Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: Address auto-fill
bg_bg: Автоматично попълване на адреси
cs_cz: Automatické vyplňování adresy
da_dk: Auto-udfyld adresse
es_es: Autocompletar dirección
fr_fr: Remplissage automatique de l'adresse
nb_no: Autoutfyll av adresse
pl_pl: Automatyczne uzupełnianie adresu
pt_pt: endereço auto preenchimento
ru_ru: Авто-заполнение адреса
sr_rs: Аутоматско попуњавање адресе
sv_se: Adress automatisk ifyllning
th: กรอกที่อยู่อัตโนมัติ
zh_cn: 地址自动填充

source: Google Places API Key
bg_bg: Ключ за API на Google Places
cs_cz: Klíč API Adresáře míst Google
da_dk: Google Places API nøgle
es_es: Clave API de Google Places
fr_fr: Clé API Google Places
nb_no: Google Places API-nøkkel
pl_pl: Klucz API Miejsc Google
pt_pt: Chave API do Google Places
ru_ru: API ключ Google Places
sr_rs: АПИ кључ за Гоогле места
sv_se: Google Places API-nyckel
th: คีย์ API ของ Google สถานที่
zh_cn: Google 地点 API 密钥

source: Site Url
bg_bg: URL адрес на сайта
cs_cz: Adresa URL webu
da_dk: Side Url
es_es: Sitio URL
fr_fr: URL du site
nb_no: Webadresse for område
pl_pl: Strona URL
pt_pt: url do site
ru_ru: Url сайта
sr_rs: Урл сајта
sv_se: Webbplats URL
th: URL ของเว็บไซต์
zh_cn: 网站网址

source: API Key
bg_bg: API ключ
cs_cz: Klíč API
da_dk: API Nøgle
es_es: Clave API
fr_fr: clé API
nb_no: API nøkkel
pl_pl: Klucz API
pt_pt: chave api
ru_ru: API Ключ
sr_rs: АПИ кључ
sv_se: API nyckel
th: คีย์ API
zh_cn: API 密钥

source: Enable Editors as administrator
bg_bg: Активиране на Редакторите като администратор
cs_cz: Povolit úpravy jako administrátorovi
da_dk: Aktiver Editors som administrator
es_es: Habilitar Editores como administradores
fr_fr: Activer les éditeurs comme administrateur
nb_no: Aktiver redaktører som administrator
pl_pl: Przyznaj edytorom uprawnienia administracyjne
pt_pt: Ativar Editores como administrador
ru_ru: Включить права админа для редактора
sr_rs: Омогућите уређиваче као администратор
sv_se: Aktivera redigerare som administratör
th: เปิดใช้งานเอดิเตอร์ในฐานะผู้ดูแลระบบ
zh_cn: 以管理员身份启用编辑者

source: This allows Wordpress users with Editor role to manage the Salon Booking section.
bg_bg: Това позволява на потребителите на Wordpress с роля на Редактор да управляват секцията за резервация на салона.
cs_cz: To umožňuje uživatelům Wordpressu s rolí Editor spravovat sekci Rezervace salonu.
da_dk: Dette gør det muligt for Wordpress brugere med Editor roller at styre Salon Booking sektion.
es_es: Esto le permite a los usuarios de Wordpress, con el rol de Editor, administrar la sección del Salon Booking.
fr_fr: Ceci autorise les utilisateurs WordPress avec un rôle éditeur à administrer la section Salon Booking.
nb_no: Dette lar Wordpress -brukere med Editor -rollen redigere salongbestillingsdelen.
pl_pl: To ustawienie pozwala edytorom w Wordpress przyznać uprawnienia administracyjne w Salon Booking
pt_pt: Isso permite que os usuários do Wordpress com função de Editor gerenciem a seção Reservas de Salões.
ru_ru: Это даст редактору WordPress полное управление в разделе Salon Booking.
sr_rs: Ово омогућава корисницима Вордпресс-а са улогом уредника да управљају одељком Резервације салона.
sv_se: Detta gör det möjligt för Wordpress-användare med administratörsroll att hantera avsnittet Salongs bokning.
th: สิ่งนี้ทำให้ผู้ใช้ Wordpress ที่มีบทบาท Editor สามารถจัดการส่วน Salon Booking ได้.
zh_cn: 这允许具有编辑角色的 Wordpress 用户可以管理沙龙预订部分。

source: Allow Assistants to export bookings to CSV
bg_bg: Разрешете на асистентите да експортират резервации в CSV
cs_cz: Povolit Asistentům exportovat rezervace do CSV
da_dk: Tillad Assistenter at eksportere bookinger til CSV
es_es: Permitir que los asistentes exporten reservas a CSV
fr_fr: Autoriser les assistants à exporter les réservations au format CSV
nb_no: Tillat ansatte å eksportere bestillinger til CSV
pl_pl: Zezwalaj Asystentom na eksportowanie rezerwacji do pliku CSV
pt_pt: permitir assistentes exportarem reservas em csv
ru_ru: Позволить Сотрудникам экспорт бронирований в CSV
sr_rs: Дозволите Помоћницима да извозе резервације у ЦСВ
sv_se: Tillåt assistenter att exportera bokningar till CVS
th: อนุญาตให้ผู้ช่วยส่งออกการจองเป็น CSV
zh_cn: 允许助理将预订导出为 CSV

source: This allows Wordpress users with Salon Staff role to export the bookings to CSV.
bg_bg: Това позволява на потребителите на Wordpress с ролята на Salon Staff да експортират резервациите в CSV.
cs_cz: To umožňuje uživatelům Wordpress s rolí Salon Staff exportovat rezervace do CSV.
da_dk: Dette giver Wordpress-brugere med Salon Staff-rolle mulighed for at eksportere reservationerne til CSV.
es_es: Esto permite a los usuarios de Wordpress con función de personal del salón exportar las reservas a CSV.
fr_fr: Cela permet aux utilisateurs de Wordpress ayant le rôle de personnel de salon d'exporter les réservations au format CSV.
nb_no: Dette gjør det mulig for Wordpress-brukere med Salongpersonal-rollen å eksportere bestillingene til CSV.
pl_pl: Dzięki temu użytkownicy Wordpressa z rolą Personelu Salonu mogą eksportować rezerwacje do pliku CSV.
pt_pt: Isso permite que os usuários do Wordpress com função Salon Staff exportem as reservas para CSV.
ru_ru: Это позволяет пользователям Wordpress с ролью Персонала Салона экспортировать заказы в CSV.
sr_rs: Ово омогућава корисницима Вордпресс-а са улогом особља салона да извезу резервације у ЦСВ.
sv_se: Detta gör att Wordpress-användare med salongspersonal kan exportera bokningarna till CSV.
th: สิ่งนี้ทำให้ผู้ใช้ Wordpress ที่มีบทบาท พนักงานร้านเสริมสวย สามารถส่งออกการจองไปยัง CSV.
zh_cn: 这允许具有沙龙工作人员角色的 Wordpress 用户将预订内容导出为 CSV。

source: Hide customer email address to assistants
bg_bg: Скриване на недостъпни асистенти
cs_cz: Skrýt nedostupné asistenty
da_dk: Skjul ikke ledige assistenter
es_es: Ocultar asistentes no disponibles
fr_fr: Masquer les assistants indisponibles
nb_no: Skjul kundens e-postadresse for ansatte
pl_pl: Ukryj niedostępnych asystentów
pt_pt: esconder assistentes não disponíveis
ru_ru: Скрыть недоступных сотрудников
sr_rs: Сакриј недоступне помоћнике
sv_se: Dölj otillgängliga assistenter
th: ซ่อนผู้ช่วยที่ไม่พร้อมใช้งาน
zh_cn: 隐藏不可用的助手

source: This allows will hide customer emails for Salon Staff.
nb_no: Dette gjør det mulig å skjule kunde-e-poster for ansatte.

source: Hide customer telephone number to assistant
nb_no: Skjul kundens telefonnummer til ansatte

source: This allows will hide customer phone for Salon Staff.
nb_no: Dette gjør det mulig å skjule kundetelefonen for ansatte.

source: Force Logout All Salon Staff
nb_no: Tving utlogging av alle ansatte

source: Force logout all salon staff users
nb_no: Tving utlogging av alle ansatte

source: Total staff: %d | Online: %d
nb_no: Totalt antall ansatte: %d | Pålogget: %d

source: Reset settings
bg_bg: Нулиране на настройките
cs_cz: Obnovit nastavení
da_dk: Nulstil indstillinger
es_es: Restablecer ajustes
fr_fr: Réinitialiser les réglages
nb_no: Nullstill innstillinger
pl_pl: Przywróć ustawienia domyślne
pt_pt: Redefinir configurações
ru_ru: Сброс настроек
sr_rs: Ресетујте подешавања
sv_se: Återställ inställningar
th: คืนค่าการตั้งค่า
zh_cn: 重新设置

source: Use this option to restore all the original settings. All your actual settings will be lost. <br />This operation can't be undone.
bg_bg: Използвайте тази опция, за да възстановите всички първоначални настройки. Всички ваши настоящи настройки ще бъдат загубени. <br />Тази операция не може да бъде отменена.
cs_cz: Použijte tuto možnost pro obnovu na základní nastavení. Všechny aktuální nastavení budou ztraceny<br /> Tato operace nelze vrátit.
da_dk: Brug denne mulighed for at gendanne alt til de originale indstillinger. Alle dine aktuelle indstillinger vil gå tabt. <br />Denne funktion kan ikke fortrydes!
es_es: Usa esta opción para restaurar los ajustes originales. Todos los ajustes actuales se perderán. <br /> Esta operación no se puede deshacer.
fr_fr: Utilisez cette option pour restaurer tous les paramètres d'origine. Tous vos paramètres actuels seront perdus. <br /> Cette opération ne peut être annulée.
nb_no: Bruk dette alternativet for å gjenopprette alle de opprinnelige innstillingene. Alle dine endringer vil gå tapt. <br /><strong>Denne operasjonen kan ikke angres</strong>.
pl_pl: Użyj tej opcji aby przywrócić ustawienia domyślne wtyczki. Wszystkie Twoje ustawienia zostaną utracone. <br /> Ta operacja nie może zostać cofnięta.
pt_pt: Use esta opção para restaurar todas as configurações originais. Todas as suas configurações reais serão perdidas. <br /> Esta operação não pode ser desfeita.
ru_ru: Используйте эту опцию, чтобы восстановить все исходные настройки. Все ваши текущие настройки будут потеряны. <br/>Эту операцию нельзя отменить.
sr_rs: Користите ову опцију да бисте вратили сва оригинална подешавања. Сва ваша стварна подешавања ће бити изгубљена.<br /> Ова операција се не може опозвати.
sv_se: Använd detta alternativ för att återställa det till ursprungliga inställningarna. Alla nuvarande inställningar kommer att försvinna. <br />Denna åtgärd kan inte ångras.
th: ใช้ตัวเลือกนี้เพื่อคืนค่าการตั้งค่าดั้งเดิมทั้งหมด การตั้งค่าจริงทั้งหมดของคุณจะหายไป. <br /> การดำเนินการนี้ไม่สามารถยกเลิกได้.
zh_cn: 使用此选项可恢复所有原始设置。所有实际设置都将丢失。<br />此操作无法撤消。

source: Prices visibility
bg_bg: Видимост на цените
cs_cz: Viditelnost cen
da_dk: Vis priser
es_es: Visibilidad de los precios
fr_fr: Visibilité des prix
nb_no: Pris synelighet
pl_pl: Pokaż ceny
pt_pt: Visibilidade dos preços
ru_ru: Видимость Цен
sr_rs: Видљивост цена
sv_se: Visa priser
th: การมองเห็นราคา
zh_cn: 价格可见性

source: Currency
bg_bg: Валута
cs_cz: Měna
da_dk: Valuta
es_es: Moneda
fr_fr: Devise
nb_no: Valuta
pl_pl: Waluta
pt_pt: Moeda
ru_ru: Валюта
sr_rs: Валута
sv_se: Valuta
th: สกุลเงิน
zh_cn: 货币

source: Set your currency
bg_bg: Задайте валутата
cs_cz: Vybetre Vaši měnu
da_dk: Vælg din valuta
es_es: Define tu moneda
fr_fr: Définir votre devise
nb_no: Angi din valuta
pl_pl: Ustaw swoją walutę
pt_pt: Definir sua moeda
ru_ru: Установите вашу валюту
sr_rs: Подесите своју валуту
sv_se: Välj din valuta
th: ตั้งค่าสกุลเงินของคุณ
zh_cn: 设置货币

source: Set your currency position
bg_bg: Задайте валутна позиция
cs_cz: Vybetre Vaši momentální měnu
da_dk: Vælg din valuta position
es_es: Selecciona tu posición de la Moneda
fr_fr: Définir la position de votre devise
nb_no: Angi valuta plassering
pl_pl: Określ gdzie pojawia się nazwa Twojej waluty
pt_pt: Definir a posição de moeda
ru_ru: Установка позиции знака валюты
sr_rs: Подесите своју валутну позицију
sv_se: Vart vill du visa din valuta?
th: กำหนดตำแหน่งสกุลเงินของคุณ
zh_cn: 设置您的货币头寸

source: on left side
bg_bg: от лявата страна
cs_cz: na levé straně
da_dk: på den venstre side
es_es: del lado izquierdo
fr_fr: du côté gauche
nb_no: før beløp
pl_pl: Po lewej
pt_pt: No lado esquerdo
ru_ru: слева от цены
sr_rs: на левој страни
sv_se: på vänster sida
th: ทางด้านซ้าย
zh_cn: 在左侧

source: on right side
bg_bg: от дясната страна
cs_cz: na pravé straně
da_dk: på den højre side
es_es: del lado derecho
fr_fr: du côté droit
nb_no: etter beløp
pl_pl: po prawej
pt_pt: No lado direito
ru_ru: справа от цены
sr_rs: на десној страни
sv_se: på höger sida
th: ทางด้านขวา
zh_cn: 在右侧

source: If you want a new currency to be added please send us an email to support@wpchef.it
bg_bg: Ако искате да бъде добавена нова валута, моля, изпратете ни имейл на support@wpchef.it
cs_cz: Pokud chcete přidat novou měnu, pošlete nám e-mail na adresu support@wpchef.it
da_dk: Hvis du ønsker en ny valuta, så send os en mail på support@wpchef.it
es_es: Si necesitas una moneda diferente a las existentes envía un correo electrónica a support@wpchef.it
fr_fr: Si vous avez besoin d’autres devises envoyez-moi un e-mail à support@wpchef.it
nb_no: Om du mangler en valuta, kontakt kundeservice support@wpchef.it
pl_pl: Jeżeli chcesz dodać nową walutę, wyślij proszę wiadomość na adres support@wpchef.it
pt_pt: Se pretender que uma nova moeda seja adicionada, envie-nos um e-mail para support@wpchef.it
ru_ru: Если вы хотите добавить отсутствующую валюту, напишите нам на support@wpchef.it
sr_rs: Ако желите да се дода нова валута, пошаљите нам е-пошту на суппорт@впцхеф.ит
sv_se: Önskar ni lägga till en ny valuta skicka ett e-post till support@wpchef.it
th: หากคุณต้องการเพิ่มสกุลเงินใหม่ โปรดส่งอีเมลถึงเราที่ support@wpchef.it
zh_cn: 如果您想添加新货币，请发送电子邮件至 support@wpchef.it

source: Decimal separator
bg_bg: Десетичен разделител
cs_cz: Desítkový oddělovač
es_es: Separador decimal
fr_fr: Séparateur décimal
nb_no: Desimal skiller
pl_pl: Separator dziesiąkowy
pt_pt: Separador Decimal
ru_ru: Десятичный разделитель
sr_rs: Децимални сепаратор
th: ตัวคั่นทศนิยม
zh_cn: 小数分隔符

source: Thousand separator
bg_bg: Хиляден разделител
cs_cz: Stovkový oddělovač
da_dk: Tusind separator
es_es: Separador de miles
fr_fr: Séparateur de millier
nb_no: Tusen skiller
pl_pl: Separator tysięczny
pt_pt: Separador de milhar
ru_ru: Разделитель тысяч
sr_rs: сепаратор хиљада
sv_se: Tusentalsavgränsare
th: ตัวคั่นหลักพัน
zh_cn: 千位分隔符

source: Hide Prices
bg_bg: Скриване на цените
cs_cz: Schovat ceny
da_dk: Skjul Priser
es_es: Ocultar Precios
fr_fr: Cacher les prix
nb_no: Skjul priser
pl_pl: Ukryj ceny
pt_pt: Ocultar Preços
ru_ru: Скрытые цены
sr_rs: Сакриј цене
sv_se: Dölj priser
th: ซ่อนราคา
zh_cn: 隐藏价格

source: Select this Option if you want to hide all prices from the front end.<br/>Note: Online Payment will be disabled.
bg_bg: Изберете тази опция, ако искате да скриете всички цени от началото.<br/>Забележка: Онлайн плащането ще бъде деактивирано.
cs_cz: Vyberte tuto možnost, jestliže chcete schovat všechny ceny z viditelné části aplikace.<br/> Upozornění: Platby on-line nebudou přístupněny.
da_dk: Vælg denne valgmulighed, hvis du ønsker at skjule alle priser for slutbrugeren.<br/>Bemærk: Online betaling vil blive slået fra.
es_es: Seleccione esta opción si deseas ocultar los precios.<br/>Nota: el pago online quedará desactivado.
fr_fr: Sélectionnez cette option si vous souhaitez cacher les prix depuis l'interface publique.<br/>Remarque&nbsp;: Le paiement en ligne sera désactivé.
nb_no: Velg dette om du ønsker å skjule priser. <br/>Info! Online betaling vil bli deaktivert.
pl_pl: Zaznacz tą opcję jeżeli chcesz ukryć ceny usług.<br/> Pamiętaj, że możliwość płatności online zostanie zablokowana.
pt_pt: Selecione esta opção se quiser ocultar todos os preços do front end.<br/>Nota: o pagamento online será desativado.
ru_ru: Выберите эту Опцию, если вы хотите, скрыть все цены во внешнем интерфейсе <br/> Примечание: Он-лайн Оплата будет отключена.
sr_rs: Изаберите ову опцију ако желите да сакријете све цене са предње стране.<бр/>Напомена: Онлине плаћање ће бити онемогућено.
sv_se: Välj detta alternativ om du vill dölja alla priser webbsidan <br/> Anm. Förskottsbetalning inaktiveras .
th: เลือกตัวเลือกนี้หากคุณต้องการซ่อนราคาทั้งหมดจากส่วนหน้า.<br/>หมายเหตุ: การชำระเงินออนไลน์จะถูกปิดการใช้งาน.
zh_cn: 如果您想从前端隐藏所有价格，请选择此选项。<br/>注意：在线支付将被禁用。

source: Accept online payments with PayPal, Stripe or many other payments platforms.
bg_bg: Приемете онлайн плащания с PayPal, Stripe или много други платформи за плащане.
cs_cz: Přijímejte online platby pomocí PayPal, Stripe nebo mnoha dalších platebních platforem.
da_dk: Accepter online betalinger med PayPal, Stripe eller mange andre betalingsplatforme.
es_es: Acepte pagos en línea con PayPal, Stripe o muchas otras plataformas de pagos.
fr_fr: Acceptez les paiements en ligne avec PayPal, Stripe ou de nombreuses autres plateformes de paiement.
nb_no: Godta online betaling med PayPal, Stripe eller mange andre betalingsplattformer.
pl_pl: Akceptuj płatności online za pomocą PayPal, Stripe lub wielu innych platform płatniczych.
pt_pt: Aceita pagamentos online com paypal, stripe e outras plataformas de pagamento.
ru_ru: Доступна оплата онлайн с помощью PayPal, Stripe или многих других платежных платформ.
sr_rs: Прихватите онлајн плаћања са ПаиПал, Стрипе или многим другим платформама за плаћање.
sv_se: Acceptera onlinebetalningar med PayPal, Stripe eller många andra betalningsplattformar.
th: รับชำระเงินออนไลน์ด้วย PayPal, Stripe หรือแพลตฟอร์มการชำระเงินอื่น ๆ อีกมากมาย
zh_cn: 通过 PayPal、Stripe 或许多其他支付平台接受在线支付。

source: Request upfront deposit or offer a "Pay later" option.
bg_bg: Поискайте авансов депозит или предложете опция „Плати по-късно“.
cs_cz: Požádejte o zálohu předem nebo nabídněte možnost „Zaplatit později“.
da_dk: Anmod om forudbetaling eller tilbyd en "Betal senere"-mulighed.
es_es: Solicite un depósito por adelantado u ofrezca la opción "Pagar después".
fr_fr: Demandez un dépôt initial ou proposez une option « Payer plus tard ».
nb_no: Be om et forhånds depositum eller tilby et «Betal senere»-alternativ.
pl_pl: Poproś o wpłatę z góry lub zaoferuj opcję „Zapłać później”.
pt_pt: Solicite depósito antecipado ou ofereça uma opção "Pagar mais tarde".
ru_ru: Запросите предоплату или предложите опцию "Оплатить позже".
sr_rs: Затражите депозит унапред или понудите опцију „Плати касније“.
sv_se: Begär förskottsbetalning eller erbjud alternativet "Betala senare".
th: ขอเงินมัดจำล่วงหน้าหรือเสนอตัวเลือก "จ่ายทีหลัง".
zh_cn: 要求预付定金或提供“稍后付款”选项。

source: Switch to PRO version today, and get access to all available features.
bg_bg: Преминете към PRO версия днес и получете достъп до всички налични функции.
cs_cz: Přejděte na verzi PRO ještě dnes a získejte přístup ke všem dostupným funkcím.
da_dk: Skift til PRO-version i dag, og få adgang til alle tilgængelige funktioner.
es_es: Cambie a la versión PRO hoy y obtenga acceso a todas las funciones disponibles.
fr_fr: Passez à la version PRO dès aujourd'hui et accédez à toutes les fonctionnalités disponibles.
nb_no: Bytt til PRO-versjon i dag, og få tilgang til alle tilgjengelige funksjoner.
pl_pl: Przejdź na wersję PRO już dziś i uzyskaj dostęp do wszystkich dostępnych funkcji.
pt_pt: Mude para a versão PRO hoje e tenha acesso a todos os recursos disponíveis.
ru_ru: Переключитесь на PRO-версию сегодня и получите доступ ко всем доступным функциям.
sr_rs: Пређите на ПРО верзију данас и добијте приступ свим доступним функцијама.
sv_se: Byt till PRO-versionen idag och få tillgång till alla tillgängliga funktioner.
th: เปลี่ยนเป็นรุ่น PRO วันนี้และเข้าถึงคุณสมบัติที่มีทั้งหมด.
zh_cn: 立即切换到 PRO 版本并访问所有可用功能。

source: OK, I need this..
bg_bg: Добре, имам нужда от това..
cs_cz: Dobře, potřebuji to..
da_dk: Ok, jeg har brug for dette..
es_es: Vale, necesito esto...
fr_fr: OK, j'en ai besoin..
nb_no: OK, jeg trenger dette..
pl_pl: OK, potrzebuję tego..
pt_pt: OK, eu preciso disto...
ru_ru: Хорошо, мне это необходимо..
sr_rs: ОК, треба ми ово..
sv_se: Ok, jag behöver det här..
th: ตกลงฉันต้องการสิ่งนี้..
zh_cn: 好的，我需要这个……

source: Online payment
bg_bg: Онлайн плащане
cs_cz: Platba přes internet
da_dk: Online betaling
es_es: Pago en línea
fr_fr: Paiement en ligne
nb_no: Online Betaling
pl_pl: Płatność online
pt_pt: pagamento online
ru_ru: Онлайн-оплата
sr_rs: Онлине плаћање
sv_se: Online betalning
th: ชำระเงินออนไลน์
zh_cn: 网上支付

source: Payment methods
bg_bg: Начини за плащане
cs_cz: Metody platby
da_dk: Betalingsmetoder
es_es: Métodos de pago
fr_fr: Méthodes de paiement
nb_no: Betalingsmåter
pl_pl: Metody płatności
pt_pt: Métodos de Pagamento
ru_ru: Методы оплаты
sr_rs: Начини плаћања
sv_se: Betalningsmetoder
th: วิธีการชำระเงิน
zh_cn: 支付方式

source: Pay a deposit
bg_bg: Платете депозит
cs_cz: Zaplatit zálohu
da_dk: Betal et depositum
es_es: Pagar un depósito
fr_fr: Payer un acompte
nb_no: Betal et depositum
pl_pl: Ustawienia zadatku
pt_pt: Pagar um depósito
ru_ru: Оплатить депозит
sr_rs: Плати депозит
sv_se: Betala handpenning
th: จ่ายเงินมัดจำ
zh_cn: 支付押金

source: Tip request
bg_bg: Искане за съвет
cs_cz: Žádost o tip
da_dk: Anmodning om råd
es_es: Solicitud de propina
fr_fr: Demande de pourboire
nb_no: Forespørsel om tips
pl_pl: Prośba o napiwki
pt_pt: Solicitação de gorjeta
ru_ru: Запрос чаевых
sr_rs: Захтев за напојницу
sv_se: Dricks förfrågan
zh_cn: 请求小费

source: Apply a transaction fee
bg_bg: Приложете такса за транзакция
cs_cz: Použijte transakční poplatek
da_dk: Påfør et transaktionsgebyr
es_es: Aplicar una tarifa de transacción
fr_fr: Appliquer des frais de transaction
nb_no: Legg til et transaksjonsgebyr
pl_pl: Zastosuj opłatę transakcyjną
pt_pt: aplicar um taxa de transação
ru_ru: Взимать комиссию за транзакцию
sr_rs: Примените накнаду за трансакцију
sv_se: Ta ut en transaktions avgift
th: สมัครค่าธรรมเนียมการทำธุรกรรม
zh_cn: 收取交易费

source: Pending payment email
bg_bg: Изчакващ имейл за плащане
cs_cz: Nevyřízený platební e-mail
da_dk: Afventende betalings-e-mail
es_es: Correo electrónico de pago pendiente
fr_fr: E-mail de paiement en attente
nb_no: E-post om ventende betaling
pl_pl: Oczekujący e-mail dotyczący płatności
pt_pt: Email pagamento pendente
ru_ru: Ожидающий оплаты email
sr_rs: Имејл за плаћање на чекању
sv_se: Väntande e-post med betalning
th: อีเมลที่รอดำเนินการชำระเงิน
zh_cn: 待付款电子邮件

source: Minimum order amount
bg_bg: Минимална сума за поръчка
cs_cz: Minimální částka objednávky
da_dk: Mindste ordrebeløb
es_es: Cantidad mínima de pedido
fr_fr: Montant minimum de commande
nb_no: Minimum ordrebeløp
pl_pl: Minimalna kwota zamówienia
pt_pt: Valor mínimo da encomenda
ru_ru: Минимальная стоимость заказа
sr_rs: Минимални износ поруџбине
sv_se: Minsta orderbelopp
th: ปริมาณการสั่งซื้อขั้นต่ำ
zh_cn: 最低订单金额

source: Unpaid reservations
bg_bg: Неплатени резервации
cs_cz: Nezaplacené rezervace
da_dk: Ubetalte reservationer
es_es: Reservas impagadas
fr_fr: Réservations non réglées
nb_no: Ubetalte bestillinger
pl_pl: Nieopłacone rezerwacje
pt_pt: Reservas não pagas
ru_ru: Неоплаченные
sr_rs: Неплаћене резервације
sv_se: Obetalda reserveringar
th: การจองที่ยังไม่ได้ชำระเงิน
zh_cn: 未付款的预订

source: available on PRO edition
bg_bg: останали в наличност
cs_cz: dostupných zbývá
da_dk: tilrådighed efter
es_es: Posición izquierda disponible
fr_fr: disponibilité
nb_no: ikke tilgjengelig ennå
pl_pl: dostępne po lewej
pt_pt: disponibilidade restante
ru_ru: доступно слева
sr_rs: доступно лево
sv_se: tillgängligt kvar
th: เหลืออยู่
zh_cn: 剩余可用

source: Online payment<span>Allow users to pay in advance using one of the available payments methods.</span>
bg_bg: Онлайн разплащане<span>Позволете на потребителите да плащат предварително, използвайки един от наличните методи за плащане.</span>
cs_cz: Online platba<span>Umožněte uživatelům platit předem pomocí jedné z dostupných platebních metod.</span>
da_dk: Online betaling<span>Tillad kunder at betale forud ved brug af de mulige betalingsmetoder.</span>
es_es: Sólo pago<span>Permite a los usuarios a pagar por adelantado usando uno de los servicios de pago disponibles.</span>
fr_fr: Paiement en ligne<span>Autoriser l’utilisateur à payer en avance en utilisant une des méthode de paiement disponible.</span>
nb_no: Online Betaling.<span> Tillat dine kunder å betale for bestillinger på forhånd.</span>
pl_pl: Płatność online <span> pozwól użytkownikom dokonać płatności używając jedną z dostępnych metod płatności </span>
pt_pt: Pagamento on-line <span> Permite que os usuários paguem antecipadamente usando um dos métodos de pagamentos disponíveis. </span>
ru_ru: Онлайн платежи <span>Разрешить пользователям платить заранее с помощью одного из доступных методов оплаты.</span>
sr_rs: Онлајн плаћање<спан>Дозволи корисницима да плате унапред користећи један од доступних начина плаћања.</спан>
sv_se: Online betalning <span> Tillåt kunderna betala i förskott genom att använda någon av de tillgängliga betalningssätten.</span>
th: ชำระเงินออนไลน์<span>อนุญาตให้ผู้ใช้ชำระเงินล่วงหน้าโดยใช้วิธีการชำระเงินวิธีใดวิธีหนึ่งที่มีอยู่.</span>
zh_cn: 在线支付<span>允许用户使用其中一种可用的支付方式提前付款。</span>
