Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: Set one or more rules for your holidays.<br /> Users will not be able to make reservation during these periods
bg_bg: Задайте едно или повече правила за почивните си дни.<br /> Потребителите няма да могат да направят резервация през тези периоди
cs_cz: Nastavte si jedno nebo více pravidel pro vaši dovolenou.<br /> Během těchto období uživatelé nebudou moci provádět rezervace
da_dk: Sæt en eler flere regler for din ferie.<br /> Kunder vil ikke have mulighed for at lave reservationer i disse perioder
es_es: Establecer una o más reglas para sus vacaciones. <br /> Los usuarios no podrán reservar durante estos períodos
fr_fr: Appliquez une ou plusieurs règles pour vos vacances.<br /> Les utilisateurs ne pourront pas faire de réservation durant ces périodes.
nb_no: Angi en eller flere regler for fridager.<br /> Det vil ikke være mulig å bestille på angitte dager
pl_pl: Ustaw jedną lub więcej reguł dla dni wolnych w Twojej firmie. Użytkownicy nie mogą dokonywać rezerwacji w dni wolne.
pt_pt: Defina uma ou mais regras para suas férias.<br /> Os usuários não poderão fazer reservas durante esses períodos
ru_ru: Установите одно или несколько правил для ваших выходных. <br /> Пользователи не смогут подать Заявку в эти дни
sr_rs: Поставите једно или више правила за своје празнике.<br /> Корисници неће моћи да резервишу током ових периода
sv_se: Stätt en eller flera regler för dina semesterdagar. <br/> Kunder kommer inte att kunna göra bokningar under dessa dagar.
th: กำหนดกฎเกณฑ์หนึ่งข้อหรือมากกว่าสำหรับวันหยุดของคุณ.<br /> ผู้ใช้จะไม่สามารถทำการจองได้ในช่วงเวลาเหล่านี้
zh_cn: 为您的假期设定一条或多条规则。<br />在此期间，用户将无法进行预订

source: Add new
bg_bg: Добави нов
cs_cz: Přidat nový
da_dk: Tilføj ny
es_es: Agregar nuevo
fr_fr: Ajouter
nb_no: Legg til ny
pl_pl: Dodaj
pt_pt: Adicionar novo
ru_ru: Добавить новый
sr_rs: Додај нови
sv_se: Skapa Ny
th: เพิ่มใหม่
zh_cn: 添新

source: Other customers (nested bookings)
bg_bg: Няма резервации на клиенти
cs_cz: Žádně rezervace od zákazníků
da_dk: Ingen kunde reservationer
es_es: No se encontraron clientes
fr_fr: Aucune réservation client
nb_no: Ingen bestillinger på kunde
pl_pl: Brak rezerwacji przez klientów
pt_pt: Nenhum cliente agendado
ru_ru: Клиентских заявок нет
sr_rs: Нема резервација купаца
sv_se: Inga kundbokningar
th: ไม่มีลูกค้าจอง
zh_cn: 暂无顾客预订

source: Nested bookings using service break
bg_bg: Пауза на услугата за резервации
cs_cz: Pozastavit rezervační službu
da_dk: Sæt bookingtjeneste på pause
es_es: Pausar el servicio de reserva
fr_fr: Suspendre le service de réservation
nb_no: Sett booking på pause
pl_pl: Wstrzymaj usługę rezerwacji
pt_pt: parar serviço de reservas
ru_ru: Приостановить бронирования
sr_rs: Паузирајте услугу резервације
sv_se: Pausa bokningstjänsten
th: หยุดบริการจอง
zh_cn: 暂停预订服务

source: Nested bookings ON
bg_bg: няма резервации
cs_cz: Žádné záznamy
da_dk: Ingen bookinger
es_es: Sin reservas
fr_fr: Aucune réservation
nb_no: Ingen bestillinger
pl_pl: Brak rezerwacji
pt_pt: Sem agendamentos
ru_ru: Нет бронирований
sr_rs: Нема резервација
sv_se: Inga bokningar
th: ไม่รับจอง
zh_cn: 沒有預訂

source: Nested bookings OFF
bg_bg: няма резервации
cs_cz: Žádné záznamy
da_dk: Ingen bookinger
es_es: Sin reservas
fr_fr: Aucune réservation
nb_no: Ingen bestillinger
pl_pl: Brak rezerwacji
pt_pt: Sem agendamentos
ru_ru: Нет бронирований
sr_rs: Нема резервација
sv_se: Inga bokningar
th: ไม่รับจอง
zh_cn: 沒有預訂

source: Same booking (multiple services)
bg_bg: Пауза на услугата за резервации
cs_cz: Pozastavit rezervační službu
da_dk: Sæt bookingtjeneste på pause
es_es: Pausar el servicio de reserva
fr_fr: Suspendre le service de réservation
nb_no: Sett booking på pause
pl_pl: Wstrzymaj usługę rezerwacji
pt_pt: parar serviço de reservas
ru_ru: Приостановить бронирования
sr_rs: Паузирајте услугу резервације
sv_se: Pausa bokningstjänsten
th: หยุดบริการจอง
zh_cn: 暂停预订服务

source: Do not nest same booking services
bg_bg: Пауза на услугата за резервации
cs_cz: Pozastavit rezervační službu
da_dk: Sæt bookingtjeneste på pause
es_es: Pausar el servicio de reserva
fr_fr: Suspendre le service de réservation
nb_no: Sett booking på pause
pl_pl: Wstrzymaj usługę rezerwacji
pt_pt: parar serviço de reservas
ru_ru: Приостановить бронирования
sr_rs: Паузирајте услугу резервације
sv_se: Pausa bokningstjänsten
th: หยุดบริการจอง
zh_cn: 暂停预订服务

source: Do not nest same booking services ON
bg_bg: Пауза на услугата за резервации
cs_cz: Pozastavit rezervační službu
da_dk: Sæt bookingtjeneste på pause
es_es: Pausar el servicio de reserva
fr_fr: Suspendre le service de réservation
nb_no: Sett booking på pause
pl_pl: Wstrzymaj usługę rezerwacji
pt_pt: parar serviço de reservas
ru_ru: Приостановить бронирования
sr_rs: Паузирајте услугу резервације
sv_se: Pausa bokningstjänsten
th: หยุดบริการจอง
zh_cn: 暂停预订服务

source: Do not nest same booking services OFF
bg_bg: Пауза на услугата за резервации
cs_cz: Pozastavit rezervační službu
da_dk: Sæt bookingtjeneste på pause
es_es: Pausar el servicio de reserva
fr_fr: Suspendre le service de réservation
nb_no: Sett booking på pause
pl_pl: Wstrzymaj usługę rezerwacji
pt_pt: parar serviço de reservas
ru_ru: Приостановить бронирования
sr_rs: Паузирајте услугу резервације
sv_se: Pausa bokningstjänsten
th: หยุดบริการจอง
zh_cn: 暂停预订服务

source: Enable offset
bg_bg: Позволи офсет
cs_cz: Povolit posun
da_dk: Aktiver offset
es_es: Permitir desplazamiento
fr_fr: Activer le décalage
nb_no: Aktiver forskyvning
pl_pl: Uruchom offset
pt_pt: Habilitar intervalo
ru_ru: Включить перерыв
sr_rs: Омогући померање
sv_se: Aktivera ledig tid mellan behandlingar
th: เปิดใช้งาน offset
zh_cn: 启用偏移

source: Select this option to add an OFF interval between two sequencial reservations
bg_bg: Изберете тази опция, за да добавите ИЗКЛ интервал между две последователни резервации
cs_cz: Tuto možnost vyberte, chcete-li přidat interval VYP mezi dvěma po sobě jdoucími rezervacemi
da_dk: Vælg denne mulighed for at tilføje et SLUK interval imellem to sekventielle reservationer
es_es: Selecciona esta opción para añadir un tiempo de descanso entre dos reservas seguidas
fr_fr: Sélectionnez cette option pour ajouter un intervalle entre deux réservations à la suite
nb_no: Velg dette om du ønsker å legge til en IKKE TILGJENGELIG intervall mellom to bookinger
pl_pl: Zaznacz, aby automatycznie dodać przerwę pomiędzy dwoma rezerwacjami następującymi jedno po drugim.
pt_pt: Selecione esta opção para adicionar um intervalo entre as duas reservas sequenciais
ru_ru: Выберите этот параметр, чтобы добавить Перерыв между двумя последовательными Заявками
sr_rs: Изаберите ову опцију да додате интервал ОФФ између две узастопне резервације
sv_se: Välj detta alternativ för att lägga till en ledig tid mellan två på varandra följande bokningar
th: เลือกตัวเลือกนี้เพื่อเพิ่มช่วง OFF ระหว่างการจองสองรายการตามลำดับ
zh_cn: 选择此选项可在两个连续的预订之间添加 OFF 间隔

source: Offset duration
bg_bg: Продължителност на офсета
cs_cz: Doba trvání offsetu
da_dk: Offset varighed
es_es: Duración de los espacios entre reservas
fr_fr: Durée de l'écart
nb_no: Forskynings varighet
pl_pl: Czas trwania ofsetu
pt_pt: Duração do deslocamento
ru_ru: Длительность перерыва
sr_rs: Трајање офсета
sv_se: Tid mellan behandlingar
th: ระยะเวลาออฟเซ็ต
zh_cn: 偏移持续时间

source: How many minutes lasts this Offset?
bg_bg: Колко минути продължава този офсет?
cs_cz: Kolik minut trvá tento posun?
da_dk: Hvor mange minutter varede den sidste Offset?
es_es: Cuántos minutos dura este espacio entre reservas?
fr_fr: Combien de minutes a duré cet écart ?
nb_no: Hvor lenge, i minutter, varer denne forskyvningen?
pl_pl: Ile minut powinien trwać offset
pt_pt: Quantos minutos dura este deslocamento ?
ru_ru: Сколько минут длится этот перерыв?
sr_rs: Колико минута траје овај офсет?
sv_se: Hur länge varar denna tid mellan behandlingar?
th: Offset นี้ใช้เวลากี่นาที?
zh_cn: 此偏移持续多少分钟？

source: Note that during the Offset interval new reservations will not be available.
bg_bg: Имайте предвид, че по време на офсетния интервал нови резервации няма да са налични.
cs_cz: Všimněte si, že během intervalu Offset nebudou nové rezervace dostupné.
da_dk: Bemærk, at imellem Offset intervallet kan nye reservationer ikke tilføjes
es_es: Ten en cuenta que durante los periodos entre reservas no se permitirán realizar nuevas reservas.
fr_fr: Notez que l'intervalle de l'écart entre les nouvelles réservations ne seront pas disponibles.
nb_no: Merk at nye bestillinger ikke vil være tilgjengelige i løpet av forskyvnings perioden.
pl_pl: WAŻNE! w czasie offsetu rezerwacja będzie niemożliwa
pt_pt: Note que durante o intervalo de deslocamento, as novas reservas não estarão disponíveis.
ru_ru: Обратите внимание, что во время перерывов новые Заявки доступны не будут.
sr_rs: Имајте на уму да током Оффсет интервала нове резервације неће бити доступне.
sv_se: Notera att under den lediga tiden mellan behandlingar kan ingen ny bokning ske.
th: โปรดทราบว่าในช่วง Offset การจองใหม่จะไม่สามารถใช้ได้.
zh_cn: 请注意，在偏移间隔期间，将无法进行新的预订。

source: One-click booking
bg_bg: Актуализиране на резервацията
cs_cz: Aktualizovat rezervaci
da_dk: Opdater booking
es_es: Actualizar reserva
fr_fr: Mettre à jour la réservation
nb_no: Lagre bestilling
pl_pl: Zaktualizuj rezerwację
pt_pt: carregar reserva
ru_ru: Обновить бронирование
sr_rs: Ажурирајте резервацију
sv_se: Uppdatera bokningen
th: อัพเดทการจอง
zh_cn: 更新预订

source: Enable one-click booking
bg_bg: Брой запазени резервации
cs_cz: Číslo rezervované rezervace
da_dk: Antal reserverede bookinger
es_es: Número de reserva reservada
fr_fr: Nombre de réservation réservée
nb_no: Antall bestillinger
pl_pl: Numer zarezerwowanej rezerwacji
pt_pt: numero de reserva feitas
ru_ru: Количество зарезервированных бронирований
sr_rs: Број резервисаних резервација
sv_se: Antal reserverade bokningar
th: จำนวนการจอง
zh_cn: 预约数量

source: Disable reschedule
bg_bg: Деактивиране на разсрочването
cs_cz: Zakázat přeplánování
da_dk: Deaktiver flytning af booking
es_es: Deshabilitar reprogramar
fr_fr: Désactiver la reprogrammation
nb_no: Deaktiver endring
pl_pl: Wyłącz zmianę terminu
pt_pt: desativar reagendamentos
ru_ru: Отключить возможность перенести бронирование
sr_rs: Онемогући поновно заказивање
sv_se: Inaktivera schemaändring
th: ปิดการกำหนดเวลาใหม่
zh_cn: 禁用重新安排

source: Select this option if you want disable the RESCHEDULE feature.
bg_bg: Изберете тази опция, ако искате да деактивирате функцията ПРЕПЛАНИРАНЕ.
cs_cz: Tuto možnost vyberte, chcete-li vypnout funkci RESCHEDULE.
da_dk: Vælg denne mulighed, hvis du vil deaktivere funktionen OMBOOK.
es_es: Seleccione esta opción si desea desactivar la función REPROGRAMAR.
fr_fr: Sélectionnez cette option si vous souhaitez désactiver la fonction RESCHEDULE.
nb_no: Velg dette alternativet hvis du vil deaktivere muligheten for at kunden kan endre bestillingen.
pl_pl: Wybierz tę opcję, jeśli chcesz wyłączyć funkcję PRZEŁOŻ USTAWIENIE.
pt_pt: Selecione esta opção se desejar desabilitar o recurso reagendar
ru_ru: Выберите этот параметр, если вы хотите отключить функцию ПЕРЕНОС БРОНИРОВАНИЯ.
sr_rs: Изаберите ову опцију ако желите да онемогућите функцију ПРОМЕНИ РАСПОРЕД.
sv_se: Välj det här alternativet för att avaktivera funktionen OMBOKNING.
th: เลือกตัวเลือกนี้หากคุณต้องการปิดใช้งานคุณลักษณะ RESCHEDULE.
zh_cn: 如果您想要禁用 RESCHEDULE 功能，请选择此选项。

source: How many hours before the appointment the rescheduling is still allowed
bg_bg: Колко дни преди час още е разрешено разместването
cs_cz: Kolik dní před termínem je ještě povoleno přeplánování
da_dk: Hvor mange dage før aftalen, hvor omlægning stadig er tilladt
es_es: Cuantos días antes de la cita aún se permite la reprogramación
fr_fr: Combien de jours avant le rendez-vous le report est encore autorisé
nb_no: Hvor mange dager før avtalen er endring fortsatt tillatt
pl_pl: Na ile dni przed wizytą możliwa jest jeszcze zmiana terminu
pt_pt: Quantas horas antes do compromisso o cancelamento é permitido
ru_ru: За сколько дней до времени бронирования перенос все еще разрешен
sr_rs: Колико дана пре заказивања је померање још дозвољено
sv_se: Hur många dagar innan bokningen är ombokning fortfarande tillåten
th: ก่อนการนัดหมายจะยังอนุญาตให้เลื่อนได้อีกกี่วัน
zh_cn: 预约前多少天仍允许重新安排

source: Users once logged in inside the MY ACCOUNT BOOKING page will be able to see the list of their upcoming confirmed or paid reservations and eventually RESCHEDULE them. An email notification will be sent to you and to the customers.
bg_bg: Потребителите, след като влязат в страницата РЕЗЕРВАЦИЯ МОЯТ АКАУНТ, ще могат да видят списъка с предстоящите си потвърдени или платени резервации и евентуално да ги НАГРАЧАТ. Ще бъде изпратено известие по имейл до вас и до клиентите.
cs_cz: Uživatelé, kteří se přihlásí na stránce REZERVACE MŮJ ÚČTU, budou moci vidět seznam svých nadcházejících potvrzených nebo zaplacených rezervací a případně je ZMĚNIT. Vám a zákazníkům bude zasláno e-mailové upozornění.
da_dk: Når brugere er logget ind på siden MINE BOOKINGER, vil de kunne se listen over deres kommende bekræftede eller betalte reservationer og i sidste ende OMBOOKE dem. En e-mail-meddelelse vil blive sendt til dig og til kunderne.
es_es: Los usuarios, una vez que hayan iniciado sesión dentro de la página RESERVAS DE MI CUENTA, podrán ver la lista de sus próximas reservas confirmadas o pagadas y, eventualmente, REPROGRAMARLAS. Se enviará una notificación por correo electrónico a usted y a los clientes.
fr_fr: Les utilisateurs une fois connectés à la page MON COMPTE RÉSERVATION pourront voir la liste de leurs prochaines réservations confirmées ou payées et éventuellement les REPLANIFIER. Une notification par e-mail vous sera envoyée, ainsi qu'aux clients.
nb_no: Kunder som er logget inn på "Min side" vil kunne se listen over sine kommende bekreftede eller betalte bestillinger og til slutt BESTILLE dem på NYTT. Et e-post varsel vil bli sendt til deg og til kundene.
pl_pl: Użytkownicy po zalogowaniu się na stronie MOJE KONTO REZERWACJE będą mogli zobaczyć listę swoich nadchodzących potwierdzonych lub opłaconych rezerwacji i ewentualnie PRZEŁOŻYĆ je. Do Ciebie i klientów zostanie wysłane powiadomienie e-mailem.
pt_pt: Os usuários que estiverem conectados dentro da página da Minha Conta podem ver a lista de suas próximas reservas e, eventualmente, reagendar. Uma notificação por e-mail será enviada para você e para os clientes.
ru_ru: Пользователи, вошедшие в систему на странице бронирования "МОЯ УЧЕТНАЯ ЗАПИСЬ", смогут просмотреть список своих предстоящих подтвержденных или оплаченных бронирований и в конечном итоге ПЕРЕНЕСТИ их. Вам и клиентам будет отправлено уведомление по email.
sr_rs: Корисници када се једном пријаве на страници МОЈ РЕЗЕРВАЦИЈА НАЛОГА ће моћи да виде листу својих предстојећих потврђених или плаћених резервација и да их на крају ПРОМЕСНЕ. Е-маил обавештење ће бити послато вама и клијентима.
sv_se: Användare som en gång har loggat in på MITT KONTO BOKNINGS sida kommer att kunna se listan över sina kommande bekräftade eller betalda bokningar och så småningom OMBOKA dem. Ett e-postmeddelande kommer att skickas till dig och till kunderna.
th: ผู้ใช้ที่เข้าสู่ระบบในหน้า MY ACCOUNT BOOKING / บัญชีของฉันจอง จะสามารถเห็นรายการการจองที่ได้รับการยืนยันหรือชำระเงินแล้ว และในที่สุด จะเปลี่ยนตารางเวลา. อีเมลแจ้งเตือนจะถูกส่งถึงคุณและลูกค้า.
zh_cn: 用户一旦登录“我的帐户预订”页面，将能够看到即将确认或已付款的预订列表，并最终重新安排预订。您将收到一封电子邮件通知，通知您和客户。

source: Enable “Resources based reservations”
bg_bg: Активирайте „Резервации, базирани на ресурси“
cs_cz: Povolit „Rezervace založené na zdrojích“
da_dk: Aktiver "Ressourcebaserede reservationer"
es_es: Habilite "Reservas basadas en recursos"
fr_fr: Activer « Réservations basées sur les ressources »
nb_no: Aktiver «Ressurs baserte bestillinger»
pl_pl: Włącz „Rezerwacje oparte na zasobach”
ru_ru: Включить «Резервирование на основе ресурсов»
sr_rs: Омогућите „Резервације засноване на ресурсима“
sv_se: Aktivera "Resursbaserade reservationer"
th: เปิดใช้งาน "การจองตามทรัพยากร"
zh_cn: 启用“基于资源的预留”

source: Enable this option to active the resources.
bg_bg: Активирайте тази опция, за да активирате ресурсите.
cs_cz: Povolením této možnosti aktivujte zdroje.
da_dk: Aktiver denne mulighed for at aktivere ressourcerne.
es_es: Habilite esta opción para activar los recursos.
fr_fr: Activez cette option pour activer les ressources.
nb_no: Aktiver dette alternativet for å aktivere ressursene (tilgjengelige behandlere og rom).
pl_pl: Włącz tę opcję, aby aktywować zasoby.
ru_ru: Включите эту опцию, чтобы активировать ресурсы.
sr_rs: Омогућите ову опцију да бисте активирали ресурсе.
sv_se: Aktivera det här alternativet för att aktivera resurserna.
th: เปิดใช้งานตัวเลือกนี้เพื่อใช้งานทรัพยากร
zh_cn: 启用此选项可以激活资源。

source: Pause booking service <span class="block">If <strong>OFF</strong> the online booking form will be disabled and your users will see a message.</span>
bg_bg: Пауза за онлайн резервация <span class="block">Ако е включен, формулярът за онлайн резервации ще бъде деактивиран и потребителите ви ще видят съобщение.</span>
cs_cz: Pozastavit rezervační službu <span class="block">Pokud <strong>je VYPNUTO,</strong> online rezervační formulář bude deaktivován a vašim uživatelům se zobrazí zpráva.</span>
da_dk: Sæt bookingtjeneste på pause <span class="block">hvis <strong>OFF</strong> online bookingformularen vil blive deaktiveret, og dine brugere vil se en besked.
es_es: Detenga el servicio de resrvas online <span class="block">Si ON el formulario de la reserva online será desactivado y los usuarios visualizarán en su lugar un mensaje de alerta.</span>
fr_fr: Met en pause le service de réservation en line. <span class="block">Si coché, le formulaire de réservation en ligne sera désactivé et vos utilisateurs verront un message.</span>
nb_no: Sett booking på pause <span class="block">Hvis <strong>AV,</strong> vil Booking Kalenderen bli deaktivert, og kundene dine vil se meldingen du skriver i feltet under.</span>
pl_pl: Zawieszenie rezerwacji On-line <span class="block"> Po uruchomieniu tego ustawienia formularz rezerwacyjny będzie niedostępny a Twoi klienci zobaczą komunikat. </span>
pt_pt: parar serviço de reservas se<strong>FORA</strong>formulário de reserva online será desativado e seus utilizadores verão uma mensagem.<span class="block">
ru_ru: Приостановите услугу бронирования, <span class="block">если она <strong>Отключена</strong>, форма онлайн-бронирования будет отключена, и ваши пользователи увидят сообщение.</span>
sr_rs: Паузирајте услугу резервације <span class="block">Ако <strong>је ИСКЉУЧЕНО,</strong> формулар за онлајн резервацију ће бити онемогућен и ваши корисници ће видети поруку.</span>
sv_se: Pausa bokningstjänsten<span class="block">OM<strong>AV</strong>onlinebokningsformuläret kommer att inaktiveras och dina användare kommer att se ett meddelande.
th: หยุดบริการจองชั่วคราว <span class="block">ถ้า <strong>ปิด</strong> แบบฟอร์มการจองออนไลน์จะถูกปิดการใช้งานและผู้ใช้ของคุณจะเห็นข้อความ.</span>
zh_cn: 暂停预订服务<span class="block">如果<strong>关闭，</strong>在线预订表格将被禁用，并且您的用户将看到一条消息。</span>

source: Message on disabled booking
bg_bg: Съобщение при деактивирана резервация
cs_cz: Zpráva neschválené objednávky
da_dk: Besked ved deaktiveret booking
es_es: Mensaje al desactivar la reserva
fr_fr: Message sur l’annulation de réservation
nb_no: Beskjed ved deaktivert booking
pl_pl: Komunikat dot. zawieszenia rezerwacji.
pt_pt: Mensagem para reserva desabilitada
ru_ru: Сообщение о приостановке заказанных услуг
sr_rs: Порука о онемогућеној резервацији
sv_se: Meddelande då systemet är pausat.
th: ข้อความในการจองสำหรับผู้พิการ
zh_cn: 关于残疾人预订的信息

source: Booking is not available at the moment, please contact us at
bg_bg: Резервацията не е налична в момента. Моля, свържете се с нас на
cs_cz: Rezervace momentálně není možná, kontaktujte nás prosím na
da_dk: Det er ikke muligt at foretage en booking lige nu, kontakt os på
es_es: La reserva no esta disponible en este moment, por favor contacta con nosotros en
fr_fr: Le système de réservation n'est pas disponible actuellement, veuillez nous contacter à
nb_no: Online bestilling er for øyeblikket ikke tilgjengelig. Vennligst kontakt oss på
pl_pl: Rezerwacja obecnie nie działa. Prosimy o kontakt i przepraszamy za niedogodności.
pt_pt: Reservas não estão disponíveis no momento, por favor contacte-nos em
ru_ru: Прием заявок в данный момент не доступен, свяжитесь с нами в
sr_rs: Резервација тренутно није доступна, контактирајте нас на
sv_se: Bokning är inte möjlig just nu, var god kontakta oss på
th: ไม่สามารถจองได้ในขณะนี้ โปรดติดต่อเราที่
zh_cn: 目前无法预订，请联系我们

source: Booking time range <span>Define the time range in wich customers may book an appointment</span>
bg_bg: Диапазон за времето за резервация <span>Определете времевия диапазон, в който клиентите могат да резервират час</span><
cs_cz: Časový rozsah rezervace <span>Definujte časové období, ve kterém si zákazníci mohou rezervovat schůzku</span>
da_dk: Booking tidsinterval <span>Definer tidsintervallet kunderne kan booke en aftale</span>
es_es: Franja horaria para la reserva <span>Define la franja de tiempo disponible para realizar reservas por los clientes</span><
fr_fr: Définition des temps de réservation <span>Défini les périodes dans lesquelles les clients peuvent réserver une séance</span><
nb_no: Tidsluker for bestillinger <span>Definer tidslukene der kunder kan bestille tid</span>
pl_pl: Zakres czasu rezerwacji <span>Określ zakres czasowy w którym klienci mogą rezerwować spotkania </span><
pt_pt: alcance da reserva <span>Define o tempo de duração que cada cliente pode reservar no agendamento </span>
ru_ru: Диапазон времени бронирования <span>Укажите временной интервал, в течение которого клиенты могут записаться на прием</span>
sr_rs: Временски опсег резервације <спан>Дефинишите временски опсег у коме клијенти могу да резервишу термин</спан>
sv_se: Bokningstidsintervall<span>Definiera tidsintervallet som kunderna kan boka en tid i</span>
th: ช่วงเวลาการจอง <span>กำหนดช่วงเวลาที่ลูกค้าสามารถจองการนัดหมายได้</span>
zh_cn: 预约时间范围<span>定义客户可以预约的时间范围</span>

source: Range starts
bg_bg: Диапазона започва
cs_cz: Rozsah začíná
da_dk: Varigheden starter
es_es: Intervalo inicial
fr_fr: Début du rang
nb_no: Start
pl_pl: Klient może dokonać rezerwacji najwcześniej
pt_pt: Faixa inicial
ru_ru: Период начинается
sr_rs: Домет почиње
sv_se: Intervallet startar
th: ช่วงเริ่มต้น
zh_cn: 范围开始

source: Range ends
bg_bg: Диапазона свършва
cs_cz: Rozsah končí
da_dk: Varigheden slutter
es_es: Intervalo final
fr_fr: Fin du Rang
nb_no: Slutt
pl_pl: Klient może dokonać rezerwacji najpóźniej
pt_pt: Faixa final
ru_ru: Период заканчивается
sr_rs: Домет се завршава
sv_se: Intervallet stoppas
th: ช่วงสิ้นสุด
zh_cn: 范围结束

source: Maximum
bg_bg: Максимално
da_dk: Maksimum
es_es: Máximo
nb_no: Maks
pl_pl: przed wizytą
pt_pt: Máximo
ru_ru: Максимум
sr_rs: Максимум
sv_se: Max
th: ขีดสุด
zh_cn: 最大限度
