Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: Save customer error.
bg_bg: Запазете грешката на клиента.
cs_cz: Uložit chybu zákazníka.
da_dk: Gem kundefejl.
es_es: Guardar error del cliente.
fr_fr: Enregistrez l'erreur du client.
nb_no: Lagre kunde feilet.
pl_pl: Zapisz błąd klienta.
pt_pt: gravar erro cliente.
ru_ru: Ошибка сохранения клиента.
sr_rs: Сачувајте грешку купца.
sv_se: Spara kundfel.
th: บันทึกข้อผิดพลาดของลูกค้า.
zh_cn: 保存客户错误。

source: The first name for the resource.
bg_bg: Първото име на ресурса.
cs_cz: Křestní název zdroje.
da_dk: Fornavnet på ressourcen.
es_es: El primer nombre del recurso.
fr_fr: Le prénom de la ressource.
nb_no: Fornavnet på ressursen.
pl_pl: Imię zasobu.
pt_pt: o primeiro nome para o recurso
ru_ru: Имя для ресурса.
sr_rs: Прво име за ресурс.
sv_se: Förnamnet för resursen.
th: ชื่อแรกของทรัพยากร.
zh_cn: 资源的名字。

source: The last name for the resource.
bg_bg: Фамилното име на ресурса.
cs_cz: Příjmení pro zdroj.
da_dk: Ressourcens efternavn.
es_es: El apellido del recurso.
fr_fr: Le nom de famille de la ressource.
nb_no: Etternavnet for ressursen.
pl_pl: Nazwisko zasobu.
pt_pt: ultimo nome para recurso
ru_ru: Фамилия для ресурса.
sr_rs: Презиме за ресурс.
sv_se: Efternamn för resursen.
th: นามสกุลของทรัพยากร.
zh_cn: 资源的姓氏。

source: The email for the resource.
bg_bg: Имейлът за ресурса.
cs_cz: E-mail pro zdroj.
da_dk: E-mailen til ressourcen.
es_es: El correo electrónico del recurso.
fr_fr: L'e-mail de la ressource.
nb_no: E-postadressen til ressursen.
pl_pl: Adres e-mail zasobu.
pt_pt: o email para o recurso
ru_ru: Email для ресурса.
sr_rs: Имејл за ресурс.
sv_se: E-postadressen för resursen.
th: อีเมลสำหรับแหล่งข้อมูล.
zh_cn: 资源的电子邮件。

source: The phone for the resource.
bg_bg: Телефонът за ресурса.
cs_cz: Telefon pro zdroj.
da_dk: Telefonnummeret til ressourcen.
es_es: El teléfono del recurso.
fr_fr: Le téléphone de la ressource.
nb_no: Telefonen for ressursen.
pl_pl: Telefon do zasobu.
pt_pt: telefone para recurso
ru_ru: Телефон для ресурса.
sr_rs: Телефон за ресурс.
sv_se: Telefonummer för resursen.
th: โทรศัพท์สำหรับทรัพยากร.
zh_cn: 资源的电话。

source: The address for the resource.
bg_bg: Адресът на ресурса.
cs_cz: Adresa zdroje.
da_dk: Adressen til ressourcen.
es_es: La dirección del recurso.
fr_fr: L'adresse de la ressource.
nb_no: Adressen til ressursen.
pl_pl: Adres zasobu.
pt_pt: endereço para o recurso
ru_ru: Адрес ресурса.
sr_rs: Адреса за ресурс.
sv_se: Adressen för resursen.
th: ที่อยู่สำหรับทรัพยากร.
zh_cn: 资源的地址。

source: The note for the resource.
bg_bg: Бележката за ресурса.
cs_cz: Poznámka ke zdroji.
da_dk: Noten til ressourcen.
es_es: La nota del recurso.
fr_fr: La note pour la ressource.
nb_no: Notatet for ressursen.
pl_pl: Uwaga do zasobu.
pt_pt: a nota para o recurso
ru_ru: Примечание для ресурса.
sr_rs: Напомена за ресурс.
sv_se: Anteckning för resursen.
th: หมายเหตุสำหรับทรัพยากร.
zh_cn: 资源的注释。

source: The bookings ids for the resource.
bg_bg: Идентификаторите на резервациите за ресурса.
cs_cz: ID rezervací pro zdroj.
da_dk: Booking-id'erne for ressourcen.
es_es: Los identificadores de reservas del recurso.
fr_fr: Les identifiants de réservation pour la ressource.
nb_no: Bestillingskoder for ressursen.
pl_pl: Identyfikatory rezerwacji zasobu.
pt_pt: nr da reserva para recurso
ru_ru: Идентификаторы бронирований для ресурса.
sr_rs: ИД-ови резервација за ресурс.
sv_se: Boknings-id:n för resursen.
th: รหัสการจองสำหรับทรัพยากร / ID's.
zh_cn: 资源的预订 ID。

source: The total amount of reservations.
bg_bg: Общата сума на резервациите.
cs_cz: Celkový počet rezervací.
da_dk: Det totale antal reservationer.
es_es: El importe total de las reservas.
fr_fr: Le montant total des réservations.
nb_no: Totalt beløp for bestillingene.
pl_pl: Łączna liczba rezerwacji.
pt_pt: quantidade total de reservas
ru_ru: Общая сумма бронирований.
sr_rs: Укупан износ резервација.
sv_se: Det totala antalet reservationer
th: ยอดจองทั้งหมด.
zh_cn: 預約總數量。

source: Customer not found
bg_bg: Потребителят не е намерен
cs_cz: Uživatel nenalezen
da_dk: Bruger ikke fundet
es_es: Usuario no encontrado
fr_fr: Utilisateur non trouvé
nb_no: Bruker ikke funnet
pl_pl: Użytkownik nie został odnaleziony
pt_pt: Usuário não encontrado
ru_ru: Пользователь не найден
sr_rs: Корисник није пронађен
sv_se: Hittar ingen kund
th: ไม่พบชื่อผู้ใช้
zh_cn: 未找到用户

source: Sorry, error on create (
bg_bg: За съжаление не можете да създадете ресурс.
cs_cz: Litujeme, nemůžete vytvořit zdroj.
da_dk: Beklager, du kan ikke oprette ressourcen.
es_es: Lo sentimos, no puedes crear un recurso.
fr_fr: Désolé, vous ne pouvez pas créer de ressource.
nb_no: Beklager, feil ved oppretting (
pl_pl: Niestety, nie możesz utworzyć zasobu.
pt_pt: Desculpe, você não pode criar recurso.
ru_ru: К сожалению, вы не можете создать ресурс.
sr_rs: Жао нам је, не можете да креирате ресурс.
sv_se: Tyvärr, du kan inte skapa resurs.
th: ขออภัย คุณไม่สามารถสร้างทรัพยากร.
zh_cn: 抱歉，您无法创建资源。

source: Sorry, error on update (
bg_bg: За съжаление не можете да актуализирате ресурса.
cs_cz: Litujeme, nelze aktualizovat zdroj.
da_dk: Beklager, du kan ikke opdatere ressourcen.
es_es: Lo sentimos, no puedes actualizar el recurso.
fr_fr: Désolé, vous ne pouvez pas mettre à jour la ressource.
nb_no: Beklager, feil ved oppdatering (
pl_pl: Niestety, nie możesz zaktualizować zasobu.
pt_pt: Desculpe, você não pode carregar recurso.
ru_ru: К сожалению, вы не можете обновить ресурс.
sr_rs: Жао нам је, не можете ажурирати ресурс.
sv_se: Tyvärr kan du inte uppdatera resursen.
th: ขออภัย คุณไม่สามารถอัปเดตทรัพยากร.
zh_cn: 抱歉，您无法更新资源。

source: The amount type for the resource.
bg_bg: Типът сума за ресурса.
cs_cz: Typ částky pro zdroj.
da_dk: Beløbstypen for ressourcen.
es_es: El tipo de importe del recurso.
fr_fr: Le type de montant pour la ressource.
nb_no: Beløpstypen for ressursen.
pl_pl: Typ kwoty dla zasobu.
pt_pt: o tipo de quantidade para o recurso
ru_ru: Тип суммы для ресурса.
sr_rs: Тип износа за ресурс.
sv_se: Beloppstypen för resursen.
th: ประเภทจำนวนเงินสำหรับทรัพยากร.
zh_cn: 资源的数量类型。

source: The usage limit for the resource.
bg_bg: Ограничението за използване на ресурса.
cs_cz: Limit využití pro zdroj.
da_dk: Brugsgrænsen for ressourcen.
es_es: El límite de uso del recurso.
fr_fr: La limite d'utilisation de la ressource.
nb_no: Bruksgrensen for ressursen.
pl_pl: Limit użycia zasobu.
pt_pt: O limite de uso do recurso.
ru_ru: Ограничение на использование ресурса.
sr_rs: Ограничење коришћења ресурса.
sv_se: Användningsgränsen för resursen.
th: ขีด จำกัด การใช้ทรัพยากร.
zh_cn: 资源的使用限制。

source: The valid from date for the resource.
bg_bg: Датата на валидност за ресурса.
cs_cz: Datum platné od pro zdroj.
da_dk: Gyldig fra-dato for ressourcen.
es_es: La fecha de inicio de validez del recurso.
fr_fr: Date de début de validité pour la ressource.
nb_no: Gyldig fra-dato for ressursen.
pl_pl: Ważna data od zasobu.
pt_pt: A data de início válida para o recurso.
ru_ru: Действительная дата начала для ресурса.
sr_rs: Важи од датума за ресурс.
sv_se: Giltigt från datum för resursen
th: ที่ถูกต้องจากวันที่สำหรับทรัพยากร.
zh_cn: 资源的有效起始日期。

source: The valid to date for the resource.
bg_bg: Валиден до момента за ресурса.
cs_cz: Dosud platné pro zdroj.
da_dk: Gyldig til-dato for ressourcen.
es_es: La fecha válida hasta la fecha para el recurso.
fr_fr: Date de validité pour la ressource.
nb_no: Gyldig til dato for ressursen.
pl_pl: Obowiązuje do chwili obecnej dla zasobu.
pt_pt: O válido até a data para o recurso.
ru_ru: Действительный до дня для ресурса.
sr_rs: До сада важеће за ресурс.
sv_se: Giltigt till och med datum för resursen.
th: วันที่ที่ถูกต้องสำหรับทรัพยากร.
zh_cn: 该资源迄今为止的有效期。

source: The user usage limit for the resource.
bg_bg: Лимитът за потребителско използване на ресурса.
cs_cz: Limit využití uživatele pro zdroj.
da_dk: Brugergrænsen for ressourcen.
es_es: El límite de uso del usuario para el recurso.
fr_fr: Limite d'utilisation de l'utilisateur pour la ressource.
nb_no: Grense per enkelt kunde.
pl_pl: Limit wykorzystania zasobu przez użytkownika.
pt_pt: O limite de uso do usuário para o recurso.
ru_ru: Ограничение использования пользователем ресурса.
sr_rs: Ограничење коришћења ресурса корисника.
sv_se: Användar användning gränsen för resursen.
th: ขีดจำกัดการใช้งานของผู้ใช้สำหรับทรัพยากร.
zh_cn: 用户对资源的使用限制。

source: The target services ids for the resource.
bg_bg: Идентификаторите на целевите услуги за ресурса.
cs_cz: ID cílových služeb pro zdroj.
da_dk: Målservice-id'erne for ressourcen.
es_es: Los identificadores de servicios de destino para el recurso.
fr_fr: Les identifiants des services cibles pour la ressource.
nb_no: Velg behandlingene som skal tilordnes til denne ressursen.
pl_pl: Docelowe identyfikatory usług dla zasobu.
pt_pt: Os nrs de serviços de destino para o recurso.
ru_ru: Идентификаторы целевых услуг для ресурса.
sr_rs: ИД-ови циљних услуга за ресурс.
sv_se: Måltjänsternas ID för resursen.
th: รหัสบริการเป้าหมายสำหรับทรัพยากร / ID's.
zh_cn: 资源的目标服务 ID。

source: The type (auto or rules) for the resource.
bg_bg: Типът (автоматично или правила) за ресурса.
cs_cz: Typ (auto nebo pravidla) pro zdroj.
da_dk: Typen (auto eller regler) for ressourcen.
es_es: El tipo (automático o reglas) del recurso.
fr_fr: Le type (auto ou règles) de la ressource.
nb_no: Type (auto eller regler) for ressursen.
pl_pl: Typ (automatyczny lub reguły) zasobu.
pt_pt: O tipo (automático ou regras) para o recurso.
ru_ru: Тип (автоматический или правила) для ресурса.
sr_rs: Тип (аутоматски или правила) за ресурс.
sv_se: Typen (auto eller regler) för resursen.
th: ประเภท (อัตโนมัติหรือกฎ) สำหรับทรัพยากร.
zh_cn: 资源的类型（自动或规则）。

source: The coupon code for the resource.
bg_bg: Кодът на купона за ресурса.
cs_cz: Kód kupónu pro zdroj.
da_dk: Kuponkoden for ressourcen.
es_es: El código de cupón del recurso.
fr_fr: Le code promo de la ressource.
nb_no: Rabatt kode for ressursen.
pl_pl: Kod kuponu dla zasobu.
pt_pt: código de copão para recurso
ru_ru: Код купона для ресурса.
sr_rs: Код купона за ресурс.
sv_se: Kupongkoden för resursen.
th: รหัสคูปองสำหรับทรัพยากร.
zh_cn: 资源的优惠券代码。

source: The discount rules for the resource.
bg_bg: Правилата за отстъпка за ресурса.
cs_cz: Pravidla slev pro zdroj.
da_dk: Rabatreglerne for ressourcen.
es_es: Las reglas de descuento para el recurso.
fr_fr: Les règles de remise pour la ressource.
nb_no: Rabattreglene for ressursen.
pl_pl: Reguły rabatów dla zasobu.
pt_pt: regra de desconto para recurso
ru_ru: Правила скидок для ресурса.
sr_rs: Правила попуста за ресурс.
sv_se: Rabattregler för resursen.
th: กฎส่วนลดสำหรับทรัพยากร.
zh_cn: 资源的折扣规则。

source: The discount rule.
bg_bg: Правилото за отстъпка.
cs_cz: Pravidlo slevy.
da_dk: Rabatreglen.
es_es: La regla del descuento.
fr_fr: La règle du rabais.
nb_no: Rabatt regelen.
pl_pl: Zasada rabatu.
pt_pt: regra de desconto
ru_ru: Правило скидки.
sr_rs: Правило попуста.
sv_se: Regler för rabatten.
th: กฎส่วนลด.
zh_cn: 折扣规则。

source: The mode of rule.
bg_bg: Режимът на управление.
cs_cz: Způsob vlády.
da_dk: Regel-tilstanden.
es_es: El modo de gobernar.
fr_fr: Le mode de règle.
nb_no: Booking regler.
pl_pl: Sposób rządzenia.
pt_pt: modo de gerir
ru_ru: Режим правила.
sr_rs: Начин владавине.
sv_se: Regelsättet.
th: โหมดของกฎ.
zh_cn: 统治方式。

source: The booking number.
bg_bg: Номерът на резервацията.
cs_cz: Číslo rezervace.
da_dk: Bookingnummeret.
es_es: El número de reserva.
fr_fr: Le numéro de réservation.
nb_no: Bestillings nummer.
pl_pl: Numer rezerwacji.
pt_pt: número da reserva
ru_ru: Номер бронирования.
sr_rs: Број резервације.
sv_se: Bokningsnummer
th: หมายเลขการจอง.
zh_cn: 預訂號碼。

source: The from date for the resource.
bg_bg: Датата от за ресурса.
cs_cz: Datum od pro zdroj.
da_dk: Fra-datoen for ressourcen.
es_es: La fecha de inicio del recurso.
fr_fr: Date de début de la ressource.
nb_no: Fra-datoen for ressursen.
pl_pl: Data początkowa zasobu.
pt_pt: a partir de que data para o recurso
ru_ru: Дата начала для ресурса.
sr_rs: Датум од почетка за ресурс.
sv_se: Från datumet för resursen.
th: วันที่เริ่มต้นของทรัพยากร.
zh_cn: 资源的起始日期。

source: The days of week for the resource.
bg_bg: Дните от седмицата за ресурса.
cs_cz: Dny v týdnu pro zdroj.
da_dk: Ugedagene for ressourcen.
es_es: Los días de la semana del recurso.
fr_fr: Jours de la semaine pour la ressource.
nb_no: Ukedagene for ressursen.
pl_pl: Dni tygodnia dla zasobu.
pt_pt: Os dias da semana para o recurso.
ru_ru: Дни недели для ресурса.
sr_rs: Дани у недељи за ресурс.
sv_se: Veckodagarna för resursen.
th: วันของสัปดาห์สำหรับทรัพยากร.
zh_cn: 资源的星期几。

source: The number day of week for the resource.
bg_bg: Номерът ден от седмицата за ресурса.
cs_cz: Číslo dne v týdnu pro zdroj.
da_dk: Ugedagens nummer for ressourcen.
es_es: El número de día de la semana del recurso.
fr_fr: Numéro de jour de la semaine pour la ressource.
nb_no: Nummeret på ukedagen for ressursen.
pl_pl: Numer dnia tygodnia dla zasobu.
pt_pt: numero de dias da semana para recurso
ru_ru: Номер дня недели для ресурса.
sr_rs: Број дана у недељи за ресурс.
sv_se: Antalet veckodagar för resursen.
th: จำนวนวันในสัปดาห์สำหรับทรัพยากร.
zh_cn: 资源的星期几。

source: Upload image error.
bg_bg: Грешка при качване на изображение.
cs_cz: Chyba při nahrávání obrázku.
da_dk: Fejl ved upload af billede.
es_es: Error al subir imagen.
fr_fr: Erreur de téléchargement de l'image.
nb_no: Feil ved opplasting av bilde.
pl_pl: Błąd przesyłania obrazu.
pt_pt: Erro ao carregar imagem.
ru_ru: Ошибка загрузки изображения.
sr_rs: Грешка при отпремању слике.
sv_se: Fel vid uppladdning av bild.
th: อัปโหลดรูปภาพผิดพลาด.
zh_cn: 上传图片错误。

source: Sorry, you cannot list resources.
bg_bg: За съжаление не можете да посочите ресурси.
cs_cz: Litujeme, nemůžete uvést zdroje.
da_dk: Beklager, du kan ikke liste ressourcerne.
es_es: Lo sentimos, no puedes enumerar recursos.
fr_fr: Désolé, vous ne pouvez pas répertorier les ressources.
nb_no: Beklager, du kan ikke liste ressurser.
pl_pl: Przepraszamy, nie możesz wyświetlić listy zasobów.
pt_pt: Desculpe, você não pode listar recurso.
ru_ru: К сожалению, вы не можете разместить ресурсы.
sr_rs: Жао нам је, не можете да наведете ресурсе.
sv_se: Tyvärr, du kan inte lista resurser.
th: ขออภัย คุณไม่สามารถแสดงรายการทรัพยากร.
zh_cn: 抱歉，您无法列出资源。

source: Sorry, you cannot view resource.
bg_bg: За съжаление не можете да видите ресурса.
cs_cz: Litujeme, nemůžete zobrazit zdroj.
da_dk: Beklager, du kan ikke se ressourcen.
es_es: Lo sentimos, no puedes ver el recurso.
fr_fr: Désolé, vous ne pouvez pas afficher la ressource.
nb_no: Beklager, du kan ikke se ressursen.
pl_pl: Przepraszamy, nie możesz wyświetlić zasobu.
pt_pt: Desculpe, você não pode ver recurso.
ru_ru: К сожалению, вы не можете просмотреть ресурс.
sr_rs: Жао нам је, не можете да видите ресурс.
sv_se: Tyvärr, du kan inte visa resurs.
th: ขออภัย คุณไม่สามารถดูทรัพยากร.
zh_cn: 抱歉，您无法查看资源。

source: Save category error.
bg_bg: Грешка при запазване на категорията.
cs_cz: Chyba uložení kategorie.
da_dk: Gem kategorifejl.
es_es: Error al guardar categoría.
fr_fr: Erreur de catégorie enregistrée.
nb_no: Lagre kategori feilet.
pl_pl: Zapisz błąd kategorii.
pt_pt: gravar erro categoria.
ru_ru: Ошибка сохранения категории.
sr_rs: Грешка при чувању категорије.
sv_se: Spara kategorifel.
th: บันทึกหมวดหมู่ข้อผิดพลาด.
zh_cn: 保存类别错误。

source: Type of services (all, primary or secondary).
bg_bg: Тип услуги (всички, първични или вторични).
cs_cz: Typ služeb (všechny, primární nebo sekundární).
da_dk: Type af ydelser (alle, primære eller sekundære).
es_es: Tipo de servicios (todos, primarios o secundarios).
fr_fr: Type de services (tous, primaires ou secondaires).
nb_no: Type behandlinger (alle, primære eller sekundære).
pl_pl: Rodzaj usług (wszystkie, podstawowe lub dodatkowe).
pt_pt: tipo de serviços (todos, primários e secundários)
ru_ru: Вид сервисов (все, основные или вторичные).
sr_rs: Врста услуга (све, примарне или секундарне).
sv_se: Typ av tjänster (alla, primära eller sekundära).
th: ประเภทของบริการ (ทั้งหมด หลักหรือรอง).
zh_cn: 服务类型（全部、主要或次要）。

source: Limit results.
bg_bg: Няма резултати
cs_cz: Žádné výsledky
da_dk: Ingen resultater
es_es: No hay resultados
fr_fr: Aucun résultat
nb_no: Ingen resultater
pl_pl: Brak wyników
pt_pt: sem resultados
ru_ru: Нет результата
sr_rs: Нема резултата
sv_se: Inga resultat
th: ไม่มีผลลัพธ์
zh_cn: 没有结果

source: The price for the resource.
bg_bg: Цената за ресурса.
cs_cz: Cena za zdroj.
da_dk: Prisen for ressourcen.
es_es: El precio del recurso.
fr_fr: Le prix de la ressource.
nb_no: Prisen for ressursen.
pl_pl: Cena za zasób.
pt_pt: o preço para recurso
ru_ru: Цена за ресурс.
sr_rs: Цена за ресурс.
sv_se: Priset för resursen.
th: ราคาของทรัพยากร.
zh_cn: 资源的价格。

source: The unit for the resource.
bg_bg: Единицата за ресурса.
cs_cz: Jednotka pro zdroj.
da_dk: Enheden for ressourcen.
es_es: La unidad del recurso.
fr_fr: Unité de la ressource.
nb_no: Enhet for ressursen.
pl_pl: Jednostka zasobu.
pt_pt: A unidade para o recurso.
ru_ru: Единица измерения для ресурса.
sr_rs: Јединица за ресурс.
sv_se: Enheten för resursen
th: หน่วยสำหรับทรัพยากร.
zh_cn: 资源的单位。

source: The exclusive for the resource.
bg_bg: Ексклузивното за ресурса.
cs_cz: Exkluzivní pro zdroj.
da_dk: Det eksklusive for ressourcen.
es_es: La exclusiva del recurso.
fr_fr: L'exclusivité pour la ressource.
nb_no: Det eksklusive for ressursen.
pl_pl: Wyłącznie dla zasobu.
pt_pt: o exclusivo para recurso
ru_ru: Эксклюзивно для ресурса.
sr_rs: Ексклузивно за ресурс.
sv_se: Det exklusiva för resursen.
th: เอกสิทธิ์สำหรับทรัพยากร.
zh_cn: 该资源独有。

source: The secondary for the resource.
bg_bg: Вторичното за ресурса.
cs_cz: Sekundární pro zdroj.
da_dk: Det sekundære for ressourcen.
es_es: El secundario del recurso.
fr_fr: Le secondaire pour la ressource.
nb_no: Den sekundære for ressursen.
pl_pl: Drugi dla zasobu.
pt_pt: O secundário para o recurso.
ru_ru: Вторичный для ресурса.
sr_rs: Секундарни за ресурс.
sv_se: Det sekundära för resursen.
th: รองสำหรับทรัพยากร.
zh_cn: 资源的次要部分。

source: The secondary display mode for the resource.
bg_bg: Вторичният режим на показване за ресурса.
cs_cz: Sekundární režim zobrazení pro zdroj.
da_dk: Den sekundære visningstilstand for ressourcen.
es_es: El modo de visualización secundario del recurso.
fr_fr: Le mode d'affichage secondaire de la ressource.
nb_no: Den sekundære visnings modusen for ressursen.
pl_pl: Dodatkowy tryb wyświetlania zasobu.
pt_pt: O modo de exibição secundário para o recurso.
ru_ru: Дополнительный режим отображения для ресурса.
sr_rs: Режим секундарног приказа за ресурс.
sv_se: Det sekundära visningsläget för resursen.
th: โหมดการแสดงผลรองสำหรับทรัพยากร.
zh_cn: 资源的次要显示模式。

source: The parent services ids for the resource.
bg_bg: Идентификаторите на родителските услуги за ресурса.
cs_cz: ID nadřazených služeb pro zdroj.
da_dk: De overordnede tjenesters id'er for ressourcen.
es_es: Los identificadores de servicios principales para el recurso.
fr_fr: Les identifiants des services parents pour la ressource.
nb_no: Velg behandlingene som skal tilordnes til denne ressursen.
pl_pl: Identyfikatory usług nadrzędnych dla zasobu.
pt_pt: Os nrs de serviços pai para o recurso
ru_ru: Идентификаторы исходных служб для ресурса.
sr_rs: ИД-ови родитељских услуга за ресурс.
sv_se: De överordnade tjänsternas id för resursen.
th: รหัสบริการหลักสำหรับทรัพยากร / ID's.
zh_cn: 资源的父服务 ID。

source: The order execution for the resource.
bg_bg: Изпълнението на поръчката за ресурса.
cs_cz: Provedení objednávky pro zdroj.
da_dk: Ordreudførelsen for ressourcen.
es_es: La ejecución de la orden para el recurso.
fr_fr: L’exécution de la commande pour la ressource.
nb_no: Ordreutførelsen for ressursen.
pl_pl: Wykonanie zamówienia dla zasobu.
pt_pt: ordem de execução para o recurso
ru_ru: Выполнение заказа для ресурса.
sr_rs: Извршење налога за ресурс.
sv_se: Orderutförandet för resursen.
th: การดำเนินการคำสั่งสำหรับทรัพยากร.
zh_cn: 资源的订单执行。

source: The break between services for the resource.
bg_bg: Паузата между услугите за ресурса.
cs_cz: Přerušení mezi službami pro zdroj.
da_dk: Pausen mellem ydelser for ressourcen.
es_es: La ruptura entre servicios para el recurso.
fr_fr: La rupture entre les services pour la ressource.
nb_no: Pausen mellom behandlinger for ressursen.
pl_pl: Przerwa między usługami dla zasobu.
pt_pt: O intervalo entre serviços para o recurso.
ru_ru: Перерыв между службами для ресурса.
sr_rs: Пауза између услуга за ресурс.
sv_se: Pausen mellan tjänster för resursen.
th: ช่องว่างระหว่างบริการสำหรับทรัพยากร.
zh_cn: 资源服务之间的中断。

source: The no assistants for the resource.
bg_bg: Няма асистенти за ресурса.
cs_cz: Žádní asistenti pro zdroj.
da_dk: Der er ingen assistenter til ressourcen.
es_es: Los asistentes no para el recurso.
fr_fr: Il n'y a pas d'assistants pour la ressource.
nb_no: Ingen ansatt for ressursen.
pl_pl: Brak asystentów dla zasobu.
pt_pt: sem assistente para o recurso
ru_ru: Отсутствие сотрудников для ресурса.
sr_rs: Нема помоћника за ресурс.
sv_se: Ingen assistent för resursen.
th: ไม่มีผู้ช่วยสำหรับทรัพยากร.
zh_cn: 该资源没有助手。

source: The services categories ids for the resource.
bg_bg: Идентификаторите на категориите услуги за ресурса.
cs_cz: ID kategorií služeb pro zdroj.
da_dk: Tjenestekategoriernes id'er for ressourcen.
es_es: Los identificadores de categorías de servicios para el recurso.
fr_fr: Les identifiants des catégories de services pour la ressource.
nb_no: Velg behandlingene som skal tilordnes til denne ressursen.
pl_pl: Identyfikatory kategorii usług dla zasobu.
pt_pt: nr de categoria de serviços para recurso
ru_ru: Идентификаторы категорий услуги для ресурса.
sr_rs: ИД-ови категорија услуга за ресурс.
sv_se: Tjänstekategoriernas ID för resursen.
th: รหัสหมวดหมู่บริการสำหรับทรัพยากร / ID's.
zh_cn: 资源的服务类别 ID。

source: The notification push id the resource.
bg_bg: Изпратеното известие идентифицира ресурса.
cs_cz: Oznámení push id zdroje.
da_dk: Push-meddelelsens id for ressourcen.
es_es: La notificación push identifica el recurso.
fr_fr: La notification push identifie la ressource.
nb_no: Varsel-push-ID-en for ressursen.
pl_pl: Powiadomienie push identyfikuje zasób.
pt_pt: nr de identificação da notificação para o recurso
ru_ru: Идентификатор Push-уведомления ресурса.
sr_rs: Обавештење гура ид ресурса.
sv_se: Push meddelande för resursen.
th: การแจ้งเตือนผลักดัน ID ทรัพยากร.
zh_cn: 通知推送标识资源。

source: Sorry, you access token incorrect.
bg_bg: Съжаляваме, токенът за достъп е неправилен.
cs_cz: Litujeme, máte nesprávný přístupový token.
da_dk: Beklager, din adgangskode er forkert.
es_es: Lo sentimos, accedes al token de forma incorrecta.
fr_fr: Désolé, votre jeton d'accès est incorrect.
nb_no: Beklager, du har feil tilgangstoken.
pl_pl: Przepraszamy, masz nieprawidłowy token dostępu.
pt_pt: Desculpe, o seu acesso oken está incorreto
ru_ru: Извините, Ваш токен доступа не действителен.
sr_rs: Жао нам је, приступни токен је погрешан.
sv_se: Tyvärr, din åtkomsttoken är felaktig.
th: ขออภัย คุณเข้าถึงโทเค็นไม่ถูกต้อง.
zh_cn: 抱歉，您的访问令牌不正确。

source: Shop ID.
nb_no: Butikk-ID.

source: Sorry, your user role is not allowed.
bg_bg: За съжаление вашата потребителска роля не е разрешена.
cs_cz: Litujeme, vaše uživatelská role není povolena.
da_dk: Beklager, din brugerrolle har ikke tilladelse.
es_es: Lo sentimos, su rol de usuario no está permitido.
fr_fr: Désolé, votre rôle d'utilisateur n'est pas autorisé.
nb_no: Beklager, brukerrollen din er ikke tillatt.
pl_pl: Przepraszamy, Twoja rola użytkownika jest niedozwolona.
pt_pt: Desculpe, sua função de usuário não é permitida.
ru_ru: Извините, ваша роль пользователя не разрешена.
sr_rs: Жао нам је, ваша корисничка улога није дозвољена.
sv_se: Tyvärr, din användarroll är inte tillåten.
th: ขออภัย ไม่อนุญาตให้ใช้บทบาทผู้ใช้ของคุณ.
zh_cn: 抱歉，您的用户角色不被允许。
