Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: try again
bg_bg: опитай отново
cs_cz: zkusit znova
da_dk: prøv igen
es_es: prueba otra vez
fr_fr: Veuillez réessayer.
nb_no: prøv igjen
pl_pl: spróbuj jeszcze raz
pt_pt: tente novamente
ru_ru: попробуйте снова
sr_rs: Покушајте поново
sv_se: Försök igen
th: ลองอีกครั้ง
zh_cn: 再试一次

source: Page verification failed
bg_bg: Проверката на страницата не бе успешна
cs_cz: Ověření stránky se nezdařilo
da_dk: Side godkendelse mislykkedes
es_es: La página de verificación ha fallado
fr_fr: La vérification de la page a échouée.
nb_no: Side verifisering mislyktes
pl_pl: Weryfikacja strony nie powiodła się
pt_pt: Verificação de página falhou
ru_ru: Страница не прошла проверку
sr_rs: Верификација странице није успела
sv_se: Verifiering av sidan misslyckades
th: การตรวจสอบหน้าล้มเหลว
zh_cn: 页面验证失败

source: Update completed with success
bg_bg: Успешна актуализация
cs_cz: Aktualizace proběhla úspěšně
da_dk: Opdatering gennemført
es_es: Modificación completada con éxito
fr_fr: La mise à jour a bien été réalisée.
nb_no: Oppdatering fullført med suksess
pl_pl: Aktualizacja zakończona powodzeniem
pt_pt: Atualização completada com sucesso
ru_ru: Обновление завершено удачно
sr_rs: Ажурирање је успешно завршено
sv_se: Uppdateringen lyckades
th: อัปเดตเสร็จสิ้นด้วยความสำเร็จ
zh_cn: 更新成功完成

source: Update reset with success
bg_bg: Успешно нулиране на актуализацията
cs_cz: Aktualizace reset s úspěchem
da_dk: Opdatering nulstillet med succes
es_es: Actualización restablecida con éxito
fr_fr: Mise à jour réinitialisée avec succès
nb_no: Oppdatering tilbakestilt med suksess
pl_pl: Reset aktualizacji zakończył się sukcesem
pt_pt: Atualização redefinida com sucesso
ru_ru: Обновление успешно сброшено
sr_rs: Ресетовање ажурирања успешно
sv_se: Uppdatering återställd med framgång
th: อัปเดตรีเซ็ตด้วยความสำเร็จ
zh_cn: 更新重置成功

source: Invalid email address "%s" in Salon contact e-mail field
bg_bg: Невалиден имейл в полето за електронна поща за контакт със салона
cs_cz: Neplatný e-mail v poli kontaktní e-mail salonu
da_dk: Ugyldig e-mail i Salon kontakt-e-mailfelt
es_es: Correo electrónico no válido en el campo de correo electrónico de contacto del salón
fr_fr: E-mail non valide dans le champ de contact par e-mail
nb_no: Ugyldig e-post i Salongens e-postfelt
pl_pl: Nieprawidłowy adres e-mail w polu Kontakt z nieprawidłowym adresem e-mail w salonie
pt_pt: E-mail inválido no campo de e-mail do Salão
ru_ru: Неверный email в поле электронной почты контакты Салона
sr_rs: Неважећа адреса е-поште у пољу е-поште за контакт са салоном
sv_se: Ogiltig e-postadress i Salon-kontakt e-postfältet
th: อีเมลไม่ถูกต้องในช่องอีเมลติดต่อของ Salon
zh_cn: 沙龙联系电子邮件字段中的电子邮件无效

source: The cron schedule cannot be created. Please try updating the settings again.
nb_no: Cron-tidsplanen kan ikke opprettes. Prøv å oppdatere innstillingene på nytt.

source: Cron Error
nb_no: Cron-feil

source: Test sms sent with success
bg_bg: Успешно изпратен тестов sms
cs_cz: Zkušební sms úspěšně odeslána
da_dk: Test sms sendt
es_es: Sms de prueba enviado con éxito
fr_fr: Le sms de test a bien été envoyé.
nb_no: Test sms sendt med suksess
pl_pl: Wysłanie testowego SMS powiodło się
pt_pt: SMS de teste enviada com sucesso
ru_ru: Тестовое смс отправлено удачно
sr_rs: Тест СМС послат успешно
sv_se: Test SMS har skickats
th: ทดสอบ SMS ส่งสำเร็จ
zh_cn: 测试短信发送成功

source: Hi [NAME], take note of your reservation at [SALON NAME] on [DATE] at [TIME]. See you soon.
bg_bg: Здравейте, новата резервация в [ИМЕ НА САЛОНА] на [ДАТА] в [ЧАС].
cs_cz: Dobrý den, nová rezervace v [SALON NAME] na [DATE] v [TIME].
da_dk: Hej, den nye reservation hos [SALON NAME] den [DATE] kl. [TIME].
es_es: Hola, la nueva reserva en [NOMBRE DEL SALÓN] el [FECHA] a las [HORA].
fr_fr: Bonjour, la nouvelle réservation au [SALON NAME] le [DATE] à [TIME].
nb_no: Hei, den nye bestillingen hos [SALONNAVN] den [DATO] kl. [TID].
pl_pl: Witam, nowa rezerwacja w [SALON NAME] na [DATE] o [TIME].
ru_ru: Привет, новое бронирование в [НАЗВАНИЕ САЛОНА] на [ДАТА] в [ВРЕМЯ].
sr_rs: Здраво, нова резервација у [САЛОН НАМЕ] [ДАТУМ] у [ТИМЕ].
sv_se: Hej, den nya bokningen på [SALON NAME] den [DATE] kl. [TIME].
th: สวัสดี การจองใหม่ที่ [SALON NAME] วันที่ [DATE] เวลา [TIME]
zh_cn: 您好，[日期] [时间] 在 [沙龙名称] 的新预订。

source: Hi [NAME], your reservation at [SALON NAME], has been updated. We've sent you an email with the details.
nb_no: Hei [NAVN], bestillingen din på [SALON NAME], har blitt oppdatert. Vi har sendt deg en e-post med detaljene.

source: Hi [NAME], your reservation at [SALON NAME] on [DATE] at [TIME] has been canceled. Thank you.
bg_bg: Здравейте, новата резервация в [ИМЕ НА САЛОНА] на [ДАТА] в [ЧАС].
cs_cz: Dobrý den, nová rezervace v [SALON NAME] na [DATE] v [TIME].
da_dk: Hej, den nye reservation hos [SALON NAME] den [DATE] kl. [TIME].
es_es: Hola, la nueva reserva en [NOMBRE DEL SALÓN] el [FECHA] a las [HORA].
fr_fr: Bonjour, la nouvelle réservation au [SALON NAME] le [DATE] à [TIME].
nb_no: Hei, den nye bestillingen hos [SALONNAVN] den [DATO] kl. [TID].
pl_pl: Witam, nowa rezerwacja w [SALON NAME] na [DATE] o [TIME].
ru_ru: Привет, новое бронирование в [НАЗВАНИЕ САЛОНА] на [ДАТА] в [ВРЕМЯ].
sr_rs: Здраво, нова резервација у [САЛОН НАМЕ] [ДАТУМ] у [ТИМЕ].
sv_se: Hej, den nya bokningen på [SALON NAME] den [DATE] kl. [TIME].
th: สวัสดี การจองใหม่ที่ [SALON NAME] วันที่ [DATE] เวลา [TIME]
zh_cn: 您好，[日期] [时间] 在 [沙龙名称] 的新预订。

source: Hi, the new reservation at [SALON NAME] on [DATE] at [TIME].
bg_bg: Здравейте, новата резервация в [ИМЕ НА САЛОНА] на [ДАТА] в [ЧАС].
cs_cz: Dobrý den, nová rezervace v [SALON NAME] na [DATE] v [TIME].
da_dk: Hej, den nye reservation hos [SALON NAME] den [DATE] kl. [TIME].
es_es: Hola, la nueva reserva en [NOMBRE DEL SALÓN] el [FECHA] a las [HORA].
fr_fr: Bonjour, la nouvelle réservation au [SALON NAME] le [DATE] à [TIME].
nb_no: Hei, den nye bestillingen hos [SALONNAVN] den [DATO] kl. [TID].
pl_pl: Witam, nowa rezerwacja w [SALON NAME] na [DATE] o [TIME].
ru_ru: Привет, новое бронирование в [НАЗВАНИЕ САЛОНА] на [ДАТА] в [ВРЕМЯ].
sr_rs: Здраво, нова резервација у [САЛОН НАМЕ] [ДАТУМ] у [ТИМЕ].
sv_se: Hej, den nya bokningen på [SALON NAME] den [DATE] kl. [TIME].
th: สวัสดี การจองใหม่ที่ [SALON NAME] วันที่ [DATE] เวลา [TIME]
zh_cn: 您好，[日期] [时间] 在 [沙龙名称] 的新预订。

source: remember to customize your settings
bg_bg: не забравяйте да персонализирате вашите настройки
cs_cz: Připomenout osobní nastavení
da_dk: husk at ændre dine indstillinger
es_es: recuerda personalizar tus ajustes
fr_fr: pensez à personnaliser vos réglages
nb_no: husk å tilpasse innstillingene dine
pl_pl: Pamiętaj by dostosować swoje ustawienia
pt_pt: Lembre-se de personalizar suas configurações
ru_ru: не забудьте настроить параметры
sr_rs: не заборавите да прилагодите своја подешавања
sv_se: Kom ihåg att konfigurera dina inställningar
th: อย่าลืมปรับแต่งการตั้งค่าของคุณ
zh_cn: 记得自定义你的设置

source: Reset completed with success
bg_bg: Нулирането е успешно завършено
cs_cz: Znovunastavení proběhlo úspěšně
da_dk: Nulstilling gennemført
es_es: Reinicio completado con éxito
fr_fr: La réinitialisation a bien été effectuée
nb_no: Gjenoppretting fullført
pl_pl: Przywracanie powiodło się
pt_pt: Configurações redefinidas com sucesso
ru_ru: Сброс завершен удачно
sr_rs: Ресетовање је успешно завршено
sv_se: Lyckad återställning genomförd
th: รีเซ็ตเสร็จสิ้นด้วยความสำเร็จ
zh_cn: 重置成功完成

source: Salon Tools
bg_bg: Инструменти за салона
cs_cz: Nástroje Salónu
da_dk: Salon Værktøjer
es_es: Herramientas de Salon
fr_fr: Outils du salon
nb_no: Salong Verktøy
pl_pl: Narzędzia salonu
pt_pt: Ferramentas do Salão
ru_ru: Инструменты Салона
sr_rs: Салон Тоолс
sv_se: Verktyg
th: เครื่องมือซาลอน
zh_cn: 沙龙工具

source: Tools
bg_bg: Инструменти
cs_cz: Nástroje
da_dk: V&#230;rkt&#248;jer
es_es: Herramientas
fr_fr: Outils
nb_no: Verktøy
pl_pl: Narzedzia
pt_pt: Ferramentas
ru_ru: Инструменты
sr_rs: Алати
sv_se: Verktyg
th: เครื่องมือ
zh_cn: 工具

source: You do not have permission to run this diagnostic.
bg_bg: Нямате разрешениe
cs_cz: Nemáte povolení
da_dk: Du har ikke tilladelse
es_es: No tienes permisos
fr_fr: Vous n’avez pas les permissions
nb_no: Du har ikke tillatelse til å
pl_pl: Nie masz uprawnień
pt_pt: Não tem permissões
ru_ru: У вас недостаточно полномочий
sr_rs: Немате дозволе
sv_se: Du har inte behörighet
th: คุณไม่มีสิทธิ์
zh_cn: 您没有权限

source: CREATED
bg_bg: СЪЗДАДЕН
cs_cz: VYTVOŘENO
da_dk: OPRETTET
es_es: CREADO
fr_fr: CRÉÉ
nb_no: OPPRETTET
pl_pl: UTWORZONO
pt_pt: Criado
ru_ru: СОЗДАНО
sr_rs: ЦРЕАТЕД
sv_se: Skapad
th: สร้าง
zh_cn: 创建

source: from
bg_bg: от
cs_cz: od
da_dk: Fra
es_es: desde
fr_fr: de
nb_no: fra
pl_pl: od
pt_pt: De
ru_ru: от
sr_rs: из
sv_se: från
th: จาก
zh_cn: 从

source: to
bg_bg: до
cs_cz: do
da_dk: til
es_es: hasta
fr_fr: à
nb_no: til
pl_pl: do
pt_pt: a
ru_ru: до
sr_rs: до
sv_se: till
th: ถึง
zh_cn: 到

source: already paid as deposit
bg_bg: вече платено като депозит
cs_cz: záloha je již zaplacena
da_dk: allerede betalt som depositum
es_es: Pagado como deposito
fr_fr: déjà payé en acompte
nb_no: allerede betalt som depositum
pl_pl: już zapłacono jako zadatek
pt_pt: Pagamento feito por deposito
ru_ru: заплачено в качестве депозита
sr_rs: већ уплаћен као депозит
sv_se: har redan betalt handpenning
th: ได้ชำระเงินมัดจำแล้ว
zh_cn: 已经支付定金

source: Settings updated successfully!
bg_bg: Настройките са актуализирани успешно!
cs_cz: Nastavení proběhlo úspěšně!
da_dk: Indstillinger opdateret!
es_es: Ajustes actualizados exitósamente!
fr_fr: Les réglages ont bien été mis à jour&nbsp;!
nb_no: Innstillinger ble oppdatert!
pl_pl: Aktualizacja ustawień ukończona pomyślnie
pt_pt: Configurações atualizadas com sucesso!
ru_ru: Настройки обновлены!
sr_rs: Подешавања су успешно ажурирана!
sv_se: Inställningarna uppdaterades
th: อัปเดตการตั้งค่าเรียบร้อยแล้ว!
zh_cn: 设置更新成功！

source: You have entered the wrong data
bg_bg: Въвели сте грешни данни
cs_cz: Zadali jste špatné datum
da_dk: Forkert data indtastet
es_es: Los datos introducidos son incorrectos
fr_fr: Vous avez renseigné la mauvaise donnée
nb_no: Du har lagt inn feil data
pl_pl: Wprowadzone dane są niepoprawne
pt_pt: Inseriu dados errados
ru_ru: Вы ввели неправильную дату
sr_rs: Унели сте погрешне податке
sv_se: Du har angett fel data
th: คุณป้อนข้อมูลผิด
zh_cn: 您输入了错误的数据

source: (not editable)
bg_bg: (не може да се редактира)
cs_cz: (nelze upravit)
da_dk: (ikke redigerbar)
es_es: (no editable)
fr_fr: (non modifiable)
nb_no: (ikke redigerbar)
pl_pl: (nie można edytować)
pt_pt: (não edita)
ru_ru: (недоступно для редактирования)
sr_rs: (не може да се мења)
sv_se: (kan inte redigeras)
th: (แก้ไขไม่ได้)
zh_cn: （不可编辑）

source: Back-end calendar
bg_bg: iCal календар
cs_cz: iCal kalendář
da_dk: iCal-kalender
es_es: calendario iCal
fr_fr: calendrier iCal
nb_no: Kalender
pl_pl: kalendarz iCal
pt_pt: Calendário
ru_ru: календарь iCal
sr_rs: иЦал календар
sv_se: iCal-kalender
th: ปฏิทินไอแคล
zh_cn: iCal 日历

source: Assistant selection
bg_bg: Избор на служител
cs_cz: Podkategorie vybrána
da_dk: Assistent sektion
es_es: Seleccón del asistente
fr_fr: Sélection d’assistant
nb_no: Ansatt valg
pl_pl: Wybór pracownika
pt_pt: escolher assistente
ru_ru: Выбор Сотрудника
sr_rs: Избор помоћника
sv_se: Val av medarbetare
th: ผู้ช่วยเลือก
zh_cn: 助理选择

source: Let customers choose their favourite staff member.
bg_bg: Нека вашите клиенти избират любимия си член от персонала.
cs_cz: Nechce zákazníka vybrat jeho oblíbeného člena pracovního týmu.
da_dk: Lad din kunde vælge deres favoritpersonale
es_es: Deja a tus clientes escoger sus miembros del equipo favoritos.
fr_fr: Laisse vos clients choisir leur membre de l'équipe préféré.
nb_no: La dine kunder velge ansatt.
pl_pl: Pozwól klientom wybierać ulubionego pracownika
pt_pt: Deixe seus clientes escolherem o membro favorito da equipe.
ru_ru: Пусть ваши клиенты выбирают своих любимых сотрудников.
sr_rs: Нека ваши клијенти одаберу свог омиљеног члана особља.
sv_se: Låt era kunder välja sin favorit medarbetare
th: ให้ลูกค้าเลือกพนักงานที่ชื่นชอบ.
zh_cn: 让您的客户选择他们最喜欢的员工。

source: Customers per session
bg_bg: Клиенти на сесия
cs_cz: Zákazníků za návštěvu
da_dk: Kunder per session
es_es: Clientes por sesión
fr_fr: Clients par session
nb_no: Kunder per økt
pl_pl: Ilość klientów na pojedynczą sesję
pt_pt: Clientes por sessão
ru_ru: Пользователей за сессию
sr_rs: Купци по сесији
sv_se: Kunder per session
th: ลูกค้าต่อรอบ
zh_cn: 每会话客户数

source: How many people you can attend during a single time slot.
bg_bg: Колко души могат да присъстват по време на един час / сесия?
cs_cz: Kolik lidí se může zúčastnit schůzky v jednu časovou periodu?
da_dk: Hvor mange personer kan du betjene under en enkel tid/session?
es_es: ¿Cuantas personas pueden ser atendidas durante una sesión?
fr_fr: Combien de personnes vous pouvez accepter au cours d'une seule fois/séance?
nb_no: Hvor mange kunder kan du håndtere samtidig?
pl_pl: Ilość klientów których możesz obsłużyć podczas pojedynczej sesji.
pt_pt: Quantas pessoas você pode atender durante uma única sessão / tempo?
ru_ru: Сколько людей вы можете принять за один раз/сеанс?
sr_rs: Колико људи можете присуствовати током једног времена/сесије?
sv_se: Hur många kunder kan ni ta emot samtidigt?
th: คุณสามารถเข้าร่วมได้กี่คนในครั้งเดียว/เซสชัน?
zh_cn: 一次/场次您可以参加多少人？

source: Opening hours
bg_bg: Изпрати ни отзива си
cs_cz: Odeslat formulář
da_dk: Send din anmeldelse
es_es: Enviar tu valoración
fr_fr: Envoyez votre avis
nb_no: Forhåndsvisning av åpningstider
pl_pl: Wyślij ocenę
pt_pt: Envie seu comentário
ru_ru: Отправить отзыв
sr_rs: Пошаљите своју рецензију
sv_se: Skicka din granskning
th: ส่งคำวิจารณ์ของคุณ
zh_cn: 发送您的评论

source: Email notifications
bg_bg: Услуга за известия по имейл
cs_cz: Služby notifikace Emailu
da_dk: E-mail notifikationstjeneste
es_es: Servicio de Notificaciones por correo electrónico
fr_fr: Service de notifications d'emails
nb_no: E-post varslings tjeneste
pl_pl: Usługa powiadomień e-mail
pt_pt: serviço notificações do email
ru_ru: Сервис email уведомлений
sr_rs: Услуга обавештења путем е-поште
sv_se: E-postaviserings tjänster
th: บริการแจ้งเตือนทางอีเมล์
zh_cn: 电子邮件通知服务

source: Online payments
bg_bg: Онлайн плащане
cs_cz: Platba přes internet
da_dk: Online betaling
es_es: Pago en línea
fr_fr: Paiement en ligne
nb_no: Online Betaling
pl_pl: Płatność online
pt_pt: pagamento online
ru_ru: Онлайн-оплата
sr_rs: Онлине плаћање
sv_se: Online betalning
th: ชำระเงินออนไลน์
zh_cn: 网上支付

source: Accept payments with Stripe or PayPal. Deposit and tips.
bg_bg: Приемете онлайн плащания с PayPal, Stripe или много други платформи за плащане.
cs_cz: Přijímejte online platby pomocí PayPal, Stripe nebo mnoha dalších platebních platforem.
da_dk: Accepter online betalinger med PayPal, Stripe eller mange andre betalingsplatforme.
es_es: Acepte pagos en línea con PayPal, Stripe o muchas otras plataformas de pagos.
fr_fr: Acceptez les paiements en ligne avec PayPal, Stripe ou de nombreuses autres plateformes de paiement.
nb_no: Godta online betaling med PayPal, Stripe eller mange andre betalingsplattformer.
pl_pl: Akceptuj płatności online za pomocą PayPal, Stripe lub wielu innych platform płatniczych.
pt_pt: Aceita pagamentos online com paypal, stripe e outras plataformas de pagamento.
ru_ru: Доступна оплата онлайн с помощью PayPal, Stripe или многих других платежных платформ.
sr_rs: Прихватите онлајн плаћања са ПаиПал, Стрипе или многим другим платформама за плаћање.
sv_se: Acceptera onlinebetalningar med PayPal, Stripe eller många andra betalningsplattformar.
th: รับชำระเงินออนไลน์ด้วย PayPal, Stripe หรือแพลตฟอร์มการชำระเงินอื่น ๆ อีกมากมาย
zh_cn: 通过 PayPal、Stripe 或许多其他支付平台接受在线支付。

source: Google Calendar sync
bg_bg: Google Календар
cs_cz: kalendář Google
da_dk: Google Kalender
es_es: Google Calendar
fr_fr: Google Calendar
nb_no: Google kalender
pl_pl: Kalendarz Google
pt_pt: Agenda do Google
ru_ru: Календарь Google
sr_rs: Гоогле календар
sv_se: Google Kalender
th: Google ปฏิทิน
zh_cn: Google 日历

source: Two-way sync with Google Calendar.
bg_bg: Помощник на Google Календар
cs_cz: Asistentův "Google Calendar"
da_dk: Google Kalender
es_es: Google Calendar del asistente
fr_fr: Google Calendar de l’assistant
nb_no: Ansatt Google Kalender
pl_pl: Kalendarz Google pracownika
pt_pt: Assistente da Agenda do Google
ru_ru: Google календарь сотрудника
sr_rs: Гоогле календар помоћника
sv_se: Medarbetares Google Kalender
th: ผู้ช่วย Google ปฏิทิน
zh_cn: Google 日历助理

source: Discount system
bg_bg: Тип отстъпка
cs_cz: Typ slevy
da_dk: Rabattype
es_es: Tipo de descuento
fr_fr: Type de remise
nb_no: Rabattype
pl_pl: Rodzaj rabatu
pt_pt: descontos
ru_ru: Тип скидки
sr_rs: Врста попуста
sv_se: Rabatttyp
th: ประเภทส่วนลด
zh_cn: 折扣类型

source: Manage services, duration, price, categories.
bg_bg: Управление на категориите на услугите
cs_cz: Spravovat kategorie služeb
da_dk: Administrer ydelseskategorierne.
es_es: Gestionar categorías del servicio
fr_fr: Gérer les catégories de service
nb_no: Rediger kategorier
pl_pl: Zarządzaj kategoriami usług
pt_pt: Gerenciar Categorias de Serviço
ru_ru: Управление категориями услуг
sr_rs: Управљајте категоријама услуга
sv_se: Hantera servicekategorier
th: จัดการหมวดหมู่บริการ
zh_cn: 管理服务类别

source: Assistants / Staff
bg_bg: Служители
cs_cz: Pracovníci
da_dk: Assistenter
es_es: Asistentes
fr_fr: Assistants
nb_no: Ansatte
pl_pl: Pracownicy
pt_pt: Assistentes
ru_ru: Сотрудники
sr_rs: помоћници
sv_se: Medarbetare
th: ผู้ช่วย
zh_cn: 助理

source: Session duration
bg_bg: Средна продължителност на сесията
cs_cz: Průměrná doba trvání relace
da_dk: Gennemsnitlig varighed af en session
es_es: Duración media de la sesión
fr_fr: Durée moyenne de session
nb_no: Øktens varighet
pl_pl: Przeciętny czas trwania sesji
pt_pt: Duração média da sessão
ru_ru: Запланированный период выполнения
sr_rs: Просечно трајање сесије
sv_se: Behandlingens genomsnittliga tid
th: ระยะเวลาเฉลี่ยของเซสชัน
zh_cn: 会话平均时长

source: Holidays
bg_bg: Празнични дни
cs_cz: Dny volna
da_dk: Feriedage
es_es: Dias de vacaciones
fr_fr: Jours de vacances
nb_no: Fridager
pl_pl: Dnie wolne
pt_pt: dias de férias
ru_ru: Праздничные дни
sr_rs: Дани празника
sv_se: Spärra semesterdagar
th: วันหยุดนักขัตฤกษ์
zh_cn: 节假日

source: Stats on reservations and revenues.
bg_bg: Резервации и приходи
cs_cz: Rezervace a příjmy
da_dk: Reservation og indtægter
es_es: Las reservas y los ingresos
fr_fr: Réservations et revenus
nb_no: Bestillinger og verdi
pl_pl: Rezerwacje i dochody
pt_pt: Reservas e receitas
ru_ru: Заявки и доходы
sr_rs: Резервације и приходи
sv_se: Reservationer och intäkter
th: การจองและรายได้
zh_cn: 预订和收入

source: Basic (checks only the booking date)
bg_bg: Основни (проверява само датата на резервацията)
cs_cz: Základní (kontroluje pouze datum rezervace)
da_dk: Grundlægende (tjekker kun booking datoen)
es_es: Básico (solo comprueba la fecha de la reserva)
fr_fr: Basique (vérifie seulement la date de réservation)
nb_no: Basic (sjekker kun bestillingsdatoen)
pl_pl: Podstawowy (weryfikuje tylko datę rezerwacji)
pt_pt: Básico (Apenas a data de agendamento)
ru_ru: Основные (заявки только на даты)
sr_rs: Основни (проверава само датум резервације)
sv_se: Basic (kontrollerar endast datum på bokningen)
th: พื้นฐาน (ตรวจสอบเฉพาะวันที่จอง)
zh_cn: 基本（仅检查预订日期）

source: Advanced (evaluates also booking duration)
bg_bg: Разширени (оценява и продължителността на резервацията)
cs_cz: Pokročilý (vyhodnocuje také trvání rezervace)
da_dk: Advanceret (evaluerer også booking varigheden)
es_es: Avanzado (evalúa también la duración de la reserva)
fr_fr: Avancé (calcule aussi la durée de la réservation)
nb_no: Avansert (evaluerer også bestillingsvarighet)
pl_pl: Zaawansowany (weryfikuje również czas trwania rezerwacji)
pt_pt: Avançado (avalia também a duração da reserva)
ru_ru: Расширенный (расчитывается также выбор продолжительности)
sr_rs: Напредно (процењује и трајање резервације)
sv_se: Avancerad (Tar även hänsyn till bokningens också varaktighet)
th: ขั้นสูง (ประเมินระยะเวลาการจองด้วย)
zh_cn: 高级（还评估预订时长）

source: High end (evaluates also service duration and priority)
bg_bg: Висок клас (оценява също продължителността на услугата и приоритета)
cs_cz: High end (vyhodnocuje také trvání služeb a priority)
da_dk: Mest advanceret (vurderer også ydelsesvarighed og prioritet)
es_es: De gama alta (también evalúa la duración del servicio y la prioridad)
fr_fr: Haut de gamme (évalue également la durée et la priorité du service)
nb_no: High end (evaluerer også behandlingens varighet og prioritet)
pl_pl: Inteligentny (weryfikuje również czas trwania usługi i priorytet)
pt_pt: Alta qualidade (avalia também a duração do serviço e prioridade)
ru_ru: Высококачественные (расчитывается также продолжительность услуг и приоритет)
sr_rs: Врхунски (процењује и трајање и приоритет услуге)
sv_se: High end (utvärderar också varaktighet service och prioritet)
th: ระดับไฮเอนด์ (ประเมินระยะเวลาและลำดับความสำคัญของการบริการด้วย)
zh_cn: 高端（还评估服务时长和优先级）

source: ERROR
bg_bg: ГРЕШКА
cs_cz: CHYBA
da_dk: FEJL
fr_fr: ERREUR
nb_no: FEIL
pl_pl: BŁĄD
pt_pt: ERRO
ru_ru: ОШИБКА
sr_rs: ГРЕШКА
sv_se: FEL
th: ข้อผิดพลาด
zh_cn: 错误

source: First name
bg_bg: Име
cs_cz: Jméno
da_dk: Fornavn
es_es: Nombre *
fr_fr: Prénom
nb_no: Fornavn
pl_pl: Imię
pt_pt: Nome
ru_ru: Имя
sr_rs: Име
sv_se: Förnamn
th: ชื่อจริง
zh_cn: 姓氏

source: Last name
bg_bg: Фамилия
cs_cz: Příjmení
da_dk: Efternavn
es_es: Apellidos *
fr_fr: Nom
nb_no: Etternavn
pl_pl: Nazwisko
pt_pt: Sobrenome
ru_ru: Фамилия
sr_rs: Презиме
sv_se: Efternamn
th: นามสกุล
zh_cn: 名字

source: Mobile phone
bg_bg: Мобилен телефон
cs_cz: Mobilní Telefon
da_dk: Mobil telefon
es_es: Teléfono móvil *
fr_fr: Téléphone portable
nb_no: Mobiltelefon
pl_pl: Telefon komórkowy
pt_pt: Telemóvel
ru_ru: Мобильный телефон
sr_rs: Мобилни телефон
sv_se: Mobilnummer
th: โทรศัพท์มือถือ
zh_cn: 手机

source: Address
bg_bg: Адрес
cs_cz: Adresa
da_dk: Adresse
es_es: Dirección
fr_fr: Adresse
nb_no: Adresse
pl_pl: Adres
pt_pt: Endereço
ru_ru: Адрес
sr_rs: Адреса
sv_se: Adress
th: ที่อยู่
zh_cn: 地址

source: Text
bg_bg: Текст
da_dk: Tekst
es_es: Texto
fr_fr: Texte
nb_no: Tekst
pl_pl: Tekst
pt_pt: texto
ru_ru: Текст
sr_rs: Текст
th: ข้อความ
zh_cn: 文本

source: Textarea
bg_bg: Текстово поле
da_dk: Tekstområde
es_es: área de texto
fr_fr: Zone de texte
nb_no: Tekstområde
pl_pl: Obszar tekstowy
pt_pt: área de texto
ru_ru: элемент textarea
sr_rs: Тектареа
sv_se: Textområde
th: พื้นที่ข้อความ
zh_cn: 文本区域

source: Checkbox
bg_bg: Квадратче за отметка
cs_cz: Zaškrtávací políčko
es_es: Caja
fr_fr: Case à cocher
nb_no: Avkryssingsboks
pl_pl: Pole wyboru
pt_pt: caixa de finalizar
ru_ru: Флажок
sr_rs: Поље за потврду
sv_se: Kryssruta
th: ช่องทำเครื่องหมาย
zh_cn: 复选框

source: File
bg_bg: Файл
cs_cz: Soubor
da_dk: Fil
es_es: Archivo
fr_fr: Déposer
nb_no: Fil
pl_pl: Plik
ru_ru: Файл
sr_rs: Филе
sv_se: Fil
th: ไฟล์
zh_cn: 文件

source: Half
bg_bg: Наполовина
cs_cz: Polovina
da_dk: Halv
es_es: Medio
fr_fr: Moitié
nb_no: Halv
pl_pl: Połowa
pt_pt: metade
ru_ru: Половина
sr_rs: Пола
sv_se: Halv
th: ครึ่ง
zh_cn: 一半

source: Quarter
bg_bg: Квартал
cs_cz: Čtvrťák
da_dk: Kvarter
es_es: Cuarto
fr_fr: Quart
nb_no: Kvartal
pl_pl: Kwartał
pt_pt: Trimestre
ru_ru: Четверть
sr_rs: Квартал
sv_se: En kvart
th: หนึ่งในสี่
zh_cn: 四分之一

source: Password
bg_bg: Парола
cs_cz: Heslo
da_dk: Kodeord
fr_fr: Mot de passe
nb_no: Passord
pl_pl: Hasło
pt_pt: Palavra-passe
ru_ru: Пароль
sr_rs: Лозинка
sv_se: Lösenord
th: รหัสผ่าน
zh_cn: 密码

source: Confirm your password
bg_bg: Потвърдете паролата си
cs_cz: Potvrďte Vaše heslo
da_dk: Bekræft din adgangskode
es_es: Confirma tu contraseña
fr_fr: Confirmez votre mot de passe.
nb_no: Gjenta passord
pl_pl: Potwierdź hasło
pt_pt: Confirme sua senha
ru_ru: Подтвердите пароль
sr_rs: Потврдите лозинку
sv_se: Bekräfta ditt lösenord
th: ยืนยันรหัสผ่านของคุณ
zh_cn: 确认你的密码
