Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: No one of the attendants isn't available for %s service
bg_bg: Никой от служителите не е достъпен за %s услуга
cs_cz: Nikdo z účastníků není dostupný pro %s service
da_dk: Ingen af vores assistenter er tilgængelig for %s ydelse
es_es: Ninguno de los asistentes está disponible para el servicio%s
fr_fr: Cet assistant n’est pas disponible pour aucun des services %s sélectionnés
nb_no: Du kan ikke velge ansatt for %s
pl_pl: żaden pracownik nie jest dostępny dla świadczenia usługi %s
pt_pt: Sem atendentes disponíveis para o serviço: %s
ru_ru: Сотрудники не доступны для %s услуги
sr_rs: Нико од пратилаца није доступан за услугу %с
sv_se: Ingen av medarbetare finns tillgängligt för %s
th: ไม่มีพนักงานต้อนรับคนใดที่พร้อมให้บริการ %s
zh_cn: 没有一位服务员无法提供 %s 服务

source: There are not enough attendants for %1$s service. Required for the service: %2$s
bg_bg: Няма достатъчно служители за %s услуга. Изисква се за услугата: %s
cs_cz: Pro službu %s není dostatek účastníků. Požadováno pro službu: %s
da_dk: Der er ikke assistenter nok til %s ydelse. Nødvendig for ydelsen: %s
es_es: No hay suficientes asistentes para el servicio de %s. Requerido para el servicio: %s
fr_fr: Il n'y a pas assez d'opérateurs pour le service %s. Requis pour le service : %s
nb_no: Det er ikke nok ansatte til %1$s-behandlingen. Nødvendig for behandlingen: %2$s
pl_pl: Nie ma wystarczającej liczby opiekunów dla usługi %s. Wymagane dla usługi: %s
pt_pt: Não existem atendedores suficiente para%s serviço. Necessário para o serviço:%s
ru_ru: Для услуги %s не хватает сотрудников. Требуется для предоставления услуги: %s
sr_rs: Нема довољно пратилаца за %с услугу. Потребно за услугу: %с
sv_se: Det finns inte tillräckligt med assistenter för %stjänsten. Krävs för tjänsten:%s
th: มีพนักงานต้อนรับไม่เพียงพอสำหรับบริการ %s ที่จำเป็นสำหรับบริการ: %s
zh_cn: 没有足够的服务员来提供 %s 服务。服务所需服务员：%s

source: No one of the attendants isn't available for selected services
bg_bg: Никой от служителите не е наличен за избраните услуги
cs_cz: Žádný účastník není dostupný pro vybranou službu
da_dk: Ingen assistenter er tilgængelige for den valgte ydelse
es_es: No hay ningún asistente disponible para el servicio seleccionado
fr_fr: Cet assistant n’est pas disponible pour aucun des services sélectionnés
nb_no: Ingen ansatte er tilgjengelig for valgte behandlinger
pl_pl: Żaden pracownik nie może świadczyć wybranych usług
pt_pt: Nenhum atendente disponível para o serviço
ru_ru: Нет Сотрудников для выбранных услуг
sr_rs: Нико од пратилаца није доступан за одабране услуге
sv_se: Ingen av medarbetarna finns tillgänglig för valda tjänster
th: ไม่มีพนักงานเสิร์ฟคนใดให้บริการที่เลือกได้
zh_cn: 所有服务员均可以提供所选服务

source: Choose an assistant for me
bg_bg: Избери служител за мен
cs_cz: Je mi to jedno
da_dk: Vælge en assistent for mig
es_es: Escoge un asistente por mi
fr_fr: Sélectionnez un assistant pour moi
nb_no: Deaktiver "Velg en for meg"
pl_pl: Wybierzcie pracownika za mnie
pt_pt: Escolha um assistente para mim
ru_ru: Выберите сотрудника для меня
sr_rs: Изаберите помоћника за мене
sv_se: Välj en assistent för mig
th: เลือกผู้ช่วยสำหรับฉัน
zh_cn: 为我选择一位助手

source: There is no attendants available for %1$s service at %2$s
bg_bg: Няма наличен персонал за услугата %s в %s
cs_cz: Pro službu %s na %s nejsou k dispozici žádní účastníci
da_dk: Der er ikke assistenter nok til %s ydelser kl. %s
es_es: No hay asistentes disponibles para el servicio de %s en %s
fr_fr: Il n'y a aucun opérateur disponible pour le service %s à %s
nb_no: Det er ingen ansatte tilgjengelig for %1$s-behandling en kl %2$s
pl_pl: Brak obsługi dla usługi %s w %s
pt_pt: Não existe atendedores disponíveis para %s serviço as %s
ru_ru: Нет сотрудников, доступных для предоставления услуги %s в %s
sr_rs: Нема доступних пратилаца за услугу %с у %с
sv_se: Det finns inga assistenter tillgängliga för%s tjänsten kl%s
th: ไม่มีพนักงานให้บริการ %s ที่ %s
zh_cn: %s 处没有服务员可提供 %s 服务

source: Select your assistants
bg_bg: Изберете служители
cs_cz: Vyberte podskupinu
da_dk: Vælg dine assistenter
es_es: Selecciona tus asistentes
fr_fr: Sélectionnez vos assistants
nb_no: Velg en ansatt
pl_pl: Wybierz pracowników
pt_pt: Selecione seus assistentes
ru_ru: Выбрать Сотрудника
sr_rs: Изаберите своје помоћнике
sv_se: Välj dina medarbetare
th: เลือกผู้ช่วยของคุณ
zh_cn: 选择你的助手

source: Select your assistant
bg_bg: Изберете служители
cs_cz: Vyberte si pracovníka
da_dk: Vælg din assistent
es_es: Seleccionar asistente
fr_fr: Selectionnez votre assistant
nb_no: Velg en ansatt
pl_pl: Wybierz pracownika
pt_pt: Selecione um assistente
ru_ru: Выбрать Сотрудника
sr_rs: Изаберите свог помоћника
sv_se: Välj din medarbetare
th: เลือกผู้ช่วยของคุณ
zh_cn: 选择您的助手

source: No more slots available until
bg_bg: Няма повече свободни слотове до
cs_cz: Dokud nejsou k dispozici další sloty
da_dk: Ikke flere pladser til rådighed, indtil
es_es: No hay más intervalos disponibles hasta
fr_fr: Plus aucune place disponible jusqu’au
nb_no: Ingen flere ledige plasser før
pl_pl: Brak wolnych terminów do
pt_pt: Sem disponibilidade até
ru_ru: Нет больше доступных слотов до
sr_rs: Нема више доступних слотова до
sv_se: Inga fler platser tillgängliga förrän
th: ไม่มีช่องเพิ่มเติมจนกว่า
zh_cn: 没有更多可用时段，直到

source: When do you want to come?
bg_bg: Кога можете да дойдете?
cs_cz: Kdy chcete přijít?
da_dk: Hvornår ønsker du at komme?
es_es: ¿Cuándo quieres venir?
fr_fr: Quand souhaitez-vous venir ?
nb_no: Hva kan vi hjelpe deg med?
pl_pl: Kiedy planujesz nas odwiedzić?
pt_pt: Quando deseja marcar?
ru_ru: Когда бы Вы хотели нас посетить?
sr_rs: када желиш да дођеш?
sv_se: När önskar du komma?
th: คุณต้องการมาเมื่อไหร่?
zh_cn: 你想什么时候来？

source: E-mail exists
bg_bg: Имейлът съществува
cs_cz: Tento e-mail již existuje
da_dk: E-mail eksisterer
es_es: La dirección de email ya existe
fr_fr: L’e-mail existe déjà
nb_no: E-post
pl_pl: Już mamy konto zarejestrowane na ten adres e-mail
pt_pt: E-mail já existe
ru_ru: Эл.почта уже существует
sr_rs: Е-пошта постоји
sv_se: E-post adressen finns redan registrerad
th: มีอีเมลล์
zh_cn: 电子邮件已存在

source: Passwords are different
bg_bg: Паролите са различни
cs_cz: Heslo není správné
da_dk: Adgangskoder er forskellige
es_es: Las contraseñas no coinciden
fr_fr: Les mots de passe sont différents
nb_no: Passordene er forskjellige
pl_pl: Hasła nie są jednakowe
pt_pt: Passwords são diferentes
ru_ru: Пароли не совпадают
sr_rs: Лозинке су различите
sv_se: Lösenorden är inte lika
th: รหัสผ่านแตกต่างกัน
zh_cn: 密码不同

source: Fill out the form to complete the booking
bg_bg: Моля, попълнете формуляра, за да завършите
cs_cz: Vyplňte prosím formulář k pokladně
da_dk: Venligst udfyld felterne for at booke din tid
es_es: Por favor llene el formulario para checkout
fr_fr: Merci de remplir le formulaire pour commander
nb_no: Bruk dette valget for å velge hva som skal vises ved betaling
pl_pl: Proszę wypełnij formularz aby dokonać rezerwacji
pt_pt: Preencha o formulário para fazer a reserva
ru_ru: Пожалуйста заполните форму
sr_rs: Молимо вас да попуните формулар за плаћање
sv_se: Vänligen fyll i formuläret för utcheckning
th: กรุณากรอกแบบฟอร์มเพื่อชำระเงิน
zh_cn: 请填写表格以结帐

source: Returning customer?
bg_bg: Завръщащ се клиент?
cs_cz: Vracející se zákazník?
da_dk: Tilbagevendende kunde?
es_es: ¿Ya está registrado?
fr_fr: Déjà client ?
nb_no: Tidligere kunde?
pl_pl: Jestem stałym klientem
pt_pt: Já é nosso cliente?
ru_ru: Вы уже были у нас?
sr_rs: Купац?
sv_se: Återkommande kund?
th: ลูกค้าที่กลับมา?
zh_cn: 回头客？

source: Mobile phone can't be empty
bg_bg: Мобилният телефон не може да бъде празен
cs_cz: Mobilní telefon nemůže zůstat prázdný
da_dk: Mobiltelefon skal udfyldes
es_es: El número de móvil no puede estar vacío
fr_fr: Le numéro de téléphone mobile ne peut pas être vide
nb_no: Mobiltelefonen kan ikke være tom
pl_pl: Pole "Telefon komórkowy" nie może pozostać puste
pt_pt: Telemóvel não pode estar vazio
ru_ru: Поле телефон не может быть пустым
sr_rs: Мобилни телефон не може бити празан
sv_se: Mobilnummer kan inte lämnas tomt.
th: มือถือว่างไม่ได้
zh_cn: 手机号码不能为空

source: Phone verification
bg_bg: Активиране на потвърждаването чрез SMS
cs_cz: Umožnit ověřovaní přes SMS
da_dk: Aktiver SMS verifikation
es_es: Activar verificación de SMS
fr_fr: Activer la vérification par SMS
nb_no: Aktiver SMS verifisering
pl_pl: Uruchom weryfikację SMS
pt_pt: Ativar SMS de verificação
ru_ru: Включить СМС подтверждение
sr_rs: Омогућите СМС верификацију
sv_se: Aktivera SMS verifikation
th: เปิดใช้งานการยืนยันทาง SMS
zh_cn: 启用短信验证

source: Your next appointment
bg_bg: Следващи часове
cs_cz: Další schůzky
da_dk: Næste aftale
es_es: Próxima cita
fr_fr: Prochains rendez-vous
nb_no: Bestill en time
pl_pl: Kolejne wizyty
pt_pt: Faça uma marcação
ru_ru: Следующие визиты
sr_rs: Следећи термини
sv_se: Nästa uppdrag
th: นัดต่อไป
zh_cn: 下次预约

source: Please select a date and time to continue.
bg_bg: Моля, задайте нова дата и час
cs_cz: Nastavte prosím nové datum a čas
da_dk: Indstil venligst en ny dato og tid
es_es: Por favor establezca una nueva fecha y hora
fr_fr: Veuillez définir une nouvelle date et heure
nb_no: Angi en ny dato og et nytt klokkeslett
pl_pl: Proszę ustawić nową datę i godzinę
pt_pt: por favor selecione uma nova data e hora
ru_ru: Пожалуйста, укажите новую дату и время
sr_rs: Подесите нови датум и време
sv_se: Vänligen ange nytt datum och tid
th: โปรดตั้งวันที่และเวลาใหม่
zh_cn: 请设置新的日期和时间

source: The selected service is no longer available.
bg_bg: Тази услуга не е достъпна
cs_cz: Služba není dostupná
da_dk: Denne service er ikke tilgængelig
es_es: Este servicio no está disponible
fr_fr: Ce service n’est pas disponible
nb_no: Denne behandlingen er ikke tilgjengelig
pl_pl: Ta usługa jest niedostępna
pt_pt: Este serviço não está disponível
ru_ru: Эта услуга недоступна
sr_rs: Ова услуга је недоступна
sv_se: Denna service är inte tillgänglig
th: บริการนี้ไม่พร้อมใช้งาน
zh_cn: 此服务不可用

source: No one of the resources isn't available for %s service
bg_bg: Нито един от ресурсите не е наличен за услугата %s
cs_cz: Žádný ze zdrojů není pro službu %s dostupný
da_dk: Ingen af ressourcerne er ikke tilgængelige for %s-tjenesten
es_es: Ninguno de los recursos no está disponible para el servicio %s
fr_fr: Aucune des ressources n'est disponible pour le service %s
nb_no: Ingen av ressursene er ikke tilgjengelige for %s-behandling
pl_pl: Żaden z zasobów nie jest dostępny dla usługi %s
ru_ru: Ни один из ресурсов не доступен для службы %s.
sr_rs: Ниједан од ресурса није доступан за услугу %с
sv_se: Ingen av resurserna är inte tillgänglig för %s tjänst
th: ไม่มีทรัพยากรใดไม่พร้อมใช้งานสำหรับบริการ %s
zh_cn: 没有任何资源不适用于 %s 服务

source: Resource %1$s isn't available for %2$s service at %3$s
bg_bg: Ресурсът %s не е наличен за услугата %s в %s
cs_cz: Zdroj %s není dostupný pro službu %s na %s
da_dk: Ressource %s er ikke tilgængelig for %s tjeneste på %s
es_es: El recurso %s no está disponible para el servicio %s en %s
fr_fr: La ressource %s n'est pas disponible pour le service %s chez %s
nb_no: Ressurs %1$s er ikke tilgjengelig for %2$s behandling kl %3$s
pl_pl: Zasób %s nie jest dostępny dla usługi %s w %s
pt_pt: %s atendentes não estão disponíveis para %s atendimento às %s
ru_ru: Ресурс %s недоступен для службы %s в %s.
sr_rs: Ресурс %с није доступан за услугу %с на %с
sv_se: Resursen %s är inte tillgänglig för %s-tjänsten på %s
th: ทรัพยากร %s ไม่พร้อมใช้งานสำหรับบริการ %s ที่ %s
zh_cn: 资源 %s 不适用于 %s 上的 %s 服务

source: There is no resources available for %1$s service at %2$s
bg_bg: Няма налични ресурси за услугата %s в %s
cs_cz: Pro službu %s na adrese %s nejsou k dispozici žádné zdroje
da_dk: Der er ingen tilgængelige ressourcer for %s-tjenesten på %s
es_es: No hay recursos disponibles para el servicio de %s en %s
fr_fr: Il n'y a aucune ressource disponible pour le service %s chez %s
nb_no: Det er ingen ressurser tilgjengelig for %1$s-behandlingen kl %2$s
pl_pl: Brak dostępnych zasobów dla usługi %s w %s
pt_pt: Não existe atendedores disponíveis para %s serviço as %s
ru_ru: Для службы %s в %s нет доступных ресурсов.
sr_rs: Нема доступних ресурса за услугу %с на %с
sv_se: Det finns inga tillgängliga resurser för %s-tjänsten på %s
th: ไม่มีทรัพยากรสำหรับบริการ %s ที่ %s
zh_cn: %s 上的 %s 服务没有可用资源

source: You need to choose
bg_bg: Трябва да изберете
cs_cz: Je potřeba si vybrat
da_dk: Du bedes vælge
es_es: Necesitas elegir
fr_fr: Vous devez choisir
nb_no: Du må velge
pl_pl: Musisz wybrać
pt_pt: Precisa de escolher
ru_ru: Вам нужно выбрать
sr_rs: Треба изабрати
sv_se: Du måste välja
th: ต้องเลือก
zh_cn: 你需要选择

source: %d service
bg_bg: Добавете услуга
cs_cz: Přidat službu
da_dk: %d
es_es: Añadir Servicio
fr_fr: Ajouter un service
nb_no: %d behandling
pl_pl: Dodaj usługę
pt_pt: %d serviço
ru_ru: %d услуга
sr_rs: %д услуга
sv_se: %d tjänst
th: %d บริการ
zh_cn: %d 服务

source: Something more?
bg_bg: Нещо повече?
cs_cz: Něco dalšího?
da_dk: Ellers andet?
es_es: ¿Algo más?
fr_fr: Quelque chose à ajouter ?
nb_no: Noe mer?
pl_pl: Coś więcej?
pt_pt: Algo mais?
ru_ru: Хотели бы что-то ещё?
sr_rs: Нешто више?
sv_se: Någonting annat?
th: อะไรเพิ่มเติม?
zh_cn: 还有什么吗？

source: You must choose at least one service
bg_bg: Трябва да изберете поне една услуга
cs_cz: Musíte vybrat jednu ze služeb
da_dk: Du skal vælge mindst en service
es_es: Debes elegir al menos un servicio
fr_fr: Vous devez choisir au moins un service
nb_no: Du må velge minst én behandling
pl_pl: Musisz wybrać co najmniej 1 usługę
pt_pt: Você deve escolher pelo menos um serviço
ru_ru: Выберите хотя бы одну услугу
sr_rs: Морате изабрати најмање једну услугу
sv_se: Du måste välja minst en service
th: คุณต้องเลือกบริการอย่างน้อยหนึ่งรายการ
zh_cn: 您必须选择至少一项服务

source: What do you need?
bg_bg: Какво ти е необходимо?
cs_cz: Co potřebujete?
da_dk: Hvad har du brug for?
es_es: ¿Qué necesitas?
fr_fr: De quoi avez-vous besoin ?
nb_no: Hva kan vi hjelpe deg med?
pl_pl: Napisz czego potrzebujesz?
pt_pt: O que você deseja?
ru_ru: Нужна помощь?
sr_rs: Шта ти треба?
sv_se: Vad behöver du?
th: อะไรที่คุณต้องการ?
zh_cn: 你需要什么？

source: Phone number wrong or not defined, you need to define a valid phone number
bg_bg: Погрешен или невалиден телефонен номер, трябва да въведете валиден телефонен номер
cs_cz: Telefonní číslo není platné, potřebujete zapsat platné telefonní číslo
da_dk: Telefonnummer er forkert eller er ikke udfyldt. Du skal udfylde et gyldigt telefonnummer
es_es: Número de telefono incorrecto o no definido, por favor introduce un número correcto
fr_fr: Le numéro de téléphone n&rsquo;est pas bon ou non défini, vous devez-en définir un correct.
nb_no: Telefonnummeret er feil eller ikke definert, du må definere et gyldig telefonnummer
pl_pl: Numer telefonu nie został wprowadzony lub jest niepoprawny. Musisz podać poprawny numer telefonu
pt_pt: Telefone não inserido ou não é válido, por favor digite um numero válido
ru_ru: Телефон неверен или не определён, введите правильный номер телефона
sr_rs: Број телефона је погрешан или није дефинисан, потребно је да дефинишете важећи број телефона
sv_se: Telefonnummer är felskrivet eller tomt, du behöver ange ett telefonnummer.
th: เบอร์โทรผิดหรือไม่ได้กำหนด ต้องกำหนดเบอร์โทรให้ถูกต้อง
zh_cn: 电话号码错误或未定义，您需要定义一个有效的电话号码

source: Your verification code is not valid
bg_bg: Вашият код за потвърждение не е валиден
cs_cz: Potvrzovací kód není platný
da_dk: Din verifikationskode er ikke gyldig
es_es: Tu código de verificación no es válido
fr_fr: Votre code de vérification n'est pas valide
nb_no: Bekreftelseskoden din er ikke gyldig
pl_pl: Twój kod weryfikujący jest niepoprawny
pt_pt: o seu número de verificação não é válido
ru_ru: Код подтверждения неверен
sr_rs: Ваш верификациони код није важећи
sv_se: Din verifieringskod är inte giltig
th: รหัสยืนยันของคุณไม่ถูกต้อง
zh_cn: 您的验证码无效

source: The minimum order amount is %s
bg_bg: Минималната сума на поръчката е %s
cs_cz: Minimální částka objednávky je %s
da_dk: Minimumordre-beløbet er %s
es_es: El monto mínimo del pedido es %s
fr_fr: Le montant minimum de commande est de %s
nb_no: Minimum ordre beløp er %s
pl_pl: Minimalna kwota zamówienia to %s
pt_pt: Valor mínimo para encomenda é %s
ru_ru: Минимальная сумма заказа составляет %s
sr_rs: Минимални износ поруџбине је %с
sv_se: Minsta beställningsbelopp är%s
th: จำนวนการสั่งซื้อขั้นต่ำคือ %s
zh_cn: 最低订单金额为 %s

source: Unable to create booking. Please try again or contact us.
bg_bg: Брой запазени резервации
cs_cz: Číslo rezervované rezervace
da_dk: Antal reserverede bookinger
es_es: Número de reserva reservada
fr_fr: Nombre de réservation réservée
nb_no: Antall bestillinger
pl_pl: Numer zarezerwowanej rezerwacji
pt_pt: numero de reserva feitas
ru_ru: Количество зарезервированных бронирований
sr_rs: Број резервисаних резервација
sv_se: Antal reserverade bokningar
th: จำนวนการจอง
zh_cn: 预约数量

source: Booking summary
bg_bg: Резюме на резервацията
cs_cz: Souhrn objednávky
da_dk: Booking oversigt
es_es: Resumen de la reserva
fr_fr: Résumé de la réservation
nb_no: Sammendrag
pl_pl: Podsumowanie rezerwacji
pt_pt: Resumo de reserva
ru_ru: Обзор бронирования
sr_rs: Резиме резервације
sv_se: Summering av bokningar
th: สรุปการจอง
zh_cn: 预订摘要

source: Forgot password?
bg_bg: Забравена парола?
cs_cz: Zapomenuté heslo?
da_dk: Glemt adgangskode?
es_es: ¿Olvidaste la contraseña?
fr_fr: Mot de passe oublié ?
nb_no: Glemt passord?
pl_pl: Nie pamiętam hasła
pt_pt: Esqueceu a senha?
ru_ru: Забыли пароль?
sr_rs: Заборавили сте лозинку?
sv_se: Glömt lösenord?
th: ลืมรหัสผ่าน?
zh_cn: 忘记密码？

source: log-in with Facebook
bg_bg: влезте с Facebook
cs_cz: Přihlásit se účtem Facebook
da_dk: log-in med Facebook
es_es: Acceder con tu cuenta de Facebook
fr_fr: Se connecter avec Facebook
nb_no: logg inn med Facebook
pl_pl: Zaloguj się przez Facebook
pt_pt: Entrar com o Facebook
ru_ru: войти через Facebook
sr_rs: пријавите се са Фејсбука
sv_se: logga in med Facebook
th: เข้าสู่ระบบด้วย Facebook
zh_cn: 使用 Facebook 登录

source: Wrong Nonce.
bg_bg: Грешен Nonce.
cs_cz: Špatně Noce.
da_dk: Forkert Anledning.
es_es: Nonce equivocado.
fr_fr: Faux Nonce.
nb_no: Feil nonce.
pl_pl: Źle Nonce.
pt_pt: Nonce errado.
ru_ru: Неправильный Одноразовый Номер.
sr_rs: Вронг Нонце.
sv_se: Fel Nonce.
th: Nonce ผิด.
zh_cn: 错误的 Nonce。

source: Last update on %1$s at %2$s
bg_bg: Последна актуализация на %s в %s
cs_cz: Poslední aktualizace na %s v %s
da_dk: Seneste opdatering den %s kl. %s
es_es: Última actualización el %s a las %s
fr_fr: Dernière mise à jour le %s à %s
nb_no: Siste oppdatering på %1$s på %2$s
pl_pl: Ostatnia aktualizacja %s o %s
pt_pt: ultima atualização na %s as %s
ru_ru: Последнее обновление %s в %s
sr_rs: Последње ажурирање %с у %с
sv_se: Sista uppdateringen den %skl.%s
th: อัปเดตล่าสุดเมื่อ %s ที่ %s
zh_cn: 上次更新于 %s，更新时间为 %s

source: Something goes wrong
bg_bg: нещо се обърка
cs_cz: Něco se pokazí
da_dk: Noget går galt
es_es: Algo va mal
fr_fr: Quelque chose ne va pas
nb_no: Noe gikk galt
pl_pl: Coś poszło nie tak
pt_pt: alguma coisa deu errado
ru_ru: Что-то пошло не так
sr_rs: Нешто крене наопако
sv_se: Något gick galet
th: มีบางอย่างผิดพลาด
zh_cn: 出了问题

# taxonomy general name
source: Service Categories
bg_bg: Категории на Услугите
cs_cz: Kategorie služeb
da_dk: Ydelseskategorier
es_es: Categorías de servicio
fr_fr: Catégories de prestation
nb_no: Kategorier
pl_pl: Kategorie usług
pt_pt: Categorias de Serviços
ru_ru: Категории Услуг
sr_rs: Сервице Цатегориес
sv_se: Servicekategorier
th: หมวดหมู่บริการ
zh_cn: 服务类别

# taxonomy singular name
source: Service Category
bg_bg: Категория на Услугата
cs_cz: Kategorie služby
da_dk: Ydelseskategori
es_es: Categoría de servicio
fr_fr: Catégorie de prestation
nb_no: Kategorier
pl_pl: Kategoria usługi
pt_pt: Categoria de Serviço
ru_ru: Категория Услуги
sr_rs: Категорија услуге
sv_se: Servicekategori
th: ประเภทบริการ
zh_cn: 服务类别

source: Search Service Category
bg_bg: Търси Категория на Услугата
cs_cz: Hledat v kategoriích služeb
da_dk: Søg i Ydelseskategori
es_es: Buscar Categoría del Servicio
fr_fr: Rechercher une catégorie de service
nb_no: Søk kategori
pl_pl: Przeszukaj kategorie usług
pt_pt: Buscar categoria de serviço
ru_ru: Поиск Категории Услуг
sr_rs: Тражите категорију услуге
sv_se: Sök Servicekatagori
th: ค้นหาหมวดบริการ
zh_cn: 搜索服务类别

source: All Service Categories
bg_bg: Всички Категории на Услугите
cs_cz: Všechny kategorie služeb
da_dk: Alle ydelseskategorier
es_es: Todas las categorías del Servicio
fr_fr: Toutes les catégories de service
nb_no: Alle kategorier
pl_pl: Wszystkie kategorie usług
pt_pt: Todas Categorias de Serviço
ru_ru: Все Категории Услуг
sr_rs: Све категорије услуга
sv_se: Alla Servicekategorier
th: หมวดหมู่บริการทั้งหมด
zh_cn: 所有服务类别

source: Edit Service Category
bg_bg: Редактирай Категорията на Услугата
cs_cz: Upravit kategorii služeb
da_dk: Ændre Ydelseskategori
es_es: Editar Categoría del Servicio
fr_fr: Modifier la catégorie de service
nb_no: Rediger kategori
pl_pl: Edytuj kategorie usług
pt_pt: Editar Categoria de Serviço
ru_ru: Изменить Категории Услуг
sr_rs: Уредите категорију услуге
sv_se: Redigera Servicekategori
th: แก้ไขหมวดบริการ
zh_cn: 编辑服务类别

source: Update Service Category
bg_bg: Актуализирай Категорията на Услугата
cs_cz: Aktualizovat kategorii služeb
da_dk: Opdater Service Kategori
es_es: Actualizar categoria del servicio
fr_fr: Mettre à jour la catégorie de service
nb_no: Oppdater kategori
pl_pl: Aktualizuj kategorie usług
pt_pt: Atualizar Categoria de Serviço
ru_ru: Обновить Категории Услуг
sr_rs: Ажурирајте категорију услуге
sv_se: Uppdatera Servicekategori
th: อัพเดทหมวดบริการ
zh_cn: 更新服务类别

source: Add New Service Category
bg_bg: Добави Нова Категория на Услугата
cs_cz: Vložit novou kategorii služeb
da_dk: Tilføj Ny Ydelseskategori
es_es: Añadir categoria de servicio nueva
fr_fr: Nouvelle catégorie de service
nb_no: Legg til ny kategori
pl_pl: Dodaj nowa kategorie usług
pt_pt: Adicionar um novo serviço de categorias
ru_ru: Добавить Новую Категорию Услуг
sr_rs: Додајте нову категорију услуге
sv_se: Lägg till ny Servicekategori
th: เพิ่มหมวดหมู่บริการใหม่
zh_cn: 添加新的服务类别

source: New Service Category Name
bg_bg: Ново Име на Категория на Услугата
cs_cz: Nový Název kategorie služeb
da_dk: Nyt Navn på Ydelseskategori
es_es: Nombre de la nueva categoria del servicio
fr_fr: Nom de la nouvelle catégorie de service
nb_no: Ny kategori
pl_pl: Nazwa nowej kategorii usług
pt_pt: Novo Nome de Categoria de Serviço
ru_ru: Имя Новой Категории Услуг
sr_rs: Назив нове категорије услуге
sv_se: Nytt Servicekatagorinamn
th: ชื่อหมวดหมู่บริการใหม่
zh_cn: 新服务类别名称

source: Service Category
bg_bg: Категория на Услугата
cs_cz: Kategorie služeb
da_dk: Tjeneste Kategori
es_es: Categoría del Servicio
fr_fr: Catégorie de service
nb_no: Kategori
pl_pl: Kategoria usług
pt_pt: Categoria de Serviço
ru_ru: Категория Услуг
sr_rs: Категорија услуге
sv_se: Servicekategori
th: ประเภทบริการ
zh_cn: 服务类别

source: Services Categories
bg_bg: Категории услуги
cs_cz: Kategorie služeb
da_dk: Ydelseskategorier
es_es: Categorías de servicios
fr_fr: Catégories de services
nb_no: Kategorier
pl_pl: Kategorie usług
pt_pt: Categorias de Serviços
ru_ru: Категории Услуг
sr_rs: Категорије услуга
sv_se: Tjänstekategorier
th: หมวดหมู่บริการ
zh_cn: 服务类别

source: Not defined
bg_bg: Не дефинирано
cs_cz: Není určeno
da_dk: Ikke defineret
es_es: Sin definir
fr_fr: Non défini
nb_no: Ikke definert
pl_pl: Nieokreślona
pt_pt: Não definido
ru_ru: Не определено
sr_rs: Није дефинисано
sv_se: Inte definerad
th: ไม่ได้กำหนดไว้
zh_cn: 没有定义的
