Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: Follow these instructions to set-up your Google Calendar feature <br /><br />Whatch this video tutorial: https://screencast.com/t/X5UqZLUb<br /><br />1) Go to Google Developer Console<br />https://console.developers.google.com<br /><br />2 ) Click on Use Google APIs<br /><br />3 ) Click on Credentials link on left sidebar<br /><br />4 ) click on New Credential > OAuth ID<br /><br />5 ) Select Web application and click "Create"<br /><br />6 ) Set a name for your App ( your website name )<br /><br />7 ) Paste the URL of your website<br /><br />8 ) Copy the Redirect URI from Salon Booking settings > Google Calendar field and paste inside the Authorized redirect URIs field and click "Create". <br /><br />9 ) Copy and paste your Client ID inside Salon Booking settings > Google Calendar > Google Client Secret field and do the same thing with the Client Secret field. Then click on "Update settings". <br /><br />10) Enable Google Calendar and click Update settings - you will be redirected to a Google authorisation page where you need to click on "Allow" button. Then you'll be automatically redirected to the Salon Booking > Google Calendar page. <br /><br />11) Select which Google Calendar you want to use to publish all the new bookings.<br /><br />Use the "Synchronise booking" button to populate your selected Google Calendar with all current reservations. <br /><br />In case of need you can reset your Google Calendar from all the reservations using the "Delete all Google Calendar Events" button.
bg_bg: Следвайте тези инструкции, за да настроите функцията си в Google Календар <br /><br />Изгледайте този видео урок: https://screencast.com/t/X5UqZLUb<br /><br />1) Отворете Google Developer Console<br />https://console.developers.google.com<br /><br />2 ) Кликнете на Google APIs<br /><br />3 ) Кликнете Credentials връзка в лявата странична лента<br /><br />4 ) кликнете на New Credential > OAuth ID<br /><br />5 ) Изберете Web application и натиснете "Create"<br /><br />6 ) Задайте име за вашето приложение (името на уебсайта ви)<br /><br />7 ) Поставете URL адреса на вашия уебсайт<br /><br />8 ) Копирайте URI за пренасочване от настройките за резервация на Salon> полето Google Календар и го поставете в полето за упълномощен URIs за пренасочване и щракнете "Create". <br /><br />9 ) Копирайте и поставете вашия клиентски идентификатор в настройките на Salon Booking> Google Calendar> Google Client Secret и направете същото с полето Client Secret. След това кликнете върху "Актуализиране на настройките". <br /><br />10) Активирайте Google Календар и щракнете върху Настройки за актуализиране - ще бъдете пренасочени към страница за оторизация на Google, където трябва да кликнете върху бутона „Оторизирай“. След това ще бъдете автоматично пренасочени към страницата Salon Booking> Google Calendar. <br /><br />11) Изберете кой календар от Google искате да използвате, за да публикувате всички нови резервации.<br /><br />Използвайте бутона „Синхронизирайте резервацията“, за да попълните избрания от вас Google Календар с всички текущи резервации. <br /><br />При нужда можете да нулирате Google Календар от всички резервации, като използвате бутона „Изтриване на всички събития в Google Календар“.
cs_cz: Při nastavení funkce Kalendář Google postupujte podle těchto pokynů<br /><br /> Co je to video tutoriál: https://screencast.com/t/X5UqZLUb<br /><br /> 1) Přejděte do Google Developer Console<br /> https://console.developers.google.com<br /><br /> 2) Klikněte na Use Google APIs<br /><br /> 3) Klikněte na odkaz Credentials na levém postranním panelu<br /><br /> 4) klikněte na Nové pověření &gt; OAuth ID<br /><br /> 5) Vyberte webovou aplikaci a klikněte na „Vytvořit“<br /><br /> 6) Nastavte název aplikace (název vašeho webu)<br /><br /> 7) Vložte adresu URL svého webu<br /><br /> 8) Zkopírujte pole URI přesměrování z nastavení rezervace salonu &gt; Kalendář Google a vložte ho do pole URI autorizovaného přesměrování a klikněte na „Vytvořit“.<br /><br /> 9) Zkopírujte a vložte své ID klienta do nastavení Salon Booking &gt; Kalendář Google &gt; pole Google Client Secret a proveďte totéž s polem Client Secret. Poté klikněte na „Aktualizovat nastavení“.<br /><br /> 10) Povolte Kalendář Google a klikněte na Aktualizovat nastavení – budete přesměrováni na autorizační stránku Google, kde musíte kliknout na tlačítko „Povolit“. Poté budete automaticky přesměrováni na stránku Rezervace salonu &gt; Kalendář Google.<br /><br /> 11) Vyberte, který Kalendář Google chcete použít k publikování všech nových rezervací.<br /><br /> Pomocí tlačítka „Synchronizovat rezervaci“ naplníte vybraný Kalendář Google všemi aktuálními rezervacemi.<br /><br /> V případě potřeby můžete svůj kalendář Google resetovat ze všech rezervací pomocí tlačítka „Smazat všechny události kalendáře Google“.
da_dk: Følg disse instruktioner for at opsætte din Google Kalender funktion <br /> <br /> se denne video tutorial: https://screencast.com/t/X5UqZLUb <br /> <br /> 1) Gå til Google Developer Console <br /> https://console.developers.google.com <br /> <br /> 2) Klik på Brug Google API'er <br /> <br /> 3) Klik på legitimationsoplysninger link på venstre sidepanel <br / > <br /> 4) klik på New Credential> OAuth ID <br /> <br /> 5) Vælg webprogrammer og klik på "Opret" <br /> <br /> 6) Sæt et navn til din app (din hjemmeside navn) <br /> <br /> 7) indsæt webadressen på din hjemmeside <br /> <br /> 8) Kopier Omdiriger URI fra Salon Bookingbetingelser indstillinger> Google Kalender felt og indsæt inde i autoriseret omdirigere URIer felt og klik på "Opret". <br /> <br /> 9) Kopier og indsæt din klient-id inde Salon Bookingbetingelser indstillinger> Google Kalender> Google Client Secret felt og gøre det samme med Kunden Secret felt. Klik derefter på "Indstillinger Opdater". <br /> <br /> 10) Aktiver Google Kalender, og klik Opdater indstillinger - du vil blive omdirigeret til en side Google tilladelse, hvis du skal klikke på "Tillad" knappen. Så vil du automatisk blive omdirigeret til Kalender side Salon Booking> Google. <br /> <br /> 11) Vælg hvilken Google Kalender, du vil bruge til at offentliggøre alle de nye bookinger. <br /> <br /> Brug knappen "Synkroniser booking" at udfylde din valgte Google Kalender med alle aktuelle reservationer . <br /> <br /> I tilfælde af brug, du kan nulstille din Google Kalender fra alle de forbehold ved hjælp af "Slet alle Google Kalender Events" knappen.
es_es: Siga estas instrucciones para configurar su función Google Calendar<br /><br /> Mira este video tutorial: https://screencast.com/t/X5UqZLUb<br /><br /> 1) Vaya a la Consola de desarrollador de Google<br /> https://console.developers.google.com<br /><br /> 2 ) Haga clic en Usar las API de Google<br /><br /> 3) Haga clic en el enlace Credenciales en la barra lateral izquierda<br /><br /> 4) haga clic en Nueva credencial &gt; ID de OAuth<br /><br /> 5) Seleccione la aplicación web y haga clic en &quot;Crear&quot;.<br /><br /> 6) Establezca un nombre para su aplicación (el nombre de su sitio web)<br /><br /> 7 ) Pega la URL de tu sitio web<br /><br /> 8) Copie el URI de redireccionamiento de la configuración de Reserva de salón &gt; campo Calendario de Google y péguelo dentro del campo URI de redireccionamiento autorizado y haga clic en &quot;Crear&quot;.<br /><br /> 9) Copie y pegue su ID de cliente dentro de la configuración de Salon Booking &gt; Google Calendar &gt; campo Secreto de cliente de Google y haga lo mismo con el campo Secreto de cliente. Luego haga clic en &quot;Actualizar configuración&quot;.<br /><br /> 10) Habilite Google Calendar y haga clic en Actualizar configuración; será redirigido a una página de autorización de Google donde deberá hacer clic en el botón &quot;Permitir&quot;. Luego serás redirigido automáticamente a la página Reserva de salones &gt; Calendario de Google.<br /><br /> 11) Selecciona qué Google Calendar quieres utilizar para publicar todas las nuevas reservas.<br /><br /> Utilice el botón &quot;Sincronizar reserva&quot; para completar su Google Calendar seleccionado con todas las reservas actuales.<br /><br /> En caso de necesidad, puedes restablecer tu Google Calendar desde todas las reservas usando el botón &quot;Eliminar todos los eventos de Google Calendar&quot;.
fr_fr: Suivez ces instructions pour configurer votre fonctionnalité Google Agenda <br /><br />Regardez ce tutoriel vidéo&nbsp;: https://screencast.com/t/X5UqZLUb <br /><br /> 1) Allez sur Google Developer Console <br /> https://console.developers.google.com <br /><br /> 2) Cliquez sur Utiliser les API Google <br /><br /> 3) Cliquez sur le lien Credentials dans la barre latérale gauche <br / ><br /> 4) Cliquez sur New Credential> OAuth ID <br /><br /> 5) Sélectionnez l'application Web et cliquez sur "Créer" <br /><br /> 6) Définissez un nom pour votre application (le nom de votre site web)<br /><br /> 7) Collez l'URL de votre site web <br /><br /> 8) Copiez l'URI de redirection des paramètres de Salon Booking> Champ Google Agenda et collez-le dans le champ URI de redirection autorisée puis cliquez sur "Créer". <br /><br /> 9) Copiez et collez votre identifiant de client dans les paramètres de Salon Booking> Google Agenda> Google champ secret du client et faites la même chose avec le champ secret du client. Cliquez ensuite sur "Mettre à jour les paramètres". <br /><br /> 10) Activez Google Agenda et cliquez sur Paramètres de mise à jour - vous serez redirigé vers une page d'autorisation Google où vous devez cliquer sur "Autoriser". Ensuite, vous serez automatiquement redirigé vers la page Salon Booking> Calendrier Google. <br /><br /> 11) Sélectionnez le calendrier Google que vous souhaitez utiliser pour publier toutes les nouvelles réservations. <br /><br /> Utilisez le bouton "Synchroniser la réservation" pour remplir votre Google Agenda sélectionné avec toutes les réservations en cours . <br /><br /> En cas de besoin, vous pouvez réinitialiser votre Google Agenda de toutes les réservations à l'aide du bouton "Supprimer tous les événements Google Agenda".
nb_no: Følg disse instruksjonene for å konfigurere Google Kalender-funksjonen <br /> <br /> Hva denne videoopplæringen gjør: https://screencast.com/t/X5UqZLUb <br /> <br /> 1) Gå til Google Developer Console <br /> https://console.developers.google.com <br /> <br /> 2) Klikk på Bruk Google APIer <br /> <br /> 3) Klikk på lenker til legitimasjon i venstre sidefelt <br / > <br /> 4) klikk på Ny legitimasjon> OAuth ID <br /> <br /> 5) Velg nettprogram og klikk "Opprett" <br /> <br /> 6) Angi et navn for appen din (din nettstedsnavn) <br /> <br /> 7) Lim inn nettadressen til nettstedet ditt <br /> <br /> 8) Kopier omdirigerings -URI -en fra Salon Booking -innstillinger> Google Kalender -feltet og lim inn i det autoriserte omdirigerings -URI -feltet og klikk "Opprett". <br /> <br /> 9) Kopier og lim inn klient -ID -en din i Salon Booking -innstillinger> Google Kalender> Google Client Secret -feltet, og gjør det samme med Client Secret -feltet. Klikk deretter på "Oppdater innstillinger". <br /> <br /> 10) Aktiver Google Kalender og klikk på Oppdater innstillinger - du blir omdirigert til en Google -autorisasjonsside der du må klikke på "Tillat" -knappen. Deretter blir du automatisk omdirigert til siden Salongbestilling> Google Kalender. <br /> <br /> 11) Velg hvilken Google Kalender du vil bruke til å publisere alle de nye bestillingene. <br /> <br /> Bruk "Synkroniser bestilling" -knappen for å fylle ut den valgte Google Kalenderen med alle gjeldende Følg disse instruksjonene for å konfigurere Google Kalender-funksjonen din <br /><br />Se denne videoopplæringen: https://screencast.com/t/X5UqZLUb<br /><br />1) Gå til Google Developer Console<br />https://console.developers.google.com<br /><br />2) Klikk på Bruk Google API-er<br /><br />3) Klikk på Legitimasjon-lenken i venstre sidefelt<br /><br />4) Klikk på Ny legitimasjon > OAuth-ID<br /><br />5) Velg nettapplikasjon og klikk på «Opprett»<br /><br />6) Angi et navn for appen din (nettstedets navn)<br /><br />7) Lim inn URL-en til nettstedet ditt<br /><br />8) Kopier omdirigerings-URI-en fra innstillingene for salongbestilling > feltet Google Kalender og lim den inn i feltet Autoriserte omdirigerings-URI-er, og klikk på «Opprett». <br /><br />9) Kopier og lim inn klient-ID-en din i innstillingene for salongbestilling > Google Kalender > feltet Google-klienthemmelighet, og gjør det samme med feltet Klienthemmelighet. Klikk deretter på «Oppdater innstillinger». <br /><br />10) Aktiver Google Kalender og klikk på Oppdater innstillinger. Du blir omdirigert til en Google-autorisasjonsside der du må klikke på «Tillat»-knappen. Deretter blir du automatisk omdirigert til siden Salongbestilling > Google Kalender. <br /><br />11) Velg hvilken Google Kalender du vil bruke til å publisere alle nye bestillinger. <br /><br />Bruk knappen «Synkroniser bestilling» for å fylle den valgte Google Kalenderen med alle gjeldende bestillinger. <br /><br />Om nødvendig kan du tilbakestille Google Kalenderen fra alle bestillinger ved å bruke knappen «Slett alle Google Kalender-hendelser».
pl_pl: Postępuj zgodnie z tymi instrukcjami, aby skonfigurować funkcję Kalendarza Google<br /><br /> O co chodzi w tym samouczku wideo: https://screencast.com/t/X5UqZLUb<br /><br /> 1) Przejdź do Konsoli programisty Google<br /> https://console.developers.google.com<br /><br /> 2) Kliknij opcję Użyj interfejsów API Google<br /><br /> 3) Kliknij link Poświadczenia na lewym pasku bocznym<br /><br /> 4) kliknij Nowe dane uwierzytelniające &gt; Identyfikator OAuth<br /><br /> 5) Wybierz aplikację internetową i kliknij „Utwórz”<br /><br /> 6) Ustaw nazwę swojej aplikacji (nazwa Twojej witryny internetowej)<br /><br /> 7) Wklej adres URL swojej witryny<br /><br /> 8) Skopiuj URI przekierowania z ustawień rezerwacji salonu &gt; pola Kalendarz Google i wklej w polu URI autoryzowanych przekierowań i kliknij „Utwórz”.<br /><br /> 9) Skopiuj i wklej swój identyfikator klienta w ustawieniach rezerwacji salonu &gt; Kalendarz Google &gt; polu Sekret klienta Google i wykonaj to samo z polem Sekret klienta. Następnie kliknij „Aktualizuj ustawienia”.<br /><br /> 10) Włącz Kalendarz Google i kliknij Aktualizuj ustawienia – zostaniesz przekierowany na stronę autoryzacji Google, gdzie musisz kliknąć przycisk „Zezwalaj”. Następnie zostaniesz automatycznie przekierowany na stronę Rezerwacja salonu &gt; Kalendarz Google.<br /><br /> 11) Wybierz Kalendarz Google, którego chcesz używać do publikowania wszystkich nowych rezerwacji.<br /><br /> Użyj przycisku „Synchronizuj rezerwację”, aby zapełnić wybrany Kalendarz Google wszystkimi bieżącymi rezerwacjami.<br /><br /> W razie potrzeby możesz zresetować Kalendarz Google ze wszystkich rezerwacji za pomocą przycisku „Usuń wszystkie wydarzenia z Kalendarza Google”.
pt_pt: Siga estas instruções para configurar seu recurso do Google Agenda<br /><br />O que este tutorial em vídeo: https://screencast.com/t/X5UqZLUb <br /><br />1) Acesse o Google Developer Console<br /> https://console.developers.google.com<br /><br />2) Clique em Usar APIs do Google<br /><br />3) Clique no link Credenciais na barra lateral esquerda<br / ><br />4) clique em New Credential> OAuth ID<br /><br />5) Selecione o aplicativo da Web e clique em "Create"<br /><br />6) Defina um nome para seu App (seu Nome do site)<br /><br />7) Cole o URL do seu site<br /><br />8) Copie o URL de redirecionamento das configurações do Salão de reservas> campo Google Calendar e cole dentro do campo URIs de redirecionamento autorizado e Clique em "Criar".<br /><br />9) Copie e cole o seu ID de cliente dentro das configurações do Salão de reservas> Google Calendar> Google Secretário do cliente e faça a mesma coisa com o campo Segredo do cliente. Em seguida, clique em "Atualizar configurações".<br /><br />10) Ative o Google Agenda e clique em Atualizar configurações. Você será redirecionado para uma página de autorização do Google na qual você precisa clicar no botão "Permitir". Em seguida, você será redirecionado automaticamente para a página Reservas de salões> Calendário do Google. <br /><br />11) Selecione o Google Agenda que deseja usar para publicar todas as novas reservas.<br /><br />Use o botão "Sincronizar reserva" para preencher o Google Agenda selecionado com todas as reservas atuais .<br /><br />Em caso de necessidade, você pode redefinir o Google Agenda de todas as reservas usando o botão "Excluir todos os eventos do Google Agenda".
ru_ru: Следуйте этим инструкциям, чтобы настроить функцию календаря Google<br /><br />, смотрите этот видеоурок: https://screencast.com/t/X5UqZLUb<br /><br /> 1) Перейдите в консоль разработчика Google <br /> https://console.developers.google.com <br /><br /> 2) Нажмите на Использовать Google APIs<br /><br />3 ) Нажмите на ссылку Учетные данные на левой боковой панели <br /><br />4 ) нажмите на Новые учетные данные > OAuth ID<br /><br />5 ) Выберите веб-приложение и нажмите "Создать"<br /><br />6 ) Задайте имя для вашего приложения (название вашего веб-сайта)<br /><br />7 ) Вставьте URL вашего веб-сайта<br /><br />8 ) Скопируйте URL перенаправления из Настройки Salon Booking > поле Календаря Google и вставьте в поле Авторизованный URL перенаправления и нажмите "Создать". <br /><br />9 ) Скопируйте и вставьте свой идентификатор клиента в Настройки Salon Booking > Календарь Google > Секретное поле клиента Google и проделайте то же самое с полем Client Secret. Затем нажмите на кнопку "Обновить настройки". <br /><br />10) Включите календарь Google и нажмите Обновить настройки - вы будете перенаправлены на страницу авторизации Google, где вам нужно нажать на кнопку "Разрешить". Затем вы будете автоматически перенаправлены на страницу Salon Booking > Календарь Google. <br /><br />11) Выберите, какой календарь Google вы хотите использовать для публикации всех новых бронирований. <br /><br />Используйте кнопку "Синхронизировать бронирования", чтобы заполнить выбранный вами календарь Google всеми текущими бронированиями. <br /><br />В случае необходимости вы можете сбросить свой календарь Google со всех бронирований, используя кнопку "Удалить все события календаря Google".
sr_rs: Пратите ова упутства да бисте подесили функцију Гоогле календара<br /><br /> Погледајте овај видео водич: хттпс://сцреенцаст.цом/т/Кс5УкЗЛУб<br /><br /> 1) Идите на Гоогле Девелопер Цонсоле<br /> хттпс://цонсоле.девелоперс.гоогле.цом<br /><br /> 2 ) Кликните на Користи Гоогле АПИ-је<br /><br /> 3 ) Кликните на везу Акредитиви на левој бочној траци<br /><br /> 4 ) кликните на Нови акредитив &gt; ОАутх ИД<br /><br /> 5 ) Изаберите веб апликацију и кликните на „Креирај“<br /><br /> 6) Подесите назив за своју апликацију (име ваше веб странице)<br /><br /> 7 ) Налепите УРЛ своје веб локације<br /><br /> 8 ) Копирајте УРИ за преусмеравање из подешавања резервације салона &gt; поља Гоогле календар и налепите у поље УРИ за овлашћено преусмеравање и кликните на „Креирај“.<br /><br /> 9 ) Копирајте и налепите свој ИД клијента у оквиру подешавања резервације салона &gt; Гоогле календар &gt; Гоогле Тајна тајна поља и урадите исту ствар са пољем Тајна клијента. Затим кликните на &quot;Ажурирај подешавања&quot;.<br /><br /> 10) Омогућите Гоогле календар и кликните на Ажурирај подешавања – бићете преусмерени на страницу Гоогле ауторизације где треба да кликнете на дугме „Дозволи“. Затим ћете бити аутоматски преусмерени на страницу Резервација салона &gt; Гоогле календар.<br /><br /> 11) Изаберите који Гоогле календар желите да користите за објављивање свих нових резервација.<br /><br /> Користите дугме „Синхронизуј резервацију“ да бисте попунили изабрани Гоогле календар свим тренутним резервацијама.<br /><br /> У случају потребе можете да ресетујете свој Гоогле календар са свих резервација помоћу дугмета „Избриши све догађаје Гоогле календара“.
sv_se: Följ dessa instruktioner för att ställa in din Google Kalender-funktion.<br /><br /> Följ den här videon: https://screencast.com/t/X5UqZLUb<br /><br />1) Gå till Google Developer Console <br />https://console.developers.google.com<br /><br />2 ) Klicka på Använd Google APIs<br /><br />3 ) Klicka på länken Inloggningsuppgifter i vänster sidofält<br /><br />4 ) klicka på Ny inloggningsinformation > OAuth ID<br /><br />5 ) Välj webbapplikation och klicka på "Skapa"<br /><br />6 ) Ange ett namn för din app ( din webbplats namn) <br /><br />7 ) Klistra in webbadressen till din webbplats <br /><br />8 ) Kopiera den omdirigerase URI:n från Salong Booking settings > Google Calendar-fältet och klistra in i fältet Authorized redirect URIs och klicka på "Skapa".<br /><br /> 9 ) Kopiera och klistra in ditt kund-ID i Salong Booking-inställningar > Google Kalender > fältet Google Client Secret och gör samma sak med fältet Client Secret. Klicka sedan på "Uppdatera inställningar".<br /><br /> 10) Aktivera Google Kalender och klicka på Uppdatera inställningar - du kommer att omdirigeras till en Google-auktoriseringssida där du måste klicka på knappen "Tillåt". Sedan omdirigeras du automatiskt till sidan Salongbokning > Google Kalender.<br /><br /> 11) Välj vilken Google-kalender du vill använda för att publicera alla nya bokningar.<br /><br /> Använd knappen "Synkronisera bokning" för att fylla i din valda Google-kalender med alla aktuella bokningar. <br /><br />Vid behov kan du återställa din Google Kalender från alla bokningar med knappen "Ta bort alla Google Kalender-händelser".
th: ทำตามคำแนะนำเหล่านี้เพื่อตั้งค่าฟีเจอร์ Google ปฏิทินของคุณ <br /><br />วิดีโอสอนอะไรนี้: https://screencast.com/t/X5UqZLUb<br /><br />1) ไปที่ Google Developer Console<br />https://console.developers.google.com<br />2 ) คลิกที่ Use Google APIs<br /><br />3 ) คลิกที่ลิงก์ Credentials บนแถบด้านข้างซ้าย <br /><br />4 ) คลิกที่ New Credential > OAuth ID<br /><br />5 ) เลือกเว็บแอปพลิเคชันและคลิก "สร้าง"<br /><br />6 ) ตั้งชื่อของคุณ แอป ( ชื่อเว็บไซต์ของคุณ )<br /><br />7 ) วาง URL ของเว็บไซต์ของคุณ<br /><br />8 ) คัดลอก URI เปลี่ยนเส้นทางจากการตั้งค่า Salon Booking > ฟิลด์ Google ปฏิทินและวางภายในการเปลี่ยนเส้นทางที่ได้รับอนุญาต ฟิลด์ URI และคลิก "สร้าง" <br /><br />9) คัดลอกและวางรหัสลูกค้าของคุณในการตั้งค่า Salon Booking > Google ปฏิทิน > ฟิลด์ข้อมูลลับไคลเอ็นต์ของ Google และทำสิ่งเดียวกันกับฟิลด์ข้อมูลลับไคลเอ็นต์ จากนั้นคลิกที่ "อัปเดตการตั้งค่า" <br /><br />10) เปิดใช้งาน Google ปฏิทินและคลิกอัปเดตการตั้งค่า - คุณจะถูกเปลี่ยนเส้นทางไปยังหน้าการให้สิทธิ์ของ Google ซึ่งคุณต้องคลิกปุ่ม "อนุญาต" จากนั้นคุณจะถูกนำไปยัง Salon Booking . โดยอัตโนมัติ > Google ปฏิทินโดยอัตโนมัติ <br /><br />11) เลือก Google ปฏิทินที่คุณต้องการใช้ในการเผยแพร่การจองใหม่ทั้งหมด<br /><br />ใช้ปุ่ม "ซิงโครไนซ์การจอง" เพื่อเติม Google ปฏิทินที่คุณเลือกพร้อมกับการจองปัจจุบันทั้งหมด . <br /><br />ในกรณีที่จำเป็น คุณสามารถรีเซ็ต Google ปฏิทินจากการจองทั้งหมดโดยใช้ปุ่ม "ลบกิจกรรม Google ปฏิทินทั้งหมด"
zh_cn: 按照以下说明设置你的 Google 日历功能<br /><br />观看此视频教程：https://screencast.com/t/X5UqZLUb<br /><br /> 1）进入 Google 开发者控制台<br />https://console.developers.google.com<br /><br /> 2）点击使用 Google API<br /><br /> 3）点击左侧边栏的“凭证”链接<br /><br />4）单击“新凭证”&gt;“OAuth ID”<br /><br /> 5）选择Web应用程序并点击“创建”<br /><br /> 6）为您的应用程序设置名称（您的网站名称）<br /><br /> 7）粘贴您的网站的网址<br /><br />8）从沙龙预订设置 &gt; Google 日历字段复制重定向 URI，并粘贴到授权重定向 URI 字段中，然后单击“创建”。<br /><br /> 9 ) 复制并粘贴您的客户 ID 到 Salon Booking 设置 &gt; Google 日历 &gt; Google 客户密钥字段中，并对客户密钥字段执行相同操作。然后点击“更新设置”。<br /><br /> 10) 启用 Google 日历并点击更新设置 - 您将被重定向到 Google 授权页面，您需要在该页面点击“允许”按钮。然后，您将自动重定向到沙龙预订 &gt; Google 日历页面。<br /><br /> 11) 选择您想要使用哪个 Google 日历来发布所有新预订。<br /><br />使用“同步预订”按钮将所有当前预订填充到您选择的 Google 日历中。<br /><br />如有需要，您可以使用“删除所有 Google 日历活动”按钮重置 Google 日历中的所有预订。
