Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: There is a new version of %1$s available. <a target="_blank" class="thickbox" href="%2$s">View version %3$s details</a>.
bg_bg: Има налична нова версия на %1$s. <a target="_blank" class="thickbox" href="%2$s">Вижте подробности за версията %3$s</a> .
cs_cz: K dispozici je nová verze aplikace %1$s. <a target="_blank" class="thickbox" href="%2$s">Zobrazit podrobnosti o verzi %3$s</a> .
da_dk: Der er en ny version af %1$s tilgængelig. <a target="_blank" class="thickbox" href="%2$s">Se detaljer om version %3$s</a> .
es_es: Hay una nueva versión de %1$s disponible. <a target="_blank" class="thickbox" href="%2$s">Ver detalles de la versión %3$s</a> .
fr_fr: Une nouvelle version de %1$s est disponible. <a target="_blank" class="thickbox" href="%2$s">Afficher les détails de la version %3$s</a> .
nb_no: Det er en ny versjon av %1$s tilgjengelig. <a target="_blank" class="thickbox" href="%2$s">Vis versjon %3$s detaljer</a>.
pl_pl: Dostępna jest nowa wersja %1$s. <a target="_blank" class="thickbox" href="%2$s">Wyświetl szczegóły wersji %3$s</a> .
ru_ru: Доступна новая версия %1$s. <a target="_blank" class="thickbox" href="%2$s">Посмотреть подробности версии %3$s</a> .
sr_rs: Доступна је нова верзија %1$с. <a target="_blank" class="thickbox" href="%2$s">Погледајте детаље о верзији %3$с</a> .
sv_se: Det finns en ny version av %1$s tillgänglig. <a target="_blank" class="thickbox" href="%2$s">Visa version %3$s detaljer</a> .
th: มี %1$s เวอร์ชันใหม่ให้ใช้งานแล้ว <a target="_blank" class="thickbox" href="%2$s">ดูรายละเอียดเวอร์ชัน %3$s</a>
zh_cn: 有新版本的 %1$s 可用。<a target="_blank" class="thickbox" href="%2$s">查看版本 %3$s 详细信息</a>。

source: There is a new version of %1$s available. <a target="_blank" class="thickbox" href="%2$s">View version %3$s details</a> or <a href="%4$s">update now</a>.
bg_bg: Има налична нова версия на %1$s. <a target="_blank" class="thickbox" href="%2$s">Вижте подробности за версия %3$s</a> или <a href="%4$s">актуализирайте сега</a> .
cs_cz: K dispozici je nová verze aplikace %1$s. <a target="_blank" class="thickbox" href="%2$s">Zobrazit podrobnosti o verzi %3$s</a> nebo <a href="%4$s">provést aktualizaci</a> .
da_dk: Der er en ny version af %1$s tilgængelig. <a target="_blank" class="thickbox" href="%2$s">Se detaljer om version %3$s</a> eller <a href="%4$s">opdater nu</a> .
es_es: Hay una nueva versión de %1$s disponible. <a target="_blank" class="thickbox" href="%2$s">Ver los detalles de la versión %3$s</a> o <a href="%4$s">actualizar ahora</a> .
fr_fr: Une nouvelle version de %1$s est disponible. <a target="_blank" class="thickbox" href="%2$s">Afficher les détails de la version %3$s</a> ou <a href="%4$s">mettre à jour maintenant</a> .
nb_no: Det er en ny versjon av %1$s tilgjengelig. <a target=«_blank» class=«thickbox» href=«%2$s»>Vis versjon %3$s detaljer</a> eller <a href=«%4$s»>oppdater nå</a>.
pl_pl: Dostępna jest nowa wersja %1$s. <a target="_blank" class="thickbox" href="%2$s">Wyświetl szczegóły wersji %3$s</a> lub <a href="%4$s">zaktualizuj teraz</a> .
ru_ru: Доступна новая версия %1$s. <a target="_blank" class="thickbox" href="%2$s">Просмотрите сведения о версии %3$s</a> или <a href="%4$s">обновите ее сейчас</a> .
sr_rs: Доступна је нова верзија %1$с. <a target="_blank" class="thickbox" href="%2$s">Погледајте детаље о верзији %3$с</a> или <a href="%4$s">ажурирајте одмах</a> .
sv_se: Det finns en ny version av %1$s tillgänglig. <a target="_blank" class="thickbox" href="%2$s">Visa version %3$s detaljer</a> eller <a href="%4$s">uppdatera nu</a> .
th: มี %1$s เวอร์ชันใหม่ให้ใช้งานแล้ว <a target="_blank" class="thickbox" href="%2$s">ดูรายละเอียดเวอร์ชัน %3$s</a> หรือ <a href="%4$s">อัปเดตทันที</a>
zh_cn: 有新版本的 %1$s 可用。<a target="_blank" class="thickbox" href="%2$s">查看版本 %3$s 详细信息</a>或<a href="%4$s">立即更新</a>。

source: Successfully rolled back to version %s
bg_bg: Възстановяване на предишна %s версия
cs_cz: Návrat do %s verze
da_dk: Rul tilbage til %s version
es_es: Retroceder a la versión %s
fr_fr: Revenir à la version %s
nb_no: Rull tilbake til versjon %s
pl_pl: Cofnij aktualizacje do wersji %s
pt_pt: Reverter para %s versão
ru_ru: Откатить до %s версиии
sr_rs: Вратите се на верзију %с
sv_se: Återställer till %s version
th: ย้อนกลับเป็น %s เวอร์ชัน
zh_cn: 回滚至 %s 版本

source: Could not create backup file.
bg_bg: Не може да се създаде tmp файл
cs_cz: Nelze vytvořit soubor tmp
da_dk: tmp filen kan ikke oprettes
es_es: No se puede crear el archivo tmp
fr_fr: Impossible de créer un fichier tmp
nb_no: Kan ikke opprette tmp-fil
pl_pl: Nie udało się utworzyć pliku tymczasowego
pt_pt: Não foi possível criar o arquivo tmp
ru_ru: Невозможно создать tmp файл
sr_rs: Није могуће креирати тмп датотеку
sv_se: Kan inte skapa tmp-fil
th: ไม่สามารถสร้างไฟล์ tmp ได้
zh_cn: 无法创建 tmp 文件

source: Sln worker
bg_bg: Sln работник
cs_cz: Sln pracovník
da_dk: Sln-arbejder
es_es: trabajador de sln
fr_fr: Ouvrier Sln
nb_no: Sln-arbeider
pl_pl: Pracownik Sln
pt_pt: trabalhador salão
ru_ru: Сотрудник Салона
sr_rs: Слн радник
sv_se: Sln arbetare
th: คนงาน Sln
zh_cn: SLN 工人

source: %1$d hours and %2$d minutes
bg_bg: %d часове и %d минути
cs_cz: %d hodin a %d minut
da_dk: %d timer og %d minutter
es_es: %d horas y %d minutos
fr_fr: %d heures et %d minutes
nb_no: %1$d timer og %2$d minutter
pl_pl: %d godzin %d minut
pt_pt: %d hora e %d minuto
ru_ru: %d часов и %d минут
sr_rs: %д сати и %д минута
sv_se: %d timmar och %d minuter
th: %d ชั่วโมงและ %d นาที
zh_cn: %d 小时 %d 分钟

source: hours
bg_bg: часове
cs_cz: hodiny
da_dk: timer
es_es: horas
fr_fr: heures
nb_no: timer
pl_pl: godzin
pt_pt: horas
ru_ru: часов
sr_rs: сати
sv_se: timmar
th: ชั่วโมง
zh_cn: 小时

source: 1 day
bg_bg: 1 ден
cs_cz: 1 den
da_dk: 1 dag
es_es: 1 día
fr_fr: 1 jour
nb_no: 1 dag
pl_pl: 1 dzień
pt_pt: 1 dia
ru_ru: 1 день
sr_rs: 1 дан
th: 1 วัน
zh_cn: 1天

source: Unable to create booking:
bg_bg: Брой запазени резервации
cs_cz: Číslo rezervované rezervace
da_dk: Antal reserverede bookinger
es_es: Número de reserva reservada
fr_fr: Nombre de réservation réservée
nb_no: Antall bestillinger
pl_pl: Numer zarezerwowanej rezerwacji
pt_pt: numero de reserva feitas
ru_ru: Количество зарезервированных бронирований
sr_rs: Број резервисаних резервација
sv_se: Antal reserverade bokningar
th: จำนวนการจอง
zh_cn: 预约数量

source: Go to daily view
bg_bg: Отидете към дневен преглед
cs_cz: Jdi do denního náhledu
da_dk: Gå til daglig visning
es_es: Ir a la vista diaria
fr_fr: Aller à la vue journalière
nb_no: Gå til dagelig visning
pl_pl: Otwórz widok dzienny
pt_pt: Ir para a visualização diária
ru_ru: Перейти в ежедневный обзор
sr_rs: Иди на дневни приказ
sv_se: Gå till daglig vy
th: ไปที่มุมมองรายวัน
zh_cn: 进入每日视图

source: Block
bg_bg: Блокирайте
cs_cz: Blok
da_dk: Blokér
es_es: Bloquear
fr_fr: Bloc
nb_no: Blokk
pl_pl: Blok
pt_pt: bloquear
ru_ru: Блокировка
sr_rs: Блокирати
sv_se: Blockera
th: ปิดกั้น
zh_cn: 堵塞

source: Confirm
bg_bg: Потвърдете
cs_cz: Potvrdit
da_dk: Bekræfte
es_es: Confirmar
fr_fr: Confirmer
nb_no: Bekreft
pl_pl: Potwierdzać
pt_pt: Confirmado
ru_ru: Подтверждать
sr_rs: Потврди
sv_se: Bekräfta
th: ยืนยัน
zh_cn: 确认

source: Unlock
bg_bg: Отключи
cs_cz: Odemknout
da_dk: Lås op
es_es: desbloquear
fr_fr: Ouvrir
nb_no: Lås opp
pl_pl: Odblokować
pt_pt: desbloquear
ru_ru: Разблокировать
sr_rs: Откључај
sv_se: Lås upp
th: ปลดล็อค
zh_cn: 开锁

source: Unlock (Google Calendar)
bg_bg: Google Календар
cs_cz: kalendář Google
da_dk: Google Kalender
es_es: Google Calendar
fr_fr: Google Calendar
nb_no: Google kalender
pl_pl: Kalendarz Google
pt_pt: Agenda do Google
ru_ru: Календарь Google
sr_rs: Гоогле календар
sv_se: Google Kalender
th: Google ปฏิทิน
zh_cn: Google 日历

source: Cancel
bg_bg: Отказ
cs_cz: Zrušit
da_dk: Annuller
es_es: Cancelar
fr_fr: Annuler
nb_no: Avbryt
pl_pl: Odwołaj
pt_pt: Cancelar
ru_ru: Отмена
sr_rs: Поништити, отказати
sv_se: Avbryt
th: ยกเลิก
zh_cn: 取消

source: No results
bg_bg: Няма резултати
cs_cz: Žádné výsledky
da_dk: Ingen resultater
es_es: No hay resultados
fr_fr: Aucun résultat
nb_no: Ingen resultater
pl_pl: Brak wyników
pt_pt: sem resultados
ru_ru: Нет результата
sr_rs: Нема резултата
sv_se: Inga resultat
th: ไม่มีผลลัพธ์
zh_cn: 没有结果

source: Add book
bg_bg: Добави Резервация
cs_cz: Přidat rezervaci
da_dk: Tilføj bog
es_es: Añadir Reserva
fr_fr: Ajouter la réservation
nb_no: Legg til bestilling
pl_pl: Nowa rezerwacja
pt_pt: Adicionar Reserva
ru_ru: Добавить бронирование
sr_rs: Додај књигу
sv_se: Lägg till bok
th: เพิ่มหนังสือ
zh_cn: 添加书籍

source: Real-time booking notifications
bg_bg: Персонализирайте съобщението за известие за резервация
cs_cz: Přizpůsobte zprávu s upozorněním na rezervaci
da_dk: Tilpas bookingbeskeden
es_es: Personaliza el mensaje de notificación de reserva
fr_fr: Personnaliser le message de notification de réservation
nb_no: Tilpasse bestillingsvarselmeldingen
pl_pl: Dostosuj wiadomość z powiadomieniem o rezerwacji
pt_pt: personalizar mensagens enviadas ao cliente
ru_ru: Настройте уведомление о бронировании
sr_rs: Прилагодите поруку обавештења о резервацији
sv_se: Anpassa bokningsmeddelandet
th: ปรับแต่งข้อความแจ้งเตือนการจอง
zh_cn: 自定义预订通知消息

source: See All PRO Features
nb_no: Få tilgang til alle PRO-funksjoner

source: Create bundled service packages
bg_bg: Управление на категориите на услугите
cs_cz: Spravovat kategorie služeb
da_dk: Administrer ydelseskategorierne.
es_es: Gestionar categorías del servicio
fr_fr: Gérer les catégories de service
nb_no: Rediger kategorier
pl_pl: Zarządzaj kategoriami usług
pt_pt: Gerenciar Categorias de Serviço
ru_ru: Управление категориями услуг
sr_rs: Управљајте категоријама услуга
sv_se: Hantera servicekategorier
th: จัดการหมวดหมู่บริการ
zh_cn: 管理服务类别

source: 10 SMS & notification providers
bg_bg: Услуга за известяване чрез SMS
cs_cz: Služby notifikace SMS
da_dk: SMS Notifikationstjenester
es_es: Servicio de notificaciones SMS
fr_fr: Service de notifications par SMS
nb_no: SMS Varslinger
pl_pl: Usługa powiadomień SMS
pt_pt: Serviço de Notificação SMS
ru_ru: Сервис СМС уведомления
sr_rs: Услуга СМС обавештења
sv_se: SMS meddelanden tjänsten
th: บริการแจ้งเตือนทาง SMS
zh_cn: 短信通知服务

source: Carousel navigation
bg_bg: Уведомяване на клиента
cs_cz: Upozornění zákazníka
da_dk: Kunde-notifikation
es_es: Notificacion al cliente
fr_fr: Notification client
nb_no: Kundedetaljer
pl_pl: Powiadomienie klienta
pt_pt: notificações do cliente
ru_ru: Уведомление клиента
sr_rs: Обавештење купца
sv_se: Kundmeddelande
th: การแจ้งเตือนลูกค้า
zh_cn: 客户通知

source: %s day
bg_bg: %s ден
cs_cz: %s den
da_dk: %s dag
es_es: %s día
fr_fr: %s jour
nb_no: %s dag
pl_pl: %s dzień
ru_ru: %s день
sr_rs: %с дан
sv_se: %s dag
th: %s วัน
zh_cn: %s 天

source: <strong>Attention:</strong> Please activate your license first
bg_bg: <strong>Внимание:</strong> Моля, първо активирайте лиценза си
cs_cz: <strong>Pozor:</strong> Nejprve prosím aktivujte svou licenci
da_dk: <strong>Bemærk:</strong> Vær venlig at aktivere din licens først
es_es: <strong>Atención:</strong> Primero active su licencia
fr_fr: <strong>Attention :</strong> Veuillez d'abord activer votre licence
nb_no: <strong>Obs:</strong> Aktiver lisensen din først
pl_pl: <strong>Uwaga:</strong> Najpierw aktywuj licencję
pt_pt: <strong>Atençao:</strong>ative a sua licença primeiro
ru_ru: <strong>Внимание:</strong> Пожалуйста, сначала активируйте вашу лицензию
sr_rs: <стронг>Пажња:</стронг> Прво активирајте своју лиценцу
sv_se: <strong>Observera:</strong>Vänlingen aktivera din licens nyckel först
th: <strong>ความสนใจ:</strong> กรุณาเปิดใช้งานใบอนุญาตของคุณก่อน
zh_cn: <strong>注意：</strong>请先激活您的许可证

source: Activate your license
bg_bg: Активирайте лиценза си
cs_cz: Aktivujte si licenci
da_dk: Aktiver din licens
es_es: Activa tu licencia
fr_fr: Activez votre licence
nb_no: Aktiver lisensen din
pl_pl: Aktywuj swoją licencję
pt_pt: ative a sua licença
ru_ru: Активируйте вашу лицензию
sr_rs: Активирајте своју лиценцу
sv_se: Aktivera din licens
th: เปิดใช้งานใบอนุญาตของคุณ
zh_cn: 激活您的许可证

source: <strong>Your subscription has been cancelled!</strong>
bg_bg: <strong>Абонаментът ви е анулиран!</strong>
cs_cz: <strong>Vaše předplatné bylo zrušeno!</strong>
da_dk: <strong>Dit abonnement er annulleret!</strong>
es_es: <strong>¡Tu suscripción ha sido cancelada!</strong>
fr_fr: <strong>Votre abonnement a été annulé !</strong>
nb_no: <strong>Abonnementet ditt er kansellert!</strong>
pl_pl: <strong>Twoja subskrypcja została anulowana!</strong>
pt_pt: <strong>a usa subscrição foi cancelada!</strong>
ru_ru: <strong>Ваша подписка отменена!</strong>
sr_rs: <стронг>Ваша претплата је отказана!</стронг>
sv_se: <strong>Ditt abonnemang har avslutats!</strong>
th: <strong>การสมัครของคุณถูกยกเลิก!</strong>
zh_cn: <strong>您的订阅已被取消！</strong>

source: Your license will expire in %s, then you need to purchase a new one at its full price to continue using our services.
bg_bg: Вашият лиценз ще изтече след %s, тогава трябва да закупите нов на пълната му цена, за да продължите да използвате услугите ни.
cs_cz: Platnost vaší licence vyprší za %s, poté si budete muset zakoupit novou za plnou cenu, abyste mohli nadále používat naše služby.
da_dk: Din licens udløber om %s, så skal du købe en ny til den fulde pris for at fortsætte med at bruge vores tjenester.
es_es: Su licencia caducará en %s, luego deberá comprar una nueva a su precio completo para continuar usando nuestros servicios.
fr_fr: Votre licence expirera dans %s, vous devrez alors en acheter une nouvelle au prix fort pour continuer à utiliser nos services.
nb_no: Lisensen din utløper i %s, og deretter må du kjøpe en ny til full pris for å fortsette å bruke tjenestene våre.
pl_pl: Twoja licencja wygaśnie za %s. Aby dalej korzystać z naszych usług, musisz kupić nową za pełną cenę.
pt_pt: Sua licença expira em%s , depois precisa comprar uma nova pelo preço total para continuar usando nossos serviços.
ru_ru: Срок Вашей лицензии истекает через %s, затем Вам необходимо приобрести новую лицензию за полную стоимость для возможности использования нашим сервисом.
sr_rs: Ваша лиценца истиче за %с, а затим морате да купите нову по пуној цени да бисте наставили да користите наше услуге.
sv_se: Din licens löper ut om %s , för att fortsätta använda våra tjänster måste du köpa en ny licens till fullpris.
th: ใบอนุญาตของคุณจะหมดอายุใน %s, จากนั้นคุณต้องซื้อใบอนุญาตใหม่ในราคาเต็มเพื่อใช้บริการของเราต่อไป.
zh_cn: 您的许可证将在 %s 后到期，届时您需要以全价购买新的许可证才能继续使用我们的服务。

source: <strong>Renew it before the expiration and get a discounted price.</strong>
bg_bg: <strong>Подновете го преди изтичането му и получете намалена цена.</strong>
cs_cz: <strong>Obnovte jej před vypršením platnosti a získejte zlevněnou cenu.</strong>
da_dk: <strong>Forny den inden udløbet og få en nedsat pris.</strong>
es_es: <strong>Renuévalo antes de que caduque y obtén un precio con descuento.</strong>
fr_fr: <strong>Renouvelez-le avant l'expiration et bénéficiez d'un prix réduit.</strong>
nb_no: <strong>Forny den før utløpet og få en rabattert pris.</strong>
pl_pl: <strong>Odnów ją przed wygaśnięciem i uzyskaj obniżoną cenę.</strong>
pt_pt: <strong>RRenova antes da validade acabar e recebe um desconto</strong>
ru_ru: <strong>Обновите его до истечения срока действия и получите скидку.</strong>
sr_rs: <стронг>Обновите га пре истека и остварите снижену цену.</стронг>
sv_se: <strong>Förnya till ett rabatterat pris innan det upphör.</strong>
th: <strong>ต่ออายุก่อนหมดอายุและได้ราคาส่วนลด</strong>
zh_cn: <strong>在到期前续订并享受折扣价。</strong>

source: Renew your license
bg_bg: Въведете вашия лицензен ключ
cs_cz: Zadejte svůj licenční klíč
da_dk: Indtast din licensnøgle
es_es: Introduce tu clave de licencia
fr_fr: Entrez votre clé de licence
nb_no: Tast inn din lisensnøkkel
pl_pl: Wprowadź swój klucz licencyjny
pt_pt: insira o código da sua licença
ru_ru: Введите ваш лицензионный ключ
sr_rs: Унесите кључ лиценце
sv_se: Ange din licensnyckel
th: ป้อนรหัสใบอนุญาตของคุณ
zh_cn: 输入您的许可证密钥

source: <strong>Your subscription is active</strong>
bg_bg: <strong>Вашият абонамент е активен</strong>
cs_cz: <strong>Vaše předplatné je aktivní</strong>
da_dk: <strong>Dit abonnement er aktivt</strong>
es_es: <strong>Tu suscripción está activa</strong>
fr_fr: <strong>Votre abonnement est actif</strong>
nb_no: <strong>Abonnementet ditt er aktivt</strong>
pl_pl: <strong>Twoja subskrypcja jest aktywna</strong>
pt_pt: <strong>a sua subscrição está ativa</strong>
ru_ru: <strong>Ваша подписка активирована</strong>
sr_rs: <стронг>Ваша претплата је активна</стронг>
sv_se: <strong>Ditt abonnemang är aktiverat</strong>
th: <strong>การสมัครของคุณเปิดใช้งานอยู่</strong>
zh_cn: <strong>您的订阅已生效</strong>

source: Your license will expire in %s, then will be automatically renewed.
bg_bg: Вашият лиценз ще изтече след %s, след което ще бъде автоматично подновен.
cs_cz: Vaše licence vyprší za %s a poté bude automaticky obnovena.
da_dk: Din licens udløber om %s og bliver derefter automatisk fornyet.
es_es: Su licencia caducará en %s y luego se renovará automáticamente.
fr_fr: Votre licence expirera dans %s, puis sera automatiquement renouvelée.
nb_no: Lisensen din utløper i %s, og fornyes deretter automatisk.
pl_pl: Twoja licencja wygaśnie za %s, a następnie zostanie automatycznie odnowiona.
pt_pt: a sua licença irá expirar em %s, depois irá ser automaticamente renovada.
ru_ru: Срок Вашей лицензии истекает через %s, затем лицензия будет автоматически обновлена.
sr_rs: Ваша лиценца истиче за %с, а затим ће бити аутоматски обновљена.
sv_se: Din licens löper ut om %s och förnyas sedan automatiskt.
th: ใบอนุญาตของคุณจะหมดอายุใน %s, จากนั้นจะต่ออายุโดยอัตโนมัติ.
zh_cn: 您的许可证将在 %s 后到期，然后会自动续订。

source: <strong>If you are happy with us, please submit a positive review.</strong>
bg_bg: <strong>Ако сте доволни от нас, моля, изпратете положителен отзив.</strong>
cs_cz: <strong>Pokud jste s námi spokojeni, odešlete prosím kladnou recenzi.</strong>
da_dk: <strong>Hvis du er tilfreds med os, så send venligst en positiv anmeldelse.</strong>
es_es: <strong>Si está satisfecho con nosotros, envíe una reseña positiva.</strong>
fr_fr: <strong>Si vous êtes satisfait de nous, veuillez soumettre un avis positif.</strong>
nb_no: <strong>Hvis du er fornøyd med oss, vennligst send inn en positiv anmeldelse.</strong>
pl_pl: <strong>Jeśli jesteś z nas zadowolony, prześlij pozytywną opinię.</strong>
pt_pt: <strong>Se estás satisfeito connosco, escreva uma critica.</strong>
ru_ru: <strong>Если Вы остались довольны, пожалуйста, оставьте положительный отзыв о нашей работе.</strong>
sr_rs: <стронг>Ако сте задовољни са нама, пошаљите позитивну рецензију.</стронг>
sv_se: <strong>Om du är nöjd med oss, skulle vi uppskatta om du vill ge oss en positiv recension.
th: <strong>หากคุณพอใจกับเรา โปรดส่งความคิดเห็นในเชิงบวก</strong>
zh_cn: <strong>如果您对我们满意，请提交积极的评价。</strong>

source: Leave a review
bg_bg: Оставете отзив
cs_cz: Zanechat recenzi
da_dk: Skriv en anmeldelse
es_es: Dejar un comentario
fr_fr: Laisser un commentaire
nb_no: Legg inn en vurdering
pl_pl: Zostaw recenzję
pt_pt: Deixe uma mensagem
ru_ru: Оставить отзыв
sr_rs: Оставите рецензију
sv_se: Lämna en recension
th: เขียนรีวิว
zh_cn: 留下评论

source: <strong>Your subscription is expired!</strong>
bg_bg: <strong>Вашият абонамент е изтекъл!</strong>
cs_cz: <strong>Platnost vašeho předplatného vypršela!</strong>
da_dk: <strong>Dit abonnement er udløbet!</strong>
es_es: <strong>¡Tu suscripción ha caducado!</strong>
fr_fr: <strong>Votre abonnement est expiré !</strong>
nb_no: <strong>Abonnementet ditt er utløpt!</strong>
pl_pl: <strong>Twoja subskrypcja wygasła!</strong>
pt_pt: <strong>a sua subscrição expirou!</strong>
ru_ru: <strong>Срок вашей подписки истек!</strong>
sr_rs: <стронг>Ваша претплата је истекла!</стронг>
sv_se: <strong>Ditt abonnemang har löpt ut!</strong>
th: <strong>การสมัครของคุณหมดอายุแล้ว!</strong>
zh_cn: <strong>您的订阅已过期！</strong>

source: <strong>Attention:</strong> your subscription to <strong>Salon Booking System “Business Plan”</strong> is expired but your license is still active and <strong>it will expire in %s</strong>
bg_bg: <strong>Внимание:</strong> вашият абонамент за <strong>Система за резервация на салони „Бизнес план“</strong> е изтекъл, но лицензът ви все още е активен и <strong>ще изтече след %s</strong>
cs_cz: <strong>Pozor:</strong> vaše předplatné <strong>Salon Booking System „Business Plan“</strong> vypršelo, ale vaše licence je stále aktivní a <strong>vyprší za %s</strong>
da_dk: <strong>Bemærk:</strong> dit abonnement på <strong>Salon Booking System "Business Plan"</strong> er udløbet, men din licens er stadig aktiv, og <strong>den udløber om %s</strong>
es_es: <strong>Atención:</strong> su suscripción al <strong>Salon Booking System “Business Plan”</strong> ha caducado pero su licencia sigue activa y <strong>caducará en %s</strong>
fr_fr: <strong>Attention :</strong> votre abonnement au <strong>Salon Booking System « Business Plan »</strong> a expiré mais votre licence est toujours active et <strong>elle expirera dans %s</strong>
nb_no: <strong>Obs:</strong> ditt abonnement på <strong>Salon Booking System "Business Plan"</strong> er utløpt, men lisensen din er fortsatt aktiv og <strong>den utløper om %s</strong>
pl_pl: <strong>Uwaga:</strong> Twoja subskrypcja <strong>Systemu rezerwacji salonów „Biznesplan”</strong> wygasła, ale Twoja licencja jest nadal aktywna i <strong>wygaśnie za %s</strong>
ru_ru: <strong>Внимание:</strong> срок действия вашей подписки на <strong>Систему бронирования салонов «Бизнес-план»</strong> истек, но ваша лицензия все еще активна и <strong>срок ее действия истечет через %s</strong>
sr_rs: <стронг>Пажња:</стронг> ваша претплата на <стронг>Систем за резервацију салона „Бизнис план“</стронг> је истекла, али је ваша лиценца и даље активна и <стронг>истиче за %с</стронг>
sv_se: <strong>Obs:</strong> din prenumeration på <strong>Salongbokningssystemet "Business Plan"</strong> har löpt ut men din licens är fortfarande aktiv och <strong>den går ut om %s</strong>
th: <strong>โปรดทราบ:</strong> การสมัคร <strong>ระบบจองร้านเสริมสวย "แผนธุรกิจ"</strong> หมดอายุแล้ว แต่ใบอนุญาตของคุณยังคงใช้งานได้ และ <strong>จะหมดอายุใน %s</strong>
zh_cn: <strong>注意：</strong>您对<strong>沙龙预订系统“商业计划”</strong>的订阅已过期，但您的许可证仍然有效，并且<strong>它将在 %s 后过期</strong>

source: <strong>Renew it now and get a discounted price.</strong>
bg_bg: <strong>Подновете го сега и получете намалена цена.</strong>
cs_cz: <strong>Obnovte si jej nyní a získejte zvýhodněnou cenu.</strong>
da_dk: <strong>Forny den nu og få en nedsat pris.</strong>
es_es: <strong>Renuévala ahora y obtén un precio con descuento.</strong>
fr_fr: <strong>Renouvelez-le maintenant et bénéficiez d'un prix réduit.</strong>
nb_no: <strong>Forny den nå og få en rabattert pris.</strong>
pl_pl: <strong>Odnów ją teraz i uzyskaj obniżoną cenę.</strong>
pt_pt: <strong>Renova agora e recebe um desconto</strong>
ru_ru: <strong>Обновите его сейчас и получите скидку.</strong>
sr_rs: <стронг>Обновите га сада и остварите снижену цену.</стронг>
sv_se: <strong>Förnya nu och få ett rabatterat pris.</strong>
th: <strong>ต่ออายุทันทีและรับส่วนลดราคา</strong>
zh_cn: <strong>立即续订并享受折扣价。</strong>

source: We are loading your appointments calendar..
bg_bg: Зареждаме вашия календар със срещи..
cs_cz: Načítáme váš kalendář schůzek..
da_dk: Vi indlæser din aftalekalender..
es_es: Estamos cargando tu calendario de citas..
fr_fr: Nous chargeons votre calendrier de rendez-vous..
nb_no: Vent litt...
pl_pl: Ładujemy Twój kalendarz spotkań..
pt_pt: Onde você pode controlar e gerenciar suas reservas
ru_ru: Мы загружаем ваш календарь встреч..
sr_rs: Учитавамо ваш календар заказивања..
sv_se: Vi laddar din möteskalender..
th: เรากำลังโหลดปฏิทินการนัดหมายของคุณ..
zh_cn: 我们正在加载您的约会日历..
