Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: Out of time
bg_bg: Изчерпано време
cs_cz: Mimo povolený čas
da_dk: Udløbet
es_es: Tiempo agotado
fr_fr: Temps dépassé
nb_no: Ingen tid tilgjengelig
pl_pl: Czas dobiegł końca
pt_pt: Fora do tempo
ru_ru: Несвоевременно
sr_rs: Ван времена
sv_se: Tiden är ute
th: หมดเวลา
zh_cn: 超出时间

source: %s more assistant
bg_bg: Още %s асистент
cs_cz: %s další asistent
da_dk: %s mere behjælpelig
es_es: %s más asistente
fr_fr: %s plus d'assistant
nb_no: %s flere ansatte
pl_pl: %s więcej asystenta
pt_pt: %s mais assistentes
ru_ru: Еще %s сотрудник
sr_rs: %с више помоћника
sv_se: %sfler assistenter
th: %s ผู้ช่วยเพิ่มเติม
zh_cn: %s 更多助手

source: Please select a date before proceeding.
nb_no: Velg en butikk først for å redigere bestillingen

source: The date is too near, the minimum allowed is:
bg_bg: Датата е твърде близо, минимално допустимо е:
cs_cz: Datum je příliš blízko, manimální povolené je:
da_dk: Datoen er for tæt på, minimum tilladt er:
es_es: La fecha es muy justa, la mínima permitida es:
fr_fr: La date est trop rapprochée, le minimum autorisé est :
nb_no: Datoen er for nær, det minste tillatte er:
pl_pl: Data jest zbyt blisko, minimalna dozwolona to:
pt_pt: A data é muito próxima, o mínimo permitido é:
ru_ru: Дата уже прошла, выберите другую дату:
sr_rs: Датум је преблизу, минимално дозвољено је:
sv_se: Du har valt ett datum som är för långt fram, max tillåtna datum är:
th: วันที่ใกล้เกินไป ค่าต่ำสุดที่อนุญาตคือ:
zh_cn: 日期太近，允许的最短时间为：

source: The date is too far, the maximum allowed is:
bg_bg: Датата е твърде далеч, максимално разрешената е:
cs_cz: Datum je příliš vzdálené, maximální povolené je:
da_dk: Datoen er for langt fra, maksimum tilladt er:
es_es: La fecha es muy lejana, la máxima permitida es:
fr_fr: La date est trop éloignée, le maximum autorisé est :
nb_no: Datoen er for langt unna, det maksimalt tillatte er:
pl_pl: Data jest zbyt odległa, maksymalna dozwolona to:
pt_pt: A data é muito distante, o máximo permitido é:
ru_ru: Эта дата в далеком будущем, выберите другую дату:
sr_rs: Датум је предалеко, максимално дозвољено је:
sv_se: Du har valt ett datum för tätt inpå dagens, närmaste tillåtna datumet är:
th: วันที่อยู่ไกลเกินไป ค่าสูงสุดที่อนุญาตคือ:
zh_cn: 日期太远，允许的最大日期为：

source: We are unavailable at:
bg_bg: Не сме на разположение на:
cs_cz: Jsme nedostupni v:
da_dk: Vi er ikke tilgængelige på:
es_es: No estamos disponibles en:
fr_fr: Nous sommes indisponibles à :
nb_no: Vi er ikke tilgjengelige på:
pl_pl: Jesteśmy niedostępni w:
pt_pt: Nós estamos indisponíveis em:
ru_ru: Мы не работаем:
sr_rs: Недоступни смо на:
sv_se: Vi är ej tillgängliga:
th: เราไม่สามารถใช้งานได้ที่:
zh_cn: 我们现在无法联系到：

source: There are no time slots available today - Please select a different day
bg_bg: За днес няма налични свободни часове - Моля, изберете друг ден
cs_cz: Nejsou zde dostupné termíny pro dnešní den - Prosím vyberte jiný den
da_dk: Der er ikke nogle tider tilbage i dag - Vælg venligst en anden dag
es_es: No quedan citas disponibles hoy. Por favor elige otro día
fr_fr: Il n’y a aucun créneau horaire disponible aujourd'hui - Veuillez sélectionner un autre jour.
nb_no: Det er ingen ledige tider i dag - Vennligst velg en annen dag
pl_pl: Brak wolnych terminów. Proszę wybierz inny termin
pt_pt: Não há horários disponíveis hoje. Por favor, selecione um dia diferente
ru_ru: Не осталось свободного времени. Пожалуйста, укажите другой день
sr_rs: Данас нема доступних термина - изаберите други дан
sv_se: Det finns inga lediga tider denna dag - Välj en annan dag.
th: ไม่มีช่วงเวลาว่างในวันนี้ - กรุณาเลือกวันอื่น
zh_cn: 今天没有可用的时间段 - 请选择其他日期

source: There are no time slots available for this period - Please select a different hour
bg_bg: За този период няма налични свободни часове - Моля, изберете друг час
cs_cz: Nejsou zde volné termíny v tomto čase - Prosím vyberte jinou hodinu
da_dk: Der er ikke nogle tider i den valgte periode - Vælg en ny tid
es_es: No quedan citas disponibles para ese horario. Por favor elige otra hora.
fr_fr: Il n’y a aucun créneau horaire disponible pour cette période - Veuillez sélectionner une heure différente.
nb_no: Det er ingen ledige tider for denne perioden - Vennligst velg en annen time
pl_pl: W tym okresie niema dostępnych terminów. Proszę wybierz inną godzinę
pt_pt: Não há horário disponível para esse período. Por favor, selecione uma hora diferente
ru_ru: Нет свободного времени. Пожалуйста, выберите другое время
sr_rs: Нема доступних термина за овај период - изаберите други сат
sv_se: Det finns inga lediga tider för valt datum - Välj en annan tid.
th: ไม่มีช่วงเวลาสำหรับช่วงเวลานี้ - กรุณาเลือกชั่วโมงอื่น
zh_cn: 此时间段没有可用时段 - 请选择其他时间

source: The attendant is unavailable on this day
bg_bg: Дежурният не е наличен в този ден
cs_cz: Obsluha je v tento den nedostupná
da_dk: Assistenten er ikke ledig den dag
es_es: El asistente no está disponible ese día.
fr_fr: Le préposé n'est pas disponible ce jour-là
nb_no: Ledsageren er ikke tilgjengelig denne dagen
pl_pl: W tym dniu opiekunka jest niedostępna
pt_pt: este atendente não esta disponível nesse dia
ru_ru: Сотрудник недоступен в этот день
sr_rs: Послужитељ је недоступан овог дана
sv_se: Assistenten är inte tillgänglig denna dag
th: วันนี้แอดมินไม่ว่าง
zh_cn: 当天服务员不在

source: There are no free time slots on this day
bg_bg: В този ден няма свободни часове
cs_cz: V tento den nejsou žádné volné časové úseky
da_dk: Der er ingen ledige tider på denne dag
es_es: No hay franjas horarias libres en este día
fr_fr: Il n'y a pas de plages horaires libres ce jour-là
nb_no: Det er ingen ledige tidspunkter denne dagen
pl_pl: W tym dniu nie ma wolnych terminów
pt_pt: Não há horários livres neste dia
ru_ru: В этот день нет свободных временных слотов
sr_rs: Овог дана нема слободних термина
sv_se: Det finns inga lediga tider denna dag
th: วันนี้ไม่มีเวลาว่าง
zh_cn: 此天没有空闲时间段

source: Time is free for services and attendants.
bg_bg: Времето е свободно за услуги и придружители.
cs_cz: Čas je volný pro služby a obsluhu.
da_dk: Tiden er ledig for ydelser og assistenter.
es_es: El tiempo es libre para servicios y asistentes.
fr_fr: Le temps est libre pour les services et les accompagnateurs.
nb_no: Det er ledig tid for behandlinger og ansatte.
pl_pl: Czas jest bezpłatny dla usług i opiekunów.
pt_pt: O tempo é livre para serviços e atendentes.
ru_ru: Время доступно для услуг и сотрудников.
sr_rs: Време је слободно за службе и пратиоце.
sv_se: Tiden är ledig för tjänster och assistenter.
zh_cn: 服务和服务员的时间是免费的。

source: Multiple attendants selection is disabled. You must select one attendant for all services.
bg_bg: Изборът на множество служители е деактивиран. Трябва да изберете един служител за всички услуги.
cs_cz: Výběr více účastníků je zakázán. Musíte vybrat jednu osobu pro všechny služby. 
da_dk: Mulighed for flere assistenter er deaktiveret. Du skal vælge en assistent for alle ydelser.
es_es: La selección de múltiples asistentes está deshabitada. Debe seleccionar un asistente para todos los servicios.
fr_fr: La sélection multiple d’assistants est désactivée. Vous devez sélectionner un assistant pour tous les services.
nb_no: Valg av flere ansatt er deaktivert. Du må velge én ansatt for alle behandlinger.
pl_pl: Wybranie wielu pracowników jest niemożliwe. Musisz wybrać jednego pracownika dla wszystkich usług.
pt_pt: A seleção de vários atendentes está desativada. Você deve selecionar um atendedor para todos os serviços.
ru_ru: Выбор нескольких сотрудников отключен. Вы можете выбрать одного сотрудника для всех услуг.
sr_rs: Избор више пратилаца је онемогућен. Морате изабрати једног пратиоца за све услуге.
sv_se: Du måste välja minst en medarbetar för varje tjänst.
th: การเลือกผู้เข้าร่วมประชุมหลายคนถูกปิดใช้งาน คุณต้องเลือกผู้ดูแลหนึ่งคนสำหรับบริการทั้งหมด.
zh_cn: 禁止选择多个接线员。您必须为所有服务选择一名接线员。

source: No attendants available for %s at this time
bg_bg: Няма достъпни служители за тази услуга в
cs_cz: Pro tuto službu není dostupná podkategorie
da_dk: Frisøren er ikke tilgængelig for den valgte ydelse
es_es: No hay asistentes disponibles para este servicio en
fr_fr: Aucun assistant disponible pour ce service
nb_no: Ingen ansatte er tilgjengelig for behandling kl
pl_pl: Brak dostępnych pracowników dla tej usługi w
pt_pt: Este assistente não está disponível para o serviço selecionado
ru_ru: Нет свободных сотрудников для этой услуги
sr_rs: Нема доступних помоћника за ову услугу на
sv_se: Inga medarbetare är tillgänglig för denna tjänst på
th: ไม่มีผู้ช่วยสำหรับบริการนี้ที่
zh_cn: 暂无可提供此项服务的助理

source: You can select up to %d items
bg_bg: Можете да изберете до %d елементи
cs_cz: Můžete zvolit níce než %dpředmětů
da_dk: Du kan vælge op til %d emner.
es_es: Puedes seleccionar hasta %d elementos
fr_fr: Vous pouvez sélectionner jusqu’à %d éléments
nb_no: Du kan velge opptil %d elementer
pl_pl: Możesz wybrać do %d usług
pt_pt: Você pode selecionar até %d itens
ru_ru: Выберите %d услуги
sr_rs: Можете да изаберете највише %д ставки
sv_se: Du kan välja upp till %d objekt
th: คุณสามารถเลือกได้ถึง %d รายการ
zh_cn: 您最多可以选择 %d 件商品

source: This service is exclusive. Please remove other services.
bg_bg: Тази услуга е ексклузивна. Моля, премахнете другите услуги.
cs_cz: Tato služba je exkluzivní. Odstraňte prosím ostatní služby.
da_dk: Denne ydelse er eksklusiv. Slet venligst andre ydelser.
es_es: Este servicio es exclusivo. Por favor elimine otros servicios.
fr_fr: Ce service doit être réservé seul. Veuillez enlever les autres afin de pouvoir le sélectionner.
nb_no: Denne behandlingen er eksklusiv. Vennligst fjern andre behandlinger.
pl_pl: Ta usługa jest ekskluzywna. Usuń inne usługi.
pt_pt: Este serviço é exclusivo. Remova outros serviços.
ru_ru: Эта услуга является эксклюзивной. Пожалуйста, удалите другие сервисы.
sr_rs: Ова услуга је ексклузивна. Уклоните друге услуге.
sv_se: Denna tjänst är exklusiv. Ta bort andra tjänster.
th: บริการนี้เป็นเอกสิทธิ์ โปรดลบบริการอื่น ๆ.
zh_cn: 此服务为独享服务。请删除其他服务。

source: These selected services have exclusive service. Please remove it before add.
bg_bg: Тези избрани услуги имат изключителна услуга. Моля, премахнете го, преди да добавите.
cs_cz: Tyto vybrané služby mají exkluzivní servis. Před přidáním jej prosím odeberte.
da_dk: Disse udvalgte ydelser inkluderer eksklusiv service. Fjern dette, før du tilføjer.
es_es: Estos servicios seleccionados tienen servicio exclusivo. Elimínelo antes de agregarlo.
fr_fr: Ces services sélectionnés ont un service exclusif. Veuillez le supprimer avant de l'ajouter.
nb_no: Disse utvalgte behandlingene har eksklusiv behandling. Vennligst fjern den før du legger til.
pl_pl: Te wybrane usługi mają ekskluzywną obsługę. Usuń go przed dodaniem.
pt_pt: Esses serviços selecionados possuem atendimento exclusivo. Remova-o antes de adicionar.
ru_ru: Выбранные вами услуги эксклюзивные. Пожалуйста, удалите их перед добавлением новых.
sr_rs: Ове одабране услуге имају ексклузивну услугу. Уклоните га пре додавања.
sv_se: Dessa utvalda tjänster har exklusiv service. Ta bort den innan du lägger till.
th: บริการที่เลือกเหล่านี้มีบริการพิเศษ กรุณาลบออกก่อนที่จะเพิ่ม.
zh_cn: 所选服务为专属服务，请先删除后再添加。

source: You do not have permission to perform this action.
bg_bg: Нямате разрешениe
cs_cz: Nemáte povolení
da_dk: Du har ikke tilladelse
es_es: No tienes permisos
fr_fr: Vous n’avez pas les permissions
nb_no: Du har ikke tillatelse til å
pl_pl: Nie masz uprawnień
pt_pt: Não tem permissões
ru_ru: У вас недостаточно полномочий
sr_rs: Немате дозволе
sv_se: Du har inte behörighet
th: คุณไม่มีสิทธิ์
zh_cn: 您没有权限

source: DATE/TIME
bg_bg: ДАТА/ВРЕМЕ
cs_cz: DATUM/ČAS
da_dk: DATO/TIDSPUNKT
es_es: FECHA/HORA
fr_fr: DATE/HEURE
nb_no: DATO/TID
pl_pl: DATA/CZAS
pt_pt: Data/Horas
ru_ru: ДАТА/ВРЕМЯ
sr_rs: ДАТУМ ВРЕМЕ
sv_se: Datum/Tid
th: วันเวลา
zh_cn: 约会时间

source: CUSTOMER FIRST NAME
bg_bg: ПЪРВО ИМЕ НА КЛИЕНТА
cs_cz: KŘESTNÍ JMÉNO ZÁKAZNÍKA
da_dk: KUNDEFORNAVN
es_es: NOMBRE DEL CLIENTE
fr_fr: PRÉNOM DU CLIENT
nb_no: KUNDENS FORNAVN
pl_pl: IMIĘ KLIENTA
pt_pt: primeiro nome do cliente
ru_ru: ИМЯ КЛИЕНТА
sr_rs: ИМЕ КУПЦА
sv_se: KUNDENS FÖRNAMN
th: ชื่อลูกค้า
zh_cn: 客户名字

source: CUSTOMER LAST NAME
bg_bg: ФАМИЛИЯ НА КЛИЕНТА
cs_cz: PŘÍJMENÍ ZÁKAZNÍKA
da_dk: KUNDE-EFTERNAVN
es_es: APELLIDO DEL CLIENTE
fr_fr: NOM DU CLIENT
nb_no: KUNDENS ETTERNAVN
pl_pl: NAZWISKO KLIENTA
pt_pt: ultimo nome do cliente
ru_ru: ФАМИЛИЯ КЛИЕНТА
sr_rs: ПРЕЗИМЕ КУПЦА
sv_se: KUNDENS EFTERNAMN
th: นามสกุลลูกค้า
zh_cn: 客户姓氏

source: CUSTOMER EMAIL
bg_bg: ИМЕЙЛ НА КЛИЕНТА
cs_cz: EMAIL ZÁKAZNÍKA
da_dk: KUNDENS EMAIL
es_es: EMAIL DEL CLIENTE
fr_fr: E-MAIL DU CLIENT
nb_no: KUNDE E-POST
pl_pl: E-MAIL KLIENTA
pt_pt: email do cliente
ru_ru: EMAIL КЛИЕНТА
sr_rs: ЦУСТОМЕР ЕМАИЛ
sv_se: Kundens e-postadress
th: อีเมลลูกค้า
zh_cn: 客户电子邮件

source: CUSTOMER PHONE
bg_bg: ТЕЛЕФОН НА КЛИЕНТА
cs_cz: TELEFON ZÁKAZNÍKA
da_dk: KUNDENS TELEFON
es_es: TELÉFONO DEL CLIENTE
fr_fr: TÉL DU CLIENT
nb_no: KUNDENS TELEFON
pl_pl: TELEFON KLIENTA
pt_pt: telefone do cliente
ru_ru: ТЕЛЕФОН КЛИЕНТА
sr_rs: ЦУСТОМЕР ПХОНЕ
sv_se: Kundens telefonnummer
th: โทรศัพท์ลูกค้า
zh_cn: 客户电话

source: CUSTOMER ADDRESS
bg_bg: Адрес на клиента
cs_cz: Adresa zákazníka
da_dk: KUNDENS ADRESSE
es_es: Dirección del cliente
fr_fr: Adresse du client
nb_no: KUNDEADRESSE
pl_pl: Adres klienta
pt_pt: endereço do cliente
ru_ru: АДРЕС КЛИЕНТА
sr_rs: АДРЕСА КУПЦА
sv_se: KUNDADRESS
th: ที่อยู่ลูกค้า
zh_cn: 客户地址

source: SERVICES
bg_bg: УСЛУГИ
cs_cz: SLUŽBY
da_dk: TJENESTER
es_es: SERVICIOS
nb_no: BEHANDLINGER
pl_pl: USŁUGI
pt_pt: Serviços
ru_ru: УСЛУГИ
sr_rs: УСЛУГЕ
sv_se: Tjänster
th: บริการ
zh_cn: 服务

source: ASSISTANTS
bg_bg: СЛУЖИТЕЛИ
cs_cz: ASISTENTI
da_dk: ASSISTENTER
es_es: ASISTENTES
nb_no: ANSATTE
pl_pl: PRACOWNICY
pt_pt: Assistentes
ru_ru: СОТРУДНИКИ
sr_rs: АСИСТЕНТИ
sv_se: Assistenter
th: ผู้ช่วย
zh_cn: 助理

source: NUMBER OF FOR EACH SERVICE
bg_bg: БРОЙ ЗА ВСЯКА УСЛУГА
cs_cz: POČET ZA KAŽDOU SLUŽBU
da_dk: NUMMER PÅ FOR HVER SERVICE
es_es: NÚMERO DE PARA CADA SERVICIO
fr_fr: NOMBRE DE POUR CHAQUE SERVICE
nb_no: ANTALL FOR HVER BEHANDLING
pl_pl: LICZBA KAŻDEJ USŁUGI
ru_ru: КОЛИЧЕСТВО ДЛЯ КАЖДОЙ УСЛУГИ
sr_rs: БРОЈ ЗА СВАКУ УСЛУГУ
sv_se: NUMMER AV FÖR VARJE TJÄNST
th: จำนวนสำหรับแต่ละบริการ
zh_cn: 每项服务的数量

source: TOTAL PRICE
bg_bg: ОБЩА ЦЕНА
cs_cz: CELKOVÁ CENA
da_dk: SAMLET PRIS
es_es: PRECIO TOTAL
fr_fr: PRIX TOTAL
nb_no: TOTALPRIS
pl_pl: RAZEM
pt_pt: Preço total
ru_ru: ОБЩАЯ ЦЕНА
sr_rs: УКУПНА ЦЕНА
sv_se: Totala priset
th: ราคารวม
zh_cn: 总价

source: Reservations
bg_bg: Резервации
cs_cz: Rezervace
da_dk: Reservationer
es_es: Reservas
fr_fr: Réservations
nb_no: Bestillinger
pl_pl: Rezerwacje
pt_pt: Reservas
ru_ru: Бронирования
sr_rs: Резервације
sv_se: Reservationer
th: การจอง
zh_cn: 预订

source: One or more services with the name
bg_bg: изберете една или повече услуги
cs_cz: vyber jednu, nebo více služeb
da_dk: vælge en eller flere tjenester
es_es: Seleccione uno o mas servicios
fr_fr: sélectionnez un ou plusieurs services
nb_no: En eller flere behandlinger med det navnet
pl_pl: wybierz jedną lub więcej usług
pt_pt: Selecione um ou mais serviços
ru_ru: выберите одну или несколько услуг
sr_rs: изаберите једну или више услуга
sv_se: Välj en eller flera tjänster
th: เลือกหนึ่งบริการขึ้นไป
zh_cn: 选择一个或多个服务

source: Undefined service
bg_bg: Скриване на включените услуги
cs_cz: Skrýt zahrnuté služby
da_dk: Skjul inkluderede tjenester
es_es: Ocultar servicios incluidos
fr_fr: Masquer les services inclus
nb_no: Udefinert behandling
pl_pl: Ukryj uwzględnione usługi
pt_pt: %d serviço
ru_ru: Скрыть включенные услуги
sr_rs: Сакриј укључене услуге
sv_se: Dölj inkluderade tjänster
th: ซ่อนบริการที่รวมอยู่
zh_cn: 隐藏包含的服务

source: Service required
bg_bg: Услугата е публикувана.
cs_cz: Služba zveřejněna
da_dk: Tjeneste udgivet.
es_es: Servicio publicado.
fr_fr: Service publié.
nb_no: Behandling kreves
pl_pl: Usługa została opublikowana
pt_pt: Serviço publicado.
ru_ru: Услуга опубликована.
sr_rs: Услуга објављена.
sv_se: Servicen publicerad.
th: เผยแพร่บริการ.
zh_cn: 服務已發布。

source: Attendant required
bg_bg: Не се изисква служител
cs_cz: Subkategorie není požadována
da_dk: Ingen assistent påkrævet
es_es: No requiere asistente.
fr_fr: Aucun assistant requis
nb_no: Ansatt kreves
pl_pl: Zaznacz jeżeli dla wykonania tej usługi nie jest wymagany pracownik
pt_pt: Nenhum assistente necessário
ru_ru: Сотрудник не требуется
sr_rs: Није потребан помоћник
sv_se: Ingen medarbetare krävs
th: ไม่ต้องมีผู้ช่วย
zh_cn: 无需助手

source: Undefined attendant
bg_bg: Всички присъстващи
cs_cz: Všechna účast
da_dk: Alle assistenter
es_es: Todos los asistentes
fr_fr: Tous les préposés
nb_no: Udefinert ansatt
pl_pl: Wszyscy pracownicy
pt_pt: Todos os atendentes
ru_ru: Все сотрудники
sr_rs: Сви пратиоци
sv_se: Alla skötare
th: พนักงานทุกคน
zh_cn: 所有乘务员

source: Invalid booking status
bg_bg: Онлайн статус на Резервацията
cs_cz: Online status rezervace
da_dk: Online Bookingstatus
es_es: Estado de la Reserva Online
fr_fr: Statut de la réservation en ligne
nb_no: Ugyldig bestillingsstatus
pl_pl: Status rezerwacji on-line
pt_pt: Estado da reserva online
ru_ru: Статус Онлайн Бронирования
sr_rs: Статус онлине резервације
sv_se: Online bokningsstatus
th: สถานะการจองออนไลน์
zh_cn: 网上预订状态

source: Invalid date
bg_bg: Крайна дата.
cs_cz: Datum ukončení.
da_dk: Slutdato.
es_es: Fecha final.
fr_fr: Date de fin.
nb_no: Ugyldig dato
pl_pl: Data końcowa.
pt_pt: data de fim
ru_ru: Дата окончания.
sr_rs: Крајњи датум.
sv_se: Slutdatum.
th: วันที่สิ้นสุด.
zh_cn: 结束日期。

source: Insufficient permissions
bg_bg: Нямате разрешениe
cs_cz: Nemáte povolení
da_dk: Du har ikke tilladelse
es_es: No tienes permisos
fr_fr: Vous n’avez pas les permissions
nb_no: Du har ikke tillatelse til å
pl_pl: Nie masz uprawnień
pt_pt: Não tem permissões
ru_ru: У вас недостаточно полномочий
sr_rs: Немате дозволе
sv_se: Du har inte behörighet
th: คุณไม่มีสิทธิ์
zh_cn: 您没有权限

source: Not authorized
bg_bg: Получи оторизация
cs_cz: Získat autorizaci
da_dk: Få autorisation
es_es: Obtener autorización
fr_fr: Obtenir l’autorisation
nb_no: Få autorisasjon
pl_pl: Uzyskaj autoryzację
pt_pt: Obter autorização
ru_ru: Получить авторизацию
sr_rs: Добијте овлашћење
sv_se: Få godkännande
th: รับสิทธิ์
zh_cn: 获取授权

source: Invalid request
bg_bg: Искане за съвет
cs_cz: Žádost o tip
da_dk: Anmodning om råd
es_es: Solicitud de propina
fr_fr: Demande de pourboire
nb_no: Forespørsel om tips
pl_pl: Prośba o napiwki
pt_pt: Solicitação de gorjeta
ru_ru: Запрос чаевых
sr_rs: Захтев за напојницу
sv_se: Dricks förfrågan
th: Tip request
zh_cn: 请求小费

source: ✓ Email enabled
bg_bg: Имейлът е неуспешен
cs_cz: E-mail se nezdařil
da_dk: E-mail mislykkedes
es_es: Error de correo electrónico
fr_fr: Échec de l'e-mail
nb_no: E-post mislyktes
pl_pl: E-mail nie powiódł się
pt_pt: email falhou
ru_ru: Ошибка отправки email
sr_rs: Е-пошта није успела
sv_se: E-post misslyckades
th: อีเมลล้มเหลว
zh_cn: 电子邮件失败

source: ✓ SMS enabled
bg_bg: Shift е активиран
cs_cz: Směna povolena
da_dk: Skift aktiveret
es_es: Cambio habilitado
fr_fr: Changement activé
nb_no: Shift aktivert
pl_pl: Przesunięcie włączone
pt_pt: turno ativado
ru_ru: Режим по сменам включен
sr_rs: Схифт је омогућен
sv_se: Skift aktiverat
th: เปิดใช้งานกะ
zh_cn: Shift 已启用

source: Found %d eligible booking
bg_bg: Съобщение при деактивирана резервация
cs_cz: Zpráva neschválené objednávky
da_dk: Besked ved deaktiveret booking
es_es: Mensaje al desactivar la reserva
fr_fr: Message sur l’annulation de réservation
nb_no: Beskjed ved deaktivert booking
pl_pl: Komunikat dot. zawieszenia rezerwacji.
pt_pt: Mensagem para reserva desabilitada
ru_ru: Сообщение о приостановке заказанных услуг
sr_rs: Порука о онемогућеној резервацији
sv_se: Meddelande då systemet är pausat.
th: ข้อความในการจองสำหรับผู้พิการ
zh_cn: 关于残疾人预订的信息

source: Booking not found.
bg_bg: Бележки за Резервацията
cs_cz: Poznámka k rezervaci
da_dk: Booking noter
es_es: Notas de la reserva
fr_fr: Notes de réservation
nb_no: Bestilling notat
pl_pl: Notatki dotyczące rezerwacji
pt_pt: notas da reservas
ru_ru: Примечания к Заявке
sr_rs: Белешке о резервацији
sv_se: Bokningsnoteringar
th: บันทึกการจอง
zh_cn: 预订须知

source: Stripe API error: %s
bg_bg: Google API грешка:
cs_cz: Google API Chyba:
da_dk: Google API Fejl:
es_es: Error de Google API:
fr_fr: Erreur de l’API Google :
nb_no: Google API feil:
pl_pl: Błąd API Google:
pt_pt: Erro da API do Google:
ru_ru: Ошибка Google API :
sr_rs: Грешка Гоогле АПИ-ја:
sv_se: Google API Fel:
th: ข้อผิดพลาดของ Google API:
zh_cn: Google API 错误：

source: Invalid filename.
nb_no: Ugyldig dato

source: Invalid file path.
nb_no: Ugyldig dato

source: Sorry, you are not allowed to reschedule this booking.
nb_no: Beklager, du har ikke lov til å endre denne bestillingen.

source: E-mail sent
bg_bg: Имейлът е изпратен
cs_cz: E-mail odeslán
da_dk: E-mail afsendt
es_es: Correo electrónico enviado
fr_fr: E-mail envoyé
nb_no: E-post sendt
pl_pl: Wiadomość została wysłana
pt_pt: E-mail enviado
ru_ru: Эл. письмо отправлено
sr_rs: Емаил послат
sv_se: E-post skickat
th: ส่งอีเมล์แล้ว
zh_cn: 邮件已发送

source: User not found
bg_bg: Потребителят не е намерен
cs_cz: Uživatel nenalezen
da_dk: Bruger ikke fundet
es_es: Usuario no encontrado
fr_fr: Utilisateur non trouvé
nb_no: Bruker ikke funnet
pl_pl: Użytkownik nie został odnaleziony
pt_pt: Usuário não encontrado
ru_ru: Пользователь не найден
sr_rs: Корисник није пронађен
sv_se: Hittar ingen kund
th: ไม่พบชื่อผู้ใช้
zh_cn: 未找到用户

source: User updated
bg_bg: Потребителят е актуализиран
cs_cz: Uživatel aktualizován
da_dk: Bruger opdateret
es_es: Usuario actualizado
fr_fr: Utilisateur mis à jour
nb_no: Bruker oppdatert
pl_pl: Użytkownik został zaktualizowany
pt_pt: Usuário atualizado.
ru_ru: Пользователь обновлен
sr_rs: Корисник је ажуриран
sv_se: Kunden uppdaterad
th: อัปเดตผู้ใช้แล้ว
zh_cn: 用户已更新

source: Unknown mail error.
bg_bg: Грешка при качване на изображение.
cs_cz: Chyba při nahrávání obrázku.
da_dk: Fejl ved upload af billede.
es_es: Error al subir imagen.
fr_fr: Erreur de téléchargement de l'image.
nb_no: Feil ved opplasting av bilde.
pl_pl: Błąd przesyłania obrazu.
pt_pt: Erro ao carregar imagem.
ru_ru: Ошибка загрузки изображения.
sr_rs: Грешка при отпремању слике.
sv_se: Fel vid uppladdning av bild.
th: อัปโหลดรูปภาพผิดพลาด.
zh_cn: 上传图片错误。

source: Set rating and comment
bg_bg: Задайте оценка и коментар
cs_cz: Zadejte hodnocení a komentář
da_dk: Tilføj bedømmelse og kommentar
es_es: Valorar y comentar
fr_fr: Définir la note et commenter
nb_no: Angi vurdering og kommentar
pl_pl: Ustaw oceny i komentarze
pt_pt: Avalie e comente
ru_ru: Оцените нас и оставьте комментарий
sr_rs: Подесите оцену и коментар
sv_se: Ange omdöme och kommentera
th: ตั้งค่าการให้คะแนนและแสดงความคิดเห็น
zh_cn: 设置评分和评论

source: Working hours
bg_bg: Работни часове
cs_cz: Pracovní doba
da_dk: Åbningstider
es_es: Horas Laborales
fr_fr: Heures d'ouverture
nb_no: Arbeidstid
pl_pl: Godziny pracy
pt_pt: horas de trabalho
ru_ru: Часы работы
sr_rs: Радно време
sv_se: Arbetstimmar
th: ชั่วโมงทำงาน
zh_cn: 工作时间

source: Holiday / lock rules
bg_bg: Правило за почивен ден
cs_cz: Pravidla pro svátky a prázdniny
da_dk: Feriedage regler
es_es: Periodo vacaciones
fr_fr: Règle de vacances
nb_no: Ferieregler
pl_pl: Zasady urlopu
pt_pt: Regra de férias
ru_ru: Правила Праздничных дней
sr_rs: Правило празника
sv_se: Regler vid helgdagar
th: กฎวันหยุด
zh_cn: 节假日规定

source: (no shifts defined)
bg_bg: Не дефинирано
cs_cz: Není určeno
da_dk: Ikke defineret
es_es: Sin definir
fr_fr: Non défini
nb_no: Ikke definert
pl_pl: Nieokreślona
pt_pt: Não definido
ru_ru: Не определено
sr_rs: Није дефинисано
sv_se: Inte definerad
th: ไม่ได้กำหนดไว้
zh_cn: 没有定义的
