Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: Import assistants from other platforms using a CSV file that respect our csv sample file structure.
bg_bg: Импортирайте служители от други платформи, като използвате csv файл, който зачита нашата csv примерна структура на файлове
cs_cz: Importujte podskupiny z jiných platforem pomocí souboru csv, který respektuje strukturu vzorového souboru csv
da_dk: Importer assistenter fra andre platforme ved hjælp af en CSV-fil, der respekterer vores csv-eksempelfilstruktur.
es_es: Importe asistentes de otras plataformas utilizando un archivo CSV que respete nuestra estructura de archivos de muestra CSV.
fr_fr: Importer des assisanrs depuis d'autres plates-formes en utilisant un fichier csv respectant la structure de notre fichier d'exemple
nb_no: Importer ansatte fra andre plattformer ved hjelp av en csv-fil som støtter vår csv -eksempel filstruktur.
pl_pl: Importuj pracowników z innych platform za pomocą pliku .csv zgodnego ze strukturą naszego szablony .csv
pt_pt: Importar clientes de outras plataformas utilizando um arquivo csv que respeita a estrutura do nosso modelo de arquivo csv
ru_ru: Импортируйте помощников с других платформ, используя файл CSV, который соответствует нашей структуре файла примера CSV.
sr_rs: Увезите помоћнике са других платформи користећи ЦСВ датотеку која поштује нашу структуру узорка цсв датотеке.
sv_se: Importera assistenter från andra plattformar med en CSV-fil som respekterar vår csv-exempelfilstruktur.
th: นำเข้าผู้ช่วยจากแพลตฟอร์มอื่นโดยใช้ไฟล์ CSV ที่เคารพโครงสร้างไฟล์ตัวอย่าง CSV ของเรา
zh_cn: 使用符合我们的 csv 示例文件结构的 CSV 文件从其他平台导入助手。

source: Drag your csv file here to import your “Assistants”
bg_bg: плъзнете своя csv файл тук, за да импортирате служители
cs_cz: přetáhněte sem soubor csv pro importování podkategorií
da_dk: Træk din csv-fil hertil for at importere dine "assistenter"
es_es: Arrastre su archivo csv aquí para importar sus "Asistentes"
fr_fr: déposez votre fichier csv ici pour importer des assistants
nb_no: Dra CSV-filen hit for å importere "Ansatte"
pl_pl: Przeciągnij i upuść tutaj swój plik .csv aby zaimportować pracowników
pt_pt: deixe aqui o seu arquivo csv para carregar os seus assistentes
ru_ru: Перетащите сюда свой CSV-файл, чтобы импортировать «Помощников».
sr_rs: Превуците своју цсв датотеку овде да бисте увезли своје „Помоћнике“
sv_se: Dra din csv-fil hit för att importera dina "assistenter"
th: ลากไฟล์ CSV ของคุณมาที่นี่เพื่อนำเข้า “ผู้ช่วย” ของคุณ
zh_cn: 将您的 csv 文件拖到这里以导入您的“助手”

source: Import “Bookings”
bg_bg: Импортиране на „Резервации“
cs_cz: Importovat „rezervace“
da_dk: Importer "Bookinger"
es_es: Importar “Reservas”
fr_fr: Importer « Réservations »
nb_no: Importer "Bestillinger"
pl_pl: Importuj „Rezerwacje”
pt_pt: Importar assistentes
ru_ru: Импортировать «Бронирования»
sr_rs: Увезите „Резервације“
sv_se: Importera "bokningar"
th: นำเข้า “การจอง”
zh_cn: 导入“预订”

source: Import bookings from other platforms using a CSV file that respect our csv sample file structure.
bg_bg: Импортирайте резервации от други платформи, като използвате CSV файл, който спазва нашата csv примерна файлова структура.
cs_cz: Importujte rezervace z jiných platforem pomocí souboru CSV, který respektuje naši strukturu ukázkového souboru csv.
da_dk: Importer reservationer fra andre platforme ved hjælp af en CSV-fil, der respekterer vores csv-eksempelfilstruktur.
es_es: Importe reservas desde otras plataformas utilizando un archivo CSV que respete nuestra estructura de archivos de muestra CSV.
fr_fr: Importez des réservations depuis d'autres plateformes à l'aide d'un fichier CSV qui respecte notre exemple de structure de fichier CSV.
nb_no: Importer bestillinger fra andre plattformer ved hjelp av en CSV-fil som respekterer vår csv-eksempelfilstruktur.
pl_pl: Importuj rezerwacje z innych platform przy użyciu pliku CSV, który jest zgodny z naszą przykładową strukturą pliku CSV.
pt_pt: Importar clientes de outras plataformas utilizando um arquivo csv que respeita a estrutura do nosso modelo de arquivo csv
ru_ru: Импортируйте бронирования с других платформ, используя файл CSV, который соответствует нашей структуре образца файла CSV.
sr_rs: Увезите резервације са других платформи користећи ЦСВ датотеку која поштује нашу структуру узорка цсв датотеке.
sv_se: Importera bokningar från andra plattformar med en CSV-fil som respekterar vår csv-exempelfilstruktur.
th: นำเข้าการจองจากแพลตฟอร์มอื่นโดยใช้ไฟล์ CSV ที่เคารพโครงสร้างไฟล์ตัวอย่าง CSV ของเรา
zh_cn: 使用符合我们的 csv 示例文件结构的 CSV 文件从其他平台导入预订。

source: Drag your csv file here to import your “Bookings”
bg_bg: Плъзнете своя csv файл тук, за да импортирате вашите „Резервации“
cs_cz: Přetažením souboru csv sem importujte své „rezervace“
da_dk: Træk din csv-fil hertil for at importere dine "Bookinger"
es_es: Arrastra tu archivo csv aquí para importar tus “Reservas”
fr_fr: Faites glisser votre fichier csv ici pour importer vos « Réservations »
nb_no: Dra CSV-filen hit for å importere "Bestillinger"
pl_pl: Przeciągnij tutaj swój plik CSV, aby zaimportować „Rezerwacje”
pt_pt: deixe aqui o seu arquivo csv para carregar os seus assistentes
ru_ru: Перетащите сюда свой CSV-файл, чтобы импортировать свои «Бронирования».
sr_rs: Превуците своју цсв датотеку овде да бисте увезли своје „Резервације“
sv_se: Dra din csv-fil hit för att importera dina "bokningar"
th: ลากไฟล์ csv ของคุณมาที่นี่เพื่อนำเข้า “การจอง” ของคุณ
zh_cn: 将您的 csv 文件拖到这里以导入您的“预订”

source: You need to match your CSV file data with Salon Booking database
bg_bg: Вашите CSV файлови данни трябва да съответстват с базата данни на Salon Booking
cs_cz: Potřebujete, aby data souboru CSV byla shodná s databází Salon Booking
da_dk: Du er nødt til at matche dine CSV fil data med Salon Booking database
es_es: Debe hacer coincidir los datos de su archivo CSV con la base de datos de Salon Booking
fr_fr: Vous devez faire correspondre le données de votre fichier CSV avec la base de données Salon Booking
nb_no: Du må matche CSV -fildataene dine med Salon Booking -databasen
pl_pl: Musisz dopasować dane w swoim pliku .csv z bazą danych Salon Booking
pt_pt: Você precisa combinar os dados do seu arquivo CSV com o banco de dados do Salon Booking
ru_ru: Структура данных CSV файла должна соответствовать базе данных Salon Booking
sr_rs: Морате да упарите податке ваше ЦСВ датотеке са базом података о резервацијама салона
sv_se: Du måste matcha din CSV-fildata med Salons bokningsdatabas
th: คุณต้องจับคู่ข้อมูลไฟล์ CSV ของคุณกับฐานข้อมูล Salon Booking
zh_cn: 您需要将 CSV 文件数据与 Salon Booking 数据库进行匹配

source: Select for each column the corresponding one inside your file.
bg_bg: Изберете за всяка колона съответната колона вътре във вашия файл.
cs_cz: Vyberte pro každý sloupec odpovídající sloupec ve vašem souboru.
da_dk: Vælg for hver kolonne den tilsvarende kolonne inde i din fil.
es_es: Seleccione para cada columna la correspondiente dentro de su archivo.
fr_fr: Sélectionnez pour chaque colonne celle correspondant à votre fichier.
nb_no: Velg den tilsvarende kolonnen inne i filen for hver kolonne.
pl_pl: Zaznacz i dopasuj do kolumn zawartych w Twoim pliku.
pt_pt: Para cada coluna selecione a correspondente dentro do seu arquivo.
ru_ru: Выберите для каждого столбца соответствующий столбец внутри вашего файла.
sr_rs: Изаберите за сваку колону одговарајућу у вашој датотеци.
sv_se: Välj för varje kolumn motsvarande i din fil.
th: เลือกคอลัมน์ที่เกี่ยวข้องในแต่ละคอลัมน์ในไฟล์ของคุณ.
zh_cn: 为文件内的每一列选择相应的列。

source: Please provide all requested columns
bg_bg: Моля, осигурете всички заявени колони
cs_cz: Prosím, poskytněte informace pro všena požadovaná pole
da_dk: Venligst alle kolonner
es_es: Proporcione todas las columnas solicitadas
fr_fr: Veuillez remplir toutes les colonnes demandées
nb_no: Oppgi alle forespurte kolonner
pl_pl: Proszę wypełnij wszystkie wymagane kolumny
pt_pt: Por favor forneça todas as colunas solicitadas
ru_ru: Заполните все обязательные поля
sr_rs: Наведите све тражене колоне
sv_se: Vänligen ange alla begärda kolumner
th: โปรดระบุคอลัมน์ที่ร้องขอทั้งหมด
zh_cn: 请提供所有要求的列

source: Skipped bookings
bg_bg: няма резервации
cs_cz: Žádné záznamy
da_dk: Ingen bookinger
es_es: Sin reservas
fr_fr: Aucune réservation
nb_no: Hoppet over bestillinger
pl_pl: Brak rezerwacji
pt_pt: Sem agendamentos
ru_ru: Нет бронирований
sr_rs: Нема резервација
sv_se: Inga bokningar
th: ไม่รับจอง
zh_cn: 沒有預訂

source: records have been skipped due to errors
nb_no: poster har blitt hoppet over på grunn av feil

source: Date/Time
bg_bg: Време за среща
cs_cz: Čas schůzky
da_dk: Dato & Tid
es_es: Fecha y hora
fr_fr: Date et heure
nb_no: Dato/Tid
pl_pl: Data i godzina
pt_pt: data & horas
ru_ru: Дата и Время
sr_rs: Датум време
sv_se: Datum & Tid
th: วันเวลา
zh_cn: 约会时间

source: Error message
bg_bg: напишете съобщение
cs_cz: napsat zprávu
da_dk: skriv meddelelse
es_es: escribe un mensaje
fr_fr: écrire un message
nb_no: Feilmelding
pl_pl: pisać wiadomość
pt_pt: escreva uma mensagem
ru_ru: написать сообщение
sr_rs: написати поруку
sv_se: Skriv meddelande
th: เขียนข้อความ
zh_cn: 写信息

source: Holiday rule
bg_bg: Правило за почивен ден
cs_cz: Pravidla pro svátky a prázdniny
da_dk: Feriedage regler
es_es: Periodo vacaciones
fr_fr: Règle de vacances
nb_no: Ferieregler
pl_pl: Zasady urlopu
pt_pt: Regra de férias
ru_ru: Правила Праздничных дней
sr_rs: Правило празника
sv_se: Regler vid helgdagar
th: กฎวันหยุด
zh_cn: 节假日规定

source: Attendant holiday
bg_bg: Служител
cs_cz: Obsluha
da_dk: Assistent
es_es: Estilista
fr_fr: Préposé
nb_no: Ansatt ferie
pl_pl: Pracownicy
pt_pt: Atendente
ru_ru: Сотрудник
sr_rs: Послужитељ
sv_se: Medarbetare
th: ผู้ดูแล
zh_cn: 服务员

source: SELECT
nb_no: Velg

source: Click on the "ending time" row
nb_no: Klikk på "sluttid"-raden

source: unlock this feature for
bg_bg: Превключете към PRO, за да отключите тази функция
cs_cz: Chcete-li tuto funkci odemknout, přepněte na PRO
da_dk: Skift til PRO for at låse op for denne funktion
es_es: Cambie a PRO para desbloquear esta función
fr_fr: Passez à PRO pour débloquer cette fonctionnalité
nb_no: lås opp denne funksjonen for
pl_pl: Przejdź na wersję PRO, aby odblokować tę funkcję
pt_pt: Mude para PRO para desbloquear este recurso
ru_ru: Переключитесь на PRO, чтобы разблокировать эту функцию
sr_rs: Пребаците се на ПРО да бисте откључали ову функцију
sv_se: Byt till PRO version för att låsa upp den här funktionen
th: เปลี่ยนเป็น PRO เพื่อปลดล็อกคุณสมบัตินี้
zh_cn: 切换到 PRO 以解锁此功能

source: year
bg_bg: години
cs_cz: roky
da_dk: år
es_es: Años
fr_fr: années
nb_no: år
pl_pl: lata
pt_pt: Anos
ru_ru: годы
sr_rs: године
sv_se: år
th: ปี
zh_cn: 年

source: unlock this feature
bg_bg: Превключете към PRO, за да отключите тази функция
cs_cz: Chcete-li tuto funkci odemknout, přepněte na PRO
da_dk: Skift til PRO for at låse op for denne funktion
es_es: Cambie a PRO para desbloquear esta función
fr_fr: Passez à PRO pour débloquer cette fonctionnalité
nb_no: lås opp denne funksjonen
pl_pl: Przejdź na wersję PRO, aby odblokować tę funkcję
pt_pt: Mude para PRO para desbloquear este recurso
ru_ru: Переключитесь на PRO, чтобы разблокировать эту функцию
sr_rs: Пребаците се на ПРО да бисте откључали ову функцију
sv_se: Byt till PRO version för att låsa upp den här funktionen
th: เปลี่ยนเป็น PRO เพื่อปลดล็อกคุณสมบัตินี้
zh_cn: 切换到 PRO 以解锁此功能

source: buy pro
nb_no: kjøp pro

source: Outside of working hours
bg_bg: Работни часове
cs_cz: Pracovní doba
da_dk: Åbningstider
es_es: Horas Laborales
fr_fr: Heures d'ouverture
nb_no: Utenom arbeidstid
pl_pl: Godziny pracy
pt_pt: horas de trabalho
ru_ru: Часы работы
sr_rs: Радно време
sv_se: Arbetstimmar
th: ชั่วโมงทำงาน
zh_cn: 工作时间

source: Edit reservation
bg_bg: Скриване на резервации
cs_cz: Skrýt rezervace
da_dk: Skjul forbehold
es_es: Ocultar reservas
fr_fr: Masquer les réservations
nb_no: Endre bestilling
pl_pl: Ukryj rezerwacje
pt_pt: Reservas não pagas
ru_ru: Скрыть бронирования
sr_rs: Сакриј резервације
sv_se: Dölj reservationer
th: ซ่อนการจอง
zh_cn: 隐藏预订

source: Details
bg_bg: Детайли на отстъпката
cs_cz: Podrobnosti slevy
da_dk: Rabatdetaljer
es_es: Detalles del descuento
fr_fr: Détails de la remise
nb_no: Detaljer
pl_pl: Szczegóły kodów rabatowych
pt_pt: detalhes do desconto
ru_ru: Детали скидки
sr_rs: Детаљи о попусту
sv_se: Rabatt detaljer
th: รายละเอียดส่วนลด
zh_cn: 折扣详情

source: Customer score
bg_bg: Точки за оценка на клиента
cs_cz: Zákazníci získávají body
da_dk: Kunden scorer point
es_es: Puntos de puntuación del cliente
fr_fr: Points de score des clients
nb_no: Kundens poengsum
pl_pl: Punkty zdobywane przez klientów
pt_pt: clientes
ru_ru: Баллы для клиентов
sr_rs: Бодови купаца
sv_se: Kunden får poäng
th: คะแนนลูกค้า
zh_cn: 顾客得分

source: Booking: %s
bg_bg: Резервации
cs_cz: Rezervace
da_dk: Bookinger
es_es: Citas
fr_fr: Réservations
nb_no: Bestillinger
pl_pl: Rezerwacje
pt_pt: Reservas
ru_ru: Бронирования
sr_rs: Резервације
sv_se: Bokningar
th: การจอง
zh_cn: 预订

source: Phone
bg_bg: Телефон
cs_cz: Telefon
da_dk: Telefon
es_es: Teléfono *
fr_fr: Téléphone
nb_no: Telefon
pl_pl: Telefon
pt_pt: Telefone
ru_ru: Телефон
sr_rs: Телефон
sv_se: Telefon
th: โทรศัพท์
zh_cn: 电话

source: Customer Note
bg_bg: ИМЕ НА КЛИЕНТА
cs_cz: JMÉNO ZÁKAZNÍKA
da_dk: Kundedata
es_es: NOMBRE DEL CLIENTE
fr_fr: NOM DU CLIENT
nb_no: Kundens poengsum
pl_pl: IMIĘ KLIENTA
pt_pt: data do cliente
ru_ru: Данные Клиента
sr_rs: Ваши подаци
sv_se: Kund Data
th: ข้อมูลลูกค้า
zh_cn: 客户数据

source: Paid deposit
bg_bg: Платете депозит
cs_cz: Zaplatit zálohu
da_dk: Betal et depositum
es_es: Pagar un depósito
fr_fr: Payer un acompte
nb_no: Betal et depositum
pl_pl: Ustawienia zadatku
pt_pt: Pagar um depósito
ru_ru: Оплатить депозит
sr_rs: Плати депозит
sv_se: Betala handpenning
th: จ่ายเงินมัดจำ
zh_cn: 支付押金

source: To be paid
bg_bg: Сума за плащане
cs_cz: Částka, která má být zaplacena
da_dk: Beløb at betale
es_es: El monto a pagar
fr_fr: Montant à payer
nb_no: Betalt tidligere
pl_pl: Suma do zapłaty
pt_pt: quantia a ser paga
ru_ru: Итого к оплате
sr_rs: Износ који треба платити
sv_se: Belopp att betala
th: จำนวนที่ต้องจ่าย
zh_cn: 该付的钱

source: Transaction fee
bg_bg: Такса за транзакция
cs_cz: Transakční poplatek
da_dk: Transaktionsgebyr
es_es: Tarifa de transacción
fr_fr: Frais de transaction
nb_no: Legg til et transaksjonsgebyr
pl_pl: Opłata transakcyjna
pt_pt: transição
ru_ru: Комиссия на перевод
sr_rs: Трансакција такса
sv_se: Transaktionsavgift
th: ค่าธรรมเนียมการทำธุรกรรม
zh_cn: 手续费

source: View customer
bg_bg: Топ клиенти
cs_cz: Nejlepší zákazníci
da_dk: Top kunder
es_es: Top Clientes
fr_fr: Meilleurs clients
nb_no: Ny kunde
pl_pl: Najlepsi klienci
pt_pt: Top Clientes
ru_ru: Лучшие клиенты
sr_rs: Врхунски купци
sv_se: Största kunder
th: ลูกค้าชั้นยอด
zh_cn: 顶级客户

source: Delete booking
bg_bg: Актуализиране на резервацията
cs_cz: Aktualizovat rezervaci
da_dk: Opdater booking
es_es: Actualizar reserva
fr_fr: Mettre à jour la réservation
nb_no: Lagre bestilling
pl_pl: Zaktualizuj rezerwację
pt_pt: carregar reserva
ru_ru: Обновить бронирование
sr_rs: Ажурирајте резервацију
sv_se: Uppdatera bokningen
th: อัพเดทการจอง
zh_cn: 更新预订

source: Duplicate booking
bg_bg: Актуализиране на резервацията
cs_cz: Aktualizovat rezervaci
da_dk: Opdater booking
es_es: Actualizar reserva
fr_fr: Mettre à jour la réservation
nb_no: Lagre bestilling
pl_pl: Zaktualizuj rezerwację
pt_pt: carregar reserva
ru_ru: Обновить бронирование
sr_rs: Ажурирајте резервацију
sv_se: Uppdatera bokningen
th: อัพเดทการจอง
zh_cn: 更新预订

source: Attendants
bg_bg: Служител
cs_cz: Obsluha
da_dk: Assistent
es_es: Estilista
fr_fr: Préposé
nb_no: Ansatt
pl_pl: Pracownicy
pt_pt: Atendente
ru_ru: Сотрудник
sr_rs: Послужитељ
sv_se: Medarbetare
th: ผู้ดูแล
zh_cn: 服务员

source: Customer details
bg_bg: Данни за Клиента
cs_cz: Detail o zákazníkovi
da_dk: Kunde oplysninger
es_es: Detalles del cliente
fr_fr: Détails du client
nb_no: Kundedetaljer
pl_pl: Szczegóły klienta
pt_pt: detalhes do cliente
ru_ru: Реквизиты Клиента
sr_rs: Детаљи о купцу
sv_se: Kundinformation
th: รายละเอียดลูกค้า
zh_cn: 顾客信息

source: Personal note
bg_bg: Лична бележка
cs_cz: Osobní poznámka
da_dk: Personlig note
es_es: Nota personal
fr_fr: Note personnelle
nb_no: Notat
pl_pl: Notka osobista
pt_pt: Nota pessoal
ru_ru: Персональные заметки
sr_rs: Лична напомена
sv_se: Personlig notering
th: บันทึกส่วนตัว
zh_cn: 个人笔记

source: Administration note
bg_bg: Административна бележка
cs_cz: Administrativní poznámka
da_dk: Administrationsnote
es_es: nota de administración
fr_fr: Note administrative
nb_no: Administrasjonsnotat
pl_pl: Nota administracyjna
pt_pt: Nota da administração
ru_ru: Заметка администратора
sr_rs: Напомена администрације
sv_se: Administratörs anteckning
th: หมายเหตุการบริหาร
zh_cn: 管理说明

source: Customer's bookings
bg_bg: Резервации на Клиента
cs_cz: Zákaznické rezervace
da_dk: Kundernes bookinger
es_es: Reservas del cliente
fr_fr: Réservations client
nb_no: Kunde bookinger
pl_pl: Rezerwacje Klienta
pt_pt: reservas do cliente
ru_ru: Бронирования Клиента
sr_rs: Резервације купаца
sv_se: Kunders bokningar
th: การจองของลูกค้า
zh_cn: 顾客的预订

source: Booking statistics
bg_bg: Статистика за резервациите
cs_cz: Statistika rezervací
da_dk: Booking statistikker
es_es: Estadisticas de las reservas
fr_fr: Statistiques de réservation
nb_no: Bestilling Statistikk
pl_pl: Statystyki rezerwacji
pt_pt: Estatísticas de reservas
ru_ru: Статистика бронирований
sr_rs: Статистика резервација
sv_se: Boknings statistik
th: สถิติการจอง
zh_cn: 预订统计

source: Reservations made and value
bg_bg: Направени резервации и стойност
cs_cz: Vytvořených rezervací a hodnota
da_dk: Reservationer foretaget og værdi
es_es: Las reservas y los ingresos
fr_fr: Réservations effectuées et valeur
nb_no: Antall bestillinger og verdi
pl_pl: Dokonane rezerwacje i ich wartość
pt_pt: Reservas feitas e valor
ru_ru: Исполненные заявки
sr_rs: Резервације и вредност
sv_se: Bokningar gjorda och värde
th: การจองที่ทำและคุ้มค่า
zh_cn: 预订金额及价值

source: Reservations per month
bg_bg: Резервации на месец
cs_cz: Rezervací za měsíc
da_dk: Reservationer per månede
es_es: Reservas por mes
fr_fr: Réservations par mois
nb_no: Bestillinger pr måned
pl_pl: Rezerwacje miesięcznie
pt_pt: Reservas por mês
ru_ru: Заявки за месяц
sr_rs: Резервације месечно
sv_se: Bokningar per månad
th: การจองต่อเดือน
zh_cn: 每月预订量

source: Reservations per week
bg_bg: Резервации на седмица
cs_cz: Rezervací za týden
da_dk: Reservationer per uge
es_es: Reservas por semana
fr_fr: Réservations par semaine
nb_no: Bestillinger pr uke
pl_pl: Rezerwacje tygodniowo
pt_pt: Reservas por semana
ru_ru: Заявки за неделю
sr_rs: Резервације недељно
sv_se: Bokningar per vecka
th: การจองต่อสัปดาห์
zh_cn: 每周预订

source: Services booked per single reservation
bg_bg: Услуги, резервирани за една резервация
cs_cz: Služby rezervované na jedinou rezervaci
da_dk: Ydelser booket per enkeltbooking
es_es: Servicios contratados por reserva
fr_fr: Services réservés par réservation unique
nb_no: Behandlinger reservert pr bestilling
pl_pl: Usługi zamówione w trakcie pojedynczej rezerwacji
pt_pt: Serviços agendados por reserva individual
ru_ru: Услуги назначенные на одну заявку
sr_rs: Услуге резервисане по једној резервацији
sv_se: Tjänster bokade per enskild bokning
th: บริการจองต่อการจองครั้งเดียว
zh_cn: 按单次预订的服务

source: Favourite week days
bg_bg: Любими дни в седмицата
cs_cz: Oblíbené dny v týdnu
da_dk: Favorit ugedag
es_es: Día favorito de la semana
fr_fr: Jours de la semaine préférés
nb_no: Mest brukte ukedag
pl_pl: Popularne dni tygodnia
pt_pt: dias favoritos
ru_ru: Предпочитаемый день недели
sr_rs: Омиљени дани у недељи
sv_se: Favorit vardagar
th: วันในสัปดาห์ที่ชอบ
zh_cn: 最喜欢的一周日子

source: Favourite time
bg_bg: Любимо време
cs_cz: Oblíbený čas
da_dk: Favorit tid
es_es: Hora preferida
fr_fr: Horaire préféré
nb_no: Mest brukte tid
pl_pl: Popularne godziny
pt_pt: hora favorita
ru_ru: Предпочитаемое время
sr_rs: Омиљено време
sv_se: Favorit tider
th: ช่วงเวลาโปรด
zh_cn: 最喜欢的时间

source: not avalable yet
bg_bg: все още не е налично
cs_cz: zatím nedostupné
da_dk: Ikke tilgængelig endnu
es_es: no disponible todavía
fr_fr: pas encore disponible
nb_no: ikke tilgjengelig ennå
pl_pl: Tymczasowo niedostępne
pt_pt: não está disponível ainda
ru_ru: ещё недоступно
sr_rs: још није доступан
sv_se: inte tillgänglig ännu
th: ยังไม่มีจำหน่าย
zh_cn: 尚未可用

source: No-Show History
bg_bg: История на резервациите
cs_cz: Historie rezervací
da_dk: Booking historik
es_es: Historial de reservas
fr_fr: Historique des réservations
nb_no: Historie
pl_pl: Historia rezerwacji
pt_pt: Histórico de Agendamentos
ru_ru: История бронирования
sr_rs: Историја резервација
sv_se: Bokningshistorik
th: ประวัติการจอง
zh_cn: 预订历史记录

source: Total Bookings:
bg_bg: Резервация за Салона
cs_cz: Salin rezervace
da_dk: Salon Booking
es_es: Reservas del Salon
fr_fr: Réservation d’une séance
nb_no: Salon Booking
pl_pl: Rezerwacje salonu
pt_pt: Reserva de Salão
ru_ru: Заявка в Сервисе
sr_rs: Резервација салона
sv_se: Salong bokning
th: Salon Booking
zh_cn: 沙龙预订

source: No-Show Booking
bg_bg: Нова Резервация
cs_cz: Nová rezervace
da_dk: Ny Booking
es_es: Nueva Reserva
fr_fr: Nouvelle réservation
nb_no: Ny bestilling
pl_pl: Nowa rezerwacja
pt_pt: Nova Reserva
ru_ru: Новое Бронирование
sr_rs: Нова резервација
sv_se: Ny bokning
th: การจองใหม่
zh_cn: 新预订

source: by
bg_bg: от
cs_cz: podle
da_dk: på
es_es: por
fr_fr: par
nb_no: ved
pl_pl: przez
pt_pt: de
ru_ru: у
sr_rs: од стране
sv_se: av
th: โดย
zh_cn: 经过

source: This customer has no no-show history.
bg_bg: Фамилията на клиента за ресурса.
cs_cz: Příjmení zákazníka pro zdroj.
da_dk: Kundens efternavn til ressourcen.
es_es: El apellido del cliente para el recurso.
fr_fr: Nom de famille du client pour la ressource.
nb_no: Kundens etternavn for ressursen.
pl_pl: Nazwisko klienta zasobu.
pt_pt: ultimo nome do cliente para recurso
ru_ru: Фамилия клиента для ресурса.
sr_rs: Презиме купца за ресурс.
sv_se: Kundens efternamn för resursen.
th: นามสกุลลูกค้าสำหรับทรัพยากร.
zh_cn: 资源的客户姓氏。

source: Booking history
bg_bg: История на резервациите
cs_cz: Historie rezervací
da_dk: Booking historik
es_es: Historial de reservas
fr_fr: Historique des réservations
nb_no: Historie
pl_pl: Historia rezerwacji
pt_pt: Histórico de Agendamentos
ru_ru: История бронирования
sr_rs: Историја резервација
sv_se: Bokningshistorik
th: ประวัติการจอง
zh_cn: 预订历史记录

source: Booking discount diagnostics
bg_bg: Отстъпка за резервация
cs_cz: Sleva rezervace
da_dk: Booking rabat
es_es: Descuento de reserva
fr_fr: Remise de la réservation
nb_no: Booking rabatt
pl_pl: Rabat
pt_pt: Desconto da reserva
ru_ru: Скидка бронирования
sr_rs: Попуст за резервацију
sv_se: Bokningsrabatt
th: ส่วนลดการจอง
zh_cn: 预订折扣

source: Booking post ID
bg_bg: Идентификационен номер на резервацията
cs_cz: ID rezervace
da_dk: Booking ID
es_es: ID de la reserva
fr_fr: ID de la réservation
nb_no: Bestillings ID
pl_pl: ID rezerwacji
pt_pt: ID Reserva
ru_ru: ID Бронирования
sr_rs: ИД резервације
sv_se: Boknings ID
th: ID การจอง
zh_cn: 预订编号

source: Open booking in admin
bg_bg: Въведи името на резервацията
cs_cz: Zadejte jméno rezervace
da_dk: Skriv booking navn
es_es: Introduce el nombre de la cita
fr_fr: Saisissez le nom de la réservation
nb_no: Ventende bestillingsnummer
pl_pl: Wprowadź nazwę rezerwacji
pt_pt: Introduza o nome da reserva
ru_ru: Введите имя для заявки
sr_rs: Унесите назив резервације
sv_se: Ange bokningsnamn
th: ใส่ชื่อการจอง
zh_cn: 输入预订姓名

source: Booking post
bg_bg: Бележки за Резервацията
cs_cz: Poznámka k rezervaci
da_dk: Booking noter
es_es: Notas de la reserva
fr_fr: Notes de réservation
nb_no: Bestilling notat
pl_pl: Notatki dotyczące rezerwacji
pt_pt: notas da reservas
ru_ru: Примечания к Заявке
sr_rs: Белешке о резервацији
sv_se: Bokningsnoteringar
th: บันทึกการจอง
zh_cn: 预订须知
