Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: Sunday
bg_bg: Неделя
cs_cz: Neděle
da_dk: søndag
es_es: Domingo
fr_fr: dimanche
nb_no: Søndag
pl_pl: Niedziela
pt_pt: Domingo
ru_ru: Воскресенье
sr_rs: недеља
sv_se: söndag
th: วันอาทิตย์
zh_cn: 星期日

source: Monday
bg_bg: Понеделник
cs_cz: Pondělí
da_dk: mandag
es_es: Lunes
fr_fr: lundi
nb_no: Mandag
pl_pl: Poniedziałek
pt_pt: Segunda-feira
ru_ru: Понедельник
sr_rs: Понедељак
sv_se: måndag
th: วันจันทร์
zh_cn: 星期一

source: Tuesday
bg_bg: Вторник
cs_cz: Úterý
da_dk: tirsdag
es_es: Martes
fr_fr: mardi
nb_no: Tirsdag
pl_pl: Wtorek
pt_pt: Terça-feira
ru_ru: Вторник
sr_rs: уторак
sv_se: tisdag
th: วันอังคาร
zh_cn: 星期二

source: Wednesday
bg_bg: Сряда
cs_cz: Středa
da_dk: onsdag
es_es: Miércoles
fr_fr: mercredi
nb_no: Onsdag
pl_pl: Środa
pt_pt: Quarta-feira
ru_ru: Среда
sr_rs: Среда
sv_se: onsdag
th: วันพุธ
zh_cn: 星期三

source: Thursday
bg_bg: Четвъртък
cs_cz: Čtvrtek
da_dk: torsdag
es_es: Jueves
fr_fr: jeudi
nb_no: Torsdag
pl_pl: Czwartek
pt_pt: Quinta-feira
ru_ru: Четверг
sr_rs: четвртак
sv_se: torsdag
th: วันพฤหัสบดี
zh_cn: 星期四

source: Friday
bg_bg: Петък
cs_cz: Pátek
da_dk: fredag
es_es: Viernes
fr_fr: vendredi
nb_no: Fredag
pl_pl: Piątek
pt_pt: Sexta-feira
ru_ru: Пятница
sr_rs: петак
sv_se: fredag
th: วันศุกร์
zh_cn: 星期五

source: Saturday
bg_bg: Събота
cs_cz: Sobota
da_dk: lørdag
es_es: Sábado
fr_fr: samedi
nb_no: Lørdag
pl_pl: Sobota
pt_pt: Sábados.
ru_ru: Суббота
sr_rs: Субота
sv_se: lördag
th: วันเสาร์
zh_cn: 星期六

source: entire amount (disabled)
bg_bg: обща сума (деактивирана)
cs_cz: celá částka (vypnuto)
da_dk: hele beløbet (deaktiveret)
es_es: importe total (deshabilitado)
fr_fr: montant total (désativé)
nb_no: hele beløpet (deaktivert)
pl_pl: podaj wartość (wyłączone)
pt_pt: montante total (desativado)
ru_ru: вся сумма (отключена)
sr_rs: цео износ (онемогућено)
sv_se: hela beloppet (inaktiverat)
th: จำนวนเงินทั้งหมด (ปิดการใช้งาน)
zh_cn: 全部金额（已禁用）

source: fixed
bg_bg: фиксиран
cs_cz: pevný
da_dk: fast
es_es: fijado
fr_fr: fixe
nb_no: fast
pl_pl: określona
pt_pt: resolvido
ru_ru: постоянное
sr_rs: фиксно
sv_se: fast
th: แก้ไขแล้ว
zh_cn: 固定的

source: Use this if your column is at least 400px width
bg_bg: Използвайте това, ако колоната ви е широка поне 400px
cs_cz: Toto použijte, pokud má sloupec šířku nejméně 400 pixelů
da_dk: Brug dette hvis din kolonne er mindst 400px bredde
es_es: Usa esto si tu columna es de al menos 400 pídeles de ancho
fr_fr: Utilisez cela si votre colonne fait au moins 400px de large
nb_no: Bruk denne hvis kolonnen din er minst 400 px bred
pl_pl: Użyj ten układ jeżeli Twoja kolumna ma co najmniej 400px szerokości
pt_pt: Use isso se sua coluna tiver ao menos 400px de largura
ru_ru: Используйте эту колонку, если столбец, хотя бы 400px в ширину
sr_rs: Користите ово ако је ширина колоне најмање 400 пиксела
sv_se: Använd detta om din kolumn är minst 400px bredd
th: ใช้สิ่งนี้หากคอลัมน์ของคุณมีความกว้างอย่างน้อย 400px
zh_cn: 如果你的列宽度至少为 400px，请使用此项

source: Use this if your column is at least 600px width
bg_bg: Използвайте това, ако колоната ви е широка поне 600px
cs_cz: Toto použijte, pokud má sloupec šířku nejméně 600 pixelů
da_dk: Brug dette hvis din kolonne er mindst 600px bredde
es_es: Usa esto si tu columna es al menos 600px de ancho
fr_fr: Utilisez cela si votre colonne fait au moins 600px de large
nb_no: Bruk denne hvis kolonnen din er minst 600 px bred
pl_pl: Użyj ten układ jeżeli Twoja kolumna ma co najmniej 600px szerokości
pt_pt: Use isso se sua coluna tiver ao menos 600px de largura
ru_ru: Используйте эту колонку, если столбец, хотя бы 600px в ширину
sr_rs: Користите ово ако је ширина колоне најмање 600 пиксела
sv_se: Använd detta om din kolumn är minst 600px bredd
th: ใช้สิ่งนี้หากคอลัมน์ของคุณมีความกว้างอย่างน้อย 600px
zh_cn: 如果你的列宽度至少为 600px，请使用此选项

source: Use this if your column is at least 900px width
bg_bg: Използвайте това, ако колоната ви е широка поне 900px
cs_cz: Toto použijte, pokud má sloupec šířku nejméně 900 pixelů
da_dk: Brug dette hvis din kolonne er mindst 900px bredde
es_es: Usa esto si tu columna es al menos 900px de ancho
fr_fr: Utilisez cela si votre colonne fait au moins 900px de large
nb_no: Bruk denne hvis kolonnen din er minst 900 px bred
pl_pl: Użyj ten układ jeżeli Twoja kolumna ma co najmniej 900px szerokości
pt_pt: Use isso se sua coluna tiver ao menos 900px de largura
ru_ru: Используйте эту колонку, если столбец, хотя бы 900px в ширину
sr_rs: Користите ово ако је ширина колоне најмање 900 пиксела
sv_se: Använd detta om din kolumn är minst 900px bredd
th: ใช้สิ่งนี้หากคอลัมน์ของคุณมีความกว้างอย่างน้อย 900px
zh_cn: 如果你的列宽度至少为 900px，请使用此项

source: Small
bg_bg: Малък
cs_cz: Malý
da_dk: Lille
es_es: Pequeño
fr_fr: Petite
nb_no: Liten
pl_pl: Mały
pt_pt: Pequeno
ru_ru: Маленький
sr_rs: Мала
sv_se: Liten
th: เล็ก
zh_cn: 小

source: Large
bg_bg: Голяма
cs_cz: Velký
da_dk: Stor
es_es: Grande
fr_fr: Grande
nb_no: Stor
pl_pl: Duży
pt_pt: Grande
ru_ru: Большой
sr_rs: Велики
sv_se: Stor
th: ใหญ่
zh_cn: 大

source: test (sms sent by email to the admin)
bg_bg: тест (sms кодът е изпратен по пощата до администратора)
cs_cz: test (sms kód byl zaslán e-mailem správci)
da_dk: test (sms sendt via e-mail til admin)
es_es: prueba (el código sms será enviado por correo electrónico al administrador)
fr_fr: test (un code sms est envoyé par e-mail à l’administrateur)
nb_no: test (sms sendt via e-post til administrator)
pl_pl: test (kod SMS jest wysyłany mailem do administratora)
pt_pt: teste (sms enviado por e-mail para o administrador)
ru_ru: тест (sms, отправленное по email администратору)
sr_rs: тест (смс послат е-поштом администратору)
sv_se: test (sms skickas via e-post till admin)
th: ทดสอบ (sms ที่ส่งทางอีเมลถึงผู้ดูแลระบบ)
zh_cn: 测试（通过电子邮件发送短信给管理员）

source: Drag and drop files here
bg_bg: Плъзнете и пуснете файлове тук
cs_cz: Sem přetáhněte soubory
da_dk: Træk og slip filer her
es_es: Arrastra y suelta archivos aquí
fr_fr: Glissez et déposez les fichiers ici
nb_no: Dra og slipp filer her
pl_pl: Przeciągnij i upuść pliki tutaj
ru_ru: Перетащите файлы сюда
sr_rs: Превуците и отпустите датотеке овде
sv_se: Dra och släpp filer här
th: ลากและวางไฟล์ที่นี่
zh_cn: 将文件拖放到此处

source: or
bg_bg: или
cs_cz: nebo
da_dk: eller
es_es: o
fr_fr: ou
nb_no: eller
pl_pl: lub
pt_pt: ou
ru_ru: или
sr_rs: или
sv_se: eller
th: หรือ
zh_cn: 或

source: Browse files
bg_bg: Преглед на файлове
cs_cz: Procházet soubory
da_dk: Gennemse filer
es_es: Búsqueda de archivos
fr_fr: Parcourir les fichiers
nb_no: Bla gjennom filer
pl_pl: Przeglądaj pliki
ru_ru: Просмотр файлов
sr_rs: Прегледајте датотеке
sv_se: Bläddra bland filer
th: เรียกดูไฟล์
zh_cn: 浏览文件

source: Add a file
bg_bg: Добавяне на файл
cs_cz: Přidat soubor
da_dk: Tilføj en fil
es_es: Agregar un archivo
fr_fr: Ajouter un fichier
nb_no: Legg til en fil
pl_pl: Dodaj plik
ru_ru: Добавить файл
sr_rs: Додајте датотеку
sv_se: Lägg till en fil
th: เพิ่มไฟล์
zh_cn: 添加文件

source: free
bg_bg: свободно
cs_cz: volno
da_dk: gratis
es_es: Gratis
fr_fr: Gratuit
nb_no: gratis
pl_pl: Bezpłatne
pt_pt: grátis
ru_ru: бесплатно
sr_rs: бесплатно
sv_se: gratis
th: ฟรี
zh_cn: 自由的

source: hr
bg_bg: Или
cs_cz: Nebo
es_es: O
fr_fr: Ou
nb_no: timer
pl_pl: Lub
ru_ru: час
sr_rs: хр
th: ชม
zh_cn: 時間

source: hour
bg_bg: час
cs_cz: hodina
da_dk: time
es_es: hora
fr_fr: heure
nb_no: time
pl_pl: godzina
pt_pt: hora
ru_ru: час
sr_rs: сат
sv_se: timme
th: ชั่วโมง
zh_cn: 小时

source: hours
bg_bg: часове
cs_cz: hodiny
da_dk: timer
es_es: horas
fr_fr: heures
nb_no: timer
pl_pl: godziny
pt_pt: horas
ru_ru: часы
sr_rs: сати
sv_se: timmar
th: ชั่วโมง
zh_cn: 小时

source: 5 minutes
bg_bg: 5 минути
cs_cz: 5 minut
da_dk: 5 minutter
es_es: 5 minutos
nb_no: 5 minutter
pl_pl: 5 minut
ru_ru: 5 минут
sr_rs: 5 минута
sv_se: 5 minuter
th: 5 นาที
zh_cn: 5分钟

source: quarter of an hour
bg_bg: четвърт час
cs_cz: čtvrt z hodiny
da_dk: Kvarter
es_es: Un cuarto de hora
fr_fr: un quart d'heure
nb_no: et kvarter
pl_pl: kwadrans
pt_pt: quarto de hora
ru_ru: четверть часа
sr_rs: четврт сата
sv_se: 15 minuter av en timme
th: ครึ่งชั่วโมง
zh_cn: 一刻钟

source: half hour
bg_bg: половин час
cs_cz: půl hodiny
da_dk: halv time
es_es: media hora
fr_fr: demi-heure
nb_no: halvtime
pl_pl: pół godziny
pt_pt: meia hora
ru_ru: полчаса
sr_rs: Пола сата
sv_se: halv timme
th: ครึ่งชั่วโมง
zh_cn: 半小时

source: day
bg_bg: ден
cs_cz: den
da_dk: dag
es_es: día
fr_fr: jour
nb_no: dag
pl_pl: dzień
pt_pt: dia
ru_ru: день
sr_rs: дан
sv_se: dag
th: วัน
zh_cn: 天

source: week
bg_bg: седмица
cs_cz: týden
da_dk: uge
es_es: semana
fr_fr: semaine
nb_no: uke
pl_pl: tydzień
pt_pt: semana
ru_ru: неделя
sr_rs: Недеља
sv_se: vecka
th: สัปดาห์
zh_cn: 星期

source: weeks
bg_bg: седмици
cs_cz: týdny
da_dk: uger
es_es: semanas
fr_fr: semaines
nb_no: uker
pl_pl: tygodnie
pt_pt: semanas
ru_ru: недели
sr_rs: недеље
sv_se: veckor
th: สัปดาห์
zh_cn: 周

source: month
bg_bg: месец
cs_cz: měsíc
da_dk: måned
es_es: mes
fr_fr: mois
nb_no: måned
pl_pl: miesiąc
pt_pt: mês
ru_ru: месяц
sr_rs: месец дана
sv_se: månad
th: เดือน
zh_cn: 月

source: months
bg_bg: месеци
cs_cz: měsíce
da_dk: Måneder
es_es: meses
fr_fr: mois
nb_no: måneder
pl_pl: miesiące
pt_pt: meses
ru_ru: месяцы
sr_rs: месеци
sv_se: månader
th: เดือน
zh_cn: 个月

source: years
bg_bg: години
cs_cz: roky
da_dk: år
es_es: Años
fr_fr: années
nb_no: år
pl_pl: lata
pt_pt: Anos
ru_ru: годы
sr_rs: године
sv_se: år
th: ปี
zh_cn: 年

source: The day is holiday
bg_bg: Денят е празничен
cs_cz: Den je svátek
da_dk: Dagen er en helligdag
es_es: el dia es feriado
fr_fr: Le jour est férié
nb_no: Dagen er helligdag
pl_pl: Dzień jest świąteczny
pt_pt: È feriado
ru_ru: Этот день выходной
sr_rs: Дан је празник
sv_se: Dagen är en helgdag
th: วันนี้วันหยุด
zh_cn: 这天是假期

source: This is non-working day
bg_bg: Това е неработен ден
cs_cz: Toto je nepracovní den
da_dk: Der er lukket denne dag
es_es: este es dia no laborable
fr_fr: C'est un jour non ouvrable
nb_no: Dette er en fri dag
pl_pl: To jest dzień wolny od pracy
pt_pt: este é um dia de folga
ru_ru: Это нерабочий день
sr_rs: Ово је нерадни дан
sv_se: Detta är en arbetsfri dag
th: นี้ไม่ใช่วันทำงาน
zh_cn: 今天不是工作日

source: The day is full
bg_bg: Денят е пълен
cs_cz: Den je plný
da_dk: Dagen er fuld
es_es: el dia esta lleno
fr_fr: La journée est bien remplie
nb_no: Dagen er full
pl_pl: Dzień jest pełny
ru_ru: День полон
sr_rs: Дан је пун
sv_se: Dagen är full
th: วันนี้เต็มแล้ว
zh_cn: 一天过得很充实

source: Parallels hours for booking
bg_bg: Паралелни часове за резервация
cs_cz: Paralelní hodiny pro rezervaci
da_dk: Parallelle timer til booking
es_es: Horarios paralelos para reservar
fr_fr: Horaires parallèles pour réserver
nb_no: Parallels åpningstider for booking
pl_pl: Równoległe godziny rezerwacji
pt_pt: horas paralelas para reserva
ru_ru: Параллельные часы для бронирования
sr_rs: Паралелни сати за резервацију
sv_se: Parallella timmar för bokning
th: ชั่วโมงการจองตั๋วแบบคู่ขนาน
zh_cn: Parallels 预订时间

source: Number of reserved booking
bg_bg: Брой запазени резервации
cs_cz: Číslo rezervované rezervace
da_dk: Antal reserverede bookinger
es_es: Número de reserva reservada
fr_fr: Nombre de réservation réservée
nb_no: Antall bestillinger
pl_pl: Numer zarezerwowanej rezerwacji
pt_pt: numero de reserva feitas
ru_ru: Количество зарезервированных бронирований
sr_rs: Број резервисаних резервација
sv_se: Antal reserverade bokningar
th: จำนวนการจอง
zh_cn: 预约数量

source: Time out of the booking time range.
bg_bg: Време е извън диапазона от време за резервация.
cs_cz: Čas mimo časový rozsah rezervace.
da_dk: Tiden er udenfor bookingtidsintervallet.
es_es: Tiempo fuera del rango horario de reserva.
fr_fr: Délai hors de la plage horaire de réservation.
nb_no: Tid utenfor bestillingstidsintervallet.
pl_pl: Czas poza zakresem rezerwacji.
pt_pt: Tempo fora do intervalo de tempo de reserva.
ru_ru: Время вне диапазона времени бронирования.
sr_rs: Време је ван временског опсега резервације.
sv_se: Tid utanför bokningstiden.
th: หมดเวลาจากช่วงเวลาที่จอง.
zh_cn: 时间超出预订时间范围。

source: Available booking time range: from
bg_bg: Наличен диапазон от време за резервация: от
cs_cz: Dostupný časový rozsah rezervace: od
da_dk: Tilgængeligt tidsinterval: fra
es_es: Rango de tiempo disponible para reservar: desde
fr_fr: Plage horaire de réservation disponible : à partir de
nb_no: Tidsluker for bestillinger <span>Definer tidslukene der kunder kan bestille tid</span>
pl_pl: Dostępny przedział czasowy rezerwacji: od
pt_pt: tempo de alcance das reservas: desde
ru_ru: Доступное время для бронирования: начиная с
sr_rs: Расположиви временски распон резервације: од
sv_se: Tillgängligt bokningsintervall: från
th: ช่วงเวลาที่จองได้: ตั้งแต่
zh_cn: 可预订时间范围：从

source: This assistant is not available for the selected service
bg_bg: Този служител не е наличен за избраната услуга
cs_cz: Zvolený asistent není volný pro vybranou službu
da_dk: Assistenten er ikke tilgængelig for den valgte ydelse
es_es: Este asistente no esta disponible para el servicio seleccionado
fr_fr: Cet assistant n’est pas disponible pour le service sélectionné
nb_no: Denne ansatte er ikke tilgjengelig for den valgte behandlingen
pl_pl: Ten pracownik nie może wykonać usługi
pt_pt: Este assistente não está disponível para o serviço selecionado
ru_ru: Этот сотрудник не доступен для выбранной услуги
sr_rs: Овај помоћник није доступан за изабрану услугу
sv_se: Denna medarbetare är tyvärr inte tillgänglig för den valda servicen
th: ผู้ช่วยนี้ไม่พร้อมใช้งานสำหรับบริการที่เลือก
zh_cn: 此助手不适用于所选服务

source: An assistant for selected services can't perform this service
bg_bg: Избраният за посочените услуги служител не може да извърши тази услуга
cs_cz: Zvolený asistent nemůže provádět vybranou službu
da_dk: Den valgte assistent for de valgte ydelser kan ikke udføre denne ydelse
es_es: El asistente para los servicios seleccionados no puede realizar este servicio
fr_fr: Un assistant pour les services sélectionnés ne peut pas exécuter ce service
nb_no: En ansatt for utvalgte behandlinger kan ikke utføre denne behandlingen
pl_pl: Pracownik którego wybrałeś nie może wykonać tek usługi
pt_pt: Assistente selecionado não pode realizar este serviço
ru_ru: Сотрудник не сможет выполнить выбранные Вами услуги
sr_rs: Помоћник за изабране услуге не може да изврши ову услугу
sv_se: Medarbetaren för vald tjänster kan inte utföra just denna tjänst
th: ผู้ช่วยสำหรับบริการที่เลือกไม่สามารถให้บริการนี้ได้
zh_cn: 所选服务的助理无法执行此服务

source: This service is not available with exclusive service.
bg_bg: Тази услуга не се предлага с ексклузивна услуга.
cs_cz: Tato služba není dostupná s exkluzivní službou.
da_dk: Denne ydelse er ikke tilgængelig med eksklusiv ydelse.
es_es: Este servicio no está disponible con servicio exclusivo.
fr_fr: Cette prestation n'est pas disponible en service exclusif.
nb_no: Denne behandlingen er ikke tilgjengelig med eksklusiv behandling.
pl_pl: Ta usługa nie jest dostępna z usługą ekskluzywną.
pt_pt: Este serviço não está disponível como serviço exclusivo.
ru_ru: Эта услуга недоступна совместно с эксклюзивной услугой.
sr_rs: Ова услуга није доступна уз ексклузивну услугу.
sv_se: Denna tjänst är inte tillgänglig med exklusiv tjänst.
th: บริการนี้ไม่สามารถใช้ได้กับบริการพิเศษ.
zh_cn: 专属服务不提供此项服务。

source: You already selected service at
bg_bg: Вече сте избрали услуга в
cs_cz: Již jste vybral službu v
da_dk: Du har allerede valgt denne service
es_es: Acaba de seleccionar el servicio en
fr_fr: Vous avez déjà sélectionné ce service à
nb_no: Du har allerede valgt en behandling
pl_pl: Już wybrałeś usługę w
pt_pt: Você já selecionou este serviço
ru_ru: Вы уже выбрали услугу на
sr_rs: Већ сте изабрали услугу на
sv_se: Du har redan val tjänsten vid
th: คุณได้เลือกใช้บริการที่
zh_cn: 您已选择服务于

source: No attendants available for %s. Please try a different date or contact us.
bg_bg: Няма достъпни служители за тази услуга в
cs_cz: Pro tuto službu není dostupná podkategorie
da_dk: Frisøren er ikke tilgængelig for den valgte ydelse
es_es: No hay asistentes disponibles para este servicio en
fr_fr: Aucun assistant disponible pour ce service
nb_no: Ingen ansatte er tilgjengelig for behandling kl
pl_pl: Brak dostępnych pracowników dla tej usługi w
pt_pt: Este assistente não está disponível para o serviço selecionado
ru_ru: Нет свободных сотрудников для этой услуги
sr_rs: Нема доступних помоћника за ову услугу на
sv_se: Inga medarbetare är tillgänglig för denna tjänst på
th: ไม่มีผู้ช่วยสำหรับบริการนี้ที่
zh_cn: 暂无可提供此项服务的助理

source: Attendant %1$s isn't available for %2$s service
bg_bg: Служителят %s не е достъпен %s услуга
cs_cz: %súčastníků naní dostupných pro %sservice
da_dk: Assistent %s er ikke tilgængelig for %s ydelsen i øjeblikket
es_es: El estilista %s no está diponible para el servicio %s
fr_fr: L’assistant %s n’est pas disponible pour le service %s
nb_no: Medarbeider %1$s er ikke tilgjengelig for %2$s behandling
pl_pl: Pracownik %s nie może świadczyć usługi %s
pt_pt: %s atendentes não estão disponíveis para %s dos serviços
ru_ru: Сотрудники%s недоступен для %s услуги
sr_rs: Послужитељ %с није доступан за услугу %с
sv_se: Värdinnan %s är inte tillgänglig för %s tjänst
th: ผู้ดูแล %s ไม่สามารถใช้ได้สำหรับ %s บริการ
zh_cn: 接线员 %s 无法提供 %s 服务

source: Not enough attendants available for %1$s service. Required: %2$d
bg_bg: Няма наличен персонал за услугата %s в %s
cs_cz: Pro službu %s na %s nejsou k dispozici žádní účastníci
da_dk: Der er ikke assistenter nok til %s ydelser kl. %s
es_es: No hay asistentes disponibles para el servicio de %s en %s
fr_fr: Il n'y a aucun opérateur disponible pour le service %s à %s
nb_no: Det er ingen ansatte tilgjengelig for %1$s-behandling en kl %2$s
pl_pl: Brak obsługi dla usługi %s w %s
pt_pt: Não existe atendedores disponíveis para %s serviço as %s
ru_ru: Нет сотрудников, доступных для предоставления услуги %s в %s
sr_rs: Нема доступних пратилаца за услугу %с у %с
sv_se: Det finns inga assistenter tillgängliga för%s tjänsten kl%s
th: ไม่มีพนักงานให้บริการ %s ที่ %s
zh_cn: %s 处没有服务员可提供 %s 服务

source: No attendants available for the selected services. Please try a different date or contact us.
bg_bg: Няма налични служители за избрания час/слот - моля изберете друг
cs_cz: Pro zvolený čas/slot nejsou k dispozici žádní asistenti – vyberte si prosím jiného
da_dk: Frisøren er ikke tilgængelig for den valgte service - vælg en anden
es_es: No hay asistentes disponibles para el tiempo / intervalo seleccionada - Por favor seleccione otro
fr_fr: Pas d'assistant disponible dans ce créneau horaire - Merci de choisir un autre horaire
nb_no: Ingen ansatt er tilgjengelig for den valgte tiden, vennligst velg en annen
pl_pl: Brak wolnych pracowników w wybranym terminie
pt_pt: Não há assistentes disponíveis para o horário selecionado - escolha outro
ru_ru: Нет свободных Сотрудников для выбранного периода - выберите другой период
sr_rs: Нема доступних помоћника за изабрано време/слот - изаберите другог
sv_se: Inga medarbetare är tillgängliga för den valda tiden - Välj en annan
th: ไม่มีผู้ช่วยสำหรับเวลา/ช่วงเวลาที่เลือก - โปรดเลือกตัวอื่น
zh_cn: 所选时间/时段没有可用的助理 - 请选择其他助理

source: Limit of parallels bookings at
bg_bg: Ограничение на едновременните резервации за
cs_cz: Limit paralelních rezervací v
da_dk: Grænsen af paralleller bookinger på
es_es: Límite de reservas paralelos al
fr_fr: Limite de réservations parallèles à
nb_no: Begrens parallell bestillinger ved
pl_pl: Limit równoczesnych rezerwacji w
pt_pt: Limite de agendamento simultâneo atingido
ru_ru: Предел параллельных заявок на
sr_rs: Ограничење паралелних резервација на
sv_se: Gränsen för samtidiga bokningar vid
th: จำกัดการจองแบบคู่ขนานที่
zh_cn: 并行预订限制为

source: This resource is not available for the selected service
bg_bg: Този ресурс не е достъпен за избраната услуга
cs_cz: Tento zdroj není pro vybranou službu dostupný
da_dk: Denne ressource er ikke tilgængelig for den valgte tjeneste
es_es: Este recurso no está disponible para el servicio seleccionado.
fr_fr: Cette ressource n'est pas disponible pour le service sélectionné
nb_no: Denne ressursen er ikke tilgjengelig for den valgte behandlingen
pl_pl: Ten zasób nie jest dostępny dla wybranej usługi
ru_ru: Этот ресурс недоступен для выбранной услуги.
sr_rs: Овај ресурс није доступан за изабрану услугу
sv_se: Den här resursen är inte tillgänglig för den valda tjänsten
th: ทรัพยากรนี้ไม่พร้อมใช้งานสำหรับบริการที่เลือก
zh_cn: 此资源不适用于所选服务

source: This service is unavailable w/o parent service
bg_bg: Тази услуга не е достъпна без родителска услуга
cs_cz: Tato služba je nedostupná bez "rodičovské služby"
da_dk: Denne service er ikke tilgængelig
es_es: Este servicio no está disponible sin el servicio principal
fr_fr: Ce service n’est pas disponible sans le service parent
nb_no: Denne behandlingen er ikke tilgjengelig uten hovedbehandling
pl_pl: Ta usługa jest niedostępna bez nadrzędnej usługi
pt_pt: Este serviço não está disponível sem o serviço pai
ru_ru: Эта услуга недоступна без основной услуги
sr_rs: Ова услуга је недоступна без родитељске услуге
sv_se: Den här tjänsten är inte tillgänglig utan w/o din förälders tillåtelse
th: บริการนี้ไม่พร้อมใช้งานโดยไม่มีบริการหลัก
zh_cn: 如果没有家长服务，则无法使用此服务

source: This service is unavailable w/o primary service in the same category
bg_bg: Тази услуга не е налична без първична услуга в същата категория
cs_cz: Tato služba je nedostupná bez "primární služby" ve stejné kategorii
da_dk: Denne service er ikke tilgængelig uden den primær tjeneste i samme kategori
es_es: Este servicio no está disponible sin servicio principal en la misma categoría
fr_fr: Ce service n’est pas disponible sans le service primaire dans la même catégorie.
nb_no: Denne behandlingen er ikke tilgjengelig uten primær behandling i samme kategori
pl_pl: Ta usługa jest niedostępna bez usługi głównej w tej samej kategorii
pt_pt: Este serviço não está disponível sem serviço primário na mesma categoria
ru_ru: Эта услуга недоступна без основной услуги в этой категори
sr_rs: Ова услуга је недоступна без примарне услуге у истој категорији
sv_se: Denna tjänst är inte tillgänglig utan w/o primärtjänst i samma kategori
th: บริการนี้ไม่สามารถใช้ได้โดยไม่มีบริการหลักในหมวดหมู่เดียวกัน
zh_cn: 如果没有同一类别的主要服务，则无法提供此服务

source: This service is unavailable
bg_bg: Тази услуга не е достъпна
cs_cz: Služba není dostupná
da_dk: Denne service er ikke tilgængelig
es_es: Este servicio no está disponible
fr_fr: Ce service n’est pas disponible
nb_no: Denne behandlingen er ikke tilgjengelig
pl_pl: Ta usługa jest niedostępna
pt_pt: Este serviço não está disponível
ru_ru: Эта услуга недоступна
sr_rs: Ова услуга је недоступна
sv_se: Denna service är inte tillgänglig
th: บริการนี้ไม่พร้อมใช้งาน
zh_cn: 此服务不可用

source: Availability:
bg_bg: Наличност:
cs_cz: Dostupnost:
da_dk: Tilgængelighed:
es_es: Disponibilidad:
fr_fr: Disponibilité&nbsp;:
nb_no: Tilgjengelighet:
pl_pl: Dostępność:
pt_pt: Disponível
ru_ru: Доступность:
sr_rs: Доступност:
sv_se: Tillgänglighet:
th: มีจำหน่าย:
zh_cn: 可用性：

source: Not enough time for this service
bg_bg: Недостатъчно време за тази услуга
cs_cz: Pro zvolenou službu je nedostatečný čas
da_dk: Der er ikke nok tid til dette valg
es_es: No hay tiempo suficiente para este servicio
fr_fr: Pas assez de temps pour ce service
nb_no: Ikke nok tid for denne behandlingen
pl_pl: Za mało czasu dla wykonania tej usługi
pt_pt: Não há tempo para este serviço
ru_ru: Нет свободного времени для этой услуги
sr_rs: Нема довољно времена за ову услугу
sv_se: Inte tillräckligt med tid för den här tjänsten
th: เวลาไม่เพียงพอสำหรับบริการนี้
zh_cn: 没有足够的时间享受这项服务
