Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: Welcome back
bg_bg: Добре дошъл обратно
cs_cz: Vítej zpět
da_dk: Velkommen tilbage
es_es: Bienvenido de nuevo
fr_fr: Content de te revoir
nb_no: Velkommen tilbake
pl_pl: Witamy spowrotem
pt_pt: Bem-vindo de volta %s!
ru_ru: Добро пожаловать
sr_rs: Добродошли назад
sv_se: Välkommen tillbaka
th: ยินดีต้อนรับกลับ
zh_cn: 欢迎回来

source: Current Score
bg_bg: Текущ резултат
cs_cz: Aktuální skóre
da_dk: Nuværende resultat
es_es: Puntuación actual
fr_fr: Score actuel
nb_no: Nåværende poengsum
pl_pl: Obecny wynik
ru_ru: Текущий счет
sr_rs: Тренутни резултат
sv_se: Aktuell poäng
th: คะแนนปัจจุบัน
zh_cn: 当前分数

source: Appointments
bg_bg: Назначавания
cs_cz: Schůzky
da_dk: Udnævnelser
es_es: Equipo
fr_fr: Rendez-vous
nb_no: Bestillinger
pl_pl: Spotkania
pt_pt: Próximo compromisso
ru_ru: Назначения
sr_rs: Састанци
sv_se: Utnämningar
th: การนัดหมาย
zh_cn: 预约

source: Profile
bg_bg: Профил
cs_cz: Profil
da_dk: Profil
es_es: Perfil
fr_fr: Profil
nb_no: Konto
pl_pl: Profil
pt_pt: CARREGAR PERFIL
ru_ru: Профиль
sr_rs: Профил
sv_se: Profil
th: ประวัติโดยย่อ
zh_cn: 轮廓

source: The booking has been cancelled
bg_bg: Резервацията е анулирана
cs_cz: Zaknihování bylo zrušeno
da_dk: Bookingen er slettet
es_es: La reserva ha sido cancelada
fr_fr: La réservation a été annulée
nb_no: Kansellert Bestilling
pl_pl: Rezerwacja została odwołana
pt_pt: Reserva foi cancelada
ru_ru: Заявка была отменена
sr_rs: Резервација је отказана
sv_se: Bokningen har avbokats
th: ยกเลิกการจองแล้ว
zh_cn: 预订已取消

source: New reservation
bg_bg: Скриване на резервации
cs_cz: Skrýt rezervace
da_dk: Skjul forbehold
es_es: Ocultar reservas
fr_fr: Masquer les réservations
nb_no: Ny bestilling
pl_pl: Ukryj rezerwacje
pt_pt: numero de reservas
ru_ru: Скрыть бронирования
sr_rs: Сакриј резервације
sv_se: Dölj reservationer
th: ซ่อนการจอง
zh_cn: 隐藏预订

source: Click here to start a new appointment.
bg_bg: Където можете да контролирате и управлявате вашите срещи.
cs_cz: Kde můžete ovládat a spravovat své schůzky.
da_dk: Hvor du kan styre og administrere dine aftaler.
es_es: Donde podrás controlar y gestionar tus citas.
fr_fr: Où vous pouvez contrôler et gérer vos rendez-vous.
nb_no: Klikk her for å starte en ny bestilling.
pl_pl: Gdzie możesz kontrolować i zarządzać swoimi spotkaniami.
pt_pt: Onde você pode controlar e gerenciar suas reservas
ru_ru: Где вы можете контролировать свои встречи и управлять ими.
sr_rs: Где можете да контролишете и управљате својим састанцима.
sv_se: Där du kan styra och hantera dina möten.
th: ที่ซึ่งคุณสามารถควบคุมและจัดการการนัดหมายของคุณ.
zh_cn: 您可以在这里控制和管理您的约会。

source: You don't have upcoming reservations, do you want to re-schedule your last appointment with us?
bg_bg: Нямате предстоящи резервации, искате ли да пренасрочите последният си час с нас?
cs_cz: Nemáte nadcházející rezervace, chcete si u nás přeplánovat poslední schůzku?
da_dk: Du har ikke nogle kommende reservationer, vil du gen-booke din sidste aftale med os?
es_es: No tienes ninguna reserva pendiente, ¿quieres volver a planificar una cita con nosotros?
fr_fr: Vous n'avez pas de réservations à venir, voulez-vous re-planifier votre dernier rendez-vous avec nous&nbsp;?
nb_no: Du har ingen kommende bestillinger hos oss. Kanskje du ønsker å bestille din siste time hos oss på nytt?
pl_pl: Nie masz żadnych nadchodzących rezerwacji. Czy chcesz ponowić swoją ostatnią rezerwację?
pt_pt: Não tem reservas novas, quer remarcar seu último agendamento connosco?
ru_ru: У вас нет предстоящих заявок, вы хотите повторно запланировать свою встречу с нами?
sr_rs: Немате предстојеће резервације, да ли желите да поново закажете свој последњи термин код нас?
sv_se: Du har inga kommande reservationer, vill du omplanera din senaste möte med oss?
th: คุณไม่มีการจองที่กำลังจะจัดขึ้น คุณต้องการกำหนดเวลานัดหมายล่าสุดกับเราใหม่หรือไม่?
zh_cn: 您没有即将到来的预订，您想与我们重新安排您的最后一次预约吗？

source: Display past reservations
bg_bg: Показване на минали резервации
cs_cz: Zobrazit minulé rezervace
da_dk: Vis tidligere reservationer
es_es: Mostrar reservas pasadas
fr_fr: Afficher les réservations passées
nb_no: Vis tidligere bestillinger
pl_pl: Wyświetl wcześniejsze rezerwacje
pt_pt: Reservas não pagas
ru_ru: Показать прошлые бронирования
sr_rs: Прикажи претходне резервације
sv_se: Visa tidigare reservationer
th: แสดงการจองที่ผ่านมา
zh_cn: 显示过去的预订

source: Reservations history
bg_bg: История на резервациите
cs_cz: Historie rezervací
da_dk: Reservations historie
es_es: Historial de reservas
fr_fr: Historique des réservations
nb_no: Historie
pl_pl: Historia rezerwacji
pt_pt: Histórico de reservas
ru_ru: История заявок
sr_rs: Историја резервација
sv_se: Bokningshistorik
th: ประวัติการจอง
zh_cn: 预订历史记录

source: Scroll down to load past reservations
bg_bg: Превъртете надолу, за да заредите минали резервации
cs_cz: Přejděte dolů a načtěte minulé rezervace
da_dk: Rul ned for at indlæse tidligere reservationer
es_es: Desplácese hacia abajo para cargar reservas anteriores
fr_fr: Faites défiler vers le bas pour charger les réservations passées
nb_no: Rull ned for å laste inn tidligere bestillinger
pl_pl: Przewiń w dół, aby załadować wcześniejsze rezerwacje
ru_ru: Прокрутите вниз, чтобы загрузить прошлые бронирования.
sr_rs: Померите се надоле да бисте учитали претходне резервације
sv_se: Rulla ned för att ladda tidigare bokningar
th: เลื่อนลงเพื่อโหลดการจองที่ผ่านมา
zh_cn: 向下滚动以加载过去的预订

source: How was your experience with us this time? (required)
bg_bg: Как беше преживяването ти с нас този път? (Задължително)
cs_cz: Jak jste byl tentokrát spokojen? (povinné pole)
da_dk: Hvordan var din oplevelse med os denne gang? (påkrævet)
es_es: Como ha sido tu experiencia con nosotros esta vez ? (requerido)
fr_fr: Comment s’est passé votre rendez-vous ? (obligatoire)
nb_no: Hvordan var opplevelsen din med oss denne gangen? (påkrevd)
pl_pl: Napisz czy jesteś zadowolona/zadowolony z wizyty? (wymagane)
pt_pt: como foi a sua experiencia connosco? (obrigatório)
ru_ru: Как прошел ваш опыт работы с нами на этот раз? (обязательно)
sr_rs: Какво је било ваше искуство са нама овог пута? (потребан)
sv_se: Hur var din upplevelse hos oss den här gången? (required)
th: ประสบการณ์ของคุณกับเราครั้งนี้เป็นอย่างไรบ้าง? (ที่จำเป็น)
zh_cn: 这次与我们合作的体验如何？（必填）

source: please, drop us some lines to understand if your experience has been in line with your expectations
bg_bg: моля, драсни ни няколко реда, за да разберем дали преживяването ти е било в съответствие с твоите очаквания
cs_cz: Prosím, popište nám v pár řádcích, jak vaše zkušenost naplnila očekávání se kterými jste přicházel.
da_dk: send os venligst nogle linjer, for at vi forstår, om din oplevelse har været i overensstemmelse med dine forventninger
es_es: por favor, escribe unas líneas para conocer como ha sido tu experiéncia respecto a tus expectativas previas
fr_fr: Merci de nous dire en quelques lignes si votre expérience à été à la hauteur de vos attentes.
nb_no: gi oss ris eller ros slik at vi kan forbedre oss
pl_pl: Napisz kilka słów abyśmy wiedzieli czy spodobało Ci się u nas i czy spełniliśmy Twoje oczekiwania
pt_pt: por favor, deixe-nos algumas linhas para entender se a sua experiência tem sido em linha com as suas expectativas
ru_ru: пожалуйста, напишите нам несколько строк, чтобы понять, соответствовал ли ваш опыт ожиданиям
sr_rs: молимо вас да нам оставите неколико редака да бисмо разумели да ли је ваше искуство било у складу са вашим очекивањима
sv_se: snälla, skriv några rader så att vi får reda på om din upplesvelse har varit i linje med dina förväntningar
th: โปรดแจ้งให้เราทราบเพื่อทำความเข้าใจว่าประสบการณ์ของคุณสอดคล้องกับความคาดหวังของคุณหรือไม่
zh_cn: 请给我们留言，了解您的体验是否符合您的期望

source: Rate our service (required)
bg_bg: Оцени нашата услуга (задължително)
cs_cz: Ohodnoťte naše služby (povinné pole)
da_dk: Bedøm vores service (skal udfyldes)
es_es: Valora nuestro servicio (requerido)
fr_fr: Notez votre service (obligatoire)
nb_no: Vurder våre behandlinger (kreves)
pl_pl: Oceń jakość obsługi (wymagane)
pt_pt: Avalie nossos serviços (obrigatório)
ru_ru: Оцените наши услуги (обязательно)
sr_rs: Оцените нашу услугу (обавезно)
sv_se: Betygsätt vår service (obligatorisk)
th: ให้คะแนนบริการของเรา (จำเป็น)
zh_cn: 对我们的服务进行评分（必填）

source: Send your review
bg_bg: Изпрати ни отзива си
cs_cz: Odeslat formulář
da_dk: Send din anmeldelse
es_es: Enviar tu valoración
fr_fr: Envoyez votre avis
nb_no: Send din vurdering
pl_pl: Wyślij ocenę
pt_pt: Envie seu comentário
ru_ru: Отправить отзыв
sr_rs: Пошаљите своју рецензију
sv_se: Skicka din granskning
th: ส่งคำวิจารณ์ของคุณ
zh_cn: 发送您的评论

source: Thank you for your review. It will help us improving our services.
bg_bg: Благодарим ти за отзива. Това ще ни помогне да подобрим нашите услуги.
cs_cz: Mnokrát děkujeme za vaši zpětnou vazbu. Pomáhá nám, abchom vám mohli nabízet lepší služby.
da_dk: Tak for din bedømmelse. Den vil hjælpe os med at forbedre vores service.
es_es: Gracias por tu reseña. Nos ayudará a mejorar nuestros servicios.
fr_fr: Merci pour votre avis. Il nous aidera à améliorer nos services.
nb_no: Takk for din vurdering! Dette hjelper oss til å bli bedre.
pl_pl: Dziękujemy za wystawienie oceny. Pomoże nam ona w doskonaleniu jakości naszych usług.
pt_pt: Obrigado pelo seu comentário. Ele vai nos ajudar a melhorar os nossos serviços.
ru_ru: Спасибо за отзыв. Это поможет улучшать наши услуги.
sr_rs: Хвала вам на рецензији. То ће нам помоћи да побољшамо наше услуге.
sv_se: Tack för ditt omdöme, detta hjälper oss att förbättra vår service.
th: ขอบคุณสำหรับความคิดเห็นของคุณ มันจะช่วยให้เราปรับปรุงบริการของเรา.
zh_cn: 感谢您的评论。这将帮助我们改进服务。

source: We hope to see you again at
bg_bg: Надяваме се да се видим отново в
cs_cz: Doufáme, že se znovu uvidíme a těšíme se na Vaši příští návštěvu
da_dk: Vi håber at se dig snart igen d.
es_es: Esperamos volverte a ver otra vez en
fr_fr: Nous espérons vous revoir
nb_no: Vi håper vi ser deg igjen
pl_pl: Mam nadzieję że wrócisz do
pt_pt: Nós esperamos vê-lo novamente em
ru_ru: Надеемся на новые встречи
sr_rs: Надамо се да ћемо се поново видети на
sv_se: Hoppas att vi ses snart igen
th: เราหวังว่าจะได้พบคุณอีกครั้งที่
zh_cn: 我们希望再次见到你

source: When
bg_bg: Кога
cs_cz: Kdy
da_dk: Hvornår
es_es: Cuándo
fr_fr: Quand
nb_no: Når
pl_pl: Termin
pt_pt: Quando
ru_ru: Когда
sr_rs: Када
sv_se: När
th: เมื่อไร
zh_cn: 什么时候

source: Action
bg_bg: Действие
cs_cz: Akce
da_dk: Handling
es_es: Acción
nb_no: Handling
pl_pl: Akcja
pt_pt: Ação
ru_ru: Действие
sr_rs: поступак
sv_se: Åtgärd
th: การกระทำ
zh_cn: 操作

source: Pay
bg_bg: Плащане
cs_cz: Platit
da_dk: Betale
es_es: Pagar
fr_fr: Payer
nb_no: Betal
pl_pl: Płacić
pt_pt: Dia
ru_ru: Платить
sr_rs: Плати
sv_se: Betala
th: จ่าย
zh_cn: 支付

source: Booking rescheduled
bg_bg: Резервацията е пренасрочена
cs_cz: Rezervace přeplánována
da_dk: Bestilling flyttet
es_es: Reserva reprogramada
fr_fr: Réservation reportée
nb_no: Bestilling endret
pl_pl: Rezerwacja przełożona
pt_pt: reagendamento
ru_ru: Бронирование перенесено
sr_rs: Резервација је померена
sv_se: Bokning ombokad
th: กำหนดการจองใหม่แล้ว
zh_cn: 预订已重新安排

source: Reschedule
bg_bg: Пренасрочване
cs_cz: Přeplánovat
da_dk: Flyt tidsplanen
es_es: Reprogramar
fr_fr: Reprogrammer
nb_no: Bestill på nytt
pl_pl: Zmień termin
pt_pt: desativar reagendamentos
ru_ru: Перенести
sr_rs: Ресцхедуле
sv_se: Boka om
th: กำหนดเวลาใหม่
zh_cn: 改期

source: Feedback submitted
bg_bg: Отзивите са изпратени
cs_cz: Odeslaná zpětná vazba
da_dk: Feedback indsendt
es_es: Comentarios enviados
fr_fr: Commentaires soumis
nb_no: Tilbakemeldinger sendt inn
pl_pl: Opinia została przesłana
pt_pt: URL de submissão de feedback
ru_ru: Отзыв отправлен
sr_rs: Повратне информације су послате
sv_se: Feedback har skickats
th: ส่งคำติชมแล้ว
zh_cn: 已提交反馈

source: Leave a feedback
bg_bg: Оставете отзиви
cs_cz: Zanechte zpětnou vazbu
da_dk: Efterlad feedback
es_es: Deja un comentario
fr_fr: Déposer une remarque
nb_no: Gi en tilbakemelding
pl_pl: Napisz opinię
pt_pt: Deixe um comentário
ru_ru: Оставить отзыв
sr_rs: Оставите повратну информацију
sv_se: Lämna feedback
th: แสดงความคิดเห็น
zh_cn: 留下反馈

source: select an option
bg_bg: изберете опция
cs_cz: Vyberte možnost
da_dk: vælge en mulighed
es_es: Seleccione una opción
fr_fr: choisir une option
nb_no: velg et alternativ
pl_pl: Wybierz opcję
pt_pt: selecione uma opção
ru_ru: выберите вариант
sr_rs: изаберите опцију
sv_se: Välj ett alternativ
th: เลือกตัวเลือก
zh_cn: 选择一个选项

source: Update Profile
bg_bg: Актуализиране на профил
cs_cz: Aktualizovat profil
da_dk: Opdater Profil
es_es: Actualización del perfil
fr_fr: Mettre à jour le profil
nb_no: Oppdater Konto
pl_pl: Zaktualizować profil
pt_pt: CARREGAR PERFIL
ru_ru: Обновить Профиль
sr_rs: Ажурирање профил
sv_se: Uppdatera profil
th: อัปเดตโปรไฟล์
zh_cn: 更新个人信息

source: No services found for your search.
bg_bg: Не са намерени услуги в кошчето
cs_cz: Žádné služby nebyly v koši nalezeny
da_dk: Ingen ydelser fundet i papirkurven
es_es: No se han encontrado servicios en la papelera
fr_fr: Aucun service trouvé dans la corbeille
nb_no: Ingen behandlinger funnet i søppel
pl_pl: Usługa nie została odnaleziona w koszu
pt_pt: Serviços não encontrados no lixo
ru_ru: В корзине услуги не найдены
sr_rs: У отпаду није пронађена ниједна услуга
sv_se: Ingen service i papperskorgen
th: ไม่พบบริการในถังขยะ
zh_cn: 垃圾箱中未找到任何服务

source: Search services…
bg_bg: Търси Услуги
cs_cz: Hledat služby
da_dk: Søg i Ydelser
es_es: Buscar Servicios
fr_fr: Rechercher des services
nb_no: Søk i behandlinger
pl_pl: Przeszukaj usługi
pt_pt: Procurar Serviços
ru_ru: Найти Услугу
sr_rs: Сеарцх Сервицес
sv_se: Sök service
th: บริการค้นหา
zh_cn: 搜索服务

source: SMS sent successfully.
bg_bg: SMS е изпратен успешно.
cs_cz: SMS úspěšně odeslána.
da_dk: SMS sendt med succes
es_es: SMS enviado satisfactoriamente
fr_fr: Envoi de SMS réussi
nb_no: SMS ble sendt.
pl_pl: Wysłanie SMS powiodło się
pt_pt: SMS enviado com êxito.
ru_ru: SMS успешно отправлено.
sr_rs: СМС је успешно послат.
sv_se: SMS har skickats.
th: ส่ง SMS เรียบร้อยแล้ว.
zh_cn: 短信发送成功。

source: SMS Verification
bg_bg: SMS потвърждение
cs_cz: SMS Potvrzení
da_dk: SMS verifikation
es_es: Verificación por SMS
fr_fr: Vérification de SMS
nb_no: SMS Verifisering
pl_pl: Weryfikacja SMS
pt_pt: Verificação por SMS
ru_ru: SMS Подтверждение
sr_rs: СМС верификација
sv_se: SMS Verifiering
th: การยืนยันทาง SMS
zh_cn: 短信验证

source: We have sent an SMS text on your mobile phone.
bg_bg: Изпратихме SMS на вашия мобилен телефон.
cs_cz: Poslali jsme SMS na Váš mobilní telefon.
da_dk: Vi har sendt dig en SMS til din mobiltelefon
es_es: Hemos enviado un SMS a tu teléfono móvil.
fr_fr: Nous avons envoyé un texte SMS sur votre téléphone portable.
nb_no: Vi har sendt en SMS til ditt telefon nummer.
pl_pl: Wysłaliśmy SMS na podany przez Ciebie numer.
pt_pt: Nós enviamos um texto SMS para o seu telemóvel.
ru_ru: Мы отправили SMS на ваш мобильный телефон.
sr_rs: Послали смо СМС на ваш мобилни телефон.
sv_se: Vi har skickat ett SMS meddelande till din mobil.
th: เราได้ส่งข้อความ SMS บนโทรศัพท์มือถือของคุณแล้ว.
zh_cn: 我们已向您的手机发送了一条短信。

source: Your telephone number is verified
bg_bg: Вашият телефонен номер е потвърден
cs_cz: Vaše telefonní číslo je potvrzeno
da_dk: Dit telefonnummer er godkendt
es_es: Tu número de teléfono ha sido verificado
fr_fr: Votre numéro de téléphone est vérifié
nb_no: Ditt telefon nummer er vrifisert
pl_pl: Twój telefon został zweryfikowany pomyślnie
pt_pt: o seu número de telefone está verificado
ru_ru: Ваш телефонный номер подтвержден
sr_rs: Ваш број телефона је верификован
sv_se: Ditt telefonnummer är verifierat
th: หมายเลขโทรศัพท์ของคุณได้รับการยืนยันแล้ว
zh_cn: 您的电话号码已验证

source: digit your verification code
bg_bg: посочете кода си за потвърждение
cs_cz: Vepiště Váš potvrzovací kód
da_dk: tast din verifikationskode
es_es: Introduce tu código de verificación
fr_fr: saisissez votre code de vérification
nb_no: skriv inn din verifiserings kode
pl_pl: twój kod weryfikujący
pt_pt: Dígite seu código de verificação
ru_ru: введите код подтверждения
sr_rs: укуцајте свој верификациони код
sv_se: Slå in din verifikationskod
th: ระบุรหัสยืนยันของคุณ
zh_cn: 您的验证码

source: I didn't receive the code, please send it again
bg_bg: Не получих кода, моля изпратете го отново
cs_cz: Neobdržel jsem potvrzovací e-mail, pošlete jej prosím znovu.
da_dk: Jeg har ikke modtaget koden, send den gerne igen
es_es: No he recibido el código, por favor envíamelo de nuevo
fr_fr: Je n’ai pas reçu de code, merci de l’envoyer à nouveau
nb_no: Jeg har ikke mottatt koden, vennligst send den på nytt
pl_pl: Nie otrzymałem kodu. proszę wysłąć go jeszcze raz.
pt_pt: Não recebi o código, volte a enviar
ru_ru: Я не получил код, пожалуйста, отправьте его еще раз
sr_rs: Нисам добио код, пошаљите га поново
sv_se: Jag fick ingen kod, var snäll och skicka den igen.
th: ไม่ได้รับรหัส กรุณาส่งใหม่อีกครั้ง
zh_cn: 我没有收到代码，请再次发送

source: please review and confirm the details of your booking:
bg_bg: моля, прегледайте и потвърдете подробностите за вашата резервация:
cs_cz: zkontrolujte a potvrďte podrobnosti své rezervace:
da_dk: du bedes gennemgå og bekræfte detaljerne for din reservation:
es_es: Por favor revise y confirme los detalles de su reserva:
fr_fr: veuillez vérifier et confirmer les détails de votre réservation :
nb_no: vennligst se gjennom og bekreft detaljene for bestillingen din:
pl_pl: prosimy o zapoznanie się i potwierdzenie szczegółów rezerwacji:
pt_pt: por favor reveja e confirme os detalhes da sua reserva:
ru_ru: пожалуйста, ознакомьтесь и подтвердите детали вашего бронирования:
sr_rs: прегледајте и потврдите детаље ваше резервације:
sv_se: vänligen granska och bekräfta detaljerna för din bokning:
th: โปรดตรวจสอบและยืนยันรายละเอียดการจองของคุณ:
zh_cn: 请查看并确认您的预订详情：

source: No assistants available for the selected time/slot - please choose another one
bg_bg: Няма налични служители за избрания час/слот - моля изберете друг
cs_cz: Pro zvolený čas/slot nejsou k dispozici žádní asistenti – vyberte si prosím jiného
da_dk: Frisøren er ikke tilgængelig for den valgte service - vælg en anden
es_es: No hay asistentes disponibles para el tiempo / intervalo seleccionada - Por favor seleccione otro
fr_fr: Pas d'assistant disponible dans ce créneau horaire - Merci de choisir un autre horaire
nb_no: Ingen ansatt er tilgjengelig for den valgte tiden, vennligst velg en annen
pl_pl: Brak wolnych pracowników w wybranym terminie
pt_pt: Não há assistentes disponíveis para o horário selecionado - escolha outro
ru_ru: Нет свободных Сотрудников для выбранного периода - выберите другой период
sr_rs: Нема доступних помоћника за изабрано време/слот - изаберите другог
sv_se: Inga medarbetare är tillgängliga för den valda tiden - Välj en annan
th: ไม่มีผู้ช่วยสำหรับเวลา/ช่วงเวลาที่เลือก - โปรดเลือกตัวอื่น
zh_cn: 所选时间/时段没有可用的助理 - 请选择其他助理

source: Welcome back, %s!
bg_bg: Добре дошли обратно %s!
cs_cz: Vítejte zpět %s!
da_dk: Velkommen tilbage %s!
es_es: Bienvenido de nuevo, %s!
fr_fr: Heureux de vous revoir %s&nbsp;!
nb_no: Velkommen tilbake
pl_pl: Witamy ponownie %s!
pt_pt: Bem-vindo de volta %s!
ru_ru: Добро пожаловать %s!
sr_rs: Добродошли назад %с!
sv_se: Välkommen tillbaka %s!
th: ยินดีต้อนรับกลับ %s!
zh_cn: 欢迎回来 %s！

source: Welcome back!
bg_bg: Добре дошъл обратно
cs_cz: Vítej zpět
da_dk: Velkommen tilbage
es_es: Bienvenido de nuevo
fr_fr: Content de te revoir
nb_no: Velkommen tilbake
pl_pl: Witamy spowrotem
pt_pt: Bem-vindo de volta %s!
ru_ru: Добро пожаловать
sr_rs: Добродошли назад
sv_se: Välkommen tillbaka
th: ยินดีต้อนรับกลับ
zh_cn: 欢迎回来

source: Choose your appointment date
bg_bg: Изберете любимия си метод на плащане
cs_cz: Vyberte si svůj oblíbený způsob platby
da_dk: Vælg din foretrukne betalingsmetode
es_es: Elige tu método de pago favorito
fr_fr: Choisissez votre mode de paiement préféré
nb_no: Velg din favoritt betalingsmetode
pl_pl: Wybierz swoją ulubioną metodę płatności
pt_pt: Faça uma marcação
ru_ru: Выберите любимый способ оплаты
sr_rs: Одаберите свој омиљени начин плаћања
sv_se: Välj din favoritbetalningsmetod
th: เลือกวิธีการชำระเงินที่คุณชื่นชอบ
zh_cn: 选择您喜欢的付款方式

source: Are you a returning customer?
bg_bg: Завръщащ се клиент?
cs_cz: Vracející se zákazník?
da_dk: Tilbagevendende kunde?
es_es: ¿Ya está registrado?
fr_fr: Déjà client ?
nb_no: Tidligere kunde?
pl_pl: Jestem stałym klientem
pt_pt: Já é nosso cliente?
ru_ru: Вы уже были у нас?
sr_rs: Купац?
sv_se: Återkommande kund?
th: ลูกค้าที่กลับมา?
zh_cn: 回头客？

source: Email Address
bg_bg: Имейлът съществува
cs_cz: Tento e-mail již existuje
da_dk: E-mail eksisterer
es_es: La dirección de email ya existe
fr_fr: L’e-mail existe déjà
nb_no: E-post
pl_pl: Już mamy konto zarejestrowane na ten adres e-mail
pt_pt: E-mail já existe
ru_ru: Эл.почта уже существует
sr_rs: Е-пошта постоји
sv_se: E-post adressen finns redan registrerad
th: มีอีเมลล์
zh_cn: 电子邮件已存在

source: Continue as a guest
bg_bg: Завърши като гост
cs_cz: K pokladně jako host
da_dk: Gå til kassen som gæst
es_es: Reserva cita como invitado
fr_fr: Commander en tant qu'invité
nb_no: Skriv dine opplysninger
pl_pl: Rezerwuj jako gość
pt_pt: Confirme como convidado
ru_ru: Оформить в качестве гостя
sr_rs: Одјавите се као гост
sv_se: Utcheckning som gäst
th: ชำระเงินในฐานะแขก
zh_cn: 以客人身份结帐

source: Notify me on suitable slots by email
bg_bg: Уведомете за тази отстъпка по имейл.
cs_cz: Informujte tuto slevu e-mailem.
da_dk: Giv besked til denne rabat via e-mail.
es_es: Notifique este descuento por correo electrónico.
fr_fr: Notifier cette remise par email.
nb_no: Varsle denne disken via e-post.
pl_pl: Powiadom o tej dyskoncie e-mailem.
ru_ru: Сообщите об этом по электронной почте.
sr_rs: Обавестите овај дискоут путем е-поште.
sv_se: Meddela denna rabatt via e-post.
th: แจ้งส่วนลดนี้ทางอีเมล
zh_cn: 通过电子邮件通知此折扣。

source: Toggle email notifications
bg_bg: Изпратете отново известие по имейл до
cs_cz: Znovu poslat potvrzovací e-mail
da_dk: Gensend email notifikation til
es_es: Reenviar e-mail de notificación a
fr_fr: Renvoyer l'e-mail de notification à
nb_no: Sendt e-post varsling på nytt til
pl_pl: Wyślij ponownie powiadomienie e-mail do
pt_pt: Reenviar notificação por email para
ru_ru: Снова послать email уведомление
sr_rs: Поново пошаљите обавештење путем е-поште на
sv_se: Skicka nytt e-postmeddelande till
th: ส่งอีเมล์แจ้งเตือนอีกครั้งไปที่
zh_cn: 重新发送电子邮件通知至

source: Subtotal
bg_bg: Междинна сума
cs_cz: Mezisoučet
fr_fr: Sous-total
nb_no: Sum
pl_pl: Razem
ru_ru: Всего
sr_rs: Међузбир
sv_se: Delsumma
th: ยอดรวม
zh_cn: 小计

source: Start over
bg_bg: Започни на
cs_cz: Začíná od
da_dk: Start på
es_es: Comienza el
fr_fr: Démarre à
nb_no: Avbryt
pl_pl: Rozpocznij o
pt_pt: começa em
ru_ru: Начать
sr_rs: Почиње
sv_se: Start
th: เริ่มที่
zh_cn: 开始

source: The choice of assistant is not provided for this service
bg_bg: Изборът на служител не е предвиден за тази услуга
cs_cz: U této služby není poskytován výběr asistenta
da_dk: Dit valg af assistent er ikke muligt til denne ydelse
es_es: La opción de asistente no está dispnible para este servicio
fr_fr: Le choix de l’assistant n’est pas disponible avec ce service.
nb_no: Du kan ikke velge ansatt for denne behandlingen
pl_pl: Brak możliwości wyboru pracownika dla tej usługi
pt_pt: O assistente não executa este serviço
ru_ru: Сотрудник не предусмотрен для данной услуги
sr_rs: За ову услугу није предвиђен избор асистента
sv_se: Denna medarbetare är tyvärr inte tillgänglig för den valda tjänst
th: ไม่มีตัวเลือกผู้ช่วยสำหรับบริการนี้
zh_cn: 此服务不提供助理选择
