Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: If you want for example that your customer can make a reservation up to two days before the appointment date and from a maximum of one month before the appointment date use this range options to set your desired rule.
bg_bg: Ако искате например вашият клиент да направи резервация до два дни преди датата на срещата и максимум един месец преди датата на срещата, използвайте опциите за този диапазон, за да зададете желаното от вас правило.
cs_cz: Pokud například chcete, aby váš zákazník mohl provést rezervaci až dva dny před datem schůzky a maximálně jeden měsíc před datem schůzky, použijte tyto možnosti rozsahu k nastavení požadovaného pravidla.
da_dk: Hvis du f.eks. ønsker, at din kunde kan lave en reservation op til 2 dage før aftalens dato og fra en maksimum af en måned før aftale datoen, så brug varigheds funktionen til at sætte din ønskede regel.
es_es: Si quieres, por ejemplo, que tus clientes puedan realizar una reserva hasta dos días antes de la fecha de la cita y con un máximo de un mes de antelación usa este rango de opciones para definir tu regla deseada.
fr_fr: Utilisez cette option si vous voulez par exemple que votre client puisse faire une réservation jusqu’à deux jours avant une date et pour un maximum d’un mois avant le rendez-vous.
nb_no: Om du for eksempel ønsker at dine kunder skal kunne reservere i to dager på forhånd, og maks en måned før så angi disse reglene her.
pl_pl: Użyj tego zakresu jeżeli na przykład chcesz aby Twoi klienci mogli dokonać rezerwacji najwcześniej miesiąc a najpóźniej dwa dni przed wizytą.
pt_pt: Se você quiser por exemplo que seu cliente pode fazer uma reserva até dois dias antes da data do compromisso e de um máximo de um mês antes da data do compromisso, use estas opções da escala para ajustar sua régua desejada.
ru_ru: Если вы хотите, например, что ваш клиент может сделать резервирование за два дня до даты назначения и от максимум за один месяц до даты использования назначение этого диапазона опций, чтобы установить нужное правило.
sr_rs: Ако желите, на пример, да ваш клијент може да изврши резервацију до два дана пре датума заказивања и од највише месец дана пре датума заказивања, користите ове опције опсега да подесите жељено правило.
sv_se: Om du vill till exempel att kunden skall kunna göra en reservation upp till två dagar före bokningsdagen och från högst en månad före bokningsdagen, använd detta områdes alternativ för att ställa in önskad regel.
th: หากคุณต้องการ ตัวอย่างเช่น ลูกค้าของคุณสามารถจองได้ถึงสองวันก่อนวันที่นัดหมาย และจากสูงสุดหนึ่งเดือนก่อนวันที่นัดหมาย ให้ใช้ตัวเลือกช่วงนี้เพื่อกำหนดกฎที่คุณต้องการ.
zh_cn: 例如，如果您希望您的客户可以在预约日期前两天以及预约日期前最多一个月进行预约，请使用此范围选项来设置您所需的规则。

source: Enable reCAPTCHA Protection
bg_bg: Активирайте изчисляването на ДАНЪКА
cs_cz: Povolit výpočet DANĚ
da_dk: Aktiver momsudregning
es_es: Habilitar cálculo de IMPUESTOS
fr_fr: Activer le calcul de la TAXE
nb_no: Aktiver MVA-beregning
pl_pl: Włącz obliczanie podatku
pt_pt: ativar calculo
ru_ru: Включить рассчет НАЛОГА
sr_rs: Омогућите обрачун пореза
sv_se: Aktivera skattberäkning
th: เปิดใช้งานการคำนวณภาษี
zh_cn: 启用税务计算

source: reCAPTCHA Secret Key
bg_bg: Таен ключ
cs_cz: Tajný klíč
da_dk: Hemmelig nøgle
es_es: Llave secreta
fr_fr: Clé secrète
nb_no: Sikkerhets nøkkel
pl_pl: Sekretny klucz
pt_pt: chave secreta
ru_ru: Секретный ключ
sr_rs: Тајни кључ
sv_se: Hemlig nyckel
th: รหัสลับ
zh_cn: 密钥

source: Allow bookings if reCAPTCHA service is unavailable
bg_bg: Тази услуга не е достъпна
cs_cz: Služba není dostupná
da_dk: Denne service er ikke tilgængelig
es_es: Este servicio no está disponible
fr_fr: Ce service n’est pas disponible
nb_no: Denne behandlingen er ikke tilgjengelig
pl_pl: Ta usługa jest niedostępna
pt_pt: Este serviço não está disponível
ru_ru: Эта услуга недоступна
sr_rs: Ова услуга је недоступна
sv_se: Denna service är inte tillgänglig
th: บริการนี้ไม่พร้อมใช้งาน
zh_cn: 此服务不可用

source: Rate Limiting
bg_bg: Оценка
cs_cz: Hodnocení
da_dk: Karakter
es_es: Puntuación
fr_fr: Note
nb_no: Rangering
pl_pl: Oceny
pt_pt: Avaliação
ru_ru: Оценки
sr_rs: Оцена
sv_se: Omdöme
th: เรตติ้ง
zh_cn: 评分

source: Enable rate limiting
bg_bg: Позволи анулиране
cs_cz: Zpřístupnit zrušení
da_dk: Aktiver annullering
es_es: Activar cancelación
fr_fr: Activer l'annulation
nb_no: Aktiver kansellering
pl_pl: Pozwól na rezygnacji z rezerwacji
pt_pt: Ativar cancelamento
ru_ru: Включить отмену бронирования
sr_rs: Омогући отказивање
sv_se: Aktivera avbokning
th: เปิดใช้งานการยกเลิก
zh_cn: 启用取消

source: Rate limiting is active
bg_bg: е активен
cs_cz: Je aktivní
da_dk: Er aktiv
es_es: Está activo
fr_fr: C'est actif
nb_no: Er aktiv
pl_pl: Jest aktywny
pt_pt: ative
ru_ru: Активен
sr_rs: Активан
sv_se: Är aktiv
th: มีการใช้งานอยู่
zh_cn: 活跃

source: Rate limiting is disabled
bg_bg: Анулирането е деактивирано
cs_cz: Storno je zakázáno
da_dk: Annullering er deaktiveret
es_es: La cancelación está deshabilitada
fr_fr: L'annulation est désactivée
nb_no: Kansellering er deaktivert
pl_pl: Anulowanie jest wyłączone
pt_pt: Cancelamento desabilitado
ru_ru: Отмена бронирования отключена
sr_rs: Отказивање је онемогућено
sv_se: Avbokning är inaktiverad
th: การยกเลิกถูกปิดใช้งาน
zh_cn: 取消功能已禁用

source: Onesignal Notifications service
bg_bg: Услуга Onesignal Notifications
cs_cz: Služba Onesignal Notifications
da_dk: Onesignal-notificationstjeneste
es_es: Servicio de notificaciones Onesignal
fr_fr: Service de notifications Onesignal
nb_no: Onesignal varslingstjeneste
pl_pl: Usługa powiadomień Onesignal
pt_pt: Serviço de Notificações Onesignal
ru_ru: Служба Уведомлений Onesignal
sr_rs: Услуга Онесигнал Нотифицатионс
sv_se: Onesignal meddelande service
th: บริการแจ้งเตือนสัญญาณเดียว
zh_cn: Onesignal 通知服务

source: Generate
bg_bg: Генерирай
cs_cz: generovat
da_dk: Frembringe
es_es: Generar
fr_fr: Générer
nb_no: Generer
pl_pl: Generować
ru_ru: Генерировать
sr_rs: Генериши
sv_se: Generera
th: สร้าง
zh_cn: 产生

source: Send Onesignal notification on new bookings
bg_bg: Изпращайте известие на Onesignal за нови резервации
cs_cz: Odeslat oznámení Onesignal o nových rezervacích
da_dk: Send Onesignal-meddelelse ved nye bookinger
es_es: Enviar notificación a Onesignal sobre nuevas reservas
fr_fr: Envoyer une notification Onesignal sur les nouvelles réservations
nb_no: Send Onesignal-varsel om nye bestillinger
pl_pl: Wysyłaj powiadomienia Onesignal o nowych rezerwacjach
pt_pt: Enviar notificação por SMS sobre novas reservas
ru_ru: Отправка уведомлений Onesignal о новых бронированиях
sr_rs: Пошаљите Онесигнал обавештење о новим резервацијама
sv_se: Skicka Onesignal-avisering vid nya bokningar
th: ส่งการแจ้งเตือน Onesignal สำหรับการจองใหม่
zh_cn: 向 Onesignal 发送新预订通知

source: Onesignal notification will be sent to a staff member
bg_bg: Onesignal известието ще бъде изпратено до член на персонала
cs_cz: Oznámení Onesignal bude zasláno zaměstnanci
da_dk: Onesignal-meddelelse vil blive sendt til en medarbejder
es_es: La notificación de Onesignal se enviará a un miembro del personal.
fr_fr: Une notification Onesignal sera envoyée à un membre du personnel
nb_no: Onesignal-varsel vil bli sendt til en medarbeider
pl_pl: Powiadomienie Onesignal zostanie wysłane do pracownika
pt_pt: Onsesignal notificação irá ser enviada para os membros da equipa
ru_ru: Уведомление Onesignal будет отправлено сотруднику
sr_rs: Онесигнал обавештење ће бити послато члану особља
sv_se: Ett onesignal meddelande kommer skickas till den anställde
th: การแจ้งเตือนหนึ่งสัญญาณจะถูกส่งไปยังพนักงาน
zh_cn: Onesignal 通知将发送给工作人员

source: Customize the Onesignal notification message
bg_bg: Персонализирайте уведомителното съобщение на Onesignal
cs_cz: Přizpůsobte si oznamovací zprávu Onesignal
da_dk: Tilpas Onesignal-meddelelsen
es_es: Personaliza el mensaje de notificación de Onesignal
fr_fr: Personnaliser le message de notification Onesignal
nb_no: Tilpass Onesignal-varslingsmeldingen
pl_pl: Dostosuj wiadomość powiadamiającą Onesignal
pt_pt: personalizar onesignal notificação de mensagens
ru_ru: Настройте уведомление Onesignal
sr_rs: Прилагодите Онесигнал поруку обавештења
sv_se: Anpassa Onesignal-meddelandet
th: ปรับแต่งข้อความแจ้งเตือน Onesignal
zh_cn: 自定义 Onesignal 通知消息

source: You can use [NAME], [SALON NAME], [DATE], [TIME], [PRICE], [BOOKING ID]
bg_bg: Можете да използвате [ИМЕ], [ИМЕ НА САЛОНА], [ДАТА], [ЧАС], [ЦЕНА], [ИДЕНТИФИКАТОР НА РЕЗЕРВАЦИЯ]
cs_cz: Můžete použít [JMÉNO], [NÁZEV SALONU], [DATUM], [ČAS], [CENA], [ID REZERVACE]
da_dk: Du kan bruge [NAVN], [SALONNAVN], [DATO], [TID], [PRIS], [BOOKING-ID]
es_es: Puede utilizar [NOMBRE], [NOMBRE DEL SALÓN], [FECHA], [HORA], [PRECIO], [ID DE RESERVA]
fr_fr: Vous pouvez utiliser [NOM], [NOM DU SALON], [DATE], [HEURE], [PRIX], [ID DE RÉSERVATION]
nb_no: Du kan bruke [NAME], [SALON NAME], [DATE], [TIME], [PRICE], [BOOKING ID]
pl_pl: Możesz użyć [NAZWA], [NAZWA SALONU], [DATA], [CZAS], [CENA], [ID REZERWACJI]
pt_pt: Podes usar [NAME], [SALON NAME], [[DATE], [TIME], [PRICE], [BOOKING ID]
ru_ru: Вы можете использовать динамические теги: [NAME], [SALON NAME], [DATE], [TIME], [PRICE], [BOOKING ID]
sr_rs: Можете да користите [НАМЕ], [НАЗИВ САЛОН], [ДАТУМ], [ВРЕМЕ], [ЦЕНА], [ИД РЕЗЕРВАЦИЈЕ]
sv_se: Du kan använda [NAMN], [SALONGS NAMN], [DATUM], [TID], [PRIS], [BOKINGS ID]
th: คุณสามารถใช้ [NAME], [SALON NAME], [DATE], [TIME], [PRICE], [BOOKING ID]
zh_cn: 您可以使用 [名称]、[沙龙名称]、[日期]、[时间]、[价格]、[预订 ID]

source: Booking page
bg_bg: Страница за резервации
cs_cz: Stránka rezervace
da_dk: Booking side
es_es: Página de reservas
fr_fr: Page des réservations
nb_no: Bestillings side
pl_pl: Strona rezerwacji
pt_pt: Página de reserva
ru_ru: Страница Бронирований
sr_rs: Страница за резервацију
sv_se: Bokningssida
th: หน้าการจอง
zh_cn: 预订页面

source: Select a page with the booking form.
bg_bg: Изберете страница с формуляр за резервации.
cs_cz: Vyberte stránku s rezervačním formulářem
da_dk: Vælg en side til bookingsystemet.
es_es: Selecciona una página con el formulario de reserva.
fr_fr: Sélectionnez la page avec le formulaire de réservation.
nb_no: Velg en side med booking kalenderen.
pl_pl: Wybierz stronę z formularzem rezerwacyjnym
pt_pt: Selecione uma página com o formulário de reserva.
ru_ru: Выберите страницу с формой Заявок.
sr_rs: Изаберите страницу са формуларом за резервацију.
sv_se: Välj en sida med bokningsformuläret
th: เลือกหน้าที่มีแบบฟอร์มการจอง.
zh_cn: 选择包含预订表格的页面。

source: Thank you page
bg_bg: Страница за благодарност
cs_cz: Děkovná stránka
da_dk: Tak side
es_es: Gracias
fr_fr: Page de remerciements
nb_no: Takk side
pl_pl: Strona z podziękowaniem za dokonanie rezerwacji
pt_pt: página de agradecimento
ru_ru: Выбор страницы благодарности за Заявку
sr_rs: Хвала страница
sv_se: Tack för bokning sida
th: ขอบคุณเพจ
zh_cn: 感谢页面

source: Select a page where to redirect your users after booking completition.
bg_bg: Изберете страница, към която да пренасочите потребителите си след приключване на резервацията.
cs_cz: Označte stránku na kterou bude zákazník přesměrovám po dokončení objednávky.
da_dk: Vælg en side, som kunderne ser efter de har booket en tid.
es_es: Selecciona la página para dirigir a los usuario al completar la reserva.
fr_fr: Sélectionnez une page où rediriger les utilisateurs après avoir terminé la réservation.
nb_no: Velg den siden du ønsker å vise etter bestilling.
pl_pl: Wybierz stronę na którą ma zostać przekierowany klient po ukończeniu rezerwacji.
pt_pt: Selecione uma página para redirecionar os usuários após a conclusão da reserva.
ru_ru: Выберите страницу, на которую перенаправить пользователя после подачи заявки.
sr_rs: Изаберите страницу на коју ћете преусмерити своје кориснике након завршетка резервације.
sv_se: Välj sida dit kunderna skall vidarebefodras efter bokningen är genomförd.
th: เลือกหน้าที่จะเปลี่ยนเส้นทางผู้ใช้ของคุณหลังจากการจองเสร็จสิ้น.
zh_cn: 选择预订完成后重定向用户的页面。

source: Booking My Account
bg_bg: Резервиране на акаунта ми
cs_cz: Můj rezervační účet
da_dk: Min konto
es_es: Mi cuenta
fr_fr: Mon compte
nb_no: Min konto
pl_pl: Strona dostępu do konta użytkownika
pt_pt: Minha conta de reservas
ru_ru: Моя учетная запись Заявки
sr_rs: Резервација Мој налог
sv_se: Mitt Bokningskonto
th: การจองบัญชีของฉัน
zh_cn: 預訂我的帳戶

source: Select a page where your users view their bookings.
bg_bg: Изберете страница, на която потребителите ви преглеждат резервациите си.
cs_cz: Vyberte stránku, kde vaši uživatelé uvidí své rezervace.
da_dk: Vælg en side, som kunderne ser efter de har booket en tid.
es_es: Selecciona una página donde los usuarios podrán ver sus reservas.
fr_fr: Sélectionnez une page où rediriger les utilisateurs après avoir terminé la réservation.
nb_no: Velg den siden du ønsker å bruke til dine kunde sider.
pl_pl: Wybierz stronę na której użytkownicy mogą przeglądać swoje rezerwacje.
pt_pt: Selecione uma página onde os utilizadores visualizem as suas reservas.
ru_ru: Выберите страницу, где пользователи могут посмотреть свои заказы.
sr_rs: Изаберите страницу на којој ваши корисници прегледају своје резервације.
sv_se: Välj en sida där dina kunder ser sina bokningar
th: เลือกหน้าที่ผู้ใช้ของคุณดูการจองของพวกเขา.
zh_cn: 选择您的用户查看其预订的页面。

source: Reset all settings
bg_bg: Нулирайте всички настройки
cs_cz: Resetovat všechna nastavení
da_dk: Nulstil alle indstillinger
es_es: Restablecer todos los ajustes
fr_fr: Réinitialiser tous les réglages
nb_no: Tilbakestill alle innstillinger
pl_pl: Zresetuj wszystkie ustawienia
pt_pt: Redefinir configurações
ru_ru: Сброс всех настроек
sr_rs: Ресетовање свих подешавања
sv_se: Återställ alla inställningar
th: รีเซ็ตการตั้งค่าทั้งหมด
zh_cn: 重置所有设置

source: Do you really want to reset?
bg_bg: Наистина ли искате да нулирате?
cs_cz: Opravdu chcete resetovat?
da_dk: Vil du virkelig nulstille?
es_es: ¿Realmente quieres restablecer?
fr_fr: Voulez-vous vraiment réinitialiser ?
nb_no: Vil du virkelig tilbakestille?
pl_pl: Czy na pewno chcesz zresetować?
pt_pt: Você realmente deseja reniciar?
ru_ru: Вы действительно хотите сбросить?
sr_rs: Да ли заиста желите да ресетујете?
sv_se: Vill du verkligen återställa?
th: คุณต้องการรีเซ็ตจริง ๆ หรือไม่?
zh_cn: 您确实要重置吗？

source: SMS service provider
bg_bg: Доставчик на SMS услуги
cs_cz: poskytovatel služby SMS
da_dk: SMS-tjenesteudbyder
es_es: proveedor de servicios SMS
fr_fr: Fournisseur de services SMS
nb_no: SMS-tjenesteleverandør
pl_pl: Dostawca usług SMS
pt_pt: Provedor do serviço sms
ru_ru: Поставщик услуг SMS
sr_rs: Провајдер СМС услуга
sv_se: SMS-tjänstleverantör
th: ผู้ให้บริการ SMS
zh_cn: 短信服务提供商

source: To use all the SMS features you need an active account with Plivo o Twilio providers. <br /><br />Please read carefully their documentation about how to properly set the options.
bg_bg: За да използвате всички функции на SMS, се нуждаете от активен акаунт при доставчиците на Plivo или Twilio. <br /><br />Моля, прочетете внимателно тяхната документация за правилното задаване на опциите.
cs_cz: Abyste mohli využívat všechny funkce SMS, potřebujete aktivní účet u poskytovatelů Plivo o Twilio.<br /><br /> Přečtěte si prosím pozorně jejich dokumentaci o tom, jak správně nastavit možnosti.
da_dk: For at bruge alle SMS mulighederne, så har du brug for en aktiv konto med Plivo eller Twilio údbyderne. <br /><br />Venligst læst deres dokumentation for at opsætte dette korrekt.
es_es: Para usar todas las características del servicio SMS necesitas una cuenta activa con Plivo o Twilio. <br /><br />Por favor, lee atentamente la documentación para configurar correctamente estos servicios.
fr_fr: Pour utiliser toutes les fonctionnalités de SMS, vous avez besoin d’un compte Pilvo ou Twilio. <br /><br /> Lisez attentivement leurs documentations pour activer les options correctement.
nb_no: For å bruke alle SMS-funksjonene trenger du en aktiv konto hos Plivo, Twilio eller annen leverandør av SMS tjenester. <br /><br />Les nøye dokumentasjonen deres om hvordan du setter opp dette.
pl_pl: Aby wykorzystać wszystkie właściwości SMS niezbędne jest posiadanie konta w serwisach Pivio lub Twilio. <br/><br/> Zaleca się zapoznanie się z dokumentacją dostarczoną przez te serwisy
pt_pt: Para usar todos os recursos do SMS você precisa de uma conta ativa com os provedores do Plivo o Twilio. <br /> <br /> Por favor, leia atentamente sua documentação sobre como definir corretamente as opções.
ru_ru: Чтобы использовать все СМС функции вам нужен активный счет с "Plivo oTwilio" провайдера . <br /> <br /> Пожалуйста, внимательно прочитайте их документацию о том, как правильно установить параметры.
sr_rs: Да бисте користили све СМС функције, потребан вам је активан налог код Пливо о Твилио провајдера.<br /><br /> Пажљиво прочитајте њихову документацију о томе како правилно поставити опције.
sv_se: För att kunna använda SMS funktioner behöver ni ett konto hos Plivo eller Twilio. <br/> <br/> Läs där dokumentationen om hur man korrekt ställer in alternativen.
th: ในการใช้คุณสมบัติ SMS ทั้งหมด คุณต้องมีบัญชีที่ใช้งานอยู่กับผู้ให้บริการ Plivo o Twilio. <br /><br />โปรดอ่านเอกสารเกี่ยวกับวิธีการตั้งค่าตัวเลือกอย่างถูกต้อง.
zh_cn: 要使用所有 SMS 功能，您需要在 Plivo o Twilio 提供商处拥有一个活跃帐户。<br /><br />请仔细阅读他们的文档，了解如何正确设置选项。

source: Select your service provider
bg_bg: Изберете вашия доставчик на услуги
cs_cz: Vybetre poskytovatele služby
da_dk: Vælg din tjenesteudbyder
es_es: Selecciona tu proveedor de servicios
fr_fr: Sélectionnez votre fournisseur d’accès
nb_no: Velg din tjeneste tilbyder
pl_pl: Wybierz dostawcę usług
pt_pt: Selecione seu provedor de serviços
ru_ru: Выберите вашего поставщика услуг
sr_rs: Изаберите свог провајдера сервиса
sv_se: Välj din operatör
th: เลือกผู้ให้บริการของคุณ
zh_cn: 选择您的服务提供商

source: Account ID
bg_bg: Идентификационен номер на профила
cs_cz: ID účtu
da_dk: Konto ID
es_es: ID de la cuenta
fr_fr: ID du compte
nb_no: Konto ID
pl_pl: ID konta
pt_pt: ID da Conta
ru_ru: Идентификатор аккаунта
sr_rs: ИД налога
th: หมายเลขบัญชี / ID
zh_cn: 帐户ID

source: Sender's number
bg_bg: Номер на подателя
cs_cz: Číslo odesílatele
da_dk: Afsenders nummer
es_es: Número del remitente
fr_fr: Le numéro de l'expéditeur
nb_no: Avsender nummer
pl_pl: Imię nadawcy
pt_pt: Número do remetente
ru_ru: Номер отправителя
sr_rs: Број пошиљаоца
sv_se: Avsändarnummer
th: หมายเลขผู้ส่ง
zh_cn: 发件人号码

source: SMS Test console
bg_bg: SMS Тестова конзола
cs_cz: SMS testovací konzole
da_dk: SMS Test konsol
es_es: Consola de pruebas de SMS
fr_fr: Console SMS de test
nb_no: SMS Test
pl_pl: Konsola testowa SMS
pt_pt: Consola de teste SMS
ru_ru: СМС Тестовая панель
sr_rs: СМС Тест конзола
sv_se: SMS Testkonsol
th: คอนโซลทดสอบ SMS
zh_cn: SMS 测试控制台

source: fill the fields and update settings
bg_bg: попълнете полетата и актуализирайте настройките
cs_cz: vyplňte pole a aktualizujte nastavení
da_dk: udfyld felterne og opdater indstillingerne
es_es: rellena los campos y actualiza los ajustes
fr_fr: remplissez les champs et mettez à jour les réglages
nb_no: fyll ut feltene og oppdater innstillinger
pl_pl: wypełnij pola i zaktualizuj ustawienia
pt_pt: Preencha os campos e atualize as configurações
ru_ru: заполните эти поля и обновите настройки
sr_rs: попуните поља и ажурирајте подешавања
sv_se: fyll i fälten och uppdatera Inställningar
th: กรอกข้อมูลในฟิลด์และปรับปรุงการตั้งค่า
zh_cn: 填写字段并更新设置

source: Number
bg_bg: Номер
cs_cz: Číslo
da_dk: Nummer
es_es: Número
fr_fr: Nombre
nb_no: Nummer
pl_pl: Numer
pt_pt: Número
ru_ru: Номер
sr_rs: Број
sv_se: Nummer
th: ตัวเลข
zh_cn: 数量

source: Message
bg_bg: Съобщение
cs_cz: Zpráva
da_dk: Besked
es_es: Mensaje
nb_no: Beskjed
pl_pl: Wiadomość
pt_pt: Mensagem
ru_ru: Сообщение
sr_rs: Порука
sv_se: Meddelade
th: ข้อความ
zh_cn: 信息

source: Use this console just to test your SMS services. Fill the destination number without the country code, write a text message and click "Update settings" to send an SMS.
bg_bg: Използвайте тази конзола само за да тествате вашите SMS услуги. Въведете номера без код на държавата, напишете текстово съобщение и кликнете върху „Актуализиране на настройките“, за да изпратите SMS.
cs_cz: Tuto konzoli použijte pouze k testování služeb SMS. Vyplňte cílové číslo bez kódu země, napište textovou zprávu a kliknutím na „Aktualizovat nastavení“ odešlete SMS.
da_dk: Brug denne konsol til at teste din SMS service. Udfyld modtager numret uden landekode, skriv en tekst besked og klik på 'Opdater indstillinger' for at sende en SMS.
es_es: Usa esta consola para probar los servicios SMS. Rellena el número del destinatario sin el código de pais, escribe un mensaje i pulsa "Actualizar configuración" para enviar el SMS
fr_fr: Utiliser cette console seulement pour tester le service SMS. Entrez le numéro de téléphone sans le code pays, tapez un message et cliquez sur “Mettre à jour les paramètres” pour envoyer un SMS.
nb_no: Bruk denne siden for å test SMS tjenesten. Fyll inn nummer du ønsker å sende til, uten landskode og skriv en kort beskjed. Klikk på "Oppdater innstillinger" for å sende SMS.
pl_pl: Używaj tej konsoli wyłącznie dla celów testowych ustawień SMS. Podaj numer odbiorcy bez kody kierunkowego kraju, napisz wiadomość i kliknij "Zaktualizuj ustawienia" aby wysłąc SMS.
pt_pt: Use este console apenas para testar seus serviços SMS. Preencha o número do destino sem o código do país, escreva uma mensagem de texto e clique em "Atualizar configurações" para enviar um SMS.
ru_ru: Используйте эту консоль только для тестирования услуги СМС. Заполнить номер телефона получателя без кода страны, написать текст сообщения и нажать на кнопку "обновить настройки", чтобы отправить СМС.
sr_rs: Користите ову конзолу само да тестирате своје СМС услуге. Унесите број одредишта без позивног броја земље, напишите текстуалну поруку и кликните на „Ажурирај подешавања“ да бисте послали СМС.
sv_se: Använd denna funktion för att testa din SMS-tjänster. Fyll i destinationsnummer utan landskod, skriv ett meddelande och klicka på "Uppdatera inställningar" för att skicka ett SMS.
th: ใช้คอนโซลนี้เพื่อทดสอบบริการ SMS ของคุณเท่านั้น กรอกหมายเลขปลายทางโดยไม่ระบุรหัสประเทศ เขียนข้อความ แล้วคลิก "อัปเดตการตั้งค่า" เพื่อส่ง SMS.
zh_cn: 使用此控制台仅用于测试您的短信服务。填写目的地号码（不带国家代码），编写短信并单击“更新设置”以发送短信。

source: SMS Notifications service
bg_bg: Услуга за известяване чрез SMS
cs_cz: Služby notifikace SMS
da_dk: SMS Notifikationstjenester
es_es: Servicio de notificaciones SMS
fr_fr: Service de notifications par SMS
nb_no: SMS Varslinger
pl_pl: Usługa powiadomień SMS
pt_pt: Serviço de Notificação SMS
ru_ru: Сервис СМС уведомления
sr_rs: Услуга СМС обавештења
sv_se: SMS meddelanden tjänsten
th: บริการแจ้งเตือนทาง SMS
zh_cn: 短信通知服务

source: Send SMS notification on new bookings
bg_bg: Изпратете SMS известие за нова резервация
cs_cz: Pošli SMS notifikaci při nevé rezervaci
da_dk: Send SMS-notifikation på nye bookinger
es_es: Enviar notificación SMS para las nuevas reservas
fr_fr: Envoyer un SMS pour les nouvelles réservations
nb_no: Send SMS ved nye bookinger
pl_pl: Wyślij powiadomienie SMS dot. nowych rezerwacji
pt_pt: Enviar notificação por SMS em novas reservas
ru_ru: Отправлять СМС уведомления о новых заявках
sr_rs: Пошаљите СМС обавештење о новим резервацијама
sv_se: Skicka SMS meddelande om ny bokning
th: ส่ง SMS แจ้งการจองใหม่
zh_cn: 发送新预订的短信通知
