Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: Reservation has been modified
bg_bg: Резервацията беше променена
cs_cz: Rezervace byla upravena
da_dk: Reservation er blevet ændret
es_es: La reservación ha sido modificada
fr_fr: La réservation a été modifiée.
nb_no: Endret bestilling
pl_pl: Rezerwacja została zmodyfikowana
pt_pt: A reserva foi modificada
ru_ru: Бронирование было изменено
sr_rs: Резервација је измењена
sv_se: Bokningen har ändrats
th: แก้ไขการจองแล้ว
zh_cn: 预订已修改

source: New booking for
bg_bg: Нова резервация за
cs_cz: Nová rezervace pro
da_dk: Ny booking til
es_es: Nueva reserva para
fr_fr: Nouvelle réservation pour
nb_no: Bestilling for
pl_pl: Nowa rezerwacja dla
pt_pt: Novo agendamento para
ru_ru: Новое Бронирование для
sr_rs: Нова резервација за
sv_se: Ny bokning för
th: การจองใหม่สำหรับ
zh_cn: 新预订

source: Proudly powered by
bg_bg: С гордост се захранва от
cs_cz: Hrdě poháněn
da_dk: Stolt drevet af
es_es: Orgullosamente respaldado por
fr_fr: Fièrement propulsé par
nb_no: Kjøres på
pl_pl: Dumnie wspierany przez
ru_ru: С гордостью работает
sr_rs: Проудли поверед би
sv_se: Stolt driven av
th: ขับเคลื่อนโดย
zh_cn: 自豪地由

source: %s weekly report
bg_bg: Седмичен доклад на Salon Booking
cs_cz: Salon Booking - týdenní zpráva
da_dk: Salon Booking ugentlig rapport
es_es: Salon Booking reporte semanal
fr_fr: Rapport hebdomadaire de Salon Booking
nb_no: Ukentlig rapport
pl_pl: Raport tygodniowy Salon Booking
pt_pt: Relatório Semanal de Reservas
ru_ru: Еженедельный отчет
sr_rs: Недељни извештај о резервацијама салона
sv_se: Salongbokning veckorapport
th: รายงานประจำสัปดาห์ Salon Booking
zh_cn: 沙龙预订每周报告

source: Salon Booking Weekly Report
bg_bg: Седмичен доклад на Salon Booking
cs_cz: Salon Booking - týdenní zpráva
da_dk: Salon Booking ugentlig rapport
es_es: Salon Booking reporte semanal
fr_fr: Rapport hebdomadaire de Salon Booking
nb_no: Ukentlig rapport
pl_pl: Raport tygodniowy Salon Booking
pt_pt: Relatório Semanal de Reservas
ru_ru: Еженедельный отчет
sr_rs: Недељни извештај о резервацијама салона
sv_se: Salongbokning veckorapport
th: รายงานประจำสัปดาห์ Salon Booking
zh_cn: 沙龙预订每周报告

source: appointments
bg_bg: Назначавания
cs_cz: Schůzky
da_dk: Udnævnelser
es_es: Equipo
fr_fr: Rendez-vous
nb_no: Bestillinger
pl_pl: Spotkania
pt_pt: Próximo compromisso
ru_ru: Назначения
sr_rs: Састанци
sv_se: Utnämningar
th: การนัดหมาย
zh_cn: 预约

source: new customers
bg_bg: Топ клиенти
cs_cz: Nejlepší zákazníci
da_dk: Top kunder
es_es: Top Clientes
fr_fr: Meilleurs clients
nb_no: Ny kunde
pl_pl: Najlepsi klienci
pt_pt: Top Clientes
ru_ru: Лучшие клиенты
sr_rs: Врхунски купци
sv_se: Största kunder
th: ลูกค้าชั้นยอด
zh_cn: 顶级客户

source: appointments managed
bg_bg: Назначавания
cs_cz: Schůzky
da_dk: Udnævnelser
es_es: Equipo
fr_fr: Rendez-vous
nb_no: Bestillinger
pl_pl: Spotkania
pt_pt: Próximo compromisso
ru_ru: Назначения
sr_rs: Састанци
sv_se: Utnämningar
th: การนัดหมาย
zh_cn: 预约

source: total revenue
bg_bg: Общо резервации
cs_cz: Celkový počet rezervací
da_dk: Totale reservationer
es_es: Total de Reservas
fr_fr: Total des réservations
nb_no: Endre bestilling
pl_pl: Razem za rezerwacje
pt_pt: Total de Reservas
ru_ru: Все Заявки
sr_rs: Тотал Ресерватионс
sv_se: Totalt Bokningar
th: ยอดจอง
zh_cn: 总预订量

source: Confirmed & Paid
bg_bg: Потвърдено
cs_cz: Potvrzeno
da_dk: Bekræftet
es_es: Confirmado
fr_fr: Confirmé
nb_no: Bekreftet
pl_pl: Potwierdzone
pt_pt: Confirmado
ru_ru: Подтверждено
sr_rs: Потврђено
sv_se: Bekräftad
th: ยืนยันแล้ว
zh_cn: 确认的

source: Bookings This Week
bg_bg: Резервацията е отменена
cs_cz: Rezervace je zrušena
da_dk: Bookingen er annulleret
es_es: La reserva está cancelada
fr_fr: La réservation est annulée
nb_no: Kansellert bestilling
pl_pl: Rezerwacja została anulowana
pt_pt: Reserva está Cancelada
ru_ru: Бронирование отменено
sr_rs: Резервација је отказана
sv_se: Bokningen är avbokad
th: การจองถูกยกเลิก
zh_cn: 预订已取消

source: No data for this period.
bg_bg: Вече сте платили за тази резервация.
cs_cz: Za tuto rezervaci jste již zaplatili.
da_dk: Denne reservation er allerede betalt.
es_es: Ya pagaste por esta reserva.
fr_fr: Vous avez déjà payé cette réservation.
nb_no: Du har allerede betalt for denne bestillingen.
pl_pl: Zapłaciłeś już za tę rezerwację.
pt_pt: já pagou por esta reserva
ru_ru: Ваше бронирование уже оплачено.
sr_rs: Већ сте платили ову резервацију.
sv_se: Du har redan betalat för denna reservation
th: คุณได้ชำระเงินสำหรับการจองนี้แล้ว.
zh_cn: 您已经为这次预订付款。

source: Top Staff
bg_bg: Персонал на салона
cs_cz: Personál provozovny
da_dk: Salon ansatte
es_es: Equipo de Salon
fr_fr: Équipe du salon
nb_no: Behandle ansatte
pl_pl: Pracownicy salonu
pt_pt: Pessoal do salão
ru_ru: Персонал
sr_rs: Особље салона
sv_se: Personal
th: พนักงานร้านเสริมสวย
zh_cn: 沙龙工作人员

source: Busiest Days
bg_bg: Фамилия
cs_cz: Příjmení
da_dk: Efternavn
es_es: Apellido
fr_fr: Nom
nb_no: Etternavn
pl_pl: Nazwisko
pt_pt: Sobrenome
ru_ru: Фамилия
sr_rs: Презиме
sv_se: Efternamn
th: นามสกุล
zh_cn: 名字

source: booking
bg_bg: резервации
cs_cz: rezervování
da_dk: bookinger
es_es: Reservas
fr_fr: réservations
nb_no: bestillinger
pl_pl: rezerwacje
pt_pt: Reservas
ru_ru: бронирования
sr_rs: резервације
sv_se: bokningar
th: การจอง
zh_cn: 預訂

source: Your Journey With Salon Booking System
bg_bg: Система за резервация на салони
cs_cz: Rezervační systém salonu
da_dk: Salon Booking System
es_es: Sistema de reserva de salones
fr_fr: Système de réservation de salon
nb_no: <p> En ny <strong> "Salong" </strong> seksjon er opprettet i venstre sidebar <br/> Tre nye sidene har blitt opprettet: "Bestilling", "Bestilling min konto" og "Takk side" <br/> Vi har også lagt noen "behandlinger" og "bestilling" for demo formål. Føl deg fri til å slette dem <br/> Gå til <a href="/wp-admin/admin.php?page=salon-settings"> <strong> "Salon> Innstillinger" </strong> </a> til oppsettet ditt Salon Booking System </p>
pl_pl: System rezerwacji salonów
pt_pt: Sistema de Reserva de Salão
ru_ru: Salon Booking System
sr_rs: Систем резервације салона
sv_se: Salongbokningssystem
th: Salon Booking System
zh_cn: 沙龙预订系统

source: Revenue Managed
bg_bg: приход
cs_cz: příjmy
da_dk: indtægter
es_es: Ingresos
fr_fr: recettes
nb_no: inntekter
pl_pl: przychód
pt_pt: receita
ru_ru: выручка
sr_rs: прихода
sv_se: inkomst
th: รายได้
zh_cn: 收入

source: Loyal Customers
bg_bg: Клиенти на салона
cs_cz: Zákazníci provozovny
da_dk: Salon Kunder
es_es: Cleintes del Salon
fr_fr: Clients du salon
nb_no: Kunder
pl_pl: Klienci salonu
pt_pt: Clientes do salão
ru_ru: Клиенты Сервиса
sr_rs: Салон Цустомерс
sv_se: Kunder
th: ลูกค้าซาลอน
zh_cn: 沙龙顾客

source: VIEW FULL REPORT
bg_bg: ПРОВЕРЕТЕ ПЪЛНИЯ ОТЧЕТ
cs_cz: ZKONTROLUJTE CELOU ZPRÁVU
da_dk: KONTROLLER HELE RAPPORTEN
es_es: VER INFORME COMPLETO
fr_fr: CONSULTER LE RAPPORT COMPLET
nb_no: SJEKK FULLSTENDIG RAPPORT
pl_pl: SPRAWDŹ PEŁNY RAPORT
ru_ru: ПРОВЕРИТЬ ПОЛНЫЙ ОТЧЕТ
sr_rs: ПРОВЕРИТЕ КОМПЛЕТАН ИЗВЕШТАЈ
sv_se: KONTROLLERA HELA RAPPORTEN
th: ตรวจสอบรายงานฉบับเต็ม
zh_cn: 查看完整报告

source: View Full Report
bg_bg: Преглед на ресурса
cs_cz: Zobrazit zdroj
da_dk: Se ressource
es_es: Ver recurso
fr_fr: Afficher la ressource
nb_no: Se ressurs
pl_pl: Zobacz zasób
ru_ru: Посмотреть ресурс
sr_rs: Виев Ресоурце
sv_se: Visa resurs
th: ดูทรัพยากร
zh_cn: 查看资源

source: Your salon is growing.
bg_bg: Името на вашия салон
cs_cz: Název provozovny
da_dk: Dit salon navn
es_es: El nombre de tu salón
fr_fr: Nom du Salon
nb_no: Bedrift navn
pl_pl: Nazwa Twojego salonu
pt_pt: nome do seu salão
ru_ru: Название вашего Сервиса
sr_rs: Име вашег салона
sv_se: Din Salongs namn
th: ชื่อร้านของคุณ
zh_cn: 您的沙龙名称

source: Automated SMS &amp; email reminders
bg_bg: Автоматично напомняне за обратна връзка
cs_cz: Automatické připomenutí zpětné vazby
da_dk: Automatisk feedback-påmindelse
es_es: Recordatorio automático de comentarios
fr_fr: Rappel d'avis automatique
nb_no: Automatisk tilbakemelding påminnelse
pl_pl: Wyślij przypomnienie o opinii do klienta
pt_pt: lembrete automático
ru_ru: Автоматическое напоминание оставить отзыв
sr_rs: Аутоматски подсетник за повратне информације
sv_se: Automatisk återkopplings påminnelse
th: การแจ้งเตือนความคิดเห็นอัตโนมัติ
zh_cn: 自动反馈提醒

source: Google Calendar two-way sync
bg_bg: Google Календар
cs_cz: kalendář Google
da_dk: Google Kalender
es_es: Google Calendar
fr_fr: Google Calendar
nb_no: Google kalender
pl_pl: Kalendarz Google
pt_pt: Agenda do Google
ru_ru: Календарь Google
sr_rs: Гоогле календар
sv_se: Google Kalender
th: Google ปฏิทิน
zh_cn: Google 日历

source: Powered by
bg_bg: С гордост се захранва от
cs_cz: Hrdě poháněn
da_dk: Stolt drevet af
es_es: Orgullosamente respaldado por
fr_fr: Fièrement propulsé par
nb_no: Kjøres på
pl_pl: Dumnie wspierany przez
ru_ru: С гордостью работает
sr_rs: Проудли поверед би
sv_se: Stolt driven av
th: ขับเคลื่อนโดย
zh_cn: 自豪地由

source: MOST BOOKED ASSISTANTS
bg_bg: НАЙ-РЕЗЕРВИРАНИ АСИСТЕНТКИ
cs_cz: NEJVÍCE OBJEDNANÝCH ASISTENTŮ
da_dk: MEST BESTILTE ASSISTENTER
es_es: ASISTENTES MÁS RESERVADOS
fr_fr: ASSISTANTS LES PLUS RÉSERVÉS
nb_no: MEST BOOKEDE ANSATTE
pl_pl: NAJBARDZIEJ ZAREZERWOWANYCH ASYSTENTÓW
ru_ru: САМЫЕ БРОНИРОВАННЫЕ АССИСТЕНТЫ
sr_rs: НАЈБОЉЕ РЕЗЕРВИСАНИ ПОМОЋНИЦИ
sv_se: MEST BOKADE ASSISTENTER
th: ผู้ช่วยที่ถูกจองมากที่สุด
zh_cn: 预约最多的助理

source: MOST BOOKED SERVICES
bg_bg: НАЙ-РЕЗЕРВИРАНИ УСЛУГИ
cs_cz: NEJVÍCE REZERVOVANÉ SLUŽBY
da_dk: MEST BESTILTE SERVICES
es_es: SERVICIOS MÁS RESERVADOS
fr_fr: SERVICES LES PLUS RÉSERVÉS
nb_no: MEST BESTILTE BEHANDLINGER
pl_pl: NAJCZĘŚCIEJ REZERWOWANE USŁUGI
ru_ru: САМЫЕ БРОНИРОВАННЫЕ УСЛУГИ
sr_rs: НАЈБОЉЕ РЕЗЕРВОВАНЕ УСЛУГЕ
sv_se: MEST BOKADE TJÄNSTERNA
th: บริการที่มีการจองมากที่สุด
zh_cn: 预订最多的服务

source: MOST BOOKED WEEK DAYS
bg_bg: НАЙ-РЕЗЕРВИРАНИ ДНИ ОТ СЕДМИЦАТА
cs_cz: NEJVÍCE REZERVOVANÉ DNY TÝDNE
da_dk: MEST BOGET UGEDAGE
es_es: DÍAS DE LA SEMANA MÁS RESERVADOS
fr_fr: JOURS DE LA SEMAINE LES PLUS RÉSERVÉS
nb_no: MEST BESTILTE UKEDAGER
pl_pl: NAJCZĘŚCIEJ REZERWOWANE DNI TYGODNIA
ru_ru: САМЫЕ БРОНИРОВАННЫЕ ДНИ НЕДЕЛИ
sr_rs: НАЈБОЉЕ РЕЗЕРВИСАНИ ДАНИ У НЕДЕЉИ
sv_se: MEST BOKADE VECKODAR
th: วันในสัปดาห์ที่มีการจองมากที่สุด
zh_cn: 预订最多的工作日

source: TOTAL RESERVATIONS / REVENUES
bg_bg: ОБЩО РЕЗЕРВАЦИИ / ПРИХОДИ
cs_cz: CELKOVÉ REZERVACE / VÝNOSY
da_dk: SAMLET RESERVATIONER / INDTÆGTER
es_es: TOTAL RESERVAS / INGRESOS
fr_fr: TOTAL DES RÉSERVATIONS / REVENUS
nb_no: TOTALE BESTILLINGER / INNTEKTER
pl_pl: OGÓŁEM REZERWACJE / PRZYCHODY
ru_ru: ОБЩИЙ БРОНИРОВАНИЕ/ДОХОДЫ
sr_rs: УКУПНО РЕЗЕРВАЦИЈЕ / ПРИХОДИ
sv_se: TOTALA RESERVATIONER / INTÄKTER
th: ยอดจอง / รายได้
zh_cn: 总预订量/收入

source: PAID ONLINE
bg_bg: ПЛАТЕНО ОНЛАЙН
cs_cz: PLACENÉ ONLINE
da_dk: BETALT ONLINE
es_es: PAGADO EN LÍNEA
fr_fr: PAYÉ EN LIGNE
nb_no: BETALT PÅ NETT
pl_pl: PŁAĆ ONLINE
pt_pt: pago online
ru_ru: ОПЛАЧЕНО ОНЛАЙН
sr_rs: ПЛАЋА СЕ ОНЛИНЕ
sv_se: BETALAS ONLINE
th: ชำระเงินออนไลน์
zh_cn: 网上支付

source: PAID LATER
bg_bg: ПЛАТЕНО ПО-КЪСНО
cs_cz: ZAPLACENO POZDĚJI
da_dk: BETALT SENERE
es_es: PAGADO DESPUÉS
fr_fr: PAYÉ PLUS TARD
nb_no: BETALES SENERE
pl_pl: ZAPŁACONE PÓŹNIEJ
pt_pt: pagar depois
ru_ru: ОПЛАТИТЬ ПОЗЖЕ
sr_rs: ПЛАЋЕН КАСНИЈЕ
sv_se: BETALAS SENARE
th: จ่ายทีหลัง
zh_cn: 稍后付款

source: CANCELLED
bg_bg: ОТМЕНЕН
cs_cz: ZRUŠENO
da_dk: ANNULLERET
es_es: CANCELADO
fr_fr: ANNULÉ
nb_no: KANSELLERT
pl_pl: ODWOŁANY
pt_pt: cancelado
ru_ru: ОТМЕНЕНО
sr_rs: ОТКАЗАНО
sv_se: AVBOKAD
th: ยกเลิก
zh_cn: 取消

source: TOP SPENDER CUSTOMERS
bg_bg: ТОП КЛИЕНТИ, КОИТО ХАРЧАТ
cs_cz: NEJLEPŠÍ ZÁKAZNÍCI
da_dk: TOP SPENDERKUNDER
es_es: CLIENTES QUE MAS GASTAN
fr_fr: CLIENTS LES PLUS DÉPENSES
nb_no: KUNDER SOM BRUKER MEST PENGER
pl_pl: KLIENCI NAJLEPIEJ WYDAJĄCY
ru_ru: КЛИЕНТЫ С ЛУЧШИМИ ПЛАТЕЖАМИ
sr_rs: ВРХУНСКИ КУПЦИ
sv_se: BÄSTA SPENDERKUNDER
th: ลูกค้าที่มีการใช้จ่ายสูงสุด
zh_cn: 最高消费客户

source: Add to your calendars
bg_bg: Добавете към вашите календари
cs_cz: Přidejte do svých kalendářů
da_dk: Tilføj til dine kalendere
es_es: Añadir a tus calendarios
fr_fr: Ajoutez à vos calendriers
nb_no: Legg til i dine kalendere
pl_pl: Dodaj do swoich kalendarzy
ru_ru: Добавьте в свои календари
sr_rs: Додајте у своје календаре
sv_se: Lägg till i dina kalendrar
th: เพิ่มลงในปฏิทินของคุณ
zh_cn: 添加到您的日历

source: Google calendar
bg_bg: Google календар
cs_cz: Kalendář Google
da_dk: Google kalender
es_es: Calendario de Google
fr_fr: Calendrier Google
nb_no: Google Kalender
pl_pl: Kalendarz Google
ru_ru: Google календарь
sr_rs: Гоогле календар
sv_se: Google kalender
th: Google ปฏิทิน
zh_cn: Google 日历

source: iCal calendar
bg_bg: iCal календар
cs_cz: iCal kalendář
da_dk: iCal-kalender
es_es: calendario iCal
fr_fr: calendrier iCal
nb_no: Kalender
pl_pl: kalendarz iCal
pt_pt: Calendário
ru_ru: календарь iCal
sr_rs: иЦал календар
sv_se: iCal-kalender
th: ปฏิทินไอแคล
zh_cn: iCal 日历

source: Outlook calendar
bg_bg: Календар на Outlook
cs_cz: Outlook kalendář
da_dk: Outlook kalender
es_es: Calendario de Outlook
fr_fr: Calendrier Outlook
nb_no: Outlook-kalender
pl_pl: Kalendarz Outlook
pt_pt: Calendário do Salão
ru_ru: календарь Outlook
sr_rs: Оутлоок календар
sv_se: Outlook-kalender
th: ปฏิทินเอาท์ลุค
zh_cn: Outlook 日历

source: CONFIRM BOOKING
bg_bg: ПОТВЪРЖДАВАНЕ НА РЕЗЕРВАЦИЯТА
cs_cz: POTVRDIT REZERVACI
da_dk: KONFIRMER BOOKING
es_es: RESERVA CONFIRMADA
fr_fr: CONFIRMER LA RÉSERVATION
nb_no: BEKREFT BESTILLING
pl_pl: POTWIERDŹ REZERWACJĘ
pt_pt: confirmar reserva
ru_ru: ПОДТВЕРДИТЬ БРОНИРОВАНИЕ
sr_rs: ПОТВРДИ РЕЗЕРВАЦИЈУ
sv_se: BEKRÄFTA BOKNINGEN
th: ยืนยันการจอง
zh_cn: 确认预订

source: MANAGE BOOKING
bg_bg: Управление на резервациите
cs_cz: Spravovat Rezervace
da_dk: ADMINISTRER BOOKING
es_es: Gestionar citas
fr_fr: Gérer les réservations
nb_no: ENDRE BESTILLINGEN
pl_pl: Zarządzaj rezerwacjami
pt_pt: GERIR RESERVA
ru_ru: УПРАВЛЕНИЕ БРОНИРОВАНИЕМ
sr_rs: МАНАГЕ БООКИНГ
sv_se: HANTERA BOKNINGEN
th: จัดการการจอง
zh_cn: 管理预订

source: Dear administrator
bg_bg: Уважаеми администраторе,
cs_cz: Vážený administrátore
da_dk: Kære administrator
es_es: Estimado Administrador
fr_fr: Cher Administrateur,
nb_no: Hei Administrator
pl_pl: Witaj Administratorze
pt_pt: caro administrador
ru_ru: Уважаемый администратор
sr_rs: Поштовани администраторе
sv_se: Bästa administratör
th: เรียนผู้ดูแลระบบ
zh_cn: 尊敬的管理员

source: this is an e-mail notification of a new booking
bg_bg: Това е имейл известие за нова резервация
cs_cz: Toto je e-mail potvrzující Vaši novou rezervaci v
da_dk: dette er en e-mail-meddelelse om en ny reservation
es_es: Este es un e-mail de notificación de tu cita
fr_fr: Ceci est un e-mail de notification de nouvelle réservation
nb_no: ny bestilling
pl_pl: To jest powiadomienie e-mail dotyczące nowej rezerwacji
pt_pt: isto é uma notificação email de uma nova reserva
ru_ru: это уведомление по email о новом бронировании
sr_rs: ово је е-маил обавештење о новој резервацији
sv_se: detta är ett e-postmeddelande om en ny bokning
th: นี่คืออีเมลแจ้งการจองใหม่
zh_cn: 这是一封有关新预订的电子邮件通知

source: at
bg_bg: при
cs_cz: na
da_dk: kl.
es_es: en
fr_fr: à
nb_no: på
pl_pl: Na
pt_pt: na
ru_ru: в
sr_rs: ат
sv_se: på
th: ที่
zh_cn: 在

source: please take note of the following booking details
bg_bg: Моля, обърнете внимание на следните подробности за резервацията.
cs_cz: Prosím vezměte na vědomí následující detaily rezervace.
da_dk: Bemærk venligst følgende reservationsdetaljer
es_es: Por favor toma nota de los detalles de la cita
fr_fr: Veuillez prendre note des détails suivants de la réservation.
nb_no: se bestillings detaljer
pl_pl: Proszę zanotuj szczegóły poniższej rezerwacji.
pt_pt: Tome nota dos seguintes detalhes da reserva
ru_ru: пожалуйста, обратите внимание на следующие детали бронирования
sr_rs: обратите пажњу на следеће детаље резервације
sv_se: Vänligen notera följande bokningsdetaljer
th: โปรดทราบรายละเอียดการจองดังต่อไปนี้
zh_cn: 请注意以下预订详情

source: Reservation addt [SALON NAME] has been modified
bg_bg: Резервацията в [SALON NAME] беше променена
cs_cz: Rezervace v [SALON NAME] byla změněna
da_dk: Reservation på [SALON NAME] er blevet modificeret
es_es: La reserva en [SALON NAME] ha sido modificada
fr_fr: La réservation au salon [SALON NAME] a été modifiée
nb_no: Bestillingen hos [SALON NAME] er blitt endret
pl_pl: Rezerwacja w [NAZWA SALONU] została zmodyfikowana
pt_pt: A reserva em [SALON NAME] foi modificada
ru_ru: Бронирование в [SALON NAME] было изменено
sr_rs: Резервација у [САЛОН НАМЕ] је измењена
sv_se: Bokning på [SALON NAME] har ändrats
th: การจองที่ [SALON NAME] ได้รับการแก้ไข
zh_cn: [沙龙名称] 的预订已修改

source: BOOKING ID
bg_bg: ИДЕНТИФИКАЦИОНЕН НОМЕР НА РЕЗЕРВАЦИЯТА
cs_cz: ID Rezervace
da_dk: BOOKINGS ID
es_es: ID de la reserva
fr_fr: ID RESERVATION
nb_no: BESTILLINGS ID
pl_pl: ID REZERWACJI
ru_ru: ИДЕНТИФИКАТОР БРОНИРОВАНИЯ
sr_rs: БООКИНГ ИД
sv_se: BOKNING ID
th: รหัสการจอง
zh_cn: 预订编号

source: DATE & TIME
bg_bg: ВРЕМЕ ЗА СРЕЩА
cs_cz: ČAS SCHŮZKY
da_dk: DATO TID
es_es: FECHA Y HORA
fr_fr: DATE ET HEURE
nb_no: DATO/TID
pl_pl: DATA I CZAS
ru_ru: ДАТА И ВРЕМЯ
sr_rs: ДАТУМ ВРЕМЕ
sv_se: DATUM TID
th: วันเวลา
zh_cn: 约会时间

source: SERVICES & ASSISTANTS
bg_bg: УСЛУГИ И ПОМОЩНИЦИ
cs_cz: SLUŽBY A ASISTENTY
da_dk: SERVICES & ASSISTENTER
es_es: SERVICIOS Y ASISTENTES
nb_no: BEHANDLINGER & ANSATTE
pl_pl: USŁUGI I ASYSTENCI
ru_ru: УСЛУГИ И ПОМОЩНИКИ
sr_rs: УСЛУГЕ И ПОМОЋНИЦИ
sv_se: TJÄNSTER & ASSISTENTER
th: บริการและผู้ช่วย
zh_cn: 服务与助理

source: TOTAL AMOUNT
bg_bg: ОБЩА СУМА
cs_cz: CELKOVÁ ČÁSTKA
da_dk: TOTALBELØB
es_es: CANTIDAD TOTAL
fr_fr: MONTANT TOTAL
nb_no: TOTALBELØP
pl_pl: CAŁKOWITA KWOTA
pt_pt: quantia total
ru_ru: ИТОГО
sr_rs: УКУПАН ИЗНОС
sv_se: TOTALA SUMMAN
th: ทั้งหมด
zh_cn: 总金额

source: Already paid
bg_bg: Вече платено
cs_cz: Již zaplaceno
da_dk: Allerede betalt
es_es: Ya pagado
fr_fr: Déjà payé
nb_no: Allerede betalt
pl_pl: Już zapłacone
pt_pt: Pago
ru_ru: Оплачено ранее
sr_rs: Већ плаћено
sv_se: Redan betalt
th: จ่ายแล้ว
zh_cn: 已付款

source: TIP
bg_bg: БАКШИШ
cs_cz: SPROPITNÉ
es_es: CONSEJO
fr_fr: CONSEIL
nb_no: TIPS
pl_pl: WSKAZÓWKA
ru_ru: КОНЧИК
sr_rs: САВЕТ
sv_se: DRICKS
th: เคล็ดลับ
zh_cn: 提示

source: your customers
bg_bg: вашите клиенти
cs_cz: vaši zákazníci
da_dk: dine kunder
es_es: tus clientes
fr_fr: Vos clients
nb_no: dine kunder
pl_pl: twoi klienci
pt_pt: seus clientes
ru_ru: ваш клиент
sr_rs: ваше муштерије
sv_se: dina kunder
th: ลูกค้าของคุณ
zh_cn: 您的客户

source: has submitted a new review on his last visit at
bg_bg: са изпратили нов отзив при последното си посещение в
cs_cz: Odeslal nevou zpětnou vazbu na jeho poslední návštěvu
da_dk: har sendt en ny anmeldelse fra deres sidste besøg ved
es_es: ha enviado una nueva reseña en su última visita a
fr_fr: a déposé un nouveau commentaire lors de sa dernière visite à
nb_no: har sendt inn en ny anmeldelse på sitt siste besøk den
pl_pl: wysłał nową opinię po swojej ostatniej wizycie w
pt_pt: foi submetido uma nova revisão em sua última visita em
ru_ru: оставил(а) новый отзыв на последнее посещение
sr_rs: је поднео нову рецензију о својој последњој посети у
sv_se: har lämnat ett omdöme för sitt sista besök
th: ได้ส่งความคิดเห็นใหม่เกี่ยวกับการเยี่ยมชมครั้งล่าสุดของเขาที่
zh_cn: 上次访问时提交了新的评论

source: READ THE FULL REVIEW
bg_bg: ПРОЧЕТЕТЕ ПЪЛНИЯТ ОТЗИВ
cs_cz: ČÍST CELÝ ZÁPIS
da_dk: LÆS DEN FULDE ANMELDELSE
es_es: LEER LA RESEÑA COMPLETA
fr_fr: LIRE LE COMMENTAIRE EN ENTIER
nb_no: LES HELE ANMELDELSEN
pl_pl: PRZECZYTAJ PEŁNĄ OPINIĘ
pt_pt: LER A OPINIÃO COMPLETA
ru_ru: ЧИТАТЬ ПОЛНОСТЬЮ
sr_rs: ПРОЧИТАЈТЕ ЦЕЛУ РЕЦЕНЗИЈУ
sv_se: LÄS HELA RECENSIONEN
th: อ่านรีวิวฉบับเต็ม
zh_cn: 阅读完整评论

source: YOUR CURRENT SCORE*
bg_bg: ВАШИЯТ ТЕКУЩ РЕЗУЛТАТ*
cs_cz: VAŠE AKTUÁLNÍ SKÓRE*
da_dk: DIN NUVÆRENDE SCORE*
es_es: TU PUNTUACIÓN ACTUAL*
fr_fr: VOTRE SCORE ACTUEL*
nb_no: DIN NÅVÆRENDE POENGSUM*
pl_pl: TWÓJ AKTUALNY WYNIK*
ru_ru: ВАШ ТЕКУЩИЙ ОЦЕН*
sr_rs: ВАШ ТРЕНУТНИ РЕЗУЛТАТ*
sv_se: DITT NUVARANDE BETYG*
th: คะแนนปัจจุบันของคุณ*
zh_cn: 您当前的分数*

source: *Your personal current score is calculated considering all your past reservations with us.
bg_bg: *Вашият личен текущ резултат се изчислява, като се вземат предвид всички ваши минали резервации при нас.
cs_cz: *Vaše osobní aktuální skóre se počítá s ohledem na všechny vaše minulé rezervace u nás.
da_dk: *Din personlige nuværende score beregnes under hensyntagen til alle dine tidligere reservationer hos os.
es_es: *Su puntuación personal actual se calcula teniendo en cuenta todas sus reservas anteriores con nosotros.
fr_fr: *Votre score personnel actuel est calculé en tenant compte de toutes vos réservations passées chez nous.
nb_no: *Din poengsum beregnes ut fra alle dine tidligere reservasjoner hos oss.
pl_pl: *Twój osobisty aktualny wynik jest obliczany z uwzględnieniem wszystkich Twoich wcześniejszych rezerwacji u nas.
ru_ru: *Ваш личный текущий балл рассчитывается с учетом всех ваших прошлых бронирований у нас.
sr_rs: *Ваш лични тренутни резултат се израчунава узимајући у обзир све ваше претходне резервације код нас.
sv_se: *Din personliga nuvarande poäng beräknas med hänsyn till alla dina tidigare bokningar hos oss.
th: *คะแนนปัจจุบันส่วนบุคคลของคุณจะถูกคำนวณโดยพิจารณาจากการจองที่ผ่านมาทั้งหมดของคุณกับเรา
zh_cn: *您的个人当前分数是根据您过去在我们这里的所有预订计算得出的。

source: It's used to give you special offers.
bg_bg: Използва се, за да ви дава специални оферти.
cs_cz: Používá se k poskytování speciálních nabídek.
da_dk: Det bruges til at give dig særlige tilbud.
es_es: Se utiliza para ofrecerle ofertas especiales.
fr_fr: Il est utilisé pour vous proposer des offres spéciales.
nb_no: Den brukes til å gi deg spesialtilbud.
pl_pl: Służy do przedstawiania ofert specjalnych.
ru_ru: Он используется для предоставления вам специальных предложений.
sr_rs: Користи се за давање посебних понуда.
sv_se: Det används för att ge dig specialerbjudanden.
th: ใช้เพื่อมอบข้อเสนอพิเศษให้กับคุณ
zh_cn: 它用于向您提供特别优惠。

source: CUSTOMER DETAILS
bg_bg: ДАННИ ЗА КЛИЕНТА
cs_cz: PODROBNOSTI O ZÁKAZNÍKU
da_dk: KUNDEDETALJER
es_es: DETALLES DEL CLIENTE
fr_fr: DÉTAILS DU CLIENT
nb_no: Kundedetaljer
pl_pl: SZCZEGÓŁY KLIENTA
ru_ru: ИНФОРМАЦИЯ О КЛИЕНТЕ
sr_rs: ДЕТАЉИ О КУПЦУ
sv_se: KUNDDETALJER
th: รายละเอียดลูกค้า
zh_cn: 顾客信息

source: PAY
bg_bg: ПЛАЩАНЕ
cs_cz: PLATIT
da_dk: BETALE
es_es: PAGAR
fr_fr: PAYER
nb_no: BETAL
pl_pl: PŁACIĆ
ru_ru: ПЛАТИТЬ
sr_rs: ПЛАТИ
sv_se: BETALA
th: จ่าย
zh_cn: 支付

source: MANAGE
bg_bg: УПРАВЛЯВАЙТЕ
cs_cz: SPRAVOVAT
da_dk: STYRE
es_es: ADMINISTRAR
fr_fr: GÉRER
nb_no: ADMINISTRERE
pl_pl: ZARZĄDZAĆ
ru_ru: УПРАВЛЯТЬ
sr_rs: УПРАВЉАТИ
sv_se: HANTERA
th: จัดการ
zh_cn: 管理

source: CANCEL
bg_bg: ОТМЕНЯНЕ
cs_cz: ZRUŠENÍ
da_dk: ANNULLER
es_es: CANCELAR
fr_fr: ANNULER
nb_no: AVBRYT
pl_pl: ANULOWAĆ
pt_pt: cancelar
ru_ru: ОТМЕНА
sr_rs: ПОНИШТИТИ, ОТКАЗАТИ
sv_se: AVBOKA
th: ยกเลิก
zh_cn: 取消

source: Your booking is pending, please await our confirmation.
bg_bg: Вашата резервация е изпратена, моля изчакайте потвърждението ни.
cs_cz: Vaše rezervace čeká na schválení, počkejte prosím na potvrzení
da_dk: Din booking er ventende, vent venligst for bekræftelse
es_es: Tu reserva está pendiente, por favor espera nuestra confirmación.
fr_fr: Votre réservation est en attente, veuillez attendre notre confirmation.
nb_no: Din bestilling er på vent. Vennligst vent på vår godkjenning.
pl_pl: Twoja rezerwacja jest przetwarzana, proszę czekać na potwierdzenie.
pt_pt: a sua marcação está pendente, por favor aguarde a nossa confirmaçâo
ru_ru: Ваша Заявка ожидает, дождитесь нашего подтверждения.
sr_rs: Ваша резервација је на чекању, сачекајте нашу потврду.
sv_se: Din bokning väntar på vår bekräftelse
th: การจองของคุณอยู่ระหว่างดำเนินการ โปรดรอการยืนยันจากเรา.
zh_cn: 您的预订尚待处理，请等待我们的确认。

source: CUSTOMER NOTES
bg_bg: БЕЛЕЖКИ НА КЛИЕНТА
cs_cz: POZNÁMKY PRO ZÁKAZNÍKY
da_dk: KUNDENS NOTER
es_es: NOTAS DE LOS CLIENTES
fr_fr: REMARQUES CLIENT
nb_no: KUNDENS NOTATER
pl_pl: UWAGI KLIENTA
ru_ru: ЗАМЕЧАНИЯ КЛИЕНТА
sr_rs: ЦУСТОМЕР НОТЕС
sv_se: KUNDANMÄRKNINGAR
th: หมายเหตุลูกค้า
zh_cn: 客户备注
