Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: Per discount ID
bg_bg: Въведете код за отстъпка
cs_cz: Zadejte slevový kód
da_dk: Indtast rabatkode
es_es: Introduzca el código de descuento
fr_fr: Entrez le code de réduction
nb_no: Angi rabattkode
pl_pl: Wpisz kod rabatowy
pt_pt: Insira o código de desconto
ru_ru: Введите код скидки
sr_rs: Унесите код за попуст
sv_se: Ange rabattkod
th: ใส่โค้ดส่วนลด
zh_cn: 输入折扣码

source: In current catalog
bg_bg: Отстъпка за текущото използване
cs_cz: Sleva na aktuální použití
da_dk: Rabat på nuværende forbrug
es_es: Descuento de uso actual
fr_fr: Remise sur l'utilisation actuelle
nb_no: Rabatt på nåværende bruk
pl_pl: Zniżka na bieżące wykorzystanie
ru_ru: Скидка на текущее использование
sr_rs: Попуст на тренутну употребу
sv_se: Rabatt på aktuell användning
th: ส่วนลดการใช้งานในปัจจุบัน
zh_cn: 折扣当前使用量

source: Coupon post
bg_bg: Код на талона
cs_cz: Kód kupónu
da_dk: Kuponkode
es_es: Código promocional
fr_fr: Code promo
nb_no: Rabatt kode
pl_pl: Kod rabatowy
pt_pt: código do cupom
ru_ru: Код купона
sr_rs: Код купона
sv_se: Kupongskod
th: รหัสคูปอง
zh_cn: 优惠券代码

source: validateDiscount() at booking date
bg_bg: Основни (проверява само датата на резервацията)
cs_cz: Základní (kontroluje pouze datum rezervace)
da_dk: Grundlægende (tjekker kun booking datoen)
es_es: Básico (solo comprueba la fecha de la reserva)
fr_fr: Basique (vérifie seulement la date de réservation)
nb_no: Basic (sjekker kun bestillingsdatoen)
pl_pl: Podstawowy (weryfikuje tylko datę rezerwacji)
pt_pt: Básico (Apenas a data de agendamento)
ru_ru: Основные (заявки только на даты)
sr_rs: Основни (проверава само датум резервације)
sv_se: Basic (kontrollerar endast datum på bokningen)
th: พื้นฐาน (ตรวจสอบเฉพาะวันที่จอง)
zh_cn: 基本（仅检查预订日期）

source: Break & availability diagnostics
bg_bg: Елементът наличност.
cs_cz: Položka dostupnosti.
da_dk: Tilgængelighedselementet.
es_es: El elemento de disponibilidad.
fr_fr: L’élément de disponibilité.
nb_no: Tilgjengelighet.
pl_pl: Pozycja dostępności.
pt_pt: O item de disponibilidade
ru_ru: Доступность элемента.
sr_rs: Ставка доступности.
sv_se: Tillgänglighetsobjektet.
th: รายการที่มีจำหน่าย.
zh_cn: 可用性项目。

source: Primary booking ID
bg_bg: | Идентификационен номер на резервацията
cs_cz: | ID rezervace
da_dk: | Booking ID
es_es: ID de la reserva
fr_fr: | Identifiant de réservation
nb_no: Ugyldig bestillingsstatus
pl_pl: | ID rezerwacji
pt_pt: nr de reserva
ru_ru: | ID а
sr_rs: | ИД резервације
sv_se: Boknings ID
th: | ID การจอง
zh_cn: | 预订 ID

source: Open primary booking
bg_bg: Предстои плащане за резервация
cs_cz: Čekající platby pro rezervace
da_dk: Ventende betaling af booking
es_es: Reserva pendiente de pago
fr_fr: Paiement en attente sur la réservation
nb_no: Venter på betaling for reserverasjon
pl_pl: Płatność w trakcie realizacji
pt_pt: Pagamento de reserva pendente
ru_ru: Ожидается оплата Заявки
sr_rs: Чека се плаћање приликом резервације
sv_se: Väntar på betalning för bokning
th: อยู่ระหว่างการชำระเงินในการจอง
zh_cn: 预订时待付款

source: Open secondary booking
bg_bg: няма резервации
cs_cz: Žádné záznamy
da_dk: Ingen bookinger
es_es: Sin reservas
fr_fr: Aucune réservation
nb_no: Ingen bestillinger
pl_pl: Brak rezerwacji
pt_pt: Sem agendamentos
ru_ru: Нет бронирований
sr_rs: Нема резервација
sv_se: Inga bokningar
th: ไม่รับจอง
zh_cn: 沒有預訂

source: Primary booking summary
bg_bg: Резюме на резервацията
cs_cz: Souhrn objednávky
da_dk: Booking oversigt
es_es: Resumen de la reserva
fr_fr: Résumé de la réservation
nb_no: Sammendrag
pl_pl: Podsumowanie rezerwacji
pt_pt: Resumo de reserva
ru_ru: Обзор бронирования
sr_rs: Резиме резервације
sv_se: Summering av bokningar
th: สรุปการจอง
zh_cn: 预订摘要

source: Primary booking — service lines
bg_bg: Пауза на услугата за резервации
cs_cz: Pozastavit rezervační službu
da_dk: Sæt bookingtjeneste på pause
es_es: Pausar el servicio de reserva
fr_fr: Suspendre le service de réservation
nb_no: Sett booking på pause
pl_pl: Wstrzymaj usługę rezerwacji
pt_pt: parar serviço de reservas
ru_ru: Приостановить бронирования
sr_rs: Паузирајте услугу резервације
sv_se: Pausa bokningstjänsten
th: หยุดบริการจอง
zh_cn: 暂停预订服务

source: Secondary booking summary
bg_bg: Резюме на резервацията
cs_cz: Souhrn objednávky
da_dk: Booking oversigt
es_es: Resumen de la reserva
fr_fr: Résumé de la réservation
nb_no: Sammendrag
pl_pl: Podsumowanie rezerwacji
pt_pt: Resumo de reserva
ru_ru: Обзор бронирования
sr_rs: Резиме резервације
sv_se: Summering av bokningar
th: สรุปการจอง
zh_cn: 预订摘要

source: Secondary booking — service lines
bg_bg: Вторични услуги
cs_cz: Sekundární služby
da_dk: Sekundære ydelser
es_es: Servicios secundarios
fr_fr: Prestations secondaires
nb_no: Sekundære behandlinger
pl_pl: Usługi wtórne
pt_pt: serviços secundários
ru_ru: Вторичные услуги
sr_rs: Секундарне услуге
sv_se: Sekundära tjänster
th: บริการรอง
zh_cn: 次要服务

source: is_break
bg_bg: прекъсвам
cs_cz: přestávka
da_dk: pause
es_es: romper
fr_fr: casser
nb_no: pause
pl_pl: przerwa
ru_ru: перерыв
sr_rs: пауза
sv_se: ha sönder
th: หยุดพัก
zh_cn: 休息

source: bookings_h
bg_bg: резервации
cs_cz: rezervování
da_dk: bookinger
es_es: Reservas
fr_fr: réservations
nb_no: bestillinger
pl_pl: rezerwacje
pt_pt: Reservas
ru_ru: бронирования
sr_rs: резервације
sv_se: bokningar
th: การจอง
zh_cn: 預訂

source: Attendants (subset)
bg_bg: Служител
cs_cz: Obsluha
da_dk: Assistent
es_es: Estilista
fr_fr: Préposé
nb_no: Ansatt
pl_pl: Pracownicy
pt_pt: Atendente
ru_ru: Сотрудник
sr_rs: Послужитељ
sv_se: Medarbetare
th: ผู้ดูแล
zh_cn: 服务员

source: None (OK)
bg_bg: Няма
cs_cz: Žádné
da_dk: Ingen
es_es: Ninguno
fr_fr: Aucun
nb_no: Ingen
pl_pl: Żaden
pt_pt: Nenhum
ru_ru: Пусто
sr_rs: Ниједан
sv_se: Ingen
th: ไม่มี
zh_cn: 无

source: Starts
bg_bg: Започвай в
cs_cz: Začátek v
da_dk: Start ved
es_es: Empieza
fr_fr: Commence à
nb_no: Start den
pl_pl: Zacznij o
pt_pt: Começa em
ru_ru: Начать в
sr_rs: Почети у
sv_se: Börjar
th: เริ่มต้นที่
zh_cn: 开始于

source: Cache Status
bg_bg: Всички статуси
cs_cz: Všechny statusy
da_dk: Alle Statusser
es_es: Todos los estados
fr_fr: Tous les états
nb_no: Status
pl_pl: Wszystkie statusy
pt_pt: todos os estados
ru_ru: Все статусы
sr_rs: Сви статуси
sv_se: Alla stadgar
th: สถานะทั้งหมด
zh_cn: 所有状态

source: Total Services:
bg_bg: Услуги
cs_cz: Služby
da_dk: Tjenester
es_es: Servicios
fr_fr: Services
nb_no: Behandlinger
pl_pl: Usługi
pt_pt: Serviços
ru_ru: Услуги
sr_rs: Услуге
sv_se: Behandling
th: บริการ
zh_cn: 服务

source: Services Warmed:
bg_bg: Добавена услуга
cs_cz: Služba přidána
da_dk: Tjeneste tilføjet
es_es: Servicio agregado
fr_fr: Service ajouté
nb_no: Behandling lagt til
pl_pl: Usługa dodana
pt_pt: Serviço adicionado
ru_ru: Услуга добавлена
sr_rs: Додата је услуга
sv_se: Tjänst tillagd
th: เพิ่มบริการ
zh_cn: 已添加服务

source: Create a new cron job
bg_bg: Грешка при създаване на нов клиент.
cs_cz: Vytvořit chybu nového zákazníka.
da_dk: Fejl ved oprettelse af ny kunde.
es_es: Crear nuevo error de cliente.
fr_fr: Créer une nouvelle erreur client.
nb_no: Opprett ny kunde feilet.
pl_pl: Utwórz nowy błąd klienta.
pt_pt: erro na criação de novo cliente
ru_ru: Ошибка создания нового клиента.
sr_rs: Направите нову грешку клијента.
sv_se: Skapa ny kund error.
th: สร้างข้อผิดพลาดของลูกค้าใหม่
zh_cn: 创建新客户错误。

source: Request failed:
bg_bg: SMS неуспешен
cs_cz: SMS se nezdařila
da_dk: SMS mislykkedes
es_es: SMS fallidos
fr_fr: Échec du SMS
nb_no: Sms mislyktes
pl_pl: SMS-y nie powiodły się
pt_pt: sms falhou
ru_ru: Ошибка SMS
sr_rs: СМС није успео
sv_se: Sms misslyckades
th: SMS ล้มเหลว
zh_cn: 短信失败

source: Select a column
bg_bg: Избери колона
cs_cz: Vyberte sloupec
da_dk: Vælg en kolonne
es_es: Seleccione una columna
fr_fr: Sélectionner une colonne
nb_no: Velg en kolonne
pl_pl: Wybierz kolumnę
pt_pt: Selecione uma coluna
ru_ru: Выберите столбец
sr_rs: Изаберите колону
sv_se: Välj en kolumn
th: เลือกคอลัมน์
zh_cn: 选择一列

source: Preview
bg_bg: Преглед
cs_cz: Náhled
da_dk: Eksempel
es_es: Vista previa
fr_fr: Aperçu
nb_no: Forhåndsvisning
pl_pl: Podgląd
pt_pt: Pré-visualizar
ru_ru: Просмотр
sr_rs: Преглед
sv_se: Förhandsvisning
th: ดูตัวอย่าง
zh_cn: 预览

source: Rollback to %s version
bg_bg: Възстановяване на предишна %s версия
cs_cz: Návrat do %s verze
da_dk: Rul tilbage til %s version
es_es: Retroceder a la versión %s
fr_fr: Revenir à la version %s
nb_no: Rull tilbake til versjon %s
pl_pl: Cofnij aktualizacje do wersji %s
pt_pt: Reverter para %s versão
ru_ru: Откатить до %s версиии
sr_rs: Вратите се на верзију %с
sv_se: Återställer till %s version
th: ย้อนกลับเป็น %s เวอร์ชัน
zh_cn: 回滚至 %s 版本

source: If after the install of the %1$s version of Salon Booking you realize that something goes wrong you can use this tool to restore the %2$s version. The rollack process consist into three steps:
bg_bg: Ако след инсталирането на %s версия на Salon Booking разберете, че нещо се е объркало, можете да използвате този инструмент за възстановяване на %s версия. Процесът на възстановяване се състои от три стъпки:
cs_cz: Pokud po instalaci %s verze Salon Booking zjistíte, že se něco pokazí, můžete použít tento nástroj k obnovení verze %s. Proces rolování se skládá ze tří kroků:
da_dk: Hvis der efter installationen af %s version af Salon Booking er gået noget galt, kan du bruge dette værktøj til at gendanne %s version. Den rollback proces består af tre trin:
es_es: Si después de la instalación de la versión %s de la herramienta se da cuenta de que algo va mal puede utilizar esta herramienta para restaurar la versión %s. El proceso retroceso consiste en tres pasos:
fr_fr: Si, après l'installation de la version du %s de Salon Booking vous réalisez que cela génère des erreurs, vous pouvez utiliser cet outil pour restaurer la version %s. Le processus de restauration se fait en trois étapes:
nb_no: Hvis du etter installasjonen av den %1$s versjonen av Salon Booking innser at noe går galt, kan du bruke dette verktøyet til å gjenopprette den %2$s versjonen. Rollack-prosessen består av tre trinn:
pl_pl: Jeżeli po zainstalowaniu wersji %s Salon Booking zauważyłeś że coś działa nie tak jak powinno, to możesz skorzystać z tego narzędzia aby przywrócić wersję %s. Procedura przywracania zawiera trzy kroki.
pt_pt: Se depois de instalar a %s versão do Salon Booking você perceber que alguma coisa deu errado você pode usar esta ferramenta para restaurar a %s versão. O processo de reversão consiste em três passos:
ru_ru: Если после установки версии%s в Salon Booking вы понимаете, что что-то пойдет не так, вы можете использовать этот инструмент для восстановления %s версии. Процесс отката состоит из трех этапов:
sr_rs: Ако након инсталације %с верзије Салон Боокинг-а схватите да нешто није у реду, можете користити ову алатку да вратите %с верзију. Процес ролања се састоји од три корака:
sv_se: Om det efter installationen av %s version av Salon Bokning blivit något gått fel kan du använda detta verktyg för att återställa %s versionen. Återställningsprocessen består av tre steg:
th: หากหลังจากติดตั้งเวอร์ชัน %s ของ Salon Booking แล้วคุณพบว่ามีบางอย่างผิดพลาด คุณสามารถใช้เครื่องมือนี้เพื่อกู้คืนเวอร์ชัน %s ได้ กระบวนการ rollack ประกอบด้วยสามขั้นตอน:
zh_cn: 如果在安装 %s 版本的 Salon Booking 后您发现出现问题，则可以使用此工具恢复 %s 版本。回滚过程包括三个步骤：

source: 1. Rollback your database to the %s version
bg_bg: 1. Възстановяване на вашата база данни до %s версия
cs_cz: 1. Obnovení vaší databáze do %s verze
da_dk: 1. Rul din database tilbage til %s version
es_es: 1. Retroceso de su base de datos a la versión %s
fr_fr: 1. Restauration de votre base de données à la %s version
nb_no: 1. Rulle tilbake til %s versjon av database
pl_pl: 1. Cofnij zmiany w swojej bazie danych do wersji %s
pt_pt: 1. faz backup da base de dados para %s versão
ru_ru: 1. Откат вашей базы данных к %s версии
sr_rs: 1. Вратите своју базу података на верзију %с
sv_se: 1. Återställa databasen till %s version
th: 1. ย้อนกลับฐานข้อมูลของคุณเป็น %s เวอร์ชัน
zh_cn: 1. 将数据库回滚到 %s 版本

source: 2. Download Salon Booking %s
bg_bg: 2. Изтеглете Salon Booking %s
cs_cz: 2. Stáhnout Salon Booking %s
es_es: 2. Descargar el Plugin %s
fr_fr: 2. Téléchargez Salon Booking %s
nb_no: 2. Laste ned %s versjon av plugin
pl_pl: 2. Pobierz Salon Booking %s
pt_pt: 2. baixa salon booking%s
ru_ru: 2. Загрузить с сайта разработчика Salon Booking %s
sr_rs: 2. Преузмите Салон Резервације %с
sv_se: 2. Ladda ner Salon Bokning %s
th: 2. ดาวน์โหลด Salon Booking %s
zh_cn: 2. 下载沙龙预订 %s

source: 3. Upload Salon Booking %s folder on your server
bg_bg: 3. Качете Salon Booking %s папка на вашия сървър
cs_cz: 3. Stáhnout Salon Booking %s adresářů na vašem serveru
da_dk: 3. Upload Salon Booking %s mappe til din server
es_es: 3. Subir la carpeta de la herramienta %s al servidor
fr_fr: 3. Envoyez Salon Booking %s repertoire sur votre serveur
nb_no: 3. Laste opp versjon %s mappe til din server
pl_pl: 3. Wyślij folder %s Salon Booking na twój serwer
pt_pt: 3. carrega Salon Booking %s pasta no teu servidor
ru_ru: 3. Загрузить Salon Booking %s папку на ваш веб-сервер
sr_rs: 3. Отпремите фасциклу Резервације салона %с на ваш сервер
sv_se: 3. Ladda upp Salon Bokning %s mappen på din server
th: 3. อัปโหลดโฟลเดอร์ Salon Booking %s บนเซิร์ฟเวอร์ของคุณ
zh_cn: 3. 将 Salon Booking %s 文件夹上传至您的服务器

source: Rollback database
bg_bg: Връщане назад на базата данни
cs_cz: Obvovení databáze
da_dk: Tilbage rul database
es_es: Reparar base de datos
fr_fr: Restauration de la base de données
nb_no: Rull tilbake database
pl_pl: Cofnij aktualizację bazy danych
pt_pt: Reverter banco de dados
ru_ru: Восстановить базу данных
sr_rs: Враћање базе података
sv_se: Rulla tillbaka databas
th: ฐานข้อมูลย้อนกลับ
zh_cn: 回滚数据库

source: Download
bg_bg: Свали
cs_cz: Stáhnout
es_es: Descargar
fr_fr: ﻿Télécharger
nb_no: Last ned
pl_pl: Pobierz
pt_pt: Transferir
ru_ru: Скачать
sr_rs: Преузимање
sv_se: Nedladdning
th: ดาวน์โหลด
zh_cn: 下载

source: Salon Booking System - Booking Cancellation
bg_bg: Система за резервация на салон - Отмяна на резервация
cs_cz: Rezervační systém salonu – zrušení rezervace
da_dk: Salon Booking System - Booking Annullering
es_es: Sistema de reservas de salones - Cancelación de reservas
fr_fr: Système de réservation de salon - Annulation de réservation
nb_no: Salongbestillingssystem - Avbestilling av bestilling
pl_pl: System Rezerwacji Salonów - Anulowanie Rezerwacji
pt_pt: Sistema de Reserva de Salão - Reserva cancelada
ru_ru: Salon Booking System - Отмена Бронирования
sr_rs: Систем резервације салона - Отказивање резервације
sv_se: Salongbokningssystem - Avbokning av bokning
th: Salon Booking System - ยกเลิกการจอง
zh_cn: 沙龙预订系统 - 取消预订

source: Booking is cancelled
bg_bg: Резервацията е отменена
cs_cz: Rezervace je zrušena
da_dk: Bookingen er annulleret
es_es: La reserva está cancelada
fr_fr: La réservation est annulée
nb_no: Kansellert bestilling
pl_pl: Rezerwacja została anulowana
pt_pt: Reserva está Cancelada
ru_ru: Бронирование отменено
sr_rs: Резервација је отказана
sv_se: Bokningen är avbokad
th: การจองถูกยกเลิก
zh_cn: 预订已取消

source: Cancellation is disabled
bg_bg: Анулирането е деактивирано
cs_cz: Storno je zakázáno
da_dk: Annullering er deaktiveret
es_es: La cancelación está deshabilitada
fr_fr: L'annulation est désactivée
nb_no: Kansellering er deaktivert
pl_pl: Anulowanie jest wyłączone
pt_pt: Cancelamento desabilitado
ru_ru: Отмена бронирования отключена
sr_rs: Отказивање је онемогућено
sv_se: Avbokning är inaktiverad
th: การยกเลิกถูกปิดใช้งาน
zh_cn: 取消功能已禁用

source: Cancel Booking
bg_bg: Отказ от резервация
cs_cz: Zrušit rezervaci
da_dk: Annuller Booking
es_es: Cancelar reserva
fr_fr: Annuler la réservation
nb_no: Kanseller bestilling
pl_pl: Anulować rezerwację
pt_pt: Cancelar reserva
ru_ru: Отменить Бронирование
sr_rs: Откажите резервацију
sv_se: Avboka bokningen
th: ยกเลิกการจอง
zh_cn: 取消预订

source: Discount applied
bg_bg: Отстъпката е приложена
cs_cz: Uplatněna sleva
da_dk: Rabat tilføjet
es_es: Descuento aplicado
fr_fr: Remise appliquée
nb_no: Rabatt lagt til
pl_pl: Użytych kodów rabatowych
pt_pt: desconto aplicado
ru_ru: Применена скидка
sr_rs: Примењен је попуст
sv_se: Rabatt tillämpas
th: ใช้ส่วนลดแล้ว
zh_cn: 已应用折扣

source: This is a
bg_bg: Това е
cs_cz: Toto je a
da_dk: Dette er en/et
es_es: Esto es un
fr_fr: C'est
nb_no: Dette er en
pl_pl: To jest
pt_pt: isto é uma
ru_ru: Это
sr_rs: Ово је
sv_se: Detta är en
th: มันคือ
zh_cn: 这是一个

source: Code to be used
bg_bg: Код, който да се използва
cs_cz: Kód, který se má použít
da_dk: Kode til anvendelse
es_es: Código a utilizar
fr_fr: Code à utiliser
nb_no: Kode som skal brukes
pl_pl: Kod do użycia
pt_pt: código a ser usado
ru_ru: Код, который будет использоваться
sr_rs: Код који ће се користити
sv_se: Kod som ska användas
th: รหัสที่จะใช้
zh_cn: 要使用的代码

source: Copy this code and give it to your customers
bg_bg: Копирайте този код и го предоставете на клиентите си
cs_cz: Zkopírujte tento kód a předejte jej svým zákazníkům
da_dk: Kopier denne kode og giv den til dine kunder
es_es: Copia este código y dáselo a tus clientes.
fr_fr: Copiez ce code et communiquez le à vos clients
nb_no: Kopier denne koden og gi den til kundene dine
pl_pl: Skopiuj ten kod i wyślij do klienta
pt_pt: copie este código e dê aos seus clientes
ru_ru: Скопируйте этот код и поделитесь со своими клиентами
sr_rs: Копирајте овај код и дајте га својим клијентима
sv_se: Kopiera den här koden och ge den till dina kunder
th: คัดลอกโค้ดนี้แล้วมอบให้กับลูกค้าของคุณ
zh_cn: 复制此代码并将其提供给您的客户

source: Automatic discount settings
bg_bg: Автоматични настройки за отстъпки
cs_cz: Automatické nastavení slev
da_dk: Automatiske rabatindstillinger
es_es: Configuración de descuento automático
fr_fr: Réglages de la remise automatique
nb_no: Automatiske rabattinnstillinger
pl_pl: Ustawienia automatycznych rabatów
pt_pt: definições de Desconto automático
ru_ru: Настройки автоматических скидок
sr_rs: Аутоматска подешавања попуста
sv_se: Automatiska rabattinställningar
th: การตั้งค่าส่วนลดอัตโนมัติ
zh_cn: 自动折扣设置

source: Automatically apply when the rules are met
bg_bg: Приложете автоматично, когато правилата са спазени
cs_cz: Automaticky použít, když jsou pravidla splněna
da_dk: Tilføj automatisk, når reglerne er opfyldt
es_es: Se aplica automáticamente cuando se cumplen las reglas.
fr_fr: Appliquer automatiquement quand les règles sont vérifiées
nb_no: Gjelder automatisk når reglene er oppfylt
pl_pl: Automatycznie zatwierdź kiedy zasady zostają spełnione
pt_pt: aplicar automaticamente quando a regre se mantem
ru_ru: Автоматически применяется при соблюдении правил
sr_rs: Аутоматски се примењује када се испуне правила
sv_se: Applicera automatiskt när reglerna är uppfyllda
th: ใช้โดยอัตโนมัติเมื่อปฏิบัติตามกฎ
zh_cn: 满足规则时自动应用

source: Reservations collected by a single customer
bg_bg: Резервации, събрани от един клиент
cs_cz: Rezervace shromážděné jedním zákazníkem
da_dk: Reservationer samlet fra en enkelt kunde
es_es: Reservas recogidas por un solo cliente
fr_fr: Réservations faites par un client unique
nb_no: Bestillinger samlet av en enkelt kunde
pl_pl: Rezerwacje zebrane przez jednego klienta
pt_pt: Total de reservas por um único cliente
ru_ru: Общее количество бронирований одним клиентом
sr_rs: Резервације прикупљене од стране једног клијента
sv_se: Bokningar samlade av en enda kund
th: การจองที่รวบรวมโดยลูกค้าคนเดียว
zh_cn: 单个客户收集的预订

source: Reservations amount collected by a single customer
bg_bg: Сума от резервациите, събрана от един клиент
cs_cz: Výše rezervací inkasovaná jedním zákazníkem
da_dk: Reservationsbeløb opkrævet fra en enkelt kunde
es_es: Importe de las reservas cobradas por un solo cliente
fr_fr: Montant cumulé de réservations faite par un client unique
nb_no: Bestillingsbeløpet som samles inn av en enkelt kunde
pl_pl: Kwoty rezerwacji zebrane przez pojedynczego klienta
pt_pt: Total de reservas por um único cliente
ru_ru: Общая стоимость бронирований одним клиентом
sr_rs: Износ резервације прикупљен од стране једног клијента
sv_se: Bokningsbelopp som samlas in av en enskild kund
th: จำนวนการจองที่รวบรวมโดยลูกค้ารายเดียว
zh_cn: 单个客户预订金额

source: Customer score points
bg_bg: Точки за оценка на клиента
cs_cz: Zákazníci získávají body
da_dk: Kunden scorer point
es_es: Puntos de puntuación del cliente
fr_fr: Points de score des clients
nb_no: Kundens poeng
pl_pl: Punkty zdobywane przez klientów
ru_ru: Баллы для клиентов
sr_rs: Бодови купаца
sv_se: Kunden får poäng
th: คะแนนลูกค้า
zh_cn: 顾客得分

source: On these specific date period
bg_bg: За този конкретен период от време
cs_cz: V tomto konkrétním datovém období
da_dk: På disse specifikke datoperioder
es_es: En este período de fechas específico
fr_fr: dans cette intervalle de date
nb_no: På denne spesifikke datoperioden
pt_pt: Neste período de data específica
ru_ru: В этот конкретный период
sr_rs: На овај одређени датумски период
sv_se: På denna specifika datumperiod
th: ในวันดังกล่าว
zh_cn: 在这些特定日期期间

source: Remove rule
bg_bg: Премахни правилото
cs_cz: Odebrat pravidlo
da_dk: Fjern regel
es_es: Eliminar regla
fr_fr: Supprimer la règle
nb_no: Fjern regelen
pl_pl: Usuń zasadę
pt_pt: remover regra
ru_ru: Удалить правило
sr_rs: Уклони правило
sv_se: Ta bort regeln
th: ลบกฎ
zh_cn: 删除规则

source: Number of reservations
bg_bg: Брой резервации
cs_cz: Počet rezervací
da_dk: Antal reservationer
es_es: Número de reservas
fr_fr: Nombre de réservations
nb_no: Antall bestillinger
pl_pl: Ilość rezerwacji
pt_pt: numero de reservas
ru_ru: Количество бронирований
sr_rs: Број резервација
sv_se: Antal reservationer
th: จำนวนการจอง
zh_cn: 预约数量

source: Amount of reservations
bg_bg: Размер на резервациите
cs_cz: Množství rezervací
da_dk: Antal reservationer
es_es: cantidad de reservas
fr_fr: Montant des réservations
nb_no: Beløp på bestillinger
pl_pl: Ilość rezerwacji
pt_pt: Total de Reservas
ru_ru: Количество бронирований
sr_rs: Износ резервација
sv_se: Belopp av reservationer
th: ยอดจอง
zh_cn: 預約數量

source: Customer has at least points as a score
bg_bg: Клиентът има поне точки като резултат
cs_cz: Zákazník má jako skóre alespoň bodů
da_dk: Kunden har mindst point som score
es_es: El cliente tiene al menos puntos como puntuación.
fr_fr: Le client a au moins des points comme score
nb_no: Kunden har minst poeng som poengsum
pl_pl: Klient ma co najmniej punkty jako wynik
ru_ru: У клиента есть как минимум баллы
sr_rs: Купац има најмање бодова као резултат
sv_se: Kunden har minst poäng som poäng
th: ลูกค้ามีคะแนนอย่างน้อยเป็นคะแนน
zh_cn: 顾客至少有积分

source: Select one or more days of the week where the discount is valid
bg_bg: Изберете един или повече дни от седмицата, когато отстъпката е валидна
cs_cz: Vyberte jeden nebo více dní v týdnu, kdy sleva platí
da_dk: Vælg en eller flere ugedage, hvor rabatten er gyldig
es_es: Seleccione uno o más días de la semana donde el descuento sea válido
fr_fr: Sélectionnez un ou plusieurs jours où la remise est valide
nb_no: Velg én eller flere ukedager hvor rabatten er gyldig
pl_pl: Wybierz jeden lub więcej dzień tygodnia, w których kod rabatowy obowiązuje
pt_pt: selecione um ou mais dias da semana em que o desconto é valido
ru_ru: Выберите один или несколько дней недели, в которые действует скидка
sr_rs: Изаберите један или више дана у недељи када попуст важи
sv_se: Välj en eller flera dagar i veckan där rabatten är giltig
th: เลือกหนึ่งวันหรือมากกว่าในสัปดาห์ที่ใช้ส่วนลดได้
zh_cn: 选择折扣有效的一周中的一天或多天

source: Add new rule
bg_bg: Добави ново правило
cs_cz: Přidat nové pravidlo
da_dk: Tilføj ny regel
es_es: Agregar nueva regla
fr_fr: Ajouter une nouvelle règle
nb_no: Legg til ny regel
pl_pl: Dodaj nową zasadę
pt_pt: adicionar nova regra
ru_ru: Добавить новое правило
sr_rs: Додајте ново правило
sv_se: Lägg till en ny regel
th: เพิ่มกฎใหม่
zh_cn: 添加新规则
