Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: Hi, this is your verification code on {salon}: {code} Thank you very much. {salon} {address} {phone} {email}
bg_bg: Здравейте, това е вашият код за потвърждение {salon}: {code} Много ви благодаря. {salon} {address} {phone} {email}
cs_cz: Ahoj, toto je váš ověřovací kód na {salon}: {kód} Děkuji mnohokrát. {salon} {adresa} {telefon} {e-mailem}
da_dk: Hej, dette er din bekræftelseskode på {salon}: {kode} Mange tak. {salon} {adresse} {telefon} {e-mail}
es_es: Hola, este es tu código de verificación de {salon}: {code} Muchas grácias. {salon} {address} {phone} {email}
fr_fr: Bonjour, Voici votre code de vérification pour {salon}: {code} Merci beaucoup. {salon} {address} {phone} {email}
nb_no: Hei Dette er bekreftelseskoden din på {salon}: {code} Tusen takk. {salon} {address} {phone} {email}
pl_pl: Cześć, To jest Twój kod weryfikacyjny w {salon}: {code} Dziękujemy. {salon} {address} {phone} {email}
pt_pt: Olá, este é o seu código de verificação {salon}: {code} Muito obrigado, o processo de reserva ainda não acabou. {salon} {address} {phone} {email}
ru_ru: Добрый день, это ваш проверочный код для {salon}: {code} Большое спасибо. {salon} {address} {phone} {email}
sr_rs: Здраво, ово је ваш верификациони код на {салон}: {цоде} Много вам хвала. {салон} {адреса} {телефон} {емаил}
sv_se: Hej, det här är din verifieringskod på {salon}: {code} Tack . så hemskt mycket. {salon} {address} {phone} {email}
th: สวัสดี นี่คือรหัสยืนยันของคุณใน {salon}: {code} ขอบคุณมาก {ร้านเสริมสวย} {ที่อยู่} {โทรศัพท์} {อีเมล}
zh_cn: 您好， 这是您在 {salon} 上的验证码： {code} 非常感谢。 {salon} {address} {phone} {email}

source: Your free version is expired. <a href="%s" target="blank">Please upgrade Salon Booking to a PRO version</a>.
bg_bg: Вашата безплатна версия е изтекла. <a href="http://salon.wordpresschef.it/salon-booking-plugin-pricing/" target="blank">Моля, надстройте Salon Booking до PRO версия</a>.
cs_cz: Platnost vaší bezplatné verze vypršela. <a href="http://salonbookingsystem.com/salon-booking-plugin-pricing/" target="blank">Upgradujte Salon Booking na verzi PRO</a> .
da_dk: Din gratis version er udløbet. <a href="http://salonbookingsystem.com/salon-booking-plugin-pricing/" target="blank">Opgrader venligst Salon Booking til en PRO-version</a>.
es_es: Su versión gratuita ha caducado. <a href="http://salonbookingsystem.com/salon-booking-plugin-pricing/" target="blank">Actualice Salon Booking a una versión PRO</a> .
fr_fr: Votre version gratuite a expiré. <a href="http://salon.wordpresschef.it/salon-booking-plugin-pricing/" target="blank">Veuillez mettre à niveau Salon Booking vers la version PRO</a>.
nb_no: Gratisversjonen er utløpt. <a href="http://salonbookingsystem.com/salon-booking-plugin-pricing/" target="blank">Vennligst oppgrader Salongbestilling til en PRO-versjon</a>.
pl_pl: Termin ważności bezpłatnej wersji skończył się. proszę o wykupienie wersji PRO
pt_pt: a sua versão grátis expirou.<a href="http://salonbookingsystem.com/salon-booking-plugin-pricing/" target="blank"> Por favor, atualize o Salon Booking para uma versão PRO</a>.
ru_ru: Истек срок действия бесплатной версии. <a href="http://salonbookingsystem.com/salon-booking-plugin-pricing/" target="blank">Пожалуйста, обновитесь до PRO версии Salon Booking</a>.
sr_rs: Ваша бесплатна верзија је истекла. <a href="http://salonbookingsystem.com/salon-booking-plugin-pricing/" target="blank">Молимо надоградите Салон Боокинг на ПРО верзију</a> .
sv_se: Din gratisversion har löpt ut. <a href="http://salonbookingsystem.com/salon-booking-plugin-pricing/" target="blank">Vänligen uppgradera Salon Booking till PRO-version</a>.
th: เวอร์ชันฟรีของคุณหมดอายุแล้. <a href="http://salonbookingsystem.com/salon-booking-plugin-pricing/" target="blank"> โปรดอัปเกรด Salon Booking เป็นเวอร์ชัน PRO </a>.
zh_cn: 您的免费版本已过期。<a href="http://salonbookingsystem.com/salon-booking-plugin-pricing/" target="blank">请将 Salon Booking 升级为专业版</a>。

source: <strong>Do you want a 20% discount ? <a href="http://salonbookingsystem.com/invite-friends-get-20-discount-first-purchase/" target="blank">INVITE YOUR FRIENDS!</a></strong></p>
bg_bg: <strong>Искате 30% отстъпка? <a href="http://salon.wordpresschef.it/invite-friends-get-30-discount-first-purchase/" target="blank">ПОКАНИ ПРИЯТЕЛИТЕ СИ!</a></strong></p>
cs_cz: <strong>Chcete slevu 20%? <a href="http://salonbookingsystem.com/invite-friends-get-20-discount-first-purchase/" target="blank">POZVI SVÉ PŘÁTELE!</a></strong></p>
da_dk: <strong>Vil du have 20% rabat ? <a href="http://salonbookingsystem.com/invite-friends-get-20-discount-first-purchase/" target="blank">INVITE YOUR FRIENDS!</a></strong></p>
es_es: <strong>¿Quieres un 20% de descuento? <a href="http://salonbookingsystem.com/invite-friends-get-20-discount-first-purchase/" target="blank">¡INVITA A TUS AMIGOS!</a></strong></p>
fr_fr: <strong>Vous voulez 30% de réduction&nbsp;? <a href="http://salon.wordpresschef.it/invite-friends-get-30-discount-first-purchase/" target="blank">INVITEZ VOS AMIS&nbsp;!</a></strong></p>
nb_no: <strong>Vil du ha 20 % rabatt? <a href="http://salonbookingsystem.com/invite-friends-get-20-discount-first-purchase/" target="blank">INVITER DINE VENNER!</a></strong></p>
pl_pl: <strong>Chcesz pozyskać rabat 30%? <a href="http://salon.wordpresschef.it/invite-friends-get-30-discount-first-purchase/" target="blank"> ZAPROŚ ZNAJOMYCH!</a></strong></p>
pt_pt: <strong>queres 20% desconto? <a href="http://salonbookingsystem.com/invite-friends-get-20-discount-first-purchase/" target="blank">Convida os teu amiguxos!</a></strong></p>
ru_ru: <strong>Вы хотите скидку 20% ? <a href="http://salonbookingsystem.com/invite-friends-get-20-discount-first-purchase/" target="blank">ПРИГЛАШАЙТЕ СВОИХ ДРУЗЕЙ!</a></strong></p>
sr_rs: <strong>Да ли желите попуст од 20%? <a href="http://salonbookingsystem.com/invite-friends-get-20-discount-first-purchase/" target="blank">ПОЗВАТИ СВОЈЕ ПРИЈАТЕЉЕ!</a></strong></p>
sv_se: <strong>Vill du få 20% rabatt?<a href="http://salonbookingsystem.com/invite-friends-get-20-discount-first-purchase/" target="blank">BJUD IN DINA VÄNNER!</a></strong></p>
th: <strong>คุณต้องการส่วนลด 20% หรือไม่? <a href="http://salonbookingsystem.com/invite-friends-get-20-discount-first-purchase/" target="blank">เชิญเพื่อนของคุณ!</a></strong></p>
zh_cn: <strong>想要 20% 折扣吗？ <a href="http://salonbookingsystem.com/invite-friends-get-20-discount-first-purchase/" target="blank">邀请您的朋友吧！</a></strong></p>

source: You are going to reach the bookings limit for the Salon Booking free version. <a href="%s" target="blank">Please upgrade Salon Booking to a PRO version</a>.
bg_bg: Ще достигнете лимита за резервации за безплатната версия на Salon Booking. <a href="http://salon.wordpresschef.it/salon-booking-plugin-pricing/" target="blank">Моля, надстройте Salon Booking до PRO версия</a>.
cs_cz: Dosáhnete limitu rezervací pro bezplatnou verzi Salon Booking. <a href="http://salonbookingsystem.com/salon-booking-plugin-pricing/" target="blank">Upgradujte Salon Booking na verzi PRO</a> .
da_dk: Du vil nå bookinggrænsen for den gratis version af Salon Booking. <a href="http://salonbookingsystem.com/salon-booking-plugin-pricing/" target="blank">Opgrader venligst Salon Booking til en PRO-version </a>.
es_es: Vas a alcanzar el límite de reservas para la versión gratuita de Salon Booking. <a href="http://salonbookingsystem.com/salon-booking-plugin-pricing/" target="blank">Actualice Salon Booking a una versión PRO</a> .
fr_fr: Vous êtes sur le point d'atteindre la limite de la version gratuite de Salon Booking. <a href="http://salon.wordpresschef.it/salon-booking-plugin-pricing/" target="blank">Veuillez mettre à niveau Salon Booking to vers une version PRO</a>.
nb_no: Du kommer til å nå bestillingsgrensen for gratisversjonen av Salongbestillingen. <a href="http://salonbookingsystem.com/salon-booking-plugin-pricing/" target="blank">Vennligst oppgrader Salongbestilling til en PRO-versjon</a>.
pl_pl: Niedługo wykorzystasz limit rezerwacji darmowej wersji Saloon Booking. <a href="http://salon.wordpresschef.it/salon-booking-plugin-pricing/" target="blank">Zakup proszę licencje Salon Booking PRO</a>.
pt_pt: Vais atingir o limite de reservas para a versão grátis<a href="http://salonbookingsystem.com/salon-booking-plugin-pricing/" target="blank">Por favor atualiza Salon Booking para a versão PRO</a>.
ru_ru: Вы достигнете лимита бронирований для бесплатной версии Salon Booking. <a href="http://salonbookingsystem.com/salon-booking-plugin-pricing/" target="blank">Пожалуйста, обновите бронирование салона до версии PRO</a>.
sr_rs: Доћи ћете до ограничења резервација за бесплатну верзију Салон Боокинг. <a href="http://salonbookingsystem.com/salon-booking-plugin-pricing/" target="blank">Молимо надоградите Салон Боокинг на ПРО верзију</a> .
sv_se: Du kommer att nå boknings gränsen för bokningar gällande Salon Booking gratisversionen. <a href="http://salonbookingsystem.com/salon-booking-plugin-pricing/" target="blank">Vänligen uppgradera Salon Booking till en PRO-version</a>.
th: คุณจะถึงขีดจำกัดการจองสำหรับเวอร์ชันฟรีของ Salon Booking. <a href="http://salonbookingsystem.com/salon-booking-plugin-pricing/" target="blank">โปรดอัปเกรด Salon Booking เป็นเวอร์ชัน PRO</a>.
zh_cn: 您即将达到 Salon Booking 免费版的预订限制。<a href="http://salonbookingsystem.com/salon-booking-plugin-pricing/" target="blank">请将 Salon Booking 升级为 PRO 版</a>。

source: http://salonbookingsystem.com/
sr_rs: хттп://салонбоокингсистем.цом/

source: &nbsp
sr_rs: &нбсп

source: Type
bg_bg: Вид
cs_cz: Druh
da_dk: Skriv
es_es: Tipo
pl_pl: Rodzaj
pt_pt: Tipo
ru_ru: Тип
sr_rs: Тип
sv_se: Typ
th: พิมพ์
zh_cn: 类型

source: Learn more
bg_bg: Прочетете още..
cs_cz: Přečtěte si více..
da_dk: Læs mere …
es_es: Leer más..
fr_fr: En savoir plus..
pl_pl: Czytaj więcej..
pt_pt: leia mais...
ru_ru: Читать дальше..
sr_rs: Опширније..
sv_se: Läs mer..
th: อ่านเพิ่มเติม...
zh_cn: 阅读更多..

source: Total
bg_bg: Общо
cs_cz: Celkem
da_dk: Totalt
pl_pl: Razem
ru_ru: Итого
sr_rs: Укупно
th: ทั้งหมด
zh_cn: 总计

source: STATUS
bg_bg: СТАТУС
es_es: ESTADO
fr_fr: ÉTAT
pt_pt: Estado
ru_ru: СОCТОЯНИЕ
sr_rs: СТАТУС
th: สถานะ
zh_cn: 地位

source: Status
bg_bg: Статус
cs_cz: Stav
es_es: Estatus
fr_fr: État
pt_pt: Estado
ru_ru: Состояние
sr_rs: Статус
th: สถานะ
zh_cn: 状态

source: Save settings and send a test SMS
bg_bg: настройките се нулират
cs_cz: nastavení se resetují
da_dk: indstillinger er nulstillet
es_es: la configuración se restablece
fr_fr: les paramètres sont réinitialisés
pl_pl: ustawienia zostały zresetowane
pt_pt: Definições estão a reiniciar
ru_ru: настройки сброшены
sr_rs: подешавања се ресетују
sv_se: inställningarna återställs
th: รีเซ็ตการตั้งค่า
zh_cn: 设置已重置

source: Filter
bg_bg: Филтър
cs_cz: Filtr
es_es: Filtro
fr_fr: Filtre
pl_pl: Filtruj
pt_pt: Filtro
ru_ru: Фильтр
sr_rs: Филтер
sv_se: Filtrera
th: กรอง
zh_cn: 筛选

source: Salon Booking
bg_bg: Резервация за Салона
cs_cz: Salin rezervace
es_es: Reservas del Salon
fr_fr: Réservation d’une séance
pl_pl: Rezerwacje salonu
pt_pt: Reserva de Salão
ru_ru: Заявка в Сервисе
sr_rs: Резервација салона
sv_se: Salong bokning
zh_cn: 沙龙预订

source: ID
bg_bg: Идентификация
sr_rs: ИД
th: ไอดี

source: Html
sr_rs: Хтмл

source: Full
bg_bg: Пълна
cs_cz: Plný
da_dk: Fuld
es_es: Lleno
fr_fr: Complet
pl_pl: Pełny
pt_pt: cheio
ru_ru: Полный
sr_rs: Пун
sv_se: Fullständig
th: เต็ม
zh_cn: 满的

source: Medium
bg_bg: Среден
cs_cz: Střední
es_es: Medio
fr_fr: Moyenne
pl_pl: Średni
pt_pt: Médio
ru_ru: Средний
sr_rs: Средње
th: ปานกลาง
zh_cn: 中等

source: mn
bg_bg: мн
es_es: Minnesota
fr_fr: minute
ru_ru: минута
sr_rs: мн
th: นาที
zh_cn: 锰

source: Total:
bg_bg: Общо
cs_cz: Celkem
da_dk: Totalt
pl_pl: Razem
ru_ru: Итого
sr_rs: Укупно
th: ทั้งหมด
zh_cn: 总计

source: M j, Y @ G:i
cs_cz: Měs., Rok. @ Hod.:Min.
fr_fr: j F Y \à G \h i \m
sr_rs: Мј, И @ Г:и
zh_cn: Y年n月j日 @ G:i

source: SMS
bg_bg: чрез SMS
cs_cz: SMSkou
da_dk: på SMS
es_es: por SMS
fr_fr: par SMS
pl_pl: przes SMS
pt_pt: por SMS
ru_ru: по СМС
sr_rs: СМС-ом
sv_se: av SMS
th: โดย SMS
zh_cn: 通过短信

source: Tot.
bg_bg: Тот.
es_es: Nene.
pl_pl: Brzdąc.
pt_pt: Pequeno.
ru_ru: Общ.
sr_rs: Тот.
th: ทั้งหมด
zh_cn: 总计。

source: Add your first assistant to get started.
bg_bg: Добавете своите асистенти
cs_cz: Přidejte své asistenty
da_dk: Tilføj dine Assistenter
es_es: Añade tus asistentes
fr_fr: Ajoutez vos assistants
pl_pl: Dodaj swoich Asystentów
pt_pt: escolher assistente
ru_ru: Добавить ваших Сотрудников
sr_rs: Додајте своје помоћнике
sv_se: Lägg till dina assistenter
th: เพิ่มผู้ช่วยของคุณ
zh_cn: 添加您的助手

source: Revenue & Bookings Trend
bg_bg: Програма за резервации
cs_cz: Program rezervací
da_dk: Bookings dagsorden
es_es: Agenda de reservas
fr_fr: Agenda des réservations
pl_pl: Porządek rezerwacji
pt_pt: calendário das reservas
ru_ru: Программа бронирования
sr_rs: Дневни ред за резервације
sv_se: Bokningsagenda
th: กำหนดการการจอง
zh_cn: 预订日程

source: Tips
bg_bg: Съвети
cs_cz: Tipy
da_dk: Råd
es_es: Consejos
fr_fr: Conseils
pl_pl: Porady
pt_pt: gorjetas
ru_ru: Чаевые
sr_rs: Савети
sv_se: Dricks
th: เคล็ดลับ
zh_cn: 尖端

source: Status:
bg_bg: Статус
cs_cz: Stav
es_es: Estatus
fr_fr: État
pt_pt: Estado
ru_ru: Состояние
sr_rs: Статус
th: สถานะ
zh_cn: 状态

source: On these specific days of the week
bg_bg: На тези конкретни дни от седмицата
cs_cz: V tyto konkrétní dny v týdnu
da_dk: På disse bestemte dage i ugen
es_es: En estos días específicos de la semana
fr_fr: uniquement ces jours de la semaine
pt_pt: Nestes dias específicos da semana
ru_ru: В эти конкретные дни недели
sr_rs: Овим одређеним данима у недељи
sv_se: På dessa specifika dagar i veckan
th: ในวันพิเศษเหล่านี้ของสัปดาห์
zh_cn: 每周的这些特定日子

source: total
bg_bg: Общо
cs_cz: Celkem
da_dk: Totalt
pl_pl: Razem
ru_ru: Итого
sr_rs: Укупно
th: ทั้งหมด
zh_cn: 总计

source: Send
bg_bg: Изпрати
cs_cz: Poslat
es_es: Enviar
fr_fr: Envoyer
pl_pl: Wyslij
pt_pt: Enviar
ru_ru: Отправить
sr_rs: Пошаљи
sv_se: Skicka
th: ส่ง
zh_cn: 发送

source: Offset Timing
bg_bg: Отместване на времето
cs_cz: Offsetové časování
es_es: Sincronización compensada
fr_fr: Calendrier de décalage
pl_pl: Przesunięcie czasu
ru_ru: Смещение времени
sr_rs: Оффсет Тиминг
th: การชดเชยเวลา
zh_cn: 偏移定时

source: Zapier
pl_pl: Zapiera
sr_rs: Запиер
zh_cn: 扎皮尔

source: Sed eget metus vitae enim suscipit scelerisque non sed neque. Mauris semper hendrerit erat, in consectetur arcu eleifend at. Donec orci lacus, euismod euismod luctus sed, rhoncus in tellus. Mauris tempus arcu ut luctus venenatis.
bg_bg: Sed eget metus vitae enim suscipit scelerisque non sed neque. Mauris sempre hendrerit erat, in consectetur arcu eleifend at. Donec orci lacus, euismod euismod luctus sed, rhoncus in tellus. Mauris tempus arcu ut luctus venenatis.
cs_cz: Sed eget metus vitae enim suscipit scelerisque non sed neque. Mauris sempre hendrerit erat, in consectetur arcu eleifend at. Donec orci lacus, euismod euismod luctus sed, rhoncus in tellus. Mauris tempus arcu ut luctus venenatis.
fr_fr: Sed eget metus vitae enim suscipit scelerisque non sed neque. Mauris sempre hendrerit erat, in consectetur arcu eleifend at. Donec orci lacus, euismod euismod luctus sed, rhoncus in tellus. Mauris tempus arcu ut luctus venenatis.
sr_rs: Сед егет метус витае еним сусципит сцелерискуе нон сед некуе. Маурис семпре хендрерит ерат, ин цонсецтетур арцу елеифенд ат. Донец орци лацус, еуисмод еуисмод луцтус сед, рхонцус ин теллус. Маурис темпус арцу ут луцтус вененатис.
th: ข้อความตัวอย่าง... Sed eget metus vitae enim suscipit scelerisque non sed neque. Mauris semper hendrerit erat, in consectetur arcu eleifend at. Donec orci lacus, euismod euismod luctus sed, rhoncus in tellus. Mauris tempus arcu ut luctus venenatis.
zh_cn: Sed eget metus vitae enim suscipit scelerisque non sed neque。魔力永远存在，在碎片的包围下。 Donec orci lacus，euismod euismod luctus sed，rhoncus in tellus。愚昧的时间以失败告终。

source: Auto-trash cancelled bookings
bg_bg: Анулирайте резервацията
cs_cz: Zrušit rezervaci
da_dk: Annuller booking
es_es: Cancelar reserva
fr_fr: Annuler la réservation
pl_pl: Odwołaj rezerwację
pt_pt: Cancelar reserva
ru_ru: Отмена бронирования
sr_rs: Откажите резервацију
sv_se: Avboka
th: ยกเลิกการจอง
zh_cn: 取消预订

source: Online Booking Status
bg_bg: Онлайн статус на Резервацията
cs_cz: Online status rezervace
es_es: Estado de la Reserva Online
fr_fr: Statut de la réservation en ligne
pl_pl: Status rezerwacji on-line
pt_pt: Estado da reserva online
ru_ru: Статус Онлайн Бронирования
sr_rs: Статус онлине резервације
sv_se: Online bokningsstatus
th: สถานะการจองออนไลน์
zh_cn: 网上预订状态

source: Minimum
bg_bg: Минимално
es_es: Mínimo
pl_pl: przed wizytą
pt_pt: Mínimo
ru_ru: Минимум
sr_rs: Минимум
th: ขั้นต่ำ
zh_cn: 最低限度

source: App ID
bg_bg: ID на приложението
cs_cz: ID aplikace
es_es: ID de aplicación
fr_fr: Identifiant de l'application
pl_pl: Identyfikator aplikacji
sr_rs: ИД апликације
th: รหัสแอพ
zh_cn: 应用程序 ID

source: Auth Token
bg_bg: Удостоверителен Токен
cs_cz: Služby notifikace SMS
da_dk: Auth Kode
es_es: Autorización Token
fr_fr: Jeton d’accès
pl_pl: Token Autentyfikacji
ru_ru: Токен Авторизации (Auth Token)
sr_rs: Аутх Токен
th: โทเค็นการตรวจสอบสิทธิ์
zh_cn: 认证令牌

source: with %s
bg_bg: Плати с %s
cs_cz: Platit s %s
da_dk: Betal med %s
es_es: Pagar con %s
fr_fr: Payer avec %s
pl_pl: Zapłać za pomocą %s
pt_pt: Pago com %s
ru_ru: Оплатить с %s
sr_rs: Платите са %с
sv_se: Betala med %s
th: ชำระเงินด้วย %s
zh_cn: 使用 %s 付款

source: Leave a message.
bg_bg: Остави съобщение.
cs_cz: Zanechat vzkaz.
da_dk: Læg en besked.
es_es: Dejar un mensaje.
fr_fr: Laisser un message.
pl_pl: Zostaw wiadomość.
pt_pt: Deixe uma mensagem
ru_ru: Оставить сообщение.
sr_rs: Остави поруку.
sv_se: Lämna ett meddelande.
th: ฝากข้อความ.
zh_cn: 留言。
