Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: When checked the option "Choose an assistant for me" will be removed on front-end Assistants selection step.
bg_bg: Когато е поставена отметка, опцията „Изберете асистент за мен“ ще бъде премахната в стъпката за избор на асистенти в предния край.
cs_cz: Po zaškrtnutí bude v kroku výběru asistentů na front-endu odstraněna možnost „Vyberte mi asistenta“.
da_dk: Hvis markeret, vil indstillingen "Vælg en assistent til mig" blive fjernet fra assistentvalgtrin i front-end.
es_es: Cuando esté marcada, la opción "Elegir un asistente para mí" se eliminará en el paso de selección de Asistentes del front-end.
fr_fr: Lorsqu'elle est cochée, l'option "Choisir un assistant pour moi" sera supprimée lors de l'étape de sélection des assistants front-end.
nb_no: Når det er merket av, vil alternativet "Velg en ansatt for meg" bli fjernet på front-end Assistants valgtrinn.
pl_pl: Po zaznaczeniu opcja „Wybierz dla mnie asystenta” zostanie usunięta na etapie wyboru Asystentów front-endu.
pt_pt: Quando marcada, a opção "Escolha um assistente para mim" será removida na etapa de seleção de assistentes front-end.
ru_ru: Если флажок установлен, опция "Выбрать Сотрудника для меня" будет удалена на шаге выбора Сотрудника во внешнем интерфейсе.
sr_rs: Када је означена опција „Изабери помоћника за мене“ биће уклоњена у кораку избора фронт-енд помоћника.
sv_se: När markerat kommer alternativet "Välj en assistent åt mig" att tas bort i urvalssteget för frontend-assistenter.
th: เมื่อเลือกตัวเลือก "เลือกผู้ช่วยสำหรับฉัน" จะถูกลบออกในขั้นตอนการเลือกผู้ช่วยส่วนหน้า.
zh_cn: 选中后，“为我选择助手”选项将在前端助手选择步骤中删除。

source: Smart availability for "Choose assistant for me"
bg_bg: Деактивирайте „Изберете асистент за мен“
cs_cz: Zakázat „Vyberte mi asistenta“
da_dk: Deaktiver "Vælg en assistent til mig"
es_es: Desactivar "Elegir un asistente para mí"
fr_fr: Désactivez "Choisissez un assistant pour moi"
nb_no: Deaktiver "Velg en ansatt for meg"
pl_pl: Wyłącz opcję „Wybierz dla mnie asystenta”
pt_pt: Desativar "escolha um assistente para mim"
ru_ru: Отключить "Выбрать сотрудника для меня"
sr_rs: Онемогућите „Изабери помоћника за мене“
sv_se: Inaktivera "Välj en medarbetare för mig"
th: ปิดการใช้งาน "เลือกผู้ช่วยสำหรับฉัน"
zh_cn: 禁用“为我选择助手”

source: Enable multiple assistants selection
bg_bg: Активиране на избора на множество служители
cs_cz: Povolit výběr více asistentů
da_dk: Aktiver valg af flere assistenter til én behandling
es_es: Permitir la selección múltiple de asistentes
fr_fr: Activer la sélection de plusieurs assistants
nb_no: Aktiver valg av flere ansatte
pl_pl: Pozwól klientom wybierać kilku pracowników
pt_pt: Ativar a seleção de vários assistentes
ru_ru: Включить выбор нескольких Сотрудников
sr_rs: Омогућите избор више помоћника
sv_se: Aktivera val av flera medarbetare
th: เปิดใช้งานการเลือกผู้ช่วยหลายคน
zh_cn: 启用多个助手选择

source: Users can select more than one assistants for their booked services. Please set with care the "execution order" inside your services section.
bg_bg: Потребителите могат да изберат повече от един служител за своите резервирани услуги. Моля, задайте внимателно "поръчката за изпълнение" в секцията за услуги.
cs_cz: Uživatelé si mohou pro své rezervované služby vybrat více než jednoho asistenta. Pečlivě nastavte "prováděcí příkaz" v sekci služeb.
da_dk: Brugere kan vælge mere end én assistenter for deres bookede ydelser. Indstil venligst "afviklingsorden" med omhu inde i din ydelses-sektion.
es_es: Los usuarios pueden escoger más de un asistente para sus servicios reservados. Por favor, ajuste con atención el "orden de ejecución" dentro de la sección de servicios.
fr_fr: Les utilisateurs peuvent sélectionner plus d’un assistant dans leurs réservations. Veuillez configurer avec soin « l’ordre d’exécution » dans votre section de services.
nb_no: Kunder kan velge mer enn én ansatt for sine bestilte tjenester. Vennligst angi nøye «utførelsesrekkefølgen» under dine behandlinger.
pl_pl: Klienci mogą wybrać więcej niż jednego pracownika dla wykonania usługi. Ustaw dokładnie kolejność wykonywania w rozdziale "Usługi".
pt_pt: Os usuários podem selecionar mais de um assistente para seus serviços reservados. Defina com cuidado a "ordem de execução" dentro da sua seção de serviços.
ru_ru: Пользователи могут выбрать несколько Сотрудников для своих заказанных услуг. Пожалуйста, установите "ПОРЯДОК ВЫПОЛНЕНИЯ" в вашем разделе Услуги.
sr_rs: Корисници могу да изаберу више од једног асистента за своје резервисане услуге. Пажљиво поставите „налог за извршење“ у одељку за услуге.
sv_se: Användare kan välja mer än en medarbetare för sina bokade tjänster. Ställ med omsorg "utförande av order" i din sektion tjänster.
th: ผู้ใช้สามารถเลือกผู้ช่วยมากกว่าหนึ่งคนสำหรับบริการที่จองไว้. โปรดตั้งค่า "คำสั่งดำเนินการ" ในส่วนบริการของคุณอย่างระมัดระวัง.
zh_cn: 用户可以选择多位助理来执行所预订的服务。请谨慎设置服务部分中的“执行顺序”。

source: Enable assistant email on new bookings
bg_bg: Активирайте имейл на служителя при нови резервации
cs_cz: Povolit pracovníkův e-mail na novou objednávku
da_dk: Aktiver assistent email på nye bookinger
es_es: Permite enviar un email a los asistentes al realizar nuevas reservas
fr_fr: Activer l'e-mail à l'assistant pour les nouvelles réservations
nb_no: Aktiver e-post varsling av ansatt ved ny bestilling
pl_pl: Wysyłaj e-mail do pracownika gdy pojawi się nowa rezerwacja.
pt_pt: Ativar e-mail assistente em novas reservas
ru_ru: Отправлять Сотрудникам email сообщения о новых бронированиях
sr_rs: Омогућите имејл помоћника за нове резервације
sv_se: Aktivera att medarbetaren får e-post vid en ny bokning.
th: เปิดใช้งานอีเมลผู้ช่วยในการจองใหม่
zh_cn: 启用新预订的助理电子邮件

source: Assistants will receive an e-mail when selected for a new booking.
bg_bg: Служителите ще получат имейл, когато бъдат избрани за нова резервация.
cs_cz: Pracovník dostane e-mail, když je označena nová objednávka.
da_dk: Assistenter vil modtage en e-mail når de er valgt til en ny booking.
es_es: El asistente recibirá un correo electrónico cuando sea seleccionado en una nueva reserva.
fr_fr: Les assistants recevront un e-mail lorsqu'ils auront été sélectionnés pour un nouveau rendez-vous.
nb_no: Ansatt vil motta en e-post ved ny bestilling.
pl_pl: Pracownik otrzyma wiadomość e-mail gdy zostanie zarezerwowany.
pt_pt: Assistentes receberão um e-mail quando selecionadas para uma nova reserva.
ru_ru: Сотрудники получают сообщение на e-mail, когда их выбрали для оказания услуг.
sr_rs: Помоћници ће добити е-пошту када буду изабрани за нову резервацију.
sv_se: Medarbetare får ett e-post när denne är vald för en behandling
th: ผู้ช่วยจะได้รับอีเมลเมื่อเลือกการจองใหม่
zh_cn: 当助理被选中进行新预订时，他将收到一封电子邮件。

source: Manage staff
bg_bg: Управление на персонала
cs_cz: Správa zaměstnanců
da_dk: Håndter ansatte
es_es: Organizar personal
fr_fr: Gérer l’équipe
nb_no: Behandle ansatte
pl_pl: Zarządzaj pracownikami
pt_pt: Gerir equipe
ru_ru: Управление персоналом
sr_rs: Управљајте особљем
sv_se: Hantera medarbetare
th: บริหารจัดการพนักงาน
zh_cn: 管理员工

source: If you need to add or manage your staff members.
bg_bg: Ако трябва да добавите или управлявате персонала си.
cs_cz: Pokud potřebujete přidat nebo spravovat své zaměstnance.
da_dk: Hvis du har brug for at tilføje eller ændre dine ansatte
es_es: Si necesitas añadir o organizar tu personal.
fr_fr: Si vous devez ajouter ou modifier les membres de votre équipe.
nb_no: Hvis du trenger å legge til eller administrere dine ansatte.
pl_pl: Jeżeli chcesz dodać lub zarządzać swoimi pracownikami
pt_pt: Se você precisa adicionar ou gerenciar seus membros da equipe.
ru_ru: Если вам нужно добавлять или управлять вашими сотрудниками.
sr_rs: Ако треба да додате или управљате својим члановима особља.
sv_se: Om du behöver lägga till eller ändra dina medarbetare.
th: หากคุณต้องการเพิ่มหรือจัดการพนักงานของคุณ.
zh_cn: 如果您需要添加或管理您的员工。

source: New booking email notification to customer
bg_bg: Имейл известие за нова резервация до клиента
cs_cz: Nové e-mailové oznámení o rezervaci pro zákazníka
da_dk: Ny booking e-mail-notifikation til kunden
es_es: Notificación por correo electrónico de nueva reserva al cliente
fr_fr: Notification par e-mail de nouvelle réservation au client
nb_no: Ny e-post til kunden
pl_pl: Powiadomienie e-mail o nowej rezerwacji dla klienta
pt_pt: Nova notificação de email de reserva ao cliente
ru_ru: Уведомление клиента о новом бронировании по email
sr_rs: Ново обавештење о резервацији е-поштом клијенту
sv_se: Ny bokningsmeddelande via e-post till kund
th: อีเมลแจ้งการจองใหม่ให้กับลูกค้า
zh_cn: 向客户发送新的预订电子邮件通知

source: Email Subject
bg_bg: Тема на имейла
cs_cz: Subjekty Emailu
da_dk: E-mail emne
es_es: Asunto del correo
fr_fr: Sujet de l&rsquo;e-mail
nb_no: E-post emne
pl_pl: Tytuł wiadomości e-mail
pt_pt: Assunto da Mensagem
ru_ru: Тема письма
sr_rs: Наслов е-поште
sv_se: E-post ärende
th: หัวเรื่องของอีเมล
zh_cn: 电子邮件主题

source: You can use [DATE], [TIME], [SALON NAME]
bg_bg: Можете да използвате [DATE], [TIME], [SALON NAME]
cs_cz: Můžete použít [DATUM], [ČAS], [NÁZEV SALONU]
da_dk: Du kan bruge [DATE], [TIME], [SALON NAME]
es_es: Puedes usar [DATE], [TIME], [SALON NAME]
fr_fr: Vous pouvez utiliser [DATE], [TIME], [SALON NAME]
nb_no: Du kan bruke [DATE], [TIME], [SALON NAME]
pl_pl: Możesz użyć znaczników [DATE] (wstawia datę), [TIME] (wstawia czas), [SALON NAME] (wstawia nazwę salonu)
pt_pt: Pode usar [DATE], [TIME], [SALON NAME]
ru_ru: Вы можете использовать [DATE], [TIME], [SALON NAME]
sr_rs: Можете користити [ДАТЕ], [ТИМЕ], [НАМЕ] САЛОН
sv_se: Du kan använda [DATE], [TIME], [SALON NAME]
th: คุณสามารถใช้ [DATE], [TIME], [SALON NAME]
zh_cn: 您可以使用 [日期]、[时间]、[沙龙名称]

source: Disable new user welcome email
bg_bg: Деактивирайте имейла за приветствие на нов потребител
cs_cz: Zakázat uvítací e-mail nového uživatele
da_dk: Deaktiver ny bruger velkomst-e-mail
es_es: Deshabilitar el correo electrónico de bienvenida para nuevos usuarios
fr_fr: Désactiver l'e-mail de bienvenue des nouveaux utilisateurs
nb_no: Deaktiver velkomst-e-post for nye kunder
pl_pl: Wyłącz e-mail powitalny nowego użytkownika
pt_pt: desativar email de boas vindas a novos clientes
ru_ru: Отключить приветственное письмо email нового пользователя
sr_rs: Онемогућите е-пошту добродошлице за новог корисника
sv_se: Inaktivera välkomstmail för ny användare
th: ปิดการใช้งานอีเมลต้อนรับผู้ใช้ใหม่
zh_cn: 禁用新用户欢迎电子邮件

source: Customize the booking notification message
bg_bg: Персонализирайте съобщението за известие за резервация
cs_cz: Přizpůsobte zprávu s upozorněním na rezervaci
da_dk: Tilpas bookingbeskeden
es_es: Personaliza el mensaje de notificación de reserva
fr_fr: Personnaliser le message de notification de réservation
nb_no: Tilpasse bestillingsvarselmeldingen
pl_pl: Dostosuj wiadomość z powiadomieniem o rezerwacji
pt_pt: personalizar mensagens enviadas ao cliente
ru_ru: Настройте уведомление о бронировании
sr_rs: Прилагодите поруку обавештења о резервацији
sv_se: Anpassa bokningsmeddelandet
th: ปรับแต่งข้อความแจ้งเตือนการจอง
zh_cn: 自定义预订通知消息

source: You can use [DATE], [TIME], [NAME], [SALON NAME]
bg_bg: Можете да използвате [ДАТА], [ЧАС], [ИМЕ], [ИМЕ НА САЛОНА]
cs_cz: Můžete použít [DATE], [TIME], [NAME], [SALON NAME]
da_dk: Du kan bruge [DATE], [TIME], [NAME], [SALON NAME]
es_es: Puedes usar [FECHA], [HORA], [NOMBRE], [NOMBRE DEL SALÓN]
fr_fr: Vous pouvez utiliser [DATE], [TIME], [NOM], [SALON NAME]
nb_no: Du kan bruke [DATE], [TIME], [NAME], [SALON NAME]
pl_pl: Możesz użyć [DATA], [CZAS], [NAZWA], [NAZWA SALONU]
pt_pt: Pode usar [DATE], [TIME], [SALON NAME]
ru_ru: Вы можете использовать динамические теги: [DATE], [TIME], [NAME], [SALON NAME]
sr_rs: Можете користити [ДАТЕ], [ТИМЕ], [НАМЕ], [НАМЕ]
sv_se: Du kan använda [DATUM ], [TID], [NAMN], [SALONGENS NAMN]
th: คุณสามารถใช้ [DATE], [TIME], [NAME], [SALON NAME]
zh_cn: 您可以使用 [日期]、[时间]、[名称]、[沙龙名称]

source: Email notifications service
bg_bg: Услуга за известия по имейл
cs_cz: Služby notifikace Emailu
da_dk: E-mail notifikationstjeneste
es_es: Servicio de Notificaciones por correo electrónico
fr_fr: Service de notifications d'emails
nb_no: E-post varslings tjeneste
pl_pl: Usługa powiadomień e-mail
pt_pt: serviço notificações do email
ru_ru: Сервис email уведомлений
sr_rs: Услуга обавештења путем е-поште
sv_se: E-postaviserings tjänster
th: บริการแจ้งเตือนทางอีเมล์
zh_cn: 电子邮件通知服务

source: Remind the appointment to the client with an Email
bg_bg: Напомнете за часа на клиента с имейл
cs_cz: Připomeňte klientovi schůzku e-mailem
da_dk: Påmind kunden med en email om den aftalte tid
es_es: Recuerde la cita al cliente con un correo electrónico
fr_fr: Rappeler son rendez-vous à votre client par e-mail
nb_no: Påminn kunde om bestilling via e-post
pl_pl: Przypomnij klientowi o wizycie za pomocą wiadomości e-mail
pt_pt: Lembre o compromisso ao cliente com um e-mail
ru_ru: Напомнить клиенту о записи по email
sr_rs: Подсетите клијента на термин е-поштом
sv_se: Påminn kunden om bokningen med ett e-post
th: เตือนการนัดหมายกับลูกค้าด้วย Email
zh_cn: 通过电子邮件提醒客户预约

source: Email Timing
bg_bg: Тайминг за имейл
cs_cz: Časování Emailu
es_es: Temporización de los emails
fr_fr: Timing de l’e-mail
nb_no: E-post timing
pl_pl: Ramy czasowe e-mail
pt_pt: Tempo de e-mail
ru_ru: Расписание Email
sr_rs: Емаил Тиминг
sv_se: E-post Timing
th: กำหนดเวลาอีเมล
zh_cn: 电子邮件时间

source: Before the appointment
bg_bg: Преди срещата
cs_cz: Před schůzkou
da_dk: Før aftalen
es_es: Antes de la cita
fr_fr: Avant le rendez-vous
nb_no: Før avtale
pl_pl: Przed wizytą
pt_pt: Antes do compromisso
ru_ru: Перед назначением
sr_rs: Пре именовања
sv_se: Före bokningen
th: ก่อนนัดหมาย
zh_cn: 预约前

source: Customize the booking reminder message
bg_bg: Персонализирайте съобщението за напомняне за резервация
cs_cz: Přizpůsobte zprávu připomenutí rezervace
da_dk: Tilpas booking-påmindelsen
es_es: Personaliza el mensaje recordatorio de reserva
fr_fr: Personnaliser le message de rappel de réservation
nb_no: Tilpass meldingen om bestillingspåminnelse
pl_pl: Dostosuj komunikat przypomnienia o rezerwacji
pt_pt: personalizar lembrete de mensagens enviadas ao cliente
ru_ru: Настройте сообщение с напоминанием о бронировании
sr_rs: Прилагодите поруку подсетника за резервацију
sv_se: Anpassa bokningspåminnelsen
th: ปรับแต่งข้อความเตือนการจอง
zh_cn: 自定义预订提醒消息

source: Enable reservation follow-up
bg_bg: Активиране на проследяването на резервацията
cs_cz: Povolit sledování rezervace
da_dk: Aktiver reservation opfølgning
es_es: Activar seguimiento de la reserva
fr_fr: Activer le suivi de réservation
nb_no: Aktivere oppfølging
pl_pl: Wysyłaj automatyczne prypomnienia
pt_pt: Ativar o acompanhamento de reservas
ru_ru: Обеспечить отслеживание Бронирования
sr_rs: Омогућите праћење резервације
sv_se: Aktivera bokningsuppföljning
th: เปิดใช้งานการติดตามการจอง
zh_cn: 启用预订跟进

source: by Email
bg_bg: чрез имейл
cs_cz: E-mailem
da_dk: på Email
es_es: por Email
fr_fr: par e-mal
nb_no: via e-post
pl_pl: przez e-mail
pt_pt: por Email
ru_ru: по эл.почте
sr_rs: путем е-поште
sv_se: Av e-postadress
th: โดยอีเมล
zh_cn: 通过电子邮件

source: by SMS
bg_bg: чрез SMS
cs_cz: SMSkou
da_dk: på SMS
es_es: por SMS
fr_fr: par SMS
nb_no: via SMS
pl_pl: przes SMS
pt_pt: por SMS
ru_ru: по СМС
sr_rs: СМС-ом
sv_se: av SMS
th: โดย SMS
zh_cn: 通过短信

source: Timing
bg_bg: синхронизиране/тайминг
cs_cz: Časování
da_dk: Tidspunkt
es_es: Horario
fr_fr: Minutage
nb_no: Tid
pl_pl: Ramy czasowe
pt_pt: Cronometragem
ru_ru: Промежуток
sr_rs: Тајминг
sv_se: Klockan
th: เวลา
zh_cn: 定时

source: Customer habit
bg_bg: Навик на клиента
cs_cz: Zákaznické zvyky
da_dk: Kunden vane
es_es: Hábitos del cliente
fr_fr: Habitude du client
nb_no: Kunde vaner
pl_pl: Przyzwyczajenia klienta
pt_pt: Hábito do cliente
ru_ru: Привычка клиента
sr_rs: Навика купаца
sv_se: Kundvanor
th: นิสัยลูกค้า
zh_cn: 顾客习惯

source: We'll send a message two days before the <strong>next estimated booking</strong>
bg_bg: Ще изпратим съобщение два дни преди <strong>следваща прогнозирана резервация</strong>
cs_cz: Dva dny před <strong>příští odhadovanou rezervací</strong> vám zašleme zprávu
da_dk: Vi sender en besked to dage før <strong> næste ønsket booking </strong>
es_es: Enviaremos un mensaje 2 días antes de la <strong>siguiente reserva</strong>
fr_fr: Nous enverrons un message deux jours avant la <strong>prochaine réservation prévue</strong>
nb_no: Vi vil sende en beskjed to dager før <strong>neste estimerte booking</strong>
pl_pl: Wyślij wiadomość za 2 dni przed <strong>następnym szacowanym terminem wizyty</strong>
pt_pt: Enviaremos uma mensagem dois dias antes da <strong> próxima reserva estimada </strong>
ru_ru: Мы пришлем сообщение за два дня до <strong>следующего в очереди а</strong>
sr_rs: Послаћемо поруку два дана пре <стронг>следеће процењене резервације</стронг>
sv_se: Vi skickar ett meddelande två dagar före <strong> nästa beräknade bokning </strong>
th: เราจะส่งข้อความสองวันก่อนการจองโดยประมาณถัดไป <strong>ครั้ง</strong>
zh_cn: 我们将在<strong>预计下次预订</strong>前两天发送消息

source: After the last appointment
bg_bg: След последната среща
cs_cz: Po poslední schůzce
da_dk: Efter sidste aftale
es_es: Después de la última cita
fr_fr: Après le dernier rendez-vous
nb_no: Etter siste avtale
pl_pl: Po ostatniej wizycie
pt_pt: Após a último compromisso
ru_ru: После последнего посещения
sr_rs: После последњег заказивања
sv_se: Efter sista mötet
th: หลังจากการนัดหมายครั้งล่าสุด
zh_cn: 最后一次预约后

source: Custom message (max 500 characters)
bg_bg: Персонализирано съобщение (макс. 150 знака)
cs_cz: Vlastní zpráva (max. 500 znaků)
da_dk: Tilpasset besked (maks. 500 tegn)
es_es: Mensaje personalizado (max 150 carácteres)
fr_fr: Message personnalisé (150 caractères max.)
nb_no: Egendefinert melding (maks 500 tegn)
pl_pl: Własna wiadomość (maksymalnie 150 znaków)
pt_pt: mensagem para o cliente (max 500 caracteres)
ru_ru: Пользовательское сообщение (максимум 500 символов)
sr_rs: Прилагођена порука (макс. 500 знакова)
sv_se: Anpassat meddelande (max 500 tecken)
th: ข้อความที่กำหนดเอง (สูงสุด 500 ตัวอักษร)
zh_cn: 自定义消息（最多 500 个字符）

source: write message
bg_bg: напишете съобщение
cs_cz: napsat zprávu
da_dk: skriv meddelelse
es_es: escribe un mensaje
fr_fr: écrire un message
nb_no: skrive melding
pl_pl: pisać wiadomość
pt_pt: escreva uma mensagem
ru_ru: написать сообщение
sr_rs: написати поруку
sv_se: Skriv meddelande
th: เขียนข้อความ
zh_cn: 写信息

source: You can use this dynamic tags: [NAME], [SALON NAME]
bg_bg: Можете да използвате тези динамични маркери: [NAME], [SALON NAME]
cs_cz: Můžete použít tyto dynamické značky: [NAME], [SALON NAME]
da_dk: Du kan bruge disse dynamiske tags: [Navn], [SALON NAME]
es_es: Puedes utilizar los TAGS dinámicos: [NAME], [SALON NAME]
fr_fr: Vous pouvez utiliser ces étiquettes dynamiques&nbsp;: [NAME], [SALON NAME]
nb_no: Du kan bruke følgende tags: [NAME], [SALON NAME]
pl_pl: Możesz używać znaczników dynamicznych: [NAME] (wstawia imię pracownika), [SALON NAME] (wstawia nazwę salonu)
pt_pt: Pode usar tags dinâmicas: [NAME], [SALON NAME]
ru_ru: Вы можете использовать динамические теги: [NAME], [SALON NAME]
sr_rs: Можете користити ове динамичке ознаке: [НАМЕ], [НАЗИВ САЛОНА]
sv_se: Du kan använda dessa dynamiska taggar: [NAME], [SALON NAME]
th: คุณสามารถใช้แท็กไดนามิกนี้: [NAME], [SALON NAME]
zh_cn: 您可以使用以下动态标签：[NAME]，[SALON NAME]

source: If enabled an email/sms will be sent automatically to the customer one day after the last visit to the salon.
bg_bg: Ако е активирана, имейл ще бъде изпратен автоматично до клиента един ден след последното посещение в салона.
cs_cz: Pokud je povoleno, bude zákazníkovi automaticky zaslán email/sms jeden den po poslední návštěvě salonu.
da_dk: Hvis aktiveret, sendes en e-mail/sms automatisk til kunden en dag efter sidste besøg i salonen.
es_es: Si está habilitado, se enviará un correo electrónico/sms automáticamente al cliente un día después de la última visita al salón.
fr_fr: Si activé, un email sera envoyé automatiquement au client, un jour après sa dernière visite au salon.
nb_no: Hvis aktivert vil en e-post/sms automatisk sendes til kunden en dag etter siste besøk i salongen.
pl_pl: Jeśli ta opcja jest włączona, automatycznie zostanie wysłany email do klienta dzień po ostatniej wizycie w salonie.
pt_pt: se ativado será enviado para o cliente um email/sms um dia depois da ultima visita ao salão.
ru_ru: Если включено, email / sms будет автоматически отправлено клиенту через день после последнего посещения салона.
sr_rs: Ако је омогућено, емаил/смс ће се аутоматски послати купцу један дан након последње посете салону.
sv_se: Om aktiverat skickas ett e-post/sms automatiskt till kunden dagen efter det senaste besöket på salongen.
th: หากเปิดใช้งาน อีเมล/sms จะถูกส่งไปยังลูกค้าโดยอัตโนมัติหนึ่งวันหลังจากการเยี่ยมชมร้านทำผมครั้งล่าสุด.
zh_cn: 如果启用，则会在顾客最后一次访问沙龙的第二天自动向顾客发送电子邮件/短信。

source: Enable feedback submission request
bg_bg: Активиране на заявка за изпращане на обратна връзка
cs_cz: Povolit žádost o odeslání zpětné vazby
da_dk: Aktiver anmodning om indsendelse af feedback
es_es: Habilitar solicitud de envío de comentarios
fr_fr: Activer la demande d'avis
nb_no: Aktiver innsending av tilbakemelding
pl_pl: Włącz prośbę o opinię
pt_pt: Ativar o pedido de submissão de feedback
ru_ru: Включить запрос на отправку обратной связи (отзыва)
sr_rs: Омогућите захтев за подношење повратних информација
sv_se: Aktivera begäran om återkoppling
th: เปิดใช้งานคำขอส่งข้อเสนอแนะ
zh_cn: 启用反馈提交请求

source: Feedback submission URL
bg_bg: URL адрес за изпращане на обратна връзка
cs_cz: Adresa URL pro odeslání zpětné vazby
da_dk: URL til indsendelse af feedback
es_es: URL de envío de comentarios
fr_fr: URL de soumission des commentaires
nb_no: URL-adresse for innsending av tilbakemelding
pl_pl: Adres URL przesyłania opinii
pt_pt: URL de submissão de feedback
ru_ru: URL для отправки обратной связи (отзыва)
sr_rs: УРЛ за слање повратних информација
sv_se: URL för inlämning av feedback
th: URL การส่งข้อเสนอแนะ
zh_cn: 反馈提交网址

source: Subject for feedback mail
bg_bg: Тема за имейл за обратна връзка
cs_cz: Předmět mailu se zpětnou vazbou
da_dk: Emne til feedback mail
es_es: Asunto para correo de comentarios
fr_fr: Objet du courrier de commentaires
nb_no: Emne for tilbakemeldingspost
pl_pl: Temat wiadomości e-mail z informacją zwrotną
pt_pt: Assunto para e-mail de feedback
ru_ru: Тема письма для обратной связи
sr_rs: Предмет за повратне информације
sv_se: Ämne för feedback mail
th: เรื่องสำหรับจดหมายตอบรับ
zh_cn: 反馈邮件主题

source: Eligible bookings:
bg_bg: Редактирай Резервацията
cs_cz: Upravit rezervaci
da_dk: Ændre Booking
es_es: Editar Reserva
fr_fr: Modifier la réservation
nb_no: Rediger bestilling
pl_pl: Edytuj rezerwację
pt_pt: Editar Reserva
ru_ru: Изменить Бронирование
sr_rs: Уреди резервацију
sv_se: Redigera Bokning
th: แก้ไขการจอง
zh_cn: 编辑预订

source: Send feedback requests now
bg_bg: Отзивите са изпратени
cs_cz: Odeslaná zpětná vazba
da_dk: Feedback indsendt
es_es: Comentarios enviados
fr_fr: Commentaires soumis
nb_no: Tilbakemeldinger sendt inn
pl_pl: Opinia została przesłana
pt_pt: Ativar o pedido de submissão de feedback
ru_ru: Отзыв отправлен
sr_rs: Повратне информације су послате
sv_se: Feedback har skickats
th: ส่งคำติชมแล้ว
zh_cn: 已提交反馈

source: Sending...
bg_bg: Чакащи потвърждение
cs_cz: Nevyřízeno
da_dk: Afventer
es_es: Pendiente
fr_fr: En attente
nb_no: Venter
pl_pl: W trakcie realizacji
pt_pt: Pendente
ru_ru: В ожидании
sr_rs: нерешен
sv_se: Väntar
th: รอดำเนินการ
zh_cn: 待审

source: Check eligible bookings
bg_bg: няма резервации
cs_cz: Žádné záznamy
da_dk: Ingen bookinger
es_es: Sin reservas
fr_fr: Aucune réservation
nb_no: Hoppet over bestillinger
pl_pl: Brak rezerwacji
pt_pt: Sem agendamentos
ru_ru: Нет бронирований
sr_rs: Нема резервација
sv_se: Inga bokningar
th: ไม่รับจอง
zh_cn: 沒有預訂
