Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: Unlock this feature today for a special price.
bg_bg: <strong>Отключете пълния потенциал на своя салон на специална цена.</strong>
cs_cz: <strong>Odemkněte plný potenciál svého salonu za speciální cenu.</strong>
da_dk: <strong>Lås op for det fulde potentiale i din salon til en speciel pris.</strong>
es_es: <strong>Desbloquea todo el potencial de tu Salón por un precio especial.</strong>
fr_fr: <strong>Débloquez tout le potentiel de votre salon à un prix spécial.</strong>
nb_no: Lås opp denne funksjonen i dag for en spesialpris.
pl_pl: <strong>Odblokuj pełny potencjał swojego Salonu za specjalną cenę.</strong>
ru_ru: <strong>Раскройте весь потенциал своего салона по специальной цене.</strong>
sr_rs: <стронг>Откључајте пуни потенцијал свог салона по специјалној цени.</стронг>
sv_se: <strong>Lås upp din salongs fulla potential till ett specialpris.</strong>
th: <strong>ปลดล็อกศักยภาพทั้งหมดของ Salon ของคุณในราคาพิเศษ</strong>
zh_cn: <strong>以优惠价格充分发挥您沙龙的潜力。</strong>

source: Get access to all PRO features
nb_no: Få tilgang til alle PRO-funksjoner

source: Get access to Mobile Web App
nb_no: Få tilgang til Mobile Web App

source: Activate online payments
bg_bg: Онлайн плащане
cs_cz: Platba přes internet
da_dk: Online betaling
es_es: Pago en línea
fr_fr: Paiement en ligne
nb_no: Aktiver online betalinger
pl_pl: Płatność online
pt_pt: pagamento online
ru_ru: Онлайн-оплата
sr_rs: Онлине плаћање
sv_se: Online betalning
th: ชำระเงินออนไลน์
zh_cn: 网上支付

source: Get email priority support
nb_no: Få prioritert støtte via e-post

source: Download our add-ons for free
nb_no: Last ned tilleggene våre gratis

source: Switch to <strong>PR<span>O</span></strong>
nb_no: Bytt til <strong>PR<span>O</span></strong>

source: Get 15% discount
bg_bg: Вземете 25% отстъпка
cs_cz: Získejte 25% slevu
da_dk: Få 25 % rabat
es_es: Obtén 25% de descuento
fr_fr: Obtenez 25% de réduction
nb_no: Få 15% discount
pl_pl: Uzyskaj 25% rabatu
pt_pt: obtém o teu desconto
ru_ru: Получите скидку 25%
sr_rs: Добијте 25% попуста
sv_se: Få 25 % rabatt
th: รับส่วนลด 25%
zh_cn: 享受 25% 折扣

source: On-line booking available days
bg_bg: Онлайн достъпни дни за резервации
cs_cz: Dny, kdy jsou objednávky možné
da_dk: Online booking dage
es_es: Días disponibles para reservar cita on-line
fr_fr: Jours de disponibilité de la réservation en ligne
nb_no: Online booking tilgjengelige dager
pl_pl: Dni w których rezerwacja on-line jest dostępna
pt_pt: Reserva onine dias disponíveis
ru_ru: Свободные дни для Он-лайн заявки
sr_rs: Он-лине резервација доступних дана
sv_se: Tillgängliga dagar
th: วันที่จองออนไลน์ได้
zh_cn: 可在线预订天数

source: Create one or more rules to limit online reservation to specific days and time range. <br />Leave blank if you want bookings available everydays at every hour
bg_bg: Създайте едно или повече правила, за да ограничите онлайн резервацията до конкретни дни и времеви интервали. <br />Оставете празно, ако искате резервации да са достъпни всеки ден на всеки час
cs_cz: Vytvořte jedno nebo více pravidel pro omezení online rezervace na konkrétní dny a časové období.<br /> Nechte prázdné, pokud chcete, aby byly rezervace dostupné každý den v každou hodinu
da_dk: Opret en eller flere regler for at begrænse online reservationer til specifkke dage om timer.<br />Efterlad tom, hvis du ønsker online booking tilgængelig alle dage på alle timer
es_es: Crear una o más reglas para limitar la reserva online para días específicos y rango de tiempo. <br /> Dejar en blanco si desea reservas disponibles todos los días a todas horas
fr_fr: Créer une ou plusieurs règles pour limiter la réservation en ligne à des jours spécifiques et des heures spécifiques. <br /> Laissez vide si vous souhaitez que les réservations soient disponibles tous les jours à toutes les heures
nb_no: Angi en eller flere regler for hvilke dager online booking er tilgjengelig. <br />La dette feltet stå blankt om du ønsker at online booking alltid skal være tilgjengelig
pl_pl: Stwórz jedną lub więcej regułę, aby ograniczyć rezerwację on-line do określonych dni lub określonego zakresu czasowego. <br/>Pozostaw puste jeżeli chcesz aby rezerwacje były dostępne w każda godzinę każdego dnia.
pt_pt: Crie uma ou mais regras para limitar a reserva on-line a intervalos de dias e horários específicos.<br /> Deixe em branco se você quiser reservas disponíveis todos os dias em cada hora
ru_ru: Создайте одно или несколько правил для ограничения периода онлайн заявок. <br />Оставьте поле пустым, если хотите принимать ы в любое время
sr_rs: Направите једно или више правила да бисте ограничили онлајн резервацију на одређене дане и временски распон.<br /> Оставите празно ако желите да резервације буду доступне сваког дана у сваки сат
sv_se: Skapa en eller flera regler för att begränsa online-bokning till specifika dagar och/eller tidsintervall. <br /> Lämna tomt om du vill att bokningar skall tillgängliga alla dag samt alla tider.
th: สร้างกฎอย่างน้อยหนึ่งกฎเพื่อจำกัดการจองออนไลน์เป็นวันและช่วงเวลาที่ระบุ<br />เว้นว่างไว้หากต้องการให้จองได้ทุกวันทุกชั่วโมง
zh_cn: 创建一个或多个规则，将在线预订限制在特定日期和时间范围内。<br />如果您希望每天每小时都可以预订，请留空

source: Add new booking rule
bg_bg: Добавете ново правило за резервация
cs_cz: Přidat nové pravidlo rezervace
da_dk: Tilføj ny booking regel
es_es: Agregar nueva regla de reserva
fr_fr: Ajouter une nouvelle règle de réservation
nb_no: Legg til ny bestillings regel
pl_pl: Dodaj nową regułę rezerwacji
pt_pt: adicionar nova regra de reserva
ru_ru: Добавить новое правило бронирования
sr_rs: Додајте ново правило резервације
sv_se: Lägg till ny bokningsregel
th: เพิ่มกฎการจองใหม่
zh_cn: 添加新的预订规则

source: Salon Data Update Required
bg_bg: Необходима актуализация на данните за салона
cs_cz: Požadována aktualizace dat Salonu
da_dk: Salon Data Opdatering Påkrævet
es_es: Es necesaria una actualización de la base de datos
fr_fr: Mise à jour des données du salon requise
nb_no: Data oppdatering kreves
pl_pl: Wymagana jest aktualizacja danych salonu
pt_pt: Atualização de dados do Salão é necessária
ru_ru: Salon нуждается в обновлении даты
sr_rs: Потребно је ажурирање података о салону
sv_se: Uppdatering av Salon Data krävs
th: จำเป็นต้องอัปเดตข้อมูลร้านลูกค้า
zh_cn: 需要更新沙龙数据

source: A database update is required for this version. Please make a back-up of your database before proceed.
bg_bg: За тази версия е необходима актуализация на базата данни. Моля, направете резервно копие на вашата база данни, преди да продължите.
cs_cz: Tato verze vyžaduje aktualizaci databáze. Než budete pokračovat, vytvořte si zálohu databáze.
da_dk: En database opdatering er påkrævet for denne version. Venligst lave en back-up af dine data før du fortsætter.
es_es: Se requiere una actualización de base de datos para esta versión. Por favor, haga una copia de seguridad de su base de datos antes de proceder.
fr_fr: Une mise à jour de base de données est exigée pour cette version. Veuillez faire une sauvegarde de votre base de données avant deprocéder.
nb_no: En database oppdatering kreves. Vennligst ta en back-up av din database før du fortsetter.
pl_pl: Aby ta wersja działała poprawnie, wymagana jest aktualizacja bazy danych. Przed kontynuowaniem należy zrobić kopię zapasową Twojej bazy danych.
pt_pt: É necessária uma atualização do banco de dados para esta versão. Faça uma cópia de segurança do seu banco de dados antes de prosseguir.
ru_ru: Для этой версии требуется обновление базы данных. Пожалуйста, сделайте резервную копию вашей базы данных, прежде чем продолжить.
sr_rs: За ову верзију је потребно ажурирање базе података. Направите резервну копију ваше базе података пре него што наставите.
sv_se: En databasuppdatering krävs för denna version. Gör en säkerhetskopia av din databas innan ni fortsätter med uppgraderingen.
th: จำเป็นต้องมีการอัปเดตฐานข้อมูลสำหรับเวอร์ชันนี้ โปรดสำรองข้อมูลฐานข้อมูลของคุณก่อนดำเนินการต่อ
zh_cn: 此版本需要更新数据库。请在继续操作前备份您的数据库。

source: Run the updater
bg_bg: Стартирайте актуализатора
cs_cz: Spusťte aktualizátor
da_dk: Kør opdateringen
es_es: Ejecutar el actualizador
fr_fr: Lancer la mise à jour
nb_no: Kjør oppdatering
pl_pl: Uruchom aktualizator
pt_pt: Executar o atualizador
ru_ru: Запустить обновление
sr_rs: Покрените програм за ажурирање
sv_se: Kör updatering
th: เรียกใช้ตัวอัปเดต
zh_cn: 检查升级

source: Pay %s
bg_bg: Плати с %s
cs_cz: Platit s %s
da_dk: Betal med %s
es_es: Pagar con %s
fr_fr: Payer avec %s
nb_no: Betal nå
pl_pl: Zapłać za pomocą %s
pt_pt: Pago com %s
ru_ru: Оплатить с %s
sr_rs: Платите са %с
sv_se: Betala med %s
th: ชำระเงินด้วย %s
zh_cn: 使用 %s 付款

source: Paypal account informations
bg_bg: Информация за Paypal акаунт
cs_cz: Informace o Paypal účtu
da_dk: PayPal konto informationer
es_es: Información de la cuenta de Paypal
fr_fr: Informations du compte PayPal
nb_no: PayPal konto informasjon
pl_pl: informacje konta PayPal
pt_pt: Informações sobre a conta Paypal
ru_ru: Детали аккаунта Paypal
sr_rs: Информације о Паипал налогу
sv_se: Paypal kontoinformation
th: ข้อมูลบัญชี Paypal
zh_cn: Paypal 帐户信息

source: Your PayPal account e-mail
bg_bg: Вашият имейл за PayPal акаунта
cs_cz: e-mail pro váš PayPal účet
da_dk: Din PayPal-konto e-mail
es_es: Introduzca el email de su cuenta de PayPal
fr_fr: L'e-mail de votre compte PayPal
nb_no: Din PayPal konto e-post
pl_pl: Adres E-mail Twojego konta PayPal
pt_pt: a sua conta email paypal
ru_ru: Ваш e-mail аккаунта PayPal
sr_rs: Е-пошта вашег ПаиПал налога
sv_se: Ditt PayPal-kontos e-postadress
th: อีเมลบัญชี PayPal ของคุณ
zh_cn: 您的 PayPal 帐户电子邮件

source: Enable PayPal sandbox
bg_bg: Активирайте PayPal sandbox
cs_cz: Zpřístupnit PayPal sandbox
da_dk: Aktiver PayPal sandbox
es_es: Activar pasarela de pago a través de PayPal
fr_fr: Activer PayPal sandbox
nb_no: Aktivr PayPal sandkasse
pl_pl: Uruchom sandbox dla PayPala
pt_pt: Ativar PayPal sandbox
ru_ru: Включить PayPal sandbox
sr_rs: Омогућите ПаиПал сандбок
sv_se: Aktivera PayPal sandbox
th: เปิดใช้งานแซนด์บ็อกซ์ PayPal
zh_cn: 启用 PayPal 沙盒

source: Check this option to test PayPal payments using your PayPal Sandbox account.
bg_bg: Проверете тази опция, за да тествате плащания чрез PayPal използвайки вашия PayPal Sandbox акаунт.
cs_cz: Zaškrtnutím této možnosti otestujete platby PayPal pomocí účtu PayPal Sandbox.
da_dk: Vælg denne mulighed for at teste PayPal betalinger ved at bruge din PayPal Sandbox konto.
es_es: Activa esta opción para probar los pagos con PayPal<br /> utilizando tu cuenta de PayPal de pruebas.
fr_fr: Cochez cette option pour tester les paiements PayPal utilisant votre compte PayPal Sandbox.
nb_no: Velg dette for test PayPal betalinger ved å bruke din PayPal sandkasse.
pl_pl: Zaznacz tą opcję by przetestować płatności PayPal używając Twojego konta PayPal sandbox.
pt_pt: carregue aqui para testar pagamentos usando a sua conta PayPal Sandbox.
ru_ru: Установите этот параметр чтобы проверить PayPal платежи используя ваш PayPal Sandbox аккаунт.
sr_rs: Означите ову опцију да бисте тестирали ПаиПал плаћања користећи свој ПаиПал Сандбок налог.
sv_se: Markera det här alternativet för att testa PayPal betalningar med ditt PayPal Sandbox-konto.
th: เลือกตัวเลือกนี้เพื่อทดสอบการชำระเงินด้วย PayPal โดยใช้บัญชี PayPal Sandbox ของคุณ
zh_cn: 勾选此选项可使用您的 PayPal Sandbox 帐户测试 PayPal 付款。

source: Stripe account informations
bg_bg: Информация за Stripe сметки
cs_cz: Informace o účtu Stripe
da_dk: Stripe konto informationer
es_es: Información de la cuenta de Stripe
fr_fr: Information du compte Stripe
nb_no: STRIPE konto informasjon
pl_pl: Dane konta Stripe
pt_pt: Informações sobre a conta Stripe
ru_ru: О аккаунте в сервисе Stripe
sr_rs: Информације о Стрипе налогу
sv_se: Stripe kontoinformation
th: ข้อมูลบัญชีลาย
zh_cn: Stripe 帐户信息

source: Secret key
bg_bg: Таен ключ
cs_cz: Tajný klíč
da_dk: Hemmelig nøgle
es_es: Llave secreta
fr_fr: Clé secrète
nb_no: Sikkerhets nøkkel
pl_pl: Sekretny klucz
pt_pt: chave secreta
ru_ru: Секретный ключ
sr_rs: Тајни кључ
sv_se: Hemlig nyckel
th: รหัสลับ
zh_cn: 密钥

source: Enter your Stripe api key
bg_bg: Въведете своя API ключ за Stripe
cs_cz: Zadejte svůj klíč API Stripe
da_dk: Indtast din Stripe api-nøgle
es_es: Ingrese su clave API de Stripe
fr_fr: Entrez votre clé API Stripe
nb_no: Skriv inn Stripe API-nøkkelen din
pl_pl: Wprowadź klucz API Stripe
pt_pt: Insira a sua chave de api publicável Stripe
ru_ru: Введите свой API-ключ Stripe
sr_rs: Унесите свој Стрипе апи кључ
sv_se: Ange din Stripe api-nyckel
th: ป้อนคีย์ Stripe api ของคุณ
zh_cn: 输入您的 Stripe API 密钥

source: Publishable key
bg_bg: Публикуем ключ
cs_cz: Publikovatelný klíč
da_dk: Publicerbar nøgle
es_es: Clave publicable
fr_fr: Clé publique
nb_no: Publiserbar nøkkel
pl_pl: Klucz do publikacji
pt_pt: Chave publicada
ru_ru: Публикуемый ключ
sr_rs: Кључ за објављивање
sv_se: Publicerbar nyckel
th: คีย์ที่เผยแพร่ได้
zh_cn: 可发布密钥

source: Enter your Stripe publishable api key
bg_bg: Въведете своя Stripe публикуван api ключ
cs_cz: Zadejte svůj Pruh zveřejněného api klíče
da_dk: skriv din Stripe api nøgle til udgivelse
es_es: Introduce api key publicable de Stripe
fr_fr: Saisissez votre clé publique de Stripe
nb_no: Din STRIPE publiserbare API nøkkel
pl_pl: Wprowadź swój publiczny klucz API Stripe
pt_pt: Insira a sua chave de api publicável Stripe
ru_ru: Введите ваш Stripe publishable API ключ
sr_rs: Унесите свој АПИ кључ за објављивање Стрипе
sv_se: Ange din publika Stripe API nyckel
th: ป้อนคีย์ api ที่เผยแพร่ได้ของ Stripe
zh_cn: 输入您的 Stripe 可发布 API 密钥

source: Select a payment method
bg_bg: Избери метод на плащане
cs_cz: Zvolit způsob platby
da_dk: Vælg en betalingsmetode
es_es: Seleccione un método de pago
fr_fr: Choisissez une méthode de paiement
nb_no: Velg en betalingsmåte
pl_pl: Wybierz metodę płatności
pt_pt: selecione um meio de pagamento
ru_ru: Выберите способ оплаты
sr_rs: Изабери начин плаћања
sv_se: Välj en betalningsmetod
th: เลือกวิธีการจ่ายเงิน
zh_cn: 选择付款方式

source: ALL
nb_no: ALLE

source: CREDIT CARD
bg_bg: КРЕДИТНА КАРТА
cs_cz: KREDITNÍ KARTA
da_dk: KREDITKORT
es_es: TARJETA DE CRÉDITO
fr_fr: CARTE DE CRÉDIT
nb_no: KREDITTKORT
pl_pl: KARTA KREDYTOWA
pt_pt: cartão de credito
ru_ru: КРЕДИТНАЯ КАРТА
sr_rs: КРЕДИТНА КАРТИЦА
sv_se: KREDITKORT
th: บัตรเครดิต
zh_cn: 信用卡

source: BANCONTACT
cs_cz: BANKONTAKT
es_es: BANCONTACTO
fr_fr: INTERDIRE LE CONTACT
nb_no: BLOKKER KONTAKT
pl_pl: BANKONTAKT
pt_pt: contacto do banco
sr_rs: БАНЦОНТАЦТ
th: แบนคอนแทค
zh_cn: 银行联系方式

source: Pause booking service
bg_bg: Пауза на услугата за резервации
cs_cz: Pozastavit rezervační službu
da_dk: Sæt bookingtjeneste på pause
es_es: Pausar el servicio de reserva
fr_fr: Suspendre le service de réservation
nb_no: Sett booking på pause
pl_pl: Wstrzymaj usługę rezerwacji
pt_pt: parar serviço de reservas
ru_ru: Приостановить бронирования
sr_rs: Паузирајте услугу резервације
sv_se: Pausa bokningstjänsten
th: หยุดบริการจอง
zh_cn: 暂停预订服务

source: Availability mode
bg_bg: Режим на достъпност
cs_cz: Mód dostupnosti
da_dk: Tilgængelighed
es_es: Tipo de disponibilidad
fr_fr: Mode de disponibilité
nb_no: Tilgjengelighets modus
pl_pl: Tryb dostępności
pt_pt: Modo de disponibilidade
ru_ru: Режим доступности
sr_rs: Режим доступности
sv_se: Tillgänglighetsinställning
th: โหมดความพร้อมใช้งาน
zh_cn: 可用性模式

source: Session average duration
bg_bg: Средна продължителност на сесията
cs_cz: Průměrná doba trvání relace
da_dk: Gennemsnitlig varighed af en session
es_es: Duración media de la sesión
fr_fr: Durée moyenne de session
nb_no: Gjennomsnittelg varighet
pl_pl: Przeciętny czas trwania sesji
pt_pt: Duração média da sessão
ru_ru: Запланированный период выполнения
sr_rs: Просечно трајање сесије
sv_se: Behandlingens genomsnittliga tid
th: ระยะเวลาเฉลี่ยของเซสชัน
zh_cn: 会话平均时长

source: Booking steps order
bg_bg: Ред на стъпките за резервация
cs_cz: Objednávka kroků rezervace
da_dk: Rækkefølge på booking trin
es_es: Orden de los pasos de reserva
fr_fr: Ordre des étapes de réservation
nb_no: Bestillings steg
pl_pl: Kolejność kroków rezerwacji
pt_pt: passos da reserva
ru_ru: Последовательность бронирования
sr_rs: Редослед корака за резервацију
sv_se: Bokningstegs ordning
th: ขั้นตอนการจอง สั่งซื้อ
zh_cn: 预订步骤顺序

source: Offset between reservations
bg_bg: Офсет между резервациите
cs_cz: Posun mezi rezervacemi
da_dk: Offset imellem reservationer
es_es: Espacio entre reservas
fr_fr: Écart entre les réservations
nb_no: Forskyvning mellom bestillinger
pl_pl: Offset pomiędzy rezerwacjami
pt_pt: Compensação entre reservas
ru_ru: Перерыв между Заявками
sr_rs: Оффсет између резервација
sv_se: Ledig tid mellan behandlingar
th: ชดเชยระหว่างการจอง
zh_cn: 预订之间的偏移

source: Booking time range
bg_bg: Времеви диапазон за резервация
cs_cz: Časový rozsah rezervace
da_dk: Booking tidsinterval
es_es: Rango de tiempo de reserva
fr_fr: Plage horaire de réservation
nb_no: Tidsrom for bestilling
pl_pl: Zakres czasowy rezerwacji
pt_pt: alcance de tempo da reserva
ru_ru: Диапазон времени бронирования
sr_rs: Временски распон резервације
sv_se: Bokningstidsintervall
th: ช่วงเวลาการจอง
zh_cn: 预订时间范围

source: Opening hours preview
bg_bg: Изпрати ни отзива си
cs_cz: Odeslat formulář
da_dk: Send din anmeldelse
es_es: Enviar tu valoración
fr_fr: Envoyez votre avis
nb_no: Forhåndsvisning av åpningstider
pl_pl: Wyślij ocenę
pt_pt: Envie seu comentário
ru_ru: Отправить отзыв
sr_rs: Пошаљите своју рецензију
sv_se: Skicka din granskning
th: ส่งคำวิจารณ์ของคุณ
zh_cn: 发送您的评论

source: Holidays days
bg_bg: Празнични дни
cs_cz: Dny volna
da_dk: Feriedage
es_es: Dias de vacaciones
fr_fr: Jours de vacances
nb_no: Fridager
pl_pl: Dnie wolne
pt_pt: dias de férias
ru_ru: Праздничные дни
sr_rs: Дани празника
sv_se: Spärra semesterdagar
th: วันหยุดนักขัตฤกษ์
zh_cn: 节假日

source: Booking manual confirmation
bg_bg: Ръчно потвърждение на резервация
cs_cz: Potvrzení návodu rezervace
da_dk: Bookinger skal bekræftes manuelt
es_es: Confirmación de reserva manual
fr_fr: Confirmation de réservation manuelle
nb_no: Bestilling manuell bekreftelse
pl_pl: Ręczne potwierdzanie rezerwacji
pt_pt: Confirmação manual de agendamento
ru_ru: Ручное подтверждение Бронирований
sr_rs: Ручна потврда резервације
sv_se: Manuell bokningsbekräftelse
th: คู่มือยืนยันการจอง
zh_cn: 预订手动确认

source: User booking cancellation
bg_bg: Отмяна на резервация на потребители
cs_cz: Zrušení uživatelovi rezervace
da_dk: Bruger booking afmeldning
es_es: Cancelación de la reserva de usuario
fr_fr: Annulation de réservation de l’utilisateur
nb_no: Kunde bestilling kansellering
pl_pl: Odwołanie rezerwacji użytkownika
pt_pt: Cancelamento da reserva do usuário
ru_ru: Отмена заявки пользователя
sr_rs: Отказивање резервације корисника
sv_se: Kund avbokningar
th: การยกเลิกการจองของผู้ใช้
zh_cn: 用户取消预订

source: Booking rescheduling
bg_bg: Разсрочване на резервация
cs_cz: Změna termínu rezervace
da_dk: Booking omlægning
es_es: Reprogramación de reserva
fr_fr: Reprogrammation de réservation
nb_no: Endre Bestillingen
pl_pl: Zmiana terminu rezerwacji
pt_pt: reagendamento
ru_ru: Изменение расписания бронирования
sr_rs: Репрограмирање резервације
sv_se: Omboka bokning
th: กำหนดการการจองใหม่
zh_cn: 重新安排预订

source: How many people you can attend during a single time/session?
bg_bg: Колко души могат да присъстват по време на един час / сесия?
cs_cz: Kolik lidí se může zúčastnit schůzky v jednu časovou periodu?
da_dk: Hvor mange personer kan du betjene under en enkel tid/session?
es_es: ¿Cuantas personas pueden ser atendidas durante una sesión?
fr_fr: Combien de personnes vous pouvez accepter au cours d'une seule fois/séance?
nb_no: Hvor mange kunder kan du håndtere samtidig?
pl_pl: Ilość klientów których możesz obsłużyć podczas pojedynczej sesji.
pt_pt: Quantas pessoas você pode atender durante uma única sessão / tempo?
ru_ru: Сколько людей вы можете принять за один раз/сеанс?
sr_rs: Колико људи можете присуствовати током једног времена/сесије?
sv_se: Hur många kunder kan ni ta emot samtidigt?
th: คุณสามารถเข้าร่วมได้กี่คนในครั้งเดียว/เซสชัน?
zh_cn: 一次/场次您可以参加多少人？

source: Set these options carefully because it will affect the number of bookings you can accept for the same <strong>time/session</strong>.
bg_bg: Задайте внимателно тези опции, защото това ще се отрази на броя резервации, които можете да приемете за същите <strong>време/сесия</strong>.
cs_cz: Vybetre tyto možnosti opatrně, protože to bude mít vliv na počet možných rezervací během jedné <strong>časové jednotky</strong>.
da_dk: Hver fosigtig med denne funktion, da den vil resultere i antal af bookinger, som du kan accepterer indenfor den samme <strong>tid/session</strong>
es_es: Ajuste cuidadosamente estas opciones porque puede afectar al number de reservas que puede aceptar para el mismo<strong>horario/sesión</strong>.
fr_fr: Définissez ces options avec précaution car il aura une incidence sur le nombre de réservations que vous pouvez accepter pour la même <strong> Heure/séance </strong>.
nb_no: Angi disse verdiene med varsomhet, ettersom det påvirker antall bestillinger du kan godta på samme <strong>tidspunkt</strong>.
pl_pl: Bądź ostrożny zmieniając te ustawienia: wpłyną one na ilość rezerwacji które jednocześnie możesz zaakceptować w czasie <strong>pojedynczej sesji</strong>
pt_pt: Defina estas opções com cuidado porque isso afetará o número de reservas que você pode aceitar para o mesmo <strong> tempo / sessão </strong>.
ru_ru: Задавайте эти параметры аккуратно, потому что это повлияет на количество заявок, которые вы сможете принять за одно и то же <strong>время/период</strong>.
sr_rs: Пажљиво подесите ове опције јер ће то утицати на број резервација које можете да прихватите за исто <стронг>време/сесију</стронг>.
sv_se: Överväg detta alternativ noga eftersom det kommer att påverka antalet bokningar du kan acceptera för samma <strong> tid / tillfälle </strong>.
th: ตั้งค่าตัวเลือกเหล่านี้อย่างระมัดระวัง เนื่องจากจะส่งผลต่อจำนวนการจองที่คุณสามารถยอมรับได้ <strong>ครั้ง/เซสชัน</strong>เดียวกัน.
zh_cn: 谨慎设置这些选项，因为它会影响您在同一<strong>时间/会话</strong>内可以接受的预订数量。

source: This option will change the minimum hour fraction of the Time picker.
bg_bg: Тази опция ще промени минималната част от часа на инструмента за избор на време.
cs_cz: Tato možnost změní minimální hodinový zlomek pro výběr času.
da_dk: Denne mulighed vil ændre minimums-timebrøkdelen af ​​tidsvælgeren.
es_es: Esta opción cambiará la fracción de hora mínima del selector de tiempo.
fr_fr: Cette option modifiera la fraction horaire minimale du sélecteur de temps.
nb_no: Dette alternativet endrer minimums tid i tidsvelgeren.
pl_pl: Ta opcja zmieni minimalny ułamek godzinny selektora czasu.
pt_pt: Esta opção alterará a fração mínima de hora do seletor de tempo.
ru_ru: Этот параметр изменит минимальный интервал дробления часа в инструменте выбора Времени.
sr_rs: Ова опција ће променити минимални део сата у бирачу времена.
sv_se: Det här alternativet kommer att ändra den lägsta timandelen för tidsväljaren.
th: ตัวเลือกนี้จะเปลี่ยนเศษส่วนชั่วโมงขั้นต่ำของตัวเลือกเวลา.
zh_cn: 此选项将改变时间选择器的最小小时分数。

source: Minutes per session
bg_bg: Минути на сесия
cs_cz: Minut za návštěvu
da_dk: Minutter per session
es_es: Minutos por sesión
fr_fr: Minutes par session
nb_no: Minutter pr sessjon
pl_pl: Minut/sesja
pt_pt: Minutos por sessão
ru_ru: Минут за сессию
sr_rs: Минута по сесији
sv_se: Minuter per tillfälle
th: นาทีต่อเซสชัน
zh_cn: 每节课的分钟数
