Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: You cannot modify this taxonomy.
bg_bg: Не можете да промените тази таксономия.
cs_cz: Nemůžete modifikovat tyto taxonomy
da_dk: Du kan ikke ændre denne taxonomy.
es_es: No puedes modificar esta taxonomía.
fr_fr: Vous ne pouvez pas modifier cette taxinomie.
nb_no: Du kan ikke endre på dette.
pl_pl: Nie możesz zaktualizować tej taksonomię
pt_pt: Não pode modificar esta taxonomia.
ru_ru: Вы не можете изменить эту таксономию.
sr_rs: Не можете да мењате ову таксономију.
sv_se: Du kan inte redigera den här klassificering
th: คุณไม่สามารถแก้ไขอนุกรมวิธานนี้ได้.
zh_cn: 您不能修改此分类法。

source: Manage service categories
bg_bg: Управление на категориите на услугите
cs_cz: Spravovat kategorie služeb
da_dk: Administrer ydelseskategorierne.
es_es: Gestionar categorías del servicio
fr_fr: Gérer les catégories de service
nb_no: Rediger kategorier
pl_pl: Zarządzaj kategoriami usług
pt_pt: Gerenciar Categorias de Serviço
ru_ru: Управление категориями услуг
sr_rs: Управљајте категоријама услуга
sv_se: Hantera servicekategorier
th: จัดการหมวดหมู่บริการ
zh_cn: 管理服务类别

source: Category image
bg_bg: Изображение на категория
cs_cz: Obrázek kategorie
da_dk: Kategori billede
es_es: Imagen de categoría
fr_fr: Image de catégorie
nb_no: Kategori bilde
pl_pl: Obraz kategorii
ru_ru: Изображение категории
sr_rs: Слика категорије
sv_se: Kategoribild
th: รูปภาพหมวดหมู่
zh_cn: 类别图像

source: Remove this image
bg_bg: премахнете това изображение
cs_cz: Odebrat obrázek
da_dk: Fjern dette billede
es_es: Elimina imagen
fr_fr: enlever cette image
nb_no: Fjern dette bildet
pl_pl: Usuń ten obraz
pt_pt: remover esta imagem
ru_ru: Удалить это изображение
sr_rs: Уклоните ову слику
sv_se: Ta bort den här bilden
th: ลบภาพนี้
zh_cn: 移除此图片

source: Synchronizing…
bg_bg: Синхронизирайте резервациите
cs_cz: Synchronizuj Rezervace
da_dk: Synkroniser Bookinger
es_es: Sincronizar Reservas
fr_fr: Synchroniser les réseervations
nb_no: Synkroniser bestillinger
pl_pl: Synchronizuj rezerwacje
pt_pt: Sincronizar reservas
ru_ru: Синхронизировать Заявки
sr_rs: Синхронизујте резервације
sv_se: Synkronisera bokningar
th: ประสานการจอง
zh_cn: 同步预订

source: ✓ Synchronization complete
bg_bg: Действието е завършено!
cs_cz: Operace komletní!
da_dk: Opdatering gennemført
es_es: Completado!
fr_fr: Opération terminée&nbsp;!
nb_no: Fullført!
pl_pl: Operacja została ukończona pomyślnie!
pt_pt: Operação completa!
ru_ru: Операция выполнена!
sr_rs: Операција завршена!
sv_se: Bokningen avslutad!
th: ดำเนินการเสร็จสิ้น!
zh_cn: 操作完成！

source: Deleting…
bg_bg: Актуализиране на резервацията
cs_cz: Aktualizovat rezervaci
da_dk: Opdater booking
es_es: Actualizar reserva
fr_fr: Mettre à jour la réservation
nb_no: Lagre bestilling
pl_pl: Zaktualizuj rezerwację
pt_pt: carregar reserva
ru_ru: Обновить бронирование
sr_rs: Ажурирајте резервацију
sv_se: Uppdatera bokningen
th: อัพเดทการจอง
zh_cn: 更新预订

source: ✓ Events deleted
bg_bg: Да, изтрий.
cs_cz: Ano, smazat.
da_dk: Ja, slet.
es_es: Sí, eliminar.
fr_fr: Oui, supprimez.
nb_no: Ja, slett
pl_pl: Tak, usuń.
pt_pt: sim, apaga
ru_ru: Да, удалить
sr_rs: Да, избриши.
sv_se: Ja, radera.
th: ใช่ ลบ.
zh_cn: 是的，删除。

source: Google Client is not connected!
bg_bg: Клиентът на Google не е свързан!
cs_cz: Klient Google není propojen
da_dk: Google Klient er ikke tilsluttet
es_es: No está conectado Google Client!
fr_fr: Le client Google n’est pas connecté&nbsp;!
nb_no: Google Klient er ikke koblet til!
pl_pl: Klient Google jest teraz nie połączony!
pt_pt: Cliente Google não está conectado!
ru_ru: Google Client не подключен!
sr_rs: Гоогле клијент није повезан!
sv_se: Google klienten inte är ansluten!
th: ไคลเอ็นต์ Google ไม่ได้เชื่อมต่อ!
zh_cn: Google 客户端未连接！

source: Choose among your Calendars
bg_bg: Изберете сред Календарите си
cs_cz: Vyberte si mezi vašimi kalendáři
da_dk: Vælg imellem dine kalendere
es_es: Elegir entre tus calendarios
fr_fr: Choisir parmi vos calendriers
nb_no: Velg blant dine kalendere
pl_pl: Wybierz właściwy Kalendarz
pt_pt: Escolha através do calendário
ru_ru: Выберите среди ваших календарей
sr_rs: Изаберите неки од својих календара
sv_se: Välj bland dina kalenderar
th: เลือกจากปฏิทินของคุณ
zh_cn: 选择您的日历

source: Booking URL
bg_bg: URL на Резервацията
cs_cz: URL Rezervace
es_es: URL de la Reserva
fr_fr: URL de la réservation
nb_no: Bestillings ID
pl_pl: URL rezerwacji
pt_pt: Endereço do agendamento
ru_ru: URL Бронирования
sr_rs: УРЛ за резервацију
sv_se: Länk till bokningen
th: URL การจอง
zh_cn: 预订网址

source: Total amount
bg_bg: Обща сума
cs_cz: Celková částka
da_dk: Total beløb
es_es: Precio total
fr_fr: Montant total
nb_no: Totalt beløp
pl_pl: Razem do zapłaty
pt_pt: Valor total
ru_ru: Итого
sr_rs: Укупан износ
sv_se: Totalt belopp
th: ทั้งหมด
zh_cn: 总金额

source: Discount amount
bg_bg: Стойност на намалението
cs_cz: Výše slevy
da_dk: Rabatbeløb
es_es: Importe de descuento
fr_fr: Montant de la remise
nb_no: Rabattert beløp
pl_pl: Kwota rabatu
pt_pt: quantia do desconto
ru_ru: Сумма скидки
sr_rs: Износ попуста
sv_se: Rabattbelopp
th: จำนวนส่วนลด
zh_cn: 折扣金额

source: Net total amount
bg_bg: Нетна обща сума
cs_cz: Čistá celková částka
da_dk: Samlet nettobeløb
es_es: Importe total neto
fr_fr: Montant total net
nb_no: Totalt beløp
pl_pl: Łączna kwota netto
pt_pt: Montante total líquido
ru_ru: Чистая общая сумма
sr_rs: Нето укупан износ
sv_se: Totalt nettobelopp
th: ยอดรวมสุทธิ
zh_cn: 净总额

source: Calendar: View %s not found
bg_bg: Календарът не е конфигуриран
cs_cz: Kalendář není nastaven
da_dk: Kalenderen er ikke konfigureret
es_es: Calendario no configurado
fr_fr: Le calendrier n’est pas configuré.
nb_no: Kalender: Visning %s ble ikke funnet
pl_pl: Kalendarz nie został skonfigurowany
pt_pt: O calendário não está configurado
ru_ru: Календарь не настроен
sr_rs: Календар није конфигурисан
sv_se: Kalender är inte konfigurerad
th: ไม่ได้กำหนดค่าปฏิทิน
zh_cn: 未配置日历

source: Calendar: Wrong date format %s. Should be either "now" or "yyyy-mm-dd"
nb_no: Kalender: Feil datoformat %s. Skal være enten "nå" eller "åååå-mm-dd"

source: Calendar: Event URL is not set
bg_bg: Календарът не е конфигуриран
cs_cz: Kalendář není nastaven
da_dk: Kalenderen er ikke konfigureret
es_es: Calendario no configurado
fr_fr: Le calendrier n’est pas configuré.
nb_no: Kalender: URL-adressen til aktiviteten er ikke angitt
pl_pl: Kalendarz nie został skonfigurowany
pt_pt: O calendário não está configurado
ru_ru: Календарь не настроен
sr_rs: Календар није конфигурисан
sv_se: Kalender är inte konfigurerad
th: ไม่ได้กำหนดค่าปฏิทิน
zh_cn: 未配置日历

source: Calendar: Wrong navigation direction %s. Can be only "next" or "prev" or "today"
nb_no: Kalender: Feil navigasjonsretning %s. Kan bare være «neste» eller «forrige» eller «i dag»

source: Calendar: Time split parameter should divide 60 without decimals. Something like 10, 15, 30
nb_no: Kalender: Tidsdelingsparameteren skal dele 60 uten desimaler. Noe sånt som 10, 15, 30

source: No events in this day.
nb_no: Ingen hendelser i dag.

source: week %s of %s
nb_no: uke %s, %s

source: Week %s
bg_bg: Седмица
cs_cz: Týden
da_dk: Uge
es_es: Semana
fr_fr: Semaine
nb_no: Uke %s
pl_pl: Tydzień
pt_pt: Semana
ru_ru: Неделя
sr_rs: Недеља
sv_se: Vecka
th: สัปดาห์
zh_cn: 星期

source: All day
bg_bg: Всички дни
cs_cz: Všechny dny
da_dk: Alle dage
es_es: Todos los días
fr_fr: Tous les jours
nb_no: Hele dagen
pl_pl: Wszystkie dni
pt_pt: Todos os dias
ru_ru: Все дни
sr_rs: Свих дана
sv_se: Alla dagar
th: ทุกวัน
zh_cn: 每天

source: Time
bg_bg: Време
cs_cz: Čas
da_dk: Tid.
es_es: Hora
fr_fr: Heure
nb_no: Tid
pl_pl: Czas
pt_pt: tempo
ru_ru: Время.
sr_rs: Време.
sv_se: Tid.
zh_cn: 时间

source: Events
nb_no: Hendelser

source: Ends before timeline
nb_no: Avsluttes før tidslinjen

source: Starts after timeline
nb_no: Starter etter tidslinje

source: Subscription status refreshed successfully
bg_bg: Настройките са актуализирани успешно!
cs_cz: Nastavení proběhlo úspěšně!
da_dk: Indstillinger opdateret!
es_es: Ajustes actualizados exitósamente!
fr_fr: Les réglages ont bien été mis à jour&nbsp;!
nb_no: Innstillinger ble oppdatert!
pl_pl: Aktualizacja ustawień ukończona pomyślnie
pt_pt: Configurações atualizadas com sucesso!
ru_ru: Настройки обновлены!
sr_rs: Подешавања су успешно ажурирана!
sv_se: Inställningarna uppdaterades
th: อัปเดตการตั้งค่าเรียบร้อยแล้ว!
zh_cn: 设置更新成功！

source: No license data available
bg_bg: все още не е налично
cs_cz: zatím nedostupné
da_dk: Ikke tilgængelig endnu
es_es: no disponible todavía
fr_fr: pas encore disponible
nb_no: ikke tilgjengelig ennå
pl_pl: Tymczasowo niedostępne
pt_pt: não está disponível ainda
ru_ru: ещё недоступно
sr_rs: још није доступан
sv_se: inte tillgänglig ännu
th: ยังไม่มีจำหน่าย
zh_cn: 尚未可用

source: error
bg_bg: грешка
cs_cz: chyba
da_dk: fejl
fr_fr: erreur
nb_no: feil
pl_pl: błąd
pt_pt: erro
ru_ru: ошибка
sr_rs: грешка
sv_se: fel
th: ข้อผิดพลาด
zh_cn: 错误

source: active
bg_bg: активен
cs_cz: aktivní
da_dk: aktiv
es_es: activo
fr_fr: actif
nb_no: aktiv
pl_pl: aktywny
pt_pt: ative
ru_ru: активно
sr_rs: активан
sv_se: aktiv
th: คล่องแคล่ว
zh_cn: 积极的

source: invalid
bg_bg: невалиден
cs_cz: neplatný
da_dk: Ugyldig
es_es: inválido
fr_fr: invalide
nb_no: ugyldig
pl_pl: nieważny
pt_pt: invalido
ru_ru: недействительно
sr_rs: неважећим
sv_se: ogiltig
th: ไม่ถูกต้อง
zh_cn: 无效的

source: Not available
bg_bg: все още не е налично
cs_cz: zatím nedostupné
da_dk: Ikke tilgængelig endnu
es_es: no disponible todavía
fr_fr: pas encore disponible
nb_no: ikke tilgjengelig ennå
pl_pl: Tymczasowo niedostępne
pt_pt: não está disponível ainda
ru_ru: ещё недоступно
sr_rs: још није доступан
sv_se: inte tillgänglig ännu
th: ยังไม่มีจำหน่าย
zh_cn: 尚未可用

source: Active (lifetime)
bg_bg: Активен
cs_cz: Aktivní
da_dk: Aktiv
es_es: Activo
fr_fr: Activé
nb_no: Aktive regler
pl_pl: Aktywna
pt_pt: ative
ru_ru: Активно
sr_rs: Ацтиве
sv_se: Aktiv
th: คล่องแคล่ว
zh_cn: 积极的

source: Cancelled
bg_bg: Отменено
cs_cz: Zrušeno
da_dk: Annulleret
es_es: Cancelado
fr_fr: Annulé
nb_no: Kansellert
pl_pl: Odwołane
pt_pt: Cancelado
ru_ru: Отменено
sr_rs: Отказано
sv_se: Avbokad
th: ยกเลิก
zh_cn: 取消

source: Expired
bg_bg: Изтича
cs_cz: Platnost vyprší
da_dk: Udløber
es_es: Vence
fr_fr: Expire
nb_no: Utgår
pl_pl: Wygasa
pt_pt: expira
ru_ru: Истекает
sr_rs: Истиче
sv_se: Förfaller
th: หมดอายุ
zh_cn: 过期

source: Unknown Product
bg_bg: ID на продукта Codecanyon
cs_cz: ID produktu Codecanyon
da_dk: Codecanyon Produkt ID
es_es: ID de producto de Codecanyon
fr_fr: ID produit Codecanyon
nb_no: Codecanyon Produkt-ID
pl_pl: Identyfikator produktu Codecanyon
pt_pt: código canyon id produto
ru_ru: Идентификатор продукта Codecanyon
sr_rs: Цодецанион ИД производа
sv_se: Codecanyon Product ID
th: ID ผลิตภัณฑ์ Codecanyon
zh_cn: Codecanyon 产品 ID

source: No expiration date
bg_bg: Изтичане
cs_cz: Vypršení
da_dk: Udløb
es_es: Vencimiento
fr_fr: Expiration
nb_no: Utløpsdato
pl_pl: Wygaśnięcie
ru_ru: Срок действия
sr_rs: Истицање
sv_se: Utgång
th: หมดอายุ
zh_cn: 到期

source: Expires today
bg_bg: Изтича
cs_cz: Platnost vyprší
da_dk: Udløber
es_es: Vence
fr_fr: Expire
nb_no: Utgår
pl_pl: Wygasa
pt_pt: expira
ru_ru: Истекает
sr_rs: Истиче
sv_se: Förfaller
th: หมดอายุ
zh_cn: 过期

source: Date not available
bg_bg: Може да не е наличен
cs_cz: Může být nedostupný
da_dk: Kunne ikke være tilgængelig
es_es: Podría no estar disponible
fr_fr: Peut-être indisponible
nb_no: Ikke tilgjengelig
pl_pl: Może być niedostępny
pt_pt: não está disponível ainda
ru_ru: Может быть недоступен
sr_rs: Можда није доступно
sv_se: Kan inte vara tillgänglig
th: ไม่สามารถใช้ได้
zh_cn: 可能不可用

source: needs a valid license
bg_bg: се нуждае от валиден лиценз
cs_cz: potřebuje platnou licenci
da_dk: gyldig licens mangler
es_es: necesita una licencia válida
fr_fr: a besoin d'une licence valide
nb_no: trenger en gyldig lisens
pl_pl: potrzebuje ważnej licencji
pt_pt: precisa de uma licença válida
ru_ru: требуется действующая лицензия
sr_rs: потребна је важећа лиценца
sv_se: behöver en giltig licens
th: ต้องการใบอนุญาตที่ถูกต้อง
zh_cn: 需要有效的许可证

source: <p>Please insert your license key
bg_bg: <p>Моля, поставете вашия лицензен ключ
cs_cz: <p>Vložte prosím svůj licenční klíč
da_dk: <p> Indsæt venligst din licensnøgle
es_es: <p>Por favor inserte su clave de licencia
fr_fr: <p>Veuillez insérer votre clé de licence
nb_no: Sett inn lisensnøkkelen din
pl_pl: <p>Proszę wprowadzić klucz licencyjny
pt_pt: <p>insira o código da sua licença
ru_ru: <p>Пожалуйста, вставьте Ваш лицензионный ключ
sr_rs: <п>Убаците кључ лиценце
sv_se: <p>Vänlingen skriv in din licensnyckel kod
th: <p>กรุณาใส่รหัสใบอนุญาตของคุณ
zh_cn: <p>请输入您的许可证密钥

source: License activated successfully
bg_bg: Лицензът е деактивиран успешно
cs_cz: Licence byla úspěšně deaktivována
da_dk: Licens deaktiveret med succes
es_es: Licencia desactivada con éxito
fr_fr: Licence désactivée avec succès
nb_no: Lisensen ble deaktivert med suksess
pl_pl: Licencja została pomyślnie dezaktywowana
pt_pt: licença desativada com sucesso
ru_ru: Лицензия успешно деактивирована
sr_rs: Лиценца је успешно деактивирана
sv_se: Licensen avaktiverades med framgång
th: ใบอนุญาตถูกปิดใช้งานด้วยความสำเร็จ
zh_cn: 许可证已成功停用

source: License has expired. Please renew your license.
bg_bg: Тази услуга е ексклузивна. Моля, премахнете другите услуги.
cs_cz: Tato služba je exkluzivní. Odstraňte prosím ostatní služby.
da_dk: Denne ydelse er eksklusiv. Slet venligst andre ydelser.
es_es: Este servicio es exclusivo. Por favor elimine otros servicios.
fr_fr: Ce service doit être réservé seul. Veuillez enlever les autres afin de pouvoir le sélectionner.
nb_no: Denne behandlingen er eksklusiv. Vennligst fjern andre behandlinger.
pl_pl: Ta usługa jest ekskluzywna. Usuń inne usługi.
pt_pt: Este serviço é exclusivo. Remova outros serviços.
ru_ru: Эта услуга является эксклюзивной. Пожалуйста, удалите другие сервисы.
sr_rs: Ова услуга је ексклузивна. Уклоните друге услуге.
sv_se: Denna tjänst är exklusiv. Ta bort andra tjänster.
th: บริการนี้เป็นเอกสิทธิ์ โปรดลบบริการอื่น ๆ.
zh_cn: 此服务为独享服务。请删除其他服务。

source: Invalid license key. Please check your license key.
nb_no: Sett inn lisensnøkkelen din

source: License status:
bg_bg: Състояние на лиценза
cs_cz: Stav licence
da_dk: Licensstatus
es_es: Estado de licencia
fr_fr: État de la licence
nb_no: Lisensstat
pl_pl: Stan licencji
pt_pt: estado da licença
ru_ru: Состояние Лицензии
sr_rs: Држава лиценце
sv_se: Licensstat
th: รัฐใบอนุญาต
zh_cn: 许可证状态

source: License deactivated with success
bg_bg: Лицензът е деактивиран успешно
cs_cz: Licence byla úspěšně deaktivována
da_dk: Licens deaktiveret med succes
es_es: Licencia desactivada con éxito
fr_fr: Licence désactivée avec succès
nb_no: Lisensen ble deaktivert med suksess
pl_pl: Licencja została pomyślnie dezaktywowana
pt_pt: licença desativada com sucesso
ru_ru: Лицензия успешно деактивирована
sr_rs: Лиценца је успешно деактивирана
sv_se: Licensen avaktiverades med framgång
th: ใบอนุญาตถูกปิดใช้งานด้วยความสำเร็จ
zh_cn: 许可证已成功停用

source: License Key
bg_bg: Лицензионен ключ
cs_cz: Licenční klíč
da_dk: Licensnøgle
es_es: Clave de licencia
fr_fr: Clé de licence
nb_no: Lisensnøkkel
pl_pl: Klucz licencyjny
pt_pt: chave da licença
ru_ru: Лицензионный Ключ
sr_rs: Лиценцни кључ
sv_se: Licens Nyckel
th: รหัสใบอนุญาต
zh_cn: 注册码

source: Enter your license key
bg_bg: Въведете вашия лицензен ключ
cs_cz: Zadejte svůj licenční klíč
da_dk: Indtast din licensnøgle
es_es: Introduce tu clave de licencia
fr_fr: Entrez votre clé de licence
nb_no: Tast inn din lisensnøkkel
pl_pl: Wprowadź swój klucz licencyjny
pt_pt: insira o código da sua licença
ru_ru: Введите ваш лицензионный ключ
sr_rs: Унесите кључ лиценце
sv_se: Ange din licensnyckel
th: ป้อนรหัสใบอนุญาตของคุณ
zh_cn: 输入您的许可证密钥

source: License State
bg_bg: Състояние на лиценза
cs_cz: Stav licence
da_dk: Licensstatus
es_es: Estado de licencia
fr_fr: État de la licence
nb_no: Lisensstat
pl_pl: Stan licencji
pt_pt: estado da licença
ru_ru: Состояние Лицензии
sr_rs: Држава лиценце
sv_se: Licensstat
th: รัฐใบอนุญาต
zh_cn: 许可证状态

source: Deactivate License
bg_bg: Деактивиране на лиценза
cs_cz: Deaktivovat licenci
da_dk: Deaktiver licens
es_es: Desactivar licencia
fr_fr: Désactiver la licence
nb_no: Deaktiver lisens
pl_pl: Dezaktywuj licencję
pt_pt: desativar licença
ru_ru: Деактивировать Лицензию
sr_rs: Деактивирајте лиценцу
sv_se: Inaktivera licens
th: ปิดใช้งานใบอนุญาต
zh_cn: 停用许可证

source: expired
bg_bg: Изтича
cs_cz: Platnost vyprší
da_dk: Udløber
es_es: Vence
fr_fr: Expire
nb_no: Utgår
pl_pl: Wygasa
pt_pt: expira
ru_ru: Истекает
sr_rs: Истиче
sv_se: Förfaller
th: หมดอายุ
zh_cn: 过期

source: inactive
bg_bg: Неактивен
cs_cz: Neaktivní
da_dk: Inaktiv
es_es: Inactivo
fr_fr: Inactif
nb_no: Inaktiv
pl_pl: Nieaktywny
pt_pt: ative
ru_ru: Неактивный
sr_rs: Неактиван
sv_se: Inaktiv
th: ไม่ได้ใช้งาน
zh_cn: 不活跃

source: site inactive
bg_bg: е активен
cs_cz: Je aktivní
da_dk: Er aktiv
es_es: Está activo
fr_fr: C'est actif
nb_no: Er aktiv
pl_pl: Jest aktywny
pt_pt: ative
ru_ru: Активен
sr_rs: Активан
sv_se: Är aktiv
th: มีการใช้งานอยู่
zh_cn: 活跃

source: disabled
bg_bg: хора с увреждания
cs_cz: Zakázáno
da_dk: Deaktiveret
es_es: Desactivado
fr_fr: Désactivé
nb_no: Deaktivert
pl_pl: Wyłączony
pt_pt: desativar
ru_ru: Отключено
sr_rs: Онемогућено
sv_se: Inaktivera
th: พิการ
zh_cn: 已禁用

source: over activated
bg_bg: е активен
cs_cz: Je aktivní
da_dk: Er aktiv
es_es: Está activo
fr_fr: C'est actif
nb_no: Er aktiv
pl_pl: Jest aktywny
pt_pt: ative
ru_ru: Активен
sr_rs: Активан
sv_se: Är aktiv
th: มีการใช้งานอยู่
zh_cn: 活跃

source: Payment id
bg_bg: Идент. № на плащането
cs_cz: ID platby
da_dk: Betalings-id
es_es: Identificación de pago
fr_fr: Identifiant de paiement
nb_no: Betalingsmåter
pl_pl: Identyfikator płatności
pt_pt: identificação de pagamento
ru_ru: Идентификатор Оплаты
sr_rs: ИД плаћања
sv_se: Betalnings-id
th: รหัสการชำระเงิน / ID
zh_cn: 付款编号

source: Customer email
bg_bg: Имейл на клиента
cs_cz: E-mail zákazníka
da_dk: Kunde-email
es_es: Correo electrónico del cliente
fr_fr: Email client
nb_no: Kundens e-post
pl_pl: Email klienta
pt_pt: email do cliente
ru_ru: Email клиента
sr_rs: Е-пошта клијента
sv_se: Kundens e-post
th: อีเมลลูกค้า
zh_cn: 客户电子邮件

source: Customer since
bg_bg: Потребителско име
cs_cz: Jméno zákazníka
da_dk: Kundenavn
es_es: Nombre del cliente
fr_fr: Nom du client
nb_no: Kundens poengsum
pl_pl: Imię klienta
pt_pt: Nome do Cliente
ru_ru: Имя Клиента
sr_rs: Име клијента
sv_se: Kundens namn
th: ชื่อลูกค้า
zh_cn: 顾客姓名

source: Product Name
bg_bg: Име
cs_cz: Křestní jméno
da_dk: Fornavn
es_es: Nombre
fr_fr: Prénom
nb_no: Fornavn
pl_pl: Imię
pt_pt: Nome
ru_ru: Имя
sr_rs: Име
sv_se: Förnamn
th: ชื่อจริง
zh_cn: 姓氏

source: Expires
bg_bg: Изтича
cs_cz: Platnost vyprší
da_dk: Udløber
es_es: Vence
fr_fr: Expire
nb_no: Utgår
pl_pl: Wygasa
pt_pt: expira
ru_ru: Истекает
sr_rs: Истиче
sv_se: Förfaller
th: หมดอายุ
zh_cn: 过期

source: License Usage
bg_bg: Състояние на лиценза
cs_cz: Stav licence
da_dk: Licensstatus
es_es: Estado de licencia
fr_fr: État de la licence
nb_no: Lisensstat
pl_pl: Stan licencji
pt_pt: estado da licença
ru_ru: Состояние Лицензии
sr_rs: Држава лиценце
sv_se: Licensstat
th: รัฐใบอนุญาต
zh_cn: 许可证状态

source: Plugin Actions
bg_bg: Мерки за регистрация
cs_cz: Akce v rezervacích
da_dk: Booking handlinger
es_es: Acciones de reserva
fr_fr: Actions de réservation
nb_no: Bestillings kansellering
pl_pl: Działania rezerwacji
pt_pt: Ações de Reserva
ru_ru: Действия по бронированию
sr_rs: Акције резервације
sv_se: Bokningsåtgärder
th: การดำเนินการจอง
zh_cn: 预订行动

source: Check for Updates
bg_bg: Полета за чек-аут
cs_cz: Pole formuláře pokladny
da_dk: Kassen formularfelter
es_es: Campos del formulario de pago
fr_fr: Champs du formulaire de commande
nb_no: Registrering av kunde
pl_pl: Pola formularzu który wypełnia klient w czasie rezerwacji
pt_pt: Dados para a sua reserva
ru_ru: Поля формы
sr_rs: Поља обрасца за наплату
sv_se: Kassa formulärfält
th: ช่องกรอกแบบฟอร์มชำระเงิน
zh_cn: 结帐表单字段

source: Rollback to Previous Version
bg_bg: Възстановяване на предишна %s версия
cs_cz: Návrat do %s verze
da_dk: Rul tilbage til %s version
es_es: Retroceder a la versión %s
fr_fr: Revenir à la version %s
nb_no: Rull tilbake til versjon %s
pl_pl: Cofnij aktualizacje do wersji %s
pt_pt: Reverter para %s versão
ru_ru: Откатить до %s версиии
sr_rs: Вратите се на верзију %с
sv_se: Återställer till %s version
th: ย้อนกลับเป็น %s เวอร์ชัน
zh_cn: 回滚至 %s 版本

source: Rollback Options
bg_bg: Възстановяване на предишна %s версия
cs_cz: Návrat do %s verze
da_dk: Rul tilbage til %s version
es_es: Retroceder a la versión %s
fr_fr: Revenir à la version %s
nb_no: Rull tilbake til versjon %s
pl_pl: Cofnij aktualizacje do wersji %s
pt_pt: Reverter para %s versão
ru_ru: Откатить до %s версиии
sr_rs: Вратите се на верзију %с
sv_se: Återställer till %s version
th: ย้อนกลับเป็น %s เวอร์ชัน
zh_cn: 回滚至 %s 版本

source: Available Rollback Versions:
bg_bg: Предлага се в PRO версия
cs_cz: K dispozici ve verzi PRO
da_dk: Tilgængeligt i PRO version
es_es: Disponible en la versión PRO
fr_fr: Disponible sur la version PRO
nb_no: Tilgjengelig i PRO-versjon
pl_pl: Dostępne w wersji PRO
pt_pt: disponível na versão pro
ru_ru: Доступно в PRO версии
sr_rs: Доступно у ПРО верзији
sv_se: Tillgänglig i PRO-versionen
th: มีอยู่ในรุ่น PRO
zh_cn: 适用于 PRO 版本

source: Loading available versions...
bg_bg: Предлага се в PRO версия
cs_cz: K dispozici ve verzi PRO
da_dk: Tilgængeligt i PRO version
es_es: Disponible en la versión PRO
fr_fr: Disponible sur la version PRO
nb_no: Tilgjengelig i PRO-versjon
pl_pl: Dostępne w wersji PRO
pt_pt: disponível na versão pro
ru_ru: Доступно в PRO версии
sr_rs: Доступно у ПРО верзији
sv_se: Tillgänglig i PRO-versionen
th: มีอยู่ในรุ่น PRO
zh_cn: 适用于 PRO 版本

source: Activate License
bg_bg: Деактивиране на лиценза
cs_cz: Deaktivovat licenci
da_dk: Deaktiver licens
es_es: Desactivar licencia
fr_fr: Désactiver la licence
nb_no: Deaktiver lisens
pl_pl: Dezaktywuj licencję
pt_pt: desativar licença
ru_ru: Деактивировать Лицензию
sr_rs: Деактивирајте лиценцу
sv_se: Inaktivera licens
th: ปิดใช้งานใบอนุญาต
zh_cn: 停用许可证

source: All license data refreshed successfully!
bg_bg: Лицензът е деактивиран успешно
cs_cz: Licence byla úspěšně deaktivována
da_dk: Licens deaktiveret med succes
es_es: Licencia desactivada con éxito
fr_fr: Licence désactivée avec succès
nb_no: Lisensen ble deaktivert med suksess
pl_pl: Licencja została pomyślnie dezaktywowana
pt_pt: licença desativada com sucesso
ru_ru: Лицензия успешно деактивирована
sr_rs: Лиценца је успешно деактивирана
sv_se: Licensen avaktiverades med framgång
th: ใบอนุญาตถูกปิดใช้งานด้วยความสำเร็จ
zh_cn: 许可证已成功停用

source: Customer Since Method:
bg_bg: Потребителско име
cs_cz: Jméno zákazníka
da_dk: Kundenavn
es_es: Nombre del cliente
fr_fr: Nom du client
nb_no: Kundens poengsum
pl_pl: Imię klienta
pt_pt: Nome do Cliente
ru_ru: Имя Клиента
sr_rs: Име клијента
sv_se: Kundens namn
th: ชื่อลูกค้า
zh_cn: 顾客姓名
