Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: Your Google calendars
bg_bg: Вашият Google Календар
cs_cz: Váš kalendář Google
da_dk: Dine Google kalendre
es_es: Tus calendarios de Google
fr_fr: Vos calendriers Google
nb_no: Dine Google Kalendere
pl_pl: Twoje kalendarze Google
pt_pt: Sua agenda do Google
ru_ru: Ваши Google календари
sr_rs: Ваши Гоогле календари
sv_se: Din Google kalender
th: Google ปฏิทินของคุณ
zh_cn: 您的 Google 日历

source: Synchronize Bookings
bg_bg: Синхронизирайте резервациите
cs_cz: Synchronizuj Rezervace
da_dk: Synkroniser Bookinger
es_es: Sincronizar Reservas
fr_fr: Synchroniser les réseervations
nb_no: Synkroniser bestillinger
pl_pl: Synchronizuj rezerwacje
pt_pt: Sincronizar reservas
ru_ru: Синхронизировать Заявки
sr_rs: Синхронизујте резервације
sv_se: Synkronisera bokningar
th: ประสานการจอง
zh_cn: 同步预订

source: Delete all Google Calendar Events
bg_bg: Изтрийте всички събития в Google Календар
cs_cz: Smaž všechny události v Google kalendáři
da_dk: Slet alle Google Kalender Begivenheder
es_es: Borrar todos los eventos de Google Calendar
fr_fr: Supprimer tous les événements de l'agenda Google
nb_no: Slett alle Google Kalender innlegg
pl_pl: Usuń wszystkie wydarzenia z Kalendarza Google.
pt_pt: Excluir todos os eventos do Google Agenda
ru_ru: Удалить все события из Google Calendar
sr_rs: Избришите све догађаје у Гоогле календару
sv_se: Radera alla händelser i Google Kalender
th: ลบกิจกรรม Google ปฏิทินทั้งหมด
zh_cn: 删除所有 Google 日历活动

source: Get authorization
bg_bg: Получи оторизация
cs_cz: Získat autorizaci
da_dk: Få autorisation
es_es: Obtener autorización
fr_fr: Obtenir l’autorisation
nb_no: Få autorisasjon
pl_pl: Uzyskaj autoryzację
pt_pt: Obter autorização
ru_ru: Получить авторизацию
sr_rs: Добијте овлашћење
sv_se: Få godkännande
th: รับสิทธิ์
zh_cn: 获取授权

source: Google API Error:
bg_bg: Google API грешка:
cs_cz: Google API Chyba:
da_dk: Google API Fejl:
es_es: Error de Google API:
fr_fr: Erreur de l’API Google :
nb_no: Google API feil:
pl_pl: Błąd API Google:
pt_pt: Erro da API do Google:
ru_ru: Ошибка Google API :
sr_rs: Грешка Гоогле АПИ-ја:
sv_se: Google API Fel:
th: ข้อผิดพลาดของ Google API:
zh_cn: Google API 错误：

source: To get the list of your Google Calendar you need to log-in with Google OAuth. At the moment you are not logged-in.
bg_bg: За да получите списъка от Google Календар, трябва да влезете с Google OAuth. В момента не сте влезли в системата.
cs_cz: Chcete-li získat seznam svého Kalendáře Google, musíte se přihlásit pomocí Google OAuth. Momentálně nejste přihlášeni.
da_dk: For at få en liste af dine Google Kalendere, så skal du logge på via Google OAuth. For tiden er du ikke logget på.
es_es: Para obtener la lista de tu Calendario de Google necesitas iniciar la sesión con Google OAuth. En este moment no te has identificado.
fr_fr: Pour récupérer la liste de votre agenda Google vous devez vous connecter avec Google Oauth. Vous n'êtes pas connecté en ce moment.
nb_no: For å få listen over dine Google kalendere må du være logget inn med Google OAuth. Du er ikke logget inn.
pl_pl: Aby uzyskać listę swoich kalendarzy Google powinieneś zalogować się za pomocą Google OAuth. Obecnie nie jesteś zalogowany.
pt_pt: Para obter a lista do seu Calendário Google, tem de iniciar sessão com o Google OAuth. No momento em que você não está logado.
ru_ru: Чтобы получить список ваших Google календарей, Вам необходимо войти в систему с Google OAuth. В данный момент Вы не вошли в систему.
sr_rs: Да бисте добили листу свог Гоогле календара, потребно је да се пријавите помоћу Гоогле ОАутх-а. Тренутно нисте пријављени.
sv_se: För att få en lista över Google Kalender måste du logga in med Google OAuth. Just nu är du inte är inloggad.
th: ในการรับรายการ Google ปฏิทินของคุณ คุณต้องเข้าสู่ระบบด้วย Google OAuth ขณะนี้คุณยังไม่ได้เข้าสู่ระบบ.
zh_cn: 要获取您的 Google 日历列表，您需要使用 Google OAuth 登录。目前您尚未登录。

source: Salon information
bg_bg: Информация за салона
cs_cz: Informace o salonu
es_es: Información del salón
fr_fr: Informations du salon
nb_no: Informasjon om salongen
pl_pl: Informacje
pt_pt: informações do salão
ru_ru: Информация о салоне
sr_rs: Информације о салону
sv_se: Salongsinforamtion
th: ข้อมูลซาลอน
zh_cn: 沙龙信息

source: Date and Time settings
bg_bg: Настройки за дата и час
cs_cz: Nastavení datumu a času
da_dk: Dato og Tids indstillinger
es_es: Ajustes de Fecha y Hora
fr_fr: Réglage de la date et de l’heure
nb_no: Dato og tid innstillinger
pl_pl: Ustawienie daty i godziny
pt_pt: Configurações de data e hora
ru_ru: Настройки Даты и Времени
sr_rs: Подешавања датума и времена
sv_se: Datum och tid inställningar
th: การตั้งค่าวันที่และเวลา
zh_cn: 日期和时间设置

source: SMS services
bg_bg: SMS услуги
cs_cz: SMS služby
da_dk: SMS-tjenester
es_es: Servicios de SMS
fr_fr: Services SMS
nb_no: SMS tjenester
pl_pl: Usługi SMS
pt_pt: Serviços SMS
ru_ru: СМС сервис
sr_rs: СМС услуге
sv_se: SMS Tjänst
th: บริการ SMS
zh_cn: 短信服务

source: Email notification services
bg_bg: Услуги за известяване по имейл
cs_cz: E-mailové oznamovací služby
da_dk: E-mail notifikationstjenester
es_es: Servicios de notificación por correo electrónico
fr_fr: Services de notifications par courrier électronique
nb_no: E-post varsling
pl_pl: Usługi powiadomień e-mailowych
pt_pt: serviço notificações do email
ru_ru: Сервисы email уведомлений
sr_rs: Услуге обавјештавања путем е-поште
sv_se: E-postaviserings tjänster
th: บริการแจ้งเตือนทางอีเมล
zh_cn: 电子邮件通知服务

source: Automatic follow-up
bg_bg: Автоматично проследяване
cs_cz: Automatické sledování
da_dk: Automatisk opfølgning
es_es: Seguimiento automático
fr_fr: Suivi automatique
nb_no: Automatisk oppfølging
pl_pl: Automatyczne przypomnienie
pt_pt: Acompanhamento automático
ru_ru: Автоматически отслеживать
sr_rs: Аутоматско праћење
sv_se: Automatisk uppföljning
th: ติดตามอัตโนมัติ
zh_cn: 自动跟进

source: Automatic feedback reminder
bg_bg: Автоматично напомняне за обратна връзка
cs_cz: Automatické připomenutí zpětné vazby
da_dk: Automatisk feedback-påmindelse
es_es: Recordatorio automático de comentarios
fr_fr: Rappel d'avis automatique
nb_no: Automatisk tilbakemelding påminnelse
pl_pl: Wyślij przypomnienie o opinii do klienta
pt_pt: lembrete automático
ru_ru: Автоматическое напоминание оставить отзыв
sr_rs: Аутоматски подсетник за повратне информације
sv_se: Automatisk återkopplings påminnelse
th: การแจ้งเตือนความคิดเห็นอัตโนมัติ
zh_cn: 自动反馈提醒

source: API services
bg_bg: API услуги
cs_cz: API služby
da_dk: API ydelser
es_es: servicios API
fr_fr: Services API
nb_no: API-tjenester
pl_pl: Usługi API
pt_pt: serviços api
ru_ru: API сервисы
sr_rs: АПИ услуге
sv_se: API tjänster
th: บริการ API
zh_cn: API 服务

source: Administration rules
bg_bg: Правило за администрация
cs_cz: Pravidlo správy
da_dk: Administrationsregler
es_es: Reglas de administración
fr_fr: Règle d'administration
nb_no: Administrasjonsregler
pl_pl: Zasady administrowania
pt_pt: Regras da administração
ru_ru: Правила администрирования
sr_rs: Правила администрације
sv_se: Administratörs regler
th: กฎการบริหาร
zh_cn: 管理规则

source: Salon Booking System required pages
bg_bg: Задължителни страници от системата за резервация на салони
cs_cz: Povinné stránky rezervačního systému salonu
da_dk: Salon Booking System nødvendige sider
es_es: Páginas requeridas del sistema de reserva de salones
fr_fr: Pages requises du système de réservation de salons
nb_no: Påkrevde sider for salongbestillingssystemet
pl_pl: Wymagane strony systemu rezerwacji salonów
pt_pt: Sistema de Reserva de Salão paginas obrigatórias
ru_ru: Необходимые страницы Salon Booking System
sr_rs: Захтеване странице система резервације салона
sv_se: Sidor som krävs för salongsbokningssystemet
th: เพจที่จำเป็นของ Salon Booking System
zh_cn: 沙龙预订系统所需页面

source: Your salon name
bg_bg: Името на вашия салон
cs_cz: Název provozovny
da_dk: Dit salon navn
es_es: El nombre de tu salón
fr_fr: Nom du Salon
nb_no: Bedrift navn
pl_pl: Nazwa Twojego salonu
pt_pt: nome do seu salão
ru_ru: Название вашего Сервиса
sr_rs: Име вашег салона
sv_se: Din Salongs namn
th: ชื่อร้านของคุณ
zh_cn: 您的沙龙名称

source: Leaving this field empty will cause the default site name <strong>(%s)</strong> to be used
bg_bg: Оставянето на това поле празно ще доведе името на сайта по подразбиране <strong>(%s)</strong> да бъде използвано
cs_cz: Zanechat toto pole prázdné znamená, že původní název stránek<strong>(%s)</strong> bude použit
da_dk: Lad dette felt være blankt, hvis sidenavnet <strong>(%s)</strong> skal bruges
es_es: Dejando este campo vacio hará que se use el nombre <strong>(%s)</strong> del sitio por defecto
fr_fr: Laisser ce champ vide provoquera l’utilisation du nom par défaut du site <strong>(%s)</strong>
nb_no: Om dette feltet står tomt, så vil <strong>(%s)</strong> bli brukt
pl_pl: Jeżeli pozostawisz to pole puste to zostanie wykorzystana domyślna nazwa strony <strong>(%s)</strong>
pt_pt: Deixar esse campo vazio fará com que o nome do site padrão <strong> (%s)</strong> seja usado
ru_ru: Оставьте это поле пустым, тогда будет использоваться ИМЯ заданное по умолчанию на сайте <strong>(%s)</strong>
sr_rs: Ако ово поље оставите празним, биће коришћен подразумевани назив сајта <стронг>(%с)</стронг>
sv_se: Lämnas detta fältet tomt kommer standardplatsens namn <strong> (%s) </strong> att användas
th: การเว้นฟิลด์นี้ว่างไว้จะทำให้ชื่อไซต์เริ่มต้น <strong>(%s)</strong> ถูกใช้
zh_cn: 将此字段留空将导致使用默认站点名称<strong>(%s)</strong>

source: Admin notification e-mail(s)
bg_bg: Услуги за известяване по имейл
cs_cz: E-mailové oznamovací služby
da_dk: E-mail notifikationstjenester
es_es: Servicios de notificación por correo electrónico
fr_fr: Services de notifications par courrier électronique
nb_no: E-post varsling
pl_pl: Usługi powiadomień e-mailowych
pt_pt: serviço notificações do email
ru_ru: Сервисы email уведомлений
sr_rs: Услуге обавјештавања путем е-поште
sv_se: E-postaviserings tjänster
th: บริการแจ้งเตือนทางอีเมล
zh_cn: 电子邮件通知服务

source: Enter one or more email addresses separated by commas. Leaving this field empty will use the default site email <strong>(%s)</strong>.
bg_bg: Оставянето на това поле празно ще доведе до това стандартния имейл на сайта <strong>(%s)</strong> да бъде използван
cs_cz: Nechat toto pole prázné znamená, že bude použit základní e-mail <strong>(%s)</strong>
da_dk: Lad dette felt være blankt, hvis salon e-mail <strong>(%s)</strong> skal bruges
es_es: Dejando este campo vacio se usará el email <strong>(%s)</strong> por defecto
fr_fr: Laisser ce champ vide provoquera l’utilisation de l'e-mail par défaut du site <strong>(%s)</strong>
nb_no: Hvis du lar dette feltet stå tomt, vil standard e-postadresse for nettstedet <strong>(%s)</strong> bli brukt
pl_pl: Jeżeli pozostawisz to pole puste to zostanie wykorzystany domyślny adres e-mail salonu <strong>(%s)</strong>
pt_pt: Deixar esse campo vazio irá fazer com que o e-mail padrão do site <strong> (%s) </strong> seja usado
ru_ru: Оставьте это поле пустым, тогда будет использоваться эл.почта заданная по умолчанию на сайте <strong>(%s)</strong>
sr_rs: Ако ово поље оставите празним, биће коришћена подразумевана адреса е-поште сајта <стронг>(%с)</стронг>
sv_se: Lämnas detta fältet tomt kommer standard e-postadressen <strong>(%s)</strong> att användas.
th: การเว้นฟิลด์นี้ว่างไว้จะทำให้ใช้อีเมลเริ่มต้นของไซต์ <strong>(%s)</strong>
zh_cn: 将此字段留空将导致使用默认站点电子邮件<strong>(%s)</strong>

source: Salon telephone number
bg_bg: Телефонен номер на салона
cs_cz: Telefonní číslo provozovny
da_dk: Salon telefonnummer
es_es: Número de teléfono del Salón
fr_fr: Numéro de téléphone
nb_no: Telefon
pl_pl: Nr. telefonu salonu
pt_pt: Número do telefone do salão
ru_ru: Телефон Сервиса
sr_rs: Број телефона салона
sv_se: Salongens telefonnummer
th: เบอร์โทรร้าน
zh_cn: 沙龙电话号码

source: write your address
bg_bg: напиши адреса си
cs_cz: napište svou adresu
da_dk: skriv din adresse
es_es: escriba su dirección
fr_fr: écris ton adresse
nb_no: skriv adressen din
pl_pl: napisz swój adres
pt_pt: escreva o seu endereço
ru_ru: укажите свой адрес
sr_rs: напиши своју адресу
sv_se: Fyll i din adress
th: เขียนที่อยู่ของคุณ
zh_cn: 写下你的地址

source: Provide the full address of your Salon
bg_bg: Въведете пълния адрес на вашия салон
cs_cz: Uveďte úplnou adresu svého salonu
da_dk: Skriv den fulde adresse til din Salon
es_es: Proporciona la dirección completa de tu Salón
fr_fr: Fournissez l’adresse complète de votre salon
nb_no: Oppgi den fullstendige adressen til salongen din
pl_pl: Wpisz kompletny adres swojego salonu
pt_pt: Forneça o endereço completo do seu Salão
ru_ru: Напишите полный адрес Вашего Сервиса
sr_rs: Наведите пуну адресу вашег салона
sv_se: Ange fullständig adress till er Salong
th: ระบุที่อยู่เต็มของ Salon ของคุณ
zh_cn: 提供您沙龙的完整地址

source: Upload your logo
bg_bg: Качете вашето лого
cs_cz: Nahrát logo
da_dk: Upload dit logo
es_es: Sube tu logotipo
fr_fr: Mettre en ligne votre logo
nb_no: Last opp din logo
pl_pl: Załaduj swoje logo
pt_pt: Envie o seu logótipo
ru_ru: Загрузите ваш Логотип
sr_rs: Отпремите свој лого
sv_se: Ladda upp din logotyp
th: อัพโหลดโลโก้ของคุณ
zh_cn: 上传您的徽标

source: Drop your logo here
bg_bg: Качете вашето лого
cs_cz: Nahrát logo
da_dk: Upload dit logo
es_es: Sube tu logotipo
fr_fr: Mettre en ligne votre logo
nb_no: Last opp din logo
pl_pl: Załaduj swoje logo
pt_pt: Envie o seu logótipo
ru_ru: Загрузите ваш Логотип
sr_rs: Отпремите свој лого
sv_se: Ladda upp din logotyp
th: อัพโหลดโลโก้ของคุณ
zh_cn: 上传您的徽标

source: Date Format
bg_bg: Формат на датата
cs_cz: Formát data
da_dk: Datoformat
es_es: Formato de fecha
fr_fr: Format de date
nb_no: Dato format
pl_pl: Format daty
pt_pt: Formato da Data
ru_ru: Формат Даты
sr_rs: Формат датума
sv_se: Datumformat
th: รูปแบบวันที่
zh_cn: 日期格式

source: Time Format
bg_bg: Формат на часа
cs_cz: Formát času
da_dk: Tidsformat
es_es: Formato de hora
fr_fr: Format de l’heure
nb_no: Tids format
pl_pl: Format godziny
pt_pt: Formato da Hora
ru_ru: Формат Времени
sr_rs: Формат времена
sv_se: Tidsformat
th: รูปแบบเวลา
zh_cn: 时间格式

source: Select your favourite date and time format. Do you need another format? Send an email to support@wpchef.it
bg_bg: Изберете любимия си формат за дата и час. Имате ли нужда от друг формат? Изпратете имейл на support@wpchef.it
cs_cz: Vyberte svůj oblíbený formát data a času. Potřebujete jiný formát? Pošlete e-mail na adresu support@wpchef.it
da_dk: Vælg din favorit dato og tidsformat. Ønsker du et andet format? Send en email til support@wpchef.it
es_es: Seleccione el formato favorito de fecha y hora. ¿Necesitas otro formato diferente? Envía un correo electrónico a support@wpchef.it
fr_fr: Sélectionnez votre format horaire préféré. Si vous avez besoin d'autres formats envoyez-moi un e-mail à support@wpchef.it
nb_no: Velg ditt foretrukne dato- og klokkeslettformat. Trenger du et annet format? Send en e-post til support@wpchef.it
pl_pl: Wybierz właściwy format daty i czasu. Potrzebujesz formatu niewidocznego na liście? Wyślij wiadomość na adres support@wpchef.it
pt_pt: Selecione seu formato favorito de data e hora. Você precisa de outro formato? Envie um email para support@wpchef.it
ru_ru: Выберите нужный формат даты и времени. Если необходим нестандартный формат, запросите в support@wpchef.it
sr_rs: Изаберите свој омиљени формат датума и времена. Да ли вам треба други формат? Пошаљите е-пошту на суппорт@впцхеф.ит
sv_se: Välj ditt datum- och tidformat . Behöver du ett annat format? Skicka ett mail till support@wpchef.it
th: เลือกรูปแบบวันที่และเวลาที่คุณชื่นชอบ คุณต้องการรูปแบบอื่นหรือไม่? ส่งอีเมล์ถึง support@wpchef.it
zh_cn: 选择您喜欢的日期和时间格式。您需要其他格式吗？发送电子邮件至 support@wpchef.it

source: Start week on
bg_bg: Започнете седмица от
cs_cz: Začínat týden od
da_dk: Start ugen på en
es_es: ´Comenzar la semana el
fr_fr: Commencer la semaine le
nb_no: Start uke på
pl_pl: Wybierz pierwszy dzień tygodnia
pt_pt: Semana começa em
ru_ru: Неделя начинается с
sr_rs: Почните недељу
sv_se: Vecka startar med
th: เริ่มสัปดาห์ที่
zh_cn: 开始一周

source: Default Calendar View
bg_bg: Календарен изглед по подразбиране
cs_cz: Výchozí zobrazení kalendáře
da_dk: Standard kalendervisning
es_es: Vista de calendario predeterminada
fr_fr: Vue du calendrier par défaut
nb_no: Standard kalendervisning
pl_pl: Domyślny widok kalendarza
pt_pt: predefinir visão da agenda
ru_ru: Просмотр календаря по умолчанию
sr_rs: Подразумевани приказ календара
sv_se: Standard kalendervy
th: มุมมองปฏิทินเริ่มต้น
zh_cn: 默认日历视图

source: Display slots using customer's time-zone
bg_bg: Показвайте слотове, като използвате часовата зона на клиента
cs_cz: Zobrazte sloty pomocí časového pásma zákazníka
da_dk: Vis slots ved hjælp af kundens tidszone
es_es: Mostrar espacios utilizando la zona horaria del cliente
fr_fr: Afficher les créneaux horaires en utilisant le fuseau horaire du client
nb_no: Vis ledige timer ved hjelp av kundens tidssone
pl_pl: Wyświetlaj przedziały czasowe, korzystając ze strefy czasowej klienta
pt_pt: aparecer slots usando o fuso horário do cliente
ru_ru: Отображение слотов с использованием часового пояса клиента
sr_rs: Прикажите уторе користећи временску зону корисника
sv_se: Visa platser med kundens tidszon
th: ช่องแสดงโดยใช้เขตเวลาของลูกค้า
zh_cn: 使用客户时区显示时段

source: Enable assistant selection
bg_bg: Резреши избор на служител
cs_cz: Povolit výběr pracovníka
da_dk: Aktiver assistent valg muligheden
es_es: Permitir seleccionar asistente
fr_fr: Activer la sélection d'assistant
nb_no: Aktiver valg av ansatte
pl_pl: Pozwól klientom wybierać pracownika.
pt_pt: Ativar seleção de assistente
ru_ru: Включить выбор Сотрудника
sr_rs: Омогућите избор помоћника
sv_se: Tillåt kunder välja medarbetare
th: เปิดใช้งานการเลือกผู้ช่วย
zh_cn: 启用助手选择

source: Let your customers choose their favourite staff member.
bg_bg: Нека вашите клиенти избират любимия си член от персонала.
cs_cz: Nechce zákazníka vybrat jeho oblíbeného člena pracovního týmu.
da_dk: Lad din kunde vælge deres favoritpersonale
es_es: Deja a tus clientes escoger sus miembros del equipo favoritos.
fr_fr: Laisse vos clients choisir leur membre de l'équipe préféré.
nb_no: La dine kunder velge ansatt.
pl_pl: Pozwól klientom wybierać ulubionego pracownika
pt_pt: Deixe seus clientes escolherem o membro favorito da equipe.
ru_ru: Пусть ваши клиенты выбирают своих любимых сотрудников.
sr_rs: Нека ваши клијенти одаберу свог омиљеног члана особља.
sv_se: Låt era kunder välja sin favorit medarbetare
th: ให้ลูกค้าเลือกพนักงานที่ชื่นชอบ.
zh_cn: 让您的客户选择他们最喜欢的员工。

source: Only from back-end
bg_bg: Само от задния край
cs_cz: Pouze z back-endu
da_dk: Kun fra back-end
es_es: Sólo desde el back-end
fr_fr: Uniquement depuis le back-end
nb_no: Bare fra back-end
pl_pl: Tylko z zaplecza
pt_pt: Só a partir do fundo
ru_ru: Только из серверной части
sr_rs: Само са задње стране
sv_se: Endast från back-end
th: จากแบ็กเอนด์เท่านั้น
zh_cn: 仅来自后端

source: If enabled the assistant selection step will be hidden on front-end.
bg_bg: Ако е активирана, стъпката за избор на асистент ще бъде скрита в предния край.
cs_cz: Pokud je povoleno, krok výběru asistenta bude na front-endu skrytý.
da_dk: Hvis aktiveret, vil assistentudvælgelsestrinnet blive skjult på front-end.
es_es: Si está habilitado, el paso de selección del asistente se ocultará en la interfaz.
fr_fr: Si elle est activée, l’étape de sélection de l’assistant sera masquée sur le front-end.
nb_no: Hvis det er aktivert, vil ansatt valgtrinnet være skjult på front-end.
pl_pl: Jeśli ta opcja jest włączona, krok wyboru asystenta będzie ukryty w interfejsie użytkownika.
pt_pt: se ativado a seleção de assistentes será escondida na parte frontal
ru_ru: Если этот параметр включен, шаг выбора сотрудника будет скрыт во внешнем интерфейсе.
sr_rs: Ако је омогућен, корак избора помоћника ће бити сакривен на фронт-енду.
sv_se: Om aktiverat kommer assistents val steget att döljas i front-end.
th: หากเปิดใช้งาน ขั้นตอนการเลือกผู้ช่วยจะถูกซ่อนไว้ที่ส่วนหน้า.
zh_cn: 如果启用，助手选择步骤将在前端隐藏。

source: Assistants will be assigned automatically by the system.
bg_bg: Асистентите ще бъдат назначени автоматично от системата.
cs_cz: Asistenti budou automaticky přidělováni systémem.
da_dk: Assistenter tildeles automatisk af systemet.
es_es: Los asistentes serán asignados automáticamente por el sistema.
fr_fr: Les assistants seront attribués automatiquement par le système.
nb_no: Ansatt vil bli tildelt automatisk av systemet.
pl_pl: Asystenci zostaną przydzieleni automatycznie przez system.
pt_pt: assistentes serão automaticamente inseridos pelo sistema
ru_ru: Сотрудники будут назначены системой автоматически.
sr_rs: Систем ће аутоматски доделити помоћнике.
sv_se: Medarbetare kommer att tilldelas automatiskt av systemet.
th: ระบบจะกำหนดผู้ช่วยโดยอัตโนมัติ
zh_cn: 助理将由系统自动分配。

source: Hide unavailable assistants
bg_bg: Скриване на недостъпни асистенти
cs_cz: Skrýt nedostupné asistenty
da_dk: Skjul ikke ledige assistenter
es_es: Ocultar asistentes no disponibles
fr_fr: Masquer les assistants indisponibles
nb_no: Skjul utilgjengelige
pl_pl: Ukryj niedostępnych asystentów
pt_pt: esconder assistentes não disponíveis
ru_ru: Скрыть недоступных сотрудников
sr_rs: Сакриј недоступне помоћнике
sv_se: Dölj otillgängliga assistenter
th: ซ่อนผู้ช่วยที่ไม่พร้อมใช้งาน
zh_cn: 隐藏不可用的助手

source: Skip assistant selection step
bg_bg: Пропуснете стъпката за избор на асистент
cs_cz: Přeskočit krok výběru asistenta
da_dk: Spring assistent-valg over
es_es: Saltar paso de selección de asistente
fr_fr: Ignorer l'étape de sélection de l'assistant
nb_no: Hopp over valgtrinnet
pl_pl: Pomiń krok wyboru asystenta
pt_pt: Saltar etapa de seleção do assistente
ru_ru: Пропустить шаг выбора сотрудника
sr_rs: Прескочи корак одабира помоћника
sv_se: Hoppa över steget val av assistent
th: ข้ามขั้นตอนการเลือกผู้ช่วย
zh_cn: 跳过助手选择步骤

source: Skip assistant selection step, if only one is available
bg_bg: Пропуснете стъпката за избор на асистент, ако е наличен само един
cs_cz: Přeskočte krok výběru asistenta, pokud je k dispozici pouze jeden
da_dk: Spring assistent-valg over, hvis kun én er ledig
es_es: Omitir el paso de selección de asistente, si solo hay uno disponible
fr_fr: Ignorer l'étape de sélection de l'assistant, si un seul est disponible
nb_no: Hopp over valgtrinnet, hvis bare ett er tilgjengelig
pl_pl: Pomiń krok wyboru asystenta, jeśli dostępny jest tylko jeden
pt_pt: Ignore a etapa de seleção do assistente, se apenas um estiver disponível
ru_ru: Пропустить шаг выбора сотрудника, если доступен только один
sr_rs: Прескочите корак за избор помоћника, ако је доступан само један
sv_se: Hoppa över steget val av assistent, om bara en är tillgänglig
th: ข้ามขั้นตอนการเลือกผู้ช่วย หากมีเพียงหนึ่งรายการ
zh_cn: 如果只有一个助手可用，则跳过助手选择步骤

source: Disable "Choose an assistant for me"
bg_bg: Деактивирайте „Изберете асистент за мен“
cs_cz: Zakázat „Vyberte mi asistenta“
da_dk: Deaktiver "Vælg en assistent til mig"
es_es: Desactivar "Elegir un asistente para mí"
fr_fr: Désactivez "Choisissez un assistant pour moi"
nb_no: Deaktiver "Velg en ansatt for meg"
pl_pl: Wyłącz opcję „Wybierz dla mnie asystenta”
pt_pt: Desativar "escolha um assistente para mim"
ru_ru: Отключить "Выбрать сотрудника для меня"
sr_rs: Онемогућите „Изабери помоћника за мене“
sv_se: Inaktivera "Välj en medarbetare för mig"
th: ปิดการใช้งาน "เลือกผู้ช่วยสำหรับฉัน"
zh_cn: 禁用“为我选择助手”
