Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: Installing...
bg_bg: зарежда
cs_cz: načítám
da_dk: loading
es_es: cargando
fr_fr: chargement en cours
nb_no: Installer!
pl_pl: ładowanie
pt_pt: CARREGAR
ru_ru: загрузка
sr_rs: лоадинг
sv_se: Laddar
th: กำลังโหลด
zh_cn: 加载中

source: Why don't you use our brand-new Web App?
bg_bg: Защо не използвате чисто новото ни уеб приложение?
cs_cz: Proč nepoužíváte naši zcela novou webovou aplikaci?
da_dk: Hvorfor bruger du ikke vores helt nye webapp?
es_es: ¿Por qué no utiliza nuestra nueva aplicación web?
fr_fr: Pourquoi n'utilisez-vous pas notre toute nouvelle application Web ?
nb_no: Hvorfor bruker du ikke vår splitter nye Web App?
pl_pl: Dlaczego nie skorzystasz z naszej nowej aplikacji internetowej?
ru_ru: Почему бы вам не использовать наше новое веб-приложение?
sr_rs: Зашто не користите нашу потпуно нову веб апликацију?
sv_se: Varför använder du inte vår helt nya webbapp?
th: ทำไมคุณไม่ใช้ Web App ใหม่ล่าสุดของเรา?
zh_cn: 为什么不使用我们全新的 Web 应用程序？

source: It's easy and optimised for mobile device.
nb_no: Det er enkelt og optimalisert for mobile enheter.

source: Open the Web App
bg_bg: Отворете уеб приложението
cs_cz: Otevřete webovou aplikaci
da_dk: Åbn webappen
es_es: Abra la aplicación web
fr_fr: Ouvrez l'application Web
nb_no: Åpne webappen
pl_pl: Otwórz aplikację internetową
ru_ru: Откройте веб-приложение
sr_rs: Отворите веб апликацију
sv_se: Öppna webbappen
th: เปิดเว็บแอป
zh_cn: 打开 Web 应用程序

source: Previous
bg_bg: Предишна
cs_cz: Předchozí
da_dk: Tidligere
es_es: Anterior
fr_fr: Précédent
nb_no: Forrige
pl_pl: Wcześniej
pt_pt: Anterior
ru_ru: Предыдущий
sr_rs: Претходна
sv_se: Föregående
th: ก่อนหน้า
zh_cn: 上一个

source: Next
bg_bg: Следваща
cs_cz: Další
da_dk: Næste
es_es: Siguiente
fr_fr: Suivant
nb_no: Neste
pl_pl: Później
pt_pt: Seguinte
ru_ru: Следующий
sr_rs: Следећи
sv_se: Nästa
th: ต่อไป
zh_cn: 下一个

source: Day
bg_bg: Ден
cs_cz: Den
da_dk: Dag
es_es: Día
fr_fr: Jour
nb_no: Dag
pl_pl: Dzień
pt_pt: Dia
ru_ru: День
sr_rs: Дан
sv_se: Dag
th: วัน
zh_cn: 日期

source: Week
bg_bg: Седмица
cs_cz: Týden
da_dk: Uge
es_es: Semana
fr_fr: Semaine
nb_no: Uke
pl_pl: Tydzień
pt_pt: Semana
ru_ru: Неделя
sr_rs: Недеља
sv_se: Vecka
th: สัปดาห์
zh_cn: 星期

source: Month
bg_bg: Месец
cs_cz: Měsíc
da_dk: Måned
es_es: Mes
fr_fr: Mois
nb_no: Måned
pl_pl: Miesiąc
pt_pt: Mês
ru_ru: Месяц
sr_rs: Месец дана
sv_se: Månad
th: เดือน
zh_cn: 月份

source: Year
bg_bg: Година
cs_cz: Rok
da_dk: År
es_es: Año
fr_fr: Année
nb_no: År
pl_pl: Rok
pt_pt: Ano
ru_ru: Год
sr_rs: Година
sv_se: År
th: ปี
zh_cn: 年

source: Are you happy with us?
bg_bg: Доволен ли си от нас?
cs_cz: Jste s námi spokojeni?
da_dk: Er du tilfreds med os?
es_es: ¿Estás contento con nosotros?
fr_fr: Es-tu content de nous ?
nb_no: Er du fornøyd med oss?
pl_pl: Czy jesteś z nami zadowolony?
pt_pt: está contente connosco?
ru_ru: Остались ли Вы довольны нами?
sr_rs: Да ли сте задовољни са нама?
sv_se: Är du nöjd med oss?
th: คุณมีความสุขกับเราไหม
zh_cn: 您对我们满意吗？

source: Share your love for <strong>Salon Booking System</strong> leaving a positive review.
bg_bg: Споделете любовта си към <strong>системата за резервация на салони</strong>, оставяйки положителен отзив.
cs_cz: Podělte se o svou lásku k <strong>Salon rezervačnímu systému</strong> a zanechte pozitivní recenzi.
da_dk: Del din kærlighed til <strong>Salon Booking System</strong> og efterlad en positiv anmeldelse.
es_es: Comparte tu amor por el <strong>Salon Booking System</strong> dejando una reseña positiva.
fr_fr: Partagez votre amour pour le <strong>Système de réservation de salons</strong> en laissant un avis positif.
nb_no: Del din kjærlighet til <strong>Salon Booking System</strong> og legg igjen en positiv anmeldelse.
pl_pl: Podziel się swoją miłością do <strong>Systemu rezerwacji salonów</strong>, zostawiając pozytywną recenzję.
pt_pt: mostra todo o teu amor por <strong>Salon Booking System</strong>deixando um comentário construtivo
ru_ru: Поделитесь своей любовью к <strong>Salon Booking System</strong>, оставив положительный отзыв.
sr_rs: Поделите своју љубав према <стронг>систему за резервације салона</стронг> и оставите позитивну рецензију.
sv_se: Dela din kärlek för<strong>Salon Booking System</strong>lämna en positiv recension.
th: แบ่งปันความรักของคุณสำหรับ <strong>Salon Booking System</strong> พร้อมแสดงความคิดเห็นในเชิงบวก.
zh_cn: 分享您对<strong>沙龙预订系统</strong>的喜爱并留下积极的评价。

source: Let's grow our community.
bg_bg: Нека развием нашата общност.
cs_cz: Rozvíjejme naši komunitu.
da_dk: Lad os få vores fællesskab til at vokse.
es_es: Hagamos crecer nuestra comunidad.
fr_fr: Développons notre communauté.
nb_no: La oss utvide fellesskapet vårt.
pl_pl: Rozwijajmy naszą społeczność.
pt_pt: vamos fazer crescer a nossa comunidade
ru_ru: Давайте развивать наше сообщество.
sr_rs: Хајде да развијамо нашу заједницу.
sv_se: Låt våran gemenskap växa.
th: มาทำให้ชุมชนของเราเติบโตกันเถอะ.
zh_cn: 让我们壮大我们的社区。

source: Submit a review
bg_bg: Изпратете отзив
cs_cz: Odeslat recenzi
da_dk: Indsend en anmeldelse
es_es: Enviar una reseña
fr_fr: Envoyer un avis
nb_no: Send inn en anmeldelse
pl_pl: Wyślij opinie
pt_pt: Deixe uma mensagem
ru_ru: Оставить отзыв
sr_rs: Пошаљите рецензију
sv_se: Skicka in en recension
th: ส่งคำวิจารณ์
zh_cn: 提交评论

source: Free locked slots
bg_bg: Безплатни заключени слотове
cs_cz: Volné uzamčené sloty
da_dk: Ledige låste pladser
es_es: Ranuras bloqueadas gratis
fr_fr: Emplacements verrouillés gratuits
nb_no: Åpne låste tider
pl_pl: Darmowe zablokowane sloty
pt_pt: desbloquear slots bloqueadas
ru_ru: Освободить заблокированные слоты
sr_rs: Бесплатни закључани слотови
sv_se: Lås upp låsta slots
th: สล็อตล็อคฟรี
zh_cn: 免费锁定插槽

source: Start typing customer name or booking ID
bg_bg: Започнете да въвеждате име на клиент или ID на резервация
cs_cz: Začněte psát jméno zákazníka nebo ID rezervace
da_dk: Begynd at taste kundenavn eller booking-id
es_es: Comience a escribir el nombre del cliente o el ID de la reserva
fr_fr: Commencez à saisir le nom du client ou l'identifiant de réservation
nb_no: Skriv navn på kunde eller bestillings-ID
pl_pl: Zacznij wpisywać nazwę klienta lub identyfikator rezerwacji
pt_pt: Comece escrever o nome ou nr da reserva do cliente
ru_ru: Начните вводить имя клиента или идентификатор бронирования
sr_rs: Почните да куцате име клијента или ИД резервације
sv_se: Börja skriva in kundnamn eller boknings-ID
th: เริ่มพิมพ์ชื่อลูกค้าหรือรหัสการจอง / ID
zh_cn: 开始输入客户姓名或预订 ID

source: Paid/Confirmed
bg_bg: Потвърдено
cs_cz: Potvrzeno
da_dk: Bekræftet
es_es: Confirmado
fr_fr: Confirmé
nb_no: Bekreftet
pl_pl: Potwierdzone
pt_pt: Confirmado
ru_ru: Подтверждено
sr_rs: Потврђено
sv_se: Bekräftad
th: ยืนยันแล้ว
zh_cn: 确认的

source: Pay Later
bg_bg: Плати по-късно
cs_cz: Zaplatit později
da_dk: Betal senere
es_es: Pagar después
fr_fr: Payer plus tard
nb_no: Betal senere
pl_pl: Do zapłacenia później
pt_pt: Pagar no local
ru_ru: Оплатить потом
sr_rs: Платити касније
sv_se: Betalar på plats
th: จ่ายทีหลัง
zh_cn: 以后支付

source: Booking Status Chart
bg_bg: Състояние на резервацията
cs_cz: Stav rezervace
da_dk: Booking Status
es_es: Estado de la reservación
fr_fr: Statut de réservation
nb_no: Bestillingsstatus
pl_pl: Stan rezerwacji
pt_pt: Estado da reserva
ru_ru: Статус Бронирования
sr_rs: Статус резервације
sv_se: Bokningsstatus
th: สถานะการจอง
zh_cn: 预订状态

source: We are loading your appointments..
bg_bg: Зареждаме вашите срещи..
cs_cz: Načítáme vaše schůzky..
da_dk: Vi læser dine aftaler..
es_es: Estamos cargando tus citas..
fr_fr: Nous chargeons vos rendez-vous..
nb_no: Vent litt...
pl_pl: Wczytujemy Twoje terminy..
pt_pt: Onde você pode controlar e gerenciar suas reservas
ru_ru: Мы загружаем ваши встречи..
sr_rs: Учитавамо ваше термине..
sv_se: Vi laddar dina möten..
th: เรากำลังโหลดการนัดหมายของคุณ..
zh_cn: 我们正在加载您的预约..

source: We are processing your request..
bg_bg: Зареждаме вашите срещи..
cs_cz: Načítáme vaše schůzky..
da_dk: Vi læser dine aftaler..
es_es: Estamos cargando tus citas..
fr_fr: Nous chargeons vos rendez-vous..
nb_no: Vent litt...
pl_pl: Wczytujemy Twoje terminy..
ru_ru: Мы загружаем ваши встречи..
sr_rs: Учитавамо ваше термине..
sv_se: Vi laddar dina möten..
th: เรากำลังโหลดการนัดหมายของคุณ..
zh_cn: 我们正在加载您的预约..

source: Booking Saved
bg_bg: Резервацията е запазена
cs_cz: Rezervace uložena
da_dk: Booking gemt
es_es: Reserva guardada
fr_fr: Réservation sauvegardée.
nb_no: Bestilling lagret
pl_pl: Rezerwacja została zapisana.
pt_pt: Reserva salva.
ru_ru: Бронирование сохранено
sr_rs: Резервација је сачувана.
sv_se: Bokningen sparad.
th: บันทึกการจองแล้ว
zh_cn: 预订已保存。

source: Save
bg_bg: Запази
cs_cz: Uložit
da_dk: Gem
es_es: Ahorrar
fr_fr: Enregistrer
nb_no: Lagre
pl_pl: Zapisz
pt_pt: guardar
ru_ru: Сохранить
sr_rs: сачувати
sv_se: Spara
th: บันทึก
zh_cn: 节省

source: Clone this booking
bg_bg: Анулирайте резервацията
cs_cz: Zrušit rezervaci
da_dk: Annuller booking
es_es: Cancelar reserva
fr_fr: Annuler la réservation
nb_no: Godkjenn denne bestillingen
pl_pl: Odwołaj rezerwację
pt_pt: Cancelar reserva
ru_ru: Отмена бронирования
sr_rs: Откажите резервацију
sv_se: Avboka
th: ยกเลิกการจอง
zh_cn: 取消预订

source: times
bg_bg: Към времето.
cs_cz: Na čas.
da_dk: Til-tid.
es_es: Al tiempo.
fr_fr: Au temps.
nb_no: tid
pl_pl: Do czasu.
pt_pt: o tempo
ru_ru: Ко времени.
sr_rs: Времену.
sv_se: Till tid.
th: ถึงเวลา.
zh_cn: 到時。

source: every week
nb_no: 1 uke

source: until
bg_bg: до
cs_cz: až do
da_dk: indtil
es_es: hasta
fr_fr: jusqu'à
nb_no: Til
pl_pl: dopóki
ru_ru: до
sr_rs: све док
sv_se: fram tills
th: จนกระทั่ง
zh_cn: 直到

source: Clone
nb_no: Dupliser

source: Refer a friend and get a 30% discount
bg_bg: Препоръчайте приятел и вземете 30% отстъпка
cs_cz: Doporučte známému a získejte 30% slevu
da_dk: Henvis en ven og få 30% rabat
es_es: Refiere a un amigo y obtén un 30% de descuento
fr_fr: Parrainez un ami et bénéficiez d'une réduction de 30%
nb_no: Verv en venn og få en 30% discount
pl_pl: Poleć znajomemu i zyskaj 30% rabatu
pt_pt: recomenda um amiguxo e recebe 30% de desconto
ru_ru: Пригласите друга и получите скидку 30%
sr_rs: Препоручите пријатеља и остварите попуст од 30%.
sv_se: Referera en vän och få 30 % rabatt
th: แนะนำเพื่อนรับส่วนลด 30%
zh_cn: 推荐朋友可获得 30% 折扣

source: Export reservations into a CSV file
bg_bg: Експортирайте резервациите във CSV файл
cs_cz: Exportovat rezervace do souboru CSV
da_dk: Eksport reservationer til en CSV-fil
es_es: Exportar reservas en archivo CSV
fr_fr: Exporter dans un fichier CSV
nb_no: Eksporter bestillinger til en CSV fil
pl_pl: Eksportuj rezerwacje do pliku CSV
pt_pt: Exportar reservas para um arquivo CSV
ru_ru: Экспорт заявок в CSV файл
sr_rs: Извезите резервације у ЦСВ датотеку
sv_se: Exportera reservationer till en CSV-fil
th: ส่งออกการจองเป็นไฟล์ CSV
zh_cn: 将预订导出到 CSV 文件

source: Export bookings to a CSV file
bg_bg: Експортирайте резервациите във CSV файл
cs_cz: Exportovat rezervace do souboru CSV
da_dk: Eksport reservationer til en CSV-fil
es_es: Exportar reservas en archivo CSV
fr_fr: Exporter dans un fichier CSV
nb_no: Eksporter bestillinger til en CSV fil
pl_pl: Eksportuj rezerwacje do pliku CSV
pt_pt: Exportar reservas para um arquivo CSV
ru_ru: Экспорт заявок в CSV файл
sr_rs: Извезите резервације у ЦСВ датотеку
sv_se: Exportera reservationer till en CSV-fil
th: ส่งออกการจองเป็นไฟล์ CSV
zh_cn: 将预订导出到 CSV 文件

source: Bookings status legend
bg_bg: Легенда за статуса на резервациите
cs_cz: Historie stavu rezervací
da_dk: Booking status
es_es: Leyenda del estado de las reservas
fr_fr: Légende du statut de la réservation
nb_no: Bestilling status forklaring
pl_pl: Legenda statusów rezerwacji
pt_pt: legenda do estado das reservas
ru_ru: Обозначение статусов бронирований
sr_rs: Легенда статуса резервације
sv_se: Bokningsstatus
th: คำอธิบายสถานะการจอง
zh_cn: 预订状态图例

source: Do you need help ?
bg_bg: Имаш ли нужда от помощ ?
cs_cz: Potřebuješ pomoc ?
da_dk: Har du brug for hjælp ?
es_es: Necesitas ayuda ?
fr_fr: As-tu besoin d'aide ?
nb_no: Trenger du hjelp?
pl_pl: Potrzebujesz pomocy ?
pt_pt: precisa de ajuda ?
ru_ru: Вам нужна помощь ?
sr_rs: Да ли ти треба помоћ ?
sv_se: Behöver du hjälp?
th: คุณต้องการความช่วยเหลือไหม ?
zh_cn: 你需要帮助吗 ？

source: Add Customer
bg_bg: Добави Клиент
cs_cz: Přidat zákazníka
da_dk: Tilføj kunde
es_es: Añadir cliente
fr_fr: Ajouter un Client
nb_no: Legg til kunde
pl_pl: Nowy klient
pt_pt: Adicionar Cliente
ru_ru: Добавить Клиента
sr_rs: Додај купца
sv_se: Lägg till kund
th: เพิ่มลูกค้า
zh_cn: 添加客户

source: Update
bg_bg: Актуализация
cs_cz: Aktualizace
da_dk: Opdater
es_es: Actualizar
fr_fr: Mise à jour
nb_no: dato
pl_pl: Aktualizacja
pt_pt: carregar
ru_ru: Обновить
sr_rs: ажурирање
sv_se: Uppdatera
th: อัปเดต
zh_cn: 更新

source: Activate
bg_bg: Активен
cs_cz: Aktivní
da_dk: Aktiv
es_es: Activo
fr_fr: Activé
nb_no: Aktiv
pl_pl: Aktywna
pt_pt: ative
ru_ru: Активно
sr_rs: Ацтиве
sv_se: Aktiv
th: คล่องแคล่ว
zh_cn: 积极的

source: Installed
nb_no: Installer!

source: Available as add-on
bg_bg: Свободни дни
cs_cz: Dostupné dny
da_dk: Tilgængelige dage
es_es: Días disponibles
fr_fr: Jours disponibles
nb_no: Tigjengelige dager
pl_pl: Dostępne dni
pt_pt: dias disponíveis
ru_ru: Доступные дни
sr_rs: Доступни дани
sv_se: Tillgängliga dagar
th: วันที่ว่าง
zh_cn: 可用天数

source: Install
nb_no: Installer!

source: Requires active license
bg_bg: Деактивиране на лиценза
cs_cz: Deaktivovat licenci
da_dk: Deaktiver licens
es_es: Desactivar licencia
fr_fr: Désactiver la licence
nb_no: Deaktiver lisens
pl_pl: Dezaktywuj licencję
pt_pt: desativar licença
ru_ru: Деактивировать Лицензию
sr_rs: Деактивирајте лиценцу
sv_se: Inaktivera licens
th: ปิดใช้งานใบอนุญาต
zh_cn: 停用许可证

source: /year
bg_bg: години
cs_cz: roky
da_dk: år
es_es: Años
fr_fr: années
nb_no: år
pl_pl: lata
pt_pt: Anos
ru_ru: годы
sr_rs: године
sv_se: år
th: ปี
zh_cn: 年

source: Select Basic
bg_bg: Изберете услуга
cs_cz: Vyberte službu
da_dk: Vælg en tjeneste
es_es: Seleccionar un servicio
fr_fr: Sélectionnez un service
nb_no: Velg en behandling
pl_pl: Wybierz usługę
pt_pt: Selecione um Serviço
ru_ru: Выбрать услугу
sr_rs: Изаберите услугу
sv_se: Välj en tjänst
th: เลือกบริการ
zh_cn: 选择服务

source: Select Business Plan
bg_bg: Изберете служители
cs_cz: Vyberte si pracovníka
da_dk: Vælg din assistent
es_es: Seleccionar asistente
fr_fr: Selectionnez votre assistant
nb_no: Velg en ansatt
pl_pl: Wybierz pracownika
pt_pt: Selecione um assistente
ru_ru: Выбрать Сотрудника
sr_rs: Изаберите свог помоћника
sv_se: Välj din medarbetare
th: เลือกผู้ช่วยของคุณ
zh_cn: 选择您的助手

source: extensions
bg_bg: Настройки на салона
cs_cz: Provozovna Nastavení
da_dk: Salon indstillinger
es_es: Ajustes de Salon
fr_fr: Réglages de Salon
nb_no: Utvidelser
pl_pl: Ustawienia salonu
pt_pt: Configurações do Salão
ru_ru: Настройки Сервиса
sr_rs: Подешавања салона
sv_se: Inställningar
th: การตั้งค่าซาลอน
zh_cn: 沙龙设置

source: Refresh catalog
bg_bg: Статус
cs_cz: Stav
da_dk: Status
es_es: Estatus
fr_fr: État
nb_no: Status
pl_pl: Status
pt_pt: Estado
ru_ru: Состояние
sr_rs: Статус
sv_se: Status
th: สถานะ
zh_cn: 状态

source: Search extensions…
bg_bg: Настройки на салона
cs_cz: Provozovna Nastavení
da_dk: Salon indstillinger
es_es: Ajustes de Salon
fr_fr: Réglages de Salon
nb_no: Salong-utvidelser
pl_pl: Ustawienia salonu
pt_pt: Configurações do Salão
ru_ru: Настройки Сервиса
sr_rs: Подешавања салона
sv_se: Inställningar
th: การตั้งค่าซาลอน
zh_cn: 沙龙设置

source: More details
bg_bg: Подробности за ресурса
cs_cz: Podrobnosti o zdroji
da_dk: Ressource detaljer
es_es: Detalles del recurso
fr_fr: Détails des ressources
nb_no: Kategorier detaljer
pl_pl: Szczegóły zasobów
pt_pt: mostrar mais detalhes
ru_ru: Детали ресурса
sr_rs: Детаљи о ресурсима
sv_se: Resursdetaljer
th: รายละเอียดทรัพยากร
zh_cn: 资源详细信息

source: Hairdresser
bg_bg: Адрес
cs_cz: Adresa
da_dk: Adresse
es_es: Dirección
fr_fr: Adresse
nb_no: adresse
pl_pl: Adres
pt_pt: Endereço
ru_ru: Адрес
sr_rs: Адреса
sv_se: Adress
th: ที่อยู่
zh_cn: 地址

source: General Settings
bg_bg: Настройки на салона
cs_cz: Provozovna Nastavení
da_dk: Salon indstillinger
es_es: Ajustes de Salon
fr_fr: Réglages de Salon
nb_no: Salong Innstillinger
pl_pl: Ustawienia salonu
pt_pt: Configurações do Salão
ru_ru: Настройки Сервиса
sr_rs: Подешавања салона
sv_se: Inställningar
th: การตั้งค่าซาลอน
zh_cn: 沙龙设置

source: Payment
bg_bg: Плащания
cs_cz: Platby
da_dk: Betalinger
es_es: Pagos
fr_fr: Paiements
nb_no: Betalinger
pl_pl: Płatności
pt_pt: pagamentos
ru_ru: Оплаты
sr_rs: Плаћања
sv_se: Betalningar
th: การชำระเงิน
zh_cn: 付款

source: Welcome to Salon Booking
bg_bg: Резервация за Салона
cs_cz: Salin rezervace
da_dk: Salon Booking
es_es: Reservas del Salon
fr_fr: Réservation d’une séance
nb_no: Salon Booking
pl_pl: Rezerwacje salonu
pt_pt: Reserva de Salão
ru_ru: Заявка в Сервисе
sr_rs: Резервација салона
sv_se: Salong bokning
th: Salon Booking
zh_cn: 沙龙预订

source: Availability Settings
bg_bg: Наличност:
cs_cz: Dostupnost:
da_dk: Tilgængelighed:
es_es: Disponibilidad:
fr_fr: Disponibilité&nbsp;:
nb_no: Tilgjengelighet:
pl_pl: Dostępność:
pt_pt: Disponível
ru_ru: Доступность:
sr_rs: Доступност:
sv_se: Tillgänglighet:
th: มีจำหน่าย:
zh_cn: 可用性：

source: Which days are you available?
bg_bg: Не сме на разположение на:
cs_cz: Jsme nedostupni v:
da_dk: Vi er ikke tilgængelige på:
es_es: No estamos disponibles en:
fr_fr: Nous sommes indisponibles à :
nb_no: Vi er ikke tilgjengelige på:
pl_pl: Jesteśmy niedostępni w:
pt_pt: Nós estamos indisponíveis em:
ru_ru: Мы не работаем:
sr_rs: Недоступни смо на:
sv_se: Vi är ej tillgängliga:
th: เราไม่สามารถใช้งานได้ที่:
zh_cn: 我们现在无法联系到：

source: You have %d assistant(s).
bg_bg: Без помощници
cs_cz: Žádní asistenti
da_dk: Ingen assistenter
es_es: Sin asistentes
fr_fr: Pas d'assistant
nb_no: Ingen ansatte
pl_pl: Żadnych asystentów
pt_pt: sem assistente
ru_ru: Нет сотрудников
sr_rs: Нема помоћника
sv_se: Inga assistenter
th: ไม่มีผู้ช่วย
zh_cn: 无需助手

source: View assistants
bg_bg: Виж Служителя
cs_cz: Zobrazit pracovníka
da_dk: Vis Assistent
es_es: Ver Asistente
fr_fr: Voir l’assistant
nb_no: Ansatt
pl_pl: Pokaż pracownika
pt_pt: Visualizar Assistente
ru_ru: Обзор Сотрудника
sr_rs: Прикажи помоћника
sv_se: Visa Medarbetare
th: ดูผู้ช่วย
zh_cn: 查看助手

source: Add assistant
bg_bg: Добави Служител
cs_cz: Přidat pracovníka
da_dk: Tilføj Assistent
es_es: Añadir Asistente
fr_fr: Ajouter un assistant
nb_no: Ansatt
pl_pl: Nowy pracownik
pt_pt: Adicionar Assistente
ru_ru: Добавить Сотрудника
sr_rs: Додај помоћника
sv_se: Lägg till Medarbetare
th: เพิ่มผู้ช่วย
zh_cn: 添加助手

source: You have %d service(s).
bg_bg: Резервирани услуги
cs_cz: Rezervované služby
da_dk: Bookede ydelser
es_es: Servicios Reservado
fr_fr: Services réservés
nb_no: Bestilte behandlinger
pl_pl: Zarezerwowane usługi
pt_pt: Serviços agendados
ru_ru: Забронированные услуги
sr_rs: Резервисане услуге
sv_se: Bokade tjänster
th: บริการจอง
zh_cn: 已预订服务

source: View services
bg_bg: Виж Услугата
cs_cz: Zobrazit službu
da_dk: Vis Service
es_es: Ver Servicio
fr_fr: Voir le service
nb_no: Vis behandling
pl_pl: Pokaż usługę
pt_pt: Ver Serviço
ru_ru: Посмотреть Услугу
sr_rs: Виев Сервице
sv_se: Visa Service
th: ดูบริการ
zh_cn: 查看服务

source: Add service
bg_bg: Добавяне на услуга
cs_cz: Přidat službu
da_dk: Tilføj en ydelse
es_es: Agregar un servicio
fr_fr: Ajouter un service
nb_no: Legg til
pl_pl: Dodaj usługę
pt_pt: Adicionar serviço
ru_ru: Добавить услугу
sr_rs: Додајте услугу
sv_se: Lägg till tjänst
th: เพิ่มบริการ
zh_cn: 添加服务

source: Payment Settings
bg_bg: Настройки на салона
cs_cz: Provozovna Nastavení
da_dk: Salon indstillinger
es_es: Ajustes de Salon
fr_fr: Réglages de Salon
nb_no: Salong Innstillinger
pl_pl: Ustawienia salonu
pt_pt: Configurações do Salão
ru_ru: Настройки Сервиса
sr_rs: Подешавања салона
sv_se: Inställningar
th: การตั้งค่าซาลอน
zh_cn: 沙龙设置

source: Configure how you want to receive payments from customers
bg_bg: Изберете тази опция, ако искате да събирате съвети от клиенти.
cs_cz: Tuto možnost vyberte, pokud chcete shromažďovat tipy od zákazníků.
da_dk: Vælg denne mulighed, hvis du vil indsamle tips fra kunder.
es_es: Seleccione esta opción si desea recopilar propinas de los clientes.
fr_fr: Sélectionnez cette option si vous souhaitez recueillir les conseils des clients.
nb_no: Velg dette alternativet hvis du vil samle inn tips fra kunder.
pl_pl: Wybierz tę opcję, jeśli chcesz zbierać napiwki od klientów.
pt_pt: Selecione esta opção se quiser receber gorjetas dos clientes.
ru_ru: Выберите этот параметр, если вы хотите получать чаевые от клиентов.
sr_rs: Изаберите ову опцију ако желите да прикупљате савете од купаца.
sv_se: Välj det här alternativet om du få driks från kunder.
th: เลือกตัวเลือกนี้หากต้องการรวบรวมเคล็ดลับจากลูกค้า.
zh_cn: 如果您想收集顾客的小费，请选择此选项。

source: Open payment settings
bg_bg: Нулиране на настройките
cs_cz: Obnovit nastavení
da_dk: Nulstil indstillinger
es_es: Restablecer ajustes
fr_fr: Réinitialiser les réglages
nb_no: Nullstill innstillinger
pl_pl: Przywróć ustawienia domyślne
pt_pt: Redefinir configurações
ru_ru: Сброс настроек
sr_rs: Ресетујте подешавања
sv_se: Återställ inställningar
th: คืนค่าการตั้งค่า
zh_cn: 重新设置

source: Require deposits for bookings
bg_bg: Резервации на Клиента
cs_cz: Zákaznické rezervace
da_dk: Kundernes bookinger
es_es: Reservas del cliente
fr_fr: Réservations client
nb_no: Kunde bookinger
pl_pl: Rezerwacje Klienta
pt_pt: reservas do cliente
ru_ru: Бронирования Клиента
sr_rs: Резервације купаца
sv_se: Kunders bokningar
th: การจองของลูกค้า
zh_cn: 顾客的预订

source: Automatic payment reminders
bg_bg: Автоматично напомняне за обратна връзка
cs_cz: Automatické připomenutí zpětné vazby
da_dk: Automatisk feedback-påmindelse
es_es: Recordatorio automático de comentarios
fr_fr: Rappel d'avis automatique
nb_no: Automatisk tilbakemelding påminnelse
pl_pl: Wyślij przypomnienie o opinii do klienta
pt_pt: lembrete automático
ru_ru: Автоматическое напоминание оставить отзыв
sr_rs: Аутоматски подсетник за повратне информације
sv_se: Automatisk återkopplings påminnelse
th: การแจ้งเตือนความคิดเห็นอัตโนมัติ
zh_cn: 自动反馈提醒

source: Priority support
nb_no: Få prioritert støtte via e-post

source: Last 7 Days
bg_bg: Фамилия
cs_cz: Příjmení
da_dk: Efternavn
es_es: Apellido
fr_fr: Nom
nb_no: Etternavn
pl_pl: Nazwisko
pt_pt: Sobrenome
ru_ru: Фамилия
sr_rs: Презиме
sv_se: Efternamn
th: นามสกุล
zh_cn: 名字

source: Custom Range
bg_bg: Потребителско име
cs_cz: Jméno zákazníka
da_dk: Kundenavn
es_es: Nombre del cliente
fr_fr: Nom du client
nb_no: Kundens navn
pl_pl: Imię klienta
pt_pt: Nome do Cliente
ru_ru: Имя Клиента
sr_rs: Име клијента
sv_se: Kundens namn
th: ชื่อลูกค้า
zh_cn: 顾客姓名

source: From:
bg_bg: От
cs_cz: Od
da_dk: Fra
es_es: Desde
fr_fr: De
nb_no: Fra
pl_pl: Od
pt_pt: De
ru_ru: От кого
sr_rs: Од
sv_se: Från
th: จาก
zh_cn: 表

source: To:
bg_bg: До
cs_cz: Do
da_dk: Til
es_es: Hasta
fr_fr: À
nb_no: Til
pl_pl: Do
pt_pt: Até
ru_ru: Кому
sr_rs: До
sv_se: Till
th: ถึง
zh_cn: 到

source: Apply
bg_bg: Прилагане
cs_cz: Použít
da_dk: Tilføj
es_es: Aplicar
fr_fr: Appliquer
nb_no: Legg til
pl_pl: Zastosuj
pt_pt: aplicar
ru_ru: Применить
sr_rs: Применити
sv_se: Verkställ
th: นำมาใช้
zh_cn: 申请

source: Shop:
nb_no: Butikk

source: All Shops
nb_no: Butikk

source: Export
bg_bg: Импорт
cs_cz: Import
da_dk: import
es_es: Importar
fr_fr: Importer
nb_no: Importer
pl_pl: Importuj
pt_pt: Importar
ru_ru: Импорт
sr_rs: Увоз
sv_se: Importera
th: นำเข้า
zh_cn: 导入
