Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: Valid to
bg_bg: Валиден за
cs_cz: Platný do
da_dk: Gyldig til
es_es: Válido hasta
fr_fr: Valable pour
nb_no: Gyldig til
pl_pl: Ważne do
ru_ru: Действителен до
sr_rs: Важи за
sv_se: Giltig till
th: ใช้ได้กับ
zh_cn: 有效

source: Is active?
bg_bg: активен ли е?
cs_cz: Je aktivní?
da_dk: Er aktiv?
es_es: ¿Está activo?
fr_fr: C'est actif?
nb_no: Er aktiv?
pl_pl: Jest aktywny?
ru_ru: Активен?
sr_rs: Активан?
sv_se: Är aktiv?
th: ใช้งานอยู่หรือไม่?
zh_cn: 活跃？

source: Active
bg_bg: Активен
cs_cz: Aktivní
da_dk: Aktiv
es_es: Activo
fr_fr: Activé
nb_no: Aktiv
pl_pl: Aktywna
pt_pt: ative
ru_ru: Активно
sr_rs: Ацтиве
sv_se: Aktiv
th: คล่องแคล่ว
zh_cn: 积极的

source: Inactive
bg_bg: Неактивен
cs_cz: Neaktivní
da_dk: Inaktiv
es_es: Inactivo
fr_fr: Inactif
nb_no: Inaktiv
pl_pl: Nieaktywny
ru_ru: Неактивный
sr_rs: Неактиван
sv_se: Inaktiv
th: ไม่ได้ใช้งาน
zh_cn: 不活跃

source: Export discounts to a CSV file
bg_bg: Експортирайте резервациите във CSV файл
cs_cz: Exportovat rezervace do souboru CSV
da_dk: Eksport reservationer til en CSV-fil
es_es: Exportar reservas en archivo CSV
fr_fr: Exporter dans un fichier CSV
nb_no: Eksporter bestillinger til en CSV fil
pl_pl: Eksportuj rezerwacje do pliku CSV
pt_pt: Exportar reservas para um arquivo CSV
ru_ru: Экспорт заявок в CSV файл
sr_rs: Извезите резервације у ЦСВ датотеку
sv_se: Exportera reservationer till en CSV-fil
th: ส่งออกการจองเป็นไฟล์ CSV
zh_cn: 将预订导出到 CSV 文件

source: DISCOUNT NAME
bg_bg: ПРИЛАГА ОТСТЪПКА
cs_cz: SLEVA UPLATNĚNA
da_dk: GÆLDES RABAT
es_es: DESCUENTO APLICADO
fr_fr: REMISE APPLIQUÉE
nb_no: RABATT NAVN
pl_pl: OBOWIĄZUJE ZNIŻKA
ru_ru: СКИДКА ПРИМЕНЯЕТСЯ
sr_rs: ПРИМЕНИ СЕ ПОПУСТ
sv_se: RABATT TILLÄMPAS
th: ใช้ส่วนลดแล้ว
zh_cn: 已享受折扣

source: DISCOUNT AMOUNT
bg_bg: ОБЩА СУМА
cs_cz: CELKOVÁ ČÁSTKA
da_dk: TOTALBELØB
es_es: CANTIDAD TOTAL
fr_fr: MONTANT TOTAL
nb_no: RABATT BELØP
pl_pl: CAŁKOWITA KWOTA
pt_pt: quantia total
ru_ru: ИТОГО
sr_rs: УКУПАН ИЗНОС
sv_se: TOTALA SUMMAN
th: ทั้งหมด
zh_cn: 总金额

source: Coupon code
bg_bg: Код на талона
cs_cz: Kód kupónu
da_dk: Kuponkode
es_es: Código promocional
fr_fr: Code promo
nb_no: Rabatt kode
pl_pl: Kod rabatowy
pt_pt: código do cupom
ru_ru: Код купона
sr_rs: Код купона
sv_se: Kupongskod
th: รหัสคูปอง
zh_cn: 优惠券代码

source: Automatic discount
bg_bg: Автоматична отстъпка
cs_cz: Automatická sleva
da_dk: Automatisk rabat
es_es: Descuento automático
fr_fr: Remise automatique
nb_no: Automatisk rabatt
pl_pl: Automatyczny rabat
pt_pt: Desconto automático
ru_ru: Автоматическая скидка
sr_rs: Аутоматски попуст
sv_se: Automatisk rabatt
th: ส่วนลดอัตโนมัติ
zh_cn: 自动折扣

source: Discount details
bg_bg: Детайли на отстъпката
cs_cz: Podrobnosti slevy
da_dk: Rabatdetaljer
es_es: Detalles del descuento
fr_fr: Détails de la remise
nb_no: Rabatt detaljer
pl_pl: Szczegóły kodów rabatowych
pt_pt: detalhes do desconto
ru_ru: Детали скидки
sr_rs: Детаљи о попусту
sv_se: Rabatt detaljer
th: รายละเอียดส่วนลด
zh_cn: 折扣详情

source: Exclusion rules
bg_bg: Заповед за изпълнение
cs_cz: Zadání priority
da_dk: Gennemførelse Order
es_es: Orden de ejecución
fr_fr: Ordre d’exécution
nb_no: Utførelse sortering
pl_pl: Kolejność wykonywania
pt_pt: Ordem de Execução
ru_ru: Порядок Выполнения
sr_rs: Налог о извршењу
sv_se: Orderutförande
th: คำสั่งดำเนินการ
zh_cn: 执行顺序

source: Discount usage history
bg_bg: История на използването на отстъпките
cs_cz: Historie využití slev
da_dk: Rabatanvendelseshistorik
es_es: Historial de uso de descuentos
fr_fr: Historique d’utilisation des remises
nb_no: Rabattbrukshistorikk
pl_pl: Historia wykorzystanych zniżek
pt_pt: histórico de uso de descontos
ru_ru: История использования скидок
sr_rs: Историја коришћења попуста
sv_se: Rabatt användnings historik
th: ประวัติการใช้ส่วนลด
zh_cn: 折扣使用历史记录

source: Discounts
bg_bg: Отстъпки
cs_cz: Slevy
da_dk: Rabatter
es_es: Descuentos
fr_fr: Remises
nb_no: Rabatter
pl_pl: Kody rabatowe
pt_pt: descontos
ru_ru: Скидки
sr_rs: Попусти
sv_se: Rabatter
th: ส่วนลด
zh_cn: 折扣

source: Discounted price
bg_bg: Цена с отстъпката
cs_cz: Zlevněná cena
da_dk: Rabatpriser
es_es: Precio descontado
fr_fr: Prix remisé
nb_no: Pris
pt_pt: Preço descontado
ru_ru: Стоимость со скидкой
sr_rs: Снижена цена
sv_se: Rabatterat pris
th: ลดราคา
zh_cn: 打折后价格

source: Amount
bg_bg: Количество
cs_cz: Částka
da_dk: Beløb
es_es: Cantidad
fr_fr: Montant
nb_no: Beløp
pl_pl: Ilość
pt_pt: Quantidade
ru_ru: Количество
sr_rs: Износ
sv_se: Summa
th: จำนวน
zh_cn: 金额

source: Usage (used / limit)
bg_bg: Ограничение на един потребител
cs_cz: Limit na jednoho uživatele
da_dk: Per enkelt brugergrænse
es_es: Límite por usuario único
fr_fr: Par utilisateur unique
nb_no: Grense per enkelt bruker
pl_pl: Limit pojedynczego użytkownika
pt_pt: Por limite de utilizador único
ru_ru: Лимит на одного пользователя
sr_rs: Ограничење по једном кориснику
sv_se: Gräns per enskild användare
th: ต่อขีด จำกัด ผู้ใช้คนเดียว
zh_cn: 每个单一用户限制

source: Yes
bg_bg: Да
cs_cz: Ano
da_dk: Ja
es_es: Sí
fr_fr: Oui
nb_no: Ja
pl_pl: Tak
pt_pt: sim
ru_ru: Да
sr_rs: да
sv_se: Ja
th: ใช่
zh_cn: 是的

source: No
bg_bg: Не
cs_cz: Ne
da_dk: Nej
fr_fr: Non
nb_no: Nei
pl_pl: Nie
pt_pt: não
ru_ru: Нет
sr_rs: Не
sv_se: Nej
th: ไม่
zh_cn: 不

source: Enter discount name
bg_bg: Въведете име за отстъпка
cs_cz: Vložte jméno slevy
da_dk: Indtast rabatnavn
es_es: Ingrese el nombre del descuento
fr_fr: Entrer le nom de la remise
nb_no: Skriv navn på rabatt
pl_pl: Podaj nazwę dla kodu rabatowego
pt_pt: insira do código de desconto
ru_ru: Введите название скидки
sr_rs: Унесите назив попуста
sv_se: Ange rabattnamn
th: ใส่ชื่อส่วนลด
zh_cn: 输入折扣名称

source: Discount updated.
bg_bg: Отстъпката е актуализирана.
cs_cz: Sleva aktualizována
da_dk: Rabat opdateret.
es_es: Descuento actualizado.
fr_fr: Remise mise à jour.
nb_no: Rabatt oppdater.
pl_pl: Kod rabatowy zaktualizowany.
pt_pt: desconto atualizado
ru_ru: Скидка обновлена.
sr_rs: Попуст је ажуриран.
sv_se: Rabatt uppdaterad
th: อัปเดตส่วนลดแล้ว
zh_cn: 折扣已更新。

source: Discount restored to revision from %s
bg_bg: Отстъпката е възстановена до ревизията от %s
cs_cz: Sleva obnovena ke kontrole z %s
da_dk: Rabat genoprettet til revision fra %s
es_es: Descuento restaurado a revisión de %s
fr_fr: Remise rétablie à %s
nb_no: Rabatten gjenopprettet til revisjon fra %s
pl_pl: Rabat przywrócony do wersji z %s
pt_pt: desconto restaurado para revisão %s
ru_ru: Скидка восстановлена до ревизии от %s
sr_rs: Попуст је враћен на ревизију од %с
sv_se: Rabatt återställd till revision från %s
th: คืนส่วนลดเป็นการแก้ไขจาก %s
zh_cn: 折扣已恢复至 %s 修订版本

source: Discount published.
bg_bg: Отстъпката е публикувана.
cs_cz: Sleva publikována
da_dk: Rabat offentliggjort.
es_es: Descuento publicado.
fr_fr: Remise publiée.
nb_no: Rabatt publisert.
pl_pl: Rabat
pt_pt: desconto publicado
ru_ru: Скидка опубликована.
sr_rs: Попуст објављен.
sv_se: Rabatt publicerad
th: เผยแพร่ส่วนลดแล้ว
zh_cn: 折扣已发布。

source: Discount saved.
bg_bg: Отстъпката е запазена.
cs_cz: Sleva uložena
da_dk: Rabat gemt.
es_es: Descuento guardado.
fr_fr: Remise enregistrée.
nb_no: Rabatt lagret.
pl_pl: Kod rabatowy zapisany.
pt_pt: desconto guardado
ru_ru: Скидка сохранена.
sr_rs: Попуст уштеђен.
sv_se: Rabatt sparad
th: บันทึกส่วนลดแล้ว
zh_cn: 折扣已保存。

source: Discount submitted.
bg_bg: Отстъпка е изпратена.
cs_cz: Sleva odeslána
da_dk: Rabat indgivet.
es_es: Descuento enviado.
fr_fr: Remise envoyée.
nb_no: Rabatt lagt til.
pl_pl: Kod rabatowy został wysłany.
pt_pt: desconto submetido.
ru_ru: Скидка предоставлена.
sr_rs: Попуст послат.
sv_se: Rabatt inlagd
th: ส่งส่วนลดแล้ว
zh_cn: 折扣已提交。

source: Discount draft updated.
bg_bg: Черновата за отстъпки е актуализирана.
cs_cz: Návrh změny aktualizován
da_dk: Rabatudkast opdateret.
es_es: Borrador de descuento actualizado.
fr_fr: Brouillon de la remise mis à jour.
nb_no: Rabatt kladd oppdatert.
pl_pl: Zaktualizowano szkic rabatu.
pt_pt: rascunho do desconto atualizado
ru_ru: Черновик скидки обновлен.
sr_rs: Нацрт попуста је ажуриран.
sv_se: Rabattutkast uppdaterat
th: อัปเดตร่างส่วนลดแล้ว
zh_cn: 折扣草案已更新。

source: Discount
bg_bg: Отстъпка
cs_cz: Sleva
da_dk: Rabat
es_es: Descuento
fr_fr: Remise
nb_no: Rabatt
pl_pl: Upust
pt_pt: desconto
ru_ru: Скидка
sr_rs: Попуст
sv_se: Rabatt
th: การลดราคา
zh_cn: 折扣

source: Salon
bg_bg: Салон
cs_cz: Provozovna
nb_no: Salong
pt_pt: Salão
ru_ru: Сервис
sr_rs: Салон
sv_se: Salong
th: ซาลอน
zh_cn: 沙龙

source: Salon Discount
bg_bg: Отстъпка за салон
cs_cz: Sleva salonu
da_dk: Salon Rabat
es_es: Descuento de salón
fr_fr: Remise du salon
nb_no: Salong Rabatt
pl_pl: Kod rabatowy
pt_pt: Desconto salão
ru_ru: Скидка Салона
sr_rs: Салон Дисцоунт
sv_se: Salongrabatt
th: ส่วนลดซาลอน
zh_cn: 沙龙折扣

source: Add Discount
bg_bg: Добави отстъпка
cs_cz: Přidat slevu
da_dk: Tilføj Rabat
es_es: Agregar descuento
fr_fr: Ajouter une remise
nb_no: Legg til rabatt
pl_pl: Dodaj kupon rabatowy
pt_pt: adicionar desconto
ru_ru: Добавить Скидку
sr_rs: Додај попуст
sv_se: Lägg till rabatt
th: เพิ่มส่วนลด
zh_cn: 添加折扣

source: Add New Discount
bg_bg: Добави нова отстъпка
cs_cz: Přidat novou slevu
da_dk: Tilføj Ny Rabat
es_es: Agregar nuevo descuento
fr_fr: Ajouter une nouvelle remise
nb_no: Legg til ny rabatt
pl_pl: Dodaj nowy kupon rabatowy
pt_pt: adicionar um novo desconto
ru_ru: Добавить Новую Скидку
sr_rs: Додајте нови попуст
sv_se: Lägg till ny rabatt
th: เพิ่มส่วนลดใหม่
zh_cn: 添加新折扣

source: Edit Discount
bg_bg: Редактиране на отстъпката
cs_cz: Upravit slevu
da_dk: Rediger Rabat
es_es: Editar descuento
fr_fr: Modifier la remise
nb_no: Rediger rabatt
pl_pl: Edytuj kupon
pt_pt: editar desconto
ru_ru: Редактировать Скидку
sr_rs: Уреди попуст
sv_se: Redigera rabatt
th: แก้ไขส่วนลด
zh_cn: 编辑折扣

source: New Discount
bg_bg: Нова отстъпка
cs_cz: Nová sleva
da_dk: Ny Rabat
es_es: Nuevo descuento
fr_fr: Nouvelle remise
nb_no: Ny rabatt
pl_pl: Nowa zniżka
pt_pt: novo desconto
ru_ru: Новая Скидка
sr_rs: Нев Дисцоунт
sv_se: Ny rabatt
th: ส่วนลดใหม่
zh_cn: 新折扣

source: View Discount
bg_bg: Виж отстъпката
cs_cz: Zobrazit slevu
da_dk: Se Rabat
es_es: Ver descuento
fr_fr: Voir la remise
nb_no: Vis rabatt
pl_pl: Zobacz rabat
pt_pt: Ver desconto
ru_ru: Показать Скидку
sr_rs: Погледајте попуст
sv_se: Visa rabatt
th: ดูส่วนลด
zh_cn: 查看折扣

source: Search Discounts
bg_bg: Търсене на отстъпки
cs_cz: Hledat ve slevách
da_dk: Søg i Rabatter
es_es: Buscar descuentos
fr_fr: Rechercher des remises
nb_no: Søk rabatt
pl_pl: Szukaj zniżek
pt_pt: Procurar descontos
ru_ru: Поиск Скидок
sr_rs: Претрага Попусти
sv_se: Sök rabatter
th: ค้นหาส่วนลด
zh_cn: 搜索折扣

source: No discounts found
bg_bg: Няма намерени отстъпки
cs_cz: Slevy nenalezeny
da_dk: Ingen rabat fundet
es_es: No se encontraron descuentos
fr_fr: Aucune remise trouvée
nb_no: Ingen rabatter funnet
pl_pl: Nie znaleziono zniżek
pt_pt: Nenhum desconto encontrado
ru_ru: Скидки не найдены
sr_rs: Нису пронађени попусти
sv_se: Inga rabatter hittades
th: ไม่พบส่วนลด
zh_cn: 未找到折扣

source: No discounts found in trash
bg_bg: Няма намерени отстъпки в кошчето
cs_cz: Slevy v koši nenalezeny
da_dk: Ingen rabat fundet i skraldespanden
es_es: No se encontraron descuentos en la basura
fr_fr: Aucune remise trouvée dans la corbeille
nb_no: Ingen rabatter funnet i søpla
pl_pl: Nie znaleziono zniżek w koszu
pt_pt: Nenhum desconto encontrado na lixeira
ru_ru: Скидки не найдены в корзине
sr_rs: Нема попуста у смећу
sv_se: Inga rabatter hittades i papperskorgen
th: ไม่พบส่วนลดในถังขยะ
zh_cn: 垃圾中未找到折扣

source: Discounts Archive
bg_bg: Архив на отстъпките
cs_cz: Archiv slev
da_dk: Rabatter Arkiv
es_es: Archivo de descuentos
fr_fr: Archive des remises
nb_no: Rabatt arkiv
pl_pl: Archiwum kodów rabaotwych
pt_pt: aquivo dos descontos
ru_ru: Архив Скидок
sr_rs: Архива попуста
sv_se: Rabatter Arkiv
th: คลังข้อมูลส่วนลด
zh_cn: 折扣档案

source: This coupon is not valid for selected shop
bg_bg: Този купон не е валиден за избрания магазин
cs_cz: Tento kupón neplatí pro vybraný obchod
da_dk: Denne kupon er ikke gyldig for den valgte butik
es_es: Este cupón no es válido para la tienda seleccionada.
fr_fr: Ce coupon n'est pas valable pour la boutique sélectionnée
nb_no: Denne kupongen er ikke gyldig for utvalgte butikker
pl_pl: Ten kupon nie obowiązuje w wybranym sklepie
ru_ru: Этот купон недействителен для выбранного магазина.
sr_rs: Овај купон не важи за изабрану продавницу
sv_se: Denna kupong är inte giltig för vald butik
th: คูปองนี้ใช้ไม่ได้กับร้านค้าที่เลือก
zh_cn: 此优惠券不适用于选定的商店

source: This discount is not available on this day.
bg_bg: Дежурният не е наличен в този ден
cs_cz: Obsluha je v tento den nedostupná
da_dk: Assistenten er ikke ledig den dag
es_es: El asistente no está disponible ese día.
fr_fr: Le préposé n'est pas disponible ce jour-là
nb_no: Ledsageren er ikke tilgjengelig denne dagen
pl_pl: W tym dniu opiekunka jest niedostępna
pt_pt: este atendente não esta disponível nesse dia
ru_ru: Сотрудник недоступен в этот день
sr_rs: Послужитељ је недоступан овог дана
sv_se: Assistenten är inte tillgänglig denna dag
th: วันนี้แอดมินไม่ว่าง
zh_cn: 当天服务员不在

source: This discount is not available on this date.
bg_bg: Дежурният не е наличен в този ден
cs_cz: Obsluha je v tento den nedostupná
da_dk: Assistenten er ikke ledig den dag
es_es: El asistente no está disponible ese día.
fr_fr: Le préposé n'est pas disponible ce jour-là
nb_no: Ledsageren er ikke tilgjengelig denne dagen
pl_pl: W tym dniu opiekunka jest niedostępna
pt_pt: este atendente não esta disponível nesse dia
ru_ru: Сотрудник недоступен в этот день
sr_rs: Послужитељ је недоступан овог дана
sv_se: Assistenten är inte tillgänglig denna dag
th: วันนี้แอดมินไม่ว่าง
zh_cn: 当天服务员不在

source: This coupon is not valid for selected assistant
bg_bg: Този купон не е валиден за избран асистент
cs_cz: Tento kupón není platný pro vybraného asistenta
da_dk: Denne kupon er ikke gyldig for den valgte assistent
es_es: Este cupón no es válido para el asistente seleccionado.
fr_fr: Ce coupon n'est pas valide pour l'assistant sélectionné
nb_no: Denne kupongen er ikke gyldig for valgte ansatt
pl_pl: Ten kupon nie jest ważny dla wybranego asystenta
ru_ru: Этот купон недействителен для выбранного помощника.
sr_rs: Овај купон не важи за изабраног асистента
sv_se: Denna kupong är inte giltig för utvald assistent
th: คูปองนี้ไม่ถูกต้องสำหรับผู้ช่วยที่เลือก
zh_cn: 此优惠券不适用于选定的助理

source: Coupon expired
bg_bg: Талон с изтекъл срок
cs_cz: Platnost kupónu vypršela
da_dk: Kupon udløbet
es_es: Cupón caducado
fr_fr: Code promo expiré
nb_no: Rabatt utgått
pl_pl: Kod wygasł
pt_pt: Coupom expirado
ru_ru: Срок действия купона истек
sr_rs: Купон је истекао
sv_se: Kupong utgått
th: คูปองหมดอายุ
zh_cn: 优惠券已过期

source: This coupon was applied maximum number of times
bg_bg: Този талон е използван максимален брой пъти
cs_cz: Tento kupón byl použit maximálně tolikrát
da_dk: Denne kupon er anvendt det maksimale antal gange
es_es: Este cupón se aplicó el número máximo de veces.
fr_fr: Ce code promo a atteint le nombre d’utilisation maximum
nb_no: Denne kupongen ble brukt maksimalt antall ganger
pl_pl: Ten kupon został wykorzystany maksymalną dozwoloną ilość razy
pt_pt: Este cupão foi aplicado o número máximo de vezes
ru_ru: Этот купон был применен максимальное количество раз
sr_rs: Овај купон је примењен максималан број пута
sv_se: Denna kupong har används maximalt antal gånger
th: คูปองนี้ถูกใช้ถึงจำนวนครั้งสูงสุด
zh_cn: 此优惠券已使用次数上限

source: You applied this coupon maximum number of times
bg_bg: Използвали сте този талон максимален брой пъти
cs_cz: Tento kupón jste uplatnili maximálně tolikrát
da_dk: Du har anvendt denne kupon maksimalt antal gange
es_es: Aplicaste este cupón el número máximo de veces
fr_fr: Vous avez atteint le nombre d’utilisation maximum de ce code promo
nb_no: Du brukte denne kupongen maksimalt antall ganger
pl_pl: Wykorzystałeś kupon maksymalną ilość razy
pt_pt: Você aplicou este cupão o máximo de vezes
ru_ru: Ваш купон использован максимальное количество раз
sr_rs: Применили сте овај купон максималан број пута
sv_se: Du har användt denna kupong maximalt antal gånger
th: คุณใช้คูปองนี้ตามจำนวนครั้งสูงสุด
zh_cn: 您使用此优惠券的次数已达上限

source: This coupon is not valid for selected services
bg_bg: Този талон не е валиден за избраните услуги
cs_cz: Tento kupón neplatí pro vybrané služby
da_dk: Denne kupon er ikke gyldig for valgte ydelser
es_es: Este cupón no es válido para servicios seleccionados.
fr_fr: Ce code promo n’est pas valable pour les prestations sélectionnées
nb_no: Denne rabatt koden er ikke gyldig for valgt behandling
pl_pl: Ten kupon jest niepoprawny dla wybranych usług
pt_pt: este cupão não é valido para o serviço selecionado
ru_ru: Этот купон не доступен для выбранной услуг(и)
sr_rs: Овај купон не важи за одабране услуге
sv_se: Denna kupong är inte giltig för valda tjänster
th: คูปองนี้ไม่สามารถใช้ได้กับบริการที่เลือก
zh_cn: 此优惠券不适用于所选服务

source: This coupon is not valid on %s
bg_bg: Този талон не е валиден на %s
cs_cz: Tento kupón není platný na %s
da_dk: Denne kupon er ikke gyldig den %s
es_es: Este cupón no es válido en %s
fr_fr: Ce code promo n’est pas valable sur %s
nb_no: Denne kupongen er ikke gyldig på %s
pl_pl: Ten kupon jest niepoprawny dla %s
pt_pt: Este cupão não é valido na %s
ru_ru: Этот купон не действителен на %s
sr_rs: Овај купон не важи за %с
sv_se: Denna kupong är inte giltig på %s
th: คูปองนี้ใช้ไม่ได้กับ %s
zh_cn: 此优惠券不适用于 %s

source: Make more bookings to be able to use this coupon
bg_bg: Направете още резервации, за да можете да използвате този талон
cs_cz: Proveďte více rezervací, abyste mohli tento kupón využít
da_dk: Foretag flere reservationer for at kunne bruge denne kupon
es_es: Haz más reservas para poder utilizar este cupón
fr_fr: Faites plus de réservations pour pouvoir utiliser ce code promo
nb_no: Gjør flere bestillinger for å kunne bruke denne kupongen
pl_pl: Dokonaj więcej rezerwacji, aby móc korzystać z tego kuponu
pt_pt: Faça mais reservas para poder usar este cupão
ru_ru: Сделайте больше бронирований, чтобы иметь возможность использовать этот купон
sr_rs: Направите више резервација да бисте могли да користите овај купон
sv_se: Gör fler bokningar för att kunna använda denna kupong
th: ทำการจองเพิ่มเติมเพื่อใช้คูปองนี้
zh_cn: 进行更多预订即可使用此优惠券

source: Make more customer score to be able to use this coupon
bg_bg: Направете повече клиентски резултат, за да можете да използвате този талон
cs_cz: Udělejte více skóre zákazníků, abyste mohli tento kupón použít
da_dk: Lav mere kundescore for at kunne bruge denne kupon
es_es: Obtenga más puntaje de cliente para poder usar este cupón
fr_fr: Obtenez plus de score client pour pouvoir utiliser ce coupon
nb_no: Gjør flere kundescore for å kunne bruke denne kupongen
pl_pl: Zdobądź więcej punktów klienta, aby móc skorzystać z tego kuponu
ru_ru: Наберите больше очков клиента, чтобы иметь возможность использовать этот купон
sr_rs: Направите више резултата купаца да бисте могли да користите овај купон
sv_se: Gör fler kundpoäng för att kunna använda denna kupong
th: สร้างคะแนนลูกค้าให้มากขึ้นจึงจะสามารถใช้คูปองนี้ได้
zh_cn: 获得更多客户评分即可使用此优惠券

source: Pending payment
bg_bg: Предстоящо плащане
cs_cz: Čekající platba
da_dk: Afventende betaling
es_es: Pendiente de pago
fr_fr: Paiement en attente
nb_no: Avventer betaling
pl_pl: Płatność w trakcie realizacji
pt_pt: Pagamento pendente
ru_ru: В ожидании оплаты
sr_rs: Исплата на чекању
sv_se: Väntar på betalning
th: ที่รอดำเนินการชำระเงิน
zh_cn: 待付款

source: Pending
bg_bg: Чакащи потвърждение
cs_cz: Nevyřízeno
da_dk: Afventer
es_es: Pendiente
fr_fr: En attente
nb_no: Venter
pl_pl: W trakcie realizacji
pt_pt: Pendente
ru_ru: В ожидании
sr_rs: нерешен
sv_se: Väntar
th: รอดำเนินการ
zh_cn: 待审

source: Paid
bg_bg: Платено
cs_cz: Zaplaceno
da_dk: Betalt
es_es: Pagado
fr_fr: Payant
nb_no: Betalt
pl_pl: Opłacone
pt_pt: Pago
ru_ru: Оплачено
sr_rs: Плаћено
sv_se: Betald
th: จ่าย
zh_cn: 已支付

source: Pay later
bg_bg: Плати по-късно
cs_cz: Zaplatit později
da_dk: Betal senere
es_es: Pagar después
fr_fr: Payer plus tard
nb_no: Betal senere
pl_pl: Do zapłacenia później
pt_pt: Pagar no local
ru_ru: Оплатить потом
sr_rs: Платити касније
sv_se: Betalar på plats
th: จ่ายทีหลัง
zh_cn: 以后支付

source: Error
bg_bg: грешка
cs_cz: chyba
da_dk: fejl
fr_fr: erreur
nb_no: Feil
pl_pl: błąd
pt_pt: erro
ru_ru: ошибка
sr_rs: грешка
sv_se: fel
th: ข้อผิดพลาด
zh_cn: 错误

source: Canceled
bg_bg: Отменено
cs_cz: Zrušeno
da_dk: Annulleret
es_es: Cancelado
fr_fr: Annulé
nb_no: Kansellert
pl_pl: Odwołane
pt_pt: Cancelado
ru_ru: Отменено
sr_rs: Отказано
sv_se: Avbokad
th: ยกเลิก
zh_cn: 取消

source: Confirmed
bg_bg: Потвърдено
cs_cz: Potvrzeno
da_dk: Bekræftet
es_es: Confirmado
fr_fr: Confirmé
nb_no: Bekreftet
pl_pl: Potwierdzone
pt_pt: Confirmado
ru_ru: Подтверждено
sr_rs: Потврђено
sv_se: Bekräftad
th: ยืนยันแล้ว
zh_cn: 确认的

source: No upcoming bookings ...
bg_bg: Няма резервации на клиенти
cs_cz: Žádně rezervace od zákazníků
da_dk: Ingen kunde reservationer
es_es: No se encontraron clientes
fr_fr: Aucune réservation client
nb_no: Ingen kommende bestillinger ...
pl_pl: Brak rezerwacji przez klientów
pt_pt: Nenhum cliente agendado
ru_ru: Клиентских заявок нет
sr_rs: Нема резервација купаца
sv_se: Inga kundbokningar
th: ไม่มีลูกค้าจอง
zh_cn: 暂无顾客预订

source: Upcoming bookings
bg_bg: Няма резервации на клиенти
cs_cz: Žádně rezervace od zákazníků
da_dk: Ingen kunde reservationer
es_es: No se encontraron clientes
fr_fr: Aucune réservation client
nb_no: Ingen kommende bestillinger ...
pl_pl: Brak rezerwacji przez klientów
pt_pt: Nenhum cliente agendado
ru_ru: Клиентских заявок нет
sr_rs: Нема резервација купаца
sv_se: Inga kundbokningar
th: ไม่มีลูกค้าจอง
zh_cn: 暂无顾客预订

source: SMS notifications
bg_bg: SMS потвърждение
cs_cz: SMS Potvrzení
da_dk: SMS verifikation
es_es: Verificación por SMS
fr_fr: Vérification de SMS
nb_no: SMS Verifisering
pl_pl: Weryfikacja SMS
pt_pt: Verificação por SMS
ru_ru: SMS Подтверждение
sr_rs: СМС верификација
sv_se: SMS Verifiering
th: การยืนยันทาง SMS
zh_cn: 短信验证

source: 8 hrs
nb_no: 8 timer

source: 24 hrs
nb_no: 24 timer

source: 3 days
bg_bg: дни
cs_cz: dny
da_dk: dage
es_es: días
fr_fr: jours
nb_no: 3 dager
pl_pl: dni
pt_pt: dias
ru_ru: дни
sr_rs: дана
sv_se: dagar
th: วัน
zh_cn: 天

source: 1 week
bg_bg: седмица
cs_cz: týden
da_dk: uge
es_es: semana
fr_fr: semaine
nb_no: 1 uke
pl_pl: tydzień
pt_pt: semana
ru_ru: неделя
sr_rs: Недеља
sv_se: vecka
th: สัปดาห์
zh_cn: 星期

source: All
bg_bg: Всички
cs_cz: Vše
da_dk: Alle
es_es: Todos
fr_fr: Tous
nb_no: Alle
pl_pl: Wszystko
pt_pt: Todos
ru_ru: Все
sr_rs: Све
sv_se: Alla
th: ทั้งหมด
zh_cn: 全部

source: Are you sure ?
bg_bg: Сигурен ли си?
cs_cz: Jsi si jistá?
da_dk: Er du sikker?
es_es: ¿Está seguro?
fr_fr: Es-tu sûr?
nb_no: Er du sikker ?
pl_pl: Jesteś pewny?
pt_pt: tem a certeze?
ru_ru: Вы уверены?
sr_rs: Јеси ли сигуран?
sv_se: Är du säker?
th: คุณแน่ใจไหม?
zh_cn: 你确定吗？

source: Yes, delete
bg_bg: Да, изтрий.
cs_cz: Ano, smazat.
da_dk: Ja, slet.
es_es: Sí, eliminar.
fr_fr: Oui, supprimez.
nb_no: Ja, slett
pl_pl: Tak, usuń.
pt_pt: sim, apaga
ru_ru: Да, удалить
sr_rs: Да, избриши.
sv_se: Ja, radera.
th: ใช่ ลบ.
zh_cn: 是的，删除。

source: Go back
bg_bg: Добре дошъл обратно
cs_cz: Vítej zpět
da_dk: Velkommen tilbage
es_es: Bienvenido de nuevo
fr_fr: Content de te revoir
nb_no: Tilbake
pl_pl: Witamy spowrotem
ru_ru: Добро пожаловать
sr_rs: Добродошли назад
sv_se: Välkommen tillbaka
th: ยินดีต้อนรับกลับ
zh_cn: 欢迎回来

source: Edit the reservation
bg_bg: Скриване на резервации
cs_cz: Skrýt rezervace
da_dk: Skjul forbehold
es_es: Ocultar reservas
fr_fr: Masquer les réservations
nb_no: Endre bestilling
pl_pl: Ukryj rezerwacje
pt_pt: Compensação entre reservas
ru_ru: Скрыть бронирования
sr_rs: Сакриј резервације
sv_se: Dölj reservationer
th: ซ่อนการจอง
zh_cn: 隐藏预订
