Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: No bookings found
bg_bg: Няма намерени резервации
cs_cz: Žádné rezervace nenalezeny
da_dk: Ingen bookinger fundet
es_es: No se han encontrado reservas
fr_fr: Aucune réservation trouvée
nb_no: Ingen bestilling funnet
pl_pl: Brak rezerwacji
pt_pt: Reservas não encontradas
ru_ru: Бронирования не найдены
sr_rs: Нису пронађене резервације
sv_se: Inga bokningar hittade
th: ไม่พบการจอง
zh_cn: 未找到预订

source: No bookings found in trash
bg_bg: Няма намерени резервации в кошчето
cs_cz: Žádné rezervace v koši nenalezeny
da_dk: Ingen bookinger fundet i papirkurv
es_es: No se han encontrado reservas en la papelera
fr_fr: Aucune réservation trouvée dans la corbeille
nb_no: Ingen bestillinger funnet i papirkurven
pl_pl: Brak rezerwacji w koszu
pt_pt: Reserva não encontradas no lixo
ru_ru: В корзине Бронирования не найдены
sr_rs: Нису пронађене резервације у смећу
sv_se: Inga bokningar funna i papperskorgen
th: ไม่พบการจองในถังขยะ
zh_cn: 垃圾箱中未找到任何预订

source: Booking Archive
bg_bg: Архив на Резервациите
cs_cz: Archiv rezervací
da_dk: Booking Arkiv
es_es: Archivo de Reservas
fr_fr: Archive de réservation
nb_no: Bestillings regler
pl_pl: Archiwum rezerwacji
pt_pt: Arquivo de Reservas
ru_ru: Архив Бронирований
sr_rs: Архива резервација
sv_se: Bokningsarkiv
th: เอกสารการจอง
zh_cn: 预订档案

source: All Statuses
bg_bg: Всички статуси
cs_cz: Všechny statusy
da_dk: Alle Statusser
es_es: Todos los estados
fr_fr: Tous les états
nb_no: Status
pl_pl: Wszystkie statusy
pt_pt: todos os estados
ru_ru: Все статусы
sr_rs: Сви статуси
sv_se: Alla stadgar
th: สถานะทั้งหมด
zh_cn: 所有状态

source: All users name
bg_bg: Имена на всички потребители
cs_cz: Všechna uživatelská jména
da_dk: Alle brugernavne
es_es: Todos los usuarios
fr_fr: Tous les utilisateurs
nb_no: Alle kunder
pl_pl: Nazwy wszystkich użytkowników
pt_pt: Todos os nomes de usuários
ru_ru: Все имена пользователей
sr_rs: Име свих корисника
sv_se: Alla användarnamn
th: ชื่อผู้ใช้ทั้งหมด
zh_cn: 所有用户名

source: All services
bg_bg: Услуги за електронна поща
cs_cz: Emailové služby
da_dk: Alle ydelser
es_es: Servicio de correo electrónico
fr_fr: Services d'emails
nb_no: Alle behandlinger
pl_pl: Usługi e-mail
pt_pt: todos serviços
ru_ru: Все услуги
sr_rs: Све услуге
sv_se: Alla services
th: บริการทั้งหมด
zh_cn: 所有服务

source: All attendants
bg_bg: Всички присъстващи
cs_cz: Všechna účast
da_dk: Alle assistenter
es_es: Todos los asistentes
fr_fr: Tous les préposés
nb_no: Ansatt
pl_pl: Wszyscy pracownicy
pt_pt: Todos os atendentes
ru_ru: Все сотрудники
sr_rs: Сви пратиоци
sv_se: Alla skötare
th: พนักงานทุกคน
zh_cn: 所有乘务员

source: Resource ID
bg_bg: ID на ресурса
cs_cz: ID zdroje
da_dk: Ressource ID
es_es: ID de recurso
fr_fr: ID de ressource
nb_no: Ressurs
pl_pl: Identyfikator zasobu
ru_ru: Идентификатор ресурса
sr_rs: ИД ресурса
sv_se: Resurs-ID
th: รหัสทรัพยากร
zh_cn: 资源 ID

source: Units per session
bg_bg: Единици на сесия
cs_cz: Jednotky na relaci
da_dk: Enheder per session
es_es: Unidades por sesión
fr_fr: Unités par session
nb_no: Enheter per økt
pl_pl: Jednostki na sesję
pt_pt: Unidades por sessão
ru_ru: Единиц за сеанс
sr_rs: Јединице по сесији
sv_se: Enheter per session
th: หน่วยต่อเซสชัน
zh_cn: 每节课的课时数

source: Is active
bg_bg: е активен
cs_cz: Je aktivní
da_dk: Er aktiv
es_es: Está activo
fr_fr: C'est actif
nb_no: Er aktiv
pl_pl: Jest aktywny
ru_ru: Активен
sr_rs: Активан
sv_se: Är aktiv
th: มีการใช้งานอยู่
zh_cn: 活跃

source: Services assigned
bg_bg: Възложени услуги
cs_cz: Služby přiděleny
da_dk: Tjenester tildelt
es_es: Servicios asignados
fr_fr: Services attribués
nb_no: Behandlinger og ansatte
pl_pl: Przydzielone usługi
ru_ru: Назначенные услуги
sr_rs: Додељене услуге
sv_se: Tjänster tilldelade
th: บริการที่ได้รับมอบหมาย
zh_cn: 分配的服务

source: YES
bg_bg: ДА
cs_cz: ANO
da_dk: Ja
es_es: SI
fr_fr: OUI
nb_no: JA
pl_pl: TAK
pt_pt: SIM
ru_ru: ДА
sr_rs: ДА
sv_se: JA
th: ใช่
zh_cn: 是的

source: NO
bg_bg: НЕ
cs_cz: NE
da_dk: INGEN
fr_fr: NON
nb_no: NEI
pl_pl: NIE
ru_ru: НЕТ
sr_rs: НЕ
sv_se: NEJ
th: เลขที่
zh_cn: 不

source: Enter resource name
bg_bg: Въведете име на ресурс
cs_cz: Zadejte název zdroje
da_dk: Indtast ressourcenavn
es_es: Introduzca el nombre del recurso
fr_fr: Entrez le nom de la ressource
nb_no: Skriv inn ressursnavn
pl_pl: Wprowadź nazwę zasobu
ru_ru: Введите название ресурса
sr_rs: Унесите име ресурса
sv_se: Ange resursnamn
th: ป้อนชื่อทรัพยากร
zh_cn: 输入资源名称

source: Resource updated.
bg_bg: Ресурсът е актуализиран.
cs_cz: Zdroj aktualizován.
da_dk: Ressource opdateret.
es_es: Recurso actualizado.
fr_fr: Ressource mise à jour.
nb_no: Ressurs oppdatert.
pl_pl: Zasób zaktualizowany.
ru_ru: Ресурс обновлен.
sr_rs: Ресурс је ажуриран.
sv_se: Resursen uppdaterad.
th: อัปเดตทรัพยากรแล้ว
zh_cn: 资源已更新。

source: Resource restored to revision from %s
bg_bg: Ресурсът е възстановен до версия от %s
cs_cz: Zdroj obnoven do revize z %s
da_dk: Ressource gendannet til revision fra %s
es_es: Recurso restaurado a revisión de %s
fr_fr: Ressource restaurée vers la révision à partir de %s
nb_no: Ressurs gjenopprettet til revisjon fra %s
pl_pl: Zasób przywrócony do wersji z %s
ru_ru: Ресурс восстановлен до версии из %s
sr_rs: Ресурс враћен на ревизију са %с
sv_se: Resursen återställd till revision från %s
th: กู้คืนทรัพยากรเพื่อแก้ไขจาก %s
zh_cn: 资源已恢复至 %s 版本

source: Resource published.
bg_bg: Ресурсът е публикуван.
cs_cz: Zdroj zveřejněn.
da_dk: Ressource offentliggjort.
es_es: Recurso publicado.
fr_fr: Ressource publiée.
nb_no: Ressurs publisert.
pl_pl: Zasób opublikowany.
ru_ru: Ресурс опубликован.
sr_rs: Ресурс објављен.
sv_se: Resurs publicerad.
th: เผยแพร่ทรัพยากรแล้ว
zh_cn: 资源已发布。

source: Resource saved.
bg_bg: Запазен ресурс.
cs_cz: Zdroj uložen.
da_dk: Ressource gemt.
es_es: Recurso guardado.
fr_fr: Ressource économisée.
nb_no: Ressurser lagret.
pl_pl: Zasób został zapisany.
ru_ru: Ресурс сохранен.
sr_rs: Ресурс сачуван.
sv_se: Resurs sparad.
th: บันทึกทรัพยากรแล้ว
zh_cn: 资源已保存。

source: Resource submitted.
bg_bg: Ресурсът е изпратен.
cs_cz: Zdroj předložen.
da_dk: Ressource indsendt.
es_es: Recurso enviado.
fr_fr: Ressource soumise.
nb_no: Ressurs sendt.
pl_pl: Zasób przesłany.
ru_ru: Ресурс представлен.
sr_rs: Ресурс је достављен.
sv_se: Resurs inlämnad.
th: ส่งทรัพยากรแล้ว
zh_cn: 资源已提交。

source: Resource scheduled for: <strong>%1$s</strong>.
bg_bg: Ресурсът е планиран за: <strong>%1$s</strong>.
cs_cz: Zdroj je naplánován na: <strong>%1$s</strong>.
da_dk: Ressource planlagt til: <strong>%1$s</strong>.
es_es: Recurso programado para: <strong>%1$s</strong>.
fr_fr: Ressource prévue pour : <strong>%1$s</strong>.
nb_no: Ressurs planlagt for: <strong>%1$s</strong>.
pl_pl: Zasób zaplanowany na: <strong>%1$s</strong>.
ru_ru: Ресурс запланирован на: <strong>%1$s</strong>.
sr_rs: Ресурс заказан за: <стронг>%1$с</стронг>.
sv_se: Resurs schemalagd för: <strong>%1$s</strong>.
th: ทรัพยากรที่กำหนดเวลาไว้สำหรับ: <strong>%1$s</strong>
zh_cn: 已安排资源：<strong>%1$s</strong>。

source: Resource draft updated.
bg_bg: Черновата на ресурса е актуализирана.
cs_cz: Koncept zdroje byl aktualizován.
da_dk: Ressourceudkast opdateret.
es_es: Borrador de recursos actualizado.
fr_fr: Projet de ressource mis à jour.
nb_no: Ressursutkast oppdatert.
pl_pl: Wersja robocza zasobów została zaktualizowana.
ru_ru: Обновлен проект ресурса.
sr_rs: Нацрт ресурса је ажуриран.
sv_se: Resursutkast uppdaterat.
th: อัปเดตแบบร่างทรัพยากรแล้ว
zh_cn: 资源草稿已更新。

source: Resources
bg_bg: Ресурси
cs_cz: Zdroje
da_dk: Ressourcer
es_es: Recursos
fr_fr: Ressources
nb_no: Ressurser
pl_pl: Zasoby
ru_ru: Ресурсы
sr_rs: Ресурси
sv_se: Resurser
th: ทรัพยากร
zh_cn: 资源

source: Resource
bg_bg: Ресурс
cs_cz: Zdroj
da_dk: Ressource
es_es: Recurso
fr_fr: Ressource
nb_no: Ressurs
pl_pl: Ratunek
ru_ru: Ресурс
sr_rs: Ресурс
sv_se: Resurs
th: ทรัพยากร
zh_cn: 资源

source: Salon Resource
bg_bg: Ресурс за салон
cs_cz: Zdroj salonu
da_dk: Salon ressource
es_es: Recurso de salón
fr_fr: Ressource de salon
nb_no: Ressurs
pl_pl: Zasoby salonu
ru_ru: Салон Ресурс
sr_rs: Салон Ресоурце
sv_se: Salongresurs
th: ทรัพยากรซาลอน
zh_cn: 沙龙资源

source: Add Resource
bg_bg: Добавяне на ресурс
cs_cz: Přidat zdroj
da_dk: Tilføj ressource
es_es: Agregar recurso
fr_fr: Ajouter une ressource
nb_no: Legg til ressurs
pl_pl: Dodaj zasób
ru_ru: Добавить ресурс
sr_rs: Додај ресурс
sv_se: Lägg till resurs
th: เพิ่มทรัพยากร
zh_cn: 添加资源

source: Add New Resource
bg_bg: Добавете нов ресурс
cs_cz: Přidat nový zdroj
da_dk: Tilføj ny ressource
es_es: Agregar nuevo recurso
fr_fr: Ajouter une nouvelle ressource
nb_no: Legg til ny ressurs
pl_pl: Dodaj nowy zasób
ru_ru: Добавить новый ресурс
sr_rs: Додај нови ресурс
sv_se: Lägg till ny resurs
th: เพิ่มทรัพยากรใหม่
zh_cn: 添加新资源

source: Edit Resource
bg_bg: Редактиране на ресурс
cs_cz: Upravit zdroj
da_dk: Rediger ressource
es_es: Editar recurso
fr_fr: Modifier la ressource
nb_no: Rediger ressurs
pl_pl: Edytuj zasób
ru_ru: Редактировать ресурс
sr_rs: Уреди ресурс
sv_se: Redigera resurs
th: แก้ไขทรัพยากร
zh_cn: 編輯資源

source: New Resource
bg_bg: Нов ресурс
cs_cz: Nový zdroj
da_dk: Ny ressource
es_es: Nuevo recurso
fr_fr: Nouvelle ressource
nb_no: Ny ressurs
pl_pl: Nowy zasób
ru_ru: Новый ресурс
sr_rs: Нев Ресоурце
sv_se: Ny resurs
th: ทรัพยากรใหม่
zh_cn: 新资源

source: View Resource
bg_bg: Преглед на ресурса
cs_cz: Zobrazit zdroj
da_dk: Se ressource
es_es: Ver recurso
fr_fr: Afficher la ressource
nb_no: Se ressurs
pl_pl: Zobacz zasób
ru_ru: Посмотреть ресурс
sr_rs: Виев Ресоурце
sv_se: Visa resurs
th: ดูทรัพยากร
zh_cn: 查看资源

source: Search Resources
bg_bg: Ресурси за търсене
cs_cz: Prohledat zdroje
da_dk: Søg ressourcer
es_es: Buscar recursos
fr_fr: Rechercher des ressources
nb_no: Søk Ressurser
pl_pl: Przeszukaj zasoby
ru_ru: Поисковые ресурсы
sr_rs: Претражите ресурсе
sv_se: Sök resurser
th: ค้นหาทรัพยากร
zh_cn: 搜索资源

source: No resources found
bg_bg: Няма намерени ресурси
cs_cz: Nebyly nalezeny žádné zdroje
da_dk: Ingen ressourcer fundet
es_es: No se encontraron recursos
fr_fr: Aucune ressource trouvée
nb_no: Ingen ressurser funnet
pl_pl: Nie znaleziono zasobów
ru_ru: Ресурсы не найдены
sr_rs: Нису пронађени ресурси
sv_se: Inga resurser hittades
th: ไม่พบทรัพยากร
zh_cn: 未找到资源

source: No resources found in trash
bg_bg: Няма намерени ресурси в кошчето
cs_cz: V koši nebyly nalezeny žádné zdroje
da_dk: Ingen ressourcer fundet i papirkurven
es_es: No se encontraron recursos en la basura
fr_fr: Aucune ressource trouvée dans la corbeille
nb_no: Ingen ressurser funnet i søppel
pl_pl: Nie znaleziono zasobów w koszu
ru_ru: Ресурсы в корзине не найдены
sr_rs: Нема ресурса у смећу
sv_se: Inga resurser hittades i papperskorgen
th: ไม่พบทรัพยากรในถังขยะ
zh_cn: 垃圾箱中未找到资源

source: Resources Archive
bg_bg: Ресурси Архив
cs_cz: Archiv zdrojů
da_dk: Ressourcearkiv
es_es: Archivo de recursos
fr_fr: Archives des ressources
nb_no: Ressurser
pl_pl: Archiwum zasobów
ru_ru: Архив ресурсов
sr_rs: Ресоурцес Арцхиве
sv_se: Resursarkiv
th: คลังทรัพยากร
zh_cn: 资源档案

source: Service ID
bg_bg: ID на услугата
cs_cz: ID služby
da_dk: Tjeneste ID
es_es: ID de servicio
fr_fr: Numéro de service
nb_no: Behandlings-ID
pl_pl: Identyfikator usługi
pt_pt: identificação do serviço
ru_ru: Идентификатор Услуги
sr_rs: ИД услуге
sv_se: Tjänst ID
th: รหัสบริการ / ID
zh_cn: 服务 ID

source: Price
bg_bg: Цена
cs_cz: Cena
da_dk: Pris
es_es: Precio
fr_fr: Prix
nb_no: Pris
pl_pl: Cena
pt_pt: Preço
ru_ru: Цена
sr_rs: Цена
sv_se: Pris
th: ราคา
zh_cn: 价值

source: Secondary
bg_bg: Второстепенен
cs_cz: Druhotný
da_dk: Sekundær
es_es: Secundario
fr_fr: Secondaire
nb_no: Andrevalg
pl_pl: Podporządkowana usługa
pt_pt: Secundário
ru_ru: Дополнительно
sr_rs: Секундарни
sv_se: Sekundär
th: รอง
zh_cn: 次

source: Enter service name
bg_bg: Въведете име на услугата
cs_cz: Zadat jméno služby
da_dk: Skriv navnet på ydelsen
es_es: Introduce el nombre del servicio
fr_fr: Saisissez le nom du service
nb_no: Skriv inn navn på behandling
pl_pl: Wprowadź nazwę usługi
pt_pt: Insira o nome de serviço
ru_ru: Введите имя услуги
sr_rs: Унесите назив услуге
sv_se: Ange namn på Service
th: ใส่ชื่อบริการ
zh_cn: 输入服务名称

source: Service updated.
bg_bg: Услугата е актуализирана.
cs_cz: Služba aktualizována
da_dk: Tjeneste opdateret
es_es: Servicio actualizado.
fr_fr: Service mis à jour.
nb_no: Behandling oppdatert.
pl_pl: Usługa została zaktualizowna.
pt_pt: Serviço atualizado
ru_ru: Услуга обновлена.
sr_rs: Услуга је ажурирана.
sv_se: Service uppdaterad.
th: อัพเดทบริการ.
zh_cn: 服务已更新。

source: Service restored to revision from %s
bg_bg: Услугата е възстановена до ревизията от %s
cs_cz: Služba obnovena k revizi od %s
da_dk: Tjeneste gendannet til revision fra %s
es_es: Servicio restaurado a la revisión %s
fr_fr: Service restauré depuis la révision du %s
nb_no: Behandlingen gjenopprettet til revisjon fra %s
pl_pl: Usługa przywrócona do wpisu z %s
pt_pt: Serviço restaurado para revisão por %s
ru_ru: Услуга восстановлена до версии с%s
sr_rs: Услуга је враћена на ревизију од %с
sv_se: Service återställd från %s
th: บริการคืนค่าเป็นการแก้ไขจาก %s
zh_cn: 服务已恢复至 %s 版本

source: Service published.
bg_bg: Услугата е публикувана.
cs_cz: Služba zveřejněna
da_dk: Tjeneste udgivet.
es_es: Servicio publicado.
fr_fr: Service publié.
nb_no: Behandling publisert.
pl_pl: Usługa została opublikowana
pt_pt: Serviço publicado.
ru_ru: Услуга опубликована.
sr_rs: Услуга објављена.
sv_se: Servicen publicerad.
th: เผยแพร่บริการ.
zh_cn: 服務已發布。

source: Service saved.
bg_bg: Услугата е запазена.
cs_cz: Služba uložena
da_dk: Tjeneste gemt.
es_es: Servicio guardado.
fr_fr: Service enregistré.
nb_no: Behandling lagret.
pl_pl: Usługa została zapisana
pt_pt: Serviço guardado
ru_ru: Услуга сохранена.
sr_rs: Услуга је сачувана.
sv_se: Servicen sparad.
th: บริการที่บันทึกไว้.
zh_cn: 服务已保存。

source: Service submitted.
bg_bg: Услугата е изпратена.
cs_cz: Služba předložena
da_dk: Tjeneste afsendt.
es_es: Servicio enviado.
fr_fr: Service soumis.
nb_no: Behandling lagt til.
pl_pl: Usługa została przypisana
pt_pt: Serviço enviado.
ru_ru: Услуга подтверждена.
sr_rs: Услуга је послата.
sv_se: Bokad behandlad
th: ส่งบริการแล้ว.
zh_cn: 服務已提交。

source: Service scheduled for: <strong>%1$s</strong>.
bg_bg: Планирана услуга за: <strong>%1$s</strong>.
cs_cz: Služba naplánována pro: <strong>%1$s</strong>.
da_dk: Tjeneste planlagt for: <strong>%1$s</strong>.
es_es: Servicio previsto para: <strong>%1$s</strong>.
fr_fr: Service programmé pour le : <strong>%1$s</strong>.
nb_no: Behandling planlagt for: <strong>%1$s</strong>.
pl_pl: Usługa została zaplanowana na %1$s
pt_pt: Serviço reagendado para: <strong>%1$s</strong>.
ru_ru: Услуга запланирована на: <strong>%1$s</strong>.
sr_rs: Услуга је заказана за: <стронг>%1$с</стронг>.
sv_se: Service bokad för: <strong>%1$s</strong>.
th: กำหนดการให้บริการสำหรับ: <strong>%1$s</strong>.
zh_cn: 服务安排于：<strong>%1$s</strong>。

source: Service draft updated.
bg_bg: Черновата на Услугата е актуализирана.
cs_cz: Návrh služby aktualizován
da_dk: Tjenestekladde opdateret.
es_es: Borrador del servicio actualizado.
fr_fr: Brouillon du service mis à jour.
nb_no: Behandlings utkast oppdatert.
pl_pl: Szkic usługi został zaktualizowany
pt_pt: Rascunho de serviço atualizado.
ru_ru: Проект услуги обновлен.
sr_rs: Нацрт услуге је ажуриран.
sv_se: Serviceutkast sparat
th: อัปเดตร่างบริการแล้ว.
zh_cn: 服务草稿已更新。

source: Service
bg_bg: Услуга
cs_cz: Služba
da_dk: Tjeneste
es_es: Servicio
nb_no: Behandling
pl_pl: Usługa
pt_pt: Serviço
ru_ru: Услуга
sr_rs: Услуга
th: บริการ
zh_cn: 服务

source: Salon Service
bg_bg: Услуга на Салона
cs_cz: Salon Služba
da_dk: Salon Ydelse
es_es: Servicio del Salón
fr_fr: Service du Salon
nb_no: Salong Behandling
pl_pl: Usługi salonu
pt_pt: Serviço de Salão
ru_ru: Услуги Сервиса
sr_rs: Салон Сервице
sv_se: Salong service
th: บริการซาลอน
zh_cn: 沙龙服务

source: Add Service
bg_bg: Добави Услуга
cs_cz: Přidat službu
da_dk: Tilføj Ydelse
es_es: Añadir Servicio
fr_fr: Ajouter un service
nb_no: Legge til behandling
pl_pl: Nowa usługa
pt_pt: Adicionar Serviço
ru_ru: Добавить Услугу
sr_rs: Додајте услугу
sv_se: Lägg till Service
th: เพิ่มบริการ
zh_cn: 添加服务

source: Add New Service
bg_bg: Добави Нова Услуга
cs_cz: Přidat novou službu
da_dk: Tilføj Ny Ydelse
es_es: Añadir nuevo Servicio
fr_fr: Ajouter un nouveau service
nb_no: Legg til ny behandling
pl_pl: Dodaj nową usługę
pt_pt: Adicionar novo Serviço
ru_ru: Добавить Новую Услугу
sr_rs: Додај нову услугу
sv_se: Lägg till ny service
th: เพิ่มบริการใหม่
zh_cn: 添加新服务

source: Edit Service
bg_bg: Редактирай Услугата
cs_cz: Upravit službu
da_dk: Ændre Ydelse
es_es: Editar Servicio
fr_fr: Modifier le service
nb_no: Rediger behandling
pl_pl: Edytuj usługę
pt_pt: Editar Serviço
ru_ru: Изменить Услугу
sr_rs: Уреди услугу
sv_se: Redigera Service
th: แก้ไขบริการ
zh_cn: 编辑服务

source: New Service
bg_bg: Нова Услуга
cs_cz: Nová služba
da_dk: Ny Ydelse
es_es: Nuevo Servicio
fr_fr: Nouveau service
nb_no: Ny behandling
pl_pl: Nowa usługa
pt_pt: Novo Serviço
ru_ru: Новая Услуга
sr_rs: Нова услуга
sv_se: Ny Service
th: บริการใหม่
zh_cn: 新服务

source: View Service
bg_bg: Виж Услугата
cs_cz: Zobrazit službu
da_dk: Vis Service
es_es: Ver Servicio
fr_fr: Voir le service
nb_no: Vis behandling
pl_pl: Pokaż usługę
pt_pt: Ver Serviço
ru_ru: Посмотреть Услугу
sr_rs: Виев Сервице
sv_se: Visa Service
th: ดูบริการ
zh_cn: 查看服务

source: Search Services
bg_bg: Търси Услуги
cs_cz: Hledat služby
da_dk: Søg i Ydelser
es_es: Buscar Servicios
fr_fr: Rechercher des services
nb_no: Søk i behandlinger
pl_pl: Przeszukaj usługi
pt_pt: Procurar Serviços
ru_ru: Найти Услугу
sr_rs: Сеарцх Сервицес
sv_se: Sök service
th: บริการค้นหา
zh_cn: 搜索服务

source: No services found
bg_bg: Не са намерени услуги
cs_cz: Služba nenalezena
da_dk: Ingen ydelser fundet
es_es: No se han encontrado servicios
fr_fr: Aucun service trouvé
nb_no: Fant ingen behandlinger
pl_pl: Usługa nie została odnaleziona
pt_pt: Serviços não encontrados
ru_ru: Услуги не найдены
sr_rs: Нису пронађене услуге
sv_se: Ingen service hittad
th: ไม่พบบริการ
zh_cn: 未找到任何服务

source: No services found in trash
bg_bg: Не са намерени услуги в кошчето
cs_cz: Žádné služby nebyly v koši nalezeny
da_dk: Ingen ydelser fundet i papirkurven
es_es: No se han encontrado servicios en la papelera
fr_fr: Aucun service trouvé dans la corbeille
nb_no: Ingen behandlinger funnet i søppel
pl_pl: Usługa nie została odnaleziona w koszu
pt_pt: Serviços não encontrados no lixo
ru_ru: В корзине услуги не найдены
sr_rs: У отпаду није пронађена ниједна услуга
sv_se: Ingen service i papperskorgen
th: ไม่พบบริการในถังขยะ
zh_cn: 垃圾箱中未找到任何服务

source: Services Archive
bg_bg: Архив на Услугите
cs_cz: Archiv služeb
da_dk: Tjenestearkiv
es_es: Archivo de Servicios
fr_fr: Archive des services
nb_no: Behandlinger Arkiv
pl_pl: Archiwum usług
pt_pt: Arquivo de Serviço
ru_ru: Архив Услуг
sr_rs: Сервицес Арцхиве
sv_se: Servicearkiv
th: คลังข้อมูลบริการ
zh_cn: 服务档案

source: Customer Data
bg_bg: ИМЕ НА КЛИЕНТА
cs_cz: JMÉNO ZÁKAZNÍKA
da_dk: Kundedata
es_es: NOMBRE DEL CLIENTE
fr_fr: NOM DU CLIENT
nb_no: Kundedata
pl_pl: IMIĘ KLIENTA
pt_pt: data do cliente
ru_ru: Данные Клиента
sr_rs: Ваши подаци
sv_se: Kund Data
th: ข้อมูลลูกค้า
zh_cn: 客户数据

source: What personal data we collect and why we collect it
bg_bg: Какви лични данни събираме и защо ги събираме
cs_cz: Jaké osobní údaje shromažďujeme a proč je shromažďujeme
da_dk: Hvilke personoplysninger vi indsamler, og hvorfor vi indsamler dem
es_es: Qué datos personales recopilamos y por qué los recopilamos
fr_fr: Quelles données personnelles nous collectons et pourquoi nous les collectons
nb_no: Hvilke personlige data vi samler inn og hvorfor
pl_pl: Jakie dane osobowe zbieramy i dlaczego je zbieramy
pt_pt: Quais dados pessoais coletamos e por que os coletamos
ru_ru: Какие персональные данные мы собираем и почему мы их собираем
sr_rs: Које личне податке прикупљамо и зашто их прикупљамо
sv_se: Vilka personuppgifter vi samlar in och varför vi samlar in dem
th: เรารวบรวมข้อมูลส่วนบุคคลใดและทำไมเราจึงรวบรวม
zh_cn: 我们收集哪些个人数据以及为什么收集这些数据

source: This text describes what type of information the admin should include here or what they should do with this info you provide in your template.
bg_bg: Този текст описва какъв тип информация трябва да включи администраторът тук или какво трябва да направи с тази информация, която предоставяте във вашия шаблон.
cs_cz: Tento text popisuje, jaký typ informací by zde měl administrátor zahrnout nebo co by měl udělat s těmito informacemi, které zadáte ve své šabloně.
da_dk: Denne tekst beskriver, hvilken type information administratoren skal inkludere her, eller hvad de skal gøre med de oplysninger, du angiver i din skabelon.
es_es: Este texto describe qué tipo de información el administrador debe incluir aquí o qué debe hacer con la información que usted proporciona en su plantilla.
fr_fr: Ce texte décrit le type d'informations que l'administrateur doit inclure ici ou ce qu'il doit faire avec ces informations que vous fournissez dans votre modèle.
nb_no: Denne teksten beskriver hvilken type informasjon administratoren skal inkludere her, eller hva de skal gjøre med denne informasjonen du oppgir i malen.
pl_pl: Ten tekst opisuje, jaki typ informacji powinien tu zawrzeć administrator lub co powinien zrobić z informacjami podanymi w szablonie.
pt_pt: Este texto descreve que tipo de informação o administrador deve incluir aqui ou o que ele deve fazer com essas informações que você fornece em seu modelo.
ru_ru: В этом тексте описывается, какой тип информации администратор должен включить сюда или что он должен делать с этой информацией, которую вы предоставляете в своем шаблоне.
sr_rs: Овај текст описује коју врсту информација администратор треба да укључи овде или шта треба да уради са овим информацијама које наведете у свом шаблону.
sv_se: Den här texten beskriver vilken typ av information som administratören ska inkludera här eller vad de ska göra med denna information du anger i din mall.
th: ข้อความนี้อธิบายประเภทของข้อมูลที่ผู้ดูแลระบบควรรวมไว้ที่นี่ หรือสิ่งที่พวกเขาควรทำกับข้อมูลที่คุณระบุในเทมเพลตของคุณ.
zh_cn: 此文本描述了管理员应在此处包含哪些类型的信息，或者他们应该如何处理您在模板中提供的信息。

source: Removed customer "%s"
bg_bg: Премахнат клиент „%s“
cs_cz: Odebrán zákazník „%s“
da_dk: Slettet kunde "%s"
es_es: Cliente eliminado "%s"
fr_fr: Client supprimé "%s"
nb_no: Fjernet kunden %s
pl_pl: Usunięto klienta „%s”
pt_pt: cliente removido "%s"
ru_ru: Удаленный клиент "%s"
sr_rs: Уклоњен клијент „%с“
sv_se: Ta bort kund"%s"
th: ลบลูกค้า "%s"
zh_cn: 已删除客户“%s”

source: username can't be empty
bg_bg: потребителското име не може да бъде празно
cs_cz: Uživatelské jméno nemůže zůstat prázdné
da_dk: Brugernavn skal udfyldes
es_es: El nombre de usuario no puede estar vacío
fr_fr: le nom d’utilisateur ne peut pas être vide
nb_no: brukernavn kan ikke være tom
pl_pl: Pole "Nazwa użytkownika" nie może pozostać puste
pt_pt: Nome de usuário não pode ficar vazio
ru_ru: поле имя пользователя не может быть пустым
sr_rs: корисничко име не може бити празно
sv_se: Kundnamn kan inte vara tomt
th: ชื่อผู้ใช้ไม่สามารถเว้นว่างได้
zh_cn: 用户名不能为空

source: password can't be empty
bg_bg: паролата не може да бъде празна
cs_cz: heslo nemůže zůstat prázdné
da_dk: adgangskode skal udfyldes
es_es: La contraseña no puede estar vacía
fr_fr: le mot de passe ne peut pas être vide
nb_no: passord kan ikke være tom
pl_pl: Pole "Hasło" nie może pozostać puste
pt_pt: Senha não pode ficar vazio
ru_ru: поле пароль не может быть пустым
sr_rs: лозинка не може бити празна
sv_se: Lösenord kan inte vara tomt
th: รหัสผ่านไม่สามารถเว้นว่างได้
zh_cn: 密码不能为空
