Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: Please pay the remaining amount of your booking.
bg_bg: Моля, платете останалата сума от вашата резервация.
cs_cz: Zaplaťte prosím zbývající částku vaší rezervace.
da_dk: Betal venligst det resterende beløb for din reservation.
es_es: Por favor pague el importe restante de su reserva.
fr_fr: Veuillez payer le montant restant de votre réservation.
nb_no: Vennligst betal det resterende beløpet for bestillingen din.
pl_pl: Prosimy o wpłatę pozostałej kwoty rezerwacji.
ru_ru: Пожалуйста, оплатите оставшуюся сумму вашего бронирования.
sr_rs: Молимо вас да платите преостали износ ваше резервације.
sv_se: Vänligen betala det återstående beloppet av din bokning.
th: กรุณาชำระเงินส่วนที่เหลือของการจองของคุณ
zh_cn: 请支付预订的剩余金额。

source: Reminder: Your booking at
bg_bg: Напомняне за вашата резервация на
cs_cz: Připomenout vaši rezervaci
da_dk: Påmindelse: Din booking hos
es_es: Recordar tu reserva en
fr_fr: Se rappeler de votre réservation à
nb_no: Husk: Din bestilling på
pl_pl: Przypomnij o rezerwacji o
pt_pt: Lembrete: A sua reserva em
ru_ru: Напоминание: Ваше бронивание в
sr_rs: Подсетник: Ваша резервација на
sv_se: Påminnelse: Din bokning hos
th: คำเตือน: การจองของคุณที่
zh_cn: 提醒：您的预订在

source: CUSTOMER PREFERENCES
bg_bg: ПРЕДПОЧИТАНИЯ НА КЛИЕНТА
cs_cz: ZÁKAZNÍKOVÉ PREFERENCE
da_dk: KUNDENS PRÆFERENCER
es_es: PREFERENCIAS DEL CLIENTE
fr_fr: PRÉFÉRENCES CLIENT
nb_no: KUNDENS PREFERANSER
pl_pl: PREFERENCJE KLIENTA
ru_ru: ПРЕДПОЧТЕНИЯ КЛИЕНТА
sr_rs: ПРЕФЕРЕНЦИЈЕ КЛИЈЕНАТА
sv_se: KUNDPREFERENSER
th: การตั้งค่าของลูกค้า
zh_cn: 客户偏好

source: Click on this button to send us your feedback
bg_bg: Кликнете върху този бутон, за да ни изпратите отзивите си
cs_cz: Kliknutím na toto tlačítko nám pošlete svůj názor
da_dk: Klik på knappen for at sende os din feedback
es_es: Haga clic en este botón para enviarnos sus comentarios
fr_fr: Cliquez sur ce bouton pour nous envoyer vos commentaires
nb_no: Klikk på denne knappen for å sende oss din tilbakemelding
pt_pt: clique neste botão para nos enviar uma critica
ru_ru: Нажмите на эту кнопку, чтобы отправить нам свой отзыв
sr_rs: Кликните на ово дугме да бисте нам послали повратне информације
sv_se: Klicka på den här knappen för att skicka oss din feedback
th: คลิกที่ปุ่มนี้เพื่อส่งข้อเสนอแนะของคุณ
zh_cn: 点击此按钮向我们发送您的反馈

source: Book this slot
bg_bg: История на резервациите
cs_cz: Historie rezervací
da_dk: Booking historik
es_es: Historial de reservas
fr_fr: Historique des réservations
nb_no: Historie
pl_pl: Historia rezerwacji
pt_pt: Histórico de Agendamentos
ru_ru: История бронирования
sr_rs: Историја резервација
sv_se: Bokningshistorik
th: ประวัติการจอง
zh_cn: 预订历史记录

source: Dear
bg_bg: Скъпа/и
cs_cz: Dobrý den
da_dk: Kære
es_es: Hola
fr_fr: Cher
nb_no: Hei
pl_pl: Witaj
pt_pt: Caro
ru_ru: Уважаемый
sr_rs: драга
sv_se: Bäste
th: ที่รัก
zh_cn: 亲爱的

source: We received the payment for your booking.
bg_bg: Получихме плащането за вашата резервация.
cs_cz: Obdrželi jsme platbu za Vaši rezervaci
da_dk: Vi har modtaget betalingen for din booking.
es_es: Hemos recibido el pago de tu reserva.
fr_fr: Nous avons bien reçu le paiement pour votre réservation.
nb_no: Vi har mottat betaling for din bestilling.
pl_pl: Otrzymaliśmy płatność za Twoją rezerwację
pt_pt: Recebemos o pagamento da sua reserva.
ru_ru: Мы получили оплату Вашей Заявки.
sr_rs: Примили смо уплату за вашу резервацију.
sv_se: Vi har mottagit betalningen för din bokning
th: เราได้รับการชำระเงินสำหรับการจองของคุณแล้ว.
zh_cn: 我们收到了您的预订付款。

source: Find us on
bg_bg: Намери ни на
cs_cz: Najdete nás na
da_dk: Find os på
es_es: Encuéntranos en
fr_fr: Trouvez-nous sur
nb_no: Finn oss på
pl_pl: Znajdź nas na
ru_ru: Найти нас на
sr_rs: Пронађите нас на
sv_se: Hitta oss på
th: หาเราได้ที่
zh_cn: 在 - 找到我们

source: Important notes
bg_bg: Важни забележки
cs_cz: Důležité poznámky
da_dk: Vigtige notater
es_es: Notas importantes
fr_fr: Notes importantes
nb_no: Viktige notater
pl_pl: Ważne notatki
pt_pt: importar notas
ru_ru: Важные заметки
sr_rs: Важне напомене
sv_se: Viktig information
th: หมายเหตุสำคัญ
zh_cn: 重要笔记

source: the following booking at %s has been canceled
bg_bg: следната резервация %s беше анулирана
cs_cz: následující rezervace u %s byla zrušena
da_dk: følgende reservation på %s er blevet annulleret
es_es: la siguiente reserva en %s ha sido cancelada
fr_fr: La réservation suivante le %s à été annulée
nb_no: følgende bestilling på %s er kansellert
pl_pl: rezerwacja nr %s została anulowana
pt_pt: a seguinte reserva as %s foi cancelada
ru_ru: следующее бронирование в %s было отменено
sr_rs: следећа резервација у %с је отказана
sv_se: Följande bokning den %s har blivit avbokad
th: การจองต่อไปนี้ที่ %s ถูกยกเลิก
zh_cn: %s 的以下预订已取消

source: no users found
bg_bg: не са намерени потребители
cs_cz: Uživatelé nenalezeni
da_dk: ingen bruger fundet
es_es: No se han encontrado usuarios
fr_fr: Aucun utilisateur trouvé
nb_no: ingen brukere funnet
pl_pl: użytkownik nie został odnaleziony
pt_pt: Nenhum usuário encontrado
ru_ru: пользователи не найдены
sr_rs: нема пронађених корисника
sv_se: Inga användare funna.
th: ไม่พบผู้ใช้
zh_cn: 未找到相应的用户

source: Start typing the email
bg_bg: Започнете да пишете имейла
cs_cz: Začněte psát e-mail
da_dk: Begynd at taste e-mailen
es_es: Comience a escribir el correo electrónico
fr_fr: Commencez à taper l'e-mail
nb_no: Skriv e-posten adressen
pl_pl: Zacznij pisać e-mail
pt_pt: comece a escrever o email
ru_ru: Начните вводить адрес email
sr_rs: Почните да куцате имејл
sv_se: Börja skriva e-postmeddelandet
th: เริ่มพิมพ์อีเมล
zh_cn: 开始输入电子邮件

source: Display phone inside booking notification
bg_bg: Показване на телефона в известието за резервация
cs_cz: Zobrazit telefon uvnitř oznámení o rezervaci
da_dk: Vis telefon inde i bookingmeddelelse
es_es: Mostrar teléfono dentro de la notificación de reserva
fr_fr: Afficher le téléphone dans la notification de réservation
nb_no: Vis telefon inne i bestillingsvarsel
pl_pl: Wyświetl telefon w powiadomieniu o rezerwacji
pt_pt: aparecer telefone dentro da notificação de reserva
ru_ru: Отображать телефон в уведомлении о бронировании
sr_rs: Прикажите телефон унутар обавештења о резервацији
sv_se: Visa telefonnummer i bokningsmeddelande
th: แสดงโทรศัพท์ภายในการแจ้งเตือนการจอง
zh_cn: 显示电话内的预订通知

source: Limit reservations to the following services
bg_bg: Ограничете резервациите до следните услуги
cs_cz: Omezte rezervace na následující služby
da_dk: Begræns reservationer til følgende ydelser
es_es: Limitar reservas a los siguientes servicios
fr_fr: Limiter les réservations aux services suivants
nb_no: Begrens bestillinger til følgende behandlinger
pl_pl: Ogranicz rezerwacje do następujących usług
pt_pt: Limitar reservas aos seguintes serviços
ru_ru: Ограничьте бронирование следующими услугами
sr_rs: Ограничите резервације на следеће услуге
sv_se: Begränsa bokningar till följande tjänster
th: จำกัดการจองบริการดังต่อไปนี้
zh_cn: 限制预订以下服务

source: Select or search one or more services
bg_bg: Изберете или потърсете една или повече услуги
cs_cz: Vybrat, nebo najít, jednu či více služeb
da_dk: Vælg eller søg efter en eller flere tjenester
es_es: Selecciona o busca uno o mas servicios
fr_fr: Sélectionner ou rechercher un ou plusieurs services
nb_no: Velg eller søk etter en eller flere behandlinger
pl_pl: Zaznacz lub wyszukaj jedną lub więcej usług
pt_pt: Selecione ou busque um ou mais serviços
ru_ru: Выбрать или найти одну или несколько услуг
sr_rs: Изаберите или претражите једну или више услуга
sv_se: Välj eller sök en eller flera tjänster
th: เลือกหรือค้นหาบริการอย่างน้อยหนึ่งรายการ
zh_cn: 选择或搜索一个或多个服务

source: Use this option only if this assistant is able to provide specific services. If not leave it blank
bg_bg: Използвайте тази опция само ако този асистент може да предоставя конкретни услуги. Ако не, оставете празно
cs_cz: Tuto možnost použijte, pouze pokud je tento asistent schopen poskytovat konkrétní služby. Pokud ne, nechte pole prázdné
da_dk: Brug kun denne mulighed, hvis denne assistent er i stand til at levere specifikke ydelser. Hvis ikke lad det stå tomt
es_es: Utilice esta opción sólo si este asistente puede proporcionar servicios específicos. Si no, déjalo en blanco.
fr_fr: Utilisez cette option uniquement si cet assistant est en mesure de fournir des services spécifiques. Sinon, laissez-le vide
nb_no: Bruk dette alternativet bare hvis denne ansatte kan tilby utvalgte behandlinger. Hvis ikke, la det stå tomt
pl_pl: Użyj tej opcji tylko wtedy, gdy ten asystent jest w stanie świadczyć określone usługi. Jeśli nie, pozostaw to pole puste
pt_pt: Use esta opção somente se este assistente puder fornecer serviços específicos. Se não deixe em branco
ru_ru: Используйте эту опцию только в том случае, если этот сотрудник способен предоставлять определенные услуги. Если нет, оставьте эту опцию пустой
sr_rs: Користите ову опцију само ако овај помоћник може да пружи одређене услуге. Ако не, оставите празно
sv_se: Använd det här alternativet endast om den här assistenten kan tillhandahålla specifika tjänster. Om inte lämna det tomt
th: ใช้ตัวเลือกนี้เฉพาะเมื่อผู้ช่วยนี้สามารถให้บริการเฉพาะได้ ถ้าไม่ปล่อยว่าง
zh_cn: 仅当此助手能够提供特定服务时才使用此选项。如果不能，请留空

source: Multiple Customers per Session
bg_bg: Множество клиенти на сесия
cs_cz: Více zákazníků na relaci
da_dk: Flere kunder pr. session
es_es: Múltiples clientes por sesión
fr_fr: Plusieurs clients par session
nb_no: Flere kunder per økt
pl_pl: Wielu klientów na sesję
pt_pt: Vários clientes por sessão
ru_ru: Несколько клиентов за сеанс
sr_rs: Више клијената по сесији
sv_se: Flera kunder per session
th: ลูกค้าหลายรายต่อเซสชัน
zh_cn: 每个会话多个客户

source: Limit access to assigned bookings only
bg_bg: Ограничете достъпа само до присвоени резервации
cs_cz: Omezit přístup pouze na přiřazené rezervace
da_dk: Begræns adgang til kun tildelte reservationer
es_es: Limitar el acceso solo a reservas asignadas
fr_fr: Limiter l'accès aux réservations attribuées uniquement
nb_no: Begrens tilgangen til kun tilordnede bestillinger
pl_pl: Ogranicz dostęp tylko do przypisanych rezerwacji
pt_pt: Limite o acesso apenas às reservas atribuídas
ru_ru: Ограничить доступ только к назначенным бронированиям
sr_rs: Ограничите приступ само додељеним резервацијама
sv_se: Begränsad åtkomst till tilldelade bokningar
th: จำกัดการเข้าถึงเฉพาะการจองที่กำหนดเท่านั้น
zh_cn: 仅限指定预订的访问

source: In the <strong>Pro</strong> version you could limit this assistant to view and manage only his own reservations.
bg_bg: Във версията <strong>Pro</strong> можете да ограничите този асистент да преглежда и управлява само собствените си резервации.
cs_cz: Ve verzi <strong>Pro</strong> můžete omezit tohoto asistenta na zobrazení a správu pouze jeho vlastních rezervací.
da_dk: I <strong>Pro</strong> versionen kan du begrænse denne assistent til kun at se og administrere sine egne reservationer.
es_es: En la versión <strong>Pro</strong> puedes limitar a este asistente para que vea y administre solo sus propias reservas.
fr_fr: Dans la version <strong>Pro</strong> vous pouviez limiter cet assistant à visualiser et gérer uniquement ses propres réservations.
nb_no: I <strong>Pro-versjonen</strong> kan du begrense denne ansatte til å se og redigere kun sine egne bestillinger.
pl_pl: W wersji <strong>Pro</strong> możesz ograniczyć tego asystenta do przeglądania i zarządzania tylko własnymi rezerwacjami.
pt_pt: Na versão <strong>Pro</strong>você poderia limitar este assistente a ver e gerir apenas as suas próprias reservas.
ru_ru: В версии <strong>Pro</strong> вы могли бы ограничить этого сотрудника просмотром и управлением исключительно его собственными бронированиями.
sr_rs: У <стронг>Про</стронг> верзији можете ограничити овог помоћника да прегледа и управља само својим резервацијама.
sv_se: I <strong>Pro</strong>versionen kan du begränsa denna assistent till att bara se och hantera sina egna bokningar.
th: ในเวอร์ชัน <strong>Pro</strong> คุณสามารถจำกัดผู้ช่วยนี้เพื่อดูและจัดการเฉพาะการจองของเขาเอง.
zh_cn: 在<strong>Pro</strong>版本中，您可以限制此助手仅查看和管理他自己的预订。

source: Ok, I need this.
bg_bg: Добре, имам нужда от това.
cs_cz: Dobře, potřebuji to.
da_dk: Ok, jeg har brug for dette.
es_es: Bien, necesito esto.
fr_fr: Ok, j'en ai besoin.
nb_no: Ok, jeg trenger dette.
pl_pl: OK, potrzebuję tego.
pt_pt: ok, eu preciso disto.
ru_ru: Хорошо, мне это необходимо.
sr_rs: Ок, треба ми ово.
sv_se: Ok, jag behöver det här.
th: ตกลงฉันต้องการสิ่งนี้.
zh_cn: 好的，我需要这个。

source: Limit access to back-end calendar only
bg_bg: Ограничете достъпа само до бек-енд календар
cs_cz: Omezte přístup pouze k back-end kalendáři
da_dk: Begræns kun adgang til backend-kalender
es_es: Limitar el acceso solo al calendario back-end
fr_fr: Limiter l'accès au calendrier principal uniquement
nb_no: Begrens tilgangen bare til serverkalender
pl_pl: Ogranicz dostęp tylko do kalendarza zaplecza
ru_ru: Ограничить доступ только к внутреннему календарю
sr_rs: Ограничите приступ само позадинском календару
sv_se: Begränsa åtkomsten endast till backend-kalendern
th: จำกัดการเข้าถึงปฏิทินส่วนหลังเท่านั้น
zh_cn: 仅限访问后端日历

source: Assistant Description
bg_bg: Описание на служителя
cs_cz: Popis asistenta
da_dk: Assistent Beskrivelse
es_es: Descripción del asistente
fr_fr: Description de l’assistant
nb_no: Ansatt Beskrivelse
pl_pl: Opis pracownika
pt_pt: Descrição do Assistente
ru_ru: Данные Сотрудника
sr_rs: Опис помоћника
sv_se: Medarbetare beskrivning
th: คำอธิบายผู้ช่วย
zh_cn: 助理描述

source: A very short description of this assistant. It is optional
bg_bg: Много кратко описание на този служител. То не е задължително
cs_cz: Krátký popis asistenta. Je volitelný
da_dk: En meget kort beskrivelse af denne assistent. Dette er valgfrit
es_es: Una breve descripción del asistente. Es opcional
fr_fr: Une courte description de l’assistant. C'est facultatif
nb_no: En kort beskrivelse av den ansatte. Dette er valgfritt
pl_pl: Bardzo krótki opis pracownika (opcionalne)
pt_pt: Uma breve descrição deste assistente. É opcional
ru_ru: Краткая информация о сотруднике. Это опционально
sr_rs: Веома кратак опис овог асистента. Није обавезно
sv_se: En kort beskrivning av medarbetaren. Detta är valfritt.
th: คำอธิบายสั้น ๆ ของผู้ช่วยคนนี้ เป็นทางเลือก
zh_cn: 此助手的简短描述。这是可选的

source: Calendar is not configured
bg_bg: Календарът не е конфигуриран
cs_cz: Kalendář není nastaven
da_dk: Kalenderen er ikke konfigureret
es_es: Calendario no configurado
fr_fr: Le calendrier n’est pas configuré.
nb_no: Kalender er ikke konfigurert
pl_pl: Kalendarz nie został skonfigurowany
pt_pt: O calendário não está configurado
ru_ru: Календарь не настроен
sr_rs: Календар није конфигурисан
sv_se: Kalender är inte konfigurerad
th: ไม่ได้กำหนดค่าปฏิทิน
zh_cn: 未配置日历

source: Calendars
bg_bg: Календари
cs_cz: Kalendáře
da_dk: Kalendere
es_es: Calendarios
fr_fr: Calendriers
nb_no: Kalendere
pl_pl: Kalendarz
pt_pt: Calendários
ru_ru: Календари
sr_rs: Календари
sv_se: Kalendrar
th: ปฏิทิน
zh_cn: 日历

source: Approve this booking
bg_bg: Експортиране на резервации
cs_cz: Export rezervací
da_dk: Eksporter reservationer
es_es: Exportar reservas
fr_fr: Exporter les réservations
nb_no: Godkjenn denne bestillingen
pl_pl: Eksportuj rezerwacje
ru_ru: Экспорт бронирований
sr_rs: Извоз резервација
sv_se: Exportera bokningar
th: ส่งออกการจอง
zh_cn: 出口订舱

source: Please set a new date and time
bg_bg: Моля, задайте нова дата и час
cs_cz: Nastavte prosím nové datum a čas
da_dk: Indstil venligst en ny dato og tid
es_es: Por favor establezca una nueva fecha y hora
fr_fr: Veuillez définir une nouvelle date et heure
nb_no: Angi en ny dato og et nytt klokkeslett
pl_pl: Proszę ustawić nową datę i godzinę
pt_pt: por favor selecione uma nova data e hora
ru_ru: Пожалуйста, укажите новую дату и время
sr_rs: Подесите нови датум и време
sv_se: Vänligen ange nytt datum och tid
th: โปรดตั้งวันที่และเวลาใหม่
zh_cn: 请设置新的日期和时间

source: Set as default status
bg_bg: Задайте като състояние по подразбиране
cs_cz: Nastavit jako výchozí stav
da_dk: Indstil som standardstatus
es_es: Establecer como estado predeterminado
fr_fr: Définir comme statut par défaut
nb_no: Angi som standardstatus
pl_pl: Ustaw jako stan domyślny
pt_pt: Definir como estado padrão
ru_ru: Установить в качестве статуса по умолчанию
sr_rs: Постави као подразумевани статус
sv_se: Ställ in som standardstatus
th: ตั้งเป็นสถานะเริ่มต้น
zh_cn: 设置为默认状态

source: Default status
bg_bg: Задайте като състояние по подразбиране
cs_cz: Nastavit jako výchozí stav
da_dk: Indstil som standardstatus
es_es: Establecer como estado predeterminado
fr_fr: Définir comme statut par défaut
nb_no: Angi standardstatus
pl_pl: Ustaw jako stan domyślny
pt_pt: Definir como estado padrão
ru_ru: Установить в качестве статуса по умолчанию
sr_rs: Постави као подразумевани статус
sv_se: Ställ in som standardstatus
th: ตั้งเป็นสถานะเริ่มต้น
zh_cn: 设置为默认状态

source: Done !
bg_bg: Свършен !
cs_cz: Hotovo !
da_dk: Færdig !
es_es: Hecho !
fr_fr: Fait !
nb_no: Ferdig!
pl_pl: Zrobione !
pt_pt: feito!
ru_ru: Выполнено !
sr_rs: Готово !
sv_se: Färdig!
th: เสร็จแล้ว !
zh_cn: 完毕 ！

source: Client
nb_no: Kunde

source: Date
bg_bg: Дата
cs_cz: Datum
da_dk: Dato.
es_es: Fecha
nb_no: Dato
pl_pl: Data
pt_pt: data.
ru_ru: Дата.
sr_rs: Датум.
sv_se: Datum.
th: วันที่.
zh_cn: 日期

source: Totals
bg_bg: Общо
cs_cz: Celkem
da_dk: Totalt
es_es: Total
fr_fr: Total
nb_no: Totaler
pl_pl: Razem
pt_pt: Total
ru_ru: Итого
sr_rs: Укупно
sv_se: Total
th: ทั้งหมด
zh_cn: 总计

source: Notes
bg_bg: Бележки
cs_cz: Poznámky
da_dk: Noter
es_es: Notas
fr_fr: Remarques
nb_no: Notater
pl_pl: Notatki
pt_pt: notas
ru_ru: Примечания
sr_rs: Напомене
sv_se: Anteckningar
th: หมายเหตุ
zh_cn: 笔记

source: SOAP Notes
bg_bg: Бележки
cs_cz: Poznámky
da_dk: Noter
es_es: Notas
fr_fr: Remarques
nb_no: SOAP-notater
pl_pl: Notatki
pt_pt: notas
ru_ru: Примечания
sr_rs: Напомене
sv_se: Anteckningar
th: หมายเหตุ
zh_cn: 笔记

source: List view on
nb_no: Listevisning på

source: List view off
nb_no: Listevisning av

source: Search for a user
bg_bg: Търсете клиенти
cs_cz: Vyhledávat zákazníky
da_dk: Søg i kunder
es_es: Buscar Cliente
fr_fr: Rechercher des clients
nb_no: Søk i kunder
pl_pl: Szukaj klientów
pt_pt: Procurar clientes
ru_ru: Поиск клиентов
sr_rs: Претражите клијенте
sv_se: sök efter kunder
th: ค้นหาลูกค้า
zh_cn: 搜索客户

source: Just start typing a name, email, or phone number in the search field to quickly find the user you need!
nb_no: Skriv del av navn, e-post eller telefonnummer i søkefeltet for finne kunde!

source: Open customer file
bg_bg: Персонализираното поле елемент.
cs_cz: Položka vlastního pole.
da_dk: Det brugerdefinerede feltelement.
es_es: El elemento del campo personalizado.
fr_fr: L'élément de champ personnalisé.
nb_no: Åpne kundefil
pl_pl: Niestandardowy element pola.
pt_pt: Top Clientes
ru_ru: Элемент настраиваемого поля.
sr_rs: Ставка прилагођеног поља.
sv_se: Det anpassade fältobjektet.
th: รายการฟิลด์ที่กำหนดเอง
zh_cn: 自定义字段项。

source: Reset
nb_no: Nullstill

source: Fidelity score
bg_bg: Оценка за лоялност на клиента
cs_cz: Skóre zákaznické věrnosti
da_dk: Kundetroskabsscore
es_es: Puntuación de fidelidad del cliente
fr_fr: Score de fidélité client
nb_no: Fidelity-poengsum
pl_pl: Wynik wierności klienta
ru_ru: Оценка лояльности клиентов
sr_rs: Оцена верности купаца
sv_se: Kundtrohetspoäng
th: คะแนนความจงรักภักดีของลูกค้า
zh_cn: 客户忠诚度评分

source: Not rated yet
bg_bg: Все още няма добавени услуги
cs_cz: Zatím nebyly přidány žádné služby
da_dk: Der er ikke tilføjet en ydelse endnu
es_es: Aún no se han agregado servicios
fr_fr: Aucun service ajouté pour l'instant
nb_no: Ingen behandling valgt ennå
pl_pl: Nie dodano jeszcze żadnych usług
pt_pt: ainda nenhum serviço adicionado
ru_ru: Пока не добавлено никаких услуг
sr_rs: Још увек није додата ниједна услуга
sv_se: Inga tjänster tillagda än
th: ยังไม่มีบริการเพิ่ม
zh_cn: 尚未添加任何服务

source: Upgrade to PRO edition to use this feature
bg_bg: Превключете към PRO, за да отключите тази функция
cs_cz: Chcete-li tuto funkci odemknout, přepněte na PRO
da_dk: Skift til PRO for at låse op for denne funktion
es_es: Cambie a PRO para desbloquear esta función
fr_fr: Passez à PRO pour débloquer cette fonctionnalité
nb_no: Bytt til PRO for å låse opp denne funksjonen
pl_pl: Przejdź na wersję PRO, aby odblokować tę funkcję
pt_pt: Mude para PRO para desbloquear este recurso
ru_ru: Переключитесь на PRO, чтобы разблокировать эту функцию
sr_rs: Пребаците се на ПРО да бисте откључали ову функцију
sv_se: Byt till PRO version för att låsa upp den här funktionen
th: เปลี่ยนเป็น PRO เพื่อปลดล็อกคุณสมบัตินี้
zh_cn: 切换到 PRO 以解锁此功能

source: Feedback request sent.
bg_bg: Отзивите са изпратени
cs_cz: Odeslaná zpětná vazba
da_dk: Feedback indsendt
es_es: Comentarios enviados
fr_fr: Commentaires soumis
nb_no: Tilbakemeldinger sendt inn
pl_pl: Opinia została przesłana
ru_ru: Отзыв отправлен
sr_rs: Повратне информације су послате
sv_se: Feedback har skickats
th: ส่งคำติชมแล้ว
zh_cn: 已提交反馈

source: Rated by %1$s on %2$s
nb_no: Siste oppdatering på %1$s på %2$s

source: No-show count
bg_bg: Нова отстъпка
cs_cz: Nová sleva
da_dk: Ny Rabat
es_es: Nuevo descuento
fr_fr: Nouvelle remise
nb_no: Ny rabatt
pl_pl: Nowa zniżka
pt_pt: novo desconto
ru_ru: Новая Скидка
sr_rs: Нев Дисцоунт
sv_se: Ny rabatt
th: ส่วนลดใหม่
zh_cn: 新折扣

source: Save as new customer
bg_bg: Запазете като нов клиент
cs_cz: Uložit jako nový zákazník
da_dk: Gem som ny kunde
es_es: Guardar como nuevo cliente
fr_fr: Enregistrer en tant que nouveau client
nb_no: Lagre som ny kunde
pl_pl: Zapisz jako nowy klient
pt_pt: guardar como novo cliente
ru_ru: Сохранить нового клиента
sr_rs: Сачувај као нови купац
sv_se: Spara som ny kund
th: บันทึกเป็นลูกค้าใหม่
zh_cn: 保存为新客户

source: Do not notify customer
bg_bg: Не уведомявайте клиента
cs_cz: Neupozorňovat zákazníka
da_dk: Notificer ikke kunde
es_es: No notificar al cliente
fr_fr: Ne pas informer le client
nb_no: Ikke varsle kunden
pl_pl: Nie powiadamiaj klienta
pt_pt: não notificar o cliente
ru_ru: Не уведомлять клиента
sr_rs: Не обавештавајте купца
sv_se: Meddela inte kunden
th: ไม่ต้องแจ้งลูกค้า
zh_cn: 不通知客户

source: Last edit
bg_bg: Последна редакция
cs_cz: Poslední úprava
da_dk: Seneste redigering
es_es: Última edición
fr_fr: Dernière modification
nb_no: Siste redigering
pl_pl: Ostatnia edycja
pt_pt: ultima edição
ru_ru: Последнее редактирование
sr_rs: Последња измена
sv_se: Senast redigerat
th: แก้ไขล่าสุด
zh_cn: 最后编辑

source: Select a day
bg_bg: Изберете ден
cs_cz: Vyberte den
da_dk: Vælg en dag
es_es: Selecciona un día
fr_fr: Sélectionnez un jour
nb_no: Velg en dag
pl_pl: Wybierz dzień
pt_pt: Selecione um dia
ru_ru: Выберите день
sr_rs: Изаберите дан
sv_se: Välj dag
th: เลือกวัน
zh_cn: 选择日期

source: Select an hour
bg_bg: Изберете час
cs_cz: Vyberte čas
da_dk: Vælg en time
es_es: Selecciona una hora
fr_fr: Sélectionnez une heure
nb_no: Velg en time
pl_pl: Wybierz godzinę
pt_pt: Selecione uma hora
ru_ru: Выберите час
sr_rs: Изаберите сат
sv_se: Välj en tid
th: เลือกชั่วโมง
zh_cn: 选择一个小时

source: OK! the date and time slot you selected is available
bg_bg: ДОБРЕ! Датата и часът, които сте избрали, са налични
cs_cz: Vybraný datum i čas, jsou k dispozici.
da_dk: OK! Datoen og tiden du valgte er tilgængelig
es_es: Ok. La fecha y hora solicitada está disponible.
fr_fr: Parfait ! La date et l’heure que vous avez sélectionnées sont disponibles
nb_no: Flott! Dato og tiden du valgte er tilgjengelig
pl_pl: OK! Wybrany przez Ciebie termin jest dostępny
pt_pt: Ok! A data e horário selecionados estão disponíveis
ru_ru: OK! дата и период времени которые вы выбрали - доступны
sr_rs: ОК! датум и време које сте изабрали су доступни
sv_se: OK! datum och tidsluckan du valt är tillgängligt
th: ตกลง! วันที่และเวลาที่คุณเลือกสามารถใช้ได้
zh_cn: 好的！您选择的日期和时间段可用
