Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: No holiday or lock rules configured.
bg_bg: Празниците за ресурса.
cs_cz: Prázdniny pro zdroj.
da_dk: Ferier for ressourcen.
es_es: Las vacaciones para el recurso.
fr_fr: Les vacances pour la ressource.
nb_no: Høytiden for ressursen.
pl_pl: Wakacje dla zasobu.
pt_pt: férias para recurso
ru_ru: Праздничные дни для ресурса.
sr_rs: Празници за ресурс.
sv_se: Semester för resursen.
th: วันหยุดสำหรับทรัพยากร.
zh_cn: 资源的假期。

source: Security check failed. Please try again.
bg_bg: Плащането не беше успешно. Моля, опитайте отново
cs_cz: Platba selhala, prosím zkuste znovu
da_dk: Betaling fejlede, prøv venligst igen
es_es: Error en el pago, por favor vuelve a intentar
fr_fr: Le paiement a échoué, veuillez réessayer.
nb_no: Betaling mislyktes, vennligst prøv igjen
pl_pl: Płatność nie powiodła się, proszę spróbować ponownie
pt_pt: O pagamento falhou. Tente novamente.
ru_ru: Не удалось выполнить платеж, пожалуйста, попробуйте еще раз
sr_rs: Плаћање није успело, покушајте поново
sv_se: Betalning misslyckad. Var god försök igen
th: การชำระเงินล้มเหลว โปรดลองอีกครั้ง
zh_cn: 支付失败，请重试

source: Customer not found.
bg_bg: Потребителят не е намерен
cs_cz: Uživatel nenalezen
da_dk: Bruger ikke fundet
es_es: Usuario no encontrado
fr_fr: Utilisateur non trouvé
nb_no: Bruker ikke funnet
pl_pl: Użytkownik nie został odnaleziony
pt_pt: Usuário não encontrado
ru_ru: Пользователь не найден
sr_rs: Корисник није пронађен
sv_se: Hittar ingen kund
th: ไม่พบชื่อผู้ใช้
zh_cn: 未找到用户

source: Set status: %s
bg_bg: Състояние на лиценза
cs_cz: Stav licence
da_dk: Licensstatus
es_es: Estado de licencia
fr_fr: État de la licence
nb_no: Lisensstat
pl_pl: Stan licencji
pt_pt: estado da licença
ru_ru: Состояние Лицензии
sr_rs: Држава лиценце
sv_se: Licensstat
th: รัฐใบอนุญาต
zh_cn: 许可证状态

source: %1$d booking updated to "%2$s". No notifications were sent to customers.
bg_bg: Имейл известие за нова резервация до клиента
cs_cz: Nové e-mailové oznámení o rezervaci pro zákazníka
da_dk: Ny booking e-mail-notifikation til kunden
es_es: Notificación por correo electrónico de nueva reserva al cliente
fr_fr: Notification par e-mail de nouvelle réservation au client
nb_no: Ny e-post til kunden
pl_pl: Powiadomienie e-mail o nowej rezerwacji dla klienta
pt_pt: Nova notificação de email de reserva ao cliente
ru_ru: Уведомление клиента о новом бронировании по email
sr_rs: Ново обавештење о резервацији е-поштом клијенту
sv_se: Ny bokningsmeddelande via e-post till kund
th: อีเมลแจ้งการจองใหม่ให้กับลูกค้า
zh_cn: 向客户发送新的预订电子邮件通知

source: Weekly
bg_bg: Седмично
cs_cz: Týdně
da_dk: Ugentlig
es_es: Semanal
fr_fr: Hebdomadaire
nb_no: Ukentlig
pl_pl: Co tydzień
pt_pt: Semanalmente
ru_ru: Еженедельно
sr_rs: Недељно
sv_se: Veckovis
th: รายสัปดาห์
zh_cn: 周

source: Every 25 Minutes
bg_bg: 5 минути
cs_cz: 5 minut
da_dk: 5 minutter
es_es: 5 minutos
fr_fr: 5 minutes
nb_no: 5 minutter
pl_pl: 5 minut
ru_ru: 5 минут
sr_rs: 5 минута
sv_se: 5 minuter
th: 5 นาที
zh_cn: 5分钟

source: Rating
bg_bg: Оценка
cs_cz: Hodnocení
da_dk: Karakter
es_es: Puntuación
fr_fr: Note
nb_no: Rangering
pl_pl: Oceny
pt_pt: Avaliação
ru_ru: Оценки
sr_rs: Оцена
sv_se: Omdöme
th: เรตติ้ง
zh_cn: 评分

source: Support Expired
bg_bg: Талон с изтекъл срок
cs_cz: Platnost kupónu vypršela
da_dk: Kupon udløbet
es_es: Cupón caducado
fr_fr: Code promo expiré
nb_no: Rabatt utgått
pl_pl: Kod wygasł
pt_pt: Coupom expirado
ru_ru: Срок действия купона истек
sr_rs: Купон је истекао
sv_se: Kupong utgått
th: คูปองหมดอายุ
zh_cn: 优惠券已过期

source: has expired on
bg_bg: Изтича
cs_cz: Platnost vyprší
da_dk: Udløber
es_es: Vence
fr_fr: Expire
nb_no: Utgår
pl_pl: Wygasa
pt_pt: expira
ru_ru: Истекает
sr_rs: Истиче
sv_se: Förfaller
th: หมดอายุ
zh_cn: 过期

source: Renew Support
bg_bg: Поддръжка
cs_cz: Podpora
da_dk: Support
es_es: Soporte
fr_fr: Support
nb_no: Brukerstøtte
pl_pl: Wsparcie
pt_pt: Suporte
ru_ru: Поддержка
sr_rs: Подршка
sv_se: Support
th: สนับสนุน
zh_cn: 支持

source: No purchase code found
bg_bg: Не са намерени услуги
cs_cz: Služba nenalezena
da_dk: Ingen ydelser fundet
es_es: No se han encontrado servicios
fr_fr: Aucun service trouvé
nb_no: Fant ingen behandlinger
pl_pl: Usługa nie została odnaleziona
pt_pt: Serviços não encontrados
ru_ru: Услуги не найдены
sr_rs: Нису пронађене услуге
sv_se: Ingen service hittad
th: ไม่พบบริการ
zh_cn: 未找到任何服务

source: No Envato API token available
bg_bg: все още не е налично
cs_cz: zatím nedostupné
da_dk: Ikke tilgængelig endnu
es_es: no disponible todavía
fr_fr: pas encore disponible
nb_no: ikke tilgjengelig ennå
pl_pl: Tymczasowo niedostępne
pt_pt: não está disponível ainda
ru_ru: ещё недоступно
sr_rs: још није доступан
sv_se: inte tillgänglig ännu
th: ยังไม่มีจำหน่าย
zh_cn: 尚未可用

source: Settings saved successfully
bg_bg: Настройките са актуализирани успешно!
cs_cz: Nastavení proběhlo úspěšně!
da_dk: Indstillinger opdateret!
es_es: Ajustes actualizados exitósamente!
fr_fr: Les réglages ont bien été mis à jour&nbsp;!
nb_no: Innstillinger ble oppdatert!
pl_pl: Aktualizacja ustawień ukończona pomyślnie
pt_pt: Configurações atualizadas com sucesso!
ru_ru: Настройки обновлены!
sr_rs: Подешавања су успешно ажурирана!
sv_se: Inställningarna uppdaterades
th: อัปเดตการตั้งค่าเรียบร้อยแล้ว!
zh_cn: 设置更新成功！

source: Enter Your Purchase Code
bg_bg: Въведете вашия лицензен ключ
cs_cz: Zadejte svůj licenční klíč
da_dk: Indtast din licensnøgle
es_es: Introduce tu clave de licencia
fr_fr: Entrez votre clé de licence
nb_no: Tast inn din lisensnøkkel
pl_pl: Wprowadź swój klucz licencyjny
pt_pt: insira o código da sua licença
ru_ru: Введите ваш лицензионный ключ
sr_rs: Унесите кључ лиценце
sv_se: Ange din licensnyckel
th: ป้อนรหัสใบอนุญาตของคุณ
zh_cn: 输入您的许可证密钥

source: Error:
bg_bg: грешка
cs_cz: chyba
da_dk: fejl
fr_fr: erreur
nb_no: Feil
pl_pl: błąd
pt_pt: erro
ru_ru: ошибка
sr_rs: грешка
sv_se: fel
th: ข้อผิดพลาด
zh_cn: 错误

source: Refresh Support Status
bg_bg: Статус
cs_cz: Stav
da_dk: Status
es_es: Estatus
fr_fr: État
nb_no: Status
pl_pl: Status
pt_pt: Estado
ru_ru: Состояние
sr_rs: Статус
sv_se: Status
th: สถานะ
zh_cn: 状态

source: Support Verification Error
bg_bg: SMS потвърждение
cs_cz: SMS Potvrzení
da_dk: SMS verifikation
es_es: Verificación por SMS
fr_fr: Vérification de SMS
nb_no: SMS Verifisering
pl_pl: Weryfikacja SMS
pt_pt: Verificação por SMS
ru_ru: SMS Подтверждение
sr_rs: СМС верификација
sv_se: SMS Verifiering
th: การยืนยันทาง SMS
zh_cn: 短信验证

source: Please make sure:
bg_bg: Избрани услуги.
cs_cz: Vybrané služby.
da_dk: Valgte tjenester.
es_es: Servicios seleccionados.
fr_fr: Prestations sélectionnées.
nb_no: Velg en behandling
pl_pl: Wybrane usługi.
pt_pt: serviços selecionados
ru_ru: Выбранные услуги.
sr_rs: Одабране услуге.
sv_se: Utvalda tjänster.
th: บริการที่เลือก.
zh_cn: 选定的服务。

source: Support Status
bg_bg: Поддръжка
cs_cz: Podpora
da_dk: Support
es_es: Soporte
fr_fr: Support
nb_no: Brukerstøtte
pl_pl: Wsparcie
pt_pt: Suporte
ru_ru: Поддержка
sr_rs: Подршка
sv_se: Support
th: สนับสนุน
zh_cn: 支持

source: Your support has expired
bg_bg: Талон с изтекъл срок
cs_cz: Platnost kupónu vypršela
da_dk: Kupon udløbet
es_es: Cupón caducado
fr_fr: Code promo expiré
nb_no: Rabatt utgått
pl_pl: Kod wygasł
pt_pt: Coupom expirado
ru_ru: Срок действия купона истек
sr_rs: Купон је истекао
sv_se: Kupong utgått
th: คูปองหมดอายุ
zh_cn: 优惠券已过期

source: Expired on:
bg_bg: Изтича
cs_cz: Platnost vyprší
da_dk: Udløber
es_es: Vence
fr_fr: Expire
nb_no: Utgår
pl_pl: Wygasa
pt_pt: expira
ru_ru: Истекает
sr_rs: Истиче
sv_se: Förfaller
th: หมดอายุ
zh_cn: 过期

source: License Type:
bg_bg: Лицензионен ключ
cs_cz: Licenční klíč
da_dk: Licensnøgle
es_es: Clave de licencia
fr_fr: Clé de licence
nb_no: Lisensnøkkel
pl_pl: Klucz licencyjny
pt_pt: chave da licença
ru_ru: Лицензионный Ключ
sr_rs: Лиценцни кључ
sv_se: Licens Nyckel
th: รหัสใบอนุญาต
zh_cn: 注册码

source: Support until:
bg_bg: Поддръжка
cs_cz: Podpora
da_dk: Support
es_es: Soporte
fr_fr: Support
nb_no: Brukerstøtte
pl_pl: Wsparcie
pt_pt: Suporte
ru_ru: Поддержка
sr_rs: Подршка
sv_se: Support
th: สนับสนุน
zh_cn: 支持

source: Days remaining:
bg_bg: Приходи
cs_cz: Příjem
da_dk: Fortjenester
es_es: Ganancias
fr_fr: Revenus
nb_no: Inntekter
pl_pl: Zarobki
pt_pt: Lucros
ru_ru: Выручка
sr_rs: Зарада
sv_se: Inkomster
th: รายได้
zh_cn: 收入

source: days
bg_bg: дни
cs_cz: dny
da_dk: dage
es_es: días
fr_fr: jours
nb_no: dager
pl_pl: dni
pt_pt: dias
ru_ru: дни
sr_rs: дана
sv_se: dagar
th: วัน
zh_cn: 天

source: Unknown API error
bg_bg: ID на продукта Codecanyon
cs_cz: ID produktu Codecanyon
da_dk: Codecanyon Produkt ID
es_es: ID de producto de Codecanyon
fr_fr: ID produit Codecanyon
nb_no: Codecanyon Produkt-ID
pl_pl: Identyfikator produktu Codecanyon
pt_pt: código canyon id produto
ru_ru: Идентификатор продукта Codecanyon
sr_rs: Цодецанион ИД производа
sv_se: Codecanyon Product ID
th: ID ผลิตภัณฑ์ Codecanyon
zh_cn: Codecanyon 产品 ID

source: Invalid purchase code. Please check and try again.
bg_bg: Не получих кода, моля изпратете го отново
cs_cz: Neobdržel jsem potvrzovací e-mail, pošlete jej prosím znovu.
da_dk: Jeg har ikke modtaget koden, send den gerne igen
es_es: No he recibido el código, por favor envíamelo de nuevo
fr_fr: Je n’ai pas reçu de code, merci de l’envoyer à nouveau
nb_no: Sett inn lisensnøkkelen din
pl_pl: Nie otrzymałem kodu. proszę wysłąć go jeszcze raz.
pt_pt: Não recebi o código, volte a enviar
ru_ru: Я не получил код, пожалуйста, отправьте его еще раз
sr_rs: Нисам добио код, пошаљите га поново
sv_se: Jag fick ingen kod, var snäll och skicka den igen.
th: ไม่ได้รับรหัส กรุณาส่งใหม่อีกครั้ง
zh_cn: 我没有收到代码，请再次发送

source: Invalid API token or insufficient permissions.
bg_bg: Нямате разрешениe
cs_cz: Nemáte povolení
da_dk: Du har ikke tilladelse
es_es: No tienes permisos
fr_fr: Vous n’avez pas les permissions
nb_no: Du har ikke tillatelse til å
pl_pl: Nie masz uprawnień
pt_pt: Não tem permissões
ru_ru: У вас недостаточно полномочий
sr_rs: Немате дозволе
sv_se: Du har inte behörighet
th: คุณไม่มีสิทธิ์
zh_cn: 您没有权限

source: checking availability
bg_bg: проверка на наличност
cs_cz: kontrola dostupnosti
da_dk: tjekker tilgængelighed
es_es: comprobando disponibilidad
fr_fr: vérification de la disponibilité
nb_no: Sjekker tilgjengelighet
pl_pl: sprawdzam dostępność
pt_pt: verificando disponibilidade
ru_ru: проверка доступности
sr_rs: проверавње доступности
sv_se: Söker lediga tider
th: ตรวจสอบความพร้อม
zh_cn: 检查可用性

source: Do you really want to cancel?
bg_bg: Наистина ли искате да отмените?
cs_cz: Opravdu to chcete zrušit?
da_dk: Er du sikker på at du vil annulere?
es_es: Seguro que quieres cancelar?
fr_fr: Voulez-vous vraiment annuler ?
nb_no: Er du sikker på at du vil avbryte?
pl_pl: Czy jesteś pewien że chcesz odwołać?
pt_pt: Você realmente deseja cancelar?
ru_ru: Вы действительно хотите отменить?
sr_rs: Да ли заиста желите да откажете?
sv_se: Vill du verkligen avboka?
th: คุณต้องการที่จะยกเลิกจริงๆ?
zh_cn: 您确实要取消吗？

source: fill this field
bg_bg: попълнете това поле
cs_cz: vyplňte toto pole
da_dk: Udfyld venligst dette feldt
es_es: Rellene este campo
fr_fr: remplissez ce champ
nb_no: fyll inn dette feltet
pl_pl: wypełnij to pole
pt_pt: Preencha este campo
ru_ru: заполните это поле
sr_rs: попуните ово поље
sv_se: Fyll i det här fältet
th: กรอกข้อมูลในช่องนี้
zh_cn: 填写此字段

source: Close
bg_bg: Затвори
cs_cz: Uzavřeno
da_dk: Luk
es_es: Cerca
fr_fr: Fermé
nb_no: Lukk
pl_pl: Zamknij
pt_pt: fechar
ru_ru: Закрыть
sr_rs: Близу
sv_se: Stäng
th: ปิด I
zh_cn: 关闭

source: This slot is already booked. Please choose a different time.
nb_no: Denne tiden er allerede fullbooket. Vennligst velg et annet tidspunkt.

source: Profile updated successfully.
bg_bg: Профилът е актуализиран успешно.
cs_cz: Profil byl úspěšně aktualizován.
da_dk: Profil opdateret med succes.
es_es: Perfil actualizado con éxito.
fr_fr: Mise à jour du profil réussie.
nb_no: Innstillinger ble oppdatert.
pl_pl: Profil zaktualizowany pomyślnie.
pt_pt: Perfil atualizado com sucesso.
ru_ru: Профиль обновлен успешно.
sr_rs: Профил је успешно ажуриран.
sv_se: Profilen har uppdaterats.
th: อัพเดทโปรไฟล์เรียบร้อยแล้ว.
zh_cn: 个人资料更新成功。

source: break
bg_bg: прекъсвам
cs_cz: přestávka
da_dk: pause
es_es: romper
fr_fr: casser
nb_no: pause
pl_pl: przerwa
ru_ru: перерыв
sr_rs: пауза
sv_se: ha sönder
th: หยุดพัก
zh_cn: 休息

source: Could be not available
bg_bg: Може да не е наличен
cs_cz: Může být nedostupný
da_dk: Kunne ikke være tilgængelig
es_es: Podría no estar disponible
fr_fr: Peut-être indisponible
nb_no: Ikke tilgjengelig
pl_pl: Może być niedostępny
pt_pt: não está disponível ainda
ru_ru: Может быть недоступен
sr_rs: Можда није доступно
sv_se: Kan inte vara tillgänglig
th: ไม่สามารถใช้ได้
zh_cn: 可能不可用

source: Please enter in monetary decimal (%s) format without thousand separators and currency symbols.
bg_bg: Моля, въведете в паричен десетичен формат (%s) без хилядни разделители и валутни символи.
cs_cz: Zadejte prosím v peněžním desetinném formátu (%s) bez oddělovačů tisíců a symbolů měny.
da_dk: Indtast venligst i monetært decimalformat (%s) uden tusinde-adskillere og valutasymboler.
es_es: Ingrese en formato decimal monetario (%s) sin separadores de miles ni símbolos de moneda.
fr_fr: Veuillez saisir le montant au format décimal monétaire (%s), sans séparateurs de milliers ni symboles monétaires.
nb_no: Skriv inn i desimalformat (%s) uten tusenskille tegn og valuta symboler.
pl_pl: Proszę wpisać w formacie dziesiętnym monetarnym (%s) bez separatorów tysięcy i symboli walut.
pt_pt: Por favor, entre em decimal monetário (%s) formato sem mil separadores e símbolos de moeda.
ru_ru: Пожалуйста, введите формат денежной десятичной дроби (%s) без разделителей тысяч и символов валюты.
sr_rs: Унесите у монетарном децималном (%с) формату без сепаратора хиљада и симбола валуте.
sv_se: Ange i monetärt decimalformat (%s) utan tusenavgränsare och valutasymboler.
th: โปรดป้อนในรูปแบบทศนิยมทางการเงิน (%s) โดยไม่มีตัวคั่นหลักพันและสัญลักษณ์สกุลเงิน.
zh_cn: 请以货币小数（％s）格式输入，不带千位分隔符和货币符号。

source: Salon staff
bg_bg: Персонал на салона
cs_cz: Personál provozovny
da_dk: Salon ansatte
es_es: Equipo de Salon
fr_fr: Équipe du salon
nb_no: Behandle ansatte
pl_pl: Pracownicy salonu
pt_pt: Pessoal do salão
ru_ru: Персонал
sr_rs: Особље салона
sv_se: Personal
th: พนักงานร้านเสริมสวย
zh_cn: 沙龙工作人员

source: Salon customer
bg_bg: Клиент на салона
cs_cz: Zákazník provozovny
da_dk: Salon kunde
es_es: Cliente del Salon
fr_fr: Client du salon
nb_no: Kunder
pl_pl: Klient salonu
pt_pt: Cliente do salão
ru_ru: Клиент Сервиса
sr_rs: Купац салона
sv_se: Kund
th: ลูกค้าซาลอน
zh_cn: 沙龙顾客

source: Can't set booking services. Please, select others.
bg_bg: Не могат да се зададат услуги за резервация. Моля, изберете други.
cs_cz: Rezervační služby nelze nastavit. Prosím, vyberte jiné.
da_dk: Bookingydelserne kan ikke vælges. Vælg venligst nogle andre.
es_es: No se pueden configurar los servicios de reserva. Por favor, seleccione otros.
fr_fr: Impossible de définir les services de réservation. Veuillez en sélectionner d'autres.
nb_no: Kan ikke velge behandling. Vennligst velg andre.
pl_pl: Nie można ustawić usług rezerwacji. Proszę wybrać inne.
pt_pt: Não pode definir serviços da reserva. Por favor, escolha outros
ru_ru: Не удается настроить услуги для бронирования. Пожалуйста, выберите другие.
sr_rs: Није могуће подесити услуге резервације. Молимо изаберите друге.
sv_se: Det går inte att ställa in bokningstjänster. Vänligen välj andra.
th: ตั้งค่าบริการจองไม่ได้ โปรดเลือกคนอื่น
zh_cn: 无法设置预订服务。请选择其他。

source: Not available set some booking services. Please, select others.
bg_bg: Не е наличен набор от някои услуги за резервация. Моля, изберете други.
cs_cz: Není k dispozici nastavit některé rezervační služby. Prosím, vyberte jiné.
da_dk: Det er ikke muligt at indstille nogle af bookingydelserne. Vælg venligst nogle andre.
es_es: No disponible configurar algunos servicios de reserva. Por favor, seleccione otros.
fr_fr: Non disponible pour certains services de réservation. Veuillez en sélectionner d'autres.
nb_no: Noen behandlinger er ikke tilgjengelige. Vennligst velg andre.
pl_pl: Niedostępne dla niektórych usług rezerwacji. Proszę wybrać inne.
pt_pt: Não está disponível alguns serviços de reservas. Por favor, selecione outros.
ru_ru: Недоступно для некоторых услуг бронирования. Пожалуйста, выберите другие.
sr_rs: Није доступно поставити неке услуге резервације. Молимо изаберите друге.
sv_se: Det går inte att ställa in bokningstjänster. Vänligen välj andra.
th: ไม่มีให้บริการจองบาง โปรดเลือกคนอื่น.
zh_cn: 部分预订服务不可用。请选择其他。

source: Not available set some secondary booking services. Please, select others.
bg_bg: Не е налично, задайте някои вторични услуги за резервация. Моля, изберете други.
cs_cz: Není k dispozici nastavit některé sekundární rezervační služby. Prosím, vyberte jiné.
da_dk: Det er ikke muligt at indstille nogle af de sekundære bookingydelser. Vælg venligst nogle andre.
es_es: No disponible configurar algunos servicios de reserva secundarios. Por favor, seleccione otros.
fr_fr: Non disponible pour certains services de réservation secondaires. Veuillez en sélectionner d'autres.
nb_no: Ikke tilgjengelig sett noen sekundære bestillinger. Vennligst velg andre.
pl_pl: Niedostępny zestaw niektórych dodatkowych usług rezerwacji. Proszę wybrać inne.
pt_pt: Não está disponível alguns serviços de reservas secundárias. Por favor, selecione outros.
ru_ru: Недоступно для некоторых вторичных услуг бронирования. Пожалуйста, выберите другие.
sr_rs: Није доступно поставити неке секундарне услуге резервације. Молимо изаберите друге.
sv_se: Det går inte att ställa in sekundära bokningstjänster. Vänligen välj andra.
th: ไม่มีให้บริการจองสำรองบางอย่าง โปรดเลือกคนอื่น.
zh_cn: 无法设置某些辅助预订服务。请选择其他。

source: Can't set secondary booking services. Please, select others.
bg_bg: Не могат да се зададат вторични услуги за резервация. Моля, изберете други.
cs_cz: Nelze nastavit sekundární rezervační služby. Prosím, vyberte jiné.
da_dk: Kan ikke indstille sekundære bookingtjenester. Vælg venligst andre.
es_es: No se pueden configurar servicios de reserva secundarios. Por favor, seleccione otros.
fr_fr: Impossible de définir des services de réservation secondaires. Veuillez en sélectionner d'autres.
nb_no: Kan ikke angi sekundære bestillinger. Vennligst velg andre.
pl_pl: Nie można ustawić dodatkowych usług rezerwacji. Proszę wybrać inne.
pt_pt: Não pode definir serviços da reserva secundários. Por favor, escolha outros
ru_ru: Не удается настроить вторичные услуги для бронирования. Пожалуйста, выберите другие.
sr_rs: Не могу да подесим секундарне услуге резервације. Молимо изаберите друге.
sv_se: Det går inte att ställa in sekundära bokningstjänster. Vänligen välj andra.
th: ตั้งค่าบริการจองสำรองไม่ได้ โปรดเลือกคนอื่น
zh_cn: 无法设置次要预订服务。请选择其他。

source: Can't set attendants. Please, select others.
bg_bg: Не могат да се зададат придружители. Моля, изберете други.
cs_cz: Nelze nastavit obsluhu. Prosím, vyberte jiné.
da_dk: Kan ikke vælge assistenter. Vælg venligst nogle andre.
es_es: No se pueden configurar asistentes. Por favor, seleccione otros.
fr_fr: Impossible de définir des opérateurs. Veuillez en sélectionner d'autres.
nb_no: Kan ikke angi ledsagere. Vennligst velg andre.
pl_pl: Nie można ustawić asystentów. Proszę wybrać inne.
pt_pt: Não pode ser selecionado. Por favor, escolha outros
ru_ru: Не удалось назначить сотрудников. Пожалуйста, выберите других.
sr_rs: Не могу подесити пратиоце. Молимо изаберите друге.
sv_se: Kan inte ställa in assistenter. Vänligen välj andra.
th: ไม่สามารถตั้งค่าการต่อสายตรง โปรดเลือกคนอื่น
zh_cn: 无法设置服务员。请选择其他人。

source: Not available set some attendants. Please, select others.
bg_bg: Не е наличен набор от някои придружители. Моля, изберете други.
cs_cz: Není k dispozici nastavit některé operátory. Prosím, vyberte jiné.
da_dk: Ikke muligt at vælge nogle af assistenterne. Vælg venligst nogle andre.
es_es: No disponible configurar algunos asistentes. Por favor, seleccione otros.
fr_fr: Non disponible définir certains préposés. Veuillez en sélectionner d'autres.
nb_no: Ikke tilgjengelig sett noen ledsagere. Vennligst velg andre.
pl_pl: Niedostępne dla niektórych opiekunów. Proszę wybrać inne.
pt_pt: Não está disponível alguns assistentes. Por favor, selecione outros.
ru_ru: Недоступно для некоторых сотрудников. Пожалуйста, выберите другие.
sr_rs: Није доступно, поставите неке пратиоце. Молимо изаберите друге.
sv_se: Kan inte ställa in assistenter. Vänligen välj andra.
th: ไม่พร้อมใช้งาน ตั้งผู้เข้าร่วมประชุมบางคน โปรดเลือกคนอื่น.
zh_cn: 无法设置某些服务员。请选择其他服务员。

source: Invalid API key. Please check your API key in SMS Settings.
bg_bg: Plivo: Моля, проверете вашите настройки
cs_cz: Plivo: Prosím zkontrolujte své nastavení
da_dk: Venligst check dine indstillinger
es_es: Plivo: Por favor verifica la configuración
fr_fr: Plivo : veuillez vérifier vos réglages
nb_no: Plivo: Vennligst sjekk innstillingene dine
pl_pl: Plivo: proszę sprawdzić swoje ustawienia
pt_pt: Plivo: Por favor, confira suas configurações
ru_ru: Plivo: Пожалуйста проверьте настройки
sr_rs: Пливо: Проверите подешавања
sv_se: Plivo: Kontrollera dina inställningar
th: Plivo: โปรดตรวจสอบการตั้งค่าของคุณ
zh_cn: Plivo：请检查您的设置

source: Sender ID cannot be empty
bg_bg: потребителското име не може да бъде празно
cs_cz: Uživatelské jméno nemůže zůstat prázdné
da_dk: Brugernavn skal udfyldes
es_es: El nombre de usuario no puede estar vacío
fr_fr: le nom d’utilisateur ne peut pas être vide
nb_no: brukernavn kan ikke være tom
pl_pl: Pole "Nazwa użytkownika" nie może pozostać puste
pt_pt: Nome de usuário não pode ficar vazio
ru_ru: поле имя пользователя не может быть пустым
sr_rs: корисничко име не може бити празно
sv_se: Kundnamn kan inte vara tomt
th: ชื่อผู้ใช้ไม่สามารถเว้นว่างได้
zh_cn: 用户名不能为空

source: Sender ID "%s" registered successfully
bg_bg: Настройките са актуализирани успешно!
cs_cz: Nastavení proběhlo úspěšně!
da_dk: Indstillinger opdateret!
es_es: Ajustes actualizados exitósamente!
fr_fr: Les réglages ont bien été mis à jour&nbsp;!
nb_no: Innstillinger ble oppdatert!
pl_pl: Aktualizacja ustawień ukończona pomyślnie
pt_pt: Configurações atualizadas com sucesso!
ru_ru: Настройки обновлены!
sr_rs: Подешавања су успешно ажурирана!
sv_se: Inställningarna uppdaterades
th: อัปเดตการตั้งค่าเรียบร้อยแล้ว!
zh_cn: 设置更新成功！

source: View API Documentation
bg_bg: Документация
cs_cz: Dokumentace
da_dk: Dokumentation
es_es: Documentación
fr_fr: Documentation
nb_no: Dokumentasjon
pl_pl: Dokumentacja
pt_pt: documentação
ru_ru: Документация
sr_rs: Документација
sv_se: Dokumentation
th: เอกสาร
zh_cn: 文档

source: Country code
bg_bg: Код на държавата
cs_cz: Kód země
da_dk: Landekode
es_es: Código postal
fr_fr: Code pays
nb_no: Landskode
pl_pl: Międzynarodowy kod kraju
pt_pt: Código do país
ru_ru: Код страны
sr_rs: Државни позивни број
sv_se: Landskod
th: รหัสประเทศ
zh_cn: 国家代码

source: Sender ID (Phone Number)
bg_bg: Номер на подателя
cs_cz: Číslo odesílatele
da_dk: Afsenders nummer
es_es: Número del remitente
fr_fr: Le numéro de l'expéditeur
nb_no: Avsender nummer
pl_pl: Imię nadawcy
pt_pt: Número do remetente
ru_ru: Номер отправителя
sr_rs: Број пошиљаоца
sv_se: Avsändarnummer
th: หมายเลขผู้ส่ง
zh_cn: 发件人号码

source: Trunk trailing 0 prefix
cs_cz: Předpona 0 na konci kmene
da_dk: Trunk efterstillede 0 præfiks
es_es: Troncal de salida 0 prefijo
fr_fr: Ignorez le prefix 0
nb_no: Fjern 0 prefix
pl_pl: Prefiks 0
pt_pt: Discar 0 para puxar a linha
ru_ru: Дополнительный трейлинг 0 префикс
sr_rs: Префикс 0 заостајања пртљажника
th: Trunk ต่อท้าย 0 คำนำหน้า
zh_cn: 中继线尾随 0 前缀
