Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: Is all services.
bg_bg: Е всички услуги.
cs_cz: Jsou všechny služby.
da_dk: Er alle ydelser.
es_es: Son todos los servicios.
fr_fr: C'est tous les services.
nb_no: Er alle behandlinger.
pl_pl: Czy wszystkie usługi.
pt_pt: São todos os serviços.
ru_ru: Это все услуги.
sr_rs: Све услуге.
sv_se: Är alla tjänster.
th: เป็นบริการทั้งหมด.
zh_cn: 都是服务。

source: From date.
bg_bg: От дата.
cs_cz: Od data.
da_dk: Fra dato.
es_es: Partir de la fecha.
fr_fr: Partir de la date.
nb_no: Fra dato.
pl_pl: Od daty.
pt_pt: partir de data
ru_ru: С даты.
sr_rs: Од датума.
sv_se: Från datum.
th: จากวันที่.
zh_cn: 从日期。

source: To date.
bg_bg: Към днешна дата.
cs_cz: K datu.
da_dk: Til-dato.
es_es: Hasta la fecha.
fr_fr: À ce jour.
nb_no: Til dato.
pl_pl: Spotykać się z kimś.
pt_pt: A data.
ru_ru: К дате.
sr_rs: До данас.
sv_se: Till datum.
th: จนถึงปัจจุบัน.
zh_cn: 迄今为止。

source: Shop id.
nb_no: Butikk-ID.

source: Enable diagnostic mode.
bg_bg: Резреши избор на служител
cs_cz: Povolit výběr pracovníka
da_dk: Aktiver assistent valg muligheden
es_es: Permitir seleccionar asistente
fr_fr: Activer la sélection d'assistant
nb_no: Aktiver ansatt visning
pl_pl: Pozwól klientom wybierać pracownika.
pt_pt: Ativar seleção de assistente
ru_ru: Включить выбор Сотрудника
sr_rs: Омогућите избор помоћника
sv_se: Tillåt kunder välja medarbetare
th: เปิดใช้งานการเลือกผู้ช่วย
zh_cn: 启用助手选择

source: Booking Rule
bg_bg: Правило за резервация
cs_cz: Pravidla pro rezervace
da_dk: Booking regel
es_es: Regla de reserva
fr_fr: Règle de réservation
nb_no: Bestillings regler
pl_pl: Zasady rezerwacji
pt_pt: Regra de reserva
ru_ru: Правила заявок
sr_rs: Правило резервације
sv_se: Boknings regler
th: กฎการจอง
zh_cn: 预订规则

source: Holiday Rule
bg_bg: Правило за почивен ден
cs_cz: Pravidla pro svátky a prázdniny
da_dk: Feriedage regler
es_es: Periodo vacaciones
fr_fr: Règle de vacances
nb_no: Ferieregler
pl_pl: Zasady urlopu
pt_pt: Regra de férias
ru_ru: Правила Праздничных дней
sr_rs: Правило празника
sv_se: Regler vid helgdagar
th: กฎวันหยุด
zh_cn: 节假日规定

source: Booking statuses.
bg_bg: Статуси на резервации.
cs_cz: Stavy rezervací.
da_dk: Booking statusser
es_es: Estados de reserva.
fr_fr: Statuts de réservation.
nb_no: Bestillingsstatuser.
pl_pl: Statusy rezerwacji.
pt_pt: Estado da reserva
ru_ru: Статусы бронирования
sr_rs: Статуси резервације.
sv_se: Bokningsstatus.
th: สถานะการจอง
zh_cn: 预订状态。

source: Booking ID.
bg_bg: Идентификационен номер на резервацията
cs_cz: ID rezervace
es_es: ID de la reserva
fr_fr: ID de la réservation
nb_no: Bestillings ID
pl_pl: ID rezerwacji
pt_pt: ID Reserva
ru_ru: ID Бронирования
sr_rs: ИД резервације
sv_se: Boknings ID
th: ID การจอง
zh_cn: 预订编号

source: Photos of the customer.
bg_bg: Снимки на клиента.
cs_cz: Fotografie zákazníka.
da_dk: Billeder af kunden.
es_es: Fotos del cliente.
fr_fr: Photos du client.
nb_no: Bilder av kunden.
pl_pl: Zdjęcia klienta.
ru_ru: Фотографии заказчика.
sr_rs: Фотографије купца.
sv_se: Foton på kunden.
th: ภาพถ่ายของลูกค้า.
zh_cn: 顾客的照片。

source: Unique identifier for the photo.
bg_bg: Уникален идентификатор за снимката.
cs_cz: Jedinečný identifikátor pro fotografii.
da_dk: Unik identifikator for billedet.
es_es: Identificador único de la foto.
fr_fr: Identifiant unique de la photo.
nb_no: Unik identifikator for bildet.
pl_pl: Unikalny identyfikator zdjęcia.
ru_ru: Уникальный идентификатор фотографии.
sr_rs: Јединствени идентификатор за фотографију.
sv_se: Unik identifierare för fotot.
th: ตัวระบุที่ไม่ซ้ำสำหรับรูปภาพ
zh_cn: 照片的唯一标识符。

source: Url file for the photo.
bg_bg: Url файл за снимката.
cs_cz: URL soubor pro fotografii.
da_dk: URL-fil til billedet.
es_es: Archivo URL de la foto.
fr_fr: Fichier URL de la photo.
nb_no: Url-fil for bildet.
pl_pl: Plik URL zdjęcia.
ru_ru: URL-файл для фотографии.
sr_rs: Урл датотека за фотографију.
sv_se: URL-fil för fotot.
th: ไฟล์ Url สำหรับรูปภาพ
zh_cn: 照片的 URL 文件。

source: Is default of the photo.
bg_bg: По подразбиране е за снимката.
cs_cz: Je výchozí pro fotografii.
da_dk: Er standard for billedet.
es_es: Es el predeterminado de la foto.
fr_fr: C'est le défaut de la photo.
nb_no: Er standard for bildet.
pl_pl: Jest domyślnym zdjęciem.
ru_ru: Это фотография по умолчанию.
sr_rs: Подразумевано је за фотографију.
sv_se: Är standard för fotot.
th: เป็นค่าเริ่มต้นของภาพถ่าย
zh_cn: 是照片的默认设置。

source: Created timestamp of the photo.
bg_bg: Създаден времеви печат на снимката.
cs_cz: Vytvořeno časové razítko fotografie.
da_dk: Oprettet tidsstempel for billedet.
es_es: Marca de tiempo creada de la foto.
fr_fr: Horodatage créé de la photo.
nb_no: Opprettet tidsstempel for bildet.
pl_pl: Utworzono sygnaturę czasową zdjęcia.
ru_ru: Временная метка создания фотографии.
sr_rs: Направљена временска ознака фотографије.
sv_se: Skapat tidsstämpel för fotot.
th: สร้างการประทับเวลาของรูปภาพ
zh_cn: 照片的创建时间戳。

source: The admin note for the booking.
bg_bg: Бележката за ресурса.
cs_cz: Poznámka ke zdroji.
da_dk: Noten til ressourcen.
es_es: La nota del recurso.
fr_fr: La note pour la ressource.
nb_no: Notatet for ressursen.
pl_pl: Uwaga do zasobu.
pt_pt: a nota para o recurso
ru_ru: Примечание для ресурса.
sr_rs: Напомена за ресурс.
sv_se: Anteckning för resursen.
th: หมายเหตุสำหรับทรัพยากร.
zh_cn: 资源的注释。

source: The custom fields for the resource.
bg_bg: Персонализираните полета за ресурса.
cs_cz: Vlastní pole pro zdroj.
da_dk: De tilpassede felter for ressourcen.
es_es: Los campos personalizados para el recurso.
fr_fr: Les champs personnalisés pour la ressource.
nb_no: De egendefinerte feltene for ressursen.
pl_pl: Niestandardowe pola zasobu.
ru_ru: Пользовательские поля для ресурса.
sr_rs: Прилагођена поља за ресурс.
sv_se: De anpassade fälten för resursen.
th: ฟิลด์ที่กำหนดเองสำหรับทรัพยากร
zh_cn: 资源的自定义字段。

source: The custom field item.
bg_bg: Персонализираното поле елемент.
cs_cz: Položka vlastního pole.
da_dk: Det brugerdefinerede feltelement.
es_es: El elemento del campo personalizado.
fr_fr: L'élément de champ personnalisé.
nb_no: Egen definerte felt.
pl_pl: Niestandardowy element pola.
ru_ru: Элемент настраиваемого поля.
sr_rs: Ставка прилагођеног поља.
sv_se: Det anpassade fältobjektet.
th: รายการฟิลด์ที่กำหนดเอง
zh_cn: 自定义字段项。

source: The key
bg_bg: Ключът
cs_cz: Klíč
da_dk: Nøglen
es_es: La clave
fr_fr: La clé
nb_no: Sikkerhetskode
pl_pl: Klucz
ru_ru: Ключ
sr_rs: Кључ
sv_se: Nyckeln
th: ที่สำคัญ
zh_cn: 钥匙

source: The value
bg_bg: Стойността
cs_cz: Hodnota
da_dk: Værdien
es_es: El valor
fr_fr: La valeur
nb_no: Verdien
pl_pl: Wartość
ru_ru: Значение
sr_rs: Вредност
sv_se: Värdet
th: มูลค่า
zh_cn: 价值

source: The label
bg_bg: Етикетът
cs_cz: Etiketa
da_dk: Etiketten
es_es: La etiqueta
fr_fr: L'étiquette
nb_no: Eksempel på etikett
pl_pl: Etykieta
ru_ru: Наклейка
sr_rs: Етикета
sv_se: Etiketten
th: ฉลาก
zh_cn: 标签

source: The type
bg_bg: Вида
cs_cz: Typ
da_dk: Typen
es_es: El tipo
fr_fr: Le type
nb_no: Felt type
pl_pl: Typ
ru_ru: Тип
sr_rs: Тип
sv_se: Typen
th: ประเภท
zh_cn: 方式

source: Booking not found
bg_bg: Бележки за Резервацията
cs_cz: Poznámka k rezervaci
da_dk: Booking noter
es_es: Notas de la reserva
fr_fr: Notes de réservation
nb_no: Bestilling notat
pl_pl: Notatki dotyczące rezerwacji
pt_pt: notas da reservas
ru_ru: Примечания к Заявке
sr_rs: Белешке о резервацији
sv_se: Bokningsnoteringar
th: บันทึกการจอง
zh_cn: 预订须知

source: Photo file.
bg_bg: Файл със снимки.
cs_cz: Soubor s fotografií.
da_dk: Foto fil.
es_es: Archivo de fotos.
fr_fr: Fichier photos.
nb_no: Foto fil.
pl_pl: Plik zdjęcia.
ru_ru: Фотофайл.
sr_rs: Фото фајл.
sv_se: Fotofil.
th: ไฟล์รูปภาพ.
zh_cn: 照片文件。

source: Unique identifier for the photo resource.
bg_bg: Уникален идентификатор за фоторесурса.
cs_cz: Jedinečný identifikátor zdroje fotografií.
da_dk: Unik identifikator for fotoressourcen.
es_es: Identificador único del recurso fotográfico.
fr_fr: Identifiant unique de la ressource photo.
nb_no: Unik identifikator for fotoressursen.
pl_pl: Unikalny identyfikator zasobu fotograficznego.
ru_ru: Уникальный идентификатор фоторесурса.
sr_rs: Јединствени идентификатор за фото ресурс.
sv_se: Unik identifierare för fotoresursen.
th: ตัวระบุที่ไม่ซ้ำสำหรับทรัพยากรรูปภาพ
zh_cn: 照片资源的唯一标识符。

source: Photo.
bg_bg: снимка.
cs_cz: Fotografie.
da_dk: Foto.
es_es: Foto.
nb_no: Foto.
pl_pl: Zdjęcie.
ru_ru: Фото.
sr_rs: Пхото.
sv_se: Foto.
th: รูปถ่าย.
zh_cn: 照片。

source: Is default.
bg_bg: По подразбиране.
cs_cz: Je výchozí.
da_dk: Er standard.
es_es: Es el valor predeterminado.
fr_fr: Est par défaut.
nb_no: Er standard.
pl_pl: Jest domyślny.
ru_ru: Является значением по умолчанию.
sr_rs: Подразумевано је.
sv_se: Är standard.
th: เป็นค่าเริ่มต้น
zh_cn: 是默认的。

source: Sorry, upload error.
bg_bg: Съжаляваме, грешка при качване.
cs_cz: Omlouváme se, došlo k chybě při nahrávání.
da_dk: Beklager, upload fejl.
es_es: Lo siento, error de carga.
fr_fr: Désolé, erreur de téléchargement.
nb_no: Beklager, opplastingsfeil.
pl_pl: Przepraszamy, błąd przesyłania.
ru_ru: Извините, ошибка загрузки.
sr_rs: Жао нам је, грешка при отпремању.
sv_se: Tyvärr, uppladdningsfel.
th: ขออภัย เกิดข้อผิดพลาดในการอัปโหลด
zh_cn: 抱歉，上传错误。

source: Photos of the resource.
bg_bg: Снимки на ресурса.
cs_cz: Fotografie zdroje.
da_dk: Billeder af ressourcen.
es_es: Fotos del recurso.
fr_fr: Photos de la ressource.
nb_no: Bilder av ressursen.
pl_pl: Zdjęcia zasobu.
ru_ru: Фотографии ресурса.
sr_rs: Фотографије ресурса.
sv_se: Foton av resursen.
th: รูปถ่ายของทรัพยากร
zh_cn: 资源的照片。

source: Label for the resource.
bg_bg: Етикет за ресурса.
cs_cz: Štítek pro zdroj.
da_dk: Etiket til ressourcen.
es_es: Etiqueta del recurso.
fr_fr: Étiquette de la ressource.
nb_no: Etikett for ressursen.
pl_pl: Etykieta zasobu.
ru_ru: Метка ресурса.
sr_rs: Ознака за ресурс.
sv_se: Etikett för resursen.
th: ป้ายกำกับสำหรับทรัพยากร
zh_cn: 资源的标签。

source: Type for the resource.
bg_bg: Въведете за ресурса.
cs_cz: Zadejte zdroj.
da_dk: Indtast for ressourcen.
es_es: Escriba el recurso.
fr_fr: Saisissez la ressource.
nb_no: Type for ressursen.
pl_pl: Wpisz zasób.
ru_ru: Введите ресурс.
sr_rs: Откуцајте за ресурс.
sv_se: Skriv för resursen.
th: พิมพ์สำหรับทรัพยากร
zh_cn: 资源的类型。

source: Required for the resource.
bg_bg: Задължително за ресурса.
cs_cz: Vyžadováno pro zdroj.
da_dk: Påkrævet for ressourcen.
es_es: Requerido para el recurso.
fr_fr: Obligatoire pour la ressource.
nb_no: Påkrevd for ressursen.
pl_pl: Wymagane dla zasobu.
ru_ru: Требуется для ресурса.
sr_rs: Обавезно за ресурс.
sv_se: Krävs för resursen.
th: จำเป็นสำหรับทรัพยากร
zh_cn: 资源必需。

source: Hidden for the resource.
bg_bg: Скрит за ресурса.
cs_cz: Skryto pro zdroj.
da_dk: Skjult for ressourcen.
es_es: Oculto para el recurso.
fr_fr: Masqué pour la ressource.
nb_no: Skjult for ressursen.
pl_pl: Ukryty dla zasobu.
ru_ru: Скрыто для ресурса.
sr_rs: Скривено за ресурс.
sv_se: Dolt för resursen.
th: ซ่อนไว้สำหรับทรัพยากร
zh_cn: 对于资源隐藏。

source: Options for the resource.
bg_bg: Опции за ресурса.
cs_cz: Možnosti pro zdroj.
da_dk: Muligheder for ressourcen.
es_es: Opciones para el recurso.
fr_fr: Options pour la ressource.
nb_no: Alternativer for ressursen.
pl_pl: Opcje zasobu.
ru_ru: Опции ресурса.
sr_rs: Опције за ресурс.
sv_se: Alternativ för resursen.
th: ตัวเลือกสำหรับทรัพยากร
zh_cn: 资源的选项。

source: The options item.
bg_bg: Елементът опции.
cs_cz: Položka možností.
da_dk: Indstillingspunktet.
es_es: El elemento de opciones.
fr_fr: L'élément d'options.
nb_no: Alternativ-elementet.
pl_pl: Element opcji.
ru_ru: Пункт опций.
sr_rs: Ставка опција.
sv_se: Alternativet.
th: รายการตัวเลือก
zh_cn: 選擇項目。

source: The customer profile for the resource.
bg_bg: Профилът на клиента за ресурса.
cs_cz: Profil zákazníka pro zdroj.
da_dk: Kundeprofilen for ressourcen.
es_es: El perfil del cliente para el recurso.
fr_fr: Le profil client de la ressource.
nb_no: Kunde konto for ressursen.
pl_pl: Profil klienta dla zasobu.
ru_ru: Профиль клиента ресурса.
sr_rs: Профил клијента за ресурс.
sv_se: Kundprofilen för resursen.
th: โปรไฟล์ลูกค้าสำหรับทรัพยากร
zh_cn: 资源的客户资料。

source: The booking hidden for the resource.
bg_bg: Резервацията е скрита за ресурса.
cs_cz: Rezervace skrytá pro zdroj.
da_dk: Reservationen skjult for ressourcen.
es_es: La reserva oculta para el recurso.
fr_fr: La réservation masquée pour la ressource.
nb_no: Den skjulte bestillingen for ressursen.
pl_pl: Rezerwacja ukryta dla zasobu.
ru_ru: Бронирование скрыто для ресурса.
sr_rs: Резервација је скривена за ресурс.
sv_se: Bokningen dold för resursen.
th: การจองที่ซ่อนอยู่สำหรับทรัพยากร
zh_cn: 该资源的预订已隐藏。

source: The export csv for the resource.
bg_bg: Експортираният csv за ресурса.
cs_cz: Export csv pro zdroj.
da_dk: Eksport-csv'en for ressourcen.
es_es: El csv de exportación del recurso.
fr_fr: Le CSV d'exportation de la ressource.
nb_no: Eksport-csv for ressursen.
pl_pl: Eksportowany plik CSV dla zasobu.
ru_ru: Экспортный CSV-файл для ресурса.
sr_rs: ЦСВ за извоз за ресурс.
sv_se: Export-csv för resursen.
th: CSV การส่งออกสำหรับทรัพยากร
zh_cn: 资源的导出 csv。

source: The additional for the resource.
bg_bg: Допълнителното за ресурса.
cs_cz: Dodatečné pro zdroj.
da_dk: Det ekstra for ressourcen.
es_es: El adicional por el recurso.
fr_fr: Le supplément pour la ressource.
nb_no: Tillegget for ressursen.
pl_pl: Dodatek do zasobu.
ru_ru: Доплата к ресурсу.
sr_rs: Додатак за ресурс.
sv_se: Tillägget för resursen.
th: เพิ่มเติมสำหรับทรัพยากร
zh_cn: 资源的附加值。

source: The default value for the resource.
bg_bg: Стойността по подразбиране за ресурса.
cs_cz: Výchozí hodnota pro zdroj.
da_dk: Standardværdien for ressourcen.
es_es: El valor predeterminado para el recurso.
fr_fr: La valeur par défaut de la ressource.
nb_no: Standardverdien for ressursen.
pl_pl: Wartość domyślna dla zasobu.
ru_ru: Значение по умолчанию для ресурса.
sr_rs: Подразумевана вредност за ресурс.
sv_se: Standardvärdet för resursen.
th: ค่าเริ่มต้นสำหรับทรัพยากร
zh_cn: 资源的默认值。

source: The file type for the resource.
bg_bg: Типът на файла за ресурса.
cs_cz: Typ souboru pro prostředek.
da_dk: Filtypen for ressourcen.
es_es: El tipo de archivo para el recurso.
fr_fr: Le type de fichier de la ressource.
nb_no: Filtypen for ressursen.
pl_pl: Typ pliku zasobu.
ru_ru: Тип файла для ресурса.
sr_rs: Тип датотеке за ресурс.
sv_se: Filtypen för resursen.
th: ประเภทไฟล์สำหรับทรัพยากร
zh_cn: 资源的文件类型。

source: Enable assistants mode
bg_bg: Резреши избор на служител
cs_cz: Povolit výběr pracovníka
da_dk: Aktiver assistent valg muligheden
es_es: Permitir seleccionar asistente
fr_fr: Activer la sélection d'assistant
nb_no: Aktiver ansatt visning
pl_pl: Pozwól klientom wybierać pracownika.
pt_pt: Ativar seleção de assistente
ru_ru: Включить выбор Сотрудника
sr_rs: Омогућите избор помоћника
sv_se: Tillåt kunder välja medarbetare
th: เปิดใช้งานการเลือกผู้ช่วย
zh_cn: 启用助手选择

source: Invalid date format
bg_bg: Формат на датата
cs_cz: Formát data
da_dk: Datoformat
es_es: Formato de fecha
fr_fr: Format de date
nb_no: Ugyldig datoformat
pl_pl: Format daty
pt_pt: Formato da Data
ru_ru: Формат Даты
sr_rs: Формат датума
sv_se: Datumformat
th: รูปแบบวันที่
zh_cn: 日期格式

source: From time.
bg_bg: От време.
cs_cz: Od času.
da_dk: Fra tid.
es_es: De vez.
fr_fr: De temps.
nb_no: Fra.
pl_pl: Od czasu.
pt_pt: a partir do tempo
ru_ru: От времени.
sr_rs: С времена.
sv_se: Från tid.
th: จากเวลา.
zh_cn: 从时间。

source: To time.
bg_bg: Към времето.
cs_cz: Na čas.
da_dk: Til-tid.
es_es: Al tiempo.
fr_fr: Au temps.
nb_no: Til tid.
pl_pl: Do czasu.
pt_pt: o tempo
ru_ru: Ко времени.
sr_rs: Времену.
sv_se: Till tid.
th: ถึงเวลา.
zh_cn: 到時。

source: Daily.
bg_bg: Ежедневно.
cs_cz: Denně.
da_dk: Dagligt.
es_es: A diario.
fr_fr: Tous les jours.
nb_no: Daglig.
pl_pl: Codziennie.
pt_pt: diário
ru_ru: Ежедневно.
sr_rs: Даили.
sv_se: Dagligen
th: รายวัน.
zh_cn: 日常的。

source: The enabled for the resource.
bg_bg: Активираният за ресурса.
cs_cz: Povoleno pro zdroj.
da_dk: Den aktiverede for ressourcen.
es_es: El habilitado para el recurso.
fr_fr: Le activé pour la ressource.
nb_no: Aktivert for ressursen.
pl_pl: Włączone dla zasobu.
pt_pt: o nome do recurso
ru_ru: Включено для ресурса.
sr_rs: Омогућено за ресурс.
sv_se: Den aktiverade för resursen.
th: การเปิดใช้งานสำหรับทรัพยากร
zh_cn: 已为资源启用。

source: No user is currently logged in.
nb_no: Ingen bruker er logget inn for øyeblikket.

source: User logged out successfully.
bg_bg: Профилът е актуализиран успешно.
cs_cz: Profil byl úspěšně aktualizován.
da_dk: Profil opdateret med succes.
es_es: Perfil actualizado con éxito.
fr_fr: Mise à jour du profil réussie.
nb_no: Brukeren logget av.
pl_pl: Profil zaktualizowany pomyślnie.
pt_pt: Perfil atualizado com sucesso.
ru_ru: Профиль обновлен успешно.
sr_rs: Профил је успешно ажуриран.
sv_se: Profilen har uppdaterats.
th: อัพเดทโปรไฟล์เรียบร้อยแล้ว.
zh_cn: 个人资料更新成功。

source: Administrator
bg_bg: Правило за администрация
cs_cz: Pravidlo správy
da_dk: Administrationsregler
es_es: Reglas de administración
fr_fr: Règle d'administration
nb_no: Administrasjonsregler
pl_pl: Zasady administrowania
pt_pt: Regras da administração
ru_ru: Правила администрирования
sr_rs: Правила администрације
sv_se: Administratörs regler
th: กฎการบริหาร
zh_cn: 管理规则

source: Salon Manager
bg_bg: Име на салона
cs_cz: Název salonu
da_dk: Salon navn
es_es: Nombre del salón
fr_fr: Nom du salon
nb_no: Bedrift navn
pl_pl: Nazwa salonu
pt_pt: nome do salão
ru_ru: Имя салона
sr_rs: Назив салона
sv_se: Salongsnamn
th: ชื่อร้าน
zh_cn: 沙龙名称

source: Salon Staff Member
bg_bg: Персонал на салона
cs_cz: Personál provozovny
da_dk: Salon ansatte
es_es: Equipo de Salon
fr_fr: Équipe du salon
nb_no: Behandle ansatte
pl_pl: Pracownicy salonu
pt_pt: Pessoal do salão
ru_ru: Персонал
sr_rs: Особље салона
sv_se: Personal
th: พนักงานร้านเสริมสวย
zh_cn: 沙龙工作人员

source: User not found.
bg_bg: Потребителят не е намерен
cs_cz: Uživatel nenalezen
da_dk: Bruger ikke fundet
es_es: Usuario no encontrado
fr_fr: Utilisateur non trouvé
nb_no: Bruker ikke funnet
pl_pl: Użytkownik nie został odnaleziony
pt_pt: Usuário não encontrado
ru_ru: Пользователь не найден
sr_rs: Корисник није пронађен
sv_se: Hittar ingen kund
th: ไม่พบชื่อผู้ใช้
zh_cn: 未找到用户

source: User %s has been logged out.
bg_bg: Резервация #%s е пренасрочена от %s
cs_cz: Rezervace #%s byla přeplánována uživatelem %s
da_dk: Booking #%s er blevet flyttet med %s
es_es: La reserva #%s ha sido reprogramada por %s
fr_fr: La réservation #%s a été reprogrammée par %s
nb_no: Bestilling #%1$s har blitt endret av %2$s
pl_pl: Rezerwacja #%s została przełożona przez %s
pt_pt: reserva #%s foi reagendada para %s
ru_ru: Бронирование №%s было перенесено %s
sr_rs: %с је поново заказао резервацију #%с
sv_se: Bokningen #%s har blivit ombokad av %s
th: การจอง #%s ได้จัดตารางใหม่โดย %s
zh_cn: 预订 #%s 已被 %s 重新安排

source: Coupon is not valid
bg_bg: Талонът е невалиден
cs_cz: Neplatný kupón
da_dk: Kupon er ikke gyldig
es_es: El cupón no es válido
fr_fr: Code promo non valide
nb_no: Ugyldig kode
pl_pl: Kod jest nieprawidłowy
pt_pt: Cupom inválido
ru_ru: Купон недействителен
sr_rs: Купон није важећи
sv_se: Kupongen är inte giltig
th: คูปองไม่ถูกต้อง
zh_cn: 优惠券无效

source: Coupon was applied
bg_bg: Талонът е прибавен
cs_cz: Kupón byl přidán
da_dk: Kupon er anvendt
es_es: Se aplicó el cupón
fr_fr: Code promo appliqué
nb_no: Kode lagt til
pl_pl: Kod rabatowy został dodany
pt_pt: Coupom aplicado
ru_ru: Купон использован
sr_rs: Купон је примењен
sv_se: Kupongen användes
th: คูปองถูกนำไปใช้
zh_cn: 优惠券已使用

source: Discount id is not valid
bg_bg: ID на отстъпката не е валиден
cs_cz: ID slevy není platné
da_dk: Rabat-id er ikke gyldigt
es_es: La identificación del descuento no es válida
fr_fr: L'identifiant de réduction n'est pas valide
nb_no: Rabatt lagt til
pl_pl: Identyfikator rabatu jest nieprawidłowy
pt_pt: Cupom inválido
ru_ru: Идентификатор скидки недействителен.
sr_rs: ИД попуста није важећи
sv_se: Rabatt-id är inte giltigt
th: รหัสส่วนลดไม่ถูกต้อง
zh_cn: 折扣 ID 无效

source: No usages found.
bg_bg: не са намерени потребители
cs_cz: Uživatelé nenalezeni
da_dk: ingen bruger fundet
es_es: No se han encontrado usuarios
fr_fr: Aucun utilisateur trouvé
nb_no: ingen brukere funnet
pl_pl: użytkownik nie został odnaleziony
pt_pt: Nenhum usuário encontrado
ru_ru: пользователи не найдены
sr_rs: нема пронађених корисника
sv_se: Inga användare funna.
th: ไม่พบผู้ใช้
zh_cn: 未找到相应的用户

source: Customer
bg_bg: Клиент
cs_cz: Zákazník
da_dk: Kunder
es_es: Cliente
fr_fr: Client
nb_no: Kunde
pl_pl: Klient
pt_pt: Cliente
ru_ru: Клиент
sr_rs: Цустомер
sv_se: Kund
th: ลูกค้า
zh_cn: 顾客

source: Booking date
bg_bg: Дата на резервация
cs_cz: Datum rezervace
da_dk: Booking dato
es_es: Fecha para registrarse
fr_fr: Date de réservation
nb_no: Booking dato
pl_pl: Data rezerwacji
pt_pt: Data da reserva
ru_ru: Дата бронирования
sr_rs: Датум резервације
sv_se: Bokningsdatum
th: วันที่จอง
zh_cn: 预定日期

source: Booking amount
bg_bg: Брой резервации
cs_cz: Částka rezervace
da_dk: Antal Bookinger
es_es: Importe de la reserva
fr_fr: Montant de la réservation
nb_no: Booking total
pl_pl: Wartość rezerwacji
pt_pt: Quantidade de reserva
ru_ru: Стоимость бронирования
sr_rs: Износ резервације
sv_se: Bokningsbelopp
th: ยอดจอง
zh_cn: 預約金額

source: Booking discount
bg_bg: Отстъпка за резервация
cs_cz: Sleva rezervace
da_dk: Booking rabat
es_es: Descuento de reserva
fr_fr: Remise de la réservation
nb_no: Booking rabatt
pl_pl: Rabat
pt_pt: Desconto da reserva
ru_ru: Скидка бронирования
sr_rs: Попуст за резервацију
sv_se: Bokningsrabatt
th: ส่วนลดการจอง
zh_cn: 预订折扣

source: Discount name
bg_bg: Име на отстъпката
cs_cz: Název slevy
da_dk: Rabatnavn
es_es: Nombre del descuento
fr_fr: Nom de la remise
nb_no: Rabatt navn
pl_pl: Nazwa rabatu
ru_ru: Название скидки
sr_rs: Назив попуста
sv_se: Rabattnamn
th: ชื่อส่วนลด
zh_cn: 折扣名称

source: Discount code
bg_bg: Код за отстъпка
cs_cz: Slevový kód
da_dk: Rabatkode
es_es: Código de descuento
fr_fr: Code de réduction
nb_no: Rabattkode
pl_pl: Kod rabatowy
ru_ru: Код скидки
sr_rs: Код за попуст
sv_se: Rabattkod
th: รหัสส่วนลด
zh_cn: 优惠码

source: Discount amoount
bg_bg: Сума на отстъпката
cs_cz: Částka slevy
da_dk: Rabatbeløb
es_es: Cantidad de descuento
fr_fr: Montant de la remise
nb_no: Rabatt
pl_pl: Wysokość rabatu
ru_ru: Сумма скидки
sr_rs: Износ попуста
sv_se: Rabattbelopp
th: จำนวนส่วนลด
zh_cn: 折扣金额

source: Discount type
bg_bg: Тип отстъпка
cs_cz: Typ slevy
da_dk: Rabattype
es_es: Tipo de descuento
fr_fr: Type de remise
nb_no: Rabattype
pl_pl: Rodzaj rabatu
ru_ru: Тип скидки
sr_rs: Врста попуста
sv_se: Rabatttyp
th: ประเภทส่วนลด
zh_cn: 折扣类型

source: Discount max usage limit
bg_bg: Максимален лимит за използване на отстъпка
cs_cz: Maximální limit využití slevy
da_dk: Rabat max forbrugsgrænse
es_es: Límite máximo de uso del descuento
fr_fr: Limite d'utilisation maximale de la remise
nb_no: Grense for maksimal bruk
pl_pl: Maksymalny limit wykorzystania rabatu
ru_ru: Максимальный лимит использования скидки
sr_rs: Ограничење максималног коришћења попуста
sv_se: Rabatt max användningsgräns
th: ส่วนลดขีดจำกัดการใช้งานสูงสุด
zh_cn: 折扣最大使用限制

source: Discount current usage
bg_bg: Отстъпка за текущото използване
cs_cz: Sleva na aktuální použití
da_dk: Rabat på nuværende forbrug
es_es: Descuento de uso actual
fr_fr: Remise sur l'utilisation actuelle
nb_no: Rabatt på nåværende bruk
pl_pl: Zniżka na bieżące wykorzystanie
ru_ru: Скидка на текущее использование
sr_rs: Попуст на тренутну употребу
sv_se: Rabatt på aktuell användning
th: ส่วนลดการใช้งานในปัจจุบัน
zh_cn: 折扣当前使用量

source: Valid from
bg_bg: Валидно от
cs_cz: Platnost od
da_dk: Gyldig fra
es_es: Válida desde
fr_fr: Valide du
nb_no: Gyldig fra
pl_pl: Ważny od
pt_pt: Válido de
ru_ru: Действителен с
sr_rs: Важи од
sv_se: Giltig från
th: ใช้ได้ตั้งแต่
zh_cn: 有效期从
