Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: Services ids.
bg_bg: Идентификационни номера на услуги.
cs_cz: ID služeb.
da_dk: Ydelses-id'er
es_es: Identificadores de servicios.
fr_fr: Identifiants des services.
nb_no: Behandlinger ids.
pl_pl: Identyfikatory usług.
pt_pt: identificação de serviços
ru_ru: Идентификаторы Услуг
sr_rs: ИД-ови услуга.
sv_se: Tjänsters id.
th: รหัสบริการ / ID's.
zh_cn: 服务 ID。

source: Customers ids.
bg_bg: Идентификационни номера на клиенти.
cs_cz: ID zákazníků.
da_dk: Kunders id.
es_es: Identificaciones de clientes.
fr_fr: Identifiants des clients.
nb_no: Kunders ID-er.
pl_pl: Identyfikatory klientów.
pt_pt: ids dos clientes
ru_ru: Идентификаторы клиентов.
sr_rs: Ид-ови клијената.
sv_se: Kund-ID.
th: รหัสลูกค้า.
zh_cn: 客户 ID。

source: Hours.
bg_bg: Часа.
cs_cz: hodiny.
da_dk: Timer.
es_es: Horas.
fr_fr: Heures.
nb_no: Timer.
pl_pl: Godziny.
pt_pt: horas
ru_ru: Часы.
sr_rs: Сати.
sv_se: Timmar.
th: ชั่วโมง.
zh_cn: 小时。

source: Group by.
bg_bg: Групирай по.
cs_cz: Skupina vytvořená.
da_dk: Grupper ved.
es_es: Agrupar por.
fr_fr: Par groupe.
nb_no: Grupper etter.
pl_pl: Grupuj według.
pt_pt: grupo por.
ru_ru: Группа по.
sr_rs: Група од.
sv_se: Grupp av.
th: จัดกลุ่มโดย.
zh_cn: 通过...分组。

source: Filter by service IDs.
bg_bg: Избрани услуги.
cs_cz: Vybrané služby.
da_dk: Valgte tjenester.
es_es: Servicios seleccionados.
fr_fr: Prestations sélectionnées.
nb_no: Valgte behandlinger.
pl_pl: Wybrane usługi.
pt_pt: serviços selecionados
ru_ru: Выбранные услуги.
sr_rs: Одабране услуге.
sv_se: Utvalda tjänster.
th: บริการที่เลือก.
zh_cn: 选定的服务。

source: Filter by assistant IDs.
bg_bg: Изберете служители
cs_cz: Vyberte podskupinu
da_dk: Vælg dine assistenter
es_es: Selecciona tus asistentes
fr_fr: Sélectionnez vos assistants
nb_no: Velg en ansatt
pl_pl: Wybierz pracowników
pt_pt: Selecione seus assistentes
ru_ru: Выбрать Сотрудника
sr_rs: Изаберите своје помоћнике
sv_se: Välj dina medarbetare
th: เลือกผู้ช่วยของคุณ
zh_cn: 选择你的助手

source: Filter by booking statuses.
bg_bg: Статуси на резервации.
cs_cz: Stavy rezervací.
da_dk: Booking statusser
es_es: Estados de reserva.
fr_fr: Statuts de réservation.
nb_no: Bestillingsstatuser.
pl_pl: Statusy rezerwacji.
pt_pt: Estado da reserva
ru_ru: Статусы бронирования
sr_rs: Статуси резервације.
sv_se: Bokningsstatus.
th: สถานะการจอง
zh_cn: 预订状态。

source: Sorry, resource list error (
bg_bg: За съжаление ресурсът не е намерен.
cs_cz: Omlouváme se, zdroj nenalezen.
da_dk: Beklager, ressourcen findes ikke.
es_es: Lo sentimos, recurso no encontrado.
fr_fr: Désolé, ressource introuvable.
nb_no: Beklager, feil i ressurs listen (
pl_pl: Przepraszamy, nie znaleziono zasobu.
pt_pt: Desculpe, o recurso não foi encontrado.
ru_ru: Извините, ресурс не найден.
sr_rs: Жао нам је, ресурс није пронађен.
sv_se: Tyvärr, resursen hittades inte.
th: ขออภัย ไม่พบแหล่งข้อมูล.
zh_cn: 抱歉，未找到资源。

source: Bot verification failed. Please try again.
bg_bg: Плащането не беше успешно. Моля, опитайте отново
cs_cz: Platba selhala, prosím zkuste ji opakovat.
da_dk: Betalingen fejlede, prøv venligst igen.
es_es: Ha ocurrido un problema con el pago. Por favor, inténtalo de nuevo.
fr_fr: Le paiement a échoué, veuillez réessayer.
nb_no: Betaling mislyktes, vennligst prøv igjen
pl_pl: Płatność nie powiodła się. Proszę spróbować jeszcze raz.
pt_pt: O pagamento falhou. Tente novamente.
ru_ru: Оплата не удалась, попробуйте еще раз.
sr_rs: Плаћање није успело, покушајте поново.
sv_se: Betalning misslyckad. Var god försök igen
th: การชำระเงินล้มเหลว โปรดลองอีกครั้ง.
zh_cn: 支付失败，请重试。

source: Customer doesn't exists.
bg_bg: Клиентът не съществува.
cs_cz: Zákazník neexistuje.
da_dk: Kunden eksisterer ikke.
es_es: El cliente no existe.
fr_fr: Le client n'existe pas.
nb_no: Kunden eksisterer ikke.
pl_pl: Klient nie istnieje.
pt_pt: cliente não existe
ru_ru: Клиент отсутствует.
sr_rs: Клијент не постоји.
sv_se: Kund existerar inte.
th: ลูกค้าไม่มีอยู่จริง
zh_cn: 客户不存在。

source: Customer email empty.
bg_bg: Имейлът на клиента е празен.
cs_cz: E-mail zákazníka je prázdný.
da_dk: Kunde-email tom.
es_es: Correo electrónico del cliente vacío.
fr_fr: Email client vide.
nb_no: Kundens e-postadresse tom.
pl_pl: Adres e-mail klienta jest pusty.
pt_pt: email do cliente vazio
ru_ru: Email клиента не указан.
sr_rs: Е-пошта клијента је празна.
sv_se: Kundens e-postmeddelande är tomt.
th: อีเมลลูกค้าว่างเปล่า
zh_cn: 客户邮箱为空。

source: Create new customer error.
bg_bg: Грешка при създаване на нов клиент.
cs_cz: Vytvořit chybu nového zákazníka.
da_dk: Fejl ved oprettelse af ny kunde.
es_es: Crear nuevo error de cliente.
fr_fr: Créer une nouvelle erreur client.
nb_no: Opprett ny kunde feilet.
pl_pl: Utwórz nowy błąd klienta.
pt_pt: erro na criação de novo cliente
ru_ru: Ошибка создания нового клиента.
sr_rs: Направите нову грешку клијента.
sv_se: Skapa ny kund error.
th: สร้างข้อผิดพลาดของลูกค้าใหม่
zh_cn: 创建新客户错误。

source: Save new customer error.
bg_bg: Запазване на нова клиентска грешка.
cs_cz: Uložit chybu nového zákazníka.
da_dk: Gem ny kundefejl.
es_es: Guardar error de nuevo cliente.
fr_fr: Enregistrez une nouvelle erreur client.
nb_no: Lagre ny kunde feilet.
pl_pl: Zapisz błąd nowego klienta.
pt_pt: Guarde um novo erro de cliente.
ru_ru: Ошибка сохранения нового клиента.
sr_rs: Сачувај грешку новог клијента.
sv_se: Spara ny kund fel.
th: บันทึกข้อผิดพลาดของลูกค้าใหม่.
zh_cn: 保存新客户错误。

source: Sorry, get resource error (
bg_bg: За съжаление ресурсът не е намерен.
cs_cz: Omlouváme se, zdroj nenalezen.
da_dk: Beklager, ressourcen findes ikke.
es_es: Lo sentimos, recurso no encontrado.
fr_fr: Désolé, ressource introuvable.
nb_no: Beklager, jeg får en ressurs feil (
pl_pl: Przepraszamy, nie znaleziono zasobu.
pt_pt: Desculpe, o recurso não foi encontrado.
ru_ru: Извините, ресурс не найден.
sr_rs: Жао нам је, ресурс није пронађен.
sv_se: Tyvärr, resursen hittades inte.
th: ขออภัย ไม่พบแหล่งข้อมูล.
zh_cn: 抱歉，未找到资源。

source: Please specify an email
bg_bg: Моля, посочете имейл
cs_cz: Prosím upřesněte e-mail
da_dk: Specificer venligst en e-mail
es_es: Por favor especifica un correo electrónico
fr_fr: Veuillez spécifier un e-mail
nb_no: Vennligst angi en e-post
pl_pl: Proszę podać adres e-mail
pt_pt: Por favor, especifique um e-mail
ru_ru: Пожалуйста укажите эл.почту
sr_rs: Наведите адресу е-поште
sv_se: Var vänlig skriv en e-postadress
th: โปรดระบุอีเมล
zh_cn: 请指定电子邮件

source: Created timestamp for the resource.
bg_bg: Създадено времево клеймо за ресурса.
cs_cz: Vytvořeno časové razítko pro zdroj.
da_dk: Oprettet tidsstempel for ressourcen.
es_es: Marca de tiempo creada para el recurso.
fr_fr: Horodatage créé pour la ressource.
nb_no: Opprettet tidsstempel for ressursen.
pl_pl: Utworzono sygnaturę czasową dla zasobu.
pt_pt: criar timestamp para o recurso
ru_ru: Создана временная метка для ресурса.
sr_rs: Направљена временска ознака за ресурс.
sv_se: Skapat tidsstämpel för resursen.
th: สร้างการประทับเวลาสำหรับทรัพยากร
zh_cn: 资源的创建时间戳。

source: The date for the resource.
bg_bg: Датата за ресурса.
cs_cz: Datum zdroje.
da_dk: Dato for ressourcen.
es_es: La fecha del recurso.
fr_fr: La date de la ressource.
nb_no: Datoen for ressursen.
pl_pl: Data zasobu.
pt_pt: data para recurso
ru_ru: Дата для ресурса.
sr_rs: Датум за ресурс.
sv_se: Datum för resursen.
th: วันที่สำหรับทรัพยากร.
zh_cn: 资源的日期。

source: The time for the resource.
bg_bg: Времето за ресурса.
cs_cz: Čas pro zdroj.
da_dk: Tiden for ressourcen.
es_es: El tiempo del recurso.
fr_fr: Le temps pour la ressource.
nb_no: Tiden for ressursen.
pl_pl: Czas na zasób.
pt_pt: o tempo para o recurso
ru_ru: Время для ресурса.
sr_rs: Време за ресурс.
sv_se: Tiden för resursen.
th: เวลาสำหรับทรัพยากร.
zh_cn: 资源的时间。

source: The status for the resource.
bg_bg: Състоянието на ресурса.
cs_cz: Stav zdroje.
da_dk: Status for ressourcen
es_es: El estado del recurso.
fr_fr: Le statut de la ressource.
nb_no: Status for ressursen.
pl_pl: Stan zasobu.
pt_pt: estado para recurso
ru_ru: Статус для ресурса.
sr_rs: Статус за ресурс.
sv_se: Status för Måltjänsternas ID för resursen.resursen.
th: สถานะของทรัพยากร.
zh_cn: 资源的状态。

source: The customer id for the resource.
bg_bg: Идентификационният номер на клиента за ресурса.
cs_cz: ID zákazníka pro zdroj.
da_dk: Kunde-id'et til ressourcen.
es_es: La identificación del cliente para el recurso.
fr_fr: L’identifiant client de la ressource.
nb_no: Kunde-ID for ressursen.
pl_pl: Identyfikator klienta zasobu.
pt_pt: nr do cliente para recurso
ru_ru: Идентификатор клиента для ресурса.
sr_rs: ИД клијента за ресурс.
sv_se: Kund-ID för resursen.
th: ชื่อลูกค้าสำหรับทรัพยากร.
zh_cn: 资源的客户 ID。

source: The customer first name for the resource.
bg_bg: Първото име на клиента за ресурса.
cs_cz: Křestní jméno zákazníka pro zdroj.
da_dk: Kundens fornavn til ressourcen.
es_es: El nombre del cliente para el recurso.
fr_fr: Prénom du client pour la ressource.
nb_no: Kundens fornavn for ressursen.
pl_pl: Imię klienta dla zasobu.
pt_pt: Primeiro nome do cliente para recurso
ru_ru: Имя клиента для ресурса.
sr_rs: Име клијента за ресурс.
sv_se: Kundens förnamn för resursen.
th: ชื่อลูกค้าสำหรับทรัพยากร.
zh_cn: 资源的客户名字。

source: The customer last name for the resource.
bg_bg: Фамилията на клиента за ресурса.
cs_cz: Příjmení zákazníka pro zdroj.
da_dk: Kundens efternavn til ressourcen.
es_es: El apellido del cliente para el recurso.
fr_fr: Nom de famille du client pour la ressource.
nb_no: Kundens etternavn for ressursen.
pl_pl: Nazwisko klienta zasobu.
pt_pt: ultimo nome do cliente para recurso
ru_ru: Фамилия клиента для ресурса.
sr_rs: Презиме купца за ресурс.
sv_se: Kundens efternamn för resursen.
th: นามสกุลลูกค้าสำหรับทรัพยากร.
zh_cn: 资源的客户姓氏。

source: The customer email for the resource.
bg_bg: Имейлът на клиента за ресурса.
cs_cz: E-mail zákazníka pro zdroj.
da_dk: Kunde-e-mailen til ressourcen.
es_es: El correo electrónico del cliente para el recurso.
fr_fr: L'adresse e-mail du client pour la ressource.
nb_no: Kundens e-postadresse for ressursen.
pl_pl: Adres e-mail klienta dotyczący zasobu.
pt_pt: O email do cliente para o recurso.
ru_ru: Адрес email клиента для ресурса.
sr_rs: Имејл клијента за ресурс.
sv_se: Kundens e-post för resursen.
th: อีเมลลูกค้าสำหรับแหล่งข้อมูล.
zh_cn: 该资源的客户电子邮件。

source: The customer phone for the resource.
bg_bg: Телефонът на клиента за ресурса.
cs_cz: Telefon zákazníka pro zdroj.
da_dk: Kundens telefon til ressourcen.
es_es: El teléfono del cliente para el recurso.
fr_fr: Le téléphone du client pour la ressource.
nb_no: Kundetelefonen for ressursen.
pl_pl: Telefon klienta dla zasobu.
pt_pt: Telefone do cliente para recurso
ru_ru: Телефон клиента для ресурса.
sr_rs: Телефон корисника за ресурс.
sv_se: Kundens telefon för resursen.
th: โทรศัพท์ลูกค้าสำหรับแหล่งข้อมูล.
zh_cn: 客户拨打资源电话。

source: The customer phone country code for the resource.
bg_bg: Телефонът на клиента за ресурса.
cs_cz: Telefon zákazníka pro zdroj.
da_dk: Kundens telefon til ressourcen.
es_es: El teléfono del cliente para el recurso.
fr_fr: Le téléphone du client pour la ressource.
nb_no: Kundetelefonen for ressursen.
pl_pl: Telefon klienta dla zasobu.
pt_pt: Telefone do cliente para recurso
ru_ru: Телефон клиента для ресурса.
sr_rs: Телефон корисника за ресурс.
sv_se: Kundens telefon för resursen.
th: โทรศัพท์ลูกค้าสำหรับแหล่งข้อมูล.
zh_cn: 客户拨打资源电话。

source: The customer address for the resource.
bg_bg: Адресът на клиента за ресурса.
cs_cz: Adresa zákazníka pro zdroj.
da_dk: Kundeadressen for ressourcen.
es_es: La dirección del cliente del recurso.
fr_fr: L'adresse du client pour la ressource.
nb_no: Kundeadressen for ressursen.
pl_pl: Adres klienta dla zasobu.
pt_pt: O endereço do cliente para o recurso.
ru_ru: Адрес клиента для ресурса.
sr_rs: Адреса клијента за ресурс.
sv_se: Kundadressen för resursen.
th: ที่อยู่ลูกค้าสำหรับทรัพยากร.
zh_cn: 资源的客户地址。

source: The services for the resource.
bg_bg: Услугите за ресурса.
cs_cz: Služby pro zdroj.
da_dk: Ydelserne for ressourcen.
es_es: Los servicios para el recurso.
fr_fr: Les services pour la ressource.
nb_no: Behandlingene for ressursen.
pl_pl: Usługi dla zasobu.
pt_pt: serviço para recurso
ru_ru: Услуги для ресурса.
sr_rs: Услуге за ресурс.
sv_se: Tjänsterna för resursen.
th: บริการสำหรับทรัพยากร.
zh_cn: 资源的服务。

source: The service item.
bg_bg: Сервизният артикул.
cs_cz: Položka služby.
da_dk: Ydelses-emnet.
es_es: El artículo de servicio.
fr_fr: L'élément de service.
nb_no: Behandlings elementet.
pl_pl: Przedmiot usługi.
pt_pt: item do serviço
ru_ru: Элемент услуги.
sr_rs: Ставка услуге.
sv_se: Serviceobjektet.
th: รายการบริการ.
zh_cn: 服務項目。

source: The start at.
bg_bg: Началото при.
cs_cz: Začátek v.
da_dk: Starten kl.
es_es: El comienzo en.
fr_fr: Le début à.
nb_no: Starter.
pl_pl: Początek o godz.
pt_pt: começa as
ru_ru: Начало в.
sr_rs: Почетак у.
sv_se: Startar kl.
th: เริ่มต้นที่.
zh_cn: 開始於。

source: The end at.
bg_bg: Краят на.
cs_cz: Konec v.
da_dk: Slutningen ved.
es_es: El final en.
fr_fr: La fin à.
nb_no: Slutten på.
pl_pl: Koniec o godz.
pt_pt: acabava as
ru_ru: Конец в.
sr_rs: Крај у.
sv_se: Slutar kl.
th: สิ้นสุดที่.
zh_cn: 結束于。

source: The service id.
bg_bg: Идентификаторът на услугата.
cs_cz: ID služby.
da_dk: Ydelses-ID'et.
es_es: La identificación del servicio.
fr_fr: L’identifiant du service.
nb_no: | Bestillings ID.
pl_pl: Identyfikator usługi.
pt_pt: nr do serviço
ru_ru: Идентификатор услуги.
sr_rs: ИД услуге.
sv_se: Tjänstens id.
th: รหัสบริการ / ID.
zh_cn: 服务 ID。

source: The service name.
bg_bg: Името на услугата.
cs_cz: Název služby.
da_dk: Ydelsesnavnet.
es_es: El nombre del servicio.
fr_fr: Le nom du service.
nb_no: Navnet på behandlingen.
pl_pl: Nazwa usługi.
pt_pt: nome do serviço
ru_ru: Наименование услуги.
sr_rs: Назив услуге.
sv_se: Namn på tjänsten.
th: ชื่อบริการ.
zh_cn: 服务名称。

source: The service price.
bg_bg: Цената на услугата.
cs_cz: Cena služby.
da_dk: Prisen på ydelsen.
es_es: El precio del servicio.
fr_fr: Le prix de la prestation.
nb_no: Prisen på behandlingen.
pl_pl: Cena usługi.
pt_pt: preço do serviço
ru_ru: Стоимость услуги.
sr_rs: Цена услуге.
sv_se: Priset för tjänsten.
th: ราคาค่าบริการ.
zh_cn: 服务价格。

source: The assistant id.
bg_bg: Идент. № на асистента.
cs_cz: ID asistenta.
da_dk: Assistent-ID'et.
es_es: La identificación del asistente.
fr_fr: L’identifiant de l’assistant.
nb_no: Ansatt id.
pl_pl: Identyfikator asystenta.
pt_pt: nr do assistente
ru_ru: Идентификатор сотрудника.
sr_rs: Помоћник ид.
sv_se: Assistentens id.
th: ID ผู้ช่วย.
zh_cn: 助理id。

source: The assistant name.
bg_bg: Името на асистента.
cs_cz: Jméno asistenta.
da_dk: Assistentnavnet.
es_es: El nombre del asistente.
fr_fr: Le nom de l'assistant.
nb_no: Ansatt navn.
pl_pl: Imię asystenta.
pt_pt: nome do assistente
ru_ru: Имя сотрудника.
sr_rs: Име асистента.
sv_se: Assistentens namn.
th: ชื่อผู้ช่วย.
zh_cn: 助理姓名。

source: The resource id.
bg_bg: Идентификаторът на ресурса.
cs_cz: ID zdroje.
da_dk: Ressource-id.
es_es: La identificación del recurso.
fr_fr: L’identifiant de la ressource.
nb_no: Ressurs ID.
pl_pl: Identyfikator zasobu.
ru_ru: Идентификатор ресурса.
sr_rs: ИД ресурса.
sv_se: Resurs-id.
th: รหัสทรัพยากร
zh_cn: 资源 ID。

source: The resource name.
bg_bg: Името на ресурса.
cs_cz: Název zdroje.
da_dk: Ressourcenavnet.
es_es: El nombre del recurso.
fr_fr: Le nom de la ressource.
nb_no: Velg ressurs.
pl_pl: Nazwa zasobu.
ru_ru: Имя ресурса.
sr_rs: Име ресурса.
sv_se: Resursens namn.
th: ชื่อทรัพยากร
zh_cn: 资源名称。

source: The discounts ids for the resource.
bg_bg: Идентификаторите на отстъпките за ресурса.
cs_cz: ID slev pro zdroj.
da_dk: Rabat-id'erne for ressourcen.
es_es: Los identificadores de descuento para el recurso.
fr_fr: Les identifiants de remise pour la ressource.
nb_no: Rabatt-id for ressursen.
pl_pl: Identyfikatory rabatów dla zasobu.
pt_pt: nr de descontos para recurso
ru_ru: Идентификаторы скидок для ресурса.
sr_rs: ИД-ови попуста за ресурс.
sv_se: Rabatt ID:s för resursen.
th: รหัสส่วนลดสำหรับทรัพยากร / ID.
zh_cn: 资源的折扣 ID。

source: The duration for the resource.
bg_bg: Продължителността на ресурса.
cs_cz: Doba trvání zdroje.
da_dk: Varigheden af ressourcen.
es_es: La duración del recurso.
fr_fr: La durée de la ressource.
nb_no: Varigheten for ressursen.
pl_pl: Czas trwania zasobu.
pt_pt: duração do recurso
ru_ru: Продолжительность ресурса.
sr_rs: Трајање ресурса.
sv_se: Varaktigheten för resursen.
th: ระยะเวลาของทรัพยากร.
zh_cn: 资源的持续时间。

source: The amount for the resource.
bg_bg: Сумата за ресурса.
cs_cz: Částka za zdroj.
da_dk: Beløbet for ressourcen.
es_es: El importe del recurso.
fr_fr: Le montant de la ressource.
nb_no: Beløpet for ressursen.
pl_pl: Kwota dla zasobu.
pt_pt: a quantidade para o recurso
ru_ru: Сумма за ресурс.
sr_rs: Износ за ресурс.
sv_se: Beloppet för resursen.
th: จำนวนเงินสำหรับทรัพยากร.
zh_cn: 资源的数量。

source: The deposit for the resource.
bg_bg: Депозитът за ресурса.
cs_cz: Záloha za zdroj.
da_dk: Depositum for ressourcen.
es_es: El depósito del recurso.
fr_fr: Le dépôt pour la ressource.
nb_no: Depositumet for ressursen.
pl_pl: Depozyt za zasób.
pt_pt: o deposito para recurso
ru_ru: Депозит за ресурс.
sr_rs: Депозит за ресурс.
sv_se: Depositionen för resursen.
th: เงินฝากสำหรับทรัพยากร.
zh_cn: 资源的存款。

source: The paid remained amount for the resource.
bg_bg: Платената останала сума за ресурса.
cs_cz: Zaplacená zůstala částka za zdroj.
da_dk: Det betalte resterende beløb for ressourcen.
es_es: El importe restante pagado por el recurso.
fr_fr: Le montant restant payé pour la ressource.
nb_no: Det betalte gjenværende beløpet for ressursen.
pl_pl: Pozostała kwota zapłacona za zasób.
ru_ru: Оплаченная оставшаяся сумма за ресурс.
sr_rs: Исплаћени преостали износ за ресурс.
sv_se: Det betalda återstodsbeloppet för resursen.
th: ยอดเงินคงเหลือที่ชำระแล้วสำหรับทรัพยากร
zh_cn: 该资源已支付的剩余金额。

source: The currency symbol the resource.
bg_bg: Символът на валутата ресурсът.
cs_cz: Symbol měny zdroj.
da_dk: Valutasymbolet for ressourcen.
es_es: El símbolo de moneda el recurso.
fr_fr: La monnaie symbolise la ressource.
nb_no: Valutasymbolet for ressursen.
pl_pl: Symbol waluty zasób.
pt_pt: O símbolo de moeda o recurso.
ru_ru: Валюта, обозначающая ресурс.
sr_rs: Симбол валуте је ресурс.
sv_se: Valutasymbolen för resursen.
th: สัญลักษณ์สกุลเงิน ทรัพยากร.
zh_cn: 货币符号资源。

source: The transaction id for the resource.
bg_bg: Идентификаторът на транзакцията за ресурса.
cs_cz: ID transakce pro zdroj.
da_dk: Transaktions-id'et for ressourcen.
es_es: El ID de transacción del recurso.
fr_fr: L’identifiant de transaction pour la ressource.
nb_no: Transaksjons-ID-en for ressursen.
pl_pl: Identyfikator transakcji dla zasobu.
pt_pt: nr de transição para o recurso
ru_ru: Идентификатор транзакции для ресурса.
sr_rs: ИД трансакције за ресурс.
sv_se: Transaktions-id för resursen.
th: รหัสธุรกรรมสำหรับทรัพยากร.
zh_cn: 资源的交易 ID。

source: The admin description for the resource.
bg_bg: Описанието на администратора за ресурса.
cs_cz: Administrátorský popis zdroje.
da_dk: Administratorbeskrivelsen for ressourcen.
es_es: La descripción del administrador del recurso.
fr_fr: Description de l'administrateur pour la ressource.
nb_no: Administratorbeskrivelsen for ressursen.
pl_pl: Opis administratora zasobu.
pt_pt: A descrição do administrador para o recurso.
ru_ru: Описание администратора для ресурса.
sr_rs: Администраторски опис за ресурс.
sv_se: Administratörs beskrivning för resursen.
th: คำอธิบายผู้ดูแลระบบสำหรับทรัพยากร.
zh_cn: 资源的管理员描述。

source: Search type.
bg_bg: Тип търсене.
cs_cz: Typ vyhledávání.
da_dk: Søgetype.
es_es: Tipo de búsqueda.
fr_fr: Type de recherche.
nb_no: Søketype.
pl_pl: Typ wyszukiwania.
pt_pt: Tipo de pesquisa.
ru_ru: Тип поиска.
sr_rs: Тип претраге.
sv_se: Söktyp.
th: ประเภทการค้นหา.
zh_cn: 搜索类型。

source: Search field.
bg_bg: Поле за търсене.
cs_cz: Vyhledávací pole.
da_dk: Søgefelt
es_es: Campo de búsqueda.
fr_fr: Champ de recherche.
nb_no: Søkefelt.
pl_pl: Pole wyszukiwania.
pt_pt: Campo de pesquisa.
ru_ru: Поиск поля.
sr_rs: Поље за претрагу.
sv_se: Sökfält.
th: ช่องค้นหา.
zh_cn: 搜索字段。

source: Customer segment.
bg_bg: Имейлът на клиента е празен.
cs_cz: E-mail zákazníka je prázdný.
da_dk: Kunde-email tom.
es_es: Correo electrónico del cliente vacío.
fr_fr: Email client vide.
nb_no: Kundens e-postadresse tom.
pl_pl: Adres e-mail klienta jest pusty.
pt_pt: email do cliente vazio
ru_ru: Email клиента не указан.
sr_rs: Е-пошта клијента је празна.
sv_se: Kundens e-postmeddelande är tomt.
th: อีเมลลูกค้าว่างเปล่า
zh_cn: 客户邮箱为空。

source: Limit top customers.
bg_bg: Топ клиенти
cs_cz: Nejlepší zákazníci
da_dk: Top kunder
es_es: Top Clientes
fr_fr: Meilleurs clients
nb_no: Topp kunder
pl_pl: Najlepsi klienci
pt_pt: Top Clientes
ru_ru: Лучшие клиенты
sr_rs: Врхунски купци
sv_se: Största kunder
th: ลูกค้าชั้นยอด
zh_cn: 顶级客户

source: Customer ID.
bg_bg: Клиентски номер
cs_cz: ID Zákazníka
da_dk: Kunde ID
es_es: ID de cliente
fr_fr: ID du client
nb_no: Kunde-ID
pl_pl: ID klienta
pt_pt: ID Cliente
ru_ru: ID клиента
sr_rs: идентификација купца
sv_se: Kund ID
th: รหัสลูกค้า
zh_cn: 客户ID

source: Sorry, you cannot create resource.
bg_bg: За съжаление не можете да създадете ресурс.
cs_cz: Litujeme, nemůžete vytvořit zdroj.
da_dk: Beklager, du kan ikke oprette ressourcen.
es_es: Lo sentimos, no puedes crear un recurso.
fr_fr: Désolé, vous ne pouvez pas créer de ressource.
nb_no: Beklager, du kan ikke opprette ressurs.
pl_pl: Niestety, nie możesz utworzyć zasobu.
pt_pt: Desculpe, você não pode criar recurso.
ru_ru: К сожалению, вы не можете создать ресурс.
sr_rs: Жао нам је, не можете да креирате ресурс.
sv_se: Tyvärr, du kan inte skapa resurs.
th: ขออภัย คุณไม่สามารถสร้างทรัพยากร.
zh_cn: 抱歉，您无法创建资源。

source: Sorry, you cannot update resource.
bg_bg: За съжаление не можете да актуализирате ресурса.
cs_cz: Litujeme, nelze aktualizovat zdroj.
da_dk: Beklager, du kan ikke opdatere ressourcen.
es_es: Lo sentimos, no puedes actualizar el recurso.
fr_fr: Désolé, vous ne pouvez pas mettre à jour la ressource.
nb_no: Beklager, du kan ikke oppdatere ressurser.
pl_pl: Niestety, nie możesz zaktualizować zasobu.
pt_pt: Desculpe, você não pode carregar recurso.
ru_ru: К сожалению, вы не можете обновить ресурс.
sr_rs: Жао нам је, не можете ажурирати ресурс.
sv_se: Tyvärr kan du inte uppdatera resursen.
th: ขออภัย คุณไม่สามารถอัปเดตทรัพยากร.
zh_cn: 抱歉，您无法更新资源。

source: Sorry, you cannot delete resource.
bg_bg: За съжаление не можете да изтриете ресурс.
cs_cz: Litujeme, nemůžete smazat zdroj.
da_dk: Beklager, du kan ikke slette ressourcen.
es_es: Lo sentimos, no puedes eliminar el recurso.
fr_fr: Désolé, vous ne pouvez pas supprimer la ressource.
nb_no: Beklager, du kan ikke slette ressursen.
pl_pl: Niestety, nie możesz usunąć zasobu.
pt_pt: Desculpe, você não pode apagar recurso.
ru_ru: К сожалению, вы не можете удалить ресурс.
sr_rs: Жао нам је, не можете избрисати ресурс.
sv_se: Tyvärr, du kan inte ta bort resurs.
th: ขออภัย คุณไม่สามารถลบทรัพยากร.
zh_cn: 抱歉，您不能删除资源。

source: Get bookings ids error.
bg_bg: Грешка при получаване на идентификатори на резервации.
cs_cz: Chyba získání ID rezervací.
da_dk: Modtag booking-id fejl.
es_es: Error al obtener identificadores de reservas.
fr_fr: Erreur d'obtention des identifiants de réservation.
nb_no: Feilmeldingen Hent bestillings-ID-er.
pl_pl: Uzyskaj błąd identyfikatora rezerwacji.
pt_pt: Obtenha erro de identificação de reservas.
ru_ru: Ошибка получения идентификаторов бронирований.
sr_rs: Грешка у вези са ИД-овима резервација.
sv_se: Få boknings-ID-fel.
th: รับรหัสการจองผิดพลาด.
zh_cn: 获取预订 ID 错误。

source: Sorry, you are not authorized to view this customer data.
nb_no: Beklager, du har ikke lov til å endre denne bestillingen.
