Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: We suggest you to set this option accordingly with the duration of your shortest service.
bg_bg: Предлагаме ви да зададете тази опция в съответствие с продължителността на най-кратката ви услуга.
cs_cz: Doporučujeme vám nastavit tuto možnost podle doby trvání vaší nejkratší služby.
da_dk: Vi foreslår, at du indstiller denne mulighed svarende til varigheden af ​​din korteste ydelse.
es_es: Le sugerimos que configure esta opción de acuerdo con la duración de su servicio más corto.
fr_fr: Nous vous suggérons de paramétrer cette option en fonction de la durée de votre service le plus court.
nb_no: Vi foreslår at du angir dette alternativet i henhold til varigheten av den korteste behandlingen.
pl_pl: Sugerujemy ustawienie tej opcji odpowiednio do czasu trwania najkrótszej usługi.
pt_pt: Sugerimos que defina esta opção de acordo com a duração do seu serviço mais curto.
ru_ru: Мы советуем вам установить этот параметр в соответствии с продолжительностью вашей самой короткой по времени услуги.
sr_rs: Предлажемо вам да ову опцију подесите у складу са трајањем ваше најкраће услуге.
sv_se: Vi föreslår att du ställer in detta alternativ i enlighet med varaktigheten av din kortaste tjänst.
th: เราขอแนะนำให้คุณตั้งค่าตัวเลือกนี้ตามระยะเวลาของบริการที่สั้นที่สุดของคุณ.
zh_cn: 我们建议您根据最短服务的持续时间设置此选项。

source: Checkout options
bg_bg: Опции за чек-аут
cs_cz: Možnosti pokladny
da_dk: Indkøbskurv indstillinger
es_es: Configuración Paso por caja
fr_fr: Options de commande
nb_no: Betalingsvalg
pl_pl: Opcje wymeldowania
pt_pt: Opções de finalização
ru_ru: Варианты оформления
sr_rs: Опције плаћања
sv_se: Kassa alternativ
th: ตัวเลือกการชำระเงิน
zh_cn: 结帐选项

source: Facebook login
bg_bg: Facebook вход
cs_cz: Přihlášení přes Facebook
es_es: Acceso con Facebook
fr_fr: Connexion Facebook
nb_no: Facebook logg inn
pl_pl: Logowanie przez Facebook
pt_pt: entrar com facebook
ru_ru: Логин Facebook
sr_rs: Фацебоок пријава
sv_se: Facebook inloggning
th: เข้าสู่ระบบเฟสบุ๊ค
zh_cn: Facebook登入

source: Checkout form fields
bg_bg: Полета за чек-аут
cs_cz: Pole formuláře pokladny
da_dk: Kassen formularfelter
es_es: Campos del formulario de pago
fr_fr: Champs du formulaire de commande
nb_no: Registrering av kunde
pl_pl: Pola formularzu który wypełnia klient w czasie rezerwacji
pt_pt: Dados para a sua reserva
ru_ru: Поля формы
sr_rs: Поља обрасца за наплату
sv_se: Kassa formulärfält
th: ช่องกรอกแบบฟอร์มชำระเงิน
zh_cn: 结帐表单字段

source: Advanced Discount System
bg_bg: Разширена система за отстъпки
cs_cz: Pokročilý systém slev
da_dk: Avanceret Rabatsystem
es_es: Sistema de descuento avanzado
fr_fr: Système de remise avancé
nb_no: Rabatter
pl_pl: Zaawansowany System Rabatowy
pt_pt: Avançado sistema de descontos
ru_ru: Продвинутая Система Скидок
sr_rs: Напредни систем попуста
sv_se: Avancerat rabattsystem
th: ระบบส่วนลดขั้นสูง
zh_cn: 高级折扣系统

source: Services selection limit
bg_bg: Ограничение за избор на услуги
cs_cz: Limit výběru služeb
da_dk: Vælge en grænse for Tjenester
es_es: Selección del límite del servicio
fr_fr: Limiter la sélection de services
nb_no: Grense for valg av behandling
pl_pl: Ogranicz ilość wybieranych usług
pt_pt: Limite de seleção de serviços
ru_ru: Ограничить выбор услуг
sr_rs: Ограничење избора услуга
sv_se: Tjänster val gräns
th: ขีด จำกัด การเลือกบริการ
zh_cn: 服务选择限制

source: Enable guest checkout
bg_bg: Позволете чек-аут като гост
cs_cz: Povolit placení hostů
da_dk: Aktiver gæste reservation
es_es: Activar Checkout como invitado
fr_fr: Activer les commandes invités
nb_no: Aktiver utskjekking som gjest
pl_pl: Pozwól na rezerwację bez zakładania konta.
pt_pt: Permitir reservar como visitante
ru_ru: Включить Гостевую регистрацию
sr_rs: Омогући одјаву гостију
sv_se: Aktivera gästutloggningar
th: เปิดใช้งานการเช็คเอาท์ของแขก
zh_cn: 启用访客结账

source: If enabled users can checkout as a guest and no account will be created for them.
bg_bg: Ако е позволено, потребителите могат да се регистрират като гост и няма да им бъде създаден акаунт.
cs_cz: Pokud je tato možnost povolena, uživatelé mohou platit jako host a nebude pro ně vytvořen žádný účet.
da_dk: Hvis aktiveret, bruger kan checke ud som gæst og der vil ikke blive oprettet en bruger til dem.
es_es: Si esta activado los usuarios pueden hacer CheckOut como invitado y la cuenta no se registrará
fr_fr: Si activé, les utilisateurs pourront commander en tant qu'invité et aucun compte ne sera créé pour eux.
nb_no: Om dette er aktivert, så kan dine kunder registrere bestilling uten å måtte opprette en konto.
pl_pl: Po wybraniu tego ustawienia użytkownicy mogą dokonać rezerwacji nie zakładając konta.
pt_pt: Se ativado, todos os usuários efetuarão o checkout como convidado e nenhuma conta será criada para eles.
ru_ru: Если включено, пользователи могут оформить заявку в качестве гостя и аккаунты для них НЕ будут созданы.
sr_rs: Ако је омогућено, корисници могу да плаћају као гост и за њих неће бити креиран налог.
sv_se: Om valet aktiveras, kan användaren checka ut som gäst och inget konto kommer skapas.
th: หากเปิดใช้งานผู้ใช้สามารถชำระเงินในฐานะแขกและจะไม่มีการสร้างบัญชีสำหรับพวกเขา.
zh_cn: 如果启用，用户可以以访客身份结账，并且不会为他们创建帐户。

source: Enable force guest checkout
bg_bg: Позволяване на форсиран чек-аут като гост
cs_cz: Povolit vynucení placení hostů
da_dk: Aktiver
es_es: Forfar Checkout como invitado
fr_fr: Forcer l'activation des commandes invités
nb_no: Tvungen utsjekking som gjest
pl_pl: Nie pozwalaj na zakładanie konta
pt_pt: Permitir reservar como visitante
ru_ru: Разрешить гостям оформлять бронирования
sr_rs: Омогући принудно одјављивање гостију
sv_se: Aktivera tvingande gästutloggning
th: เปิดใช้งานการบังคับเช็คเอาต์ของผู้เยี่ยมชม
zh_cn: 启用强制客人结账

source: If enabled all users will checkout as a guest and no account will be created for them.
bg_bg: Ако е позволено, всички потребители ще се регистрират като гост и няма да бъде създаден акаунт за тях.
cs_cz: Pokud je povoleno, všichni uživatelé budou platit jako host a nebude pro ně vytvořen žádný účet.
da_dk: Hvis aktiveret, bruger kan checke ud som gæst og der vil ikke blive oprettet en bruger til dem.
es_es: Si se habilita todos los usuarios tendrán la caja como invitado y ningún motivo se creó para ellos.
fr_fr: Si activé, tous les utilisateurs vont commander en tant qu'invité et aucun compte ne sera créé pour eux.
nb_no: Hvis dette er aktivert, vil alle bestillinger registreres uten at det blir opprettet konto for kunden.
pl_pl: Po wybraniu tego ustawienia użytkownicy nie będą mieli możliwości założenia własnego konta.
pt_pt: Se ativado, todos os usuários efetuarão o checkout como convidado e nenhuma conta será criada para eles.
ru_ru: Если включено все пользователи смогут оформить заявку в качестве гостя и аккаунты для них НЕ будут созданы.
sr_rs: Ако је омогућено, сви корисници ће се одјавити као гост и за њих неће бити креиран налог.
sv_se: Om valet aktiveras, kommer alla användare checka ut som gäst och inget konto kommer skapas.
th: หากเปิดใช้งาน ผู้ใช้ทั้งหมดจะชำระเงินในฐานะแขกและจะไม่มีการสร้างบัญชีสำหรับพวกเขา.
zh_cn: 如果启用，所有用户将以访客身份结账，并且不会为他们创建帐户。

source: Enable Facebook login
bg_bg: Активиране на Facebook вход
cs_cz: zpřístupnit přihlášení přes Facebook
da_dk: Aktiver Facebook login
es_es: Habilitar inicio de sesión de Facebook
fr_fr: Activer la connexion Facebook
nb_no: Skru på Facebook innlogging
pl_pl: Pozwól na logowanie przez facebook
pt_pt: Ativar o login no Facebook
ru_ru: Разрешить авторизацию Facebook
sr_rs: Омогућите Фацебоок пријаву
sv_se: Aktivera Facebook inloggning
th: เปิดใช้งานการเข้าสู่ระบบ Facebook
zh_cn: 启用 Facebook 登录

source: Facebook application ID
bg_bg: Идентификационен номер на Facebook
cs_cz: ID aplikace Facebook
da_dk: Facebook applikation id
es_es: Aplicación Facebook ID
fr_fr: Identifiant de l'application Facebook
nb_no: Facebook applikasjons ID
pl_pl: ID aplikacji Facebook
pt_pt: ID do aplicativo do Facebook
ru_ru: ID приложения Facebook
sr_rs: ИД Фацебоок апликације
sv_se: Facebook applikations ID
th: ID แอปพลิเคชัน Facebook
zh_cn: Facebook 应用程序 ID

source: Facebook application Secret
bg_bg: Facebook приложение Secret
cs_cz: Facebook aplikace Secret
da_dk: Facebook-app Hemmelig
es_es: Secreto de la aplicación de Facebook
fr_fr: Application Facebook secrète
nb_no: Facebook-applikasjon Hemmelig
pl_pl: Sekret aplikacji na Facebooku
pt_pt: segredo do aplicativo do facebook
ru_ru: Secret приложения Facebook
sr_rs: Фацебоок апликација Сецрет
sv_se: Facebook-applikation hemlig
th: แอปพลิเคชั่น Facebook Secret
zh_cn: Facebook 应用程序的秘密

source: Facebook application Redirect URI
bg_bg: Facebook приложение Redirect URI
cs_cz: Facebook aplikace Redirect URI
da_dk: Facebook-app omdirigerer URI
es_es: URI de redireccionamiento de aplicaciones de Facebook
fr_fr: URI de redirection de l'application Facebook
nb_no: Facebook-applikasjon Omdirigerings-URI
pl_pl: URI przekierowania aplikacji Facebook
pt_pt: aplicativo do facebook uri
ru_ru: URI перенаправления приложения Facebook
sr_rs: УРИ за преусмеравање Фацебоок апликације
sv_se: Facebook-applikation diregera om URI
th: แอปพลิเคชัน Facebook Redirect URI
zh_cn: Facebook 应用程序重定向 URI

source: Please, set this url to Facebook Login Valid Redirect URI. If empty, please set the Booking Page in Booking Rules settings
bg_bg: Моля, задайте този url на Facebook Login Valid Redirect URI. Ако е празна, моля, задайте страницата за резервация в настройките на правилата за резервация
cs_cz: Prosím, nastavte tuto adresu URL na Facebook Login Platný URI přesměrování. Pokud je prázdná, nastavte rezervační stránku v nastavení pravidel rezervace
da_dk: Indstil venligst denne url til Facebook Login Valid Redirect URI. Hvis den er tom, skal du indstille bookingsiden under bookingregler
es_es: Por favor, configure esta URL como URI de redireccionamiento válido de inicio de sesión de Facebook. Si está vacía, configure la página de reserva en la configuración de reglas de reserva
fr_fr: Veuillez définir cette URL sur URI de redirection valide de connexion Facebook. Si vide, veuillez définir la page de réservation dans les paramètres des règles de réservation
nb_no: Angi URL-en til Facebook-påloggings / omdirigerings-URI. Hvis tom, vennligst angi booking siden i innstillingene for booking regler
pl_pl: Proszę ustawić ten adres URL na Logowanie do Facebooka Prawidłowy identyfikator URI przekierowania. Jeśli jest pusty, ustaw Stronę Rezerwacji w ustawieniach Reguł Rezerwacji
pt_pt: Por favor, configure um url para o Facebook Login Valid Redirect URI. Se estiver vazio, por favor, defina a página de reserva nas definições de Regras de Reserva
ru_ru: Пожалуйста, установите для этого URL-адреса действительный URI перенаправления входа Facebook. Если пусто, пожалуйста, установите Страницу Бронирования в настройках Правил Бронирования
sr_rs: Молимо, подесите овај УРЛ на Фацебоок Логин Валид Редирецт УРИ. Ако је празна, поставите страницу за резервацију у подешавањима Правила резервације
sv_se: Snälla, ställ in denna url till Facebook Login Giltig omdirigerings-URI. Om den är tom, ställ in bokningssidan i inställningarna för bokningsregler
th: โปรดตั้งค่า URL นี้เป็น URI การเปลี่ยนเส้นทางการเข้าสู่ระบบ Facebook ที่ถูกต้อง หากว่างเปล่า โปรดตั้งค่าหน้าการจองในการตั้งค่ากฎการจอง
zh_cn: 请将此 URL 设置为 Facebook 登录有效重定向 URI。如果为空，请在预订规则设置中设置预订页面

source: Use this option to control the form fields to checkout
bg_bg: Използвайте тази опция, за да контролирате формулярните полета за чек-аут
cs_cz: Tuto možnost použijte k ovládání polí formuláře k pokladně
da_dk: Brug denne indstilling til at styre de formularfelter til kassen
es_es: Utilice esta opción para controlar los campos del formulario para realizar el pago
fr_fr: Utilisez cette option pour contrôler les champs du formulaire de commande
nb_no: Velge hva som skal vises ved booking
pl_pl: Użyj tego ustawienia aby określić zawartość formularza
pt_pt: Use esta opção para controlar os campos do formulário para fazer o checkout
ru_ru: Используйте эти параметры для контроля полей формы
sr_rs: Користите ову опцију да контролишете поља обрасца за плаћање
sv_se: Använd det här alternativet för att kontrollera formulärfälten till kassan
th: ใช้ตัวเลือกนี้เพื่อควบคุมช่องแบบฟอร์มเพื่อชำระเงิน
zh_cn: 使用此选项来控制要结帐的表单字段

source: Field type
bg_bg: Тип поле
cs_cz: Typ pole
da_dk: Felttype
es_es: Tipo de campo
fr_fr: Type de champ
nb_no: Felt type
pl_pl: Typ pola
pt_pt: tipo de campo
ru_ru: Тип поля
sr_rs: Врста поља
sv_se: Fälttyp
th: ประเภทฟิลด์
zh_cn: 字段类型

source: Required
bg_bg: Изискван
cs_cz: Požadovaný
da_dk: Kræves
es_es: Requerido
fr_fr: Nécessaire
nb_no: Kreves
pl_pl: Wymagane
pt_pt: Obrigatório
ru_ru: Обязательно
sr_rs: Потребан
sv_se: Krävs
th: ที่จำเป็น
zh_cn: 必须

source: User profile
bg_bg: Потребителски профил
cs_cz: Uživatelský profil
da_dk: Brugerprofil
es_es: Perfil del usuario
fr_fr: Profil de l'utilisateur
nb_no: Kunde konto
pl_pl: Profil użytkownika
pt_pt: perfil de usuário
ru_ru: Профиль пользователя
sr_rs: Профил корисника
sv_se: Användar profil
th: ประวัติผู้ใช้
zh_cn: 用户资料

source: Hide on checkout
bg_bg: Скриване при плащане
cs_cz: Skrýt na pokladně
da_dk: Skjul ved kassen
es_es: Ocultar al finalizar la compra
fr_fr: Masquer lors du paiement
nb_no: Skjul i kassen
pl_pl: Ukryj przy kasie
pt_pt: esconder finalização
ru_ru: Скрыть на странице оплаты
sr_rs: Сакриј се на одласку
sv_se: Göm i kassan
th: ซ่อนเมื่อชำระเงิน
zh_cn: 结账时隐藏

source: Hide on booking
bg_bg: Скриване при резервация
cs_cz: Skrýt při rezervaci
da_dk: Skjul ved booking
es_es: Ocultar al reservar
fr_fr: Masquer lors de la réservation
nb_no: Skjul ved bestilling
pl_pl: Ukryj przy rezerwacji
pt_pt: esconder reserva
ru_ru: Скрыть на странице бронирования
sr_rs: Сакриј се приликом резервације
sv_se: Göm vid bokning
th: ซ่อนในการจอง
zh_cn: 预订时隐藏

source: Export to CSV
bg_bg: Експортиране в CSV
cs_cz: Export do CSV
da_dk: Eksporter til CSV
es_es: Exportar a CSV
fr_fr: Exporter au format CSV
nb_no: Eksporter som CSV-fil
pl_pl: Eksportuj do CSV
pt_pt: exportar para csv
ru_ru: Экспорт в CSV
sr_rs: Извези у ЦСВ
sv_se: Exportera till CSV
th: ส่งออกเป็น CSV
zh_cn: 导出到 CSV

source: Field name
bg_bg: Име на полето
cs_cz: Název pole
da_dk: Feltnavn
es_es: Nombre del campo
fr_fr: Nom de domaine
nb_no: Felt navn
pl_pl: Nazwa pola
pt_pt: campo nome
ru_ru: Имя поля
sr_rs: Име поља
sv_se: Fältnamn
th: ชื่อช่อง
zh_cn: 字段名称

source: Field width
bg_bg: Ширина на полето
cs_cz: Šířka pole
da_dk: Feltbredde
es_es: Ancho de campo
fr_fr: Largeur du champ
nb_no: Felt bredde
pl_pl: Szerokość pola
pt_pt: Largura do campo
ru_ru: Ширина поля
sr_rs: Ширина поља
sv_se: Fältbredd
th: ความกว้างของฟิลด์
zh_cn: 字段宽度

source: Field default value
bg_bg: Стойност по подразбиране на полето
cs_cz: Výchozí hodnota pole
da_dk: Felt standardværdi
es_es: Valor predeterminado del campo
fr_fr: Valeur par défaut du champ
nb_no: Standard verdi for felt
pl_pl: Wartość domyślna pola
pt_pt: Valor padrão de campo
ru_ru: Значение поля по умолчанию
sr_rs: Подразумевана вредност поља
sv_se: Fältets standardvärde
th: ค่าเริ่มต้นของฟิลด์
zh_cn: 字段默认值

source: Select file type
bg_bg: Изберете тип файл
cs_cz: Vyberte typ souboru
da_dk: Vælg filtype
es_es: Seleccionar tipo de archivo
fr_fr: Sélectionnez le type de fichier
nb_no: Velg filtype
pl_pl: Wybierz typ pliku
ru_ru: Выберите тип файла
sr_rs: Изаберите тип датотеке
sv_se: Välj filtyp
th: เลือกประเภทไฟล์
zh_cn: 选择文件类型

source: Add Field
bg_bg: Добавяне на файл
cs_cz: Přidat soubor
da_dk: Tilføj en fil
es_es: Agregar un archivo
fr_fr: Ajouter un fichier
nb_no: Legg til felt
pl_pl: Dodaj plik
pt_pt: Adicionar novo
ru_ru: Добавить файл
sr_rs: Додајте датотеку
sv_se: Lägg till en fil
th: เพิ่มไฟล์
zh_cn: 添加文件

source: Enter the list of options in the value:label format (one per row)
bg_bg: Въведете списъка с опции във формат value:label (по една на ред)
cs_cz: Zadejte seznam možností ve formátu value:label (jedna na řádek)
da_dk: Indtast listen over muligheder i formatet value:label (én pr. række)
es_es: Ingrese la lista de opciones en el formato valor:etiqueta (una por fila)
fr_fr: Entrez la liste des options au format valeur:étiquette (une par ligne)
nb_no: Skriv inn listen over alternativer i value:label-formatet (ett per rad)
pl_pl: Wprowadź listę opcji w formacie wartość:etykieta (po jednej w wierszu)
pt_pt: Introduza a lista de opções no formato valor:label (um por linha)
ru_ru: Введите список параметров в поле значение: label format (по одному на строку)
sr_rs: Унесите листу опција у формату валуе:лабел (једна по реду)
sv_se: Ange listan med alternativ i formatet value:lable (en per rad)
th: ป้อนรายการตัวเลือกในรูปแบบค่า:ป้ายกำกับ (หนึ่งรายการต่อแถว)
zh_cn: 以值：标签格式输入选项列表（每行一个）

source: Check this box if you want to enable the Discount section
bg_bg: Поставете отметка в това квадратче, ако искате да активирате секцията Отстъпки
cs_cz: Zaškrtněte toto políčko, pokud chcete aktivovat sekci Sleva
da_dk: Marker dette felt, hvis du vil aktivere sektionen Rabat
es_es: Marque esta casilla si desea habilitar la sección de Descuentos
fr_fr: Cocher cette case si vous voulez activer la section Remise
nb_no: Merk av i denne boksen hvis du vil aktivere rabatt -delen
pl_pl: Zaznacz ten box jeśli chcesz włączyć sekcję Rabatów
pt_pt: carregue aqui para desativar sistema de descontos
ru_ru: Установите этот флажок, если вы хотите включить раздел со Скидками
sr_rs: Означите ово поље ако желите да омогућите одељак Попуст
sv_se: Markera den här rutan om du vill aktivera avsnittet Rabatt
th: ทำเครื่องหมายที่ช่องนี้หากคุณต้องการเปิดใช้งานส่วนส่วนลด
zh_cn: 如果您想启用折扣部分，请勾选此框

source: Primary service
bg_bg: Основна услуга
cs_cz: Primární služba
da_dk: Primær ydelse
es_es: Servicio primario
fr_fr: Service principal
nb_no: Hoved behandling
pl_pl: Usługa podstawowa
pt_pt: Serviço primário
ru_ru: Основная услуга
sr_rs: Примарна услуга
sv_se: Primärtjänst
th: บริการหลัก
zh_cn: 主要服务

source: No limits
bg_bg: Без ограничение
cs_cz: Žadné limity
da_dk: Ingen grænser
es_es: Sin limites
fr_fr: Pas de limites
nb_no: Ingen grenser
pl_pl: Bez limitów
pt_pt: sem limites
ru_ru: Без ограничений
sr_rs: Без ограничења
sv_se: Inga gränser
th: ไม่มีขีด จำกัด
zh_cn: 无限

source: Set this option if you want to limit the number of services bookable during a single reservation.
bg_bg: Задайте тази опция, ако искате да ограничите броя на услугите по време на една резервация.
cs_cz: Tuto možnost nastavte, pokud chcete omezit počet služeb, které lze rezervovat během jedné rezervace.
da_dk: Aktivér denne mulighed, hvis du ønsker at begrænse antallet af tjenester reserveres i løbet af en enkelt forløb.
es_es: Selecciona esta opción si quieres limitar el número máximo de servicios por reserva.
fr_fr: Sélectionnez cette option si vous voulez llimiter le nombre de services disponibles à la réservation lors d’une réservion unique .
nb_no: Angi her om du ønsker å begrense antall behandlinger en kunde kan reservere pr booking.
pl_pl: Wybierz to ustawienie jeżeli chcesz ograniczyć ilość usług które można zarezerwować podczas pojedynczej wizyty.
pt_pt: Defina esta opção se pretender limitar o número de serviços reservados durante uma única reserva.
ru_ru: Отметьте опцию, если вы хотите ограничить количество услуг на одну заявку.
sr_rs: Подесите ову опцију ако желите да ограничите број услуга које се могу резервисати током једне резервације.
sv_se: Ange det här alternativet om du vill begränsa antalet tjänster som kan bokas under en enda bokning.
th: ตั้งค่าตัวเลือกนี้หากคุณต้องการจำกัดจำนวนบริการที่สามารถจองได้ในระหว่างการจองครั้งเดียว.
zh_cn: 如果您想限制单次预订期间可预订的服务数量，请设置此选项。

source: Secondary services
bg_bg: Вторични услуги
cs_cz: Sekundární služby
da_dk: Sekundære ydelser
es_es: Servicios secundarios
fr_fr: Prestations secondaires
nb_no: Sekundære behandlinger
pl_pl: Usługi wtórne
pt_pt: serviços secundários
ru_ru: Вторичные услуги
sr_rs: Секундарне услуге
sv_se: Sekundära tjänster
th: บริการรอง
zh_cn: 次要服务

source: Make service selection required
bg_bg: Направете необходим избор на услуга
cs_cz: Proveďte požadovaný výběr služby
da_dk: Gør ydelsesvalg påkrævet
es_es: Hacer que la selección del servicio sea obligatoria
fr_fr: Rendre la sélection du service obligatoire
nb_no: Behandling kreves
pl_pl: Ustaw jako wymagany wybór usługi
pt_pt: Faça a seleção de serviços necessária
ru_ru: Сделайте необходимым выбор услуги
sr_rs: Омогућите избор услуге
sv_se: Gör de tjänsteval som krävs
th: ทำการเลือกบริการที่จำเป็น
zh_cn: 使服务选择成为必填项

source: Use this field to provide your customers important infos about terms and conditions of their reservation.
bg_bg: Използвайте това поле, за да предоставите на клиентите си важна информация относно условията и резервацията им.
cs_cz: Pomocí tohoto pole můžete svým zákazníkům poskytnout důležité informace o podmínkách jejich rezervace.
da_dk: Brug dette felt til at angive vigtige informationer omkring vilkår og betingelser på kundens reservation
es_es: Usa este campo para proporcionar informaciones importantes de los terminos y condiciones de reserva a tus clientes.
fr_fr: Utilisez ce champ pour fournir à vos client des informations importantes concernant les termes et conditions de leurs réservations
nb_no: Teksten du skriver her vil stå på epost bekreftelsen til kunden.
pl_pl: Wykorzystaj to pole aby przekazać swoim klientom ważne informacje odnośnie warunków rezerwacji.
pt_pt: Utilize este campo para fornecer aos seus clientes informações importantes sobre os termos e condições da sua reserva.
ru_ru: Используйте это поле, чтобы предоставить вашим клиентам важную информацию о правилах и условиях заявок.
sr_rs: Користите ово поље да својим клијентима пружите важне информације о условима и одредбама њихове резервације.
sv_se: Använd detta fält för att ge kunderna viktig information om villkoren för sin bokning.
th: ใช้ช่องนี้เพื่อให้ข้อมูลสำคัญแก่ลูกค้าของคุณเกี่ยวกับข้อกำหนดและเงื่อนไขการจอง.
zh_cn: 使用此字段为您的客户提供有关其预订条款和条件的重要信息。

source: Will be displayed on checkout page before booking completition.
bg_bg: Ще се покаже на страницата за плащане преди завършване на резервацията.
cs_cz: Zobrazí se na stránce pokladny před dokončením rezervace.
da_dk: Vil blive vist på checkout-siden før reservationen er gennemført.
es_es: Se mostrará en la página de pago antes de completar la reserva.
fr_fr: Sera affiché sur la page de paiement avant la fin de la réservation.
nb_no: Vil vises på bookingen før bestillingen er fullført.
pl_pl: Zostanie wyświetlony na stronie kasy przed zakończeniem rezerwacji.
pt_pt: Será exibido na página de checkout antes da conclusão da reserva.
ru_ru: Будет отображаться на странице оформления заказа до завершения бронирования.
sr_rs: Биће приказано на страници за наплату пре завршетка резервације.
sv_se: Kommer att visas på kassasidan innan bokningen är klar.
th: จะแสดงในหน้าชำระเงินก่อนทำการจองเสร็จ.
zh_cn: 将在预订完成前显示在结帐页面上。
