Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: Discover included services
bg_bg: Открийте включените услуги
cs_cz: Objevte zahrnuté služby
da_dk: Opdag inkluderede tjenester
es_es: Descubre los servicios incluidos
fr_fr: Découvrez les services inclus
nb_no: Oppdag inkluderte behandlinger
pl_pl: Odkryj zawarte usługi
pt_pt: Preço descontado
ru_ru: Откройте для себя включенные услуги
sr_rs: Откријте укључене услуге
sv_se: Upptäck inkluderade tjänster
th: ค้นพบบริการที่รวมอยู่
zh_cn: 发现包含的服务

source: Hide included services
bg_bg: Скриване на включените услуги
cs_cz: Skrýt zahrnuté služby
da_dk: Skjul inkluderede tjenester
es_es: Ocultar servicios incluidos
fr_fr: Masquer les services inclus
nb_no: Skjul inkluderte behandlinger
pl_pl: Ukryj uwzględnione usługi
pt_pt: serviços selecionados
ru_ru: Скрыть включенные услуги
sr_rs: Сакриј укључене услуге
sv_se: Dölj inkluderade tjänster
th: ซ่อนบริการที่รวมอยู่
zh_cn: 隐藏包含的服务

source: Booking rules
bg_bg: Правила за резервация
cs_cz: Pravidla rezervace
da_dk: Booking regler
es_es: Reglas de reserva
fr_fr: Règles de réservation
nb_no: Bestillings regler
pl_pl: Zasady rezerwacji
pt_pt: Regra de reserva
ru_ru: Правила бронирования
sr_rs: Правила резервације
sv_se: Bokningsregler
th: กฎการจอง
zh_cn: 预订规则

source: Select an option
bg_bg: Изберете опция
cs_cz: Vyberte možnost
da_dk: Vælg en mulighed
es_es: Seleccione una opción
fr_fr: Choisir une option
nb_no: Merk et valg
pl_pl: Wybierz opcję
pt_pt: selecione uma opção
ru_ru: Выберите опцию
sr_rs: Изаберите опцију
sv_se: Välj ett alternativ
th: เลือกตัวเลือก
zh_cn: 选择一个选项

source: Login
bg_bg: Вписване
es_es: Iniciar sesión
fr_fr: Connexion
nb_no: Logg inn
pl_pl: Zaloguj
pt_pt: Iniciar sessão
ru_ru: Вход
sr_rs: Пријавите се
sv_se: Logga in
th: เข้าสู่ระบบ
zh_cn: 登录

source: Date and time booked
bg_bg: Резервирани дата и час
cs_cz: Datum a čas rezervace
da_dk: Dato og tid booket
es_es: Fecha y duración de la cita
fr_fr: Date et heure réservées
nb_no: Dato og tid registrert
pl_pl: Termin rezerwacji
pt_pt: Data e hora agendados
ru_ru: День и время Забронированы
sr_rs: Датум и време резервисани
sv_se: Datum och tid bokade
th: วันที่และเวลาที่จอง
zh_cn: 预订日期和时间

source: Services & assistants
bg_bg: Услуги и помощници
cs_cz: Služby a asistenti
da_dk: Tjenester og assistenter
es_es: Servicios y asistentes
nb_no: Behandlinger & ansatte
pl_pl: Usługi i asystenci
ru_ru: Услуги и помощники
sr_rs: Услуге и помоћници
sv_se: Tjänster & assistenter
th: บริการและผู้ช่วย
zh_cn: 服务与助理

source: Leave a message
bg_bg: Остави съобщение
cs_cz: Zanechte vzkaz
da_dk: Læg en besked
es_es: Deja un mensaje
fr_fr: Tapez votre message ici
nb_no: Legg igjen en beskjed
pl_pl: Wprowadź swoją wiadomość
pt_pt: Deixe uma mensagem
ru_ru: Оставить сообщение
sr_rs: Остави поруку
sv_se: Lämna ett meddelande
th: ฝากข้อความ
zh_cn: 留言

source: Leave a tip
bg_bg: Остави бакшиш
cs_cz: Nechte tip
da_dk: Giv et råd
es_es: Deja una propina
fr_fr: Laisser un pourboire
nb_no: Legg igjen et tips
pl_pl: Zostawić napiwek
pt_pt: dar gorjeta
ru_ru: Оставить чаевые
sr_rs: Остави напојницу
sv_se: Lämna dricks
th: ทิ้งทิปไว้
zh_cn: 留下小费

source: Complete the payment to confirm your reservation
bg_bg: Завършете плащането, за да потвърдите резервацията си
cs_cz: Pro potvrzení rezervace dokončete platbu
da_dk: Gennemfør betalingen for at bekræfte din reservation
es_es: Completa el pago para confirmar tu reserva
fr_fr: Complétez le paiement pour confirmer votre réservation
nb_no: Fullfør betalingen for å bekrefte bestillingen
pl_pl: Dokonaj płatności, aby potwierdzić rezerwację
ru_ru: Завершите оплату, чтобы подтвердить бронирование
sr_rs: Довршите уплату да бисте потврдили своју резервацију
sv_se: Slutför betalningen för att bekräfta din bokning
th: ชำระเงินเพื่อยืนยันการจองของคุณ
zh_cn: 完成付款以确认您的预订

source: Choose your favourite payment method
bg_bg: Изберете любимия си метод на плащане
cs_cz: Vyberte si svůj oblíbený způsob platby
da_dk: Vælg din foretrukne betalingsmetode
es_es: Elige tu método de pago favorito
fr_fr: Choisissez votre mode de paiement préféré
nb_no: Velg din favoritt betalingsmetode
pl_pl: Wybierz swoją ulubioną metodę płatności
ru_ru: Выберите любимый способ оплаты
sr_rs: Одаберите свој омиљени начин плаћања
sv_se: Välj din favoritbetalningsmetod
th: เลือกวิธีการชำระเงินที่คุณชื่นชอบ
zh_cn: 选择您喜欢的付款方式

source: Complete your reservation
bg_bg: Завършете резервацията си
cs_cz: Dokončete rezervaci
da_dk: Gennemfør din reservation
es_es: Completa tu reserva
fr_fr: Complétez votre réservation
nb_no: Du fullfør bestillingen
pl_pl: Dokończ rezerwację
ru_ru: Завершите бронирование
sr_rs: Довршите своју резервацију
sv_se: Slutför din bokning
th: ดำเนินการจองของคุณให้เสร็จสิ้น
zh_cn: 完成预订

source: Click on Next button
bg_bg: Кликнете върху бутона Напред
cs_cz: Klikněte na tlačítko Další
da_dk: Klik på knappen Næste
es_es: Haga clic en el botón Siguiente
fr_fr: Cliquez sur le bouton Suivant
nb_no: Ved å trykke Fullfør
pl_pl: Kliknij przycisk Dalej
ru_ru: Нажмите кнопку «Далее».
sr_rs: Кликните на дугме Даље
sv_se: Klicka på knappen Nästa
th: คลิกที่ปุ่มถัดไป
zh_cn: 点击下一步按钮

source: Terms & Conditions
bg_bg: Правила и условия
cs_cz: Podmínky & ustanovení
da_dk: Vilkår og betingelser
es_es: Términos y condiciones
fr_fr: Termes et conditions
nb_no: Vilkår og betingelser
pl_pl: Warunki korzystania
pt_pt: Termos & Condições
ru_ru: Правила и условия
sr_rs: Услови коришћења
sv_se: Allmänna Villkor
th: ข้อตกลงและเงื่อนไข
zh_cn: 条款和条件

source: key in the desired amount
bg_bg: въведете желаната сума
cs_cz: zadejte požadované množství
da_dk: indtast det ønskede beløb
es_es: introduzca la cantidad deseada
fr_fr: saisir le montant souhaité
nb_no: tast inn ønsket beløp
pl_pl: wprowadź żądaną kwotę
pt_pt: chave na quantidade desejada
ru_ru: введите желаемую сумму
sr_rs: унесите жељени износ
sv_se: knappa in önskat belopp
th: ใส่จำนวนเงินที่ต้องการ
zh_cn: 输入所需金额

source: Total amount tax excluded
bg_bg: Общата сума е без данък
cs_cz: Celková částka bez daně
da_dk: Samlet beløb ekskl. moms
es_es: Importe total impuesto excluido
fr_fr: Montant total HT
nb_no: Totalt beløp skatt ekskludert
pl_pl: Całkowita kwota bez podatku
ru_ru: Общая сумма без налога
sr_rs: Укупан износ није укључен у порез
sv_se: Totalt belopp exklusive skatt
th: จำนวนเงินรวมไม่รวมภาษี
zh_cn: 总金额不含税

source: TAX
bg_bg: ДАНЪК
cs_cz: DAŇ
da_dk: Moms
es_es: IMPUESTO
fr_fr: IMPÔT
nb_no: Mva
pl_pl: PODATEK
pt_pt: taxa
ru_ru: НАЛОГ
sr_rs: ПОРЕЗ
sv_se: SKATT
th: ภาษี
zh_cn: 税

source: You'll be redirected in %s seconds
bg_bg: Ще бъдете пренасочени след %s секунди
cs_cz: Budete přesměrováni za %s sekund
da_dk: Du bliver omdirigeret om %s sekunder
es_es: Serás redirigido en %s segundos
fr_fr: Vous serez redirigé dans %s secondes
nb_no: Du blir omdirigert om %s sekunder
pl_pl: Za %s sekund zostaniesz przekierowany
ru_ru: Вы будете перенаправлены через %s секунд
sr_rs: Бићете преусмерени за %с секунди
sv_se: Du omdirigeras om %s sekunder
th: คุณจะถูกเปลี่ยนเส้นทางใน %s วินาที
zh_cn: 您将在 %s 秒后被重定向

source: Go to your personal account
bg_bg: Вземете своята отстъпка
cs_cz: Získejte slevu
da_dk: Modtag din rabat
es_es: Consigue tu descuento
fr_fr: Obtenez votre réduction
nb_no: Gå til "Min Side"
pl_pl: Zdobądź zniżkę
pt_pt: obtém o teu desconto
ru_ru: Получить вашу скидку
sr_rs: Добијте свој попуст
sv_se: Få din rabatt
th: รับส่วนลด
zh_cn: 获取折扣

source: You will receive a confirmation of your booking by email.
bg_bg: Ще получите потвърждение за вашата резервация по имейл.
cs_cz: Obdržíte potvrzení vaší objednávky e-mailem.
da_dk: Du vil modtage en bekræftelse på din booking per email.
es_es: Recibirás confirmación de la cita por e-mail
fr_fr: Vous allez recevoir une confirmation de votre réservation par e-mail.
nb_no: Du vil motta en bekreftelse på din bestilling via mail.
pl_pl: Otrzymasz potwierdzenie rezerwacji na swój adres e-mail
pt_pt: Irá receber uma confirmação de sua reserva por email.
ru_ru: Вы получите подтверждение вашей заявки на email.
sr_rs: Добићете потврду ваше резервације путем е-поште.
sv_se: Du kommer att få en bekräftelse på din bokning via e-post.
th: คุณจะได้รับการยืนยันการจองทางอีเมล.
zh_cn: 您将通过电子邮件收到预订确认。

source: If you don't receive any news from us or you need to change your reservation please call the %1$s or send an e-mail to %2$s
bg_bg: Ако не получите никакви новини от нас или трябва да промените вашата резервация, моля, обадете се на %s или изпратете имейл до %s
cs_cz: Jestliže jste neobdrželi od nás žádné zprávy nebo potřebujete změnit Vaši rezervaci, prosím zavolejte na telefonní číslo %s nebo pošlete e-mail na adresu %s
da_dk: Hvis du ikke modtager nogle nyheder fra os eller hvis du ønsker at ændre din reservation, så ring på %s eller send en e-mail på %s
es_es: Si no recibes noticias de nosotros o necesitas cambiar tu cita por favor llama al %s o envía un e-mail a %s
fr_fr: Si vous ne recevez pas de nouvelles de nous ou si vous avez besoin de modifier votre réservation merci d'appeler le %s ou d'envoyer un e-mail à %s
nb_no: Hvis du ikke mottar noen nyheter fra oss eller du trenger å endre bestillingen din, kan du ringe %1$s eller sende en e-post til %2$s
pl_pl: Jeżeli nie otrzymasz od nas żadnej wiadomości lub będziesz chciał zmienić szczegóły rezerwacji, skontaktuj się z nami por numerem %s albo napisz na adres %s
pt_pt: Se você não receber qualquer notícia da nossa parte ou você precisar alterar a sua reserva ligue para o %s ou envie um e-mail para %s
ru_ru: Если Вы не получали никаких известий от нас, пожалуйста измените вашу заявку, позвоните в %s или отправьте письмо на %s
sr_rs: Ако не добијате никакве вести од нас или желите да промените своју резервацију, позовите %с или пошаљите е-маил на %с
sv_se: Om du inte får några meddelanden från oss eller om du behöver ändra din bokning, ring %s eller skicka ett e-postmeddelande till %s
th: หากคุณไม่ได้รับข่าวสารจากเราหรือต้องการเปลี่ยนการจอง โปรดโทรติดต่อ %s หรือส่งอีเมลไปที่ %s
zh_cn: 如果您没有收到我们的任何消息或需要更改预订，请致电 %s 或发送电子邮件至 %s

source: You have <strong>%s</strong> to complete your payment before this reservation is canceled
bg_bg: Вие имате <strong>%s</strong> , за да завършите плащането си преди анулирането на тази резервация
cs_cz: Máte <strong>%s</strong> na dokončení platby, než bude tato rezervace zrušena
da_dk: Du har <strong> %s </strong> for at gennemføre din betaling, før disse reservationen er annulleret
es_es: Tienes <strong>%s</strong> para completar el pago antes de que la reserva sea cancelada automáticamente.
fr_fr: Vous avez <strong>%s</strong> pour terminer votre paiement avant l'annulation de cette réservation
nb_no: Du har <strong>%s</strong> til å fullføre betaling før din kanselleres
pl_pl: Uwaga! W celu rezerwacji terminu wymagana jest wpłata zadatku w wysokości 20 zł, płatności możesz dokonać online, szybkim przelewem. Jeśli nie dokończysz płatności Twoja rezerwacja po <strong> %s </strong> zostanie automatycznie usunięta z naszego systemu.
pt_pt: Têm <strong>%s</strong> para completar o pagamento antes que a sua reserva seja apagada
ru_ru: У вас есть <strong>%s</strong>, чтобы завершить платеж, до этого заявка приостанавливается
sr_rs: Имате <стронг>%с</стронг> да завршите уплату пре него што се ова резервација откаже
sv_se: Du har <strong>%s</strong> för att slutföra din betalning innan den här bokningen annulleras
th: คุณมีเวลา <strong>%s</strong> ในการชำระเงินก่อนที่การจองนี้จะถูกยกเลิก
zh_cn: 在此预订取消之前，您必须完成 <strong>%s</strong> 次付款

source: You will receive a booking confirmation by email.If you do not receive an email in 5 minutes, check your Junk Mail or Spam Folder. If you need to change your reservation, please call <strong>%1$s</strong> or send an e-mail to <strong>%2$s</strong>.
bg_bg: Ще получите потвърждение на резервацията по имейл. Ако не получите имейл до 5 минути, проверете своята нежелана поща или папка за спам. Ако трябва да промените резервацията си, моля, обадете се на <strong>%s</strong> или изпратете имейл на <strong>%s</strong>.
cs_cz: E-mailem obdržíte potvrzení rezervace. Pokud e-mail neobdržíte do 5 minut, zkontrolujte složku Nevyžádaná pošta nebo Spam. Pokud potřebujete změnit rezervaci, zavolejte prosím <strong>%s</strong> nebo pošlete e-mail na <strong>%s</strong>.
da_dk: Du vil modtage en reservationsbekræftelse via e-mail. Hvis du ikke modtager en e-mail inden for 5 minutter, skal du tjekke din uønskede post- eller spam-mappe. Hvis du har brug for at ændre din reservation, bedes du ringe <strong>%s</strong> eller sende en e-mail til <strong>%s</strong>.
es_es: Recibirás una confirmación de la reserva por correo electrónico. Si no recibes un correo electrónico en 5 minutos, revisa tu carpeta de correo no deseado o spam. Si necesita cambiar su reserva, llame a <strong>%s</strong> o envíe un correo electrónico a <strong>%s</strong>.
fr_fr: Vous recevrez une confirmation de réservation par e-mail. Si vous ne recevez pas d'e-mail dans les 5 minutes, vérifiez votre courrier indésirable ou votre dossier Spam. Si vous devez modifier votre réservation, veuillez appeler <strong>%s</strong> ou envoyer un e-mail à <strong>%s</strong>.
nb_no: Du vil motta en bestillingsbekreftelse på e-post. Hvis du ikke mottar en e-post innen 5 minutter, sjekk søppelpost- eller søppelpostmappen. Hvis du trenger å endre bestillingen din, kan du ringe <strong>%1$s</strong> eller sende en e-post til <strong>%2$s</strong>.
pl_pl: Otrzymasz e-mail z potwierdzeniem rezerwacji. Jeśli nie otrzymasz wiadomości e-mail w ciągu 5 minut, sprawdź folder ze spamem lub wiadomościami-śmieciami. Jeśli chcesz zmienić rezerwację, zadzwoń do <strong>%s</strong> lub wyślij e-mail na adres <strong>%s</strong>.
pt_pt: Vai receber uma confirmação da reserva por email. Se não receber um email em 5 minutos, verifique seu lixo eletrônico ou pasta de spam. Se precisar de alterar sua reserva, ligue para <strong>%s</strong>ou mande email para <strong>%s</strong>.
ru_ru: Вы получите подтверждение бронирования по email. Если вы не получите email в течение 5 минут, проверьте папки со спамом. Если вам нужно изменить свое бронирование, пожалуйста, позвоните <strong>%s</strong> или отправьте email по адресу <strong>%s</strong>.
sr_rs: Добићете потврду резервације путем е-поште. Ако не добијете е-поруку за 5 минута, проверите своју нежељену пошту или фасциклу за нежељену пошту. Ако треба да промените своју резервацију, позовите <стронг>%с</стронг> или пошаљите е-пошту на <стронг>%с</стронг>.
sv_se: Du kommer att få en bokningsbekräftelse via e-post. Om du inte får ett e-postmeddelande inom 5 minuter, kontrollera din skräppostmapp. Om du behöver ändra din bokning, vänligen ring <strong>%s</strong>eller skicka ett e-postmeddelande till<strong>%s</strong>.
th: คุณจะได้รับการยืนยันการจองทางอีเมล หากคุณไม่ได้รับอีเมลภายใน 5 นาที โปรดตรวจสอบอีเมลขยะหรือโฟลเดอร์สแปม หากคุณต้องการเปลี่ยนแปลงการจอง โปรดโทร <strong>%s</strong> หรือส่งอีเมลไปที่ <strong>%s</strong>.
zh_cn: 您将通过电子邮件收到预订确认。如果您在 5 分钟内没有收到电子邮件，请检查您的垃圾邮件或垃圾邮件文件夹。如果您需要更改预订，请致电 <strong>%s</strong> 或发送电子邮件至 <strong>%s</strong>。

source: You already paid for this reservation.
bg_bg: Вече сте платили за тази резервация.
cs_cz: Za tuto rezervaci jste již zaplatili.
da_dk: Denne reservation er allerede betalt.
es_es: Ya pagaste por esta reserva.
fr_fr: Vous avez déjà payé cette réservation.
nb_no: Du har allerede betalt for denne bestillingen.
pl_pl: Zapłaciłeś już za tę rezerwację.
pt_pt: já pagou por esta reserva
ru_ru: Ваше бронирование уже оплачено.
sr_rs: Већ сте платили ову резервацију.
sv_se: Du har redan betalat för denna reservation
th: คุณได้ชำระเงินสำหรับการจองนี้แล้ว.
zh_cn: 您已经为这次预订付款。

source: Choose a payment option
bg_bg: Изберете опция за плащане
cs_cz: Vyberte možnost platby
da_dk: Vælg en betalingsmulighed
es_es: Elija una opción de pago
fr_fr: Choisissez une option de paiement
nb_no: Velg en betalingsmåte
pl_pl: Wybierz opcję płatności
ru_ru: Выберите вариант оплаты
sr_rs: Изаберите опцију плаћања
sv_se: Välj ett betalningsalternativ
th: เลือกตัวเลือกการชำระเงิน
zh_cn: 选择付款方式

source: Pending booking number
bg_bg: Номер на чакаща резервация
cs_cz: Číslo čekající na rezervaci
da_dk: Afventende reservationsnummer
es_es: Número de reserva pendiente
fr_fr: Numéro de réservation en attente
nb_no: Ventende bestillingsnummer
pl_pl: Oczekujący numer rezerwacji
pt_pt: Número de reserva pendente
ru_ru: Номер незавершенного бронирования
sr_rs: Број резервације на чекању
sv_se: Väntande bokningsnummer
th: อยู่ระหว่างการจองหมายเลข
zh_cn: 待定预订号码

source: Total amount of the reservation
bg_bg: Обща сума на резервацията
cs_cz: Celková částka rezervace
da_dk: Samlet beløb for reservationen
es_es: Importe total de la reserva
fr_fr: Montant total de la réservation
nb_no: Totalt beløp for bestillingen
pl_pl: Całkowita kwota rezerwacji
pt_pt: quantidade total da reserva
ru_ru: Количество бронирований
sr_rs: Укупан износ резервације
sv_se: Totalt belopp för bokningen
th: ยอดจองทั้งหมด
zh_cn: 预订总金额

source: Amount to be paid in advance
bg_bg: Сума за авансово плащане
cs_cz: Částka k úhradě předem
da_dk: Beløb til forudbetaling
es_es: Cantidad a pagar por adelantado
fr_fr: Montant à payer d'avance
nb_no: Beløp som skal betales på forhånd
pl_pl: Kwota do zapłaty z góry
pt_pt: quantia a ser paga a seguir
ru_ru: Итого к оплате авансом
sr_rs: Износ који се плаћа унапред
sv_se: Belopp som ska betalas i förskott
th: จำนวนเงินที่ต้องชำระล่วงหน้า
zh_cn: 预付款项

source: Your booking is pending
bg_bg: Вашата резервация чака потвърждение
cs_cz: Vaše rezervace čeká na schválení
da_dk: Din booking er afventende
es_es: Tu reserva está pendiente
fr_fr: Votre réservation est en attente
nb_no: Din bestilling venter på godkjenning
pl_pl: Twoja rezerwacja jest w trakcie realizacji
pt_pt: A sua reserva está pendente
ru_ru: Ваша заявка на рассмотрении
sr_rs: Ваша резервација је на чекању
sv_se: Din bokning väntar på vår bekräftelse
th: การจองของคุณอยู่ระหว่างดำเนินการ
zh_cn: 您的预订正在等待处理

source: Your booking is completed
bg_bg: Вашата резервация е завършена
cs_cz: Vaše rezervace je kompletní
da_dk: Din booking er gennemført
es_es: Su reserva se ha completado
fr_fr: Votre réservation est terminée
nb_no: Din bestilling er fullført
pl_pl: Twoje rezerwacja została zakończona
pt_pt: o teu agendamento está completado
ru_ru: Ваша заявка готова
sr_rs: Ваша резервација је завршена
sv_se: Din bokning lyckades!
th: การจองของคุณเสร็จสมบูรณ์
zh_cn: 您的预订已完成

source: Booking number
bg_bg: Номер на резервация
cs_cz: Číslo rezervace
da_dk: Booking nummer
es_es: Número de la reserva
fr_fr: Numéro de réservation
nb_no: Bestillings nummer
pl_pl: Numer rezerwacji
pt_pt: Número de agendamento
ru_ru: Номер Бронирования
sr_rs: Број резервација
sv_se: Bokningsnummer
th: หมายเลขการจอง
zh_cn: 订单号

source: A transaction fee of %s will be applied
bg_bg: Ще бъде приложена такса за транзакция от %s
cs_cz: Bude účtován transakční poplatek %s
da_dk: Der pålægges et transaktionsgebyr på %s
es_es: Se aplicará una tarifa de transacción de %s
fr_fr: Des frais de transaction de %s seront appliqués
nb_no: Et transaksjonsgebyr på %s vil bli pålagt
pl_pl: Zostanie naliczona opłata transakcyjna w wysokości %s
pt_pt: Uma taxa de transação de %s irá ser aplicada
ru_ru: Будет взиматься комиссия за транзакцию в размере %s
sr_rs: Биће примењена накнада за трансакцију од %с
sv_se: En transaktionsavgift på %s kommer att tas ut
th: ค่าธรรมเนียมการทำธุรกรรมของ %s จะนำไปใช้
zh_cn: 将收取 %s 的交易费

source: SORRY! The services/assistants data is empty
bg_bg: ИЗВИНЕТЕ! Данните за услуги/асистенти са празни
cs_cz: PROMIŇTE! Data služeb/asistentů jsou prázdná
da_dk: BEKLAGER! Disse ydelses/assistent-data er tom
es_es: ¡LO SIENTO! Los datos de servicios/asistentes están vacíos
fr_fr: DÉSOLÉ! Les données des services/assistants sont vides
nb_no: BEKLAGER! Behandlingene/ansatte data er tomme
pl_pl: PRZEPRASZAM! Dane usług/asystentów są puste
pt_pt: desculpe! os dados serviços/assistentes estão vazios
ru_ru: ИЗВИНИТЕ! Данные услуг/сотрудников пусты
sr_rs: ИЗВИЊАВАМ СЕ! Подаци о услугама/помоћницима су празни
sv_se: URSÄKTA! Tjänster/assistent data är tomma
th: ขอโทษ! ข้อมูลบริการ/ผู้ช่วยว่างเปล่า
zh_cn: 抱歉！服务/助理数据为空

source: Please start over your reservation
bg_bg: Моля, започнете от начало вашата резервация
cs_cz: Začněte prosím od své rezervace
da_dk: Start venligst forfra med din reservation
es_es: Por favor comience de nuevo su reserva
fr_fr: Merci de recommencer votre réservation
nb_no: Vennligst start på nytt
pl_pl: Zacznij od rezerwacji
pt_pt: Por favor, comece por cima da sua reserva
ru_ru: Пожалуйста, начните свое бронирование заново
sr_rs: Почните испочетка резервације
sv_se: Vänligen börja om din bokning
th: กรุณาเริ่มการจองใหม่อีกครั้ง
zh_cn: 请重新开始您的预订

source: Time-slot already booked, please start over.
nb_no: Tidsluke allerede bestilt, vennligst start på nytt.

source: you reservation well be reviewd soon
nb_no: din bestilling bør gjennomgås snart

source: you'll recevi an email when approved.
nb_no: Du mottar en e-post når den er godkjent.

source: ...more details in the email confirmation
bg_bg: ...повече подробности в потвърждението по имейл
cs_cz: ...více podrobností v potvrzení emailem
da_dk: flere detaljer i email-bekræftelsen
es_es: ...más detalles en el email de confirmación
fr_fr: ...plus de détails dans l'e-mail de confirmation
nb_no: ...mer detaljer i e-postbekreftelsen
pl_pl: ...więcej szczegółów w e-mailu z potwierdzeniem
pt_pt: ...mais detalhes no email de confirmação
ru_ru: ...более подробная информация в email подтверждении
sr_rs: ...више детаља у потврди е-поште
sv_se: ...mer information i e-post bekräftelsen
th: ...รายละเอียดเพิ่มเติมในอีเมลยืนยัน
zh_cn: ...更多详情请参阅电子邮件确认

source: don't forget your reservation at
bg_bg: не забравяйте вашата резервация на
cs_cz: , nezapomeňte na Vaši rezervaci v
da_dk: glem ikke din reservation hos
es_es: no olvides tu reserva en
fr_fr: n’oubliez pas votre réservation à
nb_no: ikke glem din bestilling hos
pl_pl: nie zapomnij o rezerwacji w
pt_pt: não se esqueça da sua reserva em
ru_ru: не забудьте про ваше бронирование в
sr_rs: не заборавите своју резервацију на
sv_se: glöm inte din bokning hos
th: อย่าลืมจองที่
zh_cn: 不要忘记你的预订

source: on
bg_bg: включен
cs_cz: na
da_dk: på
es_es: el
fr_fr: le
nb_no: på
pl_pl: dnia
ru_ru: на
sr_rs: на
sv_se: på
th: บน

source: | Booking ID
bg_bg: | Идентификационен номер на резервацията
cs_cz: | ID rezervace
es_es: ID de la reserva
fr_fr: | Identifiant de réservation
nb_no: | Bestillings ID
pl_pl: | ID rezerwacji
pt_pt: nr de reserva
ru_ru: | ID а
sr_rs: | ИД резервације
sv_se: Boknings ID
th: | ID การจอง
zh_cn: | 预订 ID

source: | Timing:
bg_bg: | Време:
cs_cz: | Načasování:
da_dk: | Valg af tidspunkt:
es_es: | Momento:
fr_fr: | Horaire:
nb_no: Tid:
pl_pl: | Wyczucie czasu:
pt_pt: tempo:
ru_ru: | Сроки:
sr_rs: | Тајминг:
sv_se: | Tidpunkt:
th: | เวลา:
zh_cn: | 时间:
