Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: Plivo: Please check your settings
bg_bg: Plivo: Моля, проверете вашите настройки
cs_cz: Plivo: Prosím zkontrolujte své nastavení
da_dk: Venligst check dine indstillinger
es_es: Plivo: Por favor verifica la configuración
fr_fr: Plivo : veuillez vérifier vos réglages
nb_no: Plivo: Vennligst sjekk innstillingene dine
pl_pl: Plivo: proszę sprawdzić swoje ustawienia
pt_pt: Plivo: Por favor, confira suas configurações
ru_ru: Plivo: Пожалуйста проверьте настройки
sr_rs: Пливо: Проверите подешавања
sv_se: Plivo: Kontrollera dina inställningar
th: Plivo: โปรดตรวจสอบการตั้งค่าของคุณ
zh_cn: Plivo：请检查您的设置

source: Performance indexes installed successfully.
bg_bg: Профилът е актуализиран успешно.
cs_cz: Profil byl úspěšně aktualizován.
da_dk: Profil opdateret med succes.
es_es: Perfil actualizado con éxito.
fr_fr: Mise à jour du profil réussie.
nb_no: Innstillinger ble oppdatert.
pl_pl: Profil zaktualizowany pomyślnie.
pt_pt: Perfil atualizado com sucesso.
ru_ru: Профиль обновлен успешно.
sr_rs: Профил је успешно ажуриран.
sv_se: Profilen har uppdaterats.
th: อัพเดทโปรไฟล์เรียบร้อยแล้ว.
zh_cn: 个人资料更新成功。

source: Sun
bg_bg: Неделя
cs_cz: Neděle
da_dk: søndag
es_es: Domingo
fr_fr: dimanche
nb_no: Søndag
pl_pl: Niedziela
pt_pt: Domingo
ru_ru: Воскресенье
sr_rs: недеља
sv_se: söndag
th: วันอาทิตย์
zh_cn: 星期日

source: Mon
bg_bg: включен
cs_cz: na
da_dk: på
es_es: el
fr_fr: le
nb_no: på
pl_pl: dnia
pt_pt: on
ru_ru: на
sr_rs: на
sv_se: på
th: บน
zh_cn: on

source: Tue
bg_bg: Вторник
cs_cz: Úterý
da_dk: tirsdag
es_es: Martes
fr_fr: mardi
nb_no: Forfall
pl_pl: Wtorek
pt_pt: Terça-feira
ru_ru: Вторник
sr_rs: уторак
sv_se: tisdag
th: วันอังคาร
zh_cn: 星期二

source: Fri
bg_bg: Петък
cs_cz: Pátek
da_dk: fredag
es_es: Viernes
fr_fr: vendredi
nb_no: Fredag
pl_pl: Piątek
pt_pt: Sexta-feira
ru_ru: Пятница
sr_rs: петак
sv_se: fredag
th: วันศุกร์
zh_cn: 星期五

source: Sat
bg_bg: в
cs_cz: v
da_dk: ved
es_es: a las
fr_fr: à
nb_no: den
pl_pl: w
pt_pt: em
ru_ru: в
sr_rs: ат
sv_se: vid
th: ที่
zh_cn: 在

source: Enter a primary booking ID.
bg_bg: | Идентификационен номер на резервацията
cs_cz: | ID rezervace
da_dk: | Booking ID
es_es: ID de la reserva
fr_fr: | Identifiant de réservation
nb_no: Ugyldig bestillingsstatus
pl_pl: | ID rezerwacji
pt_pt: nr de reserva
ru_ru: | ID а
sr_rs: | ИД резервације
sv_se: Boknings ID
th: | ID การจอง
zh_cn: | 预订 ID

source: Salon Calendar
bg_bg: Календар на салона
cs_cz: Kalendář Provozovny
da_dk: Salon Kalender
es_es: Calendario de Salon
fr_fr: Calendrier du salon
nb_no: Salong Kalender
pl_pl: Kalendarz salony
pt_pt: Calendário do Salão
ru_ru: Календарь Сервиса
sr_rs: Салон Цалендар
sv_se: Kalender
th: ปฏิทินซาลอน
zh_cn: 沙龙日历

source: Calendar
bg_bg: Календар
cs_cz: Kalendář
da_dk: Kalender
es_es: Calendario
fr_fr: Calendrier
nb_no: Kalender
pl_pl: Kalendarz
pt_pt: Calendário
ru_ru: Календарь
sr_rs: Календар
sv_se: Kalender
th: ปฏิทิน
zh_cn: 日历

source: Are you sure?
bg_bg: Сигурен ли си?
cs_cz: Jsi si jistá?
da_dk: Er du sikker?
es_es: ¿Está seguro?
fr_fr: Es-tu sûr?
nb_no: Er du sikker?
pl_pl: Jesteś pewny?
pt_pt: tem a certeze?
ru_ru: Вы уверены?
sr_rs: Јеси ли сигуран?
sv_se: Är du säker?
th: คุณแน่ใจไหม?
zh_cn: 你确定吗？

source: Yes, delete.
bg_bg: Да, изтрий.
cs_cz: Ano, smazat.
da_dk: Ja, slet.
es_es: Sí, eliminar.
fr_fr: Oui, supprimez.
nb_no: Ja, slett.
pl_pl: Tak, usuń.
pt_pt: sim, apaga
ru_ru: Да, удалить
sr_rs: Да, избриши.
sv_se: Ja, radera.
th: ใช่ ลบ.
zh_cn: 是的，删除。

source: Salon Customers
bg_bg: Клиенти на салона
cs_cz: Zákazníci provozovny
da_dk: Salon Kunder
es_es: Cleintes del Salon
fr_fr: Clients du salon
nb_no: Kunder
pl_pl: Klienci salonu
pt_pt: Clientes do salão
ru_ru: Клиенты Сервиса
sr_rs: Салон Цустомерс
sv_se: Kunder
th: ลูกค้าซาลอน
zh_cn: 沙龙顾客

source: <strong>ERROR</strong>: This email is already registered, please choose another one.
bg_bg: <strong>ГРЕШКА</strong>: Този имейл е регистриран вече, моля опитайте с друг.
cs_cz: <strong>CHYBA</strong>: Tento e-mail je již zaregistrován, vyberte prosím jiný.
da_dk: <strong>ERROR</strong>: Denne email er allerede registreret, vælg venligst en anden.
es_es: <strong>ERROR</strong>: Este correo electrónico ya está registrado, por favor elige otro.
fr_fr: <strong>ERREUR</strong> : Cet e-mail existe déjà dans notre base. Veuillez en choisir un autre.
nb_no: <strong>FEIL</strong>: Denne e-posten er allerede registrert. Velg en annen.
pl_pl: <strong>BŁĄD</strong>: Podany adres e-mail znajduje się w naszej bazie. Zaloguj się na swoje konto.
pt_pt: <strong>erro</strong>: este email já se encontra registado, tente outro
ru_ru: <strong>ОШИБКА</strong>: Этот email уже зарегистрирован, пожалуйста, используйте другой email.
sr_rs: <стронг>ГРЕШКА</стронг>: Ова адреса е-поште је већ регистрована, изаберите другу.
sv_se: <strong>ERROR</strong>: Den här e-postadressen är redan registrerat, välj en annat.
th: <strong>ข้อผิดพลาด</strong>: อีเมลนี้ลงทะเบียนแล้ว โปรดเลือกอีเมลอื่น
zh_cn: <strong>错误</strong>：此电子邮件已被注册，请选择其他电子邮件。

source: <strong>ERROR</strong>: This email is empty.
bg_bg: <strong>ГРЕШКА</strong>: Този имейл е празен.
cs_cz: <strong>CHYBA</strong>: Tento e-mail je prázdný.
da_dk: <strong>ERROR</strong>: Denne mail er tom.
es_es: <strong>ERROR</strong>: este correo electrónico está vacío.
fr_fr: <strong>ERREUR</strong> : cet e-mail est vide.
nb_no: <strong>FEIL:</strong> Denne e-posten er tom.
pl_pl: <strong>BŁĄD</strong>: ten e-mail jest pusty.
pt_pt: <strong>erro</strong>: email está vazio.
ru_ru: <strong>ОШИБКА</strong>: Этот email не указан.
sr_rs: <стронг>ГРЕШКА</стронг>: Ова имејл адреса је празна.
sv_se: <strong>ERROR</strong>: Det här mejlet saknar innehåll.
th: <strong>ข้อผิดพลาด</strong>: อีเมลนี้ว่างเปล่า
zh_cn: <strong>错误</strong>：此电子邮件是空的。

source: Booking ID
bg_bg: Идентификационен номер на резервацията
cs_cz: ID rezervace
es_es: ID de la reserva
fr_fr: ID de la réservation
nb_no: Bestillings ID
pl_pl: ID rezerwacji
pt_pt: ID Reserva
ru_ru: ID Бронирования
sr_rs: ИД резервације
sv_se: Boknings ID
th: ID การจอง
zh_cn: 预订编号

source: Booking Date
bg_bg: Дата на резервацията
cs_cz: Datum rezervace
da_dk: Booking Dato
es_es: Fecha de la cita
fr_fr: Date de la réservation
nb_no: Dato
pl_pl: Data rezerwacji
pt_pt: Data de Reserva
ru_ru: Дата Бронирования
sr_rs: Датум резервације
sv_se: Datum
th: วันที่จอง
zh_cn: 预定日期

source: Attendant
bg_bg: Служител
cs_cz: Obsluha
da_dk: Assistent
es_es: Estilista
fr_fr: Préposé
nb_no: Ansatt
pl_pl: Pracownicy
pt_pt: Atendente
ru_ru: Сотрудник
sr_rs: Послужитељ
sv_se: Medarbetare
th: ผู้ดูแล
zh_cn: 服务员

source: Booking Price
bg_bg: Цена на резервацията
cs_cz: Cena rezervace
da_dk: Booking Pris
es_es: Precio de Reserva
fr_fr: Prix de réservation
nb_no: Pris
pl_pl: Cena rezerwacji
pt_pt: Preço de Reserva
ru_ru: Стоимость бронирования
sr_rs: Цена резервације
sv_se: Pris
th: ราคาจอง
zh_cn: 预订价格

source: Booking Services
bg_bg: Услуги за резервацията
cs_cz: Rezervační služby
da_dk: Bookingydelser
es_es: Servicios de Reserva
fr_fr: Services de réservation
nb_no: Behandling
pl_pl: Usługi rezerwacji
pt_pt: Serviços agendados
ru_ru: Услуги в Бронировании
sr_rs: Услуге резервације
sv_se: Behandling
th: บริการจอง
zh_cn: 预订服务

source: Booking Review
bg_bg: Отзив за резервацията
cs_cz: Přehled rezervací
da_dk: Booking Bedømmelse
es_es: Revisión de Reserva
fr_fr: Relecture de la réservation
nb_no: Bestilling Tilbakemelding
pl_pl: Oceny rezerwacji
pt_pt: Classificação das reservas
ru_ru: Просмотр Бронирования
sr_rs: Преглед резервације
sv_se: Omdömme
th: รีวิวการจอง
zh_cn: 预订评论

source: Customer ID
bg_bg: Клиентски номер
cs_cz: ID Zákazníka
da_dk: Kunde ID
es_es: ID de cliente
fr_fr: ID du client
nb_no: Kunde-ID
pl_pl: ID klienta
pt_pt: ID Cliente
ru_ru: ID клиента
sr_rs: идентификација купца
sv_se: Kund ID
th: รหัสลูกค้า
zh_cn: 客户ID

source: First Name
bg_bg: Име
cs_cz: Křestní jméno
da_dk: Fornavn
es_es: Nombre
fr_fr: Prénom
nb_no: Fornavn
pl_pl: Imię
pt_pt: Nome
ru_ru: Имя
sr_rs: Име
sv_se: Förnamn
th: ชื่อจริง
zh_cn: 姓氏

source: Last Name
bg_bg: Фамилия
cs_cz: Příjmení
da_dk: Efternavn
es_es: Apellido
fr_fr: Nom
nb_no: Etternavn
pl_pl: Nazwisko
pt_pt: Sobrenome
ru_ru: Фамилия
sr_rs: Презиме
sv_se: Efternamn
th: นามสกุล
zh_cn: 名字

source: E-mail
bg_bg: Имейл
nb_no: E-post
ru_ru: Эл.почта
sr_rs: Е-маил
sv_se: E-post
th: อีเมล
zh_cn: 电子邮件

source: Telephone
bg_bg: Телефон
cs_cz: Telefon
da_dk: Telefon
es_es: Teléfono
fr_fr: Téléphone
nb_no: Telefon
pl_pl: Telefon
pt_pt: Telefone
ru_ru: Телефон
sr_rs: Телефон
sv_se: Telefon
th: โทรศัพท์
zh_cn: 电话

source: Total Reservations
bg_bg: Общо резервации
cs_cz: Celkový počet rezervací
da_dk: Totale reservationer
es_es: Total de Reservas
fr_fr: Total des réservations
nb_no: Endre bestilling
pl_pl: Razem za rezerwacje
pt_pt: Total de Reservas
ru_ru: Все Заявки
sr_rs: Тотал Ресерватионс
sv_se: Totalt Bokningar
th: ยอดจอง
zh_cn: 总预订量

source: Customer Value
bg_bg: Стойност на клиента
cs_cz: Hodnota zákazníka
da_dk: Kundeværdi
es_es: Valor de Cliente
fr_fr: Valeur client
nb_no: Kundedetaljer
pl_pl: Wartość klienta
pt_pt: Valor do cliente
ru_ru: Данные клиента
sr_rs: Вредност купца
sv_se: Kund intäkt
th: คุณค่าของลูกค้า
zh_cn: 客户价值

source: Search customers
bg_bg: Търсете клиенти
cs_cz: Vyhledávat zákazníky
da_dk: Søg i kunder
es_es: Buscar Cliente
fr_fr: Rechercher des clients
nb_no: Søke blant kunder
pl_pl: Szukaj klientów
pt_pt: Procurar clientes
ru_ru: Поиск клиентов
sr_rs: Претражите клијенте
sv_se: sök efter kunder
th: ค้นหาลูกค้า
zh_cn: 搜索客户

source: Salon Extensions
bg_bg: Настройки на салона
cs_cz: Provozovna Nastavení
da_dk: Salon indstillinger
es_es: Ajustes de Salon
fr_fr: Réglages de Salon
nb_no: Salong-utvidelser
pl_pl: Ustawienia salonu
pt_pt: Configurações do Salão
ru_ru: Настройки Сервиса
sr_rs: Подешавања салона
sv_se: Inställningar
th: การตั้งค่าซาลอน
zh_cn: 沙龙设置

source: Extensions
nb_no: Utvidelser

source: Insufficient permissions.
bg_bg: Нямате разрешениe
cs_cz: Nemáte povolení
da_dk: Du har ikke tilladelse
es_es: No tienes permisos
fr_fr: Vous n’avez pas les permissions
nb_no: Du har ikke tillatelse til å
pl_pl: Nie masz uprawnień
pt_pt: Não tem permissões
ru_ru: У вас недостаточно полномочий
sr_rs: Немате дозволе
sv_se: Du har inte behörighet
th: คุณไม่มีสิทธิ์
zh_cn: 您没有权限

source: Settings > SMS Services
bg_bg: SMS услуги
cs_cz: SMS služby
da_dk: SMS-tjenester
es_es: Servicios de SMS
fr_fr: Services SMS
nb_no: SMS tjenester
pl_pl: Usługi SMS
pt_pt: Serviços SMS
ru_ru: СМС сервис
sr_rs: СМС услуге
sv_se: SMS Tjänst
th: บริการ SMS
zh_cn: 短信服务

source: Select
bg_bg: Изберете
cs_cz: Vybrat
da_dk: Vælg
es_es: Seleccionar
fr_fr: Sélectionner
nb_no: Velg
pl_pl: Wybierać
pt_pt: Selecionar
ru_ru: Выбрать
sr_rs: Изаберите
sv_se: Välj
th: เลือก
zh_cn: 选择

source: as your SMS provider
bg_bg: Изберете вашия доставчик на услуги
cs_cz: Vybetre poskytovatele služby
da_dk: Vælg din tjenesteudbyder
es_es: Selecciona tu proveedor de servicios
fr_fr: Sélectionnez votre fournisseur d’accès
nb_no: Velg din tjeneste tilbyder
pl_pl: Wybierz dostawcę usług
pt_pt: Selecione seu provedor de serviços
ru_ru: Выберите вашего поставщика услуг
sr_rs: Изаберите свог провајдера сервиса
sv_se: Välj din operatör
th: เลือกผู้ให้บริการของคุณ
zh_cn: 选择您的服务提供商

source: Paste the API key in your SMS settings
bg_bg: Plivo: Моля, проверете вашите настройки
cs_cz: Plivo: Prosím zkontrolujte své nastavení
da_dk: Venligst check dine indstillinger
es_es: Plivo: Por favor verifica la configuración
fr_fr: Plivo : veuillez vérifier vos réglages
nb_no: Plivo: Vennligst sjekk innstillingene dine
pl_pl: Plivo: proszę sprawdzić swoje ustawienia
pt_pt: Plivo: Por favor, confira suas configurações
ru_ru: Plivo: Пожалуйста проверьте настройки
sr_rs: Пливо: Проверите подешавања
sv_se: Plivo: Kontrollera dina inställningar
th: Plivo: โปรดตรวจสอบการตั้งค่าของคุณ
zh_cn: Plivo：请检查您的设置

source: Important:
bg_bg: Импорт
cs_cz: Import
da_dk: import
es_es: Importar
fr_fr: Importer
nb_no: Importer
pl_pl: Importuj
pt_pt: Importar
ru_ru: Импорт
sr_rs: Увоз
sv_se: Importera
th: นำเข้า
zh_cn: 导入

source: Step
bg_bg: стъпка
cs_cz: Krok
da_dk: Trin
es_es: Paso
fr_fr: Étape
nb_no: Steg
pl_pl: Krok
ru_ru: Шаг
sr_rs: Корак
sv_se: Steg
th: ขั้นตอน
zh_cn: 步

source: of
nb_no: av

source: Back
bg_bg: Назад
cs_cz: Zpět
da_dk: Tilbage
es_es: Volver
fr_fr: Retour
nb_no: Tilbake
pl_pl: Wróć
pt_pt: Voltar
ru_ru: Назад
sr_rs: Назад
sv_se: Tillbaka
th: กลับ
zh_cn: 后面

source: Go to Calendar
bg_bg: Google Календар
cs_cz: kalendář Google
da_dk: Google Kalender
es_es: Google Calendar
fr_fr: Google Calendar
nb_no: Google kalender
pl_pl: Kalendarz Google
pt_pt: Agenda do Google
ru_ru: Календарь Google
sr_rs: Гоогле календар
sv_se: Google Kalender
th: Google ปฏิทิน
zh_cn: Google 日历

source: Saving...
bg_bg: зарежда
cs_cz: načítám
da_dk: loading
es_es: cargando
fr_fr: chargement en cours
nb_no: laster
pl_pl: ładowanie
pt_pt: CARREGAR
ru_ru: загрузка
sr_rs: лоадинг
sv_se: Laddar
th: กำลังโหลด
zh_cn: 加载中

source: Search for a feature...
bg_bg: Търсете клиенти
cs_cz: Vyhledávat zákazníky
da_dk: Søg i kunder
es_es: Buscar Cliente
fr_fr: Rechercher des clients
nb_no: Søk i kunder
pl_pl: Szukaj klientów
pt_pt: Procurar clientes
ru_ru: Поиск клиентов
sr_rs: Претражите клијенте
sv_se: sök efter kunder
th: ค้นหาลูกค้า
zh_cn: 搜索客户

source: No features found.
bg_bg: Няма намерени ресурси
cs_cz: Nebyly nalezeny žádné zdroje
da_dk: Ingen ressourcer fundet
es_es: No se encontraron recursos
fr_fr: Aucune ressource trouvée
nb_no: Ingen ressurser funnet
pl_pl: Nie znaleziono zasobów
pt_pt: Serviços não encontrados
ru_ru: Ресурсы не найдены
sr_rs: Нису пронађени ресурси
sv_se: Inga resurser hittades
th: ไม่พบทรัพยากร
zh_cn: 未找到资源

source: Open in Settings
bg_bg: Настройки на салона
cs_cz: Provozovna Nastavení
da_dk: Salon indstillinger
es_es: Ajustes de Salon
fr_fr: Réglages de Salon
nb_no: Salong Innstillinger
pl_pl: Ustawienia salonu
pt_pt: Configurações do Salão
ru_ru: Настройки Сервиса
sr_rs: Подешавања салона
sv_se: Inställningar
th: การตั้งค่าซาลอน
zh_cn: 沙龙设置

source: Salon Reports
bg_bg: Доклад на салона
cs_cz: Reporty provozovny
da_dk: Salon Rapport
es_es: Informes del Salon
fr_fr: Rapports du salon
nb_no: Rapporter
pl_pl: Raporty salonu
pt_pt: Relatórios do Salão
ru_ru: Отчеты по у
sr_rs: Салон Репортс
sv_se: Salon Rapporter
th: รายงานซาลอน
zh_cn: 沙龙报告

source: Reports
bg_bg: Доклади
cs_cz: Reporty
da_dk: Rapporter
es_es: Reportes
fr_fr: Rapports
nb_no: Rapporter
pl_pl: Raporty
pt_pt: Relatórios
ru_ru: Отчеты
sr_rs: Извештаји
sv_se: Rapporter
th: รายงาน
zh_cn: 报表

source: Today
bg_bg: Днес
cs_cz: Dnes
da_dk: Idag
es_es: Hoy
fr_fr: Aujourd’hui
nb_no: I dag
pl_pl: Dziś
pt_pt: Hoje
ru_ru: Сегодня
sr_rs: Данас
sv_se: Idag
th: วันนี้
zh_cn: 今天

source: Yesterday
bg_bg: Вчера
cs_cz: Včera
da_dk: Igår
es_es: Ayer
fr_fr: Hier
nb_no: I går
pl_pl: Wczoraj
pt_pt: Ontem
ru_ru: Вчера
sr_rs: Јучер
sv_se: Igår
th: เมื่อวาน
zh_cn: 昨天

source: This Week
bg_bg: Тази седмица
cs_cz: Tento týden
da_dk: Denne uge
es_es: Esta semana
fr_fr: Cette semaine
nb_no: Denne uken
pl_pl: Bieżący tydzień
pt_pt: Esta semana
ru_ru: Эта неделя
sr_rs: Ове недеље
sv_se: Denna Vecka
th: ในสัปดาห์นี้
zh_cn: 本周

source: Last Week
bg_bg: Миналата седмица
cs_cz: Minulý týden
da_dk: Sidste uge
es_es: Última semana
fr_fr: La semaine dernière
nb_no: Forrige uke
pl_pl: Ubiegły tydzień
pt_pt: Semana passada
ru_ru: Прошлая неделя
sr_rs: Прошле недеље
sv_se: Förra Veckan
th: อาทิตย์ที่แล้ว
zh_cn: 上周

source: This Month
bg_bg: Този месец
cs_cz: Tento měsíc
da_dk: Denne måned
es_es: Este mes
fr_fr: Ce mois-ci
nb_no: Denne måneden
pl_pl: Bieżący miesiąc
pt_pt: Este mês
ru_ru: Этот месяц
sr_rs: Овог месеца
sv_se: Denna Månad
th: เดือนนี้
zh_cn: 本月

source: Last Month
bg_bg: Миналият месец
cs_cz: Minulý měsíc
da_dk: Sidste måned
es_es: El mes pasado
fr_fr: Le mois dernier
nb_no: Siste måned
pl_pl: Ubiegły miesiąc
pt_pt: Mês passado
ru_ru: Прошлый месяц
sr_rs: Прошлог месеца
sv_se: Förra Månaden
th: เดือนที่แล้ว
zh_cn: 最近一个月

source: This Quarter
bg_bg: Този Квартал
cs_cz: Toto čtvrtletí
da_dk: Dette kvartal
es_es: Este trimestre
fr_fr: Ce trimestre
nb_no: Dette Kvartalet
pl_pl: Bieżący kwartał
pt_pt: Este trimestre
ru_ru: Этот квартал
sr_rs: Ово тромесечје
sv_se: Detta Kvartal
th: ไตรมาสนี้
zh_cn: 本季度

source: Last Quarter
bg_bg: Минал Квартал
cs_cz: Minulé čtvrtletí
da_dk: Sidste kvartal
es_es: Último trimestre
fr_fr: Le dernier trimestre
nb_no: Siste Kvartal
pl_pl: Ubiegły kwartał
pt_pt: Trimestre passado
ru_ru: Прошлый квартал
sr_rs: Последња четвртина, последњи фртаљ
sv_se: Förra Kvartalet
th: ไตรมาสที่แล้ว
zh_cn: 上个季度

source: This Year
bg_bg: Тази година
cs_cz: Tento rok
da_dk: Dette år
es_es: Este año
fr_fr: Cette année
nb_no: Dette året
pl_pl: Bieżący rok
pt_pt: Este ano
ru_ru: Этот год
sr_rs: Ове године
sv_se: Detta År
zh_cn: 本年

source: Last Year
bg_bg: Миналата година
cs_cz: Minulý rok
da_dk: Sidste år
es_es: Último año
fr_fr: L’année dernière
nb_no: Siste År
pl_pl: Ubiegły rok
pt_pt: Ano passado
ru_ru: Прошлый год
sr_rs: Прошле године
sv_se: Förra Året
th: ปีที่แล้ว
zh_cn: 去年

source: Custom
bg_bg: Персонализиран
cs_cz: Vlastní:
da_dk: Unik
es_es: Personalizado
fr_fr: Personnalisé
nb_no: Egendefinert
pl_pl: Dostosuj
pt_pt: Personalizado
ru_ru: Выбор
sr_rs: Обичај
sv_se: Anpassat
th: กำหนดเอง
zh_cn: 自定义

source: From
bg_bg: От
cs_cz: Od
da_dk: Fra
es_es: Desde
fr_fr: De
nb_no: Fra
pl_pl: Od
pt_pt: De
ru_ru: От кого
sr_rs: Од
sv_se: Från
th: จาก
zh_cn: 表

source: To
bg_bg: До
cs_cz: Do
da_dk: Til
es_es: Hasta
fr_fr: À
nb_no: Til
pl_pl: Do
pt_pt: Até
ru_ru: Кому
sr_rs: До
sv_se: Till
th: ถึง
zh_cn: 到

source: Reservations and revenues
bg_bg: Резервации и приходи
cs_cz: Rezervace a příjmy
da_dk: Reservation og indtægter
es_es: Las reservas y los ingresos
fr_fr: Réservations et revenus
nb_no: Bestillinger og verdi
pl_pl: Rezerwacje i dochody
pt_pt: Reservas e receitas
ru_ru: Заявки и доходы
sr_rs: Резервације и приходи
sv_se: Reservationer och intäkter
th: การจองและรายได้
zh_cn: 预订和收入

source: Reservations and revenues by services
bg_bg: Резервации и приходи по услуги
cs_cz: Rezervace a příjmy podle služeb
da_dk: Reservation og indtægter efter tjenester
es_es: Las reservas y los ingresos por servicios
fr_fr: Réservations et revenus par services
nb_no: Bestillinger og inntekter etter behandlinger
pl_pl: Rezerwacje i dochody według usług
pt_pt: Reservas e receitas por serviço
ru_ru: Заявки и доходы по услугам
sr_rs: Резервације и приходи по услугама
sv_se: Bokningar och inkomster per tjänst
th: การจองและรายได้ตามบริการ
zh_cn: 服务预订和收入

source: Reservations and revenues by assistants
bg_bg: Резервации и приходи по служители
cs_cz: Rezervace a příjmy podle zaměstnanců
da_dk: Reservation og indtægter efter hjælper
es_es: Las reservas y los ingresos por servicios
fr_fr: Réservations et revenus par assistants
nb_no: Bestillinger og inntekter etter ansatt
pl_pl: Rezerwacje i dochody według pracowników
pt_pt: Reservas e receitas por assistênte
ru_ru: Заявки и доходы по исполнителям
sr_rs: Резервације и приходи асистената
sv_se: Bokningar och inkomster per anställd
th: การจองและรายได้โดยผู้ช่วย
zh_cn: 助理预订和收入

source: Top customers
bg_bg: Топ клиенти
cs_cz: Nejlepší zákazníci
da_dk: Top kunder
es_es: Top Clientes
fr_fr: Meilleurs clients
nb_no: Topp kunder
pl_pl: Najlepsi klienci
pt_pt: Top Clientes
ru_ru: Лучшие клиенты
sr_rs: Врхунски купци
sv_se: Största kunder
th: ลูกค้าชั้นยอด
zh_cn: 顶级客户

source: Earnings (%s)
bg_bg: Печалба (%s)
cs_cz: Příjmy (%s)
da_dk: Fortjeneste (%s)
es_es: Ganancias (%s)
fr_fr: Revenus (%s)
nb_no: Inntjening (%s)
pl_pl: Zarobki (%s)
pt_pt: Ganhos (%s)
ru_ru: Выручка (%s)
sr_rs: Зарада (%с)
sv_se: Inkomster (%s)
th: รายได้ (%s)
zh_cn: 收益（%s）

source: Services
bg_bg: Услуги
cs_cz: Služby
da_dk: Tjenester
es_es: Servicios
nb_no: Behandlinger
pl_pl: Usługi
pt_pt: Serviços
ru_ru: Услуги
sr_rs: Услуге
sv_se: Behandling
th: บริการ
zh_cn: 服务

source: Bookings
bg_bg: Резервации
cs_cz: Rezervace
da_dk: Bookinger
es_es: Citas
fr_fr: Réservations
nb_no: Bestillinger
pl_pl: Rezerwacje
pt_pt: Reservas
ru_ru: Бронирования
sr_rs: Резервације
sv_se: Bokningar
th: การจอง
zh_cn: 预订

source: Earnings
bg_bg: Приходи
cs_cz: Příjem
da_dk: Fortjenester
es_es: Ganancias
fr_fr: Revenus
nb_no: Inntekter
pl_pl: Zarobki
pt_pt: Lucros
ru_ru: Выручка
sr_rs: Зарада
sv_se: Inkomster
th: รายได้
zh_cn: 收入

source: Reservations in the selected time range
bg_bg: Резервации в избрания период от време
cs_cz: Rezervace ve vybraném časovém rozsahu
da_dk: Reservationer i det valgte tidsinterval
es_es: Reservas en el rango de tiempo seleccionado
fr_fr: Réservations dans la fourchette de temps sélectionnée
nb_no: Bestillingsbeløpet som samles inn av en enkelt kunde
pl_pl: Rezerwacje w wybranym czasie
pt_pt: Reservas no intervalo de tempo selecionado
ru_ru: Заявки в выбранном диапазоне времени
sr_rs: Резервације у изабраном временском опсегу
sv_se: Bokningar i det valda tidsintervallet
th: การจองในช่วงเวลาที่เลือก
zh_cn: 所选时间范围内的预订

source: No customers bookings
bg_bg: Няма резервации на клиенти
cs_cz: Žádně rezervace od zákazníků
da_dk: Ingen kunde reservationer
es_es: No se encontraron clientes
fr_fr: Aucune réservation client
nb_no: Ingen bestillinger på kunde
pl_pl: Brak rezerwacji przez klientów
pt_pt: Nenhum cliente agendado
ru_ru: Клиентских заявок нет
sr_rs: Нема резервација купаца
sv_se: Inga kundbokningar
th: ไม่มีลูกค้าจอง
zh_cn: 暂无顾客预订

source: General
bg_bg: Общ
cs_cz: Všeobecné
da_dk: Generel
fr_fr: Général
nb_no: Generell
pl_pl: Ogólny
pt_pt: geral
ru_ru: Общие
sr_rs: Генерал
sv_se: Allmän
th: ทั่วไป
zh_cn: 一般的

source: Booking Rules
bg_bg: Правила за резервация
cs_cz: Pravidla rezervace
da_dk: Booking Regler
es_es: Reglas de reserva
fr_fr: Règles de réservation
nb_no: Bestillingsregler
pl_pl: Regulamin rezerwacji
pt_pt: Regra de reserva
ru_ru: Правила Бронирования
sr_rs: Правила резервације
sv_se: Boknings Regler
th: กฎการจอง
zh_cn: 预订规则

source: Checkout
bg_bg: Завърши
cs_cz: Pokladna
da_dk: Kasse
es_es: Comprar
fr_fr: Commander
nb_no: Bestillings Bekreftelse
pl_pl: Rezerwacje
pt_pt: Finalizar Compra
ru_ru: Оформить
sr_rs: Провери
sv_se: Kassa
th: เช็คเอาท์
zh_cn: 结算

source: Payments
bg_bg: Плащания
cs_cz: Platby
da_dk: Betalinger
es_es: Pagos
fr_fr: Paiements
nb_no: Betalinger
pl_pl: Płatności
pt_pt: pagamentos
ru_ru: Оплаты
sr_rs: Плаћања
sv_se: Betalningar
th: การชำระเงิน
zh_cn: 付款

source: Style
bg_bg: стил
cs_cz: Styl
da_dk: Stil
es_es: Estilo
nb_no: Stil
pl_pl: Styl
pt_pt: estilo
ru_ru: Стиль
sr_rs: Стиле
sv_se: Stil
th: สไตล์
zh_cn: 风格

source: Google Calendar
bg_bg: Google Календар
cs_cz: kalendář Google
da_dk: Google Kalender
nb_no: Google kalender
pl_pl: Kalendarz Google
pt_pt: Agenda do Google
ru_ru: Календарь Google
sr_rs: Гоогле календар
sv_se: Google Kalender
th: Google ปฏิทิน
zh_cn: Google 日历

source: Support
bg_bg: Поддръжка
cs_cz: Podpora
es_es: Soporte
nb_no: Brukerstøtte
pl_pl: Wsparcie
pt_pt: Suporte
ru_ru: Поддержка
sr_rs: Подршка
th: สนับสนุน
zh_cn: 支持

source: Salon Settings
bg_bg: Настройки на салона
cs_cz: Provozovna Nastavení
da_dk: Salon indstillinger
es_es: Ajustes de Salon
fr_fr: Réglages de Salon
nb_no: Salong Innstillinger
pl_pl: Ustawienia salonu
pt_pt: Configurações do Salão
ru_ru: Настройки Сервиса
sr_rs: Подешавања салона
sv_se: Inställningar
th: การตั้งค่าซาลอน
zh_cn: 沙龙设置

source: Settings
bg_bg: Настройки
cs_cz: Nastavení
da_dk: Indstillinger
es_es: Ajustes
fr_fr: Réglages
nb_no: Innstillinger
pl_pl: Ustawienia
pt_pt: Definições
ru_ru: Настройки
sr_rs: Подешавања
sv_se: Inställningar
th: การตั้งค่า
zh_cn: 设置
