Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: No post to duplicate has been supplied!
bg_bg: Не е предоставена публикация за дублиране!
cs_cz: Nebyl zadán žádný příspěvek k duplikování!
da_dk: Intet indlæg til duplikering er blevet indsat!
es_es: ¡No se ha proporcionado ninguna publicación para duplicar!
fr_fr: Aucun message à dupliquer n'a été fourni !
nb_no: Ingen post å duplisere har blitt levert!
pl_pl: Nie dostarczono żadnego wpisu do zduplikowania!
pt_pt: Não foi fornecido nenhum post para duplicar!
ru_ru: Публикации для дублирования предоставлено не было!
sr_rs: Није достављен ниједан пост за дуплирање!
sv_se: Inget inlägg att duplicera har skickats!
th: ไม่มีการโพสต์ที่ซ้ำกัน!
zh_cn: 沒有提供可以复制的帖子！

source: Copy creation failed, could not find original:
bg_bg: Неуспешно създаване на копие, не може да се намери оригинал:
cs_cz: Vytvoření kopie se nezdařilo, nelze najít originál:
da_dk: Kopiering mislykkedes, kunne ikke finde originalen:
es_es: Error al crear la copia, no se pudo encontrar el original:
fr_fr: La création de la copie a échoué, l'original n'a pas été trouvé :
nb_no: Kopiering feilet, kunne ikke finne orginalen:
pl_pl: Tworzenie kopii nie powiodło się, nie można znaleźć oryginału:
pt_pt: criação de copia falhada, não foi possível encontrar o original:
ru_ru: Не удалось создать копию, не удалось найти оригинал:
sr_rs: Креирање копије није успело, нисам могао да пронађем оригинал:
sv_se: Det gick inte att skapa kopia, kunde inte hitta originalet:
th: การสร้างสำเนาล้มเหลว ไม่พบต้นฉบับ:
zh_cn: 复制创建失败，找不到原始内容：

source: Current user is not allowed to copy posts.
bg_bg: Текущият потребител няма право да копира публикации.
cs_cz: Aktuální uživatel nemá povoleno kopírovat příspěvky.
da_dk: Nuværende bruger har ikke tilladelse til at kopiere indlæg.
es_es: El usuario actual no puede copiar publicaciones.
fr_fr: L'utilisateur actuel n'est pas autorisé à copier les messages.
nb_no: Gjeldende bruker har ikke lov til å kopiere innlegg.
pl_pl: Obecny użytkownik nie może kopiować postów.
pt_pt: usuários normais não tem permissão para copiar posts
ru_ru: Текущему пользователю не разрешено копировать публикации.
sr_rs: Тренутном кориснику није дозвољено да копира постове.
sv_se: Nuvarande användaren får inte kopiera inlägg.
th: ผู้ใช้ปัจจุบันไม่ได้รับอนุญาตให้คัดลอกโพสต์
zh_cn: 当前用户无权复制帖子。

source: Reorder
bg_bg: Промени реда
cs_cz: Změnit objednávku
da_dk: Ændre bestilling
es_es: Cambiar el orden
fr_fr: Modifier la commande
nb_no: Endre rekkefølge
pl_pl: Zmień kolejność
pt_pt: mudar a ordem
ru_ru: Изменение заказа
sr_rs: Промени редослед
sv_se: Byt ordning
th: การเปลี่ยนแปลงการสั่งซื้อ
zh_cn: 改变顺序

source: Attendant ID
bg_bg: ID на придружител
cs_cz: ID operátora
da_dk: Assistent ID
es_es: ID de asistente
fr_fr: ID d'accompagnateur
nb_no: Ansatt
pl_pl: Identyfikator asystenta
pt_pt: Atendente id
ru_ru: Идентификатор сотрудника
sr_rs: ИД пратиоца
sv_se: Skötare ID
th: ID ผู้เข้าร่วม
zh_cn: 乘务员 ID

source: Thumbnail
bg_bg: Умалена картинка
cs_cz: Náhled
es_es: Miniatura
fr_fr: Vignette
nb_no: Miniatyrbilde
pl_pl: Miniatura
pt_pt: Miniatura
ru_ru: Эскиз
sr_rs: Тхумбнаил
sv_se: Miniatyr
th: รูปขนาดย่อ
zh_cn: 缩略图

source: Skills
bg_bg: Умения
cs_cz: Dovednosti
da_dk: Evner
es_es: Habilidades
fr_fr: Compétences
nb_no: Ferdigheter
pl_pl: Umiejętności
pt_pt: Aptidões
ru_ru: Навыки
sr_rs: Вештине
sv_se: Färdigheter
th: ทักษะ
zh_cn: 技能

source: Email
bg_bg: Имейл
nb_no: E-post
ru_ru: Эл.почта
sr_rs: Емаил
sv_se: E-post
th: อีเมล

source: Availability
bg_bg: Наличност
cs_cz: Dostupnost
da_dk: Tilgængelighed
es_es: La disponibilidad
fr_fr: Disponibilité
nb_no: Tilgjengelighet
pl_pl: Dostępność
pt_pt: Disponibilidade
ru_ru: Доступность
sr_rs: Доступност
sv_se: Tillgänglighet
th: ความพร้อมใช้งาน
zh_cn: 可用性

source: Enter the assistant name
bg_bg: Въведете името на служителя
cs_cz: Zadat jméno pracovníka
da_dk: Skriv assistentens navn
es_es: Introduce el nombre del asistente
fr_fr: Saisissez le nom de l’assistant
nb_no: Etter siste avtale
pl_pl: Wprowadź imię pracownika
pt_pt: Insira o nome do assistente
ru_ru: Введите имя сотрудника
sr_rs: Унесите име помоћника
sv_se: Ange medarbetarens namn
th: ป้อนชื่อผู้ช่วย
zh_cn: 输入助理姓名

source: Assistant updated.
bg_bg: Служителят е актуализиран.
cs_cz: Pracovník aktualizován
da_dk: Assistenten opdateret
es_es: Asistente actualizado.
fr_fr: Assistant mis à jour.
nb_no: Ansatt oppdatert.
pl_pl: Pracownik zaktualizowany
pt_pt: Assistente atualizado
ru_ru: Обновлено.
sr_rs: Асистент је ажуриран.
sv_se: Medarbetaren uppdaterad
th: อัปเดตผู้ช่วยแล้ว
zh_cn: 助理已更新。

source: Assistant restored to revision from %s
bg_bg: Служителят е възстановен до ревизия от %s
cs_cz: Pracovník předložen k revizi od %s
da_dk: Assistenten gendannet til revision fra %s
es_es: Asistente restaurado a la revisión %s
fr_fr: Assistant rétabli à partir de la révision du %s
nb_no: Ansatt gjenopprettet til revisjon fra %s
pl_pl: Pracownik przywrócony dla rewizji z %s
pt_pt: Assistente restaurada para revisão %s
ru_ru: Сотрудник восстановлен до версии с %s
sr_rs: Помоћник је враћен на ревизију са %с
sv_se: Medarbetare återställd från %s
th: ผู้ช่วยกู้คืนเป็นการแก้ไขจาก %s
zh_cn: 助手已从 %s 恢复修订版本

source: Assistant published.
bg_bg: Служителят е публикуван.
cs_cz: Pracovník publikován
da_dk: Assistent udgivet.
es_es: Asistente publicado.
fr_fr: Assistant publié.
nb_no: Ansatt publisert.
pl_pl: Pracownik został opublikowany
pt_pt: Assistente publicado.
ru_ru: Сотрудник опубликован.
sr_rs: Асистент објављен.
sv_se: Medarbetaren publiserad
th: ผู้ช่วยเผยแพร่
zh_cn: 助理發表。

source: Assistant saved.
bg_bg: Служителят е запазен.
cs_cz: Pracovník uložen
da_dk: Assistenten gemt.
es_es: Asistente guardado.
fr_fr: Assistant enregistré.
nb_no: Ansatt lagret.
pl_pl: Pracownik został zapiany
pt_pt: Assistente salvo.
ru_ru: Сотрудник сохранен.
sr_rs: Помоћник је сачуван.
sv_se: Medarbetaren sparad
th: บันทึกผู้ช่วยแล้ว
zh_cn: 助手已保存。

source: Assistant submitted.
bg_bg: Служителят е изпратен.
cs_cz: Pracovník odeslán
da_dk: Assistenten sendt.
es_es: Asistente enviado.
fr_fr: Assistant soumis.
nb_no: Ansatt lagt til.
pl_pl: Pracownik został przypisany
pt_pt: assistente submetido.
ru_ru: Сотрудник подтвержден.
sr_rs: Асистент је послат.
sv_se: Medarbetaren uppdaterad
th: ส่งผู้ช่วยแล้ว
zh_cn: 助理已提交。

source: Assistant scheduled for: <strong>%1$s</strong>.
bg_bg: Служител, насрочен за: <strong>%1$s</strong>.
cs_cz: Pracovník naplánován pro: <strong>%1$s</strong>.
da_dk: Assistent planlagt til: <strong>%1$s</strong>.
es_es: Asistente previsto para: <strong>%1$s</strong>.
fr_fr: Assistant programmé pour le&nbsp;: <strong>%1$s</strong>.
nb_no: Ansatt planlagt for: <strong>%1$s</strong>.
pl_pl: Pracownik został umówiony za: <strong>%1$s</strong>
pt_pt: remarcar assistente para: <strong>%1$s</strong>.
ru_ru: Сотрудник запланирован на: <strong>%1$s</strong>.
sr_rs: Помоћник је заказан за: <стронг>%1$с</стронг>.
sv_se: Medarbetaren bokad: <strong>%1$s</strong>.
th: ผู้ช่วยกำหนดไว้สำหรับ: <strong>%1$s</strong>.
zh_cn: 助理预定时间：<strong>%1$s</strong>。

source: Assistant draft updated.
bg_bg: Черновата на служителя е актуализирана
cs_cz: Návrh pracovníka aktualizován
da_dk: Assistent kladde opdateret.
es_es: Borrador del asistente actualizado.
fr_fr: Brouillon de l’assistant mis à jour.
nb_no: Ansatt kladd oppdatert.
pl_pl: Szkic pracownika został zaktualizowany
pt_pt: Assistente rascunho atualizado.
ru_ru: Черновик сотрудника обновлен.
sr_rs: Радна верзија Помоћника је ажурирана.
sv_se: Medarbetarutkast uppdaterad
th: อัปเดตร่างผู้ช่วยแล้ว
zh_cn: 助理草稿已更新。

source: Assistants
bg_bg: Служители
cs_cz: Pracovníci
da_dk: Assistenter
es_es: Asistentes
nb_no: Ansatte
pl_pl: Pracownicy
pt_pt: Assistentes
ru_ru: Сотрудники
sr_rs: помоћници
sv_se: Medarbetare
th: ผู้ช่วย
zh_cn: 助理

source: Assistant
bg_bg: Служител
cs_cz: Pracovník
da_dk: Assistent
es_es: Asistente
nb_no: Ansatt
pl_pl: Pracownik
pt_pt: Assistente
ru_ru: Сотрудник
sr_rs: асистент
sv_se: Medarbetare
th: ผู้ช่วย
zh_cn: 助手

source: Salon Assistant
bg_bg: Служител на салона
cs_cz: Salon Pracovník
da_dk: Salon Assistent
es_es: Asistente del Salon
fr_fr: Employé
nb_no: Ansatt
pl_pl: Pracownik salonu
pt_pt: Assistente do Salão
ru_ru: Сотрудник Сервиса
sr_rs: Салон Ассистант
sv_se: Salong medarbetare
th: ผู้ช่วยซาลอน
zh_cn: 沙龙助理

source: Add Assistant
bg_bg: Добави Служител
cs_cz: Přidat pracovníka
da_dk: Tilføj Assistent
es_es: Añadir Asistente
fr_fr: Ajouter un assistant
nb_no: Ansatt
pl_pl: Nowy pracownik
pt_pt: Adicionar Assistente
ru_ru: Добавить Сотрудника
sr_rs: Додај помоћника
sv_se: Lägg till Medarbetare
th: เพิ่มผู้ช่วย
zh_cn: 添加助手

source: Add New Assistant
bg_bg: Добави Нов Служител
cs_cz: Přidat nového pracovníka
da_dk: Tilføj Ny Assistent
es_es: Añadir nuevo asistente
fr_fr: Ajouter un nouvel assistant
nb_no: Ansatt
pl_pl: Dodaj pracownika
pt_pt: Adicionar novo assistente
ru_ru: Добавить Нового Сотрудника
sr_rs: Додајте новог помоћника
sv_se: Lägg till ny medarbetare
th: เพิ่มผู้ช่วยใหม่
zh_cn: 添加新助手

source: Edit Assistant
bg_bg: Редактирай Служителя
cs_cz: Upravit pracovníka
da_dk: Ændre Assistent
es_es: Editar Asistente
fr_fr: Modifier l’assistant
nb_no: Ansatt
pl_pl: Edytuj pracownika
pt_pt: Editar Assistente
ru_ru: Изменить Сотрудника
sr_rs: Помоћник за уређивање
sv_se: Redigera Medarbetare
th: แก้ไขผู้ช่วย
zh_cn: 编辑助理

source: New Assistant
bg_bg: Нов Служител
cs_cz: Nový pracovník
da_dk: Ny Assistent
es_es: Nuevo Asistente
fr_fr: Nouvel assistant
nb_no: Ansatt
pl_pl: Nowy pracownik
pt_pt: Novo Assistente
ru_ru: Новый Сотрудник
sr_rs: Нови асистент
sv_se: Ny Medarbetare
th: ผู้ช่วยใหม่
zh_cn: 新助理

source: View Assistant
bg_bg: Виж Служителя
cs_cz: Zobrazit pracovníka
da_dk: Vis Assistent
es_es: Ver Asistente
fr_fr: Voir l’assistant
nb_no: Ansatt
pl_pl: Pokaż pracownika
pt_pt: Visualizar Assistente
ru_ru: Обзор Сотрудника
sr_rs: Прикажи помоћника
sv_se: Visa Medarbetare
th: ดูผู้ช่วย
zh_cn: 查看助手

source: Search Assistants
bg_bg: Търси Служители
cs_cz: Hledat pracovníka
da_dk: Søg Assistent
es_es: Buscar Asistentes
fr_fr: Chercher un assistant
nb_no: Søk Ansatte
pl_pl: Przeszukaj pracowników
pt_pt: Procurar Assistente
ru_ru: Поиск Сотрудников
sr_rs: Сеарцх Ассистантс
sv_se: Sök medarbetare
th: ผู้ช่วยค้นหา
zh_cn: 搜索助理

source: No assistants found
bg_bg: Не са намерени служители
cs_cz: Pracovníci nenalezeni
da_dk: Ingen assistent fundet
es_es: No se han encontrado asistentes
fr_fr: Aucun assistant trouvé
nb_no: ANSATT
pl_pl: Pracownik nie został odnaleziony
pt_pt: Nenhum assistente encontrado
ru_ru: Сотрудники не найдены
sr_rs: Нису пронађени помоћници
sv_se: Ingen medarbetare hittad
th: ไม่พบผู้ช่วย
zh_cn: 未找到助手

source: No assistants found in trash
bg_bg: Не са намерени служители в кошчето
cs_cz: Žádní pracovníci v koši nenalezeni
da_dk: Ingen assistent fundet i papirkurv
es_es: No se han encontrado asistentes en la papelera
fr_fr: Aucun assistant trouvé dans la corbeille
nb_no: Ingen ansatt kreves
pl_pl: W koszu nie ma pracowników
pt_pt: Nenhum assistente encontrado na lixeira
ru_ru: В корзине Сотрудники не найдены
sr_rs: Ниједан помоћник није пронађен у смећу
sv_se: Inga medarbetare i papperskorgen
th: ไม่พบผู้ช่วยในถังขยะ
zh_cn: 垃圾箱中未找到助手

source: Assistants Archive
bg_bg: Архив на Служителите
cs_cz: Archív pracovníků
da_dk: Assistent Arkiv
es_es: Archivo de asistentes
fr_fr: Archive des assistants
nb_no: Ansatt visning
pl_pl: Archiwum pracowników
pt_pt: Arquivo de Assistentes
ru_ru: Архив Сотрудников
sr_rs: Архива помоћника
sv_se: Medarbetare arkiv
th: ผู้ช่วยเอกสาร
zh_cn: 助理档案

source: User name
bg_bg: Потребителско име
cs_cz: Uživatelské jméno
da_dk: Brugernavn
es_es: Nombre de usuario
fr_fr: Nom d’utilisateur
nb_no: Navn
pl_pl: Nazwa użytkownika
pt_pt: Nome de usuário
ru_ru: Имя пользователя
sr_rs: Корисничко име
sv_se: Kundnamn
th: ชื่อผู้ใช้
zh_cn: 用户名

source: Duration
bg_bg: Продължителност
cs_cz: Doba trvání
da_dk: Varighed
es_es: Duración
fr_fr: Durée
nb_no: Varighet
pl_pl: Czas trwania
pt_pt: Duração
ru_ru: Длительность
sr_rs: Трајање
sv_se: Tid
th: ระยะเวลา
zh_cn: 持续时间

source: Origin
nb_no: Opphav

source: Actions
bg_bg: Действия
cs_cz: Akce
da_dk: Handlinger
es_es: Comportamiento
nb_no: Handlinger
pl_pl: działania
pt_pt: Ação
ru_ru: Действия
sr_rs: Акције
sv_se: Åtgärder
th: การกระทำ
zh_cn: 操作

source: Reminders
bg_bg: Напомняния
cs_cz: Připomenutí
da_dk: Påmindelser
es_es: Recordatorios
fr_fr: Rappels
nb_no: Påminnelser
pl_pl: Przypomnienia
pt_pt: Lembretes
ru_ru: Напоминания
sr_rs: Подсетници
sv_se: Påminnelser
th: เตือนความจำ
zh_cn: 提醒

source: Trash
bg_bg: Кошче
cs_cz: Odpadky
da_dk: Affald
es_es: Basura
fr_fr: Poubelle
nb_no: Søppel
pl_pl: Śmieci
ru_ru: Мусор
sr_rs: Смеће
sv_se: Skräp
th: ขยะ
zh_cn: 垃圾

source: Email correctly sent on %s
bg_bg: Имейлът е изпратен правилно на %s
cs_cz: E-mail správně odeslán %s
da_dk: E-mail korrekt sendt den %s
es_es: Correo electrónico enviado correctamente el %s
fr_fr: E-mail correctement envoyé le %s
nb_no: E-post korrekt sendt på %s
pl_pl: E-mail został poprawnie wysłany w dniu %s
pt_pt: email enviado em %s
ru_ru: Email удачно отправлен %s
sr_rs: Е-пошта је исправно послата %с
sv_se: E-post korrekt skickat den%s
th: ส่งอีเมลอย่างถูกต้องเมื่อ %s
zh_cn: 电子邮件已于 %s 正确发送

source: Email will be sent at %s
bg_bg: Имейлът ще бъде изпратен на %s
cs_cz: E-mail bude odeslán na %s
da_dk: E-mail bliver sendt kl.%s
es_es: El correo electrónico se enviará a las %s
fr_fr: L'e-mail sera envoyé à %s
nb_no: E-post vil bli sendt på %s
pl_pl: E-mail zostanie wysłany o %s
pt_pt: email vai ser enviado as %s
ru_ru: Email будет отправлен %s
sr_rs: Е-пошта ће бити послата на %с
sv_se: E-post kommer att skickas kl %s
th: อีเมลจะถูกส่งไปที่ %s
zh_cn: 电子邮件将于 %s 发送

source: Email failed
bg_bg: Имейлът е неуспешен
cs_cz: E-mail se nezdařil
da_dk: E-mail mislykkedes
es_es: Error de correo electrónico
fr_fr: Échec de l'e-mail
nb_no: E-post mislyktes
pl_pl: E-mail nie powiódł się
pt_pt: email falhou
ru_ru: Ошибка отправки email
sr_rs: Е-пошта није успела
sv_se: E-post misslyckades
th: อีเมลล้มเหลว
zh_cn: 电子邮件失败

source: Sms correctly sent on %s
bg_bg: Sms правилно изпратен на %s
cs_cz: SMS správně odeslána na %s
da_dk: SMS korrekt sendt den %s
es_es: SMS enviado correctamente en %s
fr_fr: SMS correctement envoyé le %s
nb_no: Sms korrekt sendt på %s
pl_pl: SMS został poprawnie wysłany w dniu %s
pt_pt: sms enviada corretamente %s
ru_ru: Sms, успешно отправленное в %s
sr_rs: Смс је исправно послат на %с
sv_se: Sms korrekt skickat%s
th: ส่ง SMS อย่างถูกต้องบน %s
zh_cn: 短信已于 %s 正确发送

source: Sms failed
bg_bg: SMS неуспешен
cs_cz: SMS se nezdařila
da_dk: SMS mislykkedes
es_es: SMS fallidos
fr_fr: Échec du SMS
nb_no: Sms mislyktes
pl_pl: SMS-y nie powiodły się
pt_pt: sms falhou
ru_ru: Ошибка SMS
sr_rs: СМС није успео
sv_se: Sms misslyckades
th: SMS ล้มเหลว
zh_cn: 短信失败

source: Sms will be sent at %s
bg_bg: SMS ще бъде изпратен на %s
cs_cz: SMS bude odeslána na %s
da_dk: SMS vil blive sendt kl. %s
es_es: Los SMS se enviarán a las %s
fr_fr: Le SMS sera envoyé à %s
nb_no: Sms vil bli sendt på %s
pl_pl: SMS zostanie wysłany o %s
pt_pt: email vai ser enviado as %s
ru_ru: Sms-сообщение будет отправлено в %s
sr_rs: Смс ће бити послат на %с
sv_se: Sms kommer skickas%s
th: Sms จะถูกส่งไปที่ %s
zh_cn: 短信将于 %s 发送

source: Switch to PRO to unlock the "Quick approval"
bg_bg: Превключете към PRO, за да отключите „Бързо одобрение“
cs_cz: Přepnutím na PRO odemknete „Rychlé schválení“
da_dk: Skift til PRO for at låse op for "Hurtig godkendelse"
es_es: Cambie a PRO para desbloquear la "Aprobación rápida"
fr_fr: Passez à PRO pour débloquer « Approbation rapide »
nb_no: Bytt til PRO for å låse opp denne funksjonen
pl_pl: Przejdź na PRO, aby odblokować „Szybką akceptację”
pt_pt: Mude para PRO para desbloquear a "Aprovação rápida"
ru_ru: Переключитесь на PRO, чтобы разблокировать "Быстрое утверждение".
sr_rs: Пређите на ПРО да бисте откључали „Брзо одобрење“
sv_se: Byt till PRO för att låsa upp "Snabbt godkännande"
th: เปลี่ยนเป็น PRO เพื่อปลดล็อก "อนุมัติด่วน"
zh_cn: 切换到 PRO 即可解锁“快速批准”

source: Accept
bg_bg: Приеми
cs_cz: Příjmout
da_dk: Accepter
es_es: Aceptar
fr_fr: Accepter
nb_no: Godta
pl_pl: Akceptuj
pt_pt: Aceite
ru_ru: Принять
sr_rs: Прихвати
sv_se: Acceptera
th: ยอมรับ
zh_cn: 接受

source: Refuse
bg_bg: Откажи
cs_cz: Odmítnout
da_dk: Afvis
es_es: Rechazar
fr_fr: Refuser
nb_no: Avvis
pl_pl: Odrzuć
pt_pt: Recusado
ru_ru: Отказать
sr_rs: Одбити
sv_se: Neka
th: ปฏิเสธ
zh_cn: 拒绝

source: Enter booking name
bg_bg: Въведи името на резервацията
cs_cz: Zadejte jméno rezervace
da_dk: Skriv booking navn
es_es: Introduce el nombre de la cita
fr_fr: Saisissez le nom de la réservation
nb_no: Ventende bestillingsnummer
pl_pl: Wprowadź nazwę rezerwacji
pt_pt: Introduza o nome da reserva
ru_ru: Введите имя для заявки
sr_rs: Унесите назив резервације
sv_se: Ange bokningsnamn
th: ใส่ชื่อการจอง
zh_cn: 输入预订姓名

source: Booking updated.
bg_bg: Резервацията е актулизирана.
cs_cz: Rezervace aktualizována
da_dk: Booking opdateret
es_es: Reserva actualizada
fr_fr: Réservation mise à jour
nb_no: Bestilling oppdatert.
pl_pl: Rezerwacja została zaktualizowana
pt_pt: Reserva atualizada.
ru_ru: Бронирование обновлено.
sr_rs: Резервација је ажурирана.
sv_se: Bokningen uppdaterad.
th: อัปเดตการจองแล้ว
zh_cn: 預訂已更新。

source: Booking confirmed
bg_bg: Резервацията е потвърдена
cs_cz: Rezervace potvrzena
da_dk: Booking bekræftet
es_es: Reserva confirmada
fr_fr: Réservation confirmée
nb_no: Bestilling bekreftet
pl_pl: Rezerwacja została potwierdzona
pt_pt: Reserva confirmada
ru_ru: Бронирование подтверждено
sr_rs: Резервација потврђена
sv_se: Bokningen är bekräftad
th: ยืนยันการจอง
zh_cn: 预订已确认

source: Booking cancelled
bg_bg: Резервацията е отменена
cs_cz: Rezervace zrušena
da_dk: Booking annulleret
es_es: Reserva cancelada
fr_fr: Réservation annulée
nb_no: Bestilling kansellert
pl_pl: Rezerwacja anulowana
pt_pt: Reserva Cancelada
ru_ru: Бронирование отменено
sr_rs: Резервација је отказана
sv_se: Bokningen avbokad
th: ยกเลิกการจองแล้ว
zh_cn: 预订已取消

source: Booking restored to revision from %s
bg_bg: Резервацията е възстановена до ревизията от %s
cs_cz: Rezervace obnovena k revizi od %s
da_dk: Booking gendannet til revision fra %s
es_es: Reserva restaurada a la revisión %s
fr_fr: Réservation restaurée à la révision à partir de %s
nb_no: Bestilling gjenopprettet til revisjon fra %s
pl_pl: Rezerwacja został przywrócona do wpisu %s
pt_pt: Reserva restaurada para revisão %s
ru_ru: Бронирование восстановлено до версии от %s
sr_rs: Резервација је враћена на ревизију од %с
sv_se: Bokning återställd från %s
th: การจองคืนเป็นการแก้ไขจาก %s
zh_cn: 预订已恢复至 %s 的修订版本

source: Booking published.
bg_bg: Резервацията е публикувана.
cs_cz: Rezervace publikována
da_dk: Booking offentliggjort.
es_es: Reserva publicada.
fr_fr: Réservation publiée.
nb_no: Bestillingen er publisert.
pl_pl: Rezerwacja została opublikowana.
pt_pt: Reserva publicada.
ru_ru: Бронирование опубликовано.
sr_rs: Резервација објављена.
sv_se: Bokningen publicerad.
th: เผยแพร่การจองแล้ว
zh_cn: 預訂已发布。

source: Booking saved.
bg_bg: Резервацията е запазена
cs_cz: Rezervace uložena
da_dk: Booking gemt
es_es: Reserva guardada
fr_fr: Réservation sauvegardée.
nb_no: Bestilling lagret.
pl_pl: Rezerwacja została zapisana.
pt_pt: Reserva salva.
ru_ru: Бронирование сохранено
sr_rs: Резервација је сачувана.
sv_se: Bokningen sparad.
th: บันทึกการจองแล้ว
zh_cn: 预订已保存。

source: Booking submitted.
bg_bg: Резервацията е изпратена.
cs_cz: Rezervace předložena
da_dk: Booking sendt.
es_es: Reserva enviada
fr_fr: Réservation soumise.
nb_no: Bestillingen er sendt.
pl_pl: Rezerwacja została przypisana.
pt_pt: Reserva submetida.
ru_ru: Бронирование подтверждено.
sr_rs: Резервација послата.
sv_se: Bokningen inskickad
th: ส่งการจองแล้ว
zh_cn: 已提交预订。

source: Booking scheduled for: <strong>%1$s</strong>.
bg_bg: Резервацията е насрочена за: <strong>%1$s</strong>.
cs_cz: Rezervace naplánovány pro: <strong>%1$s</strong>.
da_dk: Booking planlagt til: <strong>%1$s</strong>.
es_es: Reserva prevista para: <strong>%1$s</strong>.
fr_fr: Réservation programmée pour le: <strong>%1$s</strong>.
nb_no: Bestilling planlagt til: <strong>%1$s</strong>.
pl_pl: Rezerwacja została zaplanowana na %1$s.
pt_pt: Reserva reagendada para: <strong>%1$s</strong>.
ru_ru: Бронирование запланировано на: <strong>%1$s</strong>.
sr_rs: Резервација је заказана за: <стронг>%1$с</стронг>.
sv_se: Bokningsschema för: <strong>%1$s</strong>.
th: กำหนดการจองสำหรับ: <strong>%1$s</strong>.
zh_cn: 预定日期：<strong>%1$s</strong>。

source: Booking draft updated.
bg_bg: Черновата за резервацията е актуализирана.
cs_cz: Návrh rezervace aktualizovány
da_dk: Booking kladde opdateret.
es_es: Borrador de la reserva actualizado.
fr_fr: Brouillon de réservation mis à jour.
nb_no: Bestillingsutkast oppdatert.
pl_pl: Szkic rezerwacji został zaktualizowany.
pt_pt: Rascunho de agendamento atualizado.
ru_ru: Черновик бронирования обновлен.
sr_rs: Нацрт резервације је ажуриран.
sv_se: Bokningsutkastet sparat
th: อัปเดตร่างการจองแล้ว
zh_cn: 预订草稿已更新。

source: This is where bookings are stored.
bg_bg: Тук се съхраняват резервациите.
cs_cz: Zde budou rezervace uloženy
da_dk: Her bliver bookinger gemt.
es_es: Aqui es donde se guardan las reservas.
fr_fr: C'est là où les réservations sont stockées.
nb_no: Her lagres bestillinger.
pl_pl: Tu są przechowywane rezerwacje
pt_pt: Aqui é onde os agendamentos são armazenados.
ru_ru: Здесь сохраняются заявки.
sr_rs: Овде се чувају резервације.
sv_se: Det är här bokningarna sparas
th: นี่คือที่เก็บการจอง.
zh_cn: 这是存储预订的地方。

source: Booking
bg_bg: Резервация
cs_cz: Rezervace
es_es: Cita
fr_fr: Réservation
nb_no: Bestilling
pl_pl: Rezerwacja
pt_pt: Reserva
ru_ru: Бронирование
sr_rs: Резервација
sv_se: Bokning
th: การจอง
zh_cn: 預訂

source: Add Booking
bg_bg: Добави Резервация
cs_cz: Přidat rezervaci
da_dk: Tilføj Booking
es_es: Añade una cita
fr_fr: Ajouter une réservation
nb_no: Legg til bestilling
pl_pl: Nowa rezerwacja
pt_pt: Adicionar Reservas
ru_ru: Добавить Бронирование
sr_rs: Додајте резервацију
sv_se: Lägg till bokning
th: เพิ่มการจอง
zh_cn: 添加预订

source: Add New Booking
bg_bg: Добави Нова Резервация
cs_cz: Přidat novou rezervaci
da_dk: Tilføj Ny Booking
es_es: Añade una nueva cita
fr_fr: Ajouter une nouvelle réservation
nb_no: Legg til ny bestilling
pl_pl: Dodaj nową rezerwację
pt_pt: Adicionar Nova Reserva
ru_ru: Добавить Новое Бронирование
sr_rs: Додајте нову резервацију
sv_se: Lägg till ny bokning
th: เพิ่มการจองใหม่
zh_cn: 添加新预订

source: Edit Booking
bg_bg: Редактирай Резервацията
cs_cz: Upravit rezervaci
da_dk: Ændre Booking
es_es: Editar Reserva
fr_fr: Modifier la réservation
nb_no: Endre bestilling
pl_pl: Edytuj rezerwację
pt_pt: Editar Reserva
ru_ru: Изменить Бронирование
sr_rs: Уреди резервацију
sv_se: Redigera Bokning
th: แก้ไขการจอง
zh_cn: 编辑预订

source: New Booking
bg_bg: Нова Резервация
cs_cz: Nová rezervace
da_dk: Ny Booking
es_es: Nueva Reserva
fr_fr: Nouvelle réservation
nb_no: Ny bestilling
pl_pl: Nowa rezerwacja
pt_pt: Nova Reserva
ru_ru: Новое Бронирование
sr_rs: Нова резервација
sv_se: Ny bokning
th: การจองใหม่
zh_cn: 新预订

source: View Booking
bg_bg: Виж Резервацията
cs_cz: Zobrazit rezervaci
da_dk: Vis Booking
es_es: Ver Reserva
fr_fr: Voir la réservation
nb_no: Se bestillinger
pl_pl: Pokaż rezerwację
pt_pt: Ver Reserva
ru_ru: Посмотр Заявки
sr_rs: Прикажи резервацију
sv_se: Se bokningen
th: ดูการจอง
zh_cn: 查看预订

source: Search Bookings
bg_bg: Търси Резервациите
cs_cz: Hledat rezervace
da_dk: Søg i Bookinger
es_es: Buscar Reservas
fr_fr: Rechercher des réservations
nb_no: Søk i bestillinger
pl_pl: Przeszukaj rezerwację
pt_pt: Procurar Reservas
ru_ru: Поиск Заявок
sr_rs: Претражите резервације
sv_se: Sök Bokning
th: ค้นหาการจอง
zh_cn: 搜索预订
