Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: Send weekly report
bg_bg: Седмичен доклад на Salon Booking
cs_cz: Salon Booking - týdenní zpráva
da_dk: Salon Booking ugentlig rapport
es_es: Salon Booking reporte semanal
fr_fr: Rapport hebdomadaire de Salon Booking
nb_no: Ukentlig rapport
pl_pl: Raport tygodniowy Salon Booking
pt_pt: Relatório Semanal de Reservas
ru_ru: Еженедельный отчет
sr_rs: Недељни извештај о резервацијама салона
sv_se: Salongbokning veckorapport
th: รายงานประจำสัปดาห์ Salon Booking
zh_cn: 沙龙预订每周报告

source: Total Revenue
bg_bg: Общо резервации
cs_cz: Celkový počet rezervací
da_dk: Totale reservationer
es_es: Total de Reservas
fr_fr: Total des réservations
nb_no: Endre bestilling
pl_pl: Razem za rezerwacje
pt_pt: Total de Reservas
ru_ru: Все Заявки
sr_rs: Тотал Ресерватионс
sv_se: Totalt Bokningar
th: ยอดจอง
zh_cn: 总预订量

source: Avg. Booking Value
bg_bg: Дата на резервацията
cs_cz: Datum rezervace
da_dk: Booking Dato
es_es: Fecha de la cita
fr_fr: Date de la réservation
nb_no: Bestillings regler
pl_pl: Data rezerwacji
pt_pt: Data de Reserva
ru_ru: Дата Бронирования
sr_rs: Датум резервације
sv_se: Datum
th: วันที่จอง
zh_cn: 预定日期

source: Total Bookings
bg_bg: Резервация за Салона
cs_cz: Salin rezervace
da_dk: Salon Booking
es_es: Reservas del Salon
fr_fr: Réservation d’une séance
nb_no: Salon Booking
pl_pl: Rezerwacje salonu
pt_pt: Reserva de Salão
ru_ru: Заявка в Сервисе
sr_rs: Резервација салона
sv_se: Salong bokning
th: Salon Booking
zh_cn: 沙龙预订

source: Cancellation Rate:
bg_bg: Анулирането е деактивирано
cs_cz: Zrušení je znepšístupněné
da_dk: Afbestilling deaktiveret
es_es: Cancelación desactivada
fr_fr: Annulation désactivée
nb_no: Kansellering er deaktivert
pl_pl: Możliwość odwołania została wyłączona
pt_pt: Cancelamento desabilitado
ru_ru: Аннулирование отключенo
sr_rs: Отказивање је онемогућено
sv_se: Avbokning inaktiverad
th: การยกเลิกถูกปิดใช้งาน
zh_cn: 取消已禁用

source: Lost Revenue:
bg_bg: приход
cs_cz: příjmy
da_dk: indtægter
es_es: Ingresos
fr_fr: recettes
nb_no: inntekter
pl_pl: przychód
pt_pt: receita
ru_ru: выручка
sr_rs: прихода
sv_se: inkomst
th: รายได้
zh_cn: 收入

source: Unique Customers
bg_bg: Клиенти
cs_cz: Zákazníci
da_dk: Kunder
es_es: Clientes
fr_fr: Clients
nb_no: Kunder
pl_pl: Klienci
pt_pt: clientes
ru_ru: Клиенты
sr_rs: Купци
sv_se: Kunder
th: ลูกค้า
zh_cn: 顾客

source: Rebooking Rate (60d)
bg_bg: Дата на резервацията
cs_cz: Datum rezervace
da_dk: Booking Dato
es_es: Fecha de la cita
fr_fr: Date de la réservation
nb_no: Booking dato
pl_pl: Data rezerwacji
pt_pt: Data de Reserva
ru_ru: Дата Бронирования
sr_rs: Датум резервације
sv_se: Datum
th: วันที่จอง
zh_cn: 预定日期

source: One-click Booking Forecast
bg_bg: Онлайн статус на Резервацията
cs_cz: Online status rezervace
da_dk: Online Bookingstatus
es_es: Estado de la Reserva Online
fr_fr: Statut de la réservation en ligne
nb_no: Online Booking Status
pl_pl: Status rezerwacji on-line
pt_pt: Estado da reserva online
ru_ru: Статус Онлайн Бронирования
sr_rs: Статус онлине резервације
sv_se: Online bokningsstatus
th: สถานะการจองออนไลน์
zh_cn: 网上预订状态

source: selected date range
bg_bg: Избрани услуги.
cs_cz: Vybrané služby.
da_dk: Valgte tjenester.
es_es: Servicios seleccionados.
fr_fr: Prestations sélectionnées.
nb_no: Valgte datoer
pl_pl: Wybrane usługi.
pt_pt: serviços selecionados
ru_ru: Выбранные услуги.
sr_rs: Одабране услуге.
sv_se: Utvalda tjänster.
th: บริการที่เลือก.
zh_cn: 选定的服务。

source: Forecast Bookings
bg_bg: Резервация за Салона
cs_cz: Salin rezervace
da_dk: Salon Booking
es_es: Reservas del Salon
fr_fr: Réservation d’une séance
nb_no: Salon Booking
pl_pl: Rezerwacje salonu
pt_pt: Reserva de Salão
ru_ru: Заявка в Сервисе
sr_rs: Резервација салона
sv_se: Salong bokning
th: Salon Booking
zh_cn: 沙龙预订

source: Adoption Rate
bg_bg: Изтичане
cs_cz: Vypršení
da_dk: Udløb
es_es: Vencimiento
fr_fr: Expiration
nb_no: Utløpsdato
pl_pl: Wygaśnięcie
ru_ru: Срок действия
sr_rs: Истицање
sv_se: Utgång
th: หมดอายุ
zh_cn: 到期

source: Of front-end bookings
bg_bg: Добави Резервация
cs_cz: Přidat rezervaci
da_dk: Tilføj Booking
es_es: Añade una cita
fr_fr: Ajouter une réservation
nb_no: Legg til bestilling
pl_pl: Nowa rezerwacja
pt_pt: Adicionar Reservas
ru_ru: Добавить Бронирование
sr_rs: Додајте резервацију
sv_se: Lägg till bokning
th: เพิ่มการจอง
zh_cn: 添加预订

source: Email Opt-ins
bg_bg: Имейлът съществува
cs_cz: Tento e-mail již existuje
da_dk: E-mail eksisterer
es_es: La dirección de email ya existe
fr_fr: L’e-mail existe déjà
nb_no: E-post
pl_pl: Już mamy konto zarejestrowane na ten adres e-mail
pt_pt: E-mail já existe
ru_ru: Эл.почта уже существует
sr_rs: Е-пошта постоји
sv_se: E-post adressen finns redan registrerad
th: มีอีเมลล์
zh_cn: 电子邮件已存在

source: Notification subscribers
bg_bg: Услуга за известяване чрез SMS
cs_cz: Služby notifikace SMS
da_dk: SMS Notifikationstjenester
es_es: Servicio de notificaciones SMS
fr_fr: Service de notifications par SMS
nb_no: SMS Varslinger
pl_pl: Usługa powiadomień SMS
pt_pt: Serviço de Notificação SMS
ru_ru: Сервис СМС уведомления
sr_rs: Услуга СМС обавештења
sv_se: SMS meddelanden tjänsten
th: บริการแจ้งเตือนทาง SMS
zh_cn: 短信通知服务

source: Avg. Daily Bookings
bg_bg: Резервация за Салона
cs_cz: Salin rezervace
da_dk: Salon Booking
es_es: Reservas del Salon
fr_fr: Réservation d’une séance
nb_no: Salon Booking
pl_pl: Rezerwacje salonu
pt_pt: Reserva de Salão
ru_ru: Заявка в Сервисе
sr_rs: Резервација салона
sv_se: Salong bokning
th: Salon Booking
zh_cn: 沙龙预订

source: per working day
bg_bg: Това е неработен ден
cs_cz: Toto je nepracovní den
da_dk: Der er lukket denne dag
es_es: este es dia no laborable
fr_fr: C'est un jour non ouvrable
nb_no: Dette er en fri dag
pl_pl: To jest dzień wolny od pracy
pt_pt: este é um dia de folga
ru_ru: Это нерабочий день
sr_rs: Ово је нерадни дан
sv_se: Detta är en arbetsfri dag
th: นี้ไม่ใช่วันทำงาน
zh_cn: 今天不是工作日

source: Bookings by Day of Week
bg_bg: Дата на резервацията
cs_cz: Datum rezervace
da_dk: Booking Dato
es_es: Fecha de la cita
fr_fr: Date de la réservation
nb_no: Dato
pl_pl: Data rezerwacji
pt_pt: Data de Reserva
ru_ru: Дата Бронирования
sr_rs: Датум резервације
sv_se: Datum
th: วันที่จอง
zh_cn: 预定日期

source: Bookings by Hour
bg_bg: Форма за резервации
cs_cz: Rezervační formulář
da_dk: Booking formular
es_es: Formulario de reservas
fr_fr: Formulaire de réservation
nb_no: Min konto
pl_pl: Formularz rezerwacji
pt_pt: forma das reservas
ru_ru: Форма бронирования
sr_rs: Образац за резервације
sv_se: Bokningsformulär
th: แบบฟอร์มการจอง
zh_cn: 预订表格

source: Total No-Shows
nb_no: Totaler

source: Affected Bookings
bg_bg: Добави Резервация
cs_cz: Přidat rezervaci
da_dk: Tilføj Booking
es_es: Añade una cita
fr_fr: Ajouter une réservation
nb_no: Legg til bestilling
pl_pl: Nowa rezerwacja
pt_pt: Adicionar Reservas
ru_ru: Добавить Бронирование
sr_rs: Додајте резервацију
sv_se: Lägg till bokning
th: เพิ่มการจอง
zh_cn: 添加预订

source: Loading...
bg_bg: зарежда
cs_cz: načítám
es_es: cargando
fr_fr: chargement en cours
nb_no: laster
pl_pl: ładowanie
pt_pt: CARREGAR
ru_ru: загрузка
sr_rs: лоадинг
sv_se: Laddar
th: กำลังโหลด
zh_cn: 加载中

source: Top Services
bg_bg: Услуги
cs_cz: Služby
da_dk: Tjenester
es_es: Servicios
fr_fr: Services
nb_no: Behandlinger
pl_pl: Usługi
pt_pt: Serviços
ru_ru: Услуги
sr_rs: Услуге
sv_se: Behandling
th: บริการ
zh_cn: 服务

source: Performance by Bookings
bg_bg: Отказ от резервация
cs_cz: Zrušit rezervaci
da_dk: Annuller Booking
es_es: Cancelar reserva
fr_fr: Annuler la réservation
nb_no: Kanseller bestilling
pl_pl: Anulować rezerwację
pt_pt: Cancelar reserva
ru_ru: Отменить Бронирование
sr_rs: Откажите резервацију
sv_se: Avboka bokningen
th: ยกเลิกการจอง
zh_cn: 取消预订

source: Revenue
bg_bg: приход
cs_cz: příjmy
da_dk: indtægter
es_es: Ingresos
fr_fr: recettes
nb_no: inntekter
pl_pl: przychód
pt_pt: receita
ru_ru: выручка
sr_rs: прихода
sv_se: inkomst
th: รายได้
zh_cn: 收入

source: Avg. Price
bg_bg: Цена
cs_cz: Cena
da_dk: Pris
es_es: Precio
fr_fr: Prix
nb_no: Pris
pl_pl: Cena
pt_pt: Preço
ru_ru: Цена
sr_rs: Цена
sv_se: Pris
th: ราคา
zh_cn: 价值

source: Assistant Performance
bg_bg: Описание на служителя
cs_cz: Popis asistenta
da_dk: Assistent Beskrivelse
es_es: Descripción del asistente
fr_fr: Description de l’assistant
nb_no: Ansatt Beskrivelse
pl_pl: Opis pracownika
pt_pt: Descrição do Assistente
ru_ru: Данные Сотрудника
sr_rs: Опис помоћника
sv_se: Medarbetare beskrivning
th: คำอธิบายผู้ช่วย
zh_cn: 助理描述

source: Hours
bg_bg: Часа.
cs_cz: hodiny.
da_dk: Timer.
es_es: Horas.
fr_fr: Heures.
nb_no: Timer.
pl_pl: Godziny.
pt_pt: horas
ru_ru: Часы.
sr_rs: Сати.
sv_se: Timmar.
th: ชั่วโมง.
zh_cn: 小时。

source: Avg. Customer Lifetime Value
bg_bg: Стойност на клиента
cs_cz: Hodnota zákazníka
da_dk: Kundeværdi
es_es: Valor de Cliente
fr_fr: Valeur client
nb_no: Kundedetaljer
pl_pl: Wartość klienta
pt_pt: Valor do cliente
ru_ru: Данные клиента
sr_rs: Вредност купца
sv_se: Kund intäkt
th: คุณค่าของลูกค้า
zh_cn: 客户价值

source: Top Customers
bg_bg: Топ клиенти
cs_cz: Nejlepší zákazníci
da_dk: Top kunder
es_es: Top Clientes
fr_fr: Meilleurs clients
nb_no: Topp kunder
pl_pl: Najlepsi klienci
pt_pt: Top Clientes
ru_ru: Лучшие клиенты
sr_rs: Врхунски купци
sv_se: Största kunder
th: ลูกค้าชั้นยอด
zh_cn: 顶级客户

source: At-risk Customers
bg_bg: Клиенти
cs_cz: Zákazníci
da_dk: Kunder
es_es: Clientes
fr_fr: Clients
nb_no: Kunder
pl_pl: Klienci
pt_pt: clientes
ru_ru: Клиенты
sr_rs: Купци
sv_se: Kunder
th: ลูกค้า
zh_cn: 顾客

source: Last Visit
bg_bg: Последна редакция
cs_cz: Poslední úprava
da_dk: Seneste redigering
es_es: Última edición
fr_fr: Dernière modification
nb_no: Siste redigering
pl_pl: Ostatnia edycja
pt_pt: ultima edição
ru_ru: Последнее редактирование
sr_rs: Последња измена
sv_se: Senast redigerat
th: แก้ไขล่าสุด
zh_cn: 最后编辑

source: Total Spent
bg_bg: Обща сума
cs_cz: Celková částka
da_dk: Total beløb
es_es: Precio total
fr_fr: Montant total
nb_no: Totalt beløp
pl_pl: Razem do zapłaty
pt_pt: Valor total
ru_ru: Итого
sr_rs: Укупан износ
sv_se: Totalt belopp
th: ทั้งหมด
zh_cn: 总金额

source: Settings debug
bg_bg: Отстраняване на грешки в настройките
cs_cz: Nastavení pro případ chyb
da_dk: Indstillinger Fejlsøgning
es_es: Ajuste para depuración de errores
fr_fr: Paramètres de débogage
nb_no: Debug innstillinger
pl_pl: Debuguj ustawienia
pt_pt: Depuração de configurações
ru_ru: Отладка настроек
sr_rs: Отклањање грешака у подешавањима
sv_se: Inställningar debug
th: ดีบักการตั้งค่า
zh_cn: 设置调试

source: Copy and paste into a text file the informations of this field and provide them to Salon Booking support.
bg_bg: Копирайте и поставете в текстов файл информацията от това поле и ги предоставете на поддръжката на Salon Booking.
cs_cz: Zkopírujte a vložte do textového souboru informace tohoto pole a poskytněte je "Salon Booking podpoře".
da_dk: Kopier informationsteksten fra feltet og send denne til Salon Booking supporten.
es_es: Copia y pega las informaciones de este campo en un archivo de texto y proporcionalos al soporte de Salon Booking.
fr_fr: Copiez et collez dans un fichier texte les informations de ce champ et fournissez-le au support de Salon Booking.
nb_no: Klipp og lim inn i en tekst fil og send den til oss for feilsøking.
pl_pl: Skopiuj i wklej informacje zawarte w tym polu do pliku tekstowego a następnie przekaż go do wsparcia technicznego Salon Booking.
pt_pt: Copie e cole em um arquivo de texto as informações deste campo e forneça-as para o suporte do Salon Booking.
ru_ru: Скопируйте и вставьте в текстовый файл информацию из этого поля и отправьте в службу поддержки Salon Booking.
sr_rs: Копирајте и налепите у текстуалну датотеку информације из овог поља и доставите их подршци за резервације салона.
sv_se: Kopiera och klistra in information i detta område i en textfil och skicka till Salong Boknings support.
th: คัดลอกและวางข้อมูลของฟิลด์นี้ลงในไฟล์ข้อความและมอบให้กับฝ่ายสนับสนุน Salon Booking.
zh_cn: 将此字段的信息复制并粘贴到文本文件中，然后将其提供给沙龙预订支持。

source: Just click inside the textarea and copy (Ctrl+C)
bg_bg: Просто кликнете вътре в текстовата зона и копирайте (Ctrl + C)
cs_cz: Pouze klikněte do textové oblasti a kopírujte (Ctrl+C)
da_dk: Klik blot inde i tekstboksen og kopier (CMD/CTRL+C)
es_es: Clic dentro de area de texto y copia (Ctrl+C)
fr_fr: Cliquez dans la zone de texte et copiez (Ctrl + C)
nb_no: Bare klikk i feltet og kopier.(Ctrl+C)
pl_pl: Po prostu kliknij wewnątrz pola tekstowego i naciśnij Ctrl+C
pt_pt: Clique dentro de um campo de texto e copie (Ctrl+C)
ru_ru: Кликните в текстовом поле и скопируйте (Ctrl+C)
sr_rs: Само кликните унутар поља за текст и копирајте (Цтрл+Ц)
sv_se: Klicka bara i textområdet och kopiera (Ctrl + C)
th: เพียงคลิกภายในพื้นที่ข้อความแล้วคัดลอก (Ctrl+C)
zh_cn: 只需单击文本区域并复制（Ctrl+C）

source: Settings import
bg_bg: Импортиране на Настройките
cs_cz: Importovat nastavení
da_dk: Indstillinger import
es_es: Importar Ajustes
fr_fr: Importer des paramètres
nb_no: Importere innstillinger
pl_pl: Import ustawień
pt_pt: Importar configurações
ru_ru: Импорт настроек
sr_rs: Увоз подешавања
sv_se: Importera inställningar
th: นำเข้าการตั้งค่า
zh_cn: 设置导入

source: Copy and paste into this field settings of the plugin to import settings into the current wordpress install.
bg_bg: Копирайте и поставете в това поле настройките на плъгина, за да импортирате настройките в текущата инсталация на wordpress.
cs_cz: Zkopírujte a vložte do tohoto pole nastavení pluginu pro import nastavení do aktuální instalace wordpress. 
da_dk: Kopier og indsæt ndstillingerne for plugin til at importere indstillinger i den aktuelle wordpress installation.
es_es: Copia y pega los ajustes del plugin en este campo para importar los ajustes en la instalación activa.
fr_fr: Copiez et collez dans ce champ des paramètres de l'extension pour importer les paramètres dans l'installation courante de Wordpress.
nb_no: Kopier og lim inn innstillinger i dette feltet for p importere.
pl_pl: Skopiuj i Wklej w tym polu ustawienia wtyczki aby zaimportować ustawienia do bieżącej wersji Wordpress.
pt_pt: Copie e cole neste campo de configurações do plugin para importar as configurações para a instalação atual do wordpress
ru_ru: Скопируйте и вставьте в это поле настройки плагина для импорта настроек в текущую установку WordPress.
sr_rs: Копирајте и налепите у ово поље подешавања додатка да бисте увезли подешавања у тренутну вордпресс инсталацију.
sv_se: Klistra in inställningarna för plugin för att importera inställningar i den aktuella wordpress installationen.
th: คัดลอกและวางลงในการตั้งค่าฟิลด์นี้ของปลั๊กอินเพื่อนำเข้าการตั้งค่าไปยังการติดตั้งเวิร์ดเพรสปัจจุบัน
zh_cn: 将插件的设置复制并粘贴到此字段中，以将设置导入当前 wordpress 安装。

source: Import “Customers”
bg_bg: Импортиране на „Клиенти“
cs_cz: Importovat „zákazníky“
da_dk: Importer "Kunder"
es_es: Importar “Clientes”
fr_fr: Importer des « Clients »
nb_no: Importer kunder
pl_pl: Importuj „klientów”
pt_pt: Importar clientes
ru_ru: Импорт "Клиентов"
sr_rs: Увезите „купце“
sv_se: Importera "Kunder"
th: นำเข้า "ลูกค้า"
zh_cn: 导入“客户”

source: Import customers from other platforms using a CSV file that respect our csv sample file structure.
bg_bg: Импортирайте клиенти от други платформи, използвайки csv файл, който зачита нашата csv примерна структура на файлове
cs_cz: Importujte zákazníky z jiných platforem pomocí souboru csv, který respektuje strukturu vzorového souboru csv
da_dk: Importer kunder fra andre platforme ved hjælp af en CSV-fil, der respekterer vores csv-eksempel-filstruktur.
es_es: Importar clientes de otras plataformas utilizando un archivo csv que respete nuestra estructura de archivos de ejemplo csv
fr_fr: Importer des clients depuis d'autres plates-formes en utilisant un fichier csv respectant la structure de notre fichier d'exemple
nb_no: Importer kunder fra andre plattformer ved å bruke en csv-fil som respekterer vår csv-eksempelfilstruktur.
pl_pl: Importuj użytkowników z innych platform za pomocą pliku .csv zgodnego ze strukturą naszego szablony .csv
pt_pt: Importar clientes de outras plataformas utilizando um arquivo csv que respeita a estrutura do nosso modelo de arquivo csv
ru_ru: Импортируйте клиентов с других платформ, используя CSV-файл, соответствующий нашей структуре шаблона CSV-файла.
sr_rs: Увезите клијенте са других платформи користећи ЦСВ датотеку која поштује нашу структуру узорка цсв датотеке.
sv_se: Importera kunder från andra plattformar med en CSV-fil som respekterar vår csv-exempelfilstruktur.
th: นำเข้าลูกค้าจากแพลตฟอร์มอื่นโดยใช้ไฟล์ CSV ที่เคารพโครงสร้างไฟล์ตัวอย่าง csv ของเรา.
zh_cn: 使用符合我们的 csv 示例文件结构的 CSV 文件从其他平台导入客户。

source: Drag your csv file here to import your “Customers”
bg_bg: плъзнете своя csv файл тук, за да импортирате клиенти
cs_cz: Přetáhněte sem váš csv soubor pro importování zákazníků
da_dk: Træk din csv-fil hertil for at importere dine "Kunder"
es_es: arrastre aquí su archivo CSV para importar clientes
fr_fr: déposez votre fichier csv ici pour importer des clients
nb_no: Dra CSV-filen hit for å importere "Kunder"
pl_pl: Przeciągnij i upuść tutaj swój plik .csv aby zaimportować klientów
pt_pt: deixe aqui o seu arquivo csv para carregar os seus clientes
ru_ru: Перетащите сюда свой CSV-файл, чтобы импортировать «Клиентов».
sr_rs: Превуците своју цсв датотеку овде да бисте увезли своје „купце“
sv_se: Dra din csv-fil hit för att importera dina "Kunder"
th: ลากไฟล์ csv ของคุณมาที่นี่เพื่อนำเข้า "ลูกค้า" ของคุณ
zh_cn: 将您的 csv 文件拖到这里以导入您的“客户”

source: loading
bg_bg: зарежда
cs_cz: načítám
es_es: cargando
fr_fr: chargement en cours
nb_no: laster
pl_pl: ładowanie
pt_pt: CARREGAR
ru_ru: загрузка
sr_rs: лоадинг
sv_se: Laddar
th: กำลังโหลด
zh_cn: 加载中

source: Import
bg_bg: Импорт
es_es: Importar
fr_fr: Importer
nb_no: Importer
pl_pl: Importuj
pt_pt: Importar
ru_ru: Импорт
sr_rs: Увоз
sv_se: Importera
th: นำเข้า
zh_cn: 导入

source: Well done! Your import has been successfully completed.
bg_bg: Много добре! Импортирането ви беше завършено успешно.
cs_cz: Velmi dobře! Import byl úspěšně dokončen
da_dk: Godt klaret! Din import er blevet gennemført.
es_es: Su importación se ha completado correctamente.
fr_fr: Parfait&nbsp;! Votre import s'est bien effectué.
nb_no: Bra gjort! Importen er fullført.
pl_pl: Świetna robota! Importowanie zakończone sukcesem.
pt_pt: Muito bem! A sua importação foi completada com sucesso.
ru_ru: Готово! Импорт завершен.
sr_rs: Добро урађено! Ваш увоз је успешно завршен.
sv_se: Bra gjort! Din import har slutförts.
th: ทำได้ดี! การนำเข้าของคุณเสร็จสมบูรณ์แล้ว.
zh_cn: 做得好！您的导入已成功完成。

source: Error! Something is gone wrong.
bg_bg: Грешка! Нещо не е наред.
cs_cz: Chyba! Něco je špatně
da_dk: Fejl! Noget gik galt.
es_es: ¡Error! Algo ha salido mal.
fr_fr: Erreur&nbsp;! Quelque chose s'est mal passé.
nb_no: Feil! Noe har gått galt.
pl_pl: BŁĄD! Coś poszło nie tak.
pt_pt: Erro! Alguma coisa deu errado.
ru_ru: Ошибка! Что-то пошло не так.
sr_rs: Грешка! Нешто је пошло наопако.
sv_se: Fel! Något har gått fel.
th: ข้อผิดพลาด! มีบางอย่างผิดพลาด
zh_cn: 错误！出现错误。

source: Download sample CSV file
bg_bg: Изтеглете примерен CSV файл
cs_cz: Stáhněte si ukázkový soubor CSV
da_dk: Download eksempel på CSV-fil
es_es: Descargar archivo CSV de muestra
fr_fr: Télécharger un exemple de fichier CSV
nb_no: Last ned eksempel på CSV-fil
pl_pl: Pobierz przykładowy plik CSV
pt_pt: descarregar amostra em ficheiro CSV
ru_ru: Скачать образец CSV-файл
sr_rs: Преузмите пример ЦСВ датотеке
sv_se: Ladda ner exempel på CSV-fil
th: ดาวน์โหลดไฟล์ CSV ตัวอย่าง
zh_cn: 下载示例 CSV 文件

source: Import “Services”
bg_bg: Импортиране на „Услуги“
cs_cz: Importovat „Služby“
da_dk: Importer *Ydelser*
es_es: Importar “Servicios”
fr_fr: Importer des « Services »
nb_no: Importer behandlinger
pl_pl: Importuj „Usługi”
pt_pt: Importar serviços
ru_ru: Импорт "Услуг"
sr_rs: Увезите „Услуге“
sv_se: Importera "Tjänster"
th: นำเข้า "บริการ"
zh_cn: 导入“服务”

source: Import services from other platforms using a CSV file that respect our csv sample file structure.
bg_bg: Импортирайте услуги от други платформи, като използвате csv файл, който отговаря на нашата csv примерна структура на файлове
cs_cz: Importujte služby z jiných platforem pomocí souboru csv, který respektuje strukturu vzorového souboru csv
da_dk: Importer tjenester fra andre platforme ved hjælp af en CSV-fil, der respekterer vores csv-eksempelfilstruktur.
es_es: Importar sevicios desde otras plataformas usando archivos CSV, respetando la estructura el CSV de ejemplo
fr_fr: Importer des services depuis d'autres plates-formes en utilisant un fichier csv respectant la structure de notre fichier d'exemple
nb_no: Importer behandlinger fra andre plattformer ved å bruke en CSV fil som respekterer vår CSV eksempelfil struktur.
pl_pl: Importuj usługi z innych platform za pomocą pliku .csv zgodnego ze strukturą naszego szablony .csv
pt_pt: Importar clientes de outras plataformas utilizando um arquivo csv que respeita a estrutura do nosso modelo de arquivo csv
ru_ru: Импортируйте сервисы с других платформ, используя файл CSV, который соответствует нашей структуре файла примера CSV.
sr_rs: Увезите услуге са других платформи користећи ЦСВ датотеку која поштује нашу структуру узорка цсв датотеке.
sv_se: Importera tjänster från andra plattformar med en CSV-fil som respekterar vår csv-exempelfilstruktur.
th: นำเข้าบริการจากแพลตฟอร์มอื่นโดยใช้ไฟล์ CSV ที่เคารพโครงสร้างไฟล์ตัวอย่าง CSV ของเรา
zh_cn: 使用符合我们的 csv 示例文件结构的 CSV 文件从其他平台导入服务。

source: Drag your csv file here to import “Services”
bg_bg: плъзнете своя csv файл тук, за да импортирате услуги
cs_cz: přetáhněte sem soubor csv pro importování služeb
da_dk: Træk din csv-fil hertil for at importere "Tjenester"
es_es: arrastre aquí su archivo CSV para importar servicios
fr_fr: déposez votre fichier csv ici pour importer des services
nb_no: Dra csv-filen hit for å importere "Behandlinger"
pl_pl: Przeciągnij i upuść tutaj swój plik .csv aby zaimportować usługi
pt_pt: deixe aqui o seu arquivo csv para carregar os seus serviços
ru_ru: Перетащите сюда свой CSV-файл, чтобы импортировать «Услуги».
sr_rs: Превуците своју цсв датотеку овде да бисте увезли „Услуге“
sv_se: Dra din csv-fil hit för att importera "Tjänster"
th: ลากไฟล์ csv ของคุณมาที่นี่เพื่อนำเข้า "บริการ"
zh_cn: 将您的 csv 文件拖到这里以导入“服务”

source: Import “Assistants”
bg_bg: Импортиране на „Асистенти“
cs_cz: Importovat „Asistenty“
da_dk: Importér "Assistenter"
es_es: Importar “Asistentes”
fr_fr: Importer des « Assistants »
nb_no: Importer ansatte
pl_pl: Importuj „asystentów”
pt_pt: Importar assistentes
ru_ru: Импорт "Сотрудников"
sr_rs: Увезите „помоћнике“
sv_se: Importera "Assistenter"
th: นำเข้า "ผู้ช่วย"
zh_cn: 导入“助手”
