Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: e.g. In case of delay we will take your seat for 15 minutes, then your booking priority will be lost
bg_bg: напр. В случай на закъснение ние ще заемем мястото ви за 15 минути, след което приоритетът на резервацията ви ще бъде загубен
cs_cz: např. V případě zpoždění zaujmeme vaše místo na 15 minut, poté bude vaše priorita rezervace ztracena
da_dk: Fx. I tilfælde af forsinkelse, vil vi holde din plads i 15 minutter, hvorefter din reservationsprioritet vil gå tabt
es_es: p.ej. En caso de retraso, ocuparemos su asiento durante 15 minutos, luego perderá su prioridad de reserva.
fr_fr: par exemple. En cas de retard nous prendrons votre place pendant 15 minutes, votre priorité de réservation sera alors perdue
nb_no: f.eks. Ved forsinkelse tar vi plassen din i 15 minutter, og deretter mister du reservasjons prioriteten din
pl_pl: np. W przypadku opóźnienia zajmiemy Twoje miejsce na 15 minut, po czym utracisz pierwszeństwo rezerwacji
pt_pt: em caso de atraso vamos esperar 15 minutos, pós esse tempo a sua reserva deixa de ser prioritária
ru_ru: например, в случае задержки мы удержим ваше место на 15 минут, после чего ваш приоритет бронирования будет потерян
sr_rs: на пример. У случају кашњења заузећемо ваше место на 15 минута, а онда ће ваш приоритет резервације бити изгубљен
sv_se: t.ex. I händelse av försening håller vi din plats i 15 minuter, sen kommer din bokningsprioritet att förloras
th: เช่น. ในกรณีที่เกิดความล่าช้า เราจะนั่งที่นั่งของคุณเป็นเวลา 15 นาที ลำดับความสำคัญในการจองของคุณจะหายไป
zh_cn: 例如，如果发生延误，我们将为您预留 15 分钟座位，然后您的预订优先权将丢失

source: Last step note
bg_bg: Забележка за последната стъпка
cs_cz: Poznámka k poslednímu kroku
da_dk: Sidste trin-note
es_es: Nota del último paso
fr_fr: Remarque sur la dernière étape
nb_no: Siste trinns melding
pl_pl: Uwaga dotycząca ostatniego kroku
pt_pt: ultimo passo notas
ru_ru: Примечание к последнему шагу
sr_rs: Напомена о последњем кораку
sv_se: Sista steget notering
th: บันทึกขั้นตอนสุดท้าย
zh_cn: 最后一步说明

source: Will be displayed on thankyou page. You can use [SALON PHONE], [SALON EMAIL]
bg_bg: Ще се покаже на страницата за благодарности. Можете да използвате [ТЕЛЕФОН НА САЛОНА], [ИМЕЙЛ НА САЛОНА]
cs_cz: Zobrazí se na stránce s poděkováním. Můžete použít [SALON PHONE], [SALON EMAIL]
da_dk: Vil blive vist på takkesiden. Du kan bruge [SALON PHONE], [SALON EMAIL]
es_es: Se mostrará en la página de agradecimiento. Puede utilizar [TELÉFONO DEL SALÓN], [CORREO ELECTRÓNICO DEL SALÓN]
fr_fr: Sera affiché sur la page de remerciement. Vous pouvez utiliser [SALON PHONE], [SALON EMAIL]
nb_no: Vil vises på takkesiden. Du kan bruke [SALON PHONE], [SALON EMAIL]
pl_pl: Zostanie wyświetlony na stronie z podziękowaniami. Możesz skorzystać z [SALON PHONE], [SALON EMAIL]
pt_pt: Será exibido na página de agradecimento. pode usar [SALON PHONE], [SALON EMAIL]
ru_ru: Будет отображаться на странице thankyou. Вы можете использовать теги [SALON PHONE], [SALON EMAIL]
sr_rs: Биће приказано на страници захвалности. Можете користити [САЛОН ПХОНЕ], [САЛОН ЕМАИЛ]
sv_se: Kommer att visas på tacksidan. Du kan använda [SALONGENS TELEFONNUMMER], [SALONGENS EMAIL]
th: จะแสดงบนหน้าขอบคุณ คุณสามารถใช้ [SALON PHONE], [SALON EMAIL]
zh_cn: 将显示在感谢页面上。您可以使用[SALON PHONE]、[SALON EMAIL]

source: e.g. You will receive a booking confirmation by email.If you do not receive an email in 5 minutes, check your Junk Mail or Spam Folder. If you need to change your reservation, please call <strong>[SALON PHONE]</strong> or send an e-mail to <strong>[SALON EMAIL]</strong>
bg_bg: напр. Ще получите потвърждение на резервацията по имейл. Ако не получите имейл до 5 минути, проверете своята нежелана поща или папка за спам. Ако трябва да промените резервацията си, моля, обадете се на <strong>[ТЕЛЕФОН НА САЛОНА]</strong> или изпратете имейл на <strong>[EMAIL НА САЛОНА]</strong>
cs_cz: např. E-mailem obdržíte potvrzení rezervace. Pokud e-mail neobdržíte do 5 minut, zkontrolujte složku Nevyžádaná pošta nebo Spam. Pokud potřebujete změnit rezervaci, zavolejte prosím na <strong>[TELEFON SALON]</strong> nebo pošlete e-mail na adresu <strong>[SALON EMAIL]</strong>
da_dk: Fx. Du vil modtage en reservationsbekræftelse via e-mail. Hvis du ikke modtager en e-mail inden for 5 minutter, skal du tjekke din uønskede post eller spam-mappe. Hvis du har brug for at ændre din reservation, bedes du ringe til <strong>[SALON PHONE] </strong>eller sende en e-mail til <strong>[SALON EMAIL]</strong>
es_es: p.ej. Recibirás una confirmación de la reserva por correo electrónico. Si no recibes un correo electrónico en 5 minutos, revisa tu carpeta de correo no deseado o spam. Si necesita cambiar su reserva, llame al <strong>[SALON PHONE]</strong> o envíe un correo electrónico a <strong>[SALON EMAIL]</strong>
fr_fr: par exemple. Vous recevrez une confirmation de réservation par e-mail. Si vous ne recevez pas d'e-mail dans les 5 minutes, vérifiez votre courrier indésirable ou votre dossier Spam. Si vous devez modifier votre réservation, veuillez appeler <strong>[SALON PHONE]</strong> ou envoyer un e-mail à <strong>[SALON EMAIL]</strong>
nb_no: Du vil motta en bestillingsbekreftelse på e-post. Hvis du ikke mottar en e-post innen 5 minutter, sjekk søppelpost- eller spamfolder. Hvis du trenger å endre bestillingen din, vennligst ring <strong>[SALON PHONE]</strong> eller send en e-post til <strong>[SALON EMAIL]</strong>
pl_pl: np. Otrzymasz e-mail z potwierdzeniem rezerwacji. Jeśli nie otrzymasz wiadomości e-mail w ciągu 5 minut, sprawdź folder ze spamem lub wiadomościami-śmieciami. Jeśli chcesz zmienić rezerwację, zadzwoń pod numer <strong>[SALON PHONE]</strong> lub wyślij e-mail na adres <strong>[SALON EMAIL]</strong>
pt_pt: irá receber confirmação da reserva por email. caso não tenha recebido um email em 5 minutos, procure em Spam e outros. caso precise de modificar a sua reserva ligue para <strong>[SALON PHONE]</strong>ou envie e-mail para <strong>[SALON EMAIL]</strong>
ru_ru: например, вы получите подтверждение бронирования по email. Если вы не получили email в течение 5 минут, проверьте папку СПАМ. Если вам нужно изменить свое бронирование, пожалуйста, позвоните по <strong>[SALON PHONE]</strong> или отправьте email на <strong>[SALON EMAIL]</strong>
sr_rs: на пример. Добићете потврду резервације путем е-поште. Ако не добијете е-поруку за 5 минута, проверите своју нежељену пошту или фасциклу за нежељену пошту. Ако треба да промените своју резервацију, позовите <стронг>[САЛОН ПХОНЕ]</стронг> или пошаљите е-пошту на <стронг>[САЛОН ЕМАИЛ]</стронг>
sv_se: t.ex. Du kommer att få en bokningsbekräftelse via e-post. Om du inte får ett e-postmeddelande inom 5 minuter, kontrollera din skräppostmapp. Om du behöver ändra din bokning, ring <strong> [SALONGENS TETELFONNUMMER] </strong>eller skicka ett e-postmeddelande till<strong> [SALONGENS EMAIL]</strong>
th: เช่น. คุณจะได้รับการยืนยันการจองทางอีเมล หากคุณไม่ได้รับอีเมลภายใน 5 นาที โปรดตรวจสอบอีเมลขยะหรือโฟลเดอร์สแปม หากต้องการเปลี่ยนแปลงการจอง กรุณาโทร <strong>[SALON PHONE]</strong> หรือส่งอีเมลมาที่ <strong>[SALON EMAIL]</strong>
zh_cn: 例如，您将通过电子邮件收到预订确认。如果您在 5 分钟内没有收到电子邮件，请检查您的垃圾邮件或垃圾邮件文件夹。如果您需要更改预订，请致电 <strong>[SALON PHONE]</strong> 或发送电子邮件至 <strong>[SALON EMAIL]</strong>

source: Customer fidelity score
bg_bg: Оценка за лоялност на клиента
cs_cz: Skóre zákaznické věrnosti
da_dk: Kundetroskabsscore
es_es: Puntuación de fidelidad del cliente
fr_fr: Score de fidélité client
nb_no: Kunde lojalitets poeng
pl_pl: Wynik wierności klienta
ru_ru: Оценка лояльности клиентов
sr_rs: Оцена верности купаца
sv_se: Kundtrohetspoäng
th: คะแนนความจงรักภักดีของลูกค้า
zh_cn: 客户忠诚度评分

source: Customers will collect a score based on their bookings value and their retention.
bg_bg: Клиентите ще събират резултат въз основа на стойността на своите резервации и тяхното задържане.
cs_cz: Zákazníci budou sbírat skóre na základě hodnoty svých rezervací a jejich udržení.
da_dk: Kunder vil indsamle en score baseret på deres reservationsværdi og deres fastholdelse.
es_es: Los clientes obtendrán una puntuación basada en el valor de sus reservas y su retención.
fr_fr: Les clients obtiendront un score basé sur la valeur de leurs réservations et leur rétention.
nb_no: Kundene vil samle inn en poengsum basert på verdien av sine bestillinger.
pl_pl: Klienci będą zbierać punkty na podstawie wartości swoich rezerwacji i ich utrzymania.
ru_ru: Клиенты будут получать баллы на основе стоимости своих бронирований и их удержания.
sr_rs: Купци ће прикупити оцену на основу вредности њихове резервације и њиховог задржавања.
sv_se: Kunder kommer att samla in ett poäng baserat på deras bokningsvärde och deras kvarhållande.
th: ลูกค้าจะรวบรวมคะแนนตามมูลค่าการจองและการรักษาลูกค้า
zh_cn: 客户将根据其预订价值和保留率获得分数。

source: Disable countdown on booking completion
nb_no: Deaktiver nedtelling ved fullføring av bestilling

source: After the summing up step, skip the countdown to go to the "Thank You" page.
nb_no: Etter oppsummering, hopp over nedtellingen for å gå direkte til "Takk" siden.

source: Here some useful resouces to understand how this plugin works:
bg_bg: Ето някои полезни ресурси, за да разберете как работи този плъгин:
cs_cz: Zde je několik užitečných zdrojů, které vám pomohou pochopit, jak tento plugin funguje:
da_dk: Her nogle nyttige kilder til at forstå, hvordan dette plugin fungerer:
es_es: Aquí algunos recursos útiles para entender cómo funciona este complemento:
fr_fr: Voici quelques ressources utiles pour comprendre le fonctionnement de ce plugin :
nb_no: Her er noen nyttige kilder for å forstå hvordan denne plugin-en fungerer:
pl_pl: Oto kilka przydatnych zasobów pozwalających zrozumieć, jak działa ta wtyczka:
pt_pt: aqui tem alguns recursos preciosos para perceber como este plugin funciona:
ru_ru: Вот несколько полезных ресурсов, чтобы понять, как работает этот плагин:
sr_rs: Ево неколико корисних извора да бисте разумели како овај додатак функционише:
sv_se: Här några användbara källor för att förstå hur detta plugin fungerar:
th: ต่อไปนี้คือแหล่งข้อมูลที่มีประโยชน์เพื่อทำความเข้าใจว่าปลั๊กอินนี้ทำงานอย่างไร:
zh_cn: 这里有一些有用的资源可以帮助您了解这个插件的工作原理：

source: Documentation
bg_bg: Документация
cs_cz: Dokumentace
da_dk: Dokumentation
es_es: Documentación
nb_no: Dokumentasjon
pl_pl: Dokumentacja
pt_pt: documentação
ru_ru: Документация
sr_rs: Документација
sv_se: Dokumentation
th: เอกสาร
zh_cn: 文档

source: Video tutorials
bg_bg: Видео уроци
cs_cz: Video tutoriály
da_dk: Videovejledning
es_es: Tutoriales en vídeo
fr_fr: Tutoriels vidéos
nb_no: Opplæringsvideoer
pl_pl: Samouczki wideo
pt_pt: vídeo tutoriais
ru_ru: Видеопособия
sr_rs: Видео туторијали
sv_se: Handlednings videos
th: วิดีโอสอน
zh_cn: 视频教程

source: Tips and suggestions
bg_bg: Съвети и предложения
cs_cz: Tipy a návrhy
da_dk: Råd og forslag
es_es: Consejos y sugerencias
fr_fr: Conseils et suggestions
nb_no: Tips og forslag
pl_pl: Wskazówki i sugestie
pt_pt: gorjetas e sugestões
ru_ru: Советы и рекомендации
sr_rs: Савети и предлози
sv_se: Tips och förslag
th: คำแนะนำและข้อแนะนำ
zh_cn: 提示和建议

source: Are you experiencing an issue with our plugin? Follow this guide first:
bg_bg: Имате ли проблем с нашия плъгин? Първо следвайте това ръководство:
cs_cz: Máte problém s naším pluginem? Nejprve postupujte podle tohoto návodu:
da_dk: Oplever du et problem med vores plugin? Følg denne guide først:
es_es: ¿Tiene algún problema con nuestro complemento? Siga esta guía primero:
fr_fr: Vous rencontrez un problème avec notre plugin ? Suivez d'abord ce guide :
nb_no: Opplever du et problem med Salon Booking? Følg denne veiledningen først:
pl_pl: Czy masz problem z naszą wtyczką? Najpierw postępuj zgodnie z tym przewodnikiem:
pt_pt: está a ter problemas com o programa? primeiro siga este guia
ru_ru: У вас возникли проблемы с нашим плагином? Сначала следуйте этому руководству:
sr_rs: Да ли имате проблема са нашим додатком? Прво пратите овај водич:
sv_se: Upplever du problem med våra tillägg? Följ den här guiden först:
th: คุณประสบปัญหากับปลั๊กอินของเราหรือไม่? ทำตามคำแนะนำนี้ก่อน:
zh_cn: 您在使用我们的插件时遇到问题吗？请先遵循以下指南：

source: Troubleshoot
bg_bg: Отстраняване на неизправности
cs_cz: Odstraňte problémy
da_dk: Fejlsøgning
es_es: Solucionar problemas
fr_fr: Dépanner
nb_no: Feilsøke
pl_pl: Rozwiązywanie problemów
pt_pt: Solucionar problemas
ru_ru: Диагностировать
sr_rs: Решавање проблема
sv_se: Felsökning
th: แก้ไขปัญหา
zh_cn: 故障排除

source: If you need more assistance o report a bug follow these instructions:
bg_bg: Ако имате нужда от повече помощ или докладване за грешка, следвайте тези инструкции:
cs_cz: Pokud potřebujete další pomoc nebo nahlásit chybu, postupujte podle těchto pokynů:
da_dk: Hvis du har brug for mere hjælp til at rapportere en fejl, følg disse instruktioner:
es_es: Si necesita más ayuda o informar un error, siga estas instrucciones:
fr_fr: Si vous avez besoin d'aide supplémentaire ou signaler un bug, suivez ces instructions :
nb_no: Om du trenger hjelp eller vil rapportere feil, følg disse instruksjonene:
pl_pl: Jeśli potrzebujesz dodatkowej pomocy lub zgłoś błąd, postępuj zgodnie z poniższymi instrukcjami:
pt_pt: se precisa de mais assistência ou quer reportar um erro siga estas instruções:
ru_ru: Если вам нужна дополнительная помощь или сообщить об ошибке, следуйте этим инструкциям:
sr_rs: Ако вам је потребна додатна помоћ да пријавите грешку, следите ова упутства:
sv_se: Om du behöver mer hjälp eller rapportera ett fel, följ dessa instruktioner:
th: หากคุณต้องการความช่วยเหลือเพิ่มเติม o รายงานจุดบกพร่อง ให้ทำตามคำแนะนำเหล่านี้:
zh_cn: 如果您需要更多帮助或报告错误，请按照以下说明操作：

source: <strong>PRO</strong> users please send and email to
bg_bg: <strong>PRO</strong> потребители, моля, изпратете и изпратете имейл до
cs_cz: Uživatelé <strong>PRO</strong> odešlete a pošlete e-mail na adresu
da_dk: <strong>PRO</strong> brugere, send venligst email til
es_es: Los usuarios de <strong>PRO</strong> deben enviar un correo electrónico a
fr_fr: Utilisateurs <strong>PRO</strong>, veuillez envoyer un e-mail à
nb_no: <strong>PRO</strong>-brukere vennligst send og e-post til
pl_pl: Użytkownicy <strong>PRO</strong> proszeni są o przesłanie wiadomości e-mail na adres
pt_pt: <strong>PRO</strong> mande um email para
ru_ru: Пользователи <strong>PRO версии</strong>, пожалуйста, отправьте email на
sr_rs: <стронг>ПРО</стронг> кориснике пошаљите и пошаљите им е-пошту
sv_se: <strong>PRO</strong>användare vänligen skicka ett mail till
th: <strong>PRO</strong> ผู้ใช้กรุณาส่งและส่งอีเมลไปที่
zh_cn: <strong>PRO</strong>用户请发送电子邮件至

source: <strong>FREE</strong> users please post the problem on <a href="https://wordpress.org/support/plugin/salon-booking-system" target="blank">worpdress.org</a> official forum.
bg_bg: <strong>БЕЗПЛАТНИ</strong> потребители, моля, публикувайте проблема в официалния форум на <a href="https://wordpress.org/support/plugin/salon-booking-system" target="blank">worpdress.org</a> .
cs_cz: <strong>ZDARMA</strong> uživatelé prosím zveřejněte problém na oficiálním fóru <a href="https://wordpress.org/support/plugin/salon-booking-system" target="blank">worpdress.org</a> .
da_dk: <strong>FREE</strong> brugere, beskriv venligst problemet på <a href="https://wordpress.org/support/plugin/salon-booking-system" target="blank">wordpress.org</a> officielle forum.
es_es: Usuarios <strong>GRATUITOS</strong> , publiquen el problema en el foro oficial <a href="https://wordpress.org/support/plugin/salon-booking-system" target="blank">de worpdress.org</a> .
fr_fr: Utilisateurs <strong>GRATUITS</strong> , veuillez publier le problème sur le forum officiel <a href="https://wordpress.org/support/plugin/salon-booking-system" target="blank">de worpdress.org</a> .
nb_no: <strong>GRATIS</strong> brukere vennligst legg ut problemet på <a href="https://wordpress.org/support/plugin/salon-booking-system" target="blank">worpdress.org</a> offisielt forum.
pl_pl: <strong>DARMOWYCH</strong> użytkowników prosimy o opublikowanie problemu na oficjalnym forum <a href="https://wordpress.org/support/plugin/salon-booking-system" target="blank">worpdress.org</a> .
pt_pt: <strong>grátis</strong> usuários relatem o problema em <a href="https://wordpress.org/support/plugin/salon-booking-system" target="blank">worpdress.org</a> fórum oficial.
ru_ru: Пользователи <strong>БЕСПЛАТНОЙ версии</strong>, пожалуйста, поделитесь проблемой на официальном форуме <a href="https://wordpress.org/support/plugin/salon-booking-system" target="blank">worpdress.org</a>
sr_rs: <strong>БЕСПЛАТНИ</strong> корисници молимо да објавите проблем на званичном форуму <a href="https://wordpress.org/support/plugin/salon-booking-system" target="blank">ворпдресс.орг</a> .
sv_se: <strong>FREE</strong> användare, vänligen notera era problem på <a href="https://wordpress.org/support/plugin/salon-booking-system" target="blank">worpdress.org</a> officiella forum.
th: <strong>ฟรี</strong> ผู้ใช้กรุณาโพสต์ปัญหาบน <a href="https://wordpress.org/support/plugin/salon-booking-system" target="blank">worpdress.org</a> ฟอรั่มอย่างเป็นทางการ
zh_cn: <strong>免费</strong>用户请在<a href="https://wordpress.org/support/plugin/salon-booking-system" target="blank">worpdress.org</a>官方论坛上发布问题。

source: Rate us!
bg_bg: Оцени ни!
cs_cz: Ohodnoťte nás!
da_dk: Bedøm os!
es_es: Votanos!
fr_fr: Evaluez-nous !
nb_no: Vurder oss!
pl_pl: Oceń nas!
pt_pt: Avalie-nos!
ru_ru: Оцените нас!
sr_rs: Оцените нас!
sv_se: Betygsätt oss!
th: ให้คะแนนเรา!
zh_cn: 给我们评分！

source: Are you satisfied with Salon Booking System? Consider to leave a 5 stars rating on wordpress.org
bg_bg: Доволни ли сте от системата за резервация на салони? Помислете дали да оставите оценка от 5 звезди на wordpress.org
cs_cz: Jste spokojeni s rezervačním systémem salonů? Zvažte zanechat 5hvězdičkové hodnocení na wordpress.org
da_dk: Er du tilfreds med Salon Booking System? Overvej at give 5 stjerner på wordpress.org
es_es: ¿Está satisfecho con el sistema de reserva de salones? Considere dejar una calificación de 5 estrellas en wordpress.org
fr_fr: Êtes-vous satisfait du système de réservation de salon ? Pensez à laisser une note de 5 étoiles sur wordpress.org
nb_no: Er du fornøyd med Salon Booking System? Legg igjen en tilbakemelding på wordpress.org
pl_pl: Czy jesteś zadowolony z Systemu Rezerwacji Salonów? Rozważ pozostawienie 5 gwiazdek na wordpress.org
pt_pt: Está satisfeito com Salon Booking System? considere dar 5 estrelas em wordpress.org
ru_ru: Остались ли вы довольны Salon Booking System? Подумайте о том, чтобы оценить нас в 5 звезд на wordpress.org
sr_rs: Да ли сте задовољни системом резервације салона? Размислите о томе да оставите оцену од 5 звездица на вордпресс.орг
sv_se: Är du nöjd med Salon Booking System? Lämna gärna en 5 stjärnig recension på wordpress.org
th: คุณพอใจกับ Salon Booking System หรือไม่? ลองให้คะแนน 5 ดาวบน wordpress.org
zh_cn: 您对沙龙预订系统满意吗？考虑在 wordpress.org 上留下 5 星评价

source: Let's rate
bg_bg: Нека оценим
cs_cz: Pojďme hodnotit
da_dk: Lad os bedømme
es_es: califiquemos
fr_fr: Évaluons
nb_no: Klikk her
pl_pl: Oceńmy
pt_pt: vamos classificar
ru_ru: Давайте оценим
sr_rs: Хајде да оценимо
sv_se: Låt oss rösta
th: ให้คะแนนกันเถอะ
zh_cn: 让我们评分

source: Show detailed information during checkout
bg_bg: Показване на подробна информация по време на плащане
cs_cz: Zobrazit podrobné informace při placení
da_dk: Vis detaljerede oplysninger under betaling
es_es: Mostrar información detallada durante el pago
fr_fr: Afficher des informations détaillées lors du paiement
nb_no: Vis detaljert informasjon i kassen
pl_pl: Pokaż szczegółowe informacje podczas realizacji transakcji
pt_pt: mostrar detalhes de informações durante a finalização
ru_ru: Показать подробную информацию во время оформления заказа
sr_rs: Прикажите детаљне информације током плаћања
sv_se: Visa detaljerad information i kassan
th: แสดงข้อมูลโดยละเอียดขณะชำระเงิน
zh_cn: 结账时显示详细信息

source: Only admin will see it.
bg_bg: Само администраторът ще го види.
cs_cz: Vidí to pouze admin.
da_dk: Kun admin vil se det.
es_es: Sólo el administrador lo verá.
fr_fr: Seul l'administrateur le verra.
nb_no: Bare admin vil se det.
pl_pl: Tylko administrator będzie to widział.
ru_ru: Это увидит только администратор.
sr_rs: Само администратор ће то видети.
sv_se: Endast admin kommer att se det.
th: มีเพียงผู้ดูแลระบบเท่านั้นที่จะเห็นมัน
zh_cn: 只有管理员才能看到它。

source: Enable debug logs
bg_bg: Активиране на Facebook вход
cs_cz: zpřístupnit přihlášení přes Facebook
da_dk: Aktiver Facebook login
es_es: Habilitar inicio de sesión de Facebook
fr_fr: Activer la connexion Facebook
nb_no: Skru på Facebook innlogging
pl_pl: Pozwól na logowanie przez facebook
pt_pt: Ativar o login no Facebook
ru_ru: Разрешить авторизацию Facebook
sr_rs: Омогућите Фацебоок пријаву
sv_se: Aktivera Facebook inloggning
th: เปิดใช้งานการเข้าสู่ระบบ Facebook
zh_cn: 启用 Facebook 登录

source: Enable SLN Worker role
bg_bg: Активиране на SLN работна роля
cs_cz: Povolit roli pracovníka SLN
da_dk: Aktiver SLN Worker-rolle
es_es: Habilitar rol de trabajador SLN
fr_fr: Activer le rôle de travailleur SLN
nb_no: Aktivere SLN-arbeiderrolle
pl_pl: Włącz rolę pracownika SLN
pt_pt: Ativar o papel do Trabalhador SLN
ru_ru: Включить роль сотрудника SLN
sr_rs: Омогући СЛН Воркер улогу
sv_se: Aktivera SLN Arbetsroll
th: เปิดใช้งานบทบาทผู้ปฏิบัติงาน SLN
zh_cn: 启用 SLN Worker 角色

source: Google Calendar settings
bg_bg: Настройки на Google Календар
cs_cz: Nastavení Kalendáře Google
da_dk: Google Kalenderindstillinger
es_es: Configuración del calendario de Google
fr_fr: Paramètres de Google Agenda
nb_no: Google Kalender innstillinger
pl_pl: Ustawienia Kalendarza Google
pt_pt: Configurações Agenda do Google
ru_ru: Настройки Календаря Google
sr_rs: Подешавања Гоогле календара
sv_se: Google Kalender inställningar
th: การตั้งค่า Google ปฏิทิน
zh_cn: Google 日历设置

source: Synchronize your reservation on your Google Calendar account.
bg_bg: Синхронизирайте резервацията си в акаунта си в Google Календар.
cs_cz: Synchronizujte svou rezervaci ve svém účtu Kalendáře Google.
da_dk: Synkroniser din reservation med din Google Kalender-konto.
es_es: Sincroniza tu reserva en tu cuenta de Google Calendar.
fr_fr: Synchronisez votre réservation sur votre compte Google Agenda.
nb_no: Synkroniser bestillingen din på Google Kalender-kontoen din.
pl_pl: Zsynchronizuj swoją rezerwację na swoim koncie Kalendarza Google.
pt_pt: Sincronize sua reserva em sua conta do Google Agenda.
ru_ru: Синхронизируйте свои бронирования с вашей учетной записью Google Calendar.
sr_rs: Синхронизујте своју резервацију на налогу Гоогле календара.
sv_se: Synkronisera din bokning på ditt Google Kalender-konto.
th: ซิงโครไนซ์การจองของคุณในบัญชี Google ปฏิทินของคุณ.
zh_cn: 在您的 Google 日历帐户上同步您的预订。

source: Google Calendar enabled
bg_bg: Google Календар е активиран
cs_cz: Kalendář Google povolen
da_dk: Google Kalender aktiveret
es_es: Calendario de Google habilitado
fr_fr: Google Agenda activé
nb_no: Google Kalender aktivert
pl_pl: Kalendarz Google włączony
pt_pt: Agenda do Google ativada
ru_ru: Календарь Google включен
sr_rs: Гоогле календар је омогућен
sv_se: Google Kalender aktiverad
th: เปิดใช้งาน Google ปฏิทิน
zh_cn: 已启用 Google 日历

source: Google Calendar disabled
bg_bg: Google Календар е деактивиран
cs_cz: Kalendář Google zakázán
da_dk: Google Kalender deaktiveret
es_es: Calendario de Google inhabilitado
fr_fr: Google Agenda désactivé
nb_no: Google Kalender deaktivert
pl_pl: Kalendarz Google wyłączony
pt_pt: Agenda do Google desativada
ru_ru: Календарь Google отключен
sr_rs: Гоогле календар је онемогућен
sv_se: Google Kalender inaktiverad
th: Google ปฏิทินถูกปิดใช้งาน
zh_cn: Google 日历已停用
