Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: SMS will be sent to your customer and a staff member
bg_bg: SMS ще бъде изпратен до вашия клиент и член на персонала
cs_cz: SMS bude odeslána zákazníkům a členům týmu
da_dk: SMS vil blive sent til dine kunder og ansatte
es_es: Un SMS será enviado a tu cliente y al miembro del equipo de trabajo
fr_fr: Le SMS sera envoyé à votre client et à un membre de votre équipe
nb_no: SMS vil bli sendt til din kunde og ansatt
pl_pl: SMS zostanie wysłany do klienta i pracownika.
pt_pt: O SMS será enviado para o seu cliente e para um membro da equipe
ru_ru: СМС будет отправлено вашему Клиенту и Сотруднику
sr_rs: СМС ће бити послат вашем клијенту и члану особља
sv_se: SMS kommer skickas till dina kunder och medarbetare
th: SMS จะถูกส่งไปยังลูกค้าและพนักงานของคุณ
zh_cn: 短信将发送给您的客户和工作人员

source: Send SMS notification on modified bookings
bg_bg: Изпращайте SMS известия за променени резервации
cs_cz: Odeslat SMS upozornění na změněné rezervace
da_dk: Send SMS-notifikation ved ændrede bookinger
es_es: Enviar notificación por SMS sobre reservas modificadas
fr_fr: Envoyer une notification par SMS sur les réservations modifiées
nb_no: Send SMS-varsel om endrede bestillinger
pl_pl: Wysyłaj powiadomienia SMS o zmodyfikowanych rezerwacjach
pt_pt: Enviar notificação por SMS sobre reservas modificadas
ru_ru: Отправка SMS-уведомления об измененных бронированиях
sr_rs: Пошаљите СМС обавештење о измењеним резервацијама
sv_se: Skicka SMS-avisering vid ändrade bokningar
th: ส่ง SMS แจ้งเตือนเมื่อมีการแก้ไขการจอง
zh_cn: 发送修改预订的短信通知

source: Send SMS notification on canceled bookings
bg_bg: Изпратете SMS известие за нова резервация
cs_cz: Pošli SMS notifikaci při nevé rezervaci
da_dk: Send SMS-notifikation på nye bookinger
es_es: Enviar notificación SMS para las nuevas reservas
fr_fr: Envoyer un SMS pour les nouvelles réservations
nb_no: Send SMS ved nye bookinger
pl_pl: Wyślij powiadomienie SMS dot. nowych rezerwacji
pt_pt: Enviar notificação por SMS em novas reservas
ru_ru: Отправлять СМС уведомления о новых заявках
sr_rs: Пошаљите СМС обавештење о новим резервацијама
sv_se: Skicka SMS meddelande om ny bokning
th: ส่ง SMS แจ้งการจองใหม่
zh_cn: 发送新预订的短信通知

source: Staff member notification number
bg_bg: Номер за уведомяване на персонала
cs_cz: Notifikační číslo člena personálu
da_dk: Personalemedlems notifikationsnummer
es_es: Numero de notificación del empleado
fr_fr: Numéro du membre de l’équipe
nb_no: Ansatt varslingsnummer
pl_pl: Numer telefonu pracownika
pt_pt: Número de notificação do funcionário
ru_ru: Номер уведомления сотрудника
sr_rs: Број обавештења члана особља
sv_se: Medarbetarens nummer för påminnelse
th: เลขที่แจ้งพนักงาน
zh_cn: 工作人员通知号码

source: Remind the appointment to the client with an SMS
bg_bg: Напомнете за срещата на клиента с SMS
cs_cz: Připomeňte schůzku klientovi pomocí SMS
da_dk: Send en påmindelse på tiden til kunden via SMS
es_es: Recordar la cita al cliente con un SMS
fr_fr: Rappeler son rendez-vous à votre client par SMS
nb_no: Påminn kunde om bestilling med en SMS
pl_pl: Przypomnij klientowi o wizycie za pomocą SMS
pt_pt: Lembrar o compromisso para o cliente com um SMS
ru_ru: Напомнить клиенту о записи с помощью SMS
sr_rs: Подсетите клијента на термин СМС-ом
sv_se: Påminn kunden om bokningen med ett SMS
th: เตือนการนัดหมายกับลูกค้าด้วย SMS
zh_cn: 通过短信提醒客户预约

source: SMS Timing
bg_bg: SMS тайминг
cs_cz: Časování SMS
da_dk: SMS Timer
es_es: Sincronización de SMS
fr_fr: Timing du SMS
nb_no: SMS tid
pl_pl: Czas SMS
pt_pt: Temporização SMS
ru_ru: Время отправки СМС
sr_rs: СМС Тиминг
th: เวลา SMS
zh_cn: 短信计时

source: Send an SMS to selected attendant on new bookings
bg_bg: Изпратете SMS на избрания служител при нови резервации
cs_cz: Při nových rezervacích zašlete SMS vybranému operátorovi
da_dk: Send en SMS til den valgte assistent ved nye bookinger
es_es: Enviar un SMS al empleado seleccionado si hay nuevas reservas
fr_fr: Envoyer un SMS au préposé sélectionné pour les nouvelles réservations
nb_no: Send en SMS til valgt ansatt ved nye bestillinger
pl_pl: Wyślij SMS wybranemu pracownikowi odnośnie nowych rezerwacji
pt_pt: Enviar um SMS para o atendente selecionado em novas reservas
ru_ru: Отправлять СМС выбранным Сотрудникам о новых заявках
sr_rs: Пошаљите СМС одабраном пратиоцу о новим резервацијама
sv_se: Skicka ett SMS till vald medarbetare vid nya bokningar
th: ส่ง SMS ถึงผู้ดูแลที่เลือกในการจองใหม่
zh_cn: 向选定的服务员发送有关新预订的短信

source: Remember to set the mobile number of your staff members
bg_bg: Не забравяйте да зададете мобилния номер на вашите служители
cs_cz: Nezapomeňte nastavit mobilní číslo svých zaměstnanců
da_dk: Husk at tilføje dine ansattes mobil numre
es_es: Recuerda introducir el numero de teléfono de tu equipo de empleados
fr_fr: N'oubliez pas de configurer le numéro de portable du membre de votre équipe.
nb_no: Husk å angi telefon til dine ansatte
pl_pl: Pamiętaj aby ustawić numer telefonu komórkowego pracownika
pt_pt: Lembre-se de definir o número de telefone de seus funcionários
ru_ru: Не забудьте задать номера мобильных телефонов ваших сотрудников
sr_rs: Не заборавите да подесите број мобилног телефона вашег особља
sv_se: Glöm inte ange mobilnummer för alla dina medarbetare
th: อย่าลืมตั้งเบอร์มือถือของพนักงานด้วยนะครับ
zh_cn: 记得设置员工的手机号码

source: Send an SMS to selected attendant on modified bookings
bg_bg: Изпратете SMS до избран служител при променени резервации
cs_cz: Poslat SMS vybranému operátorovi o změněných rezervacích
da_dk: Send en SMS til valgte assistent ved ændret booking
es_es: Enviar un SMS al asistente seleccionado en reservas modificadas
fr_fr: Envoyer un SMS au préposé sélectionné sur les réservations modifiées
nb_no: Send en SMS til valgt ledsager på endrede bestillinger
pl_pl: Wyślij SMS do wybranego opiekuna w sprawie zmodyfikowanych rezerwacji
pt_pt: Enviar um SMS para o atendente selecionado em novas reservas
ru_ru: Отправка SMS выбранному сотруднику об измененных бронированиях
sr_rs: Пошаљите СМС одабраном пратиоцу о измењеним резервацијама
sv_se: Skicka ett SMS till utvald assistent vid ändrade bokningar
th: ส่ง SMS ถึงผู้ดูแลที่เลือกในการจองที่แก้ไข
zh_cn: 向选定的服务员发送修改预订的短信

source: Send an SMS to selected attendant on canceled bookings
bg_bg: Изпратете SMS на избрания служител при нови резервации
cs_cz: Při nových rezervacích zašlete SMS vybranému operátorovi
da_dk: Send en SMS til den valgte assistent ved nye bookinger
es_es: Enviar un SMS al empleado seleccionado si hay nuevas reservas
fr_fr: Envoyer un SMS au préposé sélectionné pour les nouvelles réservations
nb_no: Send en SMS til valgt ansatt ved nye bestillinger
pl_pl: Wyślij SMS wybranemu pracownikowi odnośnie nowych rezerwacji
pt_pt: Enviar um SMS para o atendente selecionado em novas reservas
ru_ru: Отправлять СМС выбранным Сотрудникам о новых заявках
sr_rs: Пошаљите СМС одабраном пратиоцу о новим резервацијама
sv_se: Skicka ett SMS till vald medarbetare vid nya bokningar
th: ส่ง SMS ถึงผู้ดูแลที่เลือกในการจองใหม่
zh_cn: 向选定的服务员发送有关新预订的短信

source: Enable Whatsapp notification
bg_bg: Активирайте известията за Whatsapp
cs_cz: Povolit oznámení Whatsapp
da_dk: Aktiver Whatsapp-notifikation
es_es: Habilitar notificación de Whatsapp
fr_fr: Activer la notification Whatsapp
nb_no: Aktiver Whatsapp-varsling
pl_pl: Włącz powiadomienie Whatsapp
pt_pt: ativar notificações whatsapp
ru_ru: Включить уведомления Whatsapp
sr_rs: Омогућите Вхатсапп обавештења
sv_se: Aktivera Whatsapp-avisering
th: เปิดใช้งานการแจ้งเตือน Whatsapp
zh_cn: 启用 Whatsapp 通知

source: Will be used Whatsapp messenger for deliver your notifications
bg_bg: Ще се използва Whatsapp messenger за доставяне на вашите известия
cs_cz: Pro doručování vašich oznámení bude použit Whatsapp messenger
da_dk: Whatsapp vil blive brugt til at levere dine meddelelser
es_es: Se utilizará Whatsapp Messenger para enviar sus notificaciones.
fr_fr: Sera utilisé Whatsapp Messenger pour envoyer vos notifications
nb_no: Vil bli brukt Whatsapp messenger for å levere varslene dine
pl_pl: Będzie używany komunikator Whatsapp do dostarczania powiadomień
pt_pt: Será usado o Whatsapp messenger para entregar suas notificações
ru_ru: Мессенджер Whatsapp будет использован для отправки ваших уведомлений
sr_rs: Користиће се Вхатсапп мессенгер за испоруку ваших обавештења
sv_se: Kommer att använda Whatsapp messenger för att leverera dina aviseringar
th: จะใช้ Whatsapp messenger เพื่อส่งการแจ้งเตือนของคุณ
zh_cn: 将使用 Whatsapp messenger 发送通知

source: Customize the SMS notification message on new bookings (max 160 characters)
bg_bg: Персонализирайте SMS уведомителното съобщение за нови резервации (максимум 160 знака)
cs_cz: Přizpůsobte si zprávu SMS s upozorněním na nové rezervace (max. 160 znaků)
da_dk: Tilpas SMS-beskeden ved nye reservationer (maks. 160 tegn)
es_es: Personaliza el mensaje de notificación SMS de nuevas reservas (máximo 160 caracteres)
fr_fr: Personnalisez le message de notification SMS sur les nouvelles réservations (max 160 caractères)
nb_no: Tilpass SMS-varslingsmeldingen på nye bestillinger (maks 160 tegn)
pl_pl: Dostosuj wiadomość powiadamiającą SMS o nowych rezerwacjach (maks. 160 znaków)
pt_pt: personalizar mensagens enviadas em novas reservas (max 160 caracteres)
ru_ru: Настройте SMS-уведомление об новых бронированиях (максимум 160 символов)
sr_rs: Прилагодите СМС обавештење о новим резервацијама (максимално 160 знакова)
sv_se: Anpassa SMS-meddelandet för nya bokningar (max 160 tecken)
th: ปรับแต่งข้อความแจ้งเตือนทาง SMS สำหรับการจองใหม่ (สูงสุด 160 ตัวอักษร)
zh_cn: 自定义新预订的短信通知信息（最多 160 个字符）

source: ASCII mode
bg_bg: ASCII режим
cs_cz: Režim ASCII
da_dk: ASCII-tilstand
es_es: modo ASCII
fr_fr: Mode ASCII
nb_no: ASCII-modus
pl_pl: Tryb ASCII
ru_ru: ASCII-режим
sr_rs: АСЦИИ режим
sv_se: ASCII-läge
th: โหมด ASCII
zh_cn: ASCII 模式

source: Customize the SMS remind notification message on bookings (max 160 characters)
bg_bg: Персонализирайте SMS уведомителното съобщение за нови резервации (максимум 160 знака)
cs_cz: Přizpůsobte si zprávu SMS s upozorněním na nové rezervace (max. 160 znaků)
da_dk: Tilpas SMS-beskeden ved nye reservationer (maks. 160 tegn)
es_es: Personaliza el mensaje de notificación SMS de nuevas reservas (máximo 160 caracteres)
fr_fr: Personnalisez le message de notification SMS sur les nouvelles réservations (max 160 caractères)
nb_no: Tilpass SMS-påminnelsesmeldingen på bestillinger (maks 160 tegn)
pl_pl: Dostosuj wiadomość powiadamiającą SMS o nowych rezerwacjach (maks. 160 znaków)
pt_pt: personalizar mensagens enviadas em novas reservas (max 160 caracteres)
ru_ru: Настройте SMS-уведомление об новых бронированиях (максимум 160 символов)
sr_rs: Прилагодите СМС обавештење о новим резервацијама (максимално 160 знакова)
sv_se: Anpassa SMS-meddelandet för nya bokningar (max 160 tecken)
th: ปรับแต่งข้อความแจ้งเตือนทาง SMS สำหรับการจองใหม่ (สูงสุด 160 ตัวอักษร)
zh_cn: 自定义新预订的短信通知信息（最多 160 个字符）

source: Customize the SMS notification message on modified bookings (max 160 characters)
bg_bg: Персонализирайте SMS уведомителното съобщение за модифицирани резервации (максимум 160 знака)
cs_cz: Přizpůsobte si zprávu SMS s upozorněním na upravené rezervace (max. 160 znaků)
da_dk: Tilpas SMS-beskeden på ændrede reservationer (maks. 160 tegn)
es_es: Personaliza el mensaje de notificación SMS en reservas modificadas (máximo 160 caracteres)
fr_fr: Personnalisez le message de notification SMS sur les réservations modifiées (max 160 caractères)
nb_no: Tilpass SMS-varslingsmeldingen ved endrede bestillinger (maks 160 tegn)
pl_pl: Dostosuj wiadomość powiadamiającą SMS o zmodyfikowanych rezerwacjach (maks. 160 znaków)
pt_pt: personalizar mensagens em caso de reagendamento (max 160 caracteres)
ru_ru: Настройте SMS-уведомление об изменениях бронирований (максимум 160 символов)
sr_rs: Прилагодите СМС обавештење о измењеним резервацијама (максимално 160 знакова)
sv_se: Anpassa SMS-meddelandet på ändrade bokningar (max 160 tecken)
th: ปรับแต่งข้อความแจ้งเตือนทาง SMS เมื่อมีการแก้ไขการจอง (สูงสุด 160 ตัวอักษร)
zh_cn: 自定义修改预订的短信通知信息（最多 160 个字符）

source: Customize the SMS notification message on canceled bookings (max 160 characters)
bg_bg: Персонализирайте SMS уведомителното съобщение за нови резервации (максимум 160 знака)
cs_cz: Přizpůsobte si zprávu SMS s upozorněním na nové rezervace (max. 160 znaků)
da_dk: Tilpas SMS-beskeden ved nye reservationer (maks. 160 tegn)
es_es: Personaliza el mensaje de notificación SMS de nuevas reservas (máximo 160 caracteres)
fr_fr: Personnalisez le message de notification SMS sur les nouvelles réservations (max 160 caractères)
nb_no: Tilpass SMS-varslingsmeldingen på nye bestillinger (maks 160 tegn)
pl_pl: Dostosuj wiadomość powiadamiającą SMS o nowych rezerwacjach (maks. 160 znaków)
pt_pt: personalizar mensagens enviadas em novas reservas (max 160 caracteres)
ru_ru: Настройте SMS-уведомление об новых бронированиях (максимум 160 символов)
sr_rs: Прилагодите СМС обавештење о новим резервацијама (максимално 160 знакова)
sv_se: Anpassa SMS-meddelandet för nya bokningar (max 160 tecken)
th: ปรับแต่งข้อความแจ้งเตือนทาง SMS สำหรับการจองใหม่ (สูงสุด 160 ตัวอักษร)
zh_cn: 自定义新预订的短信通知信息（最多 160 个字符）

source: SMS Verification service <span>Ask users to verify their identity with an SMS verification code</span>
bg_bg: Услуга за потвърждаване чрез SMS <span>Помолете потребителите да потвърдят самоличността си с SMS код за потвърждение</span>
cs_cz: Služba SMS Verification <span>Požádejte uživatele o ověření identity pomocí SMS ověřovacího kódu</span>
da_dk: SMS verifikations service <span>Spørg dine kunder om at verificere deres identitet med en SMS verifikations kode</span>
es_es: SMS servicio de verificación <span>Pide a los usuarios verificar su identidad con un código de verificación via SMS</span>
fr_fr: Le service de vérification par SMS <span>demande à l’utilisateur de vérifier son identité avec un code SMS</span>
nb_no: SMS varslings tjenete. <span>Spør dine kunder om å verifisere seg med en SMS kode</span>
pl_pl: Weryfikacja SMS. Proś użytkowników o weryfikację ich tożsamości za pomocą SMS
pt_pt: Serviço de Verificação de SMS <span> Peça aos usuários para verificar sua identidade com um código de verificação SMS </span>
ru_ru: СМС-подтверждение услуги <span>Попросите пользователей подтвердить свою личность СМС с кодом подтверждения</span>
sr_rs: Услуга СМС верификације <спан>Затражите од корисника да верификују свој идентитет помоћу СМС верификационог кода</спан>
sv_se: SMS Verifikations tjänst <span> Be era kunder verifiera deras identitet via en SMS kod</span>
th: บริการยืนยันทาง SMS <span>ขอให้ผู้ใช้ยืนยันตัวตนด้วยรหัสยืนยันทาง SMS</span>
zh_cn: 短信验证服务<span>要求用户使用短信验证码验证其身份</span>

source: Enable SMS verification
bg_bg: Активиране на потвърждаването чрез SMS
cs_cz: Umožnit ověřovaní přes SMS
da_dk: Aktiver SMS verifikation
es_es: Activar verificación de SMS
fr_fr: Activer la vérification par SMS
nb_no: Aktiver SMS verifisering
pl_pl: Uruchom weryfikację SMS
pt_pt: Ativar SMS de verificação
ru_ru: Включить СМС подтверждение
sr_rs: Омогућите СМС верификацију
sv_se: Aktivera SMS verifikation
th: เปิดใช้งานการยืนยันทาง SMS
zh_cn: 启用短信验证

source: Avoid spam asking your users to verify their identity with an SMS verification code during the first registration.
bg_bg: Избягвайте спама като поискате от вашите потребители да потвърдят самоличността си с SMS код за потвърждение по време на първата регистрация.
cs_cz: Vyhněte se spamu dotazem na své uživatele ohledně potrvzení jejich identity potvrzovacím SMS kódem během registrace.
da_dk: Undgå spam ved at bede brugerne om at verificere deres identitet med en SMS verifikations kode under deres første registrering.
es_es: Evita el spam pidiendo a tus usuarios que verifiquen su identidad con un código de verificación via SMS durante el registro inicial
fr_fr: Eviter les spams en demandant à vos utilisateurs de vérifier leur identité avec un code SMS durant le premier enregistrement
nb_no: Du kan unngå spam og falske registreringer ved å aktivere SMS verifisering ved første registrering.
pl_pl: Unikaj spamu prosząc swoich użytkowników o podanie kodu weryfikacyjnego przesłanego SMS-em podczas pierwszej rejestracji.
pt_pt: Evite spam solicitando aos seu usuários que verifiquem sua identidade com um código de verificação do SMS durante o primeiro registro.
ru_ru: Подтверждение личности пользователя во время первой регистрации путем рассылки SMS с кодом проверки для предотвращения спама.
sr_rs: Избегавајте нежељену пошту која захтева од корисника да верификују свој идентитет помоћу СМС верификационог кода током прве регистрације.
sv_se: Undvik spam genom att be dina kunder verifiera sig med en SMS kod under första registreringen
th: หลีกเลี่ยงสแปมที่ขอให้ผู้ใช้ยืนยันตัวตนด้วยรหัสยืนยันทาง SMS ระหว่างการลงทะเบียนครั้งแรก
zh_cn: 避免垃圾邮件要求您的用户在首次注册时使用短信验证码验证其身份。

source: Advanced rules
bg_bg: Добави ново правило
cs_cz: Přidat nové pravidlo
da_dk: Tilføj ny regel
es_es: Agregar nueva regla
fr_fr: Ajouter une nouvelle règle
nb_no: Avanserte regler
pl_pl: Dodaj nową zasadę
pt_pt: adicionar nova regra
ru_ru: Добавить новое правило
sr_rs: Додајте ново правило
sv_se: Lägg till en ny regel
th: เพิ่มกฎใหม่
zh_cn: 添加新规则

source: Set one or more conditions to define the amount of the upfront payment
nb_no: Angi én eller flere betingelser for å definere beløpet for forskuddsbetalingen

source: Name
bg_bg: Фамилия
cs_cz: Příjmení
da_dk: Efternavn
es_es: Apellido
fr_fr: Nom
nb_no: Navn
pl_pl: Nazwisko
pt_pt: Sobrenome
ru_ru: Фамилия
sr_rs: Презиме
sv_se: Efternamn
th: นามสกุล
zh_cn: 名字

source: Condition (booking total amount is)
nb_no: Tilstand (bestillingens totale beløp er)

source: less than
nb_no: mindre enn

source: equal to
nb_no: det samme som

source: more than
bg_bg: Още %s асистент
cs_cz: %s další asistent
da_dk: %s mere behjælpelig
es_es: %s más asistente
fr_fr: %s plus d'assistant
nb_no: mer enn
pl_pl: %s więcej asystenta
pt_pt: %s mais assistentes
ru_ru: Еще %s сотрудник
sr_rs: %с више помоћника
sv_se: %sfler assistenter
th: %s ผู้ช่วยเพิ่มเติม
zh_cn: %s 更多助手

source: Add rule
bg_bg: Добави ново правило
cs_cz: Přidat nové pravidlo
da_dk: Tilføj ny regel
es_es: Agregar nueva regla
fr_fr: Ajouter une nouvelle règle
nb_no: Legg til regel
pl_pl: Dodaj nową zasadę
pt_pt: adicionar nova regra
ru_ru: Добавить новое правило
sr_rs: Додајте ново правило
sv_se: Lägg till en ny regel
th: เพิ่มกฎใหม่
zh_cn: 添加新规则

source: Hi
bg_bg: Здравей
cs_cz: Dobrý den
da_dk: Hej
es_es: Hola
fr_fr: Bonjour,
nb_no: Hei
pl_pl: Cześć
pt_pt: Olá
ru_ru: Привет
sr_rs: Здраво
sv_se: Hej
th: สวัสดี
zh_cn: 你好

source: Your account
bg_bg: Вашият имейл за PayPal акаунта
cs_cz: e-mail pro váš PayPal účet
da_dk: Din PayPal-konto e-mail
es_es: Introduzca el email de su cuenta de PayPal
fr_fr: L'e-mail de votre compte PayPal
nb_no: Gå til kontoen din
pl_pl: Adres E-mail Twojego konta PayPal
pt_pt: a sua conta email paypal
ru_ru: Ваш e-mail аккаунта PayPal
sr_rs: Е-пошта вашег ПаиПал налога
sv_se: Ditt PayPal-kontos e-postadress
th: อีเมลบัญชี PayPal ของคุณ
zh_cn: 您的 PayPal 帐户电子邮件

source: Book an appointment
bg_bg: Резервирайте час
cs_cz: Zamluvit
da_dk: Book en tid
es_es: Reserva una cita
fr_fr: Réservez un rendez-vous
nb_no: Bestill en time
pl_pl: Zarezerwuj wizytę
pt_pt: Faça uma marcação
ru_ru: Записаться на прием
sr_rs: Заказати састанак
sv_se: Boka en tid
th: จองคิว
zh_cn: 预约

source: No bookings
bg_bg: няма резервации
cs_cz: Žádné záznamy
da_dk: Ingen bookinger
es_es: Sin reservas
fr_fr: Aucune réservation
nb_no: Ingen bestillinger
pl_pl: Brak rezerwacji
pt_pt: Sem agendamentos
ru_ru: Нет бронирований
sr_rs: Нема резервација
sv_se: Inga bokningar
th: ไม่รับจอง
zh_cn: 沒有預訂

source: Booking Calendar by Assistant
bg_bg: Настройки на Google Календар
cs_cz: Nastavení Kalendáře Google
da_dk: Google Kalenderindstillinger
es_es: Configuración del calendario de Google
fr_fr: Paramètres de Google Agenda
nb_no: Google Kalender innstillinger
pl_pl: Ustawienia Kalendarza Google
pt_pt: Configurações Agenda do Google
ru_ru: Настройки Календаря Google
sr_rs: Подешавања Гоогле календара
sv_se: Google Kalender inställningar
th: การตั้งค่า Google ปฏิทิน
zh_cn: Google 日历设置

source: Warning:
bg_bg: Приходи
cs_cz: Příjem
da_dk: Fortjenester
es_es: Ganancias
fr_fr: Revenus
nb_no: Inntekter
pl_pl: Zarobki
pt_pt: Lucros
ru_ru: Выручка
sr_rs: Зарада
sv_se: Inkomster
th: รายได้
zh_cn: 收入

source: Returning user? Log-in
bg_bg: Завръщащ се клиент?
cs_cz: Vracející se zákazník?
da_dk: Tilbagevendende kunde?
es_es: ¿Ya está registrado?
fr_fr: Déjà client ?
nb_no: Tidligere kunde?
pl_pl: Jestem stałym klientem
pt_pt: Já é nosso cliente?
ru_ru: Вы уже были у нас?
sr_rs: Купац?
sv_se: Återkommande kund?
th: ลูกค้าที่กลับมา?
zh_cn: 回头客？

source: New customer? Fill out the form
bg_bg: Имейлът на клиента за ресурса.
cs_cz: E-mail zákazníka pro zdroj.
da_dk: Kunde-e-mailen til ressourcen.
es_es: El correo electrónico del cliente para el recurso.
fr_fr: L'adresse e-mail du client pour la ressource.
nb_no: Kundens e-postadresse for ressursen.
pl_pl: Adres e-mail klienta dotyczący zasobu.
pt_pt: O email do cliente para o recurso.
ru_ru: Адрес email клиента для ресурса.
sr_rs: Имејл клијента за ресурс.
sv_se: Kundens e-post för resursen.
th: อีเมลลูกค้าสำหรับแหล่งข้อมูล.
zh_cn: 该资源的客户电子邮件。

source: checkout as a guest
bg_bg: завърши като гост
cs_cz: pokladna jako host
da_dk: Gå til kassen som gæst
es_es: Checkout como invitado
fr_fr: Commander en tant qu'invité
nb_no: fyll inn dine opplysninger
pl_pl: rezerwuj jako gość
pt_pt: finalizar sem conta
ru_ru: оформить в качестве гостя
sr_rs: одјава као гост
sv_se: utcheckning som gäst
th: ชำระเงินในฐานะแขก
zh_cn: 以客人身份结帐

source: no account will be created
bg_bg: няма да бъде създаден акаунт
cs_cz: nebude vytvořen žádný účet
da_dk: ingen konto vil blive oprettet
es_es: ninguna cuenta se ha creado
fr_fr: Aucun compte utilisateur ne sera créé
nb_no: ingen kont vil bli opprettet
pl_pl: nie utworzymy dla Ciebie konta
pt_pt: Nenhuma conta será criada
ru_ru: нет созданного аккаунта
sr_rs: неће бити креиран налог
sv_se: inget konto kommer skapas
th: จะไม่มีการสร้างบัญชี
zh_cn: 不会创建任何账户

source: Checkout as a guest
bg_bg: Завърши като гост
cs_cz: K pokladně jako host
da_dk: Gå til kassen som gæst
es_es: Reserva cita como invitado
fr_fr: Commander en tant qu'invité
nb_no: Skriv dine opplysninger
pl_pl: Rezerwuj jako gość
pt_pt: Confirme como convidado
ru_ru: Оформить в качестве гостя
sr_rs: Одјавите се као гост
sv_se: Utcheckning som gäst
th: ชำระเงินในฐานะแขก
zh_cn: 以客人身份结帐

source: An account will be automatically created
bg_bg: Акаунт ще бъде създаден автоматично
cs_cz: Váš účet bude automaticky vytvořen
da_dk: En konto vil automatisk blive lavet
es_es: Se te creará una cuenta automáticamente
fr_fr: Un compte sera automatiquement créé
nb_no: En konto vil bli opprettet automatisk
pl_pl: Automatycznie stworzymy dla Ciebie konto
pt_pt: Uma conta será automaticamente criada
ru_ru: Учетная запись будет создана автоматически
sr_rs: Налог ће бити аутоматски креиран
sv_se: Ett konto skapas automatiskt
th: บัญชีจะถูกสร้างขึ้นโดยอัตโนมัติ
zh_cn: 将自动创建一个帐户

source: Please, insert your phone number.
bg_bg: Моля, въведете вашия телефонен номер.
cs_cz: Vložte prosím své telefonní číslo.
da_dk: Indsæt venligst dit telefonnummer.
es_es: Por favor, introduzca su número de teléfono.
fr_fr: S'il vous plaît, insérez votre numéro de téléphone.
nb_no: Vennligst skriv inn telefonnummeret ditt.
pl_pl: Proszę wpisać swój numer telefonu.
pt_pt: por favor, insira o seu numero de telefone
ru_ru: Пожалуйста, укажите свой номер телефона.
sr_rs: Молимо унесите свој број телефона.
sv_se: Vänligen ange ditt telefonnummer.
th: กรุณาใส่หมายเลขโทรศัพท์ของคุณ.
zh_cn: 请输入您的电话号码。
