Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: No assistant required
bg_bg: Не се изисква служител
cs_cz: Subkategorie není požadována
da_dk: Ingen assistent påkrævet
es_es: No requiere asistente.
fr_fr: Aucun assistant requis
nb_no: Ingen ansatt kreves
pl_pl: Zaznacz jeżeli dla wykonania tej usługi nie jest wymagany pracownik
pt_pt: Nenhum assistente necessário
ru_ru: Сотрудник не требуется
sr_rs: Није потребан помоћник
sv_se: Ingen medarbetare krävs
th: ไม่ต้องมีผู้ช่วย
zh_cn: 无需助手

source: Parallel execution
bg_bg: Паралелно изпълнение
cs_cz: Paralelní provedení
da_dk: Parallel udførelse
es_es: Ejecución paralela
fr_fr: Exécution parallèle
nb_no: Parallell utførelse
pl_pl: Wykonanie równoległe
pt_pt: execução paralela
ru_ru: Параллельное выполнение
sr_rs: Паралелно извршење
sv_se: Parallellt utförande
th: การดำเนินการแบบขนาน
zh_cn: 并行执行

source: Multiple attendats
bg_bg: Множество посещения
cs_cz: Více účastníků
da_dk: Flere assistenter
es_es: Múltiples asistentes
fr_fr: Plusieurs participants
nb_no: Flere deltakere
pl_pl: Wielu opiekunów
pt_pt: Múltiplos atestas
ru_ru: Несколько посетителей
sr_rs: Више посетилаца
sv_se: Flera deltagare
th: ผู้เข้าร่วมหลายคน
zh_cn: 多名出席者

source: Minimum amount
bg_bg: Минимална сума
cs_cz: Minimální množství
da_dk: Minimumbeløb
es_es: Monto minimo
fr_fr: Montant minimal
nb_no: Minstebeløp
pl_pl: Stawka minimalna
pt_pt: quantia mínima
ru_ru: Минимальная сумма
sr_rs: Минимални износ
sv_se: Minsta belopp
th: จำนวนเงินขั้นต่ำ
zh_cn: 最低金额

source: Service Offset
bg_bg: Компенсиране на услугата
cs_cz: Offset služby
es_es: Compensación de servicio
fr_fr: Compensation de service
nb_no: Forskyvning mellom behandlinger
pl_pl: Offset usługi
ru_ru: Смещение услуги
sr_rs: Сервице Оффсет
th: บริการออฟเซ็ต
zh_cn: 服务偏移

source: If enabled, create a block between two consecutive reservations for this service
bg_bg: Ако е активирано, създайте блок между две последователни резервации за тази услуга
cs_cz: Pokud je povoleno, vytvořte blok mezi dvěma po sobě jdoucími rezervacemi pro tuto službu
da_dk: Hvis det er aktiveret, skal du oprette en blokering mellem to på hinanden følgende reservationer for denne tjeneste
es_es: Si está habilitado, crea un bloque entre dos reservas consecutivas para este servicio
fr_fr: Si activé, créez un bloc entre deux réservations consécutives pour ce service
nb_no: Hvis aktivert, oppretter du en blokk mellom to påfølgende bestillinger for denne behandlingen
pl_pl: Jeśli ta opcja jest włączona, utwórz blokadę pomiędzy dwiema kolejnymi rezerwacjami dla tej usługi
ru_ru: Если включено, создайте блокировку между двумя последовательными резервированиями для этой услуги.
sr_rs: Ако је омогућено, направите блок између две узастопне резервације за ову услугу
sv_se: Om aktiverat, skapa ett block mellan två på varandra följande reservationer för den här tjänsten
th: หากเปิดใช้งาน ให้สร้างบล็อกระหว่างการจองสองครั้งติดต่อกันสำหรับบริการนี้
zh_cn: 如果启用，则在此服务的两个连续预订之间创建一个阻止

source: minutes
bg_bg: минути
cs_cz: minut
da_dk: minutter
es_es: minutos
nb_no: minutter
pl_pl: minuty
ru_ru: минуты
sr_rs: минута
sv_se: minuter
th: นาที
zh_cn: 分钟

source: Service lock
bg_bg: Сервизно заключване
cs_cz: Servisní zámek
da_dk: Servicelås
es_es: Bloqueo de servicio
fr_fr: Serrure de service
nb_no: Servicelås
pl_pl: Blokada serwisowa
ru_ru: Сервисный замок
sr_rs: Сервисна брава
sv_se: Servicelås
th: ล็อคบริการ
zh_cn: 服务锁

source: If enabled, new bookings for this service are locked for the time range defined in the settings.
bg_bg: Ако е активирано, новите резервации за тази услуга се заключват за периода от време, определен в настройките.
cs_cz: Pokud je povoleno, nové rezervace pro tuto službu jsou uzamčeny po dobu definovanou v nastavení.
da_dk: Hvis aktiveret, låses nye reservationer for denne tjeneste i det tidsinterval, der er defineret i indstillingerne.
es_es: Si está habilitado, las nuevas reservas para este servicio se bloquean durante el rango de tiempo definido en la configuración.
fr_fr: Si cette option est activée, les nouvelles réservations pour ce service sont verrouillées pour la plage horaire définie dans les paramètres.
nb_no: Hvis aktivert, låses nye bestillinger for denne behandlingen i tidsintervallet som er definert i innstillingene.
pl_pl: Jeżeli jest włączona, nowe rezerwacje tej usługi będą blokowane na okres zdefiniowany w ustawieniach.
ru_ru: Если эта опция включена, новые заказы на эту услугу блокируются на период времени, определенный в настройках.
sr_rs: Ако је омогућено, нове резервације за ову услугу се закључавају за временски период дефинисан у подешавањима.
sv_se: Om det är aktiverat, låses nya bokningar för den här tjänsten under det tidsintervall som definieras i inställningarna.
th: หากเปิดใช้งาน การจองใหม่สำหรับบริการนี้จะถูกล็อคตามช่วงเวลาที่กำหนดไว้ในการตั้งค่า
zh_cn: 如果启用，此服务的新预订将被锁定在设置中定义的时间范围内。

source: Lock Timing
bg_bg: Време за заключване
cs_cz: Časování zámku
da_dk: Lås Timing
es_es: Sincronización de bloqueo
fr_fr: Synchronisation de verrouillage
nb_no: Lås timing
pl_pl: Blokada rozrządu
ru_ru: Блокировка времени
sr_rs: Лоцк Тиминг
sv_se: Lås Timing
th: ล็อคเวลา
zh_cn: 锁定时机

source: Enable service break
bg_bg: Активиране на прекъсване на услугата
cs_cz: Povolit servisní přestávku
da_dk: Aktiver pause i ydelse
es_es: Habilitar pausa de servicio
fr_fr: Activer la pause de service
nb_no: Aktivere pause mellom behandlinger
pl_pl: Włącz przerwę serwisową
pt_pt: ativar pausa no serviço
ru_ru: Включить перерыв в обслуживании
sr_rs: Омогући прекид услуге
sv_se: Aktivera paus mellan tjänsterna
th: เปิดใช้งานการหยุดให้บริการ
zh_cn: 启用服务中断

source: Break length
bg_bg: Дължина на прекъсване
cs_cz: Délka přestávky
da_dk: Pause længde
es_es: longitud de descanso
fr_fr: Durée de la pause
nb_no: Pauselengde
pl_pl: Długość przerwy
ru_ru: Длина перерыва
sr_rs: Дужина паузе
sv_se: Pauslängd
th: แบ่งความยาว
zh_cn: 断裂长度

# part of:The time minimum breke is 30' with increase of 30' each
source: The time minimum breke is
bg_bg: Минималното време за почивка е
cs_cz: Minimální časová přestávka je
da_dk: Minimums pausen er
es_es: El tiempo mínimo de descanso es
fr_fr: Le temps de pause minimum est
nb_no: Minimumstiden er
pl_pl: Minimalny czas przerwy wynosi
ru_ru: Минимальное время перерыва составляет
sr_rs: Временски минимум паузе је
sv_se: Minsta paus är
th: เวลาพักขั้นต่ำคือ
zh_cn: 最短休息时间为

# part of: The time minimum breke is 30' with increase of 30' each
source: with increase of
bg_bg: с увеличаване на
cs_cz: s nárůstem o
da_dk: med stigning på
es_es: con aumento de
fr_fr: avec une augmentation de
nb_no: med økning på
pl_pl: ze wzrostem
ru_ru: с увеличением
sr_rs: са повећањем од
sv_se: med ökning av
th: ด้วยการเพิ่มขึ้นของ
zh_cn: 随着

# part of: The time minimum breke is 30' with increase of 30' each
source: each
bg_bg: всеки
cs_cz: každý
da_dk: hver
es_es: cada
fr_fr: chaque
nb_no: stk
pl_pl: każdy
ru_ru: каждый
sr_rs: сваки
sv_se: varje
th: แต่ละ
zh_cn: 每个

source: Break position
bg_bg: Позиция за прекъсване
cs_cz: Break pozice
da_dk: Pauseposition
es_es: posición de descanso
fr_fr: Position de pause
nb_no: Pauseposisjon
pl_pl: Pozycja przerwy
ru_ru: Разрыв позиции
sr_rs: Прекидна позиција
sv_se: Pausläge
th: แบ่งตำแหน่ง
zh_cn: 中断位置

source: Drug the slider to set the break position
bg_bg: Натиснете плъзгача, за да зададете позицията на прекъсване
cs_cz: Pomocí jezdce nastavte polohu přerušení
da_dk: Læg skyderen til at indstille pausepositionen
es_es: Mueva el control deslizante para establecer la posición de pausa
fr_fr: Droguez le curseur pour définir la position de pause
nb_no: Medikament glidebryteren for å angi pauseposisjonen
pl_pl: Przesuń suwak, aby ustawić pozycję przerwy
ru_ru: Переместите ползунок, чтобы установить положение разрыва.
sr_rs: Дрогните клизач да бисте поставили положај прекида
sv_se: Drog reglaget för att ställa in brytläget
th: วางยาสไลเดอร์เพื่อกำหนดตำแหน่งการพัก
zh_cn: 拖动滑块来设置断点位置

source: Direct link
bg_bg: Директна връзка
cs_cz: Přímá linka
da_dk: Direkte link
es_es: Enalce directo
fr_fr: Lien direct
nb_no: Direkte lenke
pl_pl: Bezpośredni odnośnik
pt_pt: Link direto
ru_ru: Прямая ссылка
sr_rs: Директна веза
sv_se: Direkt länk
th: ลิงค์โดยตรง
zh_cn: 直接链接

source: Use this link to move the user directly to the booking page with the service already selected.
bg_bg: Използвайте тази връзка, за да преместите потребителя директно на страницата за резервации с вече избраната услуга.
cs_cz: Pomocí tohoto odkazu přesunete uživatele přímo na rezervační stránku s již vybranou službou.
da_dk: Brug dette link til at flytte brugeren direkte til booking siden med den valgte tjeneste.
es_es: Utilice este enlace para mover al usuario directamente a la página de reserva con el servicio ya seleccionado.
fr_fr: Utilisez ce lien pour déplacer l'utilisateur directement vers la page de réservation avec le service déjà sélectionné.
nb_no: Bruk denne lenken for å flytte kunden direkte til bestillingssiden med behandlingen som allerede er valgt.
pl_pl: Użyj tego odnośnika aby przenieść użytkownika bezpośrednio na stronę z zaznaczoną określoną usługą.
pt_pt: Use este link para mover o usuário diretamente para a página de reserva com o serviço já selecionado
ru_ru: Используйте эту ссылку, чтобы направить пользователя сразу на страницу заявки с уже выбранным сервисом.
sr_rs: Користите ову везу да преместите корисника директно на страницу за резервацију са већ изабраном услугом.
sv_se: Använd denna länk för att flytta användaren direkt till bokningssidan med redan vald tjänst.
th: ใช้ลิงก์นี้เพื่อย้ายผู้ใช้โดยตรงไปยังหน้าการจองที่เลือกบริการไว้แล้ว.
zh_cn: 使用此链接可将用户直接转到已选择服务的预订页面。

source: Please set the Booking page <a href="%s" target="_blank">Settings > General > Salon Booking System required pages</a>
bg_bg: Моля, задайте <a href="%s" target="_blank">задължителните страници на страницата за резервации Настройки &gt; Общи &gt; Системата за резервация на салони</a>
cs_cz: Nastavte prosím stránku Rezervace <a href="%s" target="_blank">Nastavení &gt; Obecné &gt; Povinné stránky rezervačního systému salonu</a>
da_dk: Indstil venligst bookingsiden <a href="%s" target="_blank">Indstillinger > Generelt > Salon Booking System påkrævede sider</a>
es_es: Configure la página de reserva <a href="%s" target="_blank">Configuración &gt; General &gt; Páginas requeridas del sistema de reserva de salón</a>
fr_fr: Veuillez définir les <a href="%s" target="_blank">paramètres de la page de réservation &gt; Général &gt; Pages requises du système de réservation de salon</a>
nb_no: Vennligst angi bestillingssiden <a href="%s" target="_blank">Innstillinger > Generelt > Salon-bestillingssystem obligatoriske sider</a>
pl_pl: Ustaw <a href="%s" target="_blank">wymagane strony Rezerwacja Ustawienia &gt; Ogólne &gt; System rezerwacji salonu</a>
pt_pt: Por favor, prepare a página de Reserva <a href="%s" target="_blank"> Definições > Geral > Sistema de Reservas de Salão exigido</a>
ru_ru: Пожалуйста, установите страницы Бронирования <a href="%s" target="_blank">Настройки > Общие > Необходимые страницы Salon Booking System</a>
sr_rs: Подесите страницу за резервације <a href="%s" target="_blank">Подешавања &gt; Опште &gt; Захтеване странице Система резервације салона</a>
sv_se: Vänligen ställ in bokningssidan<a href="%s" target="_blank"> Inställningar > Allmänt > Salongbokningssystem obligatoriska sidor</a>
th: โปรดตั้งค่าหน้าการจอง <a href="%s" target="_blank">การตั้งค่า > ทั่วไป > ระบบจองร้านเสริมสวยหน้าที่จำเป็น</a>
zh_cn: 请设置预订页面<a href="%s" target="_blank">设置&gt;常规&gt;沙龙预订系统所需页面</a>

source: Variable price
bg_bg: Променлива цена
cs_cz: Variabilní cena
da_dk: Variabel pris
es_es: precio variable
fr_fr: Prix variable
nb_no: Variabel pris
pl_pl: Zmienna cena
pt_pt: preço variável
ru_ru: Изменяющаяся стоимость
sr_rs: Варијабилна цена
sv_se: Variabelt pris
th: ราคาแปรผัน
zh_cn: 可变价格

source: No assistants
bg_bg: Без помощници
cs_cz: Žádní asistenti
da_dk: Ingen assistenter
es_es: Sin asistentes
fr_fr: Pas d'assistant
nb_no: Ingen ansatte
pl_pl: Żadnych asystentów
pt_pt: sem assistente
ru_ru: Нет сотрудников
sr_rs: Нема помоћника
sv_se: Inga assistenter
th: ไม่มีผู้ช่วย
zh_cn: 无需助手

source: This rule represents your open and close days, your open and close shift. Set carefully as it will affect your reservation system.
bg_bg: Това правило представлява вашите отворени и затворени дни, вашата отворена и затворена смяна. Задайте внимателно, тъй като това ще се отрази на вашата резервационна система.
cs_cz: Toto pravidlo představuje vaše dny otevření a zavření, vaši směnu otevření a zavření. Nastavte pečlivě, protože to ovlivní váš rezervační systém.
da_dk: Brug denne mulighed viser dine åbne og lukkede dage og skift. Bruges med omhu, da det påvirker dit reservations system.
es_es: Esta regla representa sus días de apertura y cierre, el desplazamiento de apertura y cierre. Configurelo con cuidado, ya que afectará a su sistema de reservas.
fr_fr: Cette règle représente vos jours d’ouverture et de fermeture, vos périodes. A définir attentivement car ceci affecte le système de réservation.
nb_no: Denne regelen angir dine åpne og stengte dager. Angi varsomt ettersom dette påvirker bestillinger.
pl_pl: Ta reguła określa robocze i wolne dni i godziny w Twoim salonie. Zaleca się ostrożność gdyż te ustawienia wpłyną na Twój system rezerwacji.
pt_pt: Esta regra representa seus dias abertos e próximos, seu turno aberto e próximo. Defina com cuidado, pois isso afetará seu sistema de reservas.
ru_ru: Это правило определяет период вашего рабочего графика. Выбирайте тщательно, оно будет влиять на вашу систему подачи заявок.
sr_rs: Ово правило представља ваше отворене и затворене дане, вашу отворену и затворену смену. Пажљиво поставите јер ће то утицати на ваш систем резервација.
sv_se: Denna regel representerar dina öppna och stängda dagar och eller dina skift. Välj noggrant eftersom det kommer att påverka hela ditt bokningssystem.
th: กฎนี้แสดงถึงวันที่เปิดและปิด กะเปิดและปิดของคุณ ตั้งอย่างระมัดระวังเพราะจะส่งผลต่อระบบการจองของคุณ.
zh_cn: 此规则代表您的营业日和休息日，营业班次和休息班次。请谨慎设置，因为它会影响您的预订系统。

source: Rule
bg_bg: Правило
cs_cz: Pravidlo
da_dk: Regel
es_es: Regla
fr_fr: Règle
nb_no: Regel
pl_pl: Reguła
pt_pt: Regras
ru_ru: Правило
sr_rs: Правило
sv_se: Regel
th: กฎ
zh_cn: 规则

source: Available days
bg_bg: Свободни дни
cs_cz: Dostupné dny
da_dk: Tilgængelige dage
es_es: Días disponibles
fr_fr: Jours disponibles
nb_no: Tigjengelige dager
pl_pl: Dostępne dni
pt_pt: dias disponíveis
ru_ru: Доступные дни
sr_rs: Доступни дани
sv_se: Tillgängliga dagar
th: วันที่ว่าง
zh_cn: 可用天数

source: Available days checked and green.
bg_bg: Налични дни проверени и зелени.
cs_cz: Dostupné dny zkontrolovány a zelené.
da_dk: Ledige dage er mærkede og grønne.
es_es: Dias disponibles seleccionados y verdes.
fr_fr: Les jours disponibles sont cochés et verts
nb_no: Tilgjengelige dager markert og grønne.
pl_pl: Dni w których Twój salon jest czynny powinny być zaznaczone i mieć kolor zielony
pt_pt: Dias disponíveis verificados em verde.
ru_ru: Доступные дни проверены и отмечены зелёным.
sr_rs: Доступни дани су означени и зелени.
sv_se: Bocka i tillgängliga dagar som blir gröna.
th: วันที่ว่างตรวจสอบและสีเขียว
zh_cn: 可用天数已勾选且为绿色。

source: Select specific dates
bg_bg: Изберете конкретни дати
cs_cz: Vyberte konkrétní data
da_dk: Vælg specifikke datoer
es_es: Selecciona fechas específicas
fr_fr: Sélectionnez des dates spécifiques
nb_no: Velg spesifikke datoer
pl_pl: Wybierz konkretne daty
pt_pt: seleciona data especifica
ru_ru: Выберите конкретные даты
sr_rs: Изаберите одређене датуме
sv_se: Välj specifika datum
th: เลือกวันที่ที่เฉพาะเจาะจง
zh_cn: 选择具体日期

source: Selected Dates
bg_bg: Избрани услуги.
cs_cz: Vybrané služby.
da_dk: Valgte tjenester.
es_es: Servicios seleccionados.
fr_fr: Prestations sélectionnées.
nb_no: Valgte datoer
pl_pl: Wybrane usługi.
pt_pt: serviços selecionados
ru_ru: Выбранные услуги.
sr_rs: Одабране услуге.
sv_se: Utvalda tjänster.
th: บริการที่เลือก.
zh_cn: 选定的服务。

source: Select resource
bg_bg: Изберете ресурс
cs_cz: Vyberte zdroj
da_dk: Vælg ressource
es_es: Seleccionar recurso
fr_fr: Sélectionner une ressource
nb_no: Velg ressurs
pl_pl: Wybierz zasób
pt_pt: Selecione um Serviço
ru_ru: Выберите ресурс
sr_rs: Изаберите ресурс
sv_se: Välj resurs
th: เลือกทรัพยากร
zh_cn: 选择资源

source: Select service
bg_bg: Изберете услуга
cs_cz: Vyberte službu
da_dk: Vælg tjeneste
es_es: Seleccionar servicio
fr_fr: Sélectionnez une prestation
nb_no: Velg behandling
pl_pl: Wybierz usługę
pt_pt: Selecione um Serviço
ru_ru: Выберите услугу
sr_rs: Изаберите услугу
sv_se: Välj tjänst
th: เลือกบริการ
zh_cn: 选择服务

source: Select a service
bg_bg: Изберете услуга
cs_cz: Vyberte službu
da_dk: Vælg en tjeneste
es_es: Seleccionar un servicio
fr_fr: Sélectionnez un service
nb_no: Velg en behandling
pl_pl: Wybierz usługę
pt_pt: Selecione um Serviço
ru_ru: Выбрать услугу
sr_rs: Изаберите услугу
sv_se: Välj en tjänst
th: เลือกบริการ
zh_cn: 选择服务

source: Always valid ( default )
nb_no: Alltid gyldig (standard)

source: Set a time range for this rule
bg_bg: Задайте времеви диапазон за това правило
cs_cz: Nastavte časový rozsah pro toto pravidlo
da_dk: Indstil et tidsinterval for denne regel
es_es: Establecer un rango de tiempo para esta regla
fr_fr: Définir une plage horaire pour cette règle
nb_no: Angi et tidsintervall for denne regelen
pl_pl: Ustaw zakres czasu dla tej reguły
pt_pt: Define um tempo para esta regra
ru_ru: Установите временной диапазон для этого правила
sr_rs: Подесите временски опсег за ово правило
sv_se: Ställ in ett tidsintervall för denna regel
th: กำหนดช่วงเวลาสำหรับกฎนี้
zh_cn: 设置此规则的时间范围

source: No services addded yet
bg_bg: Все още няма добавени услуги
cs_cz: Zatím nebyly přidány žádné služby
da_dk: Der er ikke tilføjet en ydelse endnu
es_es: Aún no se han agregado servicios
fr_fr: Aucun service ajouté pour l'instant
nb_no: Ingen behandling valgt ennå
pl_pl: Nie dodano jeszcze żadnych usług
pt_pt: ainda nenhum serviço adicionado
ru_ru: Пока не добавлено никаких услуг
sr_rs: Још увек није додата ниједна услуга
sv_se: Inga tjänster tillagda än
th: ยังไม่มีบริการเพิ่ม
zh_cn: 尚未添加任何服务

source: This service has no duration, change it or add another one!
bg_bg: Тази услуга няма продължителност, сменете я или добавете друга!
cs_cz: Tato služba nemá žádné trvání, změňte ji nebo přidejte jinou!
da_dk: Denne tjeneste har ingen varighed, skift den eller tilføj en anden!
es_es: ¡Este servicio no tiene duración, cámbialo o agrega otro!
fr_fr: Ce service n'a pas de durée, modifiez-le ou ajoutez-en un autre !
nb_no: Denne behandlingen har ingen varighet, endre den eller legg til en annen!
pl_pl: Ta usługa nie ma czasu trwania, zmień ją lub dodaj kolejną!
ru_ru: Данная услуга не имеет срока действия, измените ее или добавьте еще одну!
sr_rs: Ова услуга нема трајање, промените је или додајте другу!
sv_se: Denna tjänst har ingen varaktighet, ändra den eller lägg till en annan!
th: บริการนี้ไม่มีระยะเวลา เปลี่ยนแปลงหรือเพิ่มอีก!
zh_cn: 此服务无期限，请更改或添加其他服务！

source: Total services duration exceeded, change or remove one!
bg_bg: Общата продължителност на услугите е надвишена, променете или премахнете една!
cs_cz: Celková doba trvání služeb byla překročena, změňte nebo odstraňte jednu!
da_dk: Den samlede tjenestevarighed er overskredet, skift eller fjern en!
es_es: ¡Se excedió la duración total de los servicios, cambie o elimine uno!
fr_fr: Durée totale des services dépassée, modifiez-en ou supprimez-en un !
nb_no: Total behandlings varighet overskredet, endre eller fjern en!
pl_pl: Przekroczono łączny czas trwania usług, zmień go lub usuń!
ru_ru: Общая длительность услуг превышена, измените или удалите одну!
sr_rs: Укупно трајање услуга је прекорачено, промените или уклоните једну!
sv_se: Total tjänstetid har överskridits, ändra eller ta bort en!
th: เกินระยะเวลาบริการทั้งหมด เปลี่ยนแปลงหรือลบหนึ่งรายการ!
zh_cn: 服务总时长已超出，请更改或删除一项！

source: Start at
bg_bg: Започвай в
cs_cz: Začátek v
da_dk: Start ved
es_es: Empieza
fr_fr: Commence à
nb_no: Start den
pl_pl: Zacznij o
pt_pt: Começa em
ru_ru: Начать в
sr_rs: Почети у
sv_se: Börjar
th: เริ่มต้นที่
zh_cn: 开始于

source: End at
bg_bg: Свършвай в
cs_cz: Konec v
da_dk: Slut ved
es_es: Termina
fr_fr: Se termine à
nb_no: Slutt den
pl_pl: Skończ o
pt_pt: Termina em
ru_ru: Закончить в
sr_rs: Крај у
sv_se: Slutar
th: สิ้นสุดที่
zh_cn: 结束于

source: No resources
bg_bg: Няма ресурси
cs_cz: Žádné zdroje
da_dk: Ingen ressourcer
es_es: Sin recursos
fr_fr: Aucune ressource
nb_no: Ingen ressurser
pl_pl: Brak zasobów
ru_ru: Нет ресурсов
sr_rs: Нема ресурса
sv_se: Inga resurser
th: ไม่มีทรัพยากร
zh_cn: 没有资源

source: Service addded
bg_bg: Добавена услуга
cs_cz: Služba přidána
da_dk: Tjeneste tilføjet
es_es: Servicio agregado
fr_fr: Service ajouté
nb_no: Behandling lagt til
pl_pl: Usługa dodana
pt_pt: Serviço adicionado
ru_ru: Услуга добавлена
sr_rs: Додата је услуга
sv_se: Tjänst tillagd
th: เพิ่มบริการ
zh_cn: 已添加服务

source: Remove
bg_bg: Изтриване
cs_cz: Odstranit
da_dk: Fjern
es_es: Eliminar
fr_fr: Supprimer
nb_no: Fjern
pl_pl: Usuń
pt_pt: Remover
ru_ru: Удалить
sr_rs: Уклони
sv_se: Radera
th: ลบ
zh_cn: 移除

source: Quantity booked:
bg_bg: Резервирани дата и час
cs_cz: Datum a čas rezervace
da_dk: Dato og tid booket
es_es: Fecha y duración de la cita
fr_fr: Date et heure réservées
nb_no: Dato og tid registrert
pl_pl: Termin rezerwacji
pt_pt: Data e hora agendados
ru_ru: День и время Забронированы
sr_rs: Датум и време резервисани
sv_se: Datum och tid bokade
th: วันที่และเวลาที่จอง
zh_cn: 预订日期和时间

source: Switch to PRO to unlock this feature! Click to know more.
bg_bg: Превключете към PRO, за да отключите тази функция
cs_cz: Chcete-li tuto funkci odemknout, přepněte na PRO
da_dk: Skift til PRO for at låse op for denne funktion
es_es: Cambie a PRO para desbloquear esta función
fr_fr: Passez à PRO pour débloquer cette fonctionnalité
nb_no: Bytt til PRO for å låse opp denne funksjonen! Klikk for å finne ut mer.
pl_pl: Przejdź na wersję PRO, aby odblokować tę funkcję
pt_pt: Mude para PRO para desbloquear este recurso
ru_ru: Переключитесь на PRO, чтобы разблокировать эту функцию
sr_rs: Пребаците се на ПРО да бисте откључали ову функцију
sv_se: Byt till PRO version för att låsa upp den här funktionen
th: เปลี่ยนเป็น PRO เพื่อปลดล็อกคุณสมบัตินี้
zh_cn: 切换到 PRO 以解锁此功能

source: Switch to PRO to unlock this feature!
bg_bg: Превключете към PRO, за да отключите тази функция
cs_cz: Chcete-li tuto funkci odemknout, přepněte na PRO
da_dk: Skift til PRO for at låse op for denne funktion
es_es: Cambie a PRO para desbloquear esta función
fr_fr: Passez à PRO pour débloquer cette fonctionnalité
nb_no: Bytt til PRO for å låse opp denne funksjonen!
pl_pl: Przejdź na wersję PRO, aby odblokować tę funkcję
pt_pt: Mude para PRO para desbloquear este recurso
ru_ru: Переключитесь на PRO, чтобы разблокировать эту функцию
sr_rs: Пребаците се на ПРО да бисте откључали ову функцију
sv_se: Byt till PRO version för att låsa upp den här funktionen
th: เปลี่ยนเป็น PRO เพื่อปลดล็อกคุณสมบัตินี้
zh_cn: 切换到 PRO 以解锁此功能
