Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: Payment Gateway
bg_bg: Идент. № на плащането
cs_cz: ID platby
da_dk: Betalings-id
es_es: Identificación de pago
fr_fr: Identifiant de paiement
nb_no: Betalingsmåter
pl_pl: Identyfikator płatności
pt_pt: identificação de pagamento
ru_ru: Идентификатор Оплаты
sr_rs: ИД плаћања
sv_se: Betalnings-id
th: รหัสการชำระเงิน / ID
zh_cn: 付款编号

source: View Session ↗
bg_bg: Виж Служителя
cs_cz: Zobrazit pracovníka
da_dk: Vis Assistent
es_es: Ver Asistente
fr_fr: Voir l’assistant
nb_no: Ansatt
pl_pl: Pokaż pracownika
pt_pt: Visualizar Assistente
ru_ru: Обзор Сотрудника
sr_rs: Прикажи помоћника
sv_se: Visa Medarbetare
th: ดูผู้ช่วย
zh_cn: 查看助手

source: Open in payment dashboard
bg_bg: Онлайн плащане
cs_cz: Platba přes internet
da_dk: Online betaling
es_es: Pago en línea
fr_fr: Paiement en ligne
nb_no: Online Betaling
pl_pl: Płatność online
pt_pt: pagamento online
ru_ru: Онлайн-оплата
sr_rs: Онлине плаћање
sv_se: Online betalning
th: ชำระเงินออนไลน์
zh_cn: 网上支付

source: Booking Device
bg_bg: Услуги за резервацията
cs_cz: Rezervační služby
da_dk: Bookingydelser
es_es: Servicios de Reserva
fr_fr: Services de réservation
nb_no: Behandling
pl_pl: Usługi rezerwacji
pt_pt: Serviços agendados
ru_ru: Услуги в Бронировании
sr_rs: Услуге резервације
sv_se: Behandling
th: บริการจอง
zh_cn: 预订服务

source: Customer IP at booking time
bg_bg: Резервации на Клиента
cs_cz: Zákaznické rezervace
da_dk: Kundernes bookinger
es_es: Reservas del cliente
fr_fr: Réservations client
nb_no: Kunde bookinger
pl_pl: Rezerwacje Klienta
pt_pt: reservas do cliente
ru_ru: Бронирования Клиента
sr_rs: Резервације купаца
sv_se: Kunders bokningar
th: การจองของลูกค้า
zh_cn: 顾客的预订

source: Tip
bg_bg: Бакшиш
cs_cz: Spropitné
es_es: Consejo
fr_fr: Conseil
nb_no: Tips
pl_pl: Wskazówka
ru_ru: Кончик
sr_rs: Савет
sv_se: Dricks
th: เคล็ดลับ
zh_cn: 提示

source: Amount to be paid
bg_bg: Сума за плащане
cs_cz: Částka, která má být zaplacena
da_dk: Beløb at betale
es_es: El monto a pagar
fr_fr: Montant à payer
nb_no: Betalt tidligere
pl_pl: Suma do zapłaty
pt_pt: quantia a ser paga
ru_ru: Итого к оплате
sr_rs: Износ који треба платити
sv_se: Belopp att betala
th: จำนวนที่ต้องจ่าย
zh_cn: 该付的钱

source: Please click on "%s" button to see the updated prices
bg_bg: Моля, щракнете върху бутона "%s", за да видите актуализираните цени
cs_cz: Kliknutím na tlačítko "%s" zobrazíte aktualizované ceny
da_dk: Klik venligst på knappen "%s" for at se de opdaterede priser
es_es: Por favor haga clic en el botón "%s" para ver los precios actualizados
fr_fr: Veuillez cliquer sur le bouton "%s" pour voir les prix mis à jour
nb_no: Klikk på "%s"-knappen for å se de oppdaterte prisene
pl_pl: Aby zobaczyć zaktualizowane ceny, kliknij przycisk „%s”.
pt_pt: Por favor carregue em "%s" botão para ver os preços atualizados
ru_ru: Пожалуйста, нажмите на кнопку "%s", чтобы увидеть обновленные цены
sr_rs: Кликните на дугме „%с“ да бисте видели ажуриране цене
sv_se: Var snäll och klicka på"%s"knappen för att se uppdaterade priser
th: กรุณาคลิกที่ปุ่ม "%s" เพื่อดูราคาอัพเดท
zh_cn: 请点击“%s”按钮查看更新后的价格

source: Update booking
bg_bg: Актуализиране на резервацията
cs_cz: Aktualizovat rezervaci
da_dk: Opdater booking
es_es: Actualizar reserva
fr_fr: Mettre à jour la réservation
nb_no: Lagre bestilling
pl_pl: Zaktualizuj rezerwację
pt_pt: carregar reserva
ru_ru: Обновить бронирование
sr_rs: Ажурирајте резервацију
sv_se: Uppdatera bokningen
th: อัพเดทการจอง
zh_cn: 更新预订

source: Update totals
bg_bg: Актуализиране на профил
cs_cz: Aktualizovat profil
da_dk: Opdater Profil
es_es: Actualización del perfil
fr_fr: Mettre à jour le profil
nb_no: Oppdater pris
pl_pl: Zaktualizować profil
pt_pt: CARREGAR PERFIL
ru_ru: Обновить Профиль
sr_rs: Ажурирање профил
sv_se: Uppdatera profil
th: อัปเดตโปรไฟล์
zh_cn: 更新个人信息

source: Refresh %s Payment Status
bg_bg: Статус
cs_cz: Stav
da_dk: Status
es_es: Estatus
fr_fr: État
nb_no: Status
pl_pl: Status
pt_pt: Estado
ru_ru: Состояние
sr_rs: Статус
sv_se: Status
th: สถานะ
zh_cn: 状态

source: Payment Details
bg_bg: Начини за плащане
cs_cz: Metody platby
da_dk: Betalingsmetoder
es_es: Métodos de pago
fr_fr: Méthodes de paiement
nb_no: Betalingsmåter
pl_pl: Metody płatności
pt_pt: Métodos de Pagamento
ru_ru: Методы оплаты
sr_rs: Начини плаћања
sv_se: Betalningsmetoder
th: วิธีการชำระเงิน
zh_cn: 支付方式

source: Paid via
bg_bg: Платено
cs_cz: Zaplaceno
da_dk: Betalt
es_es: Pagado
fr_fr: Payant
nb_no: Betalt
pl_pl: Opłacone
pt_pt: Pago
ru_ru: Оплачено
sr_rs: Плаћено
sv_se: Betald
th: จ่าย
zh_cn: 已支付

source: Refund
bg_bg: Откажи
cs_cz: Odmítnout
da_dk: Afvis
es_es: Rechazar
fr_fr: Refuser
nb_no: Avvis
pl_pl: Odrzuć
pt_pt: Recusado
ru_ru: Отказать
sr_rs: Одбити
sv_se: Neka
th: ปฏิเสธ
zh_cn: 拒绝

source: Refunded
bg_bg: Откажи
cs_cz: Odmítnout
da_dk: Afvis
es_es: Rechazar
fr_fr: Refuser
nb_no: Avvis
pl_pl: Odrzuć
pt_pt: Recusado
ru_ru: Отказать
sr_rs: Одбити
sv_se: Neka
th: ปฏิเสธ
zh_cn: 拒绝

source: View Receipt ↗
bg_bg: Преглед на ресурса
cs_cz: Zobrazit zdroj
da_dk: Se ressource
es_es: Ver recurso
fr_fr: Afficher la ressource
nb_no: Se ressurs
pl_pl: Zobacz zasób
ru_ru: Посмотреть ресурс
sr_rs: Виев Ресоурце
sv_se: Visa resurs
th: ดูทรัพยากร
zh_cn: 查看资源

source: Current booking - customer message
bg_bg: Персонализирайте съобщението за напомняне за резервация
cs_cz: Přizpůsobte zprávu připomenutí rezervace
da_dk: Tilpas booking-påmindelsen
es_es: Personaliza el mensaje recordatorio de reserva
fr_fr: Personnaliser le message de rappel de réservation
nb_no: Tilpass meldingen om bestillingspåminnelse
pl_pl: Dostosuj komunikat przypomnienia o rezerwacji
pt_pt: personalizar lembrete de mensagens enviadas ao cliente
ru_ru: Настройте сообщение с напоминанием о бронировании
sr_rs: Прилагодите поруку подсетника за резервацију
sv_se: Anpassa bokningspåminnelsen
th: ปรับแต่งข้อความเตือนการจอง
zh_cn: 自定义预订提醒消息

source: Current booking - administration note
bg_bg: Административна бележка
cs_cz: Administrativní poznámka
da_dk: Administrationsnote
es_es: nota de administración
fr_fr: Note administrative
nb_no: Administrasjonsnotat
pl_pl: Nota administracyjna
pt_pt: Nota da administração
ru_ru: Заметка администратора
sr_rs: Напомена администрације
sv_se: Administratörs anteckning
th: หมายเหตุการบริหาร
zh_cn: 管理说明

source: Customer record - personal note
bg_bg: Точки за оценка на клиента
cs_cz: Zákazníci získávají body
da_dk: Kunden scorer point
es_es: Puntos de puntuación del cliente
fr_fr: Points de score des clients
nb_no: Kundens personlige notater
pl_pl: Punkty zdobywane przez klientów
pt_pt: Clientes por sessão
ru_ru: Баллы для клиентов
sr_rs: Бодови купаца
sv_se: Kunden får poäng
th: คะแนนลูกค้า
zh_cn: 顾客得分

source: edit this field
bg_bg: попълнете това поле
cs_cz: vyplňte toto pole
da_dk: Udfyld venligst dette feldt
es_es: Rellene este campo
fr_fr: remplissez ce champ
nb_no: fyll inn dette feltet
pl_pl: wypełnij to pole
pt_pt: Preencha este campo
ru_ru: заполните это поле
sr_rs: попуните ово поље
sv_se: Fyll i det här fältet
th: กรอกข้อมูลในช่องนี้
zh_cn: 填写此字段

source: Customer record - administration note
bg_bg: Административна бележка
cs_cz: Administrativní poznámka
da_dk: Administrationsnote
es_es: nota de administración
fr_fr: Note administrative
nb_no: Administrasjonsnotat
pl_pl: Nota administracyjna
pt_pt: Nota da administração
ru_ru: Заметка администратора
sr_rs: Напомена администрације
sv_se: Administratörs anteckning
th: หมายเหตุการบริหาร
zh_cn: 管理说明

source: Show more details
bg_bg: Покажи повече подробности
cs_cz: Zobrazit další podrobnosti
da_dk: Vis flere detaljer
es_es: Mostrar más detalles
fr_fr: Afficher plus de détails
nb_no: Vis flere detaljer
pl_pl: Pokaż więcej szczegółów
pt_pt: mostrar mais detalhes
ru_ru: Показать более подробную информацию
sr_rs: Прикажи више детаља
sv_se: Visa mer information
th: แสดงรายละเอียดเพิ่มเติม
zh_cn: 显示更多详细信息

source: Re-send email notification to
bg_bg: Изпратете отново известие по имейл до
cs_cz: Znovu poslat potvrzovací e-mail
da_dk: Gensend email notifikation til
es_es: Reenviar e-mail de notificación a
fr_fr: Renvoyer l'e-mail de notification à
nb_no: Sendt e-post varsling på nytt til
pl_pl: Wyślij ponownie powiadomienie e-mail do
pt_pt: Reenviar notificação por email para
ru_ru: Снова послать email уведомление
sr_rs: Поново пошаљите обавештење путем е-поште на
sv_se: Skicka nytt e-postmeddelande till
th: ส่งอีเมล์แจ้งเตือนอีกครั้งไปที่
zh_cn: 重新发送电子邮件通知至

source: Type a message for your customer
bg_bg: Въведете съобщението за вашия клиент
cs_cz: Napište novou zprávu pro vašeho zákazníka
da_dk: Skriv en besked til din kunde
es_es: Escribe a tu cliente
fr_fr: Saisissez un message pour votre client
nb_no: Send en melding til kunde
pl_pl: Wprowadź wiadomość do klienta
pt_pt: Escreva uma mensagem para o seu cliente
ru_ru: Введите сообщение клиенту
sr_rs: Унесите поруку за свог клијента
sv_se: Skriv ett meddelande till din kund
th: พิมพ์ข้อความสำหรับลูกค้าของคุณ
zh_cn: 为您的客户输入一条消息

source: Re-send payment link
bg_bg: Повторно изпращане на връзката за плащане
cs_cz: Poslat znovu odkaz k platbě
da_dk: Gensend betalings link
es_es: Reenviar link de pago
fr_fr: Envoyer à nouveau le lien du paiement
nb_no: Send betalings link på nytt
pl_pl: Wyślij ponownie link do płatności
pt_pt: Reenviar link de pagamento
ru_ru: Повторная отправка ссылки на платеж
sr_rs: Поново пошаљите везу за плаћање
sv_se: Skicka betalnings länk igen
th: ส่งลิงค์การชำระเงินอีกครั้ง
zh_cn: 重新发送付款链接

source: How many reservations for the same date/time slot ?
bg_bg: Колко резервации за една и съща дата/часов слот?
cs_cz: Kolik rezervací na stejné datum/čas?
da_dk: Hvor mange reservationer for samme dato/tidspunkt?
es_es: ¿Cuántas reservas para la misma fecha/hora?
fr_fr: Combien de réservations pour une même date/créneau horaire ?
nb_no: Hvor mange bestillinger for samme dato/tidsluke?
pl_pl: Ile rezerwacji na tę samą datę/przedział czasowy?
ru_ru: Сколько бронирований на одну и ту же дату/временной интервал?
sr_rs: Колико резервација за исти термин/време?
sv_se: Hur många bokningar för samma datum/tid?
th: การจองช่วงวันที่/เวลาเดียวกันมีกี่ครั้ง ?
zh_cn: 同一日期/时间段有多少个预订？

source: Enable
bg_bg: Позволи
cs_cz: Povolit
da_dk: Aktiver
es_es: Permitir
fr_fr: Activer
nb_no: Aktiver
pl_pl: Włącz
pt_pt: ativar
ru_ru: Включить
sr_rs: Омогући
sv_se: Aktivera
th: เปิดใช้งาน
zh_cn: 使能够

source: Disable
bg_bg: Деактивиране
cs_cz: Zakázat
da_dk: Deaktiver
es_es: Desactivar
fr_fr: Désactiver
nb_no: Deaktiver
pl_pl: Wyłączyć
ru_ru: Запрещать
sr_rs: Онемогући
sv_se: Inaktivera
th: ปิดการใช้งาน
zh_cn: 禁用

source: Use it to temporarily disable this resource
bg_bg: Използвайте го, за да деактивирате временно този ресурс
cs_cz: Použijte jej k dočasnému vypnutí tohoto zdroje
da_dk: Brug den til midlertidigt at deaktivere denne ressource
es_es: Úselo para desactivar temporalmente este recurso.
fr_fr: Utilisez-le pour désactiver temporairement cette ressource
nb_no: Bruk den til å deaktivere denne ressursen midlertidig
pl_pl: Użyj go, aby tymczasowo wyłączyć ten zasób
ru_ru: Используйте его, чтобы временно отключить этот ресурс.
sr_rs: Користите га да привремено онемогућите овај ресурс
sv_se: Använd den för att tillfälligt inaktivera den här resursen
th: ใช้เพื่อปิดการใช้งานทรัพยากรนี้ชั่วคราว
zh_cn: 使用它暂时禁用此资源

source: Assigned services
bg_bg: Възложени услуги
cs_cz: Přidělené služby
da_dk: Tildelte tjenester
es_es: Servicios asignados
fr_fr: Services assignés
nb_no: Tildelte behandlinger
pl_pl: Przydzielone usługi
ru_ru: Назначенные услуги
sr_rs: Додељене услуге
sv_se: Tilldelade tjänster
th: บริการที่ได้รับมอบหมาย
zh_cn: 指定服务

source: select one or more services
bg_bg: изберете една или повече услуги
cs_cz: vyber jednu, nebo více služeb
da_dk: vælge en eller flere tjenester
es_es: Seleccione uno o mas servicios
fr_fr: sélectionnez un ou plusieurs services
nb_no: velg en eller fler under-behandlinger
pl_pl: wybierz jedną lub więcej usług
pt_pt: Selecione um ou mais serviços
ru_ru: выберите одну или несколько услуг
sr_rs: изаберите једну или више услуга
sv_se: Välj en eller flera tjänster
th: เลือกหนึ่งบริการขึ้นไป
zh_cn: 选择一个或多个服务

source: Select the services to be assigned to this resource
bg_bg: Изберете услугите, които да бъдат присвоени на този ресурс
cs_cz: Vyberte služby, které mají být přiřazeny k tomuto zdroji
da_dk: Vælg de tjenester, der skal tildeles til denne ressource
es_es: Seleccione los servicios que se asignarán a este recurso
fr_fr: Sélectionnez les services à attribuer à cette ressource
nb_no: Velg behandlingene som skal tilordnes til denne ressursen
pl_pl: Wybierz usługi, które mają zostać przypisane do tego zasobu
ru_ru: Выберите услуги, которые будут закреплены за этим ресурсом
sr_rs: Изаберите услуге које ће бити додељене овом ресурсу
sv_se: Välj de tjänster som ska tilldelas den här resursen
th: เลือกบริการที่จะกำหนดให้กับทรัพยากรนี้
zh_cn: 选择要分配给此资源的服务

source: Switch to "ADVANCED / Availability method" to set custom duration
bg_bg: Превключете към „РАЗШИРЕН / Метод на наличност“, за да зададете персонализирана продължителност
cs_cz: Chcete-li nastavit vlastní dobu trvání, přepněte na „POKROČILÉ / Způsob dostupnosti“.
da_dk: Skift til "AVANCERET / Tilgængelighedsmetode" for at indstille brugerdefineret varighed
es_es: Cambie a "AVANZADO/Método de disponibilidad" para establecer una duración personalizada
fr_fr: Basculez vers "Méthode AVANCÉE / Disponibilité" pour définir une durée personnalisée
nb_no: Bytt til "AVANSERT / Tilgjengelighetsmetode" for å angi egendefinert varighet
pl_pl: Przejdź do „Zaawansowane / Metoda dostępności”, aby ustawić niestandardowy czas trwania
ru_ru: Переключитесь на «РАСШИРЕННЫЙ/Метод доступности», чтобы установить пользовательскую продолжительность.
sr_rs: Пређите на „НАПРЕДНО / Метод доступности“ да бисте подесили прилагођено трајање
sv_se: Byt till "AVANCERAD / Tillgänglighetsmetod" för att ställa in anpassad varaktighet
th: สลับไปที่ "วิธีขั้นสูง / ความพร้อมใช้งาน" เพื่อกำหนดระยะเวลาที่กำหนดเอง
zh_cn: 切换到“高级/可用性方法”来设置自定义持续时间

source: Variable duration
bg_bg: Променлива продължителност
cs_cz: Variabilní trvání
da_dk: Variabel varighed
es_es: Duración variable
fr_fr: Durée variable
nb_no: Variabel varighet
pl_pl: Zmienny czas trwania
pt_pt: Duração variável
ru_ru: Переменная продолжительность
sr_rs: Променљиво трајање
sv_se: Variabel varaktighet
th: ระยะเวลาผันแปร
zh_cn: 可变持续时间

source: Select this if you want this service considered as secondary level service
bg_bg: Изберете това, ако искате тази услуга да се счита като услуга второстепенно ниво
cs_cz: Označte, jestliže chcete službu považovat za sekundární.
da_dk: Vælg dette, hvis du vil have, at denne tjeneste er en sekundær tjeneste
es_es: Selecciona si quieres que este servicio se considere como secundario
fr_fr: Sélectionner si vous désirez considérer votre service comme secondaire
nb_no: Velg dette om du vil ha denne behandlingen som et andrevalg
pl_pl: Zaznacz jeżeli chcesz aby ta usługa była podrzędna względem usługi wyższego poziomu
pt_pt: Seleccione esta opção se pretender que este serviço seja considerado serviço de nível secundário
ru_ru: Выберите эту опцию, если вы хотите, чтобы эта услуга рассматривалась как услуга второго уровня
sr_rs: Изаберите ово ако желите да се ова услуга сматра услугом секундарног нивоа
sv_se: Välj det här om du vill att servicen skall erbjudas som ett tillägg till annan tjänst
th: เลือกตัวเลือกนี้หากคุณต้องการให้บริการนี้เป็นบริการระดับรอง
zh_cn: 如果您希望将此服务视为二级服务，请选择此项

source: Exclusive service
bg_bg: Ексклузивни услуги
cs_cz: Exkluzivní servis
da_dk: Eksklusiv ydelse
es_es: Servicio exclusivo
fr_fr: Prestation exclusive
nb_no: Eksklusiv service
pl_pl: Usługa ekskluzywna
pt_pt: serviço exclusivo
ru_ru: Эксклюзивная услуга
sr_rs: Ексклузивна услуга
sv_se: Exklusiv tjänst
th: บริการพิเศษ
zh_cn: 专属服务

source: If enabled, when a customer choose this service no other services can be booked during the same reservation
bg_bg: Ако е активирано, когато клиентът избере тази услуга, по време на същата резервация не могат да бъдат резервирани други услуги
cs_cz: Je-li povoleno, když si zákazník zvolí tuto službu, nelze během stejné rezervace rezervovat žádné další služby
da_dk: Hvis aktiveret, når en kunde vælger denne ydelse, kan der ikke bestilles andre ydelser under den samme reservation
es_es: Si está habilitado, cuando un cliente elige este servicio, no se pueden reservar otros servicios durante la misma reserva.
fr_fr: Si activé, quand un client choisi cette prestation, aucune autre prestation peut être réservée en même temps
nb_no: Hvis en kunde velger denne behandlingen, kan ingen andre behandlinger bestilles under samme bestilling hvis denne er aktivert
pl_pl: Jeśli ta opcja jest włączona, gdy klient wybierze tę usługę, nie można rezerwować żadnych innych usług podczas tej samej rezerwacji
pt_pt: se ativado, um cliente quando escolher este serviço não poderá receber mais serviços durante essa reserva
ru_ru: Если эта опция включена, когда клиент выбирает эту услугу, никакие другие услуги не могут быть забронированы во время того же бронирования.
sr_rs: Ако је омогућено, када корисник одабере ову услугу, ниједна друга услуга се не може резервисати током исте резервације
sv_se: Om aktiverat, när en kund väljer denna tjänst kan inga andra tjänster bokas under samma bokning
th: หากเปิดใช้งาน เมื่อลูกค้าเลือกบริการนี้ จะไม่สามารถจองบริการอื่นระหว่างการจองเดียวกันได้
zh_cn: 如果启用，当客户选择此服务时，在同一预订期间不能预订其他服务

source: Hide on front-end
bg_bg: Скриване в предния край
cs_cz: Skrýt na front-endu
da_dk: Skjul på front-end
es_es: Ocultar en el front-end
fr_fr: Masquer sur le front-end
nb_no: Skjul på front-end
pl_pl: Ukryj się na froncie
pt_pt: esconder parte da frente
ru_ru: Скрыть во внешнем интерфейсе
sr_rs: Сакриј на фронт-енд
sv_se: Göm på front-end
th: ซ่อนที่ส่วนหน้า
zh_cn: 在前端隐藏

source: If enabled this service will never be displayed on front-end
bg_bg: Ако е активирана, тази услуга никога няма да се показва в предния край
cs_cz: Pokud je tato služba povolena, nebude se na front-endu nikdy zobrazovat
da_dk: Hvis den er aktiveret, vil denne ydelse aldrig blive vist på front-end
es_es: Si está habilitado, este servicio nunca se mostrará en el front-end
fr_fr: S'il est activé, ce service ne sera jamais affiché sur le front-end
nb_no: Hvis den er aktivert, vil denne behandlingen aldri vises på front-end
pl_pl: Jeśli ta usługa jest włączona, nigdy nie będzie wyświetlana na interfejsie użytkownika
pt_pt: se ativado este serviço não ser mostrado na parte da frente
ru_ru: Если этот параметр включен, эта услуга никогда не будет отображаться во внешнем интерфейсе
sr_rs: Ако је омогућена, ова услуга никада неће бити приказана на фронт-енду
sv_se: Om aktiverat kommer den här tjänsten aldrig att visas på front-end
th: หากเปิดใช้งานบริการนี้จะไม่ปรากฏบนส่วนหน้า
zh_cn: 如果启用，此服务将永远不会显示在前端

source: Display if
bg_bg: Покажи, ако
cs_cz: Zobraz pokud
da_dk: Visning hvis
es_es: Ver si
fr_fr: Afficher si
nb_no: Vis om
pl_pl: Pokaż jeżeli
pt_pt: aparecer se
ru_ru: Показывать если
sr_rs: Прикажи ако
sv_se: Visa om
th: แสดงถ้า
zh_cn: 显示是否

source: always
bg_bg: винаги
cs_cz: vždy
da_dk: Altid
es_es: Siempre
fr_fr: toujours
nb_no: alltid
pl_pl: zawsze
pt_pt: sempre
ru_ru: всегда
sr_rs: увек
sv_se: alltid
th: เสมอ
zh_cn: 总是

source: belong to the same category
bg_bg: принадлежи към същата категория
cs_cz: patří do stejné kategorie
da_dk: tilhører samme kategori
es_es: pertenecen a la misma categoría
fr_fr: appartient à la même catégorie
nb_no: hører til samme kategori
pl_pl: należy do tej samej kategorii
pt_pt: Pertencem à mesma categoria
ru_ru: относятся к той же категории
sr_rs: припадају истој категорији
sv_se: tillhör samma kategori
th: อยู่ในหมวดเดียวกัน
zh_cn: 属于同一类别

source: is child of selected service
bg_bg: е допълнение към избраната услуга
cs_cz: je dítě, nebo vybraná služba
da_dk: en underkategori af valgte ydelser
es_es: es hijo del servicio seleccionado
fr_fr: est enfant du service sélectionné
nb_no: er andrevalg til valgt behandling
pl_pl: jest podrzędny względem wybranej usługi
pt_pt: É filho do serviço selecionado
ru_ru: это дочерний сервис к выбранной услуге
sr_rs: је дете изабране услуге
sv_se: är underkategori för vald tjänst
th: เป็นลูกของบริการที่เลือก
zh_cn: 是所选服务的子项

source: Select parent services
bg_bg: Изберете основни услуги
cs_cz: Vyber rodičovské služby
da_dk: Vælg tjenester
es_es: Seleccionar servicios para padres
fr_fr: Sélectionnez les services
nb_no: Velg hoved behandling
pl_pl: Wybierz usługę wyższego poziomu
pt_pt: Selecionar serviços pai
ru_ru: Выберите основную услугу
sr_rs: Изаберите родитељске услуге
sv_se: Välj föräldratjänster
th: เลือกบริการผู้ปกครอง
zh_cn: 选择家长服务

source: Execution Order
bg_bg: Заповед за изпълнение
cs_cz: Zadání priority
da_dk: Gennemførelse Order
es_es: Orden de ejecución
fr_fr: Ordre d’exécution
nb_no: Utførelse sortering
pl_pl: Kolejność wykonywania
pt_pt: Ordem de Execução
ru_ru: Порядок Выполнения
sr_rs: Налог о извршењу
sv_se: Orderutförande
th: คำสั่งดำเนินการ
zh_cn: 执行顺序

source: Use a number to give this service an order of execution compared to the other services.
bg_bg: Използвайте номер, за да зададете на тази услуга ред на изпълнение в сравнение с другите услуги.
cs_cz: Pomocí čísla dejte této službě prioritní pořadí v porovnání s ostatními službami.
da_dk: Anvend et nummer for at give denne tjeneste en ordre på udførelse i forhold til de andre tjenester.
es_es: Usa un número para dar al servicio un orden de ejecución comparado con los otros servicios.
fr_fr: Utilisez un nombre pour donner un ordre d’exécution à ce service en fonction des autres.
nb_no: Bruk et nummer for å angi denne behandlingen i rekkefølgen på gjennomføring i forhold til de andre behandlingene.
pl_pl: Użyj liczb by nadać tej usłudze kolejność wykonywania względem innych usług
pt_pt: Use um número para dar a este serviço uma ordem de execução em comparação com os outros serviços.
ru_ru: Задайте номер услуге, чтобы упорядочить ее исполнение по сравнению с другими услугами.
sr_rs: Користите број да овој услузи дате редослед извршења у поређењу са другим услугама.
sv_se: Ange ett nummer för att rangordna denna tjänst mot andra
th: ใช้ตัวเลขเพื่อให้บริการนี้มีลำดับการดำเนินการเมื่อเทียบกับบริการอื่น ๆ.
zh_cn: 使用数字来指定此服务相对于其他服务的执行顺序。

source: Consider that this option will affect the availability of your staff members that you have associated with this service.
bg_bg: Помислете, че тази опция ще повлияе на достъпността на вашите служители, които сте свързали с тази услуга.
cs_cz: Zvažte, že tato možnost ovlivní dostupnost vašich zaměstnanců, které jste s touto službou spojili.
da_dk: Overvej, at disse mulighed vil påvirke tilgængeligheden af dine medarbejdere, som du har forbundet med denne ydelse.
es_es: Considera que esta opción afectará a la disponibilidad del personal que has asociado coneste servicio.
fr_fr: N’oubliez pas que cette option affectera les disponibilités des membres de votre équipe que vous avez associé à ce service.
nb_no: Ta i betraktning at dette alternativet vil påvirke tilgjengeligheten av dine ansatte som du har knyttet til denne behandlingen.
pl_pl: Miej na uwadze, że to ustawienie wpłynie na dostępność twoich pracowników przypisanych do tej usługi.
pt_pt: Considere que esta opção afetará a disponibilidade de seus funcionários que você tenha associado a este serviço.
ru_ru: Учтите, что этот параметр повлияет на доступность ваших сотрудников, которых вы связали с этой услугой.
sr_rs: Узмите у обзир да ће ова опција утицати на доступност чланова вашег особља које сте повезали са овом услугом.
sv_se: Tänk på att det här alternativet kommer att påverka dina medarbetare som är associerade med den här tjänsten.
th: พิจารณาว่าตัวเลือกนี้จะส่งผลต่อความพร้อมของพนักงานที่คุณเชื่อมโยงกับบริการนี้
zh_cn: 请考虑此选项将影响与此服务关联的员工的可用性。
