Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: Salon Booking System - Free Version
bg_bg: Задължителни страници от системата за резервация на салони
cs_cz: Povinné stránky rezervačního systému salonu
da_dk: Salon Booking System nødvendige sider
es_es: Páginas requeridas del sistema de reserva de salones
fr_fr: Pages requises du système de réservation de salons
nb_no: Salon Booking System - Pro Version
pl_pl: Wymagane strony systemu rezerwacji salonów
pt_pt: Sistema de Reserva de Salão paginas obrigatórias
ru_ru: Необходимые страницы Salon Booking System
sr_rs: Захтеване странице система резервације салона
sv_se: Sidor som krävs för salongsbokningssystemet
th: เพจที่จำเป็นของ Salon Booking System
zh_cn: 沙龙预订系统所需页面

source: Let your customers book you services through your website. Perfect for hairdressing salons, barber shops and beauty centers.
bg_bg: Дайте възможност на клиентите ви да си резервират услуги чрез вашия уебсайт. Перфектно за фризьорски салони, бръснарници и козметични центрове.
cs_cz: Umožněte svým zákazníkům rezervovat si služby prostřednictvím vašeho webu. Ideální pro kadeřnické salony, holičství a kosmetická centra.
da_dk: Lad dine kunder booke dine ydelser via din hjemmeside. Perfekt til frisørsaloner, klinikker og skønhedscentre.
es_es: Deje que sus clientes reserven sus servicios a través de su sitio web. Perfecto para salones de peluquería, barberías y centros de belleza.
fr_fr: Laisser vos clients prendre RDV via votre site Web. Parfait pour les salons de coiffure, barbiers, et centres de beauté.
nb_no: La kundene dine bestille behandlinger via nettstedet ditt. Perfekt for frisørsalonger, frisørsalonger og skjønnhets sentre.
pl_pl: Pozwól swoim klientom rezerwować usługi za pośrednictwem Twojej witryny internetowej. Idealnie nadaje się do salonów fryzjerskich, barber shopów i salonów kosmetycznych.
pt_pt: Permita os seus clientes agendar pelo seu website. Perfeito para cabeleireiros, barbearias e centros de beleza
ru_ru: Позвольте вашим клиентам бронировать услуги через ваш веб-сайт. Идеально подходит для парикмахерских, салонов и центров красоты.
sr_rs: Омогућите клијентима да вам резервишу услуге преко ваше веб странице. Савршено за фризерске салоне, бербернице и козметичке центре.
sv_se: Låt dina kunder boka dina tjänster via din hemsida. Perfekt för frisörsalonger, barberare och skönhetssalonger.
th: ให้ลูกค้าจองบริการผ่านเว็บไซต์ของคุณ เหมาะสำหรับร้านทำผม ร้านตัดผม และศูนย์ความงาม.
zh_cn: 让您的客户通过您的网站预订服务。非常适合美发沙龙、理发店和美容中心。

source: Salon Booking System
bg_bg: Система за резервация на салони
cs_cz: Rezervační systém salonu
es_es: Sistema de reserva de salones
fr_fr: Système de réservation de salon
nb_no: <p> En ny <strong> "Salong" </strong> seksjon er opprettet i venstre sidebar <br/> Tre nye sidene har blitt opprettet: "Bestilling", "Bestilling min konto" og "Takk side" <br/> Vi har også lagt noen "behandlinger" og "bestilling" for demo formål. Føl deg fri til å slette dem <br/> Gå til <a href="/wp-admin/admin.php?page=salon-settings"> <strong> "Salon> Innstillinger" </strong> </a> til oppsettet ditt Salon Booking System </p>
pl_pl: System rezerwacji salonów
pt_pt: Sistema de Reserva de Salão
sr_rs: Систем резервације салона
sv_se: Salongbokningssystem
zh_cn: 沙龙预订系统

source: Attention: this is a major release, please make sure to clear your browser cache after the plugin update.
bg_bg: Внимание: това е основна версия, моля, не забравяйте да изчистите кеша на браузъра си след актуализацията на приставката.
cs_cz: Pozor: toto je hlavní vydání, po aktualizaci pluginu vymažte mezipaměť prohlížeče.
da_dk: Bemærk: dette er en større udgivelse, sørg venligst for at rydde din browsers cache efter plugin-opdateringen.
es_es: Atención: esta es una versión importante; asegúrese de borrar la memoria caché de su navegador después de la actualización del complemento.
fr_fr: Attention : il s'agit d'une version majeure, assurez-vous de vider le cache de votre navigateur après la mise à jour du plugin.
nb_no: OBS: dette er en stor utgivelse, sørg for å tømme nettleser bufferen etter Plug-in oppdateringen.
pl_pl: Uwaga: jest to wersja główna. Po aktualizacji wtyczki pamiętaj o wyczyszczeniu pamięci podręcznej przeglądarki.
pt_pt: atenção: esta é uma grande atualização, tenha a certeza que limpa o cache do navegador depois do plugin atualizar
ru_ru: Внимание: это важный релиз, пожалуйста, обязательно очистите кэш вашего браузера после обновления плагина.
sr_rs: Пажња: ово је велико издање, молимо вас да обришете кеш претраживача након ажурирања додатка.
sv_se: Observera: detta är en stor uppdatering, se till att rensa webbläsarens cache efter inläggs-uppdateringen.
th: ข้อควรสนใจ: นี่เป็นรุ่นหลัก โปรดตรวจสอบให้แน่ใจว่าได้ล้างแคชของเบราว์เซอร์หลังจากอัปเดตปลั๊กอิน
zh_cn: 注意：这是一个主要版本，请确保在插件更新后清除浏览器缓存。

source: Check the duration time.
bg_bg: Проверете времето за продължителност.
cs_cz: Zkontrolujte dobu trvání.
da_dk: Tjek varigheden.
es_es: Consulta el tiempo de duración.
fr_fr: Vérifiez la durée.
nb_no: Kontroller varighetstiden.
pl_pl: Sprawdź czas trwania.
pt_pt: confirma a duração do tempo
ru_ru: Проверка длительности.
sr_rs: Проверите време трајања.
sv_se: Kontrollera varaktigheten.
th: ตรวจสอบระยะเวลา
zh_cn: 检查持续时间。

source: Duration time equale:
bg_bg: Времетраене равно на:
cs_cz: Doba trvání se rovná:
da_dk: Varighed tid lig med:
es_es: Duración del tiempo igual:
fr_fr: Durée égale:
nb_no: Varigheten er like lang:
pl_pl: Czas trwania równy:
ru_ru: Продолжительность времени равна:
sr_rs: Време трајања једнако:
sv_se: Längd tid lika med:
th: ระยะเวลาเท่ากัน:
zh_cn: 持續時間相等：

source: Order.
bg_bg: Поръчка.
cs_cz: Objednat.
da_dk: Ordre.
es_es: Orden.
fr_fr: Commande.
nb_no: Endre rekkefølge.
pl_pl: Zamówienie.
pt_pt: ordem.
ru_ru: Заказ.
sr_rs: Ред.
sv_se: Beställning.
th: คำสั่ง.
zh_cn: 命令。

source: Order by.
bg_bg: Подредени по.
cs_cz: Seřadit podle.
da_dk: Ordre pr.
es_es: Ordenar por.
fr_fr: Commandé par.
nb_no: Sorter etter.
pl_pl: Zamów przez.
pt_pt: Ordem por.
ru_ru: Заказ .
sr_rs: Наручите по.
sv_se: Beställning av.
th: สั่งโดย.
zh_cn: 排序依据。

source: Per page.
bg_bg: На страница.
cs_cz: Na stránku.
da_dk: Pr. side
es_es: Por página.
fr_fr: Par page.
nb_no: Per side.
pl_pl: Na stronę.
pt_pt: por pagina.
ru_ru: На страницу.
sr_rs: По страни.
sv_se: Per sida.
th: ต่อหน้า.
zh_cn: 每页。

source: Page.
bg_bg: Страница.
cs_cz: Strana.
da_dk: Side.
es_es: Página.
nb_no: Side.
pl_pl: Strona.
pt_pt: pagina
ru_ru: Страница.
sr_rs: Страна.
sv_se: Sida.
th: หน้าหนังสือ.
zh_cn: 页。

source: Offset.
bg_bg: Изместване.
da_dk: Forskydning.
es_es: Compensar.
fr_fr: Compenser.
nb_no: Forskyvning.
pl_pl: Zrównoważyć.
pt_pt: compensação
ru_ru: Отклонение.
sr_rs: Офсет.
th: ออฟเซ็ต.
zh_cn: 抵消。

source: Unique identifier for the resource.
bg_bg: Уникален идентификатор за ресурса.
cs_cz: Jedinečný identifikátor zdroje.
da_dk: Unik identifikator for ressourcen.
es_es: Identificador único del recurso.
fr_fr: Identifiant unique de la ressource.
nb_no: Unik identifikator for ressursen.
pl_pl: Unikalny identyfikator zasobu.
pt_pt: Identificador exclusivo para o recurso.
ru_ru: Уникальный идентификатор ресурса.
sr_rs: Јединствени идентификатор за ресурс.
sv_se: Unik identifierare för resursen.
th: ตัวระบุเฉพาะสำหรับทรัพยากร.
zh_cn: 资源的唯一标识符。

source: Start date.
bg_bg: Начална дата.
cs_cz: Datum zahájení.
da_dk: Startdato.
es_es: Fecha de inicio.
fr_fr: Date de début.
nb_no: Startdato.
pl_pl: Data rozpoczęcia.
pt_pt: data de começo
ru_ru: Начальная дата.
sr_rs: Датум почетка.
sv_se: Start datum.
th: วันที่เริ่มต้น
zh_cn: 开始日期。

source: End date.
bg_bg: Крайна дата.
cs_cz: Datum ukončení.
da_dk: Slutdato.
es_es: Fecha final.
fr_fr: Date de fin.
nb_no: Sluttdato.
pl_pl: Data końcowa.
pt_pt: data de fim
ru_ru: Дата окончания.
sr_rs: Крајњи датум.
sv_se: Slutdatum.
th: วันที่สิ้นสุด.
zh_cn: 结束日期。

source: Sorry, resource already exists.
bg_bg: За съжаление ресурсът вече съществува.
cs_cz: Je nám líto, zdroj již existuje.
da_dk: Beklager, ressourcen findes allerede.
es_es: Lo sentimos, el recurso ya existe.
fr_fr: Désolé, la ressource existe déjà.
nb_no: Beklager, ressursen finnes allerede.
pl_pl: Przepraszamy, zasób już istnieje.
pt_pt: Desculpe, o recurso já existe.
ru_ru: Извините, ресурс уже существует.
sr_rs: Жао нам је, ресурс већ постоји.
sv_se: Tyvärr, resursen finns redan.
th: ขออภัย มีทรัพยากรอยู่แล้ว.
zh_cn: 抱歉，资源已经存在。

source: Sorry, resource not found.
bg_bg: За съжаление ресурсът не е намерен.
cs_cz: Omlouváme se, zdroj nenalezen.
da_dk: Beklager, ressourcen findes ikke.
es_es: Lo sentimos, recurso no encontrado.
fr_fr: Désolé, ressource introuvable.
nb_no: Beklager, ressursen ble ikke funnet.
pl_pl: Przepraszamy, nie znaleziono zasobu.
pt_pt: Desculpe, o recurso não foi encontrado.
ru_ru: Извините, ресурс не найден.
sr_rs: Жао нам је, ресурс није пронађен.
sv_se: Tyvärr, resursen hittades inte.
th: ขออภัย ไม่พบแหล่งข้อมูล.
zh_cn: 抱歉，未找到资源。

source: Save post error.
bg_bg: Грешка при запазване на публикацията.
cs_cz: Chyba uložení příspěvku.
da_dk: Gem indlægsfejl.
es_es: Error al guardar la publicación.
fr_fr: Enregistrer l'erreur de publication.
nb_no: Lagre innlegg feil.
pl_pl: Zapisz błąd posta.
pt_pt: Guarde o erro do post.
ru_ru: Ошибка сохранения публикации.
sr_rs: Грешка при чувању објаве.
sv_se: Spara inläggsfel.
th: บันทึกข้อผิดพลาดในการโพสต์.
zh_cn: 保存帖子错误。

source: The name for the resource.
bg_bg: Името на ресурса.
cs_cz: Název zdroje.
da_dk: Ressourcens navn
es_es: El nombre del recurso.
fr_fr: Le nom de la ressource.
nb_no: Navnet på ressursen.
pl_pl: Nazwa zasobu.
pt_pt: o nome do recurso
ru_ru: Имя ресурса.
sr_rs: Назив ресурса.
sv_se: Namnet ör resursen.
th: ชื่อทรัพยากร.
zh_cn: 资源的名称。

source: The services ids for the resource.
bg_bg: Идентификаторите на услугите за ресурса.
cs_cz: ID služeb pro zdroj.
da_dk: Ydelses-id'erne for ressourcen
es_es: Los identificadores de servicios para el recurso.
fr_fr: Les identifiants de services pour la ressource.
nb_no: Behandlinger ids.
pl_pl: Identyfikatory usług dla zasobu.
pt_pt: nr de serviços para recurso
ru_ru: Идентификаторы услуг для ресурса.
sr_rs: ИД-ови услуга за ресурс.
sv_se: Tjänsternas ID för resursen.
th: รหัสบริการสำหรับทรัพยากร / ID's.
zh_cn: 资源的服务 ID。

source: The email address for the resource.
bg_bg: Имейл адресът за ресурса.
cs_cz: E-mailová adresa zdroje.
da_dk: E-mailadressen for ressourcen.
es_es: La dirección de correo electrónico del recurso.
fr_fr: L'adresse e-mail de la ressource.
nb_no: E-postadressen til ressursen.
pl_pl: Adres e-mail zasobu.
pt_pt: endereço de email para o recurso
ru_ru: Адрес email для ресурса.
sr_rs: Адреса е-поште за ресурс.
sv_se: E-postadressen för resursen.
th: ที่อยู่อีเมลสำหรับทรัพยากร.
zh_cn: 资源的电子邮件地址。

source: The phone number for the resource.
bg_bg: Телефонният номер на ресурса.
cs_cz: Telefonní číslo zdroje.
da_dk: Telefonnummeret til ressourcen.
es_es: El número de teléfono del recurso.
fr_fr: Le numéro de téléphone de la ressource.
nb_no: Telefonnummeret til ressursen.
pl_pl: Numer telefonu zasobu.
pt_pt: número de telefone para recurso
ru_ru: Номер телефона для ресурса.
sr_rs: Број телефона за ресурс.
sv_se: Teöefonnummer för resursen.
th: หมายเลขโทรศัพท์สำหรับแหล่งข้อมูล.
zh_cn: 资源的电话号码。

source: The description for the resource.
bg_bg: Описанието на ресурса.
cs_cz: Popis zdroje.
da_dk: Beskrivelsen af ​​ressourcen.
es_es: La descripción del recurso.
fr_fr: La description de la ressource.
nb_no: Beskrivelse av ressursen.
pl_pl: Opis zasobu.
pt_pt: A descrição para o recurso.
ru_ru: Описание для ресурса.
sr_rs: Опис за ресурс.
sv_se: Beskrivningen för resursen.
th: คำอธิบายของทรัพยากร.
zh_cn: 资源的描述。

source: The availabilities for the resource.
bg_bg: Наличността на ресурса.
cs_cz: Dostupnost zdroje.
da_dk: Tilgængelighed for ressourcen.
es_es: Las disponibilidades del recurso.
fr_fr: Les disponibilités pour la ressource.
nb_no: Tilgjengelighet for ressursen.
pl_pl: Dostępność zasobu.
pt_pt: As disponibilidades para o recurso.
ru_ru: Доступность ресурса.
sr_rs: Доступност ресурса.
sv_se: Tillgänglighet för resursen.
th: ความพร้อมของทรัพยากร.
zh_cn: 资源的可用性。

source: The availability item.
bg_bg: Елементът наличност.
cs_cz: Položka dostupnosti.
da_dk: Tilgængelighedselementet.
es_es: El elemento de disponibilidad.
fr_fr: L’élément de disponibilité.
nb_no: Tilgjengelighet.
pl_pl: Pozycja dostępności.
pt_pt: O item de disponibilidade
ru_ru: Доступность элемента.
sr_rs: Ставка доступности.
sv_se: Tillgänglighetsobjektet.
th: รายการที่มีจำหน่าย.
zh_cn: 可用性项目。

source: The days.
bg_bg: Дните.
cs_cz: Dny.
da_dk: Dagene.
es_es: Los días.
fr_fr: Les jours.
nb_no: Dager.
pl_pl: Dni.
pt_pt: os dias
ru_ru: Дни.
sr_rs: Дани.
sv_se: Dagarna.
th: วัน.
zh_cn: 那些日子。

source: The sunday.
bg_bg: Неделята.
cs_cz: neděle.
da_dk: Søndagen.
es_es: El domingo.
fr_fr: Le dimanche.
nb_no: Søndagen.
pl_pl: Niedziela.
pt_pt: domingos.
ru_ru: Воскресенье.
sr_rs: Недеља.
sv_se: Söndagen
th: วันอาทิตย์.
zh_cn: 週日。

source: The monday.
bg_bg: понеделник.
cs_cz: Pondělí.
da_dk: Mandagen.
es_es: El lunes.
fr_fr: Le lundi.
nb_no: Mandagen.
pl_pl: Poniedziałek.
pt_pt: Segunda-feira.
ru_ru: Понедельник.
sr_rs: Понедељак.
sv_se: Måndagen
th: วันจันทร์.
zh_cn: 星期一。

source: The tuesday.
bg_bg: вторник.
cs_cz: úterý.
da_dk: Tirsdagen.
es_es: El martes.
fr_fr: Le mardi.
nb_no: Tirsdagen.
pl_pl: wtorek.
pt_pt: terça-feira.
ru_ru: Вторник.
sr_rs: Уторак.
sv_se: Tisdagen
th: วันอังคาร.
zh_cn: 星期二。

source: The wednesday.
bg_bg: Срядата.
cs_cz: ve středu.
da_dk: Onsdagen.
es_es: El Miércoles.
fr_fr: Le mercredi.
nb_no: Onsdagen.
pl_pl: Środa.
pt_pt: quartas-feiras.
ru_ru: Среда.
sr_rs: Среда.
sv_se: Onsdagen
th: วันพุธ.
zh_cn: 周三。

source: The thursday.
bg_bg: Четвъртъкът.
cs_cz: ve čtvrtek.
da_dk: Torsdagen.
es_es: El jueves.
fr_fr: Le jeudi.
nb_no: Torsdagen.
pl_pl: Czwartek.
pt_pt: quintas-feiras.
ru_ru: Четверг.
sr_rs: Четвртак.
sv_se: Torsdagen
th: วันพฤหัสบดี.
zh_cn: 星期四。

source: The friday.
bg_bg: петък.
cs_cz: v pátek.
da_dk: Fredagen.
es_es: El viernes.
fr_fr: Le vendredi.
nb_no: Fredagen.
pl_pl: Piątek.
pt_pt: Sexta-feira
ru_ru: Пятница.
sr_rs: Петак.
sv_se: Fredag.
th: วันศุกร์.
zh_cn: 星期五。

source: The saturday.
bg_bg: Съботата.
cs_cz: Sobota.
da_dk: Lørdagen.
es_es: El sábado.
fr_fr: Le samedi.
nb_no: Lørdagen.
pl_pl: Sobota.
pt_pt: sábado
ru_ru: Суббота.
sr_rs: Субота.
sv_se: Lördagen.
th: วันเสาร์.
zh_cn: 星期六。

source: The from time.
bg_bg: От времето.
cs_cz: Od doby.
da_dk: Fra-tidspunktet.
es_es: El del tiempo.
fr_fr: Le temps.
nb_no: Fra.
pl_pl: Od czasu.
pt_pt: a partir do tempo
ru_ru: Время начала.
sr_rs: Из времена.
sv_se: Från datumet.
th: จากเวลา.
zh_cn: 从時間开始。

source: The to time.
bg_bg: Времето до.
cs_cz: Čas.
da_dk: Til-tidspunktet.
es_es: El tiempo.
fr_fr: Le temps.
nb_no: Til tid.
pl_pl: Do czasu.
pt_pt: o tempo
ru_ru: Ко времени.
sr_rs: До времена.
sv_se: Slut tid
th: ถึงเวลา.
zh_cn: 到時間了。

source: The always.
bg_bg: Винаги.
cs_cz: Vždy.
da_dk: Den altid.
es_es: El siempre.
fr_fr: Le toujours.
nb_no: Alltid.
pl_pl: Zawsze.
pt_pt: o do costume
ru_ru: Всегда.
sr_rs: Увек.
sv_se: Alltid.
th: เสมอ.
zh_cn: 总是如此。

source: The from date.
bg_bg: Датата от.
cs_cz: Datum od.
da_dk: Fra-datoen.
es_es: La fecha desde.
fr_fr: La date de début.
nb_no: Fra dato.
pl_pl: Data od.
pt_pt: a data de
ru_ru: Дата начала.
sr_rs: Датум од.
sv_se: Från datumet.
th: วันที่จาก.
zh_cn: 起始日期。

source: The to date.
bg_bg: Към днешна дата.
cs_cz: K dnešnímu dni.
da_dk: Til-datoen.
es_es: El hasta la fecha.
fr_fr: Le à ce jour.
nb_no: Til dato.
pl_pl: Dotychczasowe.
pt_pt: a data
ru_ru: К дате.
sr_rs: До данас.
sv_se: Slut datum
th: จนถึงปัจจุบัน.
zh_cn: 至今为止。

source: The holidays for the resource.
bg_bg: Празниците за ресурса.
cs_cz: Prázdniny pro zdroj.
da_dk: Ferier for ressourcen.
es_es: Las vacaciones para el recurso.
fr_fr: Les vacances pour la ressource.
nb_no: Høytiden for ressursen.
pl_pl: Wakacje dla zasobu.
pt_pt: férias para recurso
ru_ru: Праздничные дни для ресурса.
sr_rs: Празници за ресурс.
sv_se: Semester för resursen.
th: วันหยุดสำหรับทรัพยากร.
zh_cn: 资源的假期。

source: The holiday item.
bg_bg: Празничният артикул.
cs_cz: Předmět z dovolené.
da_dk: Helligdags-emnet.
es_es: El artículo de vacaciones.
fr_fr: L'article de vacances.
nb_no: Feriegjenstanden.
pl_pl: Przedmiot wakacyjny.
pt_pt: O item de férias.
ru_ru: Праздничное наименование.
sr_rs: Празнична ставка.
sv_se: Semester objektet.
th: รายการวันหยุด.
zh_cn: 節日項目。

source: The image url for the resource.
bg_bg: URL адресът на изображението за ресурса.
cs_cz: Adresa URL obrázku zdroje.
da_dk: Billed-url'en til ressourcen.
es_es: La URL de la imagen del recurso.
fr_fr: L’URL de l’image pour la ressource.
nb_no: Bildeadressen for ressursen.
pl_pl: Adres URL obrazu zasobu.
pt_pt: url da imagem para recurso
ru_ru: URL-адрес изображения для ресурса.
sr_rs: УРЛ слике за ресурс.
sv_se: Bildens webbadress för resursen.
th: URL รูปภาพสำหรับทรัพยากร.
zh_cn: 资源的图像 URL。

source: User login.
bg_bg: Потребителски вход.
cs_cz: Uživatelské přihlášení.
da_dk: Bruger-login.
es_es: Inicio de sesión de usuario.
fr_fr: Utilisateur en ligne.
nb_no: Kunde logg inn.
pl_pl: Login użytkownika.
pt_pt: Login de usuário.
ru_ru: Логин пользователя.
sr_rs: Улаз за кориснике.
sv_se: Användarnamn.
th: เข้าสู่ระบบผู้ใช้.
zh_cn: 用户登录。

source: User password.
bg_bg: Потребителска парола.
cs_cz: Uživatelské heslo.
da_dk: Brugerkodeord.
es_es: Contraseña de usuario.
fr_fr: Mot de passe de l'utilisateur.
nb_no: Passord.
pl_pl: Hasło użytkownika.
pt_pt: password usuário
ru_ru: Пароль пользователя.
sr_rs: Корисничка лозинка.
sv_se: Användar lösenord.
th: รหัสผ่านผู้ใช้.
zh_cn: 用户密码。

source: Wrong user name.
bg_bg: Грешно потребителско име.
cs_cz: Chybné uživatelské jméno.
da_dk: Forkert brugernavn.
es_es: Nombre de usuario incorrecto.
fr_fr: Mauvais nom d'utilisateur.
nb_no: Feil brukernavn.
pl_pl: Zła nazwa użytkownika.
pt_pt: Nome de usuário errado.
ru_ru: Неверное имя пользователя.
sr_rs: Погрешно корисничко име.
sv_se: Fel användarnamn.
th: ชื่อผู้ใช้ไม่ถูกต้อง.
zh_cn: 错误的用户名。

source: Wrong user password.
bg_bg: Грешна потребителска парола.
cs_cz: Nesprávné uživatelské heslo.
da_dk: Forkert adgangskode.
es_es: Contraseña de usuario incorrecta.
fr_fr: Mot de passe utilisateur incorrect.
nb_no: Feil passord.
pl_pl: Błędne hasło użytkownika.
pt_pt: password de usuário errada.
ru_ru: Неверный пароль пользователя.
sr_rs: Погрешна корисничка лозинка.
sv_se: Fel användarlösenord
th: รหัสผ่านผู้ใช้ผิด.
zh_cn: 用户密码错误。

source: Sorry, you are not authorized to access the API.
nb_no: Beklager, du har ikke tilgang til denne siden.

source: Date.
bg_bg: Дата
cs_cz: Datum
da_dk: Dato.
es_es: Fecha
nb_no: Dato.
pl_pl: Data
pt_pt: data.
ru_ru: Дата.
sr_rs: Датум.
sv_se: Datum.
th: วันที่.
zh_cn: 日期

source: Time.
bg_bg: Време
cs_cz: Čas
da_dk: Tid.
es_es: Hora
fr_fr: Heure
nb_no: Tid.
pl_pl: Czas
pt_pt: tempo
ru_ru: Время.
sr_rs: Време.
sv_se: Tid.
zh_cn: 时间

source: Selected services.
bg_bg: Избрани услуги.
cs_cz: Vybrané služby.
da_dk: Valgte tjenester.
es_es: Servicios seleccionados.
fr_fr: Prestations sélectionnées.
nb_no: Valgte behandlinger.
pl_pl: Wybrane usługi.
pt_pt: serviços selecionados
ru_ru: Выбранные услуги.
sr_rs: Одабране услуге.
sv_se: Utvalda tjänster.
th: บริการที่เลือก.
zh_cn: 选定的服务。

source: Attendant %1$s isn't available for %2$s service at %3$s
bg_bg: Служителят %s не е наличен за %s услуга за %s
cs_cz: Docháza %s není dostupná pro %s služeb v %s
da_dk: Assistent %s er ikke tilgængelig for %s ydelsen på %s
es_es: %s está disponible para el servicio %s a las %s
fr_fr: Les assistants %s ne sont pas disponibles pour le service %s à %s
nb_no: Medarbeider %1$s er ikke tilgjengelig for %2$s behandling kl %3$s
pl_pl: Pracownik %s nie może świadczyć usługi %s o %s
pt_pt: %s atendentes não estão disponíveis para %s atendimento às %s
ru_ru: Сотрудник %s недоступен для услуги %s в %s
sr_rs: Послужитељ %с није доступан за услугу %с на %с
sv_se: %s är inte tillgänglig för %s vid %s
th: ผู้ดูแล %s ไม่สามารถใช้ได้สำหรับ %s บริการที่ %s
zh_cn: 服务员 %s 无法在 %s 提供 %s 服务

source: Booking id.
bg_bg: ID на резервация.
cs_cz: ID rezervace.
es_es: Identificación de reserva.
fr_fr: Identifiant de réservation.
nb_no: Bestillings-ID.
pl_pl: Identyfikator rezerwacji.
pt_pt: ID Reserva
ru_ru: ID бронирования.
sr_rs: ИД резервације.
sv_se: Boknings id.
th: ID การจอง.
zh_cn: 预订编号。

source: Check all services.
bg_bg: Проверете всички услуги.
cs_cz: Zkontrolujte všechny služby.
da_dk: Tjek alle ydelser.
es_es: Consulta todos los servicios.
fr_fr: Vérifiez tous les services.
nb_no: Kryss av for alle behandlinger.
pl_pl: Sprawdź wszystkie usługi.
pt_pt: verifica todos os serviços
ru_ru: Проверка всех услуг.
sr_rs: Проверите све услуге.
sv_se: Kontrollera alla tjänster.
th: ตรวจสอบบริการทั้งหมด
zh_cn: 检查所有服务。

source: Services need to check.
bg_bg: Услугите трябва да се проверят.
cs_cz: Služby je třeba zkontrolovat.
da_dk: Ydelser skal tjekkes.
es_es: Los servicios necesitan comprobarse.
fr_fr: Les services doivent vérifier.
nb_no: Behandlingene må sjekkes.
pl_pl: Służby muszą sprawdzić.
pt_pt: serviços precisam de verificação
ru_ru: Услуги необходимо проверить.
sr_rs: Услуге треба проверити.
sv_se: Tjänster måste kontrolleras.
th: บริการต้องตรวจสอบ.
zh_cn: 服务需要检查。

source: Booking services.
bg_bg: Резервационни услуги.
cs_cz: Rezervační služby.
da_dk: Bookingydelser.
es_es: Servicios de reserva.
fr_fr: Services de réservation.
nb_no: Bestilling av behandlinger.
pl_pl: Usługi rezerwacji.
pt_pt: Serviços de reservas
ru_ru: Услуги для бронирования.
sr_rs: Услуге резервације.
sv_se: Bokningstjänster.
th: บริการจอง.
zh_cn: 預訂服務。

source: Selected service id.
bg_bg: Избран идентификатор на услугата.
cs_cz: Vybrané ID služby.
da_dk: Id for valgt tjeneste.
es_es: Identificación del servicio seleccionado.
fr_fr: ID du service sélectionné.
nb_no: Valgt behandlings-ID.
pl_pl: Wybrany identyfikator usługi.
pt_pt: id do serviço selecionado
ru_ru: Идентификатор выбранной услуги.
sr_rs: Изабрани ИД услуге.
sv_se: Valt tjänst-id.
th: รหัสบริการที่เลือก / ID.
zh_cn: 选定的服务 ID。

source: Get categories error.
bg_bg: Грешка при получаване на категории.
cs_cz: Získejte chybu kategorií.
da_dk: Modtag kategorifejl.
es_es: Obtener error de categorías.
fr_fr: Obtenez une erreur de catégories.
nb_no: Feil ved henting av kategorier.
pl_pl: Uzyskaj błąd kategorii.
pt_pt: Obtenha erro de categorias
ru_ru: Ошибка получения категорий.
sr_rs: Добијте грешку у категоријама.
sv_se: Få kategorifel.
th: รับข้อผิดพลาดหมวดหมู่.
zh_cn: 获取类别错误。

source: Selected primary services.
bg_bg: Избрани основни услуги.
cs_cz: Vybrané primární služby.
da_dk: Valgte primære tjenester.
es_es: Servicios primarios seleccionados.
fr_fr: Services primaires sélectionnés.
nb_no: Valgt hoved behandling.
pl_pl: Wybrane usługi podstawowe.
pt_pt: Serviços primários selecionados
ru_ru: Выбранные основные услуги.
sr_rs: Одабране примарне услуге.
sv_se: Utvalda primära tjänster.
th: บริการหลักที่เลือก.
zh_cn: 选择的主要服务。

source: Selected secondary services.
bg_bg: Избрани вторични услуги.
cs_cz: Vybrané sekundární služby.
da_dk: Valgte sekundære tjenester.
es_es: Servicios secundarios seleccionados.
fr_fr: Services secondaires sélectionnés.
nb_no: Valgt Sekundære behandlinger.
pl_pl: Wybrane usługi dodatkowe.
pt_pt: serviços secundários selecionados
ru_ru: Выбранные вторичные услуги.
sr_rs: Одабране секундарне услуге.
sv_se: Utvalda sekundära tjänster
th: บริการรองที่เลือก.
zh_cn: 选定的次要服务。

source: Search string.
bg_bg: Низ за търсене.
cs_cz: Vyhledávací řetězec.
da_dk: Søgestreng.
es_es: Cadena de búsqueda.
fr_fr: Chaîne de recherche.
nb_no: Søkestreng.
pl_pl: Szukana fraza.
pt_pt: Cadeia de pesquisa.
ru_ru: Поиск строки.
sr_rs: Стринг за претрагу.
sv_se: Söksträng.
th: ค้นหาสตริง.
zh_cn: 搜索字符串。
