Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: Online payment Status
bg_bg: Онлайн плащане
cs_cz: Platba přes internet
da_dk: Online betaling
es_es: Pago en línea
fr_fr: Paiement en ligne
nb_no: Online Betaling
pl_pl: Płatność online
pt_pt: pagamento online
ru_ru: Онлайн-оплата
sr_rs: Онлине плаћање
sv_se: Online betalning
th: ชำระเงินออนไลน์
zh_cn: 网上支付

source: Online payment ON
bg_bg: Онлайн плащане
cs_cz: Platba přes internet
da_dk: Online betaling
es_es: Pago en línea
fr_fr: Paiement en ligne
nb_no: Online Betaling
pl_pl: Płatność online
pt_pt: pagamento online
ru_ru: Онлайн-оплата
sr_rs: Онлине плаћање
sv_se: Online betalning
th: ชำระเงินออนไลน์
zh_cn: 网上支付

source: Online payment OFF
bg_bg: Онлайн плащане
cs_cz: Platba přes internet
da_dk: Online betaling
es_es: Pago en línea
fr_fr: Paiement en ligne
nb_no: Online Betaling
pl_pl: Płatność online
pt_pt: pagamento online
ru_ru: Онлайн-оплата
sr_rs: Онлине плаћање
sv_se: Online betalning
th: ชำระเงินออนไลน์
zh_cn: 网上支付

source: If enabled you need to setup one of the available payments methods.
bg_bg: Ако е активирано, трябва да настроите един от наличните методи за плащане.
cs_cz: Pokud je povoleno, musíte nastavit jednu z dostupných platebních metod.
da_dk: Hvis aktiveret, så skal du opsætte en af de mulige betalingsmetoder
es_es: Si activado necesitarás configurar uno de los sistemas de pago disponibles.
fr_fr: Si activé, vous devez configurer une des méthodes de paiement disponible.
nb_no: Om aktivert så må du aktivere en av de tilgjengelige betalingsmåtene.
pl_pl: Po zaznaczeniu należy ustawić jedna z dostępnych metod płatności.
pt_pt: Se ativado, você precisará configurar um dos métodos de pagamentos disponíveis.
ru_ru: Если включен, то вы должны установить один из доступных методов платежей.
sr_rs: Ако је омогућено, потребно је да подесите један од доступних начина плаћања.
sv_se: Om funktionen är aktiverad måste du ställa in ett av de tillgängliga betalningsmetoder.
th: หากเปิดใช้งาน คุณจะต้องตั้งค่าวิธีการชำระเงินที่มีอยู่วิธีใดวิธีหนึ่ง.
zh_cn: 如果启用，您需要设置一种可用的付款方式。

source: If you want to integrate a new custom payment gateway please refere to <strong>custom_payment_gateway.txt</strong> file inside our plugin folder.
bg_bg: Ако искате да интегрирате нов персонализиран шлюз за плащания, моля, вижте <strong>custom_payment_gateway.txt</strong> файлът вътре в нашата папка с плъгини.
cs_cz: Pokud chcete integrovat novou vlastní platební bránu, podívejte se do souboru <strong>custom_payment_gateway.txt</strong> ve složce našeho pluginu.
da_dk: Hvis du ønsker at integrere en ny betalingsmetode gateway, så læs venligt <strong>custom_payment_gateway.txt</strong> filen, som du finder inde i vores plugin mappe.
es_es: Si deseas integrar un nuevo tipo de pasarela de pago, por favor, consulta el archivo<strong>custom_payment_gateway.txt</strong> dentro de la carpeta de nuestro plugin.
fr_fr: Si vous désirez intégrer une nouvelle passerelle de commande, merci de consulter le fichier <strong>custom_payment_gateway.txt</strong> dans le dossier du plugin.
nb_no: Om du ønsker å benytte deg av en egen definert betalingsløsning. Vennligst se på<strong>custom_payment_gateway.txt</strong>.
pl_pl: Jeżeli chcesz zintegrować nową bramę płatności, zapoznaj się z zawartością pliku <strong>custom_payment_gateway.txt</strong> w folderze wtyczki.
pt_pt: Se você quiser integrar um novo gateway de pagamento personalizado, consulte o arquivo <strong> pagamento personalizado gateway.txt </strong> dentro da nossa pasta de plug-ins.
ru_ru: Если вы хотите интегрировать новый пользовательский платежный шлюз, пожалуйста, обратитесь к файлу<strong>custom_payment_gateway.txt</strong> в папке нашего плагина.
sr_rs: Ако желите да интегришете нови прилагођени пролаз за плаћање, погледајте датотеку <стронг>цустом_паимент_гатеваи.ткт</стронг> унутар наше фасцикле додатака.
sv_se: Om ni vill integrera en ny betalningsväxel, läs mer i <strong>custom_payment_gateway.txt</strong> filen i vår plugin mapp.
th: หากคุณต้องการรวมเกตเวย์การชำระเงินแบบกำหนดเองใหม่ โปรดดูไฟล์ <strong>custom_payment_gateway.txt</strong> ภายในโฟลเดอร์ปลั๊กอินของเรา.
zh_cn: 如果您想集成一个新的自定义支付网关，请参阅我们的插件文件夹中的<strong>custom_payment_gateway.txt</strong>文件。

source: Give users the option to pay once they are at your salon.
bg_bg: Дайте на потребителите възможност да плащат, след като са във вашия салон.
cs_cz: Dejte zákazníkovy možnost zaplatit až ve Vaší provozovně.
da_dk: Giv dine kunder muligheden for at betale i salonen.
es_es: Dar la opción a los usuarios de pagar una vez están en el salón.
fr_fr: Donner aux utilisateurs l'option de payer une fois qu'ils sont dans votre salon.
nb_no: Gi brukerne muligheten til å betale når de er i salongen din.
pl_pl: Pozwól na płatność w czasie wizyty
pt_pt: Dê aos usuários a opção de pagar uma vez que estão em seu salão.
ru_ru: Дайте пользователям возможность заплатить когда они в вашем е.
sr_rs: Дајте корисницима могућност да плате када дођу у ваш салон.
sv_se: Ge kunden möjlighet att betala på plats i din salong.
th: ให้ผู้ใช้มีตัวเลือกในการชำระเงินเมื่อมาถึงร้านทำผมของคุณ.
zh_cn: 让用户到达您的沙龙后就可以选择付款。

source: Percentage
bg_bg: Процент
cs_cz: Procento
da_dk: Procent
es_es: Porcentaje
fr_fr: Pourcentage
nb_no: Prosent
pl_pl: Odsetek
pt_pt: percentagem
ru_ru: Процент
sr_rs: Проценат
sv_se: Procentsats
th: เปอร์เซ็นต์
zh_cn: 百分比

source: Disable advanced rules
bg_bg: Деактивиране на разсрочването
cs_cz: Zakázat přeplánování
da_dk: Deaktiver flytning af booking
es_es: Deshabilitar reprogramar
fr_fr: Désactiver la reprogrammation
nb_no: Deaktiver avanserte regler
pl_pl: Wyłącz zmianę terminu
pt_pt: desativar reagendamentos
ru_ru: Отключить возможность перенести бронирование
sr_rs: Онемогући поновно заказивање
sv_se: Inaktivera schemaändring
th: ปิดการกำหนดเวลาใหม่
zh_cn: 禁用重新安排

source: Enable advanced rules
bg_bg: Активиране на прекъсване на услугата
cs_cz: Povolit servisní přestávku
da_dk: Aktiver pause i ydelse
es_es: Habilitar pausa de servicio
fr_fr: Activer la pause de service
nb_no: Aktivere avanserte regler
pl_pl: Włącz przerwę serwisową
pt_pt: ativar pausa no serviço
ru_ru: Включить перерыв в обслуживании
sr_rs: Омогући прекид услуге
sv_se: Aktivera paus mellan tjänsterna
th: เปิดใช้งานการหยุดให้บริการ
zh_cn: 启用服务中断

source: Fixed amount
bg_bg: Фиксирана сума
cs_cz: Pevná částka
da_dk: Fast beløb
es_es: Cantidad fija
fr_fr: Montant fixe
nb_no: Fast sum
pl_pl: Określona wartość
pt_pt: quantidade fixa
ru_ru: Фиксированная сумма
sr_rs: Фиксни износ
sv_se: Bestämd mängd
th: จำนวนเงินคงที่
zh_cn: 固定值

source: Specify the amount without currency symbol
bg_bg: посочете сумата без символ на валута
cs_cz: Zadejte částku bez symbolu měny
da_dk: Angiv beløbet uden valutasymbol
es_es: Especifique el monto sin símbolo de moneda
fr_fr: spécifier le montant sans symbole monétaire
nb_no: Spesifiser beløpet uten valuta symbol
pl_pl: ustaw wartość bez symbolu waluty
pt_pt: Especifique o valor sem o símbolo de moeda
ru_ru: Укажите сумму без символа валюты
sr_rs: Наведите износ без симбола валуте
sv_se: Ange beloppet utan valutasymbol
th: ระบุจำนวนเงินที่ไม่มีสัญลักษณ์สกุลเงิน
zh_cn: 指定不带货币符号的金额

source: Enable tip field
bg_bg: Активиране на полето за съвет
cs_cz: Povolit pole tipu
da_dk: Aktiver tip-felt
es_es: Habilitar campo de propina
fr_fr: Activer le champ de pourboire
nb_no: Aktiver tipsfelt
pl_pl: Włącz pole napiwków
pt_pt: Ativar o campo de ponta
ru_ru: Включить поле чаевые
sr_rs: Омогући поље за савет
sv_se: Aktivera tips fält
th: เปิดใช้งานช่องเคล็ดลับ
zh_cn: 启用提示字段

source: Select this option if you want collect tips from customers.
bg_bg: Изберете тази опция, ако искате да събирате съвети от клиенти.
cs_cz: Tuto možnost vyberte, pokud chcete shromažďovat tipy od zákazníků.
da_dk: Vælg denne mulighed, hvis du vil indsamle tips fra kunder.
es_es: Seleccione esta opción si desea recopilar propinas de los clientes.
fr_fr: Sélectionnez cette option si vous souhaitez recueillir les conseils des clients.
nb_no: Velg dette alternativet hvis du vil samle inn tips fra kunder.
pl_pl: Wybierz tę opcję, jeśli chcesz zbierać napiwki od klientów.
pt_pt: Selecione esta opção se quiser receber gorjetas dos clientes.
ru_ru: Выберите этот параметр, если вы хотите получать чаевые от клиентов.
sr_rs: Изаберите ову опцију ако желите да прикупљате савете од купаца.
sv_se: Välj det här alternativet om du få driks från kunder.
th: เลือกตัวเลือกนี้หากต้องการรวบรวมเคล็ดลับจากลูกค้า.
zh_cn: 如果您想收集顾客的小费，请选择此选项。

source: Specify the fee amount without currency symbol
bg_bg: Посочете размера на таксата без символ на валута
cs_cz: Uveďte výši poplatku bez symbolu měny
da_dk: Angiv gebyrbeløbet uden valutasymbol
es_es: Especifique el monto de la tarifa sin símbolo de moneda
fr_fr: Spécifiez le montant des frais sans symbole monétaire
nb_no: Angi gebyrbeløpet uten valutasymbol
pl_pl: Określ kwotę opłaty bez symbolu waluty
pt_pt: Especifique o valor da taxa sem símbolo de moeda
ru_ru: Укажите сумму платежа без обозначения валюты
sr_rs: Наведите износ накнаде без симбола валуте
sv_se: Ange avgiftsbeloppet utan valutasymbol
th: ระบุจำนวนเงินค่าธรรมเนียมที่ไม่มีสัญลักษณ์สกุลเงิน
zh_cn: 指定不带货币符号的费用金额

source: Select mode
bg_bg: Изберете режим
cs_cz: Vyberte režim
da_dk: Vælg modus
es_es: Seleccionar modo
fr_fr: Sélectionnez le mode
nb_no: Velg modus
pl_pl: Wybierz tryb
pt_pt: selecione modo
ru_ru: Выберите режим
sr_rs: Изаберите режим
sv_se: Välj läge
th: เลือกโหมด
zh_cn: 选择模式

source: Fixed
bg_bg: Фиксирана
cs_cz: Pevný
da_dk: Fast
es_es: Fijado
fr_fr: Fixé
nb_no: Fast
pl_pl: Naprawił
pt_pt: resolvido
ru_ru: Постоянное
sr_rs: Фиксно
sv_se: Fast
th: แก้ไขแล้ว
zh_cn: 固定的

source: Choose among "Percentage" and "Fixed" mode
bg_bg: Изберете между "Процент" и "Фиксиран" режим
cs_cz: Vyberte si mezi režimem „Procento“ a „Pevně“.
da_dk: Vælg mellem 'Procentvis' og 'Fixed' tilstand
es_es: Elija entre el modo "Porcentaje" y "Fijo"
fr_fr: Choisissez entre les modes "Pourcentage" et "Fixe"
nb_no: Velg mellom "Prosentandel" og "Fast"-modus
pl_pl: Wybierz tryb „Procent” i „Stały”.
pt_pt: Escolha entre "Percentagem" e "fixa" modo
ru_ru: Выберите один из режимов "Проценты" или "Фиксированный"
sr_rs: Изаберите између "Проценат" и "Фиксни" режим
sv_se: Välj mellan "Procentandel" och "Fast" läge
th: เลือกระหว่างโหมด "เปอร์เซ็นต์" และ "คงที่"
zh_cn: 选择“百分比”或“固定”模式

source: Disable the first email sent to the customer
bg_bg: Деактивирайте първия имейл, изпратен до клиента
cs_cz: Zakázat první e-mail odeslaný zákazníkovi
da_dk: Deaktiver den første e-mail sendt til kunden
es_es: Deshabilitar el primer correo electrónico enviado al cliente
fr_fr: Désactiver le premier email envoyé au client
nb_no: Deaktiver den første e-posten som sendes til kunden
pl_pl: Wyłącz pierwszą wiadomość e-mail wysłaną do klienta
pt_pt: desativar o primeiro email enviado para o cliente
ru_ru: Отключите первый email, отправленный клиенту
sr_rs: Онемогућите прву е-пошту послату клијенту
sv_se: Inaktivera det första e-postmeddelandet som skickas till kunden
th: ปิดการใช้งานอีเมลแรกที่ส่งถึงลูกค้า
zh_cn: 禁用发送给客户的第一封电子邮件

source: Select this Option if you want to disable first pending payment email sent to the customer.
bg_bg: Изберете тази опция, ако искате да деактивирате първия имейл за чакащо плащане, изпратен до клиента.
cs_cz: Tuto možnost vyberte, pokud chcete deaktivovat první nevyřízený platební e-mail zaslaný zákazníkovi.
da_dk: Vælg denne mulighed, hvis du vil deaktivere første afventende betalings-e-mail sendt til kunden.
es_es: Seleccione esta opción si desea desactivar el primer correo electrónico de pago pendiente enviado al cliente.
fr_fr: Sélectionnez cette option si vous souhaitez désactiver le premier e-mail de paiement en attente envoyé au client.
nb_no: Velg dette alternativet hvis du vil deaktivere den første e-posten med ventende betaling som sendes til kunden.
pl_pl: Wybierz tę opcję, jeśli chcesz wyłączyć pierwszą oczekującą wiadomość e-mail dotyczącą płatności wysyłaną do klienta.
pt_pt: Selecione esta opção se desejar desabilitar o primeiro email de pagamento pendente enviado ao cliente
ru_ru: Выберите этот параметр, если вы хотите отключить отправку клиенту первого уведомления по email об ожидающем платеже.
sr_rs: Изаберите ову опцију ако желите да онемогућите прву е-пошту о плаћању која је послата клијенту.
sv_se: Välj det här alternativet om du vill inaktivera första väntande betalningsmeddelande som skickas till kunden.
th: เลือกตัวเลือกนี้หากคุณต้องการปิดใช้งานอีเมลการชำระเงินที่รอดำเนินการแรกที่ส่งถึงลูกค้า.
zh_cn: 如果您想禁用向客户发送第一封待付款电子邮件，请选择此选项。

source: Enable cancellation
bg_bg: Позволи анулиране
cs_cz: Zpřístupnit zrušení
da_dk: Aktiver annullering
es_es: Activar cancelación
fr_fr: Activer l'annulation
nb_no: Aktiver kansellering
pl_pl: Pozwól na rezygnacji z rezerwacji
pt_pt: Ativar cancelamento
ru_ru: Включить отмену бронирования
sr_rs: Омогући отказивање
sv_se: Aktivera avbokning
th: เปิดใช้งานการยกเลิก
zh_cn: 启用取消

source: Select this option if you want to automatically cancel unpaid reservations.
bg_bg: Изберете тази опция, ако искате автоматично да анулирате неплатени резервации.
cs_cz: Vyberte tuto možnost, pokud chcete automaticky zrušit nezaplacené rezervace.
da_dk: Vælg denne mulighed, hvis du automatisk vil annullere ubetalte bookinger.
es_es: Seleccionar esta opción si quieres activar la cancelación automática de las reservas impagadas
fr_fr: Sélectionnez cette option si vous voulez annuler automatiquement les réservations non réglées.
nb_no: Aktiver dette om du ønsker å automatisk kansellere ubetalte bestillinger.
pl_pl: Zaznacz tą opcję jeżeli chcesz automatycznie odwoływać nieopłacone rezerwacje.
pt_pt: Selecione esta opção se desejar cancelar automaticamente as reservas não pagas.
ru_ru: Выберите эту опцию, если вы хотите автоматически отменять неоплаченные ы.
sr_rs: Изаберите ову опцију ако желите да аутоматски откажете неплаћене резервације.
sv_se: Markera det här alternativet om du vill automatiskt avbryta obetalda reservationer.
th: เลือกตัวเลือกนี้หากคุณต้องการยกเลิกการจองที่ยังไม่ได้ชำระเงินโดยอัตโนมัติ.
zh_cn: 如果您想自动取消未付款的预订，请选择此选项。

source: Delete unpaid reservations after
bg_bg: Изтрийте неплатените резервации след
cs_cz: Smazat nezaplacené rezervace po
da_dk: Slet ubetalte bookinger efter
es_es: Borrar reservas impagadas después de
fr_fr: Supprimer les réservations non réglées après
nb_no: Slett ubetalte er etter
pl_pl: Usuń niepłacone rezerwacje po
pt_pt: Excluir reservas não pagas após
ru_ru: Удалить неоплаченные бронирования после
sr_rs: Избришите неплаћене резервације након
sv_se: Ta bort obetalda reservationer efter
th: ลบการจองที่ค้างชำระหลังจาก
zh_cn: 删除未付款的预订

source: Set the time range to complete the online payment.
bg_bg: Задайте интервал от време, за да завършите онлайн плащането.
cs_cz: Nastavit časový rozsah do dončení online platby
da_dk: Indstil tidsintervallet til at gennemføre online-betaling.
es_es: Ajusta el periodo de tiempo para completar el pago online
fr_fr: Paramétrer l'intervalle de temps pour terminer le paiement en ligne.
nb_no: Angi tid for å fullføre online betaling.
pl_pl: Określ ramy czasowe na dokonanie płatności on-line.
pt_pt: Defina o intervalo de tempo para concluir o pagamento on-line.
ru_ru: Установите диапазон времени для завершения онлайн-платежей.
sr_rs: Подесите временски опсег за завршетак онлајн плаћања.
sv_se: Ställ in tidsintervallet för att slutföra online betalningen.
th: กำหนดช่วงเวลาในการชำระเงินออนไลน์ให้เสร็จสิ้น.
zh_cn: 设定完成网上支付的时间范围。

source: Enable TAX calculation
bg_bg: Активирайте изчисляването на ДАНЪКА
cs_cz: Povolit výpočet DANĚ
da_dk: Aktiver momsudregning
es_es: Habilitar cálculo de IMPUESTOS
fr_fr: Activer le calcul de la TAXE
nb_no: Aktiver MVA-beregning
pl_pl: Włącz obliczanie podatku
pt_pt: ativar calculo
ru_ru: Включить рассчет НАЛОГА
sr_rs: Омогућите обрачун пореза
sv_se: Aktivera skattberäkning
th: เปิดใช้งานการคำนวณภาษี
zh_cn: 启用税务计算

source: Enter tax inclusive prices
bg_bg: Въведете цените с включен данък
cs_cz: Zadejte ceny včetně daně
da_dk: Indtast priser inklusive moms
es_es: Introduzca precios con impuestos incluidos
fr_fr: Entrez les prix TTC
nb_no: Angi priser inkl. MVA
pl_pl: Wprowadź ceny zawierające podatek
pt_pt: insira a taxa de preços exclusivos
ru_ru: Введите цены с учетом налогов
sr_rs: Унесите цене са порезом
sv_se: Ange priser inklusive moms
th: ป้อนราคารวมภาษี
zh_cn: 输入含税价格

source: Enter tax exclusive prices
bg_bg: Въведете цени без данък
cs_cz: Zadejte ceny bez daně
da_dk: Indtast priser eksklusiv moms
es_es: Introduzca precios sin impuestos
fr_fr: Entrez les prix hors taxes
nb_no: Angi priser eks. MVA
pl_pl: Wprowadź ceny bez podatku
pt_pt: insira a taxa de preços exclusivos
ru_ru: Введите стоимость без учета налога
sr_rs: Унесите цене без пореза
sv_se: Ange priser exklusive moms
th: ใส่ราคาไม่รวมภาษี
zh_cn: 输入不含税价格

source: Enter TAX %
bg_bg: Въведете ДАНЪЧЕН %
cs_cz: Zadejte % TAX
da_dk: Indtast moms %
es_es: Ingrese % DE IMPUESTO
fr_fr: Entrez le % de TAXE
nb_no: Angi MVA %
pl_pl: Wprowadź % PODATKU
pt_pt: insira a taxa %
ru_ru: Введите % налога
sr_rs: Унесите ТАКС %
sv_se: Ange skatteprocent
th: ป้อนภาษี%
zh_cn: 输入税率

source: Select booking form layout
bg_bg: Изберете оформление на формуляра за резервация
cs_cz: Vyberte rozvržení rezervačního formuláře
da_dk: Vælg booking-formularlayout
es_es: Seleccione el diseño del formulario de reserva
fr_fr: Sélectionnez la mise en page du formulaire de réservation
nb_no: Booking Layout
pl_pl: Wybierz układ formularza rezerwacji
pt_pt: Selecione o layout do formulário de reserva
ru_ru: Выберите макет формы бронирования
sr_rs: Изаберите изглед обрасца за резервацију
sv_se: Välj layout för bokningsformuläret
th: เลือกรูปแบบแบบฟอร์มการจอง
zh_cn: 选择预订表格布局

source: Custom colors
bg_bg: Персонализирани цветове
cs_cz: Upravit barvy
da_dk: Brugerdefineret farver
es_es: Colores Personalizados
fr_fr: Couleurs personnalisées
nb_no: Egendefinerte farger
pl_pl: Własne kolory
pt_pt: Cores personalizadas
ru_ru: Настроить цвета
sr_rs: Прилагођене боје
sv_se: Anpassad färg
th: สีที่กำหนดเอง
zh_cn: 自定义颜色

source: Ajax steps
bg_bg: Стъпки на Аякс
cs_cz: Kroky Ajaxu
da_dk: Ajax trin
es_es: Pasos de Ajax
fr_fr: Étapes Ajax
nb_no: Aktivere Ajax
pl_pl: Kroki Ajaksu
pt_pt: passos ajax
ru_ru: Последовательность Ajax
sr_rs: Ајакс кораци
sv_se: Ajax steg
th: อาแจ็กซ์ สเต็ป
zh_cn: Ajax 步骤

source: Bootstrap assets
bg_bg: Активи на Bootstrap
cs_cz: Bootstrap aktiva
da_dk: Bootstrap aktiver
es_es: Activos de arranque
fr_fr: Actifs d'amorçage
nb_no: Bootstrap-ressurser
pl_pl: Zasoby Bootstrapa
pt_pt: bootstrap ativos
ru_ru: Ресурсы bootstrap (начальная загрузка)
sr_rs: Боотстрап средства
sv_se: Bootstrap-tillgångar
th: Bootstrap ทรัพย์สิน
zh_cn: Bootstrap 资源

source: Select your favorite booking form layout
bg_bg: Изберете любимото си оформление на формуляра за резервация
cs_cz: Vyberte si své oblíbené rozvržení rezervačního formuláře
da_dk: Vælg din ynglings booking layout
es_es: Selecciona tu sistema de reserva favorito.
fr_fr: Sélectionnez votre formulaire de réservation favori.
nb_no: Layout på Bookingen,
pl_pl: Wybierz układ formularzu rezerwacji który Ci się podoba
pt_pt: Selecione o seu favorito layout do formulário de reserva
ru_ru: Выберите вид макета формы заявок
sr_rs: Изаберите свој омиљени изглед обрасца за резервацију
sv_se: Välj din favorit av bokningsformulär layout
th: เลือกรูปแบบแบบฟอร์มการจองที่คุณชื่นชอบ
zh_cn: 选择您喜欢的预订表格布局

source: Choose the one that best fits your page
bg_bg: Изберете най-подходящия за вашата страница
cs_cz: Vyberte jenu, která nejlépe odpovídá vaší stránce
da_dk: Vælg den som bedst passer til din side
es_es: Elije el formato que mejor se adapte a tu página
fr_fr: Choisissez celui qui correspond le plus au besoin de votre page
nb_no: Velg den som best passer til din side
pl_pl: Wybierz układ który najlepiej pasuje do Twojej strony
pt_pt: Escolha o que melhor se adapta à sua página
ru_ru: Выберите тот, который наилучшим образом соответствует вашей странице
sr_rs: Изаберите онај који најбоље одговара вашој страници
sv_se: Välj den som bäst passar din sida
th: เลือกแบบที่เหมาะกับเพจของคุณที่สุด
zh_cn: 选择最适合您页面的选项

source: Custom colors are enabled
bg_bg: Персонализираните цветове са активирани
cs_cz: Vlastní barvy jsou povoleny
da_dk: Brugerdefinerede farver er aktiveret
es_es: Los colores personalizados están habilitados.
fr_fr: Les couleurs personnalisées sont activées
nb_no: Egendefinerte farger er aktivert
pl_pl: Kolory niestandardowe są włączone
pt_pt: cores personalizadas estão desligadas
ru_ru: Пользовательские цвета включены
sr_rs: Прилагођене боје су омогућене
sv_se: Anpassade färger är aktiverade
th: เปิดใช้งานสีที่กำหนดเองแล้ว
zh_cn: 已启用自定义颜色

source: Custom colors are disabled
bg_bg: Персонализираните цветове са деактивирани
cs_cz: Vlastní barvy jsou zakázány
da_dk: Brugerdefinerede farver er deaktiveret
es_es: Los colores personalizados están deshabilitados
fr_fr: Les couleurs personnalisées sont désactivées
nb_no: Egendefinerte farger er deaktivert
pl_pl: Kolory niestandardowe są wyłączone
pt_pt: cores personalizadas estão desligadas
ru_ru: Пользовательские цвета отключены
sr_rs: Прилагођене боје су онемогућене
sv_se: Anpassade färger är inaktiverade
th: สีที่กำหนดเองถูกปิดใช้งาน
zh_cn: 自定义颜色已禁用

source: Customize colors of the salon shortcode.
bg_bg: персонализирайте цветовете на късия код на салона.
cs_cz: Přizpůsobte barvy krátkého kódu salonu.
da_dk: Tilpas farverne på salonens kortkode.
es_es: personalizar los colores del código corto salón.
fr_fr: Personnalisez les couleurs du shortcode du salon
nb_no: Tilpass dine egen farger.
pl_pl: Zmieniaj kolory elementów wtyczki
pt_pt: shortcode de cores personalizáveis
ru_ru: Настройте цвета короткого кода (shortcode) салона.
sr_rs: Прилагодите боје кратког кода салона.
sv_se: Anpassa färgerna på salongens kortkod.
th: ปรับแต่งสีของรหัสย่อของร้านเสริมสวย
zh_cn: 自定义沙龙简码的颜色。

source: Sample page/step title
bg_bg: Примерно заглавие на страница/стъпка
cs_cz: Ukázkový název stránky/kroku
da_dk: Eksempel på side/trintitel
es_es: Título de página/paso de muestra
fr_fr: Exemple de titre de page/étape
nb_no: Eksempeltittel på side/trinn
pl_pl: Przykładowy tytuł strony/kroku
pt_pt: Título de página/passo de amostra
ru_ru: Пример заголовка страницы/стадии
sr_rs: Пример наслова странице/корака
sv_se: Exempel på sida/stegtitel
th: หน้าตัวอย่าง/ชื่อขั้นตอน
zh_cn: 示例页面/步骤标题

source: Sample label
bg_bg: Примерен етикет
cs_cz: Ukázka štítku
da_dk: Eksempel-datafelt
es_es: Etiqueta de muestra
fr_fr: Exemple d'étiquette
nb_no: Eksempel på etikett
pl_pl: Przykładowa etykieta
pt_pt: Rótulo de amostra
ru_ru: Образец метки
sr_rs: Узорак етикете
sv_se: Provetikett
th: ตัวอย่างฉลาก
zh_cn: 样品标签

source: Sample input
bg_bg: Примерен вход
cs_cz: Ukázkový vstup
da_dk: Eksempel input
es_es: Entrada de muestra
fr_fr: Exemple de saisie
nb_no: Eksempel på inndata
pl_pl: Przykładowe wejście
pt_pt: Entrada de amostra
ru_ru: Пример ввода
sr_rs: Пример уноса
sv_se: Provinmatning
th: ตัวอย่างอินพุต
zh_cn: 示例输入

source: Sample button
bg_bg: Примерен бутон
cs_cz: Ukázkové tlačítko
da_dk: Eksempel-knap
es_es: Botón de muestra
fr_fr: Exemple de bouton
nb_no: Eksempel-knapp
pl_pl: Przykładowy przycisk
pt_pt: amostra de botão
ru_ru: Пример кнопки
sr_rs: Дугме узорка
sv_se: Provknapp
th: ปุ่มตัวอย่าง
zh_cn: 示例按钮

source: Background color
bg_bg: Цвят на фона
cs_cz: Barva pozadí
da_dk: Baggrundsfarve
es_es: Color de Fondo
fr_fr: Couleur de fond
nb_no: Bakgrunnsfarge
pl_pl: Kolor Tła
pt_pt: cor de fundo
ru_ru: Цвет фона
sr_rs: Боја позадине
sv_se: Bakgrundsfärg
th: สีพื้นหลัง
zh_cn: 背景颜色
