Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: Main color
bg_bg: Основен цвят
cs_cz: Vlastní barva
da_dk: Primærfarve
es_es: Color Principal
fr_fr: Couleur principale
nb_no: Hovedfarge
pl_pl: Wiodący kolor
pt_pt: Cor principal
ru_ru: Основной цвет
sr_rs: Главна боја
sv_se: Huvudfärg
th: สีหลัก
zh_cn: 主色

source: Text color
bg_bg: Цвят на текста
cs_cz: Barva textu
da_dk: Tekstfarve
es_es: Color del Texto
fr_fr: Couleur du texte
nb_no: Tekstfarge
pl_pl: Kolor tekstu
pt_pt: Cor do texto
ru_ru: Цвет текста
sr_rs: Боја текста
sv_se: Textfärg
th: สีข้อความ
zh_cn: 文字颜色

source: Ajax steps <span>This allows loading steps via ajax</span>
bg_bg: Ajax стъпки <span>Това позволява стъпки за зареждане чрез ajax</span>
cs_cz: Toto povolí načítání kroků přes Ajax
da_dk: Ajax trin <span>Dette giver tilladelse til at loade trin via ajax</span>
es_es: Cargar fases con AJAX<span>Esto permite cargar las diferentes fases via AJAX</span>
fr_fr: Étapes Ajax <span>Cela permet de charger les étapes via ajax</span>
nb_no: Aktivere Ajax <span>Dette laster steg via ajax</span>
pl_pl: Ładowniae AJAX <span>To ustawienie pozwala lądować kolejne kroki za pomocą AJAX</span>
pt_pt: Ajax etapas <span> Isso permite que as etapas de carregamento via ajax </span>
ru_ru: Ajax steps <span>Это позволяет загружать этапы через ajax</span>
sr_rs: Ајак кораци <спан>Ово омогућава учитавање корака преко ајак-а</спан>
sv_se: Ajax steg <span> Detta använder laddning med Ajax </span>
th: อาแจ็กซ์ สเต็ป <span>อนุญาตให้โหลดขั้นตอนการโหลดผ่าน ajax</span>
zh_cn: Ajax 步骤<span>这允许通过 ajax 加载步骤</span>

source: Enable ajax steps
bg_bg: Активирайте стъпките на ajax
cs_cz: Povolit korky přes Ajax
da_dk: Aktiver ajax trin
es_es: Habilitar ajax
fr_fr: Activer les étapes ajax
nb_no: Aktivere Ajax
pl_pl: Uruchom AJAX
pt_pt: Activar passos por Ajax
ru_ru: Включить AJAX переходы
sr_rs: Омогући ајак кораке
sv_se: Aktivera Ajax steg
th: เปิดใช้งาน ajax steps
zh_cn: 启用ajax步骤

source: This allows loading steps via ajax for a more smooth booking form transition.
bg_bg: Това позволява стъпки за зареждане чрез ajax за по-плавен преход на формата за резервация.
cs_cz: To umožňuje načítání kroků přes ajax pro hladší přechod rezervačního formuláře.
da_dk: Dette tillader at køre trin via ajax for at få en bedre booking oplevelse.
es_es: Esto permite cargar las diferentes fases de la reserva via AJAX para una experiéncia más agradable.
fr_fr: Cela permet le chargement des étapes via ajax pour des transitions des réservations plus douces.
nb_no: Dette aktiverer lasting av steg med Ajax som gir en finere overgang i skjemaet.
pl_pl: To ustawienie pozwala ładować kolejne etapy rezerwacji poprzez AJAX, dzięki czemu korzystanie z formularza rezerwacyjnego odbywa się bardziej płynnie.
pt_pt: Isso permite que as etapas de carregamento via ajax para uma transição de formulário de reserva mais suave.
ru_ru: Это позволяет загружать пошагово через AJAX более гладкие переходы в Формах заявок.
sr_rs: Ово омогућава учитавање корака преко ајак-а за глаткију транзицију обрасца за резервацију.
sv_se: Detta gör att bokningsformuläret använder Ajax för en mer smidig övergång.
th: ซึ่งช่วยให้โหลดขั้นตอนการโหลดผ่าน ajax เพื่อการเปลี่ยนแบบฟอร์มการจองที่ราบรื่นยิ่งขึ้น.
zh_cn: 这允许通过 ajax 加载步骤，从而实现更顺畅的预订表单转换。

source: Disable bootstrap assets
bg_bg: Деактивирайте bootstrap assets
cs_cz: Zakázat aktiva bootstrapu
da_dk: Deaktiver bootstrap aktiver
es_es: Deshabilitar bootstrap assets
fr_fr: Désactiver les assets bootstrap
nb_no: Deaktiver bootstrap-ressurser
pl_pl: Wyłącz bootstrap assets
pt_pt: Desativar recursos de inicialização
ru_ru: Отключить разметку BootStrap
sr_rs: Онемогућите средства за покретање
sv_se: Inaktivera bootstrap-tillgångar
th: ปิดใช้งานสินทรัพย์บูตสแตรป
zh_cn: 禁用引导资源

source: CSS on front-end
bg_bg: CSS на предния край
cs_cz: CSS na front-endu
da_dk: Css på front-end
es_es: Código CSS en la parte frontal
fr_fr: CSS sur l'interface publique
nb_no: CSS på forsiden
pl_pl: CSS we front-end
pt_pt: css na parte da frente
ru_ru: CSS на внешнем интерфейсе
sr_rs: ЦСС на фронт-енду
sv_se: CSS på fronten
th: CSS ที่ส่วนหน้า
zh_cn: 前端的 CSS

source: Use it in case of conflicts with your theme
bg_bg: Използвайте го в случай на конфликт с вашата тема
cs_cz: Použijte jej v případě konfliktů s vaším tématem
da_dk: Brug det i tilfælde af konflikter med dit tema
es_es: Utilizar en caso de conflictos con el tema instalado
fr_fr: Utilisez-le en cas de conflit avec votre thème
nb_no: Aktiver denne om du opplever design konflikter
pl_pl: Zaznacz tą funkcje w razie gdyby pojawiły się problemy z motywem
pt_pt: Use-o em caso de conflito com o seu tema
ru_ru: Использовать его в случае возникновения конфликтов с вашим Шаблоном Wordpress
sr_rs: Користите га у случају сукоба са вашом темом
sv_se: Använd det i händelse av konflikter med ditt tema
th: ใช้ในกรณีที่ขัดแย้งกับธีมของคุณ
zh_cn: 如果与主题冲突，请使用它

source: JS on front-end
bg_bg: JS на предния край
cs_cz: JS na front-endu
da_dk: JS på front-end
es_es: Código JS en la parte frontal
fr_fr: JS sur l'interface publique
nb_no: JS på forsiden
pl_pl: JS na front-end
pt_pt: js na parte da frente
ru_ru: JavaScript во внешнем интерфейсе
sr_rs: ЈС на фронт-енду
sv_se: JS på framsidan
th: JS ที่ส่วนหน้า
zh_cn: 前端的 JS

source: Replace booking modal window with a pop-up
bg_bg: Заменете модалния прозорец за резервация с изскачащ прозорец
cs_cz: Nahraďte rezervační modální okno vyskakovacím oknem
da_dk: Erstat bookingmodus-vindue med en pop-up
es_es: Reemplazar la ventana modal de reserva con una ventana emergente
fr_fr: Remplacer la fenêtre modale de réservation par une fenêtre contextuelle
nb_no: Vis bookingen i et pop-up vindu
pl_pl: Zastąp okno modalne rezerwacji wyskakującym okienkiem
pt_pt: Substitua a janela modal de reserva por um pop-up
ru_ru: Замените модальное окно бронирования всплывающим уведомлением
sr_rs: Замените модални прозор за резервацију искачућим прозором
sv_se: Ersätt bokningsmodalt fönster med ett popup-fönster
th: แทนที่หน้าต่างโมดอลการจองด้วยป๊อปอัป
zh_cn: 用弹出窗口替换预订模式窗口

source: This allows replace booking modal window with a pop-up.
bg_bg: Това позволява замяна на модалния прозорец за резервация с изскачащ прозорец.
cs_cz: To umožňuje nahradit modální okno rezervace vyskakovacím oknem.
da_dk: Dette gør det muligt at erstatte bookingmodus-vinduet med en pop-up.
es_es: Esto permite reemplazar la ventana modal de reserva con una ventana emergente.
fr_fr: Cela permet de remplacer la fenêtre modale de réservation par une fenêtre contextuelle.
nb_no: Dette gjør det mulig å vis bookingen i et pop-up vindu.
pl_pl: Umożliwia to zastąpienie okna modalnego rezerwacji wyskakującym okienkiem.
pt_pt: Isso permite substituir a janela modal de reserva por um pop-up.
ru_ru: Это позволяет заменить модальное окно бронирования всплывающим уведомлением.
sr_rs: Ово омогућава замену модалног прозора за резервацију искачућим прозором.
sv_se: Detta gör det möjligt att ersätta bokningsmodalt fönster med ett popup-fönster.
th: ซึ่งช่วยให้แทนที่หน้าต่างโมดอลการจองด้วยป๊อปอัป.
zh_cn: 这允许用弹出窗口替换预订模式窗口。

source: Disable Google fonts
bg_bg: Деактивирайте шрифтовете на Google
cs_cz: Zakázat písma Google
da_dk: Deaktiver Google-skrifttyper
es_es: Deshabilitar las fuentes de Google
fr_fr: Désactiver les polices Google
nb_no: Deaktiver Google-fonter
pl_pl: Wyłącz czcionki Google
ru_ru: Отключить Google-шрифты
sr_rs: Онемогућите Гоогле фонтове
sv_se: Inaktivera Google-teckensnitt
th: ปิดการใช้งานแบบอักษรของ Google
zh_cn: 禁用 Google 字体

source: Disable all Google fonts according to the standard GDPR.
bg_bg: Деактивирайте всички шрифтове на Google според стандарта GDPR.
cs_cz: Zakažte všechna písma Google podle standardu GDPR.
da_dk: Deaktiver alle Google-skrifttyper i henhold til standard GDPR.
es_es: Desactive todas las fuentes de Google según el RGPD estándar.
fr_fr: Désactivez toutes les polices Google conformément à la norme RGPD.
nb_no: Deaktiver alle Google-fonter i henhold til standard GDPR.
pl_pl: Wyłącz wszystkie czcionki Google zgodnie ze standardowym RODO.
ru_ru: Отключите все шрифты Google в соответствии со стандартом GDPR.
sr_rs: Онемогућите све Гоогле фонтове у складу са стандардом ГДПР.
sv_se: Inaktivera alla Google-teckensnitt enligt standard GDPR.
th: ปิดการใช้งานแบบอักษร Google ทั้งหมดตามมาตรฐาน GDPR
zh_cn: 根据标准 GDPR 禁用所有 Google 字体。

source: Hide service duration
bg_bg: Скриване на резервации
cs_cz: Skrýt rezervace
da_dk: Skjul forbehold
es_es: Ocultar reservas
fr_fr: Masquer les réservations
nb_no: Skjul behandlingens varighet
pl_pl: Ukryj rezerwacje
pt_pt: Descrição do serviço
ru_ru: Скрыть бронирования
sr_rs: Сакриј резервације
sv_se: Dölj reservationer
th: ซ่อนการจอง
zh_cn: 隐藏预订

source: When enabled, service duration will be hidden on booking form and email notification
nb_no: Når den er aktivert, vil behandlingens varighet være skjult i bookingen og e-post varsel

source: Visual overview of your booking availability based on current rules and session duration.
nb_no: Visuell oversikt over tilgjengeligheten din basert på gjeldende regler for booking.

source: Session Duration
bg_bg: Средна продължителност на сесията
cs_cz: Průměrná doba trvání relace
da_dk: Gennemsnitlig varighed af en session
es_es: Duración media de la sesión
fr_fr: Durée moyenne de session
nb_no: Øktens varighet
pl_pl: Przeciętny czas trwania sesji
pt_pt: Duração média da sessão
ru_ru: Запланированный период выполнения
sr_rs: Просечно трајање сесије
sv_se: Behandlingens genomsnittliga tid
th: ระยะเวลาเฉลี่ยของเซสชัน
zh_cn: 会话平均时长

source: Active Rules
bg_bg: Активен
cs_cz: Aktivní
da_dk: Aktiv
es_es: Activo
fr_fr: Activé
nb_no: Aktive regler
pl_pl: Aktywna
pt_pt: ative
ru_ru: Активно
sr_rs: Ацтиве
sv_se: Aktiv
th: คล่องแคล่ว
zh_cn: 积极的

source: Updating preview...
nb_no: Oppdaterer forhåndsvisning...

source: This rule is always Enabled
bg_bg: Това правило винаги е активирано
cs_cz: Toto pravidlo je vždy povoleno
da_dk: Denne regel er altid aktiveret
es_es: Esta regla siempre está habilitada
fr_fr: Cette règle est toujours activée
nb_no: Denne regelen er alltid aktivert
pl_pl: Ta reguła jest zawsze włączona
pt_pt: Esta regra está sempre habilitada
ru_ru: Это правило всегда Включено
sr_rs: Ово правило је увек омогућено
sv_se: Denna regel är alltid aktiverad
th: กฎนี้เปิดใช้งานเสมอ
zh_cn: 此规则始终处于启用状态

source: Not always Enabled
bg_bg: Не винаги е разрешено
cs_cz: Ne vždy povoleno
da_dk: Ikke altid Aktiveret
es_es: No siempre habilitado
fr_fr: Pas toujours activé
nb_no: Ikke alltid aktivert
pl_pl: Nie zawsze włączone
pt_pt: Nem sempre habilitado
ru_ru: Не всегда Включено
sr_rs: Није увек омогућено
sv_se: Inte alltid aktiverat
th: ไม่เปิดใช้งานเสมอ
zh_cn: 并非始终启用

source: Start on
bg_bg: Започни на
cs_cz: Začíná od
da_dk: Start på
es_es: Comienza el
fr_fr: Démarre à
nb_no: Start den
pl_pl: Rozpocznij o
pt_pt: começa em
ru_ru: Начать
sr_rs: Почиње
sv_se: Start
th: เริ่มที่
zh_cn: 开始

source: at
bg_bg: в
cs_cz: v
da_dk: ved
es_es: a las
fr_fr: à
nb_no: den
pl_pl: w
pt_pt: em
ru_ru: в
sr_rs: ат
sv_se: vid
th: ที่
zh_cn: 在

source: End on
bg_bg: Свърши на
cs_cz: Končí do
da_dk: Slutter på
es_es: Acaba el
fr_fr: Fini à
nb_no: Slutt den
pl_pl: Zakończ o
pt_pt: acaba na
ru_ru: Закончить
sr_rs: Крај на
sv_se: Slutar
th: สิ้นสุดที่
zh_cn: 结束于

source: 45 min
bg_bg: 5 минути
cs_cz: 5 minut
da_dk: 5 minutter
es_es: 5 minutos
fr_fr: 5 minutes
nb_no: 5 minutter
pl_pl: 5 minut
ru_ru: 5 минут
sr_rs: 5 минута
sv_se: 5 minuter
th: 5 นาที
zh_cn: 5分钟

source: 75 min
bg_bg: 5 минути
cs_cz: 5 minut
da_dk: 5 minutter
es_es: 5 minutos
fr_fr: 5 minutes
nb_no: 5 minutter
pl_pl: 5 minut
ru_ru: 5 минут
sr_rs: 5 минута
sv_se: 5 minuter
th: 5 นาที
zh_cn: 5分钟

source: 2 hours
bg_bg: часове
cs_cz: hodiny
da_dk: timer
es_es: horas
fr_fr: heures
nb_no: timer
pl_pl: godzin
pt_pt: horas
ru_ru: часов
sr_rs: сати
sv_se: timmar
th: ชั่วโมง
zh_cn: 小时

source: Select your favourite booking system mode.
bg_bg: Изберете любимия си режим на резервация.
cs_cz: Vyberte svůj oblíbený mód rezervačního systému
da_dk: Vælg dit favorit booking systems metode.
es_es: Selecciona tu sistema de reserva favorito.
fr_fr: Sélectionner votre mode de réservation préférée
nb_no: Velg din favoritt modus for bestillinger.
pl_pl: Wybierz tryb rezerwacji który odpowiada Ci najbardziej.
pt_pt: Selecione seu favorito modo de sistema de reservas.
ru_ru: Выберите любимый режим подачи заявок.
sr_rs: Изаберите свој омиљени режим система резервације.
sv_se: Välj önskat läge för bokningssystemet.
th: เลือกโหมดระบบการจองที่คุณชื่นชอบ.
zh_cn: 选择您最喜欢的预订系统模式。

source: Choose which kind of booking algorithm want to use for your salon according to your specific booking needs.
bg_bg: Изберете кой вид алгоритъм за резервация искате да използвате за вашия салон според вашите специфични нужди за резервация.
cs_cz: Vyberte si, jaký typ rezervačního algoritmu chcete pro svůj salon použít, podle vašich konkrétních rezervačních potřeb.
da_dk: Vælg hvilken slags bookingalgoritme du vil bruge til din salon i henhold til dine specifikke bookingbehov.
es_es: Elija qué tipo de algoritmo de reserva desea utilizar para su salón de acuerdo con sus necesidades de reserva específicas.
fr_fr: Choisissez le type d'algorithme de réservation que vous souhaitez utiliser pour votre salon en fonction de vos besoins de réservation spécifiques.
nb_no: Velg hvilken type bestillingsalgoritme du vil bruke for salongen din i henhold til dine spesifikke bestillingsbehov.
pl_pl: Wybierz rodzaj algorytmu rezerwacji, który chcesz zastosować w swoim salonie, zgodnie z Twoimi konkretnymi potrzebami dotyczącymi rezerwacji.
pt_pt: escolha qual o tipo de algoritmo usar de acordo com as suas necessidades de reservas
ru_ru: Выберите, какой алгоритм бронирования вы хотите использовать для вашего салона в соответствии с вашими конкретными потребностями в бронировании.
sr_rs: Одаберите коју врсту алгоритма за резервацију желите да користите за свој салон у складу са вашим специфичним потребама за резервацијом.
sv_se: Välj vilken typ av boknings algoritm du vill använda för din salong, enligt dina specifika bokningsbehov.
th: เลือกประเภทของอัลกอริธึมการจองที่ต้องการใช้สำหรับร้านเสริมสวยของคุณตามความต้องการการจองเฉพาะของคุณ
zh_cn: 根据您的具体预订需求，选择为您的沙龙使用哪种预订算法。

source: Booking cancellation
bg_bg: Анулиране на резервация
cs_cz: Zrušení rezervace
da_dk: Booking annulering
es_es: Cancelación de reserva
fr_fr: Annulation de réservation
nb_no: Bestillings kansellering
pl_pl: Odwołanie rezerwacji
pt_pt: Cancelamento de reserva
ru_ru: Отмена Бронирования
sr_rs: Отказивање резервације
sv_se: Möjlighet att avboka
th: การยกเลิกการจอง
zh_cn: 取消预订

source: Select this option if you want your users able to cancel a booking from the front-end.
bg_bg: Изберете тази опция, ако искате вашите потребители да могат да анулират резервация от главната страница.
cs_cz: Tuto možnost zaškrtněte, pokud chcete, aby uživatelé mohli zrušit rezervaci z webových stránek.
da_dk: Vælg denne mulighed, hvis dine brugere skal have muligheden for at annulere en booking fra siden
es_es: Selecciona esta opción si quieres permitir a tus usuarios que puedan cancelar una reserva desde la interfaz.
fr_fr: Sélectionnez cette option si vous voulez que vos utilisateurs puissent annuler une réservation depuis l'interface publique.
nb_no: Velg dette om du ønsker at din kunder skal kunne kansellere bestilling fra "Min Side".
pl_pl: Zaznacz tą opcję jeżeli chcesz aby użytkownicy po zalogowaniu się na swoje konto mogli odwołać rezerwację.
pt_pt: Selecione esta opção se pretender que os utilizadores possam cancelar uma reserva a partir do front-end.
ru_ru: Выберите эту опцию, если хотите, чтобы ваши пользователи, могли отменить заявку на веб сайте.
sr_rs: Изаберите ову опцију ако желите да ваши корисници могу да откажу резервацију са фронт-енд-а.
sv_se: Välj detta alternativ om du vill att kunder skall kunna avboka en bokning från webbsidan.
th: เลือกตัวเลือกนี้หากคุณต้องการให้ผู้ใช้ยกเลิกการจองจากส่วนหน้า.
zh_cn: 如果您希望用户能够从前端取消预订，请选择此选项。

source: Time in advance
bg_bg: Време в аванс
cs_cz: Čas v předstihu
da_dk: Tid i forvejen
es_es: Tiempo de antelación
fr_fr: Temps à l’avance
nb_no: Tid på forhånd
pl_pl: Z jaki wyprzedzeniem
pt_pt: Tempo de antecedência
ru_ru: Период отмены
sr_rs: Време унапред
sv_se: Tid i förväg
th: เวลาล่วงหน้า
zh_cn: 提前时间

source: How many hours before the appointment the cancellation is still allowed
bg_bg: Колко часа преди уговореният час все още е разрешена отмяната на резервацията
cs_cz: Kolik hodin před termínem je zrušení dovoleno
da_dk: Hvor mange timer før aftalen accepteres det, at man stadig kan annullere
es_es: Con cuántas horas de antelación a la cita se permite la cancelación
fr_fr: Délais minimum d’annulation de réservation
nb_no: Hvor mange timer før bestilling den kan kanselleres
pl_pl: Określ Ile godzin przed wizytą odwołanie powinno być możliwe
pt_pt: Quantas horas antes do compromisso o cancelamento é permitido
ru_ru: За сколько часов до записи, разрешено её отменить
sr_rs: Колико сати пре термина је отказивање још увек дозвољено
sv_se: Hur många timmar innan bokningen är avbokning tillåten.
th: กี่ชั่วโมงก่อนการนัดหมาย อนุญาตให้ยกเลิกได้
zh_cn: 预约前多少小时仍允许取消

source: Users once logged in inside the MY ACCOUNT BOOKING page will be able to see the list of their upcoming reservations and eventually Cancel them. An email notification will be sent to you and to the customers.
bg_bg: Потребителите веднъж влезли в страницата „МОЯТА СМЕТКА ЗА РЕЗЕРВАЦИИ“ ще могат да видят списъка с предстоящите си резервации и в крайна сметка да ги анулират. Известие по имейл ще бъде изпратено до вас и до клиентите.
cs_cz: Uživatelé, kteří se přihlásí na stránce REZERVACE MŮJ ÚČTU, budou moci vidět seznam svých nadcházejících rezervací a případně je zrušit. Vám a zákazníkům bude zasláno e-mailové upozornění.
da_dk: Når brugerer er logget på inde i MINE BOOKINGER side, vil de kunne se en liste med deres kommende reservationer og kan evt. afmelde dem. En email bekræftelse vil blive sendt til dig og til kunden.
es_es: Los usuarios registrados podran consultar en la página MIS RESERVAS la lista de las próximas citas y eventualmente desde allí se podrán cancelar. Un correo informativo te será enviado a ti y al cliente.
fr_fr: L’utilisateur connecté pourra consulter sa réservation et l’annuler. Une notification vous sera envoyé par email, ainsi qu’a l’utilisateur.
nb_no: Kunder som logger inn på sine sider, kan se sine bestillinger og eventuellt kansellere dem. En e-post med bekreftelse sendes til deg og kunde.
pl_pl: Po zalogowaniu do strony ze swoimi rezerwacjami klient będzie miał możliwość przeglądania listy nadchodzących wizyt oraz odwołania ich. Zarówno ty jak i klient zostaniecie powiadomieni o odwołaniu rezerwacji za pomocą wiadomości e-mail.
pt_pt: Os usuários que estiverem conectados dentro da página da Minha Conta podem ver a lista de suas próximas reservas e, eventualmente, cancela-las. Uma notificação por e-mail será enviada para você e para os clientes.
ru_ru: После входа в систему на странице МОЙ АККАУНТ ЗАЯВОК, пользователь сможет увидеть список своих предстоящих заявок и отменять их. Email уведомление будет послано вам и клиенту.
sr_rs: Корисници када се једном пријаве на страници МОЈА РЕЗЕРВАЦИЈА НАЛОГА ће моћи да виде листу својих предстојећих резервација и да их на крају откажу. Е-маил обавештење ће бити послато вама и клијентима.
sv_se: Kunder som loggar in under MITT KONTO på bokningssidan kommer att kunna se en lista över deras kommande bokningar och kan där avboka dom. Görs detta kommer ett e-postmeddelande kommer att skickas till dig och till kunden.
th: ผู้ใช้ที่เข้าสู่ระบบในหน้า MY ACCOUNT BOOKING / บัญชีของฉันจอง จะสามารถเห็นรายการการจองที่จะเกิดขึ้นและยกเลิกได้ในที่สุด. อีเมลแจ้งเตือนจะถูกส่งถึงคุณและลูกค้า.
zh_cn: 用户一旦登录“我的帐户预订”页面，将能够看到他们即将进行的预订列表，并最终取消预订。您将收到一封电子邮件通知，通知您和客户。

source: Booking confirmation
bg_bg: Потвърждение за резервация
cs_cz: Potvrzení objednávky
da_dk: Booking bekræftelse
es_es: Confirmación de la cita
fr_fr: Confirmation de réservation
nb_no: Bestillings bekreftelse
pl_pl: Potwierdzenie rezerwacji
pt_pt: Confirmação de agendamento
ru_ru: Подтверждение бронирования
sr_rs: Потврда резервације
sv_se: Bokningsbekräftelse
th: การยืนยันการจอง
zh_cn: 预订确认通知

source: Select this option to manually confirm each booking.
bg_bg: Изберете тази опция, за да потвърдите ръчно всяка резервация.
cs_cz: Označte možnost k manuálnímu potvrzení každé objednávky.
da_dk: Vælg denne mulighed for at bekræfte hver booking manuelt
es_es: Selecciona esta opción para confirmar cada reserva de manera manual.
fr_fr: Sélectionnez cette option pour confirmer manuellement chaque réservation.
nb_no: Velg dette for å manuelt bekrefte bestillinger.
pl_pl: Zaznacz tą opcję aby ręcznie zatwierdzać każdą rezerwację.
pt_pt: Selecione esta opção para confirmar manualmente cada reserva.
ru_ru: Выберите эту опцию, чтобы вручную подтвердить каждую заявку.
sr_rs: Изаберите ову опцију да ручно потврдите сваку резервацију.
sv_se: Välj detta val för att manuellt bekräfta varje bokning.
th: เลือกตัวเลือกนี้เพื่อยืนยันการจองแต่ละครั้งด้วยตนเอง.
zh_cn: 选择此选项可以手动确认每个预订。

source: Change order
bg_bg: Промени реда
cs_cz: Změnit objednávku
da_dk: Ændre bestilling
es_es: Cambiar el orden
fr_fr: Modifier la commande
nb_no: Endre rekkefølge
pl_pl: Zmień kolejność
pt_pt: mudar a ordem
ru_ru: Изменение заказа
sr_rs: Промени редослед
sv_se: Byt ordning
th: การเปลี่ยนแปลงการสั่งซื้อ
zh_cn: 改变顺序

source: Selecting this option the booking process will follow this order: A - Services B - Assistants C - Date/Time
bg_bg: Избирайки тази опция процесът на резервация следва следния ред: A - Услуги B - Служители C - Дата/Час
cs_cz: Výběrem této možnosti bude proces rezervace probíhat v tomto pořadí: A - Služby B - Asistenti C - Datum/čas
da_dk: Ved denne indstilling, vil booking processen følge disse rækkefølge: A - Ydelser B - Assistenter C - Dato / tid
es_es: Seleccionando esta opción el proceso de reserva seguirá el siguiente orden: A - Servivio B - Asistente C - Fecha/Hora
fr_fr: En sélectionnant cette option, le processus de réservation suivra cette ordre : A - Services B - Assistants C - Date/Heure
nb_no: Ved å aktivere dette vil stegene bli: A- Behandling -> B- Ansatt -> C - Dato / Tid
pl_pl: PO zaznaczeniu kroki rezerwacji pojawią się w następującej kolejności A - Usługi, B - Pracownicy, C - Data/Godzina
pt_pt: Ao selecionar esta opção, o processo de reserva seguirá esta ordem: A - Serviços B - Assistentes C - Data / Hora
ru_ru: При выборе этой опции подача заявки будет происходить поэтапно : 1 - Услуги. 2 - Сотрудники. 3 - Дата/Время
sr_rs: Одабиром ове опције процес резервације ће пратити овај редослед: А - Услуге Б - Помоћници Ц - Датум/Време
sv_se: Val av detta alternativ ger en bokningsorder som följer: A - Tjänster B - Medarbetare C - Datum/Tid
th: การเลือกตัวเลือกนี้ ขั้นตอนการจองจะดำเนินการตามลำดับนี้: A - บริการ B - ผู้ช่วย C - วันที่/เวลา
zh_cn: 选择此选项，预订流程将按照以下顺序进行：A - 服务 B - 助理 C - 日期/时间
