Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: Type the amount of this discount
bg_bg: Въведете сумата за тази отстъпка
cs_cz: Zadejte částku této slevy
da_dk: Indtast størrelsen af ​​denne rabat
es_es: Escribe el importe de este descuento
fr_fr: Indiquer le montant de la remise
nb_no: Skriv inn størrelsen på denne rabatten
pl_pl: Wpisz wartość dla tego kodu rabatowego
pt_pt: Escreva o valor deste desconto
ru_ru: Введите сумму этой скидки
sr_rs: Унесите износ овог попуста
sv_se: Ange summan för denna rabatt
th: พิมพ์จำนวนส่วนลดนี้
zh_cn: 输入此折扣的金额

source: Maximum uses limit
bg_bg: Ограничение за максимален брой използване
cs_cz: Maximální limit použití
da_dk: Maksimal brugsgrænse
es_es: Límite máximo de usos
fr_fr: Nombre maximum d'utilisation
nb_no: Grense for maksimal bruk
pl_pl: Maksymalny limit wykorzystania
pt_pt: Limite máximo de utilização
ru_ru: Максимальный предел использования
sr_rs: Ограничење максималног коришћења
sv_se: Max antal användningar
th: ขีด จำกัด การใช้งานสูงสุด
zh_cn: 最大使用限制

source: Leave it blank for an unlimited times of usage
bg_bg: Оставете празно за неограничен брой на използване
cs_cz: Nechte jej prázdné pro neomezenou dobu použití
da_dk: Lad det stå tomt for ubegrænset brugstid
es_es: Déjelo en blanco para un uso ilimitado
fr_fr: Laisser vide pour un nombre illimité d'utilisation
nb_no: La den stå tom for ubegrenset antall ganger bruk
pl_pl: Pozostaw puste dla nieograniczonego limitu użytkowania
pt_pt: Deixe-o em branco por tempos ilimitados de uso
ru_ru: Оставьте пустым для неограниченного количества использования
sr_rs: Оставите празно за неограничено време коришћења
sv_se: Lämna den tom för obegränsad användningstid
th: เว้นว่างไว้ใช้งานได้ไม่จำกัดครั้ง
zh_cn: 留空则可无限次使用

source: Per single user limit
bg_bg: Ограничение на един потребител
cs_cz: Limit na jednoho uživatele
da_dk: Per enkelt brugergrænse
es_es: Límite por usuario único
fr_fr: Par utilisateur unique
nb_no: Grense per enkelt bruker
pl_pl: Limit pojedynczego użytkownika
pt_pt: Por limite de utilizador único
ru_ru: Лимит на одного пользователя
sr_rs: Ограничење по једном кориснику
sv_se: Gräns per enskild användare
th: ต่อขีด จำกัด ผู้ใช้คนเดียว
zh_cn: 每个单一用户限制

source: Limit this discount to the following services
bg_bg: Ограничете тази отстъпка до следните услуги
cs_cz: Omezte tuto slevu na následující služby
da_dk: Begræns denne rabat til følgende ydelser
es_es: Limite este descuento a los siguientes servicios
fr_fr: Limiter cette remise aux prestations suivantes
nb_no: Begrens denne rabatten til følgende behandlinger
pl_pl: Ograniczenia kodu rabatowego do wybranych usług
pt_pt: limitar DESCONTOS AOS SEGUINTES SERVIÇOS
ru_ru: Ограничьте эту скидку следующими услугами
sr_rs: Ограничите овај попуст на следеће услуге
sv_se: Begränsa rabatten till följande tjänster
th: จำกัดส่วนลดนี้เฉพาะบริการดังต่อไปนี้
zh_cn: 将此折扣限制于以下服务

source: Leave it blank if you want to be applied to all services
bg_bg: Оставете празно, ако искате да бъде приложено към всички услуги
cs_cz: Pokud chcete být aplikován na všechny služby, ponechte pole prázdné
da_dk: Lad det stå tomt, hvis du ønsker at blive tilknyttet alle ydelser
es_es: Déjelo en blanco si desea que se aplique a todos los servicios.
fr_fr: Laisser vide si vous voulez appliquer à toutes les prestations
nb_no: La det stå tomt hvis du vil bruke alle behandlinger
pl_pl: Pozostaw to pole puste, jeśli chcesz zastosować do wszystkich usług
pt_pt: Deixe em branco se quiser ser aplicado a todos os serviços
ru_ru: Оставьте пустым, если вы хотите, чтобы было применено ко всем услугам
sr_rs: Оставите празно ако желите да се примени на све услуге
sv_se: Lämna tomt om du vill tillämpas på alla tjänster
th: เว้นว่างไว้หากต้องการนำไปใช้กับบริการทั้งหมด
zh_cn: 如果要应用于所有服务，请留空

source: Limit this discount to the assistants
bg_bg: Ограничете тази отстъпка до асистентите
cs_cz: Omezte tuto slevu na asistenty
da_dk: Begræns denne rabat til assistenterne
es_es: Limita este descuento a los asistentes.
fr_fr: Limiter cette réduction aux assistants
nb_no: Begrens denne rabatten til ansatte
pl_pl: Ogranicz tę zniżkę do asystentów
ru_ru: Ограничьте эту скидку помощниками
sr_rs: Ограничите овај попуст на асистенте
sv_se: Begränsa denna rabatt till assistenterna
th: จำกัดส่วนลดนี้ให้กับผู้ช่วยเท่านั้น
zh_cn: 仅限助理享受此折扣

source: Leave it blank if you want to be applied to all assistants
bg_bg: Оставете го празно, ако искате да бъдете приложени към всички асистенти
cs_cz: Pokud chcete být aplikován na všechny asistenty, ponechte toto pole prázdné
da_dk: Lad det stå tomt, hvis du ønsker at blive anvendt på alle assistenter
es_es: Déjalo en blanco si quieres que se aplique a todos los asistentes.
fr_fr: Laissez-le vide si vous souhaitez être appliqué à tous les assistants
nb_no: La det stå tomt hvis du vil brukes på alle ansatte
pl_pl: Pozostaw to pole puste, jeśli chcesz, aby dotyczyło to wszystkich asystentów
ru_ru: Оставьте это поле пустым, если хотите, чтобы оно применялось ко всем помощникам.
sr_rs: Оставите празно ако желите да се примени на све помоћнике
sv_se: Lämna det tomt om du vill tillämpas på alla assistenter
th: เว้นว่างไว้หากคุณต้องการนำไปใช้กับผู้ช่วยทั้งหมด
zh_cn: 如果要应用于所有助手，请留空

source: Limit this discount to the following shops
bg_bg: Ограничете тази отстъпка до следните магазини
cs_cz: Omezte tuto slevu na následující obchody
da_dk: Begræns denne rabat til følgende butikker
es_es: Limite este descuento a las siguientes tiendas
fr_fr: Limitez cette réduction aux magasins suivants
nb_no: Begrens denne rabatten til følgende butikker
pl_pl: Ogranicz tę zniżkę do następujących sklepów
ru_ru: Ограничьте эту скидку следующими магазинами
sr_rs: Ограничите овај попуст на следеће продавнице
sv_se: Begränsa denna rabatt till följande butiker
th: จำกัดส่วนลดนี้เฉพาะร้านค้าต่อไปนี้
zh_cn: 此折扣仅限以下商店

source: Leave it blank if you want to be applied to all shops
bg_bg: Оставете го празно, ако искате да се прилага за всички магазини
cs_cz: Pokud chcete být aplikován na všechny obchody, nechte pole prázdné
da_dk: Lad det stå tomt, hvis du ønsker at blive anvendt i alle butikker
es_es: Déjalo en blanco si quieres que se aplique a todas las tiendas.
fr_fr: Laissez-le vide si vous souhaitez être appliqué à toutes les boutiques
nb_no: La det stå tomt hvis du ønsker å bli brukt på alle butikker
pl_pl: Pozostaw to pole puste, jeśli chcesz zastosować je do wszystkich sklepów
ru_ru: Оставьте это поле пустым, если вы хотите, чтобы его применяли ко всем магазинам.
sr_rs: Оставите празно ако желите да се примени на све продавнице
sv_se: Lämna det tomt om du vill tillämpas i alla butiker
th: เว้นว่างไว้หากคุณต้องการนำไปใช้กับร้านค้าทั้งหมด
zh_cn: 如果要应用于所有商店，请留空

source: Notify this discout by email.
bg_bg: Уведомете за тази отстъпка по имейл.
cs_cz: Informujte tuto slevu e-mailem.
da_dk: Giv besked til denne rabat via e-mail.
es_es: Notifique este descuento por correo electrónico.
fr_fr: Notifier cette remise par email.
nb_no: Varsle denne disken via e-post.
pl_pl: Powiadom o tej dyskoncie e-mailem.
ru_ru: Сообщите об этом по электронной почте.
sr_rs: Обавестите овај дискоут путем е-поште.
sv_se: Meddela denna rabatt via e-post.
th: แจ้งส่วนลดนี้ทางอีเมล
zh_cn: 通过电子邮件通知此折扣。

source: Hide from Booking My Account
bg_bg: Скриване от Booking My Account
cs_cz: Skrýt z rezervace Můj účet
da_dk: Skjul fra Booking Min konto
es_es: Ocultar de Reservar Mi Cuenta
fr_fr: Masquer la réservation de mon compte
nb_no: Skjul fra bestilling Min konto
pl_pl: Ukryj przed rezerwacją Moje konto
ru_ru: Скрыть из моего аккаунта при бронировании
sr_rs: Сакриј од Боокинг Ми Аццоунт
sv_se: Dölj från Bokning Mitt konto
th: ซ่อนจากการจองบัญชีของฉัน
zh_cn: 隐藏预订我的账户

source: Create one or more rules to define when this discount cannot be applied.
bg_bg: Изберете един или повече дни от седмицата, когато отстъпката е валидна
cs_cz: Vyberte jeden nebo více dní v týdnu, kdy sleva platí
da_dk: Vælg en eller flere ugedage, hvor rabatten er gyldig
es_es: Seleccione uno o más días de la semana donde el descuento sea válido
fr_fr: Sélectionnez un ou plusieurs jours où la remise est valide
nb_no: Velg én eller flere ukedager hvor rabatten er gyldig
pl_pl: Wybierz jeden lub więcej dzień tygodnia, w których kod rabatowy obowiązuje
pt_pt: selecione um ou mais dias da semana em que o desconto é valido
ru_ru: Выберите один или несколько дней недели, в которые действует скидка
sr_rs: Изаберите један или више дана у недељи када попуст важи
sv_se: Välj en eller flera dagar i veckan där rabatten är giltig
th: เลือกหนึ่งวันหรือมากกว่าในสัปดาห์ที่ใช้ส่วนลดได้
zh_cn: 选择折扣有效的一周中的一天或多天

source: Add exclusion rule
bg_bg: Добави ново правило
cs_cz: Přidat nové pravidlo
da_dk: Tilføj ny regel
es_es: Agregar nueva regla
fr_fr: Ajouter une nouvelle règle
nb_no: Legg til ny regel
pl_pl: Dodaj nową zasadę
pt_pt: adicionar nova regra
ru_ru: Добавить новое правило
sr_rs: Додајте ново правило
sv_se: Lägg till en ny regel
th: เพิ่มกฎใหม่
zh_cn: 添加新规则

source: Exclusion rule
bg_bg: Заповед за изпълнение
cs_cz: Zadání priority
da_dk: Gennemførelse Order
es_es: Orden de ejecución
fr_fr: Ordre d’exécution
nb_no: Utførelse sortering
pl_pl: Kolejność wykonywania
pt_pt: Ordem de Execução
ru_ru: Порядок Выполнения
sr_rs: Налог о извршењу
sv_se: Orderutförande
th: คำสั่งดำเนินการ
zh_cn: 执行顺序

source: Exclude bookings on
bg_bg: Няма намерени резервации
cs_cz: Žádné rezervace nenalezeny
da_dk: Ingen bookinger fundet
es_es: No se han encontrado reservas
fr_fr: Aucune réservation trouvée
nb_no: Ingen bestilling funnet
pl_pl: Brak rezerwacji
pt_pt: Reservas não encontradas
ru_ru: Бронирования не найдены
sr_rs: Нису пронађене резервације
sv_se: Inga bokningar hittade
th: ไม่พบการจอง
zh_cn: 未找到预订

source: Specific days of the week
bg_bg: На тези конкретни дни от седмицата
cs_cz: V tyto konkrétní dny v týdnu
da_dk: På disse bestemte dage i ugen
es_es: En estos días específicos de la semana
fr_fr: uniquement ces jours de la semaine
nb_no: On these specific days of the week
pl_pl: On these specific days of the week
pt_pt: Nestes dias específicos da semana
ru_ru: В эти конкретные дни недели
sr_rs: Овим одређеним данима у недељи
sv_se: På dessa specifika dagar i veckan
th: ในวันพิเศษเหล่านี้ของสัปดาห์
zh_cn: 每周的这些特定日子

source: Specific dates
bg_bg: Изберете конкретни дати
cs_cz: Vyberte konkrétní data
da_dk: Vælg specifikke datoer
es_es: Selecciona fechas específicas
fr_fr: Sélectionnez des dates spécifiques
nb_no: Velg spesifikke datoer
pl_pl: Wybierz konkretne daty
pt_pt: seleciona data especifica
ru_ru: Выберите конкретные даты
sr_rs: Изаберите одређене датуме
sv_se: Välj specifika datum
th: เลือกวันที่ที่เฉพาะเจาะจง
zh_cn: 选择具体日期

source: Excluded Dates
bg_bg: Избрани услуги.
cs_cz: Vybrané služby.
da_dk: Valgte tjenester.
es_es: Servicios seleccionados.
fr_fr: Prestations sélectionnées.
nb_no: Valgte datoer
pl_pl: Wybrane usługi.
pt_pt: serviços selecionados
ru_ru: Выбранные услуги.
sr_rs: Одабране услуге.
sv_se: Utvalda tjänster.
th: บริการที่เลือก.
zh_cn: 选定的服务。

source: No dates selected
nb_no: Ingen datoer valgt

source: Clear All Dates
nb_no: Fjern alle datoer

source: Time restriction
bg_bg: Скриване на резервации
cs_cz: Skrýt rezervace
da_dk: Skjul forbehold
es_es: Ocultar reservas
fr_fr: Masquer les réservations
nb_no: Skjul bestillinger
pl_pl: Ukryj rezerwacje
pt_pt: Reservas não pagas
ru_ru: Скрыть бронирования
sr_rs: Сакриј резервације
sv_se: Dölj reservationer
th: ซ่อนการจอง
zh_cn: 隐藏预订

source: First shift
bg_bg: Първа смяна
cs_cz: První směna
da_dk: Første vagt
es_es: Primer turno
fr_fr: Première période de travail
nb_no: Første skift
pl_pl: Pierwsza zmiana
pt_pt: Primeiro turno
ru_ru: Первый переход
sr_rs: Прва смена
sv_se: Första skiftet
th: กะแรก
zh_cn: 第一班

source: Second shift
bg_bg: Втора смяна
cs_cz: Druhá směna
da_dk: Anden vagt
es_es: Segundo turno
fr_fr: Seconde période de travail
nb_no: Andre Skift
pl_pl: Druga zmiana
pt_pt: Segundo turno
ru_ru: Второй переход
sr_rs: Друга смена
sv_se: Andra skiftet
th: กะที่สอง
zh_cn: 第二班

source: Shift enabled
bg_bg: Shift е активиран
cs_cz: Směna povolena
da_dk: Skift aktiveret
es_es: Cambio habilitado
fr_fr: Changement activé
nb_no: Shift aktivert
pl_pl: Przesunięcie włączone
pt_pt: turno ativado
ru_ru: Режим по сменам включен
sr_rs: Схифт је омогућен
sv_se: Skift aktiverat
th: เปิดใช้งานกะ
zh_cn: Shift 已启用

source: Shift disabled
bg_bg: Shift е деактивиран
cs_cz: Směna zakázána
da_dk: Skift deaktiveret
es_es: Cambio deshabilitado
fr_fr: Changement désactivé
nb_no: Skift deaktivert
pl_pl: Przesunięcie wyłączone
pt_pt: turno desativado
ru_ru: Режим по сменам отключен
sr_rs: Схифт је онемогућен
sv_se: Skift inaktiverat
th: กะปิดการใช้งาน
zh_cn: Shift 已禁用

source: Always apply ( default )
nb_no: Alltid gyldig (standard)

source: Apply from
bg_bg: Приложи от
cs_cz: Uplatni od
da_dk: Ansøg fra
es_es: Aplicar
fr_fr: Appliquer de
nb_no: Legg til fra
pl_pl: Aplikuj od
pt_pt: aplicar de
ru_ru: Применить для
sr_rs: Пријавите се од
sv_se: Ansök från
th: สมัครจาก
zh_cn: 申请方式

source: Set a time range for this exclusion rule
bg_bg: Задайте времеви диапазон за това правило
cs_cz: Nastavte časový rozsah pro toto pravidlo
da_dk: Indstil et tidsinterval for denne regel
es_es: Establecer un rango de tiempo para esta regla
fr_fr: Définir une plage horaire pour cette règle
nb_no: Angi et tidsintervall for denne regelen
pl_pl: Ustaw zakres czasu dla tej reguły
pt_pt: Define um tempo para esta regra
ru_ru: Установите временной диапазон для этого правила
sr_rs: Подесите временски опсег за ово правило
sv_se: Ställ in ett tidsintervall för denna regel
th: กำหนดช่วงเวลาสำหรับกฎนี้
zh_cn: 设置此规则的时间范围

source: Until
bg_bg: До
cs_cz: až do
da_dk: Indtil
es_es: Hasta
fr_fr: Jusqu'à
nb_no: Til
pl_pl: Do
pt_pt: Até
ru_ru: До
sr_rs: Све док
sv_se: Fram till
th: จนกระทั่ง
zh_cn: 直到

source: Remove this rule
bg_bg: Премахнете това правило
cs_cz: Odstraňte toto pravidlo
da_dk: Fjern denne regel
es_es: Eliminar esta regla
fr_fr: Supprimer cette règle
nb_no: Fjern denne regelen
pl_pl: Usuń tę regułę
pt_pt: remover esta regra
ru_ru: Удалить это правило
sr_rs: Уклоните ово правило
sv_se: Ta bort den här regeln
th: ลบกฎนี้
zh_cn: 删除此规则

source: Total usage ( %d )
bg_bg: Общо използване ( %d )
cs_cz: Celkové využití ( %d )
da_dk: Samlet brug ( %d )
es_es: Uso total ( %d )
fr_fr: Total des utilisations (%d)
nb_no: Total bruk ( %d)
pl_pl: Suma wykorzystanych ( %d )
pt_pt: uso total ( %d )
ru_ru: Общее использование ( %d )
sr_rs: Укупна употреба ( %д )
sv_se: Total användning (%d)
th: การใช้งานทั้งหมด ( %d )
zh_cn: 总使用量 ( %d )

source: AVAILABLE DISCOUNTS
bg_bg: ВЪЗМОЖНИ ОТСТЪПКИ
cs_cz: DOSTUPNÉ SLEVY
da_dk: TILGÆNGELIGE RABATTER
es_es: DESCUENTOS DISPONIBLES
fr_fr: RÉDUCTIONS DISPONIBLES
nb_no: TILGJENGELIGE RABATTER
pl_pl: DOSTĘPNE ZNIŻKI
ru_ru: ДОСТУПНЫЕ СКИДКИ
sr_rs: ДОСТУПНИ ПОПУСТИ
sv_se: TILLGÄNGLIGA RABATTER
th: ส่วนลดที่มีอยู่
zh_cn: 可用折扣

source: NEW RESERVATION
bg_bg: НОВА РЕЗЕРВАЦИЯ
cs_cz: NOVÁ REZERVACE
da_dk: NY RESERVATION
es_es: NUEVA RESERVA
fr_fr: NOUVELLE RÉSERVATION
nb_no: Ny bestilling
pl_pl: NOWA REZERWACJA
ru_ru: НОВОЕ БРОНИРОВАНИЕ
sr_rs: НОВА РЕЗЕРВАЦИЈА
sv_se: NY BOKNING
th: การจองใหม่
zh_cn: 新预订

source: DISCOUNT APPLIED
bg_bg: ПРИЛАГА ОТСТЪПКА
cs_cz: SLEVA UPLATNĚNA
da_dk: GÆLDES RABAT
es_es: DESCUENTO APLICADO
fr_fr: REMISE APPLIQUÉE
nb_no: Rabatt brukt
pl_pl: OBOWIĄZUJE ZNIŻKA
ru_ru: СКИДКА ПРИМЕНЯЕТСЯ
sr_rs: ПРИМЕНИ СЕ ПОПУСТ
sv_se: RABATT TILLÄMPAS
th: ใช้ส่วนลดแล้ว
zh_cn: 已享受折扣

source: Expiration
bg_bg: Изтичане
cs_cz: Vypršení
da_dk: Udløb
es_es: Vencimiento
nb_no: Utløpsdato
pl_pl: Wygaśnięcie
pt_pt: Duração
ru_ru: Срок действия
sr_rs: Истицање
sv_se: Utgång
th: หมดอายุ
zh_cn: 到期

source: Used <strong>%s</strong> times
bg_bg: Използван <strong>%s</strong> пъти
cs_cz: Použito <strong>%s</strong>krát
da_dk: Brugt <strong>%s</strong> gange
es_es: Usado <strong>%s</strong> veces
fr_fr: Utilisé <strong>%s</strong> fois
nb_no: Brukte <strong>%s</strong> tider
pl_pl: Użyto <strong>%s</strong> razy
pt_pt: Serviço reagendado para: <strong>%1$s</strong>.
ru_ru: Использовалось <strong>%s</strong> раз.
sr_rs: Искоришћено <стронг>%с</стронг> пута
sv_se: Använd <strong>%s</strong> gånger
th: ใช้ <strong>%s</strong> ครั้ง
zh_cn: 已使用 <strong>%s</strong> 次

source: Display reservations
bg_bg: Показване на резервации
cs_cz: Zobrazit rezervace
da_dk: Vis reservationer
es_es: Mostrar reservas
fr_fr: Afficher les réservations
nb_no: Vis bestillinger
pl_pl: Wyświetl rezerwacje
pt_pt: Reservas não pagas
ru_ru: Показать резервирования
sr_rs: Прикажи резервације
sv_se: Visa reservationer
th: แสดงการจอง
zh_cn: 显示预订

source: Hide reservations
bg_bg: Скриване на резервации
cs_cz: Skrýt rezervace
da_dk: Skjul forbehold
es_es: Ocultar reservas
fr_fr: Masquer les réservations
nb_no: Skjul bestillinger
pl_pl: Ukryj rezerwacje
pt_pt: Reservas não pagas
ru_ru: Скрыть бронирования
sr_rs: Сакриј резервације
sv_se: Dölj reservationer
th: ซ่อนการจอง
zh_cn: 隐藏预订

source: Book now
bg_bg: Резервирайте сега
cs_cz: Zaknihovat nyní
da_dk: Book nu
es_es: Reserva ahora
fr_fr: Réserver maintenant
nb_no: Bestill nå
pl_pl: Rezerwuj teraz
pt_pt: Reserve agora
ru_ru: Записаться сейчас
sr_rs: Резервишите одмах
sv_se: Boka nu
th: จองตอนนี้
zh_cn: 现在预订

source: Enter discount code
bg_bg: Въведете код за отстъпка
cs_cz: Zadejte slevový kód
da_dk: Indtast rabatkode
es_es: Introduzca el código de descuento
fr_fr: Entrez le code de réduction
nb_no: Angi rabattkode
pl_pl: Wpisz kod rabatowy
pt_pt: Insira o código de desconto
ru_ru: Введите код скидки
sr_rs: Унесите код за попуст
sv_se: Ange rabattkod
th: ใส่โค้ดส่วนลด
zh_cn: 输入折扣码

source: key in your coupon code
bg_bg: въведете кода на купона си
cs_cz: zadejte kód kupónu
da_dk: indtast din kuponkode
es_es: introduzca su código de cupón
fr_fr: clé dans votre code promo
nb_no: tast inn rabattkoden din
pl_pl: wpisz kod rabatowy
pt_pt: chave no seu código cupão
ru_ru: введите свой код купона
sr_rs: унесите код купона
sv_se: knappa in din rabatt kod
th: ใส่รหัสคูปองของคุณ
zh_cn: 输入您的优惠券代码

source: Next step
bg_bg: Следваща стъпка
cs_cz: Další krok
da_dk: Næste trin
es_es: Siguiente paso
fr_fr: Étape suivante
nb_no: Neste steg
pl_pl: Dalej
pt_pt: Próximo passo
ru_ru: Следующий шаг
sr_rs: Следећи корак
sv_se: Nästa
th: ขั้นตอนต่อไป
zh_cn: 下一步

source: Complete
bg_bg: Завърши
cs_cz: Dokončit
da_dk: Gennemført
es_es: Completado
fr_fr: Terminé
nb_no: Fullfør
pl_pl: Zakończono
pt_pt: Completo
ru_ru: Завершено
sr_rs: комплетан
sv_se: Slutför
th: สมบูรณ์
zh_cn: 已完成

source: Salon booking plugin needs a valid license
bg_bg: Приставката за резервация на салони се нуждае от валиден лиценз
cs_cz: Zásuvný modul pro rezervaci salonu vyžaduje platnou licenci
da_dk: Salon booking plugin kræver en gyldig licens
es_es: El complemento de reserva de salones necesita una licencia válida
fr_fr: Le plugin de réservation de salon nécessite une licence valide
nb_no: Plugin for salongbestilling trenger en gyldig lisens
pl_pl: Wtyczka rezerwacji salonu wymaga ważnej licencji
pt_pt: precisa de uma licença válida
ru_ru: Плагин бронирования салонов требует действующей лицензии
sr_rs: Додатку за резервисање салона је потребна важећа лиценца
sv_se: Salong booking plugin kräver en giltig licens
th: ปลั๊กอินจองซาลอนต้องมีใบอนุญาตที่ถูกต้อง
zh_cn: 沙龙预订插件需要有效的许可证

source: Please insert your license key
bg_bg: <p>Моля, поставете вашия лицензен ключ
cs_cz: <p>Vložte prosím svůj licenční klíč
da_dk: <p> Indsæt venligst din licensnøgle
es_es: <p>Por favor inserte su clave de licencia
fr_fr: <p>Veuillez insérer votre clé de licence
nb_no: Sett inn lisensnøkkelen din
pl_pl: <p>Proszę wprowadzić klucz licencyjny
pt_pt: <p>insira o código da sua licença
ru_ru: <p>Пожалуйста, вставьте Ваш лицензионный ключ
sr_rs: <п>Убаците кључ лиценце
sv_se: <p>Vänlingen skriv in din licensnyckel kod
th: <p>กรุณาใส่รหัสใบอนุญาตของคุณ
zh_cn: <p>请输入您的许可证密钥

source: On-line booking is disabled
bg_bg: Онлайн резервацията е деактивирана
cs_cz: On-line reservace není přístupná.
da_dk: Online booking er deaktiveret
es_es: La rerserva de cita on-line está desactivada
fr_fr: La réservation en ligne est désactivée
nb_no: On-line booking er deaktivert
pl_pl: Rezerwacja on-line została wyłączona
pt_pt: Reservas online desactivadas
ru_ru: Он-лайн заявки отключены
sr_rs: Он-лине резервација је онемогућена
sv_se: Bokningssystemet är inaktiverat
th: การจองออนไลน์ถูกปิดการใช้งาน
zh_cn: 网上预订功能已禁用

source: Booking was rated
bg_bg: Резервацията беше оценена
cs_cz: Rezervace byla ohodnocena
da_dk: Booking var bedømt
es_es: La Reserva ha sido valorada
fr_fr: La réservation a été notée
nb_no: Bestilling ble rangert
pl_pl: rezerwacja została oceniona
pt_pt: Agendamento foi classificado
ru_ru: Бронирование было оценено
sr_rs: Резервација је оцењена
sv_se: Bokningen har fått ett omdömme
th: การจองได้รับการจัดอันดับ
zh_cn: Booking 被评为

source: Payment of remaining amount of booking
bg_bg: Плащане на остатъка от сумата по резервацията
cs_cz: Platba zbývající částky rezervace
da_dk: Betaling af resterende reservationsbeløb
es_es: Pago del importe restante de la reserva
fr_fr: Paiement du montant restant de la réservation
nb_no: Betaling av gjenværende beløp for bestilling
pl_pl: Zapłata pozostałej kwoty rezerwacji
ru_ru: Оплата оставшейся суммы бронирования
sr_rs: Плаћање преосталог износа резервације
sv_se: Betalning av återstående bokningsbelopp
th: ชำระเงินจองส่วนที่เหลือ
zh_cn: 支付剩余预订金额

source: Booking Canceled
bg_bg: Резервацията е отменена
cs_cz: Rezervace zamítnuta
da_dk: Booking annulleret
es_es: Reserva cancelada
fr_fr: Réservation annulée
nb_no: Bestilling Kansellert
pl_pl: Rezerwacja została odwołana
pt_pt: Reserva Cancelada
ru_ru: Бронирование отменено
sr_rs: Резервација је отказана
sv_se: Bokningen avbokad
th: ยกเลิกการจอง
zh_cn: 预订已取消

source: Pending payment on booking
bg_bg: Предстои плащане за резервация
cs_cz: Čekající platby pro rezervace
da_dk: Ventende betaling af booking
es_es: Reserva pendiente de pago
fr_fr: Paiement en attente sur la réservation
nb_no: Venter på betaling for reserverasjon
pl_pl: Płatność w trakcie realizacji
pt_pt: Pagamento de reserva pendente
ru_ru: Ожидается оплата Заявки
sr_rs: Чека се плаћање приликом резервације
sv_se: Väntar på betalning för bokning
th: อยู่ระหว่างการชำระเงินในการจอง
zh_cn: 预订时待付款

source: Your reservation at [SALON NAME] has been modified
bg_bg: Резервацията ви в [SALON NAME] е променена
cs_cz: Vaše rezervace v [Jméno podniku] byla upravena
da_dk: Din reservation hos [SALON NAME] er blever ændret
es_es: La reservación en [SALON NAME] ha sido modificada
fr_fr: La réservation au salon [SALON NAME] a été modifiée
nb_no: Din bestilling hos [SALON NAME] er blitt endret
pl_pl: Twoja rezerwacja w [SALON NAME] został zmodyfikowana
pt_pt: a sua reserva at [nome do salão] foi modificada
ru_ru: Ваша Заявка в [SALON NAME] была изменена
sr_rs: Ваша резервација у [САЛОН НАМЕ] је измењена
sv_se: Din reservation hos [SALON NAME] har modifierats
th: การจองของคุณที่ [SALON NAME] ได้รับการแก้ไข
zh_cn: 您在 [沙龙名称] 的预订已被修改

source: Booking #%1$s has been re-scheduled by %2$s
bg_bg: Резервация #%s е пренасрочена от %s
cs_cz: Rezervace #%s byla přeplánována uživatelem %s
da_dk: Booking #%s er blevet flyttet med %s
es_es: La reserva #%s ha sido reprogramada por %s
fr_fr: La réservation #%s a été reprogrammée par %s
nb_no: Bestilling #%1$s har blitt endret av %2$s
pl_pl: Rezerwacja #%s została przełożona przez %s
pt_pt: reserva #%s foi reagendada para %s
ru_ru: Бронирование №%s было перенесено %s
sr_rs: %с је поново заказао резервацију #%с
sv_se: Bokningen #%s har blivit ombokad av %s
th: การจอง #%s ได้จัดตารางใหม่โดย %s
zh_cn: 预订 #%s 已被 %s 重新安排
