Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: date
bg_bg: Актуализация
cs_cz: Aktualizace
da_dk: Opdater
es_es: Actualizar
fr_fr: Mise à jour
nb_no: dato
pl_pl: Aktualizacja
pt_pt: carregar
ru_ru: Обновить
sr_rs: ажурирање
sv_se: Uppdatera
th: อัปเดต
zh_cn: 更新

source: time
bg_bg: Към времето.
cs_cz: Na čas.
da_dk: Til-tid.
es_es: Al tiempo.
fr_fr: Au temps.
nb_no: tid
pl_pl: Do czasu.
pt_pt: o tempo
ru_ru: Ко времени.
sr_rs: Времену.
sv_se: Till tid.
th: ถึงเวลา.
zh_cn: 到時。

source: firstname
bg_bg: Име
cs_cz: Jméno
da_dk: Fornavn
es_es: Nombre *
fr_fr: Prénom
nb_no: fornavn
pl_pl: Imię
pt_pt: Nome
ru_ru: Имя
sr_rs: Име
sv_se: Förnamn
th: ชื่อจริง
zh_cn: 姓氏

source: lastname
bg_bg: Фамилия
cs_cz: Příjmení
da_dk: Efternavn
es_es: Apellidos *
fr_fr: Nom
nb_no: etternavn
pl_pl: Nazwisko
pt_pt: Sobrenome
ru_ru: Фамилия
sr_rs: Презиме
sv_se: Efternamn
th: นามสกุล
zh_cn: 名字

source: email
bg_bg: Имейл
nb_no: e-post
ru_ru: Эл.почта
sr_rs: Емаил
sv_se: E-post
th: อีเมล

source: address
bg_bg: Адрес
cs_cz: Adresa
da_dk: Adresse
es_es: Dirección
fr_fr: Adresse
nb_no: adresse
pl_pl: Adres
pt_pt: Endereço
ru_ru: Адрес
sr_rs: Адреса
sv_se: Adress
th: ที่อยู่
zh_cn: 地址

source: phone
bg_bg: Телефон
cs_cz: Telefon
da_dk: Telefon
es_es: Teléfono *
fr_fr: Téléphone
nb_no: telefon
pl_pl: Telefon
pt_pt: Telefone
ru_ru: Телефон
sr_rs: Телефон
sv_se: Telefon
th: โทรศัพท์
zh_cn: 电话

source: notes
bg_bg: Бележки
cs_cz: Poznámky
da_dk: Noter
es_es: Notas
fr_fr: Remarques
nb_no: notater
pl_pl: Notatki
pt_pt: notas
ru_ru: Примечания
sr_rs: Напомене
sv_se: Anteckningar
th: หมายเหตุ
zh_cn: 笔记

source: customer personal notes
bg_bg: Лична бележка
cs_cz: Osobní poznámka
da_dk: Personlig note
es_es: Nota personal
fr_fr: Note personnelle
nb_no: kunde notater
pl_pl: Notka osobista
pt_pt: Nota pessoal
ru_ru: Персональные заметки
sr_rs: Лична напомена
sv_se: Personlig notering
th: บันทึกส่วนตัว
zh_cn: 个人笔记

source: Customer personal notes
bg_bg: Точки за оценка на клиента
cs_cz: Zákazníci získávají body
da_dk: Kunden scorer point
es_es: Puntos de puntuación del cliente
fr_fr: Points de score des clients
nb_no: Kundens personlige notater
pl_pl: Punkty zdobywane przez klientów
pt_pt: Clientes por sessão
ru_ru: Баллы для клиентов
sr_rs: Бодови купаца
sv_se: Kunden får poäng
th: คะแนนลูกค้า
zh_cn: 顾客得分

source: Save this customer
bg_bg: Запазете като нов клиент
cs_cz: Uložit jako nový zákazník
da_dk: Gem som ny kunde
es_es: Guardar como nuevo cliente
fr_fr: Enregistrer en tant que nouveau client
nb_no: Lagre som ny kunde
pl_pl: Zapisz jako nowy klient
pt_pt: guardar como novo cliente
ru_ru: Сохранить нового клиента
sr_rs: Сачувај као нови купац
sv_se: Spara som ny kund
th: บันทึกเป็นลูกค้าใหม่
zh_cn: 保存为新客户

source: Extra info
nb_no: Ekstra info

source: Add and manage discount
bg_bg: Добави нова отстъпка
cs_cz: Přidat novou slevu
da_dk: Tilføj Ny Rabat
es_es: Agregar nuevo descuento
fr_fr: Ajouter une nouvelle remise
nb_no: Verv en venn og få en 30% discount
pl_pl: Dodaj nowy kupon rabatowy
pt_pt: adicionar um novo desconto
ru_ru: Добавить Новую Скидку
sr_rs: Додајте нови попуст
sv_se: Lägg till ny rabatt
th: เพิ่มส่วนลดใหม่
zh_cn: 添加新折扣

source: Select a discount
bg_bg: Избери колона
cs_cz: Vyberte sloupec
da_dk: Vælg en kolonne
es_es: Seleccione una columna
fr_fr: Sélectionner une colonne
nb_no: Velg en rabatt
pl_pl: Wybierz kolumnę
pt_pt: Selecione uma coluna
ru_ru: Выберите столбец
sr_rs: Изаберите колону
sv_se: Välj en kolumn
th: เลือกคอลัมน์
zh_cn: 选择一列

source: Add a discount
bg_bg: Добави отстъпка
cs_cz: Přidat slevu
da_dk: Tilføj Rabat
es_es: Agregar descuento
fr_fr: Ajouter une remise
nb_no: Legg til en rabatt
pl_pl: Dodaj kupon rabatowy
pt_pt: adicionar desconto
ru_ru: Добавить Скидку
sr_rs: Додај попуст
sv_se: Lägg till rabatt
th: เพิ่มส่วนลด
zh_cn: 添加折扣

source: Save booking
bg_bg: Актуализиране на резервацията
cs_cz: Aktualizovat rezervaci
da_dk: Opdater booking
es_es: Actualizar reserva
fr_fr: Mettre à jour la réservation
nb_no: Oppdater bestilling
pl_pl: Zaktualizuj rezerwację
pt_pt: carregar reserva
ru_ru: Обновить бронирование
sr_rs: Ажурирајте резервацију
sv_se: Uppdatera bokningen
th: อัพเดทการจอง
zh_cn: 更新预订

source: Saved
bg_bg: Запази
cs_cz: Uložit
da_dk: Gem
es_es: Ahorrar
fr_fr: Enregistrer
nb_no: Lagret
pl_pl: Zapisz
pt_pt: guardar
ru_ru: Сохранить
sr_rs: сачувати
sv_se: Spara
th: บันทึก
zh_cn: 节省

source: Please fill the required fields
bg_bg: попълнете това поле
cs_cz: vyplňte toto pole
da_dk: Udfyld venligst dette feldt
es_es: Rellene este campo
fr_fr: remplissez ce champ
nb_no: Vennligst fyll ut de obligatoriske feltene
pl_pl: wypełnij to pole
pt_pt: Preencha este campo
ru_ru: заполните это поле
sr_rs: попуните ово поље
sv_se: Fyll i det här fältet
th: กรอกข้อมูลในช่องนี้
zh_cn: 填写此字段

source: Select services
bg_bg: Изберете услуга
cs_cz: Vyberte službu
da_dk: Vælg tjeneste
es_es: Seleccionar servicio
fr_fr: Sélectionnez une prestation
nb_no: Velg behandling
pl_pl: Wybierz usługę
pt_pt: serviços selecionados
ru_ru: Выберите услугу
sr_rs: Изаберите услугу
sv_se: Välj tjänst
th: เลือกบริการ
zh_cn: 选择服务

source: Select an assistant
bg_bg: Изберете служител
cs_cz: vyberte podkategorii
da_dk: Vælg en assistent
es_es: Seleccionar un asistente
fr_fr: Sélectionnez un assistant
nb_no: Velg en ansatt
pl_pl: Wybierz pracownika
pt_pt: Selecione um assistente
ru_ru: Выбрать Сотрудника
sr_rs: Изаберите помоћника
sv_se: Välj en medarbetare
th: เลือกผู้ช่วย
zh_cn: 选择助手

source: Select a resource
bg_bg: Изберете ресурс
cs_cz: Vyberte zdroj
da_dk: Vælg en ressource
es_es: Seleccione un recurso
fr_fr: Sélectionnez une ressource
nb_no: Velg en ressurs
pl_pl: Wybierz zasób
ru_ru: Выберите ресурс
sr_rs: Изаберите ресурс
sv_se: Välj en resurs
th: เลือกทรัพยากร
zh_cn: 选择资源

source: Type service name
bg_bg: Името на услугата.
cs_cz: Název služby.
da_dk: Ydelsesnavnet.
es_es: El nombre del servicio.
fr_fr: Le nom du service.
nb_no: Skriv inn navn på behandlingen
pl_pl: Nazwa usługi.
pt_pt: nome do serviço
ru_ru: Наименование услуги.
sr_rs: Назив услуге.
sv_se: Namn på tjänsten.
th: ชื่อบริการ.
zh_cn: 服务名称。

source: Type assistant name
bg_bg: Името на асистента.
cs_cz: Jméno asistenta.
da_dk: Assistentnavnet.
es_es: El nombre del asistente.
fr_fr: Le nom de l'assistant.
nb_no: Skriv ansatt navn
pl_pl: Imię asystenta.
pt_pt: nome do assistente
ru_ru: Имя сотрудника.
sr_rs: Име асистента.
sv_se: Assistentens namn.
th: ชื่อผู้ช่วย.
zh_cn: 助理姓名。

source: Type resource name
bg_bg: Името на ресурса.
cs_cz: Název zdroje.
da_dk: Ressourcenavnet.
es_es: El nombre del recurso.
fr_fr: Le nom de la ressource.
nb_no: Velg ressurs
pl_pl: Nazwa zasobu.
pt_pt: nome do serviço
ru_ru: Имя ресурса.
sr_rs: Име ресурса.
sv_se: Resursens namn.
th: ชื่อทรัพยากร
zh_cn: 资源名称。

source: Type discount name
bg_bg: Въведете име за отстъпка
cs_cz: Vložte jméno slevy
da_dk: Indtast rabatnavn
es_es: Ingrese el nombre del descuento
fr_fr: Entrer le nom de la remise
nb_no: Skriv rabatt navn
pl_pl: Podaj nazwę dla kodu rabatowego
pt_pt: insira do código de desconto
ru_ru: Введите название скидки
sr_rs: Унесите назив попуста
sv_se: Ange rabattnamn
th: ใส่ชื่อส่วนลด
zh_cn: 输入折扣名称

source: Add a service
bg_bg: Добавяне на услуга
cs_cz: Přidat službu
da_dk: Tilføj en ydelse
es_es: Agregar un servicio
fr_fr: Ajouter un service
nb_no: Legg til
pl_pl: Dodaj usługę
pt_pt: Adicionar serviço
ru_ru: Добавить услугу
sr_rs: Додајте услугу
sv_se: Lägg till tjänst
th: เพิ่มบริการ
zh_cn: 添加服务

source: Please add services
bg_bg: Избрани услуги.
cs_cz: Vybrané služby.
da_dk: Valgte tjenester.
es_es: Servicios seleccionados.
fr_fr: Prestations sélectionnées.
nb_no: Velg en behandling
pl_pl: Wybrane usługi.
pt_pt: serviços selecionados
ru_ru: Выбранные услуги.
sr_rs: Одабране услуге.
sv_se: Utvalda tjänster.
th: บริการที่เลือก.
zh_cn: 选定的服务。

source: Select existing client
bg_bg: Изберете услуга
cs_cz: Vyberte službu
da_dk: Vælg tjeneste
es_es: Seleccionar servicio
fr_fr: Sélectionnez une prestation
nb_no: Velg eksisterende kunde
pl_pl: Wybierz usługę
ru_ru: Выберите услугу
sr_rs: Изаберите услугу
sv_se: Välj tjänst
th: เลือกบริการ
zh_cn: 选择服务

source: Booking details
bg_bg: Детайли за резервацията
cs_cz: Detail rezervace
da_dk: Booking detaljer
es_es: Detalles de la reserva
fr_fr: Détails de la réservation
nb_no: Bestillingsdetaljer
pl_pl: Szczegóły rezerwacji
pt_pt: Detalhes de reserva
ru_ru: Подробности бронирования
sr_rs: Детаљи резервације
sv_se: Bokningsdetaljer
th: รายละเอียดการจอง
zh_cn: 预订详情

source: Transaction ID
bg_bg: Транзакция
cs_cz: Transakce
da_dk: Transaktion
es_es: Transacción
fr_fr: Transaction
nb_no: Transaksjons-ID
pl_pl: Transakcja
pt_pt: transição
ru_ru: Транзакция
sr_rs: Трансакција
sv_se: Transaktion
th: ธุรกรรม
zh_cn: 交易

source: Deposit
bg_bg: Депозит
cs_cz: Záloha
da_dk: Indbetal
es_es: Depósito
fr_fr: Acompte
nb_no: Depositum
pl_pl: Zadatek
pt_pt: Depósito
ru_ru: Депозит
sr_rs: Депозит
sv_se: Handpenning
th: เงินฝาก
zh_cn: 订金

source: Due
nb_no: Forfall

source: Edit booking
bg_bg: Редактирай Резервацията
cs_cz: Upravit rezervaci
da_dk: Ændre Booking
es_es: Editar Reserva
fr_fr: Modifier la réservation
nb_no: Rediger bestilling
pl_pl: Edytuj rezerwację
pt_pt: Editar Reserva
ru_ru: Изменить Бронирование
sr_rs: Уреди резервацију
sv_se: Redigera Bokning
th: แก้ไขการจอง
zh_cn: 编辑预订

source: Reservations calendar
bg_bg: Направени резервации и стойност
cs_cz: Vytvořených rezervací a hodnota
da_dk: Reservationer foretaget og værdi
es_es: Las reservas y los ingresos
fr_fr: Réservations effectuées et valeur
nb_no: Antall bestillinger og verdi
pl_pl: Dokonane rezerwacje i ich wartość
pt_pt: Reservas feitas e valor
ru_ru: Исполненные заявки
sr_rs: Резервације и вредност
sv_se: Bokningar gjorda och värde
th: การจองที่ทำและคุ้มค่า
zh_cn: 预订金额及价值

source: No timeslots ...
nb_no: Ingen tidsluker...

source: Add the reservation
bg_bg: Скриване на резервации
cs_cz: Skrýt rezervace
da_dk: Skjul forbehold
es_es: Ocultar reservas
fr_fr: Masquer les réservations
nb_no: Endre bestilling
pl_pl: Ukryj rezerwacje
pt_pt: Reservas não pagas
ru_ru: Скрыть бронирования
sr_rs: Сакриј резервације
sv_se: Dölj reservationer
th: ซ่อนการจอง
zh_cn: 隐藏预订

source: Customers
bg_bg: Клиенти
cs_cz: Zákazníci
da_dk: Kunder
es_es: Clientes
fr_fr: Clients
nb_no: Kunder
pl_pl: Klienci
pt_pt: clientes
ru_ru: Клиенты
sr_rs: Купци
sv_se: Kunder
th: ลูกค้า
zh_cn: 顾客

source: GO BACK
nb_no: GÅ TILBAKE

source: No customers found ...
bg_bg: не са намерени потребители
cs_cz: Uživatelé nenalezeni
da_dk: ingen bruger fundet
es_es: No se han encontrado usuarios
fr_fr: Aucun utilisateur trouvé
nb_no: Ingen kunder funnet ...
pl_pl: użytkownik nie został odnaleziony
pt_pt: Nenhum usuário encontrado
ru_ru: пользователи не найдены
sr_rs: нема пронађених корисника
sv_se: Inga användare funna.
th: ไม่พบผู้ใช้
zh_cn: 未找到相应的用户

source: Add to home screen ?
nb_no: Legge til på startskjermen ?

source: Install!
nb_no: Installer!

source: No, thanks
nb_no: Nei takk

source: Install this app on your IPhone=> __( tap menu and then Add to homescreen
nb_no: Installer denne appen på din IPhone=> __( trykk på menyen og deretter Legg til på startskjermen

source: Select a shop
bg_bg: Изберете час
cs_cz: Vyberte čas
da_dk: Vælg en time
es_es: Selecciona una hora
fr_fr: Sélectionnez une heure
nb_no: Velg en time
pl_pl: Wybierz godzinę
pt_pt: Selecione uma hora
ru_ru: Выберите час
sr_rs: Изаберите сат
sv_se: Välj en tid
th: เลือกชั่วโมง
zh_cn: 选择一个小时

source: No shops ...
nb_no: Ingen butikker...

source: Shop
nb_no: Butikk

source: Please select a shop first to edit booking
nb_no: Velg en butikk først for å redigere bestillingen

source: Select shop
bg_bg: Изберете режим
cs_cz: Vyberte režim
da_dk: Vælg modus
es_es: Seleccionar modo
fr_fr: Sélectionnez le mode
nb_no: Velg butikk
pl_pl: Wybierz tryb
pt_pt: selecione modo
ru_ru: Выберите режим
sr_rs: Изаберите режим
sv_se: Välj läge
th: เลือกโหมด
zh_cn: 选择模式

source: Email sent
bg_bg: Имейлът е изпратен
cs_cz: E-mail odeslán
da_dk: E-mail afsendt
es_es: Correo electrónico enviado
fr_fr: E-mail envoyé
nb_no: E-post sendt
pl_pl: Wiadomość została wysłana
pt_pt: E-mail enviado
ru_ru: Эл. письмо отправлено
sr_rs: Емаил послат
sv_se: E-post skickat
th: ส่งอีเมล์แล้ว
zh_cn: 邮件已发送

source: Error, email not sent
bg_bg: Имейлът е изпратен
cs_cz: E-mail odeslán
da_dk: E-mail afsendt
es_es: Correo electrónico enviado
fr_fr: E-mail envoyé
nb_no: Feil, e-post ikke sendt
pl_pl: Wiadomość została wysłana
pt_pt: E-mail enviado
ru_ru: Эл. письмо отправлено
sr_rs: Емаил послат
sv_se: E-post skickat
th: ส่งอีเมล์แล้ว
zh_cn: 邮件已发送

source: Take Photo
bg_bg: снимка.
cs_cz: Fotografie.
da_dk: Foto.
es_es: Foto.
fr_fr: Photo.
nb_no: Ta bilde
pl_pl: Zdjęcie.
ru_ru: Фото.
sr_rs: Пхото.
sv_se: Foto.
th: รูปถ่าย.
zh_cn: 照片。

source: Select from phone
bg_bg: Изберете режим
cs_cz: Vyberte režim
da_dk: Vælg modus
es_es: Seleccionar modo
fr_fr: Sélectionnez le mode
nb_no: Velg modus
pl_pl: Wybierz tryb
pt_pt: selecione modo
ru_ru: Выберите режим
sr_rs: Изаберите режим
sv_se: Välj läge
th: เลือกโหมด
zh_cn: 选择模式

source: Photo
bg_bg: снимка.
cs_cz: Fotografie.
da_dk: Foto.
es_es: Foto.
nb_no: Bilde
pl_pl: Zdjęcie.
ru_ru: Фото.
sr_rs: Пхото.
sv_se: Foto.
th: รูปถ่าย.
zh_cn: 照片。

source: Update customer
bg_bg: Топ клиенти
cs_cz: Nejlepší zákazníci
da_dk: Top kunder
es_es: Top Clientes
fr_fr: Meilleurs clients
nb_no: Oppdater kunde
pl_pl: Najlepsi klienci
pt_pt: Top Clientes
ru_ru: Лучшие клиенты
sr_rs: Врхунски купци
sv_se: Största kunder
th: ลูกค้าชั้นยอด
zh_cn: 顶级客户

source: Assistant is busy
bg_bg: Служители
cs_cz: Pracovníci
da_dk: Assistenter
es_es: Asistentes
fr_fr: Assistants
nb_no: Ansatt er opptatt
pl_pl: Pracownicy
pt_pt: Assistentes
ru_ru: Сотрудники
sr_rs: помоћници
sv_se: Medarbetare
th: ผู้ช่วย
zh_cn: 助理

source: is busy from %s to %s. Please select another time or assistant.
nb_no: er opptatt fra %s til %s. Velg et annet tidspunkt eller en annen ansatt.

source: Assistants view
bg_bg: Преглед на служителите
cs_cz: Přehled podkategorií
da_dk: Assistent visning
es_es: Ver Asistente
fr_fr: Voir les assistants
nb_no: Ansatt visning
pl_pl: Widok pracownika
pt_pt: Visualizar Assistentes
ru_ru: Обзор Сотрудников
sr_rs: Поглед помоћника
sv_se: Assistent visning
th: ผู้ช่วยดู
zh_cn: 助理视图

source: Edit
bg_bg: Редактиране
cs_cz: Upravit
da_dk: Rediger
es_es: Editar
fr_fr: Modifier
nb_no: Rediger
pl_pl: Edytuj
pt_pt: Editar
ru_ru: Редакторовать
sr_rs: Уредити
sv_se: Redigera
th: แก้ไข
zh_cn: 编辑

source: Delete
bg_bg: Изтрий
cs_cz: Odstranit
da_dk: Slet
es_es: Borrar
fr_fr: Supprimer
nb_no: Slett
pl_pl: Usuń
pt_pt: Excluir
ru_ru: Удалить
sr_rs: Избриши
sv_se: Radera
th: ลบ
zh_cn: 删除

source: Call customer
bg_bg: Клиент на салона
cs_cz: Zákazník provozovny
da_dk: Salon kunde
es_es: Cliente del Salon
fr_fr: Client du salon
nb_no: Ring kunden
pl_pl: Klient salonu
pt_pt: Cliente do salão
ru_ru: Клиент Сервиса
sr_rs: Купац салона
sv_se: Kund
th: ลูกค้าซาลอน
zh_cn: 沙龙顾客

source: Whatsapp customer
bg_bg: Топ клиенти
cs_cz: Nejlepší zákazníci
da_dk: Top kunder
es_es: Top Clientes
fr_fr: Meilleurs clients
nb_no: Whatsapp-kunde
pl_pl: Najlepsi klienci
pt_pt: Top Clientes
ru_ru: Лучшие клиенты
sr_rs: Врхунски купци
sv_se: Största kunder
th: ลูกค้าชั้นยอด
zh_cn: 顶级客户

source: Open customer profile
bg_bg: Потребителски профил
cs_cz: Uživatelský profil
da_dk: Brugerprofil
es_es: Perfil del usuario
fr_fr: Profil de l'utilisateur
nb_no: Åpne kunde konto
pl_pl: Profil użytkownika
pt_pt: perfil de usuário
ru_ru: Профиль пользователя
sr_rs: Профил корисника
sv_se: Användar profil
th: ประวัติผู้ใช้
zh_cn: 用户资料

source: Not now
bg_bg: Резервирайте сега
cs_cz: Zaknihovat nyní
da_dk: Book nu
es_es: Reserva ahora
fr_fr: Réserver maintenant
nb_no: Bestill nå
pl_pl: Rezerwuj teraz
pt_pt: Reserve agora
ru_ru: Записаться сейчас
sr_rs: Резервишите одмах
sv_se: Boka nu
th: จองตอนนี้
zh_cn: 现在预订

source: Unlock Salon Booking PRO
bg_bg: Резервация за Салона
cs_cz: Salin rezervace
da_dk: Salon Booking
es_es: Reservas del Salon
fr_fr: Réservation d’une séance
nb_no: Salon Booking
pl_pl: Rezerwacje salonu
pt_pt: Reserva de Salão
ru_ru: Заявка в Сервисе
sr_rs: Резервација салона
sv_se: Salong bokning
th: Salon Booking
zh_cn: 沙龙预订

source: Method not found
bg_bg: Методът не е намерен
cs_cz: Metoda nebyla nalezena
da_dk: Metoden er ikke fundet
es_es: Método no encontrado
fr_fr: Méthode non trouvée
nb_no: Metoden ble ikke funnet
pl_pl: Metoda nie została odnaleziona
pt_pt: Método não encontrado
ru_ru: Метод не найден
sr_rs: Метода није пронађена
sv_se: Metod inte hittad
th: ไม่พบวิธีการ
zh_cn: 未找到方法

source: File not found
bg_bg: Файлът не е намерен
cs_cz: Soubor nebyl nalezen
da_dk: Filen blev ikke fundet
es_es: Archivo no encontrado
fr_fr: Fichier non trouvé
nb_no: Filen ble ikke funnet
pl_pl: Plik nie został odnaleziony
pt_pt: Arquivo não encontrado
ru_ru: Файл не найден
sr_rs: Фајл није пронађен
sv_se: Filer inte hittade
th: ไม่พบไฟล์
zh_cn: 文件未找到

source: Cannot create tmp file
bg_bg: Не може да се създаде tmp файл
cs_cz: Nelze vytvořit soubor tmp
da_dk: tmp filen kan ikke oprettes
es_es: No se puede crear el archivo tmp
fr_fr: Impossible de créer un fichier tmp
nb_no: Kan ikke opprette tmp-fil
pl_pl: Nie udało się utworzyć pliku tymczasowego
pt_pt: Não foi possível criar o arquivo tmp
ru_ru: Невозможно создать tmp файл
sr_rs: Није могуће креирати тмп датотеку
sv_se: Kan inte skapa tmp-fil
th: ไม่สามารถสร้างไฟล์ tmp ได้
zh_cn: 无法创建 tmp 文件

source: Cannot write to tmp file
bg_bg: Не може да запише в tmp файл
cs_cz: Nelze zapisovat do souboru tmp
da_dk: Kan ikke skrive til tmp filen
es_es: No se puede escribir al archivo tmp
fr_fr: Impossible d'écrire dans le fichier tmp
nb_no: Kan ikke skrive til tmp-fil
pl_pl: Nie udało się nadpisać pliku tymczasowego
pt_pt: Não foi possível gravar o arquivo tmp
ru_ru: Невозможно записать в tmp файл
sr_rs: Није могуће писати у тмп датотеку
sv_se: Kan inte skriva till tmp-filen
th: ไม่สามารถเขียนไปยังไฟล์ tmp
zh_cn: 无法写入 tmp 文件

source: Filename not found
bg_bg: Името на файла не е намерено
cs_cz: Název souboru nebyl nalezen
da_dk: Filnavn ikke fundet
es_es: Nombre de archivo no encontrado
fr_fr: Nom de fichier non trouvé
nb_no: Finner ikke filnavn
pl_pl: Nazwa pliku nie została odnaleziona
pt_pt: Nome de arquivo não encontrado
ru_ru: Файл не найден
sr_rs: Назив датотеке није пронађен
sv_se: Filnamn hittades inte
th: ไม่พบชื่อไฟล์
zh_cn: 未找到文件名

source: Import data not found
bg_bg: Данните за импортиране не са намерени
cs_cz: Data pro import nebyla nalezena
da_dk: Importer data ikke fundet
es_es: Datos de importación no encontrados
fr_fr: Données d'import non trouvées
nb_no: Finner ikke importdata
pl_pl: Nie odnaleziono danych do zaimportowania
pt_pt: Dados importados não encontrados
ru_ru: Данные для импорта не найдены
sr_rs: Подаци о увозу нису пронађени
sv_se: Importerad data inte hittad
th: ไม่พบข้อมูลนำเข้า
zh_cn: 未找到导入数据

source: Data not found
bg_bg: Данните не са намерени
cs_cz: Data nebyla nalezena
da_dk: Data ikke fundet
es_es: Datos no encontrados
fr_fr: Données non trouvées.
nb_no: Data ikke funnet
pl_pl: Dane nie zostały odnalezione
pt_pt: Dados não encontrados
ru_ru: Данные не найдены
sr_rs: Подаци нису пронађени
sv_se: Data inte hittad
th: ไม่พบข้อมูล
zh_cn: 未找到数据

source: Something gone wrong with the selection. Please reselect the holyday.
bg_bg: Нещо се обърка с избора. Моля, изберете отново празника.
cs_cz: Při výběru se něco pokazilo. Znovu vyberte svátek.
da_dk: Noget gik galt med valget. Vælg venligst helligdagen igen.
es_es: Algo salió mal con la selección. Vuelva a seleccionar el día festivo.
fr_fr: Un problème s'est produit lors de la sélection. Veuillez resélectionner le jour férié.
nb_no: Noe har gått galt med valget. Vennligst velg helligdagen på nytt.
pl_pl: Coś poszło nie tak z wyborem. Wybierz ponownie dzień świąteczny.
pt_pt: alguma coisa deu errado com esta seleção. por favor selecione novamente as ferias
ru_ru: Что-то пошло не так с выбором. Пожалуйста, выберите заново праздничный день.
sr_rs: Нешто није у реду са избором. Поново изаберите празник.
sv_se: Något gick fel med urvalet. Vänligen välj helgdag igen.
th: มีบางอย่างผิดพลาดกับการเลือก โปรดเลือกวันพระ.
zh_cn: 选择出现错误。请重新选择节日。

source: You don't have permissions
bg_bg: Нямате разрешениe
cs_cz: Nemáte povolení
da_dk: Du har ikke tilladelse
es_es: No tienes permisos
fr_fr: Vous n’avez pas les permissions
nb_no: Du har ikke tillatelse til å
pl_pl: Nie masz uprawnień
pt_pt: Não tem permissões
ru_ru: У вас недостаточно полномочий
sr_rs: Немате дозволе
sv_se: Du har inte behörighet
th: คุณไม่มีสิทธิ์
zh_cn: 您没有权限

source: Please enter a tip amount
bg_bg: Моля, задайте нова дата и час
cs_cz: Nastavte prosím nové datum a čas
da_dk: Indstil venligst en ny dato og tid
es_es: Por favor establezca una nueva fecha y hora
fr_fr: Veuillez définir une nouvelle date et heure
nb_no: Angi en ny dato og et nytt klokkeslett
pl_pl: Proszę ustawić nową datę i godzinę
pt_pt: por favor selecione uma nova data e hora
ru_ru: Пожалуйста, укажите новую дату и время
sr_rs: Подесите нови датум и време
sv_se: Vänligen ange nytt datum och tid
th: โปรดตั้งวันที่และเวลาใหม่
zh_cn: 请设置新的日期和时间

source: Tips was applied
bg_bg: Съветите бяха приложени
cs_cz: Tipy byly použity
da_dk: Drikkepenge er tilføjet
es_es: Se aplicaron consejos
fr_fr: Les pourboires ont été appliqués
nb_no: Rabatt lagt til
pl_pl: Zastosowano wskazówki
pt_pt: gorjeta foi aplicada
ru_ru: Чаевые использованы
sr_rs: Савети су примењени
sv_se: Dricks tillagt
th: เคล็ดลับถูกนำไปใช้
zh_cn: 已应用提示

source: bookings
bg_bg: резервации
cs_cz: rezervování
da_dk: bookinger
es_es: Reservas
fr_fr: réservations
nb_no: bestillinger
pl_pl: rezerwacje
pt_pt: Reservas
ru_ru: бронирования
sr_rs: резервације
sv_se: bokningar
th: การจอง
zh_cn: 預訂

source: revenue
bg_bg: приход
cs_cz: příjmy
da_dk: indtægter
es_es: Ingresos
fr_fr: recettes
nb_no: inntekter
pl_pl: przychód
pt_pt: receita
ru_ru: выручка
sr_rs: прихода
sv_se: inkomst
th: รายได้
zh_cn: 收入

source: hrs
bg_bg: ч.
cs_cz: hod.
da_dk: t.
fr_fr: H
nb_no: timer
pl_pl: godziny
ru_ru: ч.
sr_rs: сати
th: ชั่วโมง
zh_cn: 小时

source: mns
bg_bg: мин.
cs_cz: min.
da_dk: minutter
fr_fr: min
nb_no: måneder
pl_pl: minuty
pt_pt: min
ru_ru: мин.
sr_rs: мнс
zh_cn: 韓國

source: available left
bg_bg: останали в наличност
cs_cz: dostupných zbývá
da_dk: tilrådighed efter
es_es: Posición izquierda disponible
fr_fr: disponibilité
nb_no: ikke tilgjengelig ennå
pl_pl: dostępne po lewej
pt_pt: disponibilidade restante
ru_ru: доступно слева
sr_rs: доступно лево
sv_se: tillgängligt kvar
th: เหลืออยู่
zh_cn: 剩余可用

source: Invalid booking ID.
bg_bg: | Идентификационен номер на резервацията
cs_cz: | ID rezervace
da_dk: | Booking ID
es_es: ID de la reserva
fr_fr: | Identifiant de réservation
nb_no: Ugyldig bestillingsstatus
pl_pl: | ID rezerwacji
pt_pt: nr de reserva
ru_ru: | ID а
sr_rs: | ИД резервације
sv_se: Boknings ID
th: | ID การจอง
zh_cn: | 预订 ID

source: You don't have access
bg_bg: Нямате достъп
cs_cz: Nemáte přístup
da_dk: Du har ikke adgang
es_es: Sin acceso
fr_fr: Vous n’avez pas les droits d’accès
nb_no: Du har ikke tilgang til
pl_pl: Nie masz dostępu
pt_pt: Não tem acesso
ru_ru: У Вас нет доступа
sr_rs: Немате приступ
sv_se: Du har tyvärr inte access till denna sida.
th: คุณไม่มีสิทธิ์เข้าถึง
zh_cn: 您无权访问

source: Cancellation disabled
bg_bg: Анулирането е деактивирано
cs_cz: Zrušení je znepšístupněné
da_dk: Afbestilling deaktiveret
es_es: Cancelación desactivada
fr_fr: Annulation désactivée
nb_no: Kansellering er deaktivert
pl_pl: Możliwość odwołania została wyłączona
pt_pt: Cancelamento desabilitado
ru_ru: Аннулирование отключенo
sr_rs: Отказивање је онемогућено
sv_se: Avbokning inaktiverad
th: การยกเลิกถูกปิดใช้งาน
zh_cn: 取消已禁用
