Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: When active even the "Payment pending" reservation need to be published on Google Calendar.
bg_bg: Когато е активна, дори резервацията „Изчакващо плащане“ трябва да бъде публикувана в Google Календар.
cs_cz: Když je aktivní, musí být v Kalendáři Google zveřejněna i rezervace „Vyřízená platba“.
da_dk: Når den er aktiv, skal selv reservationen "Betaling afventer" offentliggøres på Google Kalender.
es_es: Cuando está activa, incluso la reserva "Pago pendiente" debe publicarse en Google Calendar.
fr_fr: Lorsqu'elle est active, même la réservation "Paiement en attente" doit être publiée sur Google Agenda.
nb_no: Når den er aktiv, vil også «Betaling venter» publiseres i Google Kalender.
pl_pl: Gdy jest aktywna, nawet rezerwacja „Oczekująca płatność” musi zostać opublikowana w Kalendarzu Google.
pt_pt: Quando ativada, até mesmo a reserva "Pagamento pendente" precisa ser publicada no Google Agenda.
ru_ru: Если активировано, то даже бронирования, "Ожидающие оплаты", должны быть опубликованы в календаре Google.
sr_rs: Када је активна, чак и резервација „Плаћање на чекању“ мора бити објављена у Гоогле календару.
sv_se: När aktiverad måste även reservationen "Väntande Betalning" publiceras i Google Kalender.
th: เมื่อเปิดใช้งานแม้การจอง "การชำระเงินที่รอดำเนินการ" จะต้องเผยแพร่บน Google ปฏิทิน.
zh_cn: 当处于活动状态时，甚至“待付款”预订也需要在 Google 日历上发布。

source: Enabled
bg_bg: Активирано
cs_cz: Povoleno
da_dk: Aktiveret
es_es: Activado
fr_fr: Activé
nb_no: Aktivert
pl_pl: Włączony
pt_pt: ativar
ru_ru: Включено
sr_rs: Омогућено
sv_se: Aktivera
th: เปิดใช้งาน
zh_cn: 已启用

source: Disabled
bg_bg: хора с увреждания
cs_cz: Zakázáno
da_dk: Deaktiveret
es_es: Desactivado
fr_fr: Désactivé
nb_no: Deaktivert
pl_pl: Wyłączony
pt_pt: desativar
ru_ru: Отключено
sr_rs: Онемогућено
sv_se: Inaktivera
th: พิการ
zh_cn: 已禁用

source: Lock slots for Google Calendar events
bg_bg: Изтрийте всички събития в Google Календар
cs_cz: Smaž všechny události v Google kalendáři
da_dk: Slet alle Google Kalender Begivenheder
es_es: Borrar todos los eventos de Google Calendar
fr_fr: Supprimer tous les événements de l'agenda Google
nb_no: Slett alle Google Kalender innlegg
pl_pl: Usuń wszystkie wydarzenia z Kalendarza Google.
pt_pt: Excluir todos os eventos do Google Agenda
ru_ru: Удалить все события из Google Calendar
sr_rs: Избришите све догађаје у Гоогле календару
sv_se: Radera alla händelser i Google Kalender
th: ลบกิจกรรม Google ปฏิทินทั้งหมด
zh_cn: 删除所有 Google 日历活动

source: To use this feature you need to generate an OAuth Client ID on Google Developers Console. Click on "i" icon to get more information on this feature.
bg_bg: За да използвате тази функция, трябва да генерирате OAuth идентификационен номер на клиент в конзолата за програмисти на Google. Кликнете върху иконата "i", за да получите повече информация за тази функция.
cs_cz: Chcete-li použít tuto funkci, musíte si vygenerovat ID klienta OAuth v Google Developers Console. Kliknutím na ikonu „i“ získáte další informace o této funkci.
da_dk: For at bruge denne funktion, så skal du lave en OAuth Klient ID i Google Developers Console. Klik på "i" ikonet for at få flere informationer omkring denne funktion.
es_es: Para usar esta característica necesitas generar una OAuth Client ID en la consola para desarroladores de Google. Pulsa en el icono "i" para obtener más información sobre esta funcionalidad.
fr_fr: Générez depuis la console Google developers le Client ID OAuth pour utiliser cette fonction. Cliquez sur “i” pour obtenir plus d’informations sur cette fonctionnalité.
nb_no: For å bruke denne funksjonen må du generere en OAuth-klient-ID i Google Developers Console. Klikk på "i" ikonet for å få mer informasjon om denne funksjonen.
pl_pl: Aby Używać tej funkcji powinieneś wygenerować ID klienta Oauth w Google Developers Console. Kliknij na ikonkę z napisem "i" aby dowiedzieć się więcej.
pt_pt: Para usar esse recurso, você precisa gerar um ID de cliente OAuth no Google Developers Console. Clique no ícone "i" para obter mais informações sobre este recurso.
ru_ru: Для использования этой функции вы должны создать OAuth Client ID в Google Developers Console. Нажмите на значок "i", чтобы получить больше информации об этой функции.
sr_rs: Да бисте користили ову функцију, потребно је да генеришете ОАутх ИД клијента на Гоогле Девелоперс Цонсоле. Кликните на икону "и" да бисте добили више информација о овој функцији.
sv_se: För att kunna använda den här funktionen måste du skapa ett OAuth-klient-ID på Googles utvecklarkonsol . Klicka på ikonen "i" för att få mer information om den här funktionen.
th: หากต้องการใช้คุณลักษณะนี้ คุณต้องสร้างรหัสไคลเอ็นต์ OAuth บน Google Developers Console คลิกที่ไอคอน "i" เพื่อรับข้อมูลเพิ่มเติมเกี่ยวกับคุณสมบัตินี้.
zh_cn: 要使用此功能，您需要在 Google Developers Console 上生成 OAuth 客户端 ID。点击“i”图标可获取有关此功能的更多信息。

source: Google Client ID
bg_bg: Google клиентски идентификационен номер
cs_cz: ID Google klienta
da_dk: Google Klient ID
es_es: ID de Google Calendar
fr_fr: ID du client Google
nb_no: Google klient ID
pl_pl: ID Klienta Google
pt_pt: ID do cliente do Google
sr_rs: ИД Гоогле клијента
th: รหัสลูกค้า Google
zh_cn: Google 客户端 ID

source: Google Client Secret
bg_bg: Google Client Тайна
cs_cz: Tajný klíč klienta Google
da_dk: Google Klient Hemmelig
nb_no: Google klient secret
pt_pt: segredo cliente do Google
sr_rs: Тајна Гоогле клијента
th: รหัสลับไคลเอ็นต์ Google
zh_cn: Google 客户端密钥

source: Redirect URI
bg_bg: Пренасочване на URI
cs_cz: Přesměrovat URI
da_dk: Omdirigerings URI
es_es: Redireccionar URI
fr_fr: Url de redirection
nb_no: Omdirigere URI
pl_pl: Przekieruj URL
pt_pt: Redirecionar URL
ru_ru: Перенаправление URI
sr_rs: УРИ за преусмеравање
sv_se: Omdirigera URI
th: เปลี่ยนเส้นทาง URI
zh_cn: 重定向 URI
