Repository: WordPressBugBounty/plugins-salon-booking-system
Catalog: salon-booking-system/languages/salon-booking-system-*.po
Languages: bg_bg, cs_cz, da_dk, es_es, fr_fr, nb_no, pl_pl, pt_pt, ru_ru, sr_rs, sv_se, th, zh_cn

source: The service for %s is currently full
bg_bg: Услугата за %s в момента е запълнена
cs_cz: Služby pro %sjsou momentálně plné
da_dk: Tjenesten for %s er i øjeblikket fuld
es_es: El servicio de%s está actualmente completa
fr_fr: Le service pour %s est actuellement complet
nb_no: Behandlingen for %s er for fullbooket
pl_pl: Usługa dla %s jest obecnie zapełniona
pt_pt: O serviço para %s está cheio
ru_ru: Услуга для %s в настоящее время полностью зарезервирована
sr_rs: Услуга за %с је тренутно пуна
sv_se: Det är fullt för %s för närvarande
th: ขณะนี้บริการสำหรับ %s เต็มแล้ว
zh_cn: %s 的服务目前已满

source: No assistants available for this service at
bg_bg: Няма достъпни служители за тази услуга в
cs_cz: Pro tuto službu není dostupná podkategorie
da_dk: Frisøren er ikke tilgængelig for den valgte ydelse
es_es: No hay asistentes disponibles para este servicio en
fr_fr: Aucun assistant disponible pour ce service
nb_no: Ingen ansatte er tilgjengelig for behandling kl
pl_pl: Brak dostępnych pracowników dla tej usługi w
pt_pt: Este assistente não está disponível para o serviço selecionado
ru_ru: Нет свободных сотрудников для этой услуги
sr_rs: Нема доступних помоћника за ову услугу на
sv_se: Inga medarbetare är tillgänglig för denna tjänst på
th: ไม่มีผู้ช่วยสำหรับบริการนี้ที่
zh_cn: 暂无可提供此项服务的助理

source: This attendant is unavailable
bg_bg: Този служител не е наличен
cs_cz: Tato účast není dostupná
da_dk: Denne assistent er ikke tilgængelig
es_es: Este asistente no está disponible
fr_fr: Ce préposé est indisponible
nb_no: Ansatt er utilgjengelig
pl_pl: Ten pracownik jest niedostępny
pt_pt: Este atendente não está disponível
ru_ru: Этот сотрудник недоступен
sr_rs: Овај пратилац је недоступан
sv_se: Medarbetare är inte tillgänglig
th: ผู้ดูแลนี้ไม่พร้อมใช้งาน
zh_cn: 此接线员无法接听

source: This assistant is full at %s
bg_bg: Служителят е запълнен с %s
cs_cz: V %s je již obsazeno.
da_dk: Denne assistent er i øjeblikket fuld optaget %s
es_es: Este asistente está completo en %s
fr_fr: Cet assistant est complet à %s
nb_no: Denne en er full på %s
pl_pl: ten pracownik niema wolnych godzin w %s
pt_pt: Este atendente está cheio às %s
ru_ru: Этот сотрудник полностью занят %s
sr_rs: Овај помоћник је пун на %с
sv_se: Medarbetare är redan boka %s
th: ผู้ช่วยคนนี้เต็มแล้วที่ %s
zh_cn: 此助理在 %s 已满

source: This resource is full at %s
bg_bg: Този ресурс е пълен в %s
cs_cz: Tento zdroj je plný %s
da_dk: Denne ressource er fuld kl. %s
es_es: Este recurso está lleno en %s
fr_fr: Cette ressource est pleine à %s
nb_no: Denne ressursen er full på %s
pl_pl: Ten zasób jest pełny w %s
ru_ru: Этот ресурс заполнен на %s
sr_rs: Овај ресурс је пун на %с
sv_se: Den här resursen är full kl. %s
th: ทรัพยากรนี้เต็มเมื่อ %s
zh_cn: 此资源已满（%s）

source: No resources available for this service at
bg_bg: Няма налични ресурси за тази услуга на
cs_cz: Pro tuto službu na adrese nejsou k dispozici žádné zdroje
da_dk: Ingen ressourcer tilgængelige for denne tjeneste på
es_es: No hay recursos disponibles para este servicio en
fr_fr: Aucune ressource disponible pour ce service sur
nb_no: Ingen ressurser tilgjengelig for denne behandlingen kl
pl_pl: Brak dostępnych zasobów dla tej usługi pod adresem
ru_ru: На сайте нет доступных ресурсов для этой услуги.
sr_rs: Нема доступних ресурса за ову услугу на
sv_se: Inga resurser tillgängliga för denna tjänst på
th: ไม่มีทรัพยากรสำหรับบริการนี้ที่
zh_cn: 此服务没有可用资源

source: Always
bg_bg: Винаги
cs_cz: Vždy
da_dk: Altid
es_es: siempre
fr_fr: Toujours
nb_no: Alltid
pl_pl: Zawsze
pt_pt: Sempre
ru_ru: Всегда
sr_rs: Увек
sv_se: Alltid
th: เสมอ
zh_cn: 一直

source: All days
bg_bg: Всички дни
cs_cz: Všechny dny
da_dk: Alle dage
es_es: Todos los días
fr_fr: Tous les jours
nb_no: Tilgjengelige dager
pl_pl: Wszystkie dni
pt_pt: Todos os dias
ru_ru: Все дни
sr_rs: Свих дана
sv_se: Alla dagar
th: ทุกวัน
zh_cn: 每天

source: In %d days
bg_bg: дни
cs_cz: dny
da_dk: dage
es_es: días
fr_fr: jours
nb_no: 3 dager
pl_pl: dni
pt_pt: dias
ru_ru: дни
sr_rs: дана
sv_se: dagar
th: วัน
zh_cn: 天

source: Next week
bg_bg: седмица
cs_cz: týden
da_dk: uge
es_es: semana
fr_fr: semaine
nb_no: 1 uke
pl_pl: tydzień
pt_pt: semana
ru_ru: неделя
sr_rs: Недеља
sv_se: vecka
th: สัปดาห์
zh_cn: 星期

source: In %d weeks
bg_bg: седмици
cs_cz: týdny
da_dk: uger
es_es: semanas
fr_fr: semaines
nb_no: uker
pl_pl: tygodnie
pt_pt: semanas
ru_ru: недели
sr_rs: недеље
sv_se: veckor
th: สัปดาห์
zh_cn: 周

source: Salon name
bg_bg: Име на салона
cs_cz: Název salonu
da_dk: Salon navn
es_es: Nombre del salón
fr_fr: Nom du salon
nb_no: Bedrift navn
pl_pl: Nazwa salonu
pt_pt: nome do salão
ru_ru: Имя салона
sr_rs: Назив салона
sv_se: Salongsnamn
th: ชื่อร้าน
zh_cn: 沙龙名称

source: Salon address
bg_bg: Адрес на салона
cs_cz: Adresa provozovny
da_dk: Salon adresse
es_es: Dirección del Salón
fr_fr: Adresse du salon
nb_no: Adresse
pl_pl: Adres salonu
pt_pt: Morada do Salão
ru_ru: Адрес Сервиса
sr_rs: Адреса салона
sv_se: Salongens adress
th: ที่อยู่ร้าน
zh_cn: 沙龙地址

source: Salon phone
bg_bg: Телефон в салона
cs_cz: Telefon do salonu
da_dk: Salon telefon
es_es: Teléfono de salón
fr_fr: Téléphone du salon
nb_no: Telefon
pl_pl: Telefon salonowy
pt_pt: telefone do salão
ru_ru: Телефон салона
sr_rs: Салонски телефон
sv_se: Salongens telefonnummer
th: โทรศัพท์ร้านเสริมสวย
zh_cn: 沙龙电话

source: Salon email
bg_bg: Имейл на салона
cs_cz: E-mail salonu
es_es: Correo electrónico del salón
fr_fr: E-mail du salon
nb_no: Kontakt e-post
pl_pl: Adres e-mail salonu
pt_pt: email salão
ru_ru: Email салона
sr_rs: Салон емаил
sv_se: Salongs e-post
th: อีเมลร้านเสริมสวย
zh_cn: 沙龙电子邮件

source: Booked services
bg_bg: Резервирани услуги
cs_cz: Rezervované služby
da_dk: Bookede ydelser
es_es: Servicios Reservado
fr_fr: Services réservés
nb_no: Bestilte behandlinger
pl_pl: Zarezerwowane usługi
pt_pt: Serviços agendados
ru_ru: Забронированные услуги
sr_rs: Резервисане услуге
sv_se: Bokade tjänster
th: บริการจอง
zh_cn: 已预订服务

source: Booking notes
bg_bg: Бележки за Резервацията
cs_cz: Poznámka k rezervaci
da_dk: Booking noter
es_es: Notas de la reserva
fr_fr: Notes de réservation
nb_no: Bestilling notat
pl_pl: Notatki dotyczące rezerwacji
pt_pt: notas da reservas
ru_ru: Примечания к Заявке
sr_rs: Белешке о резервацији
sv_se: Bokningsnoteringar
th: บันทึกการจอง
zh_cn: 预订须知

source: None
bg_bg: Няма
cs_cz: Žádné
da_dk: Ingen
es_es: Ninguno
fr_fr: Aucun
nb_no: Ingen
pl_pl: Żaden
pt_pt: Nenhum
ru_ru: Пусто
sr_rs: Ниједан
sv_se: Ingen
th: ไม่มี
zh_cn: 无

source: Customer name
bg_bg: Потребителско име
cs_cz: Jméno zákazníka
da_dk: Kundenavn
es_es: Nombre del cliente
fr_fr: Nom du client
nb_no: Kundens navn
pl_pl: Imię klienta
pt_pt: Nome do Cliente
ru_ru: Имя Клиента
sr_rs: Име клијента
sv_se: Kundens namn
th: ชื่อลูกค้า
zh_cn: 顾客姓名

source: Booking status
bg_bg: Статус на Резервацията
cs_cz: Stav rezervace
es_es: Estado de la reserva
fr_fr: Statut de la réservation
nb_no: Bestillingsstatus
pl_pl: Status rezerwacji
pt_pt: Estado da reserva
ru_ru: Статус бронирования
sr_rs: Статус резервације
sv_se: Bokningsstatus
th: สถานะการจอง
zh_cn: 预订状态

source: Facebook login is not configured.
bg_bg: Календарът не е конфигуриран
cs_cz: Kalendář není nastaven
da_dk: Kalenderen er ikke konfigureret
es_es: Calendario no configurado
fr_fr: Le calendrier n’est pas configuré.
nb_no: Kalender er ikke konfigurert
pl_pl: Kalendarz nie został skonfigurowany
pt_pt: O calendário não está configurado
ru_ru: Календарь не настроен
sr_rs: Календар није конфигурисан
sv_se: Kalender är inte konfigurerad
th: ไม่ได้กำหนดค่าปฏิทิน
zh_cn: 未配置日历

source: Access token not found
bg_bg: Означението за достъп не е намерено
cs_cz: Přístupový token nebyl nalezen
da_dk: Adgangskoden blev ikke fundet
es_es: Token de acceso no encontrado
fr_fr: Jeton d'accès introuvable
nb_no: Tilgangstoken ikke funnet
pl_pl: Nie znaleziono tokenu dostępu
pt_pt: Código de acesso não encontrado
ru_ru: Токен доступа не найден
sr_rs: Приступни токен није пронађен
sv_se: Åtkomsttoken hittades inte
th: ไม่พบโทเค็นการเข้าถึง
zh_cn: 未找到访问令牌

source: Performance indexes installed successfully!
bg_bg: Профилът е актуализиран успешно.
cs_cz: Profil byl úspěšně aktualizován.
da_dk: Profil opdateret med succes.
es_es: Perfil actualizado con éxito.
fr_fr: Mise à jour du profil réussie.
nb_no: Innstillinger ble oppdatert.
pl_pl: Profil zaktualizowany pomyślnie.
pt_pt: Perfil atualizado com sucesso.
ru_ru: Профиль обновлен успешно.
sr_rs: Профил је успешно ажуриран.
sv_se: Profilen har uppdaterats.
th: อัพเดทโปรไฟล์เรียบร้อยแล้ว.
zh_cn: 个人资料更新成功。

source: Assistant Details
bg_bg: Детайли за служителя
cs_cz: Detaily pracovníka
da_dk: Assistent Detaljer
es_es: Detalles del asistente
fr_fr: Détails de l’assistant
nb_no: Ansatt Detaljer
pl_pl: Szczegółowe dane pracownika
pt_pt: Detalhes do assistente
ru_ru: Подробней о сотруднике
sr_rs: Детаљи о помоћнику
sv_se: Medarbetareinformation
th: รายละเอียดผู้ช่วย
zh_cn: 助理详情

source: Assistant Google Calendar
bg_bg: Помощник на Google Календар
cs_cz: Asistentův "Google Calendar"
da_dk: Google Kalender
es_es: Google Calendar del asistente
fr_fr: Google Calendar de l’assistant
nb_no: Ansatt Google Kalender
pl_pl: Kalendarz Google pracownika
pt_pt: Assistente da Agenda do Google
ru_ru: Google календарь сотрудника
sr_rs: Гоогле календар помоћника
sv_se: Medarbetares Google Kalender
th: ผู้ช่วย Google ปฏิทิน
zh_cn: Google 日历助理

source: Assistant description
bg_bg: Описание на служителя
cs_cz: Popis pracovníka
da_dk: Assistent beskrivelse
es_es: Descripción del asistente
fr_fr: Description de l’assistant
nb_no: Ansatt Beskrivelse
pl_pl: Opis pracownika
pt_pt: Descrição do assistente
ru_ru: Описание сотрудника
sr_rs: Опис помоћника
sv_se: Medarbetare beskrivning
th: คำอธิบายผู้ช่วย
zh_cn: 助理描述

source: e-mail is not valid
bg_bg: имейлът е невалиден
cs_cz: e-mail je neplatný
da_dk: Ugyldig e-mail adresse
es_es: El e-mail no es válido
fr_fr: Attention, votre adresse e-mail n'est pas valide
nb_no: e-post er ikke gyldig
pl_pl: Niewłaściwy e-mail
pt_pt: E-mail não é válido
ru_ru: e-mail не правильный
sr_rs: е-пошта није важећа
sv_se: E-post adressen verkar inte vara giltig
th: อีเมลไม่ถูกต้อง
zh_cn: 电子邮件无效

source: First name can't be empty
bg_bg: Името не може да е празно
cs_cz: Křestní jméno nemůže zůstat prázdné
da_dk: Fornavn skal udfyldes
es_es: El nombre no puede estar vacío
fr_fr: Le prénom ne pas peut être vide
nb_no: Fornavnet kan ikke være tomt
pl_pl: Pole "Imię" nie może pozostać puste
pt_pt: Primeiro nome não pode ficar vazio
ru_ru: Поле Имя не может быть пустым
sr_rs: Име не може бити празно
sv_se: Förnamn kan inte lämnas tomt.
th: ชื่อไม่สามารถเว้นว่างได้
zh_cn: 名字不能为空

source: Last name can't be empty
bg_bg: Фамилията не може да е празна
cs_cz: Příjmení nemůže zůstat prázdné
da_dk: Efternavn skal udfyldes
es_es: El apellido no puede estar vacío
fr_fr: Le nom ne peut pas être vide
nb_no: Etternavnet kan ikke være tomt
pl_pl: Pole "Nazwisko" nie może pozostać puste
pt_pt: Último nome não pode ficar vazio
ru_ru: Поле Фамилия не может быть пустым
sr_rs: Поље за презиме не може бити празно
sv_se: Efternamn kan inte lämnas tomt.
th: นามสกุลไม่สามารถเว้นว่างได้
zh_cn: 姓氏不能为空

source: e-mail can't be empty
bg_bg: имейлът не може да е празен
cs_cz: e-mail nemůže zůstat prázdný
da_dk: E-mail skal udfyldes
es_es: El e-mail no puede estar vacío
fr_fr: L’e-mail ne peut pas être vide
nb_no: e-post kan ikke være tom
pl_pl: Pole "e-mail" nie może pozostać puste
pt_pt: E-mail não pode estar vazio
ru_ru: поле e-mail не может быть пустым
sr_rs: е-маил не може бити празан
sv_se: E-post kan inte lämnas tomt.
th: อีเมลต้องไม่ว่างเปล่า
zh_cn: 电子邮件不能为空

source: Booking for %s has been moved to trash.
bg_bg: Резервация #%s е пренасрочена от %s
cs_cz: Rezervace #%s byla přeplánována uživatelem %s
da_dk: Booking #%s er blevet flyttet med %s
es_es: La reserva #%s ha sido reprogramada por %s
fr_fr: La réservation #%s a été reprogrammée par %s
nb_no: Bestilling #%1$s har blitt endret av %2$s
pl_pl: Rezerwacja #%s została przełożona przez %s
pt_pt: reserva #%s foi reagendada para %s
ru_ru: Бронирование №%s было перенесено %s
sr_rs: %с је поново заказао резервацију #%с
sv_se: Bokningen #%s har blivit ombokad av %s
th: การจอง #%s ได้จัดตารางใหม่โดย %s
zh_cn: 预订 #%s 已被 %s 重新安排

source: Restore booking
bg_bg: Резервации на Клиента
cs_cz: Zákaznické rezervace
da_dk: Kundernes bookinger
es_es: Reservas del cliente
fr_fr: Réservations client
nb_no: Kunde bookinger
pl_pl: Rezerwacje Klienta
pt_pt: reservas do cliente
ru_ru: Бронирования Клиента
sr_rs: Резервације купаца
sv_se: Kunders bokningar
th: การจองของลูกค้า
zh_cn: 顾客的预订

source: Booking Actions
bg_bg: Мерки за регистрация
cs_cz: Akce v rezervacích
da_dk: Booking handlinger
es_es: Acciones de reserva
fr_fr: Actions de réservation
nb_no: Bestillings kansellering
pl_pl: Działania rezerwacji
pt_pt: Ações de Reserva
ru_ru: Действия по бронированию
sr_rs: Акције резервације
sv_se: Bokningsåtgärder
th: การดำเนินการจอง
zh_cn: 预订行动

source: Resource details
bg_bg: Подробности за ресурса
cs_cz: Podrobnosti o zdroji
da_dk: Ressource detaljer
es_es: Detalles del recurso
fr_fr: Détails des ressources
nb_no: Kategorier detaljer
pl_pl: Szczegóły zasobów
ru_ru: Детали ресурса
sr_rs: Детаљи о ресурсима
sv_se: Resursdetaljer
th: รายละเอียดทรัพยากร
zh_cn: 资源详细信息

source: Service details
bg_bg: Подробности за услугата
cs_cz: Detail služby
da_dk: Tjenestedetaljer
es_es: Detalles del servicio
fr_fr: Détails du service
nb_no: Behandlings detaljer
pl_pl: Szczegóły usług
pt_pt: Detalhes do serviço
ru_ru: Подробнее об услуге
sr_rs: Детаљи услуге
sv_se: Serviceinformation
th: รายละเอียดบริการ
zh_cn: 服务详情

source: Service description
bg_bg: Описание на услугата
cs_cz: Popis služby
da_dk: Tjenestebeskrivelse
es_es: Descripción del servicio
fr_fr: Description du service
nb_no: Beskrivelse av behandling
pl_pl: Opis usługi
pt_pt: Descrição do serviço
ru_ru: Описание услуги
sr_rs: Опис услуге
sv_se: Service beskrivning
th: รายละเอียดการบริการ
zh_cn: 服务说明

source: Service Description
bg_bg: Описание на Услугата
cs_cz: Popis služby
da_dk: Tjeneste Beskrivelse
es_es: Descripción del servicio
fr_fr: Description du service
nb_no: Beskrivelse av behandling
pl_pl: Opis Usługi
pt_pt: Descrição do serviço
ru_ru: Описание Услуги
sr_rs: Опис услуге
sv_se: Service Beskrivning
th: รายละเอียดการบริการ
zh_cn: 服务说明

source: A very short description of this service. It is optional
bg_bg: Много кратко описание на тази услуга. Тя не е задължителна
cs_cz: Krátký popis služby. Je volitelný.
da_dk: En meget kort beskrivelse af denne ydelse. Dette er valgfrit
es_es: Una descripción corts del servicio. Es opcional.
fr_fr: Une courte description du service. C'est facultatif
nb_no: En kort beskrivelse av den ansatte. Dette er valgfritt
pl_pl: Bardzo krótki opis usług (opcjonalne).
pt_pt: Uma breve descrição do serviço. É opcional.
ru_ru: Краткое описание об этой услуге. Это опционально
sr_rs: Веома кратак опис ове услуге. Није обавезно
sv_se: En kort beskrivning av servicen. Detta är valfritt
th: คำอธิบายสั้น ๆ ของบริการนี้ เป็นทางเลือก
zh_cn: 此项服务的简短描述。可选

source: Your payment has not been completed
bg_bg: Плащането Ви не е завършено
cs_cz: Vaše platba nebyla dokončena
da_dk: Din betaling er ikke gennemført
es_es: El pago no ha sido completado
fr_fr: Votre paiement n’est pas terminé
nb_no: Din bestilling er fullført
pl_pl: Twója płatność nie została ukończona
pt_pt: o teu pagamento não foi completado
ru_ru: Оплата не была завершена
sr_rs: Ваша уплата није завршена
sv_se: Din betalning har inte slutförts
th: การชำระเงินของคุณยังไม่เสร็จสมบูรณ์
zh_cn: 您的付款尚未完成

source: Payment failed, please try again
bg_bg: Плащането не беше успешно. Моля, опитайте отново
cs_cz: Platba selhala, prosím zkuste znovu
da_dk: Betaling fejlede, prøv venligst igen
es_es: Error en el pago, por favor vuelve a intentar
fr_fr: Le paiement a échoué, veuillez réessayer.
nb_no: Betaling mislyktes, vennligst prøv igjen
pl_pl: Płatność nie powiodła się, proszę spróbować ponownie
pt_pt: O pagamento falhou. Tente novamente.
ru_ru: Не удалось выполнить платеж, пожалуйста, попробуйте еще раз
sr_rs: Плаћање није успело, покушајте поново
sv_se: Betalning misslyckad. Var god försök igen
th: การชำระเงินล้มเหลว โปรดลองอีกครั้ง
zh_cn: 支付失败，请重试

source: Payment method failed. Please try again or contact support. Error:
bg_bg: Плащането не беше успешно. Моля, опитайте отново
cs_cz: Platba selhala, prosím zkuste znovu
da_dk: Betaling fejlede, prøv venligst igen
es_es: Error en el pago, por favor vuelve a intentar
fr_fr: Le paiement a échoué, veuillez réessayer.
nb_no: Betaling mislyktes, vennligst prøv igjen
pl_pl: Płatność nie powiodła się, proszę spróbować ponownie
pt_pt: O pagamento falhou. Tente novamente.
ru_ru: Не удалось выполнить платеж, пожалуйста, попробуйте еще раз
sr_rs: Плаћање није успело, покушајте поново
sv_se: Betalning misslyckad. Var god försök igen
th: การชำระเงินล้มเหลว โปรดลองอีกครั้ง
zh_cn: 支付失败，请重试

source: Booking Confirmation
bg_bg: Потвърждение за резервация
cs_cz: Potvrzení rezervace
da_dk: Booking Bekræftelse
es_es: Confirmación de la reserva
fr_fr: Confirmation de la réservation
nb_no: Bekreftelse på bestilling
pl_pl: Potwierdzenie rezerwacji
pt_pt: Confirmação de Reserva
ru_ru: Подтверждение Бронирования
sr_rs: Потврда резервације
sv_se: Bokningsbekräftelse
th: การยืนยันการจอง
zh_cn: 预订确认通知

source: Booking ID:
bg_bg: Идентификационен номер на резервацията
cs_cz: ID rezervace
es_es: ID de la reserva
fr_fr: ID de la réservation
nb_no: Bestillings ID
pl_pl: ID rezerwacji
pt_pt: ID Reserva
ru_ru: ID Бронирования
sr_rs: ИД резервације
sv_se: Boknings ID
th: ID การจอง
zh_cn: 预订编号

source: Date:
bg_bg: Дата
cs_cz: Datum
da_dk: Dato.
es_es: Fecha
nb_no: Dato
pl_pl: Data
pt_pt: data.
ru_ru: Дата.
sr_rs: Датум.
sv_se: Datum.
th: วันที่.
zh_cn: 日期

source: Time:
bg_bg: Време
cs_cz: Čas
da_dk: Tid.
es_es: Hora
fr_fr: Heure
nb_no: Tid
pl_pl: Czas
pt_pt: tempo
ru_ru: Время.
sr_rs: Време.
sv_se: Tid.
zh_cn: 时间

source: Name:
nb_no: Navn

source: Email:
bg_bg: Имейл
nb_no: E-post
ru_ru: Эл.почта
sr_rs: Емаил
sv_se: E-post
th: อีเมล

source: Phone:
bg_bg: Телефон
cs_cz: Telefon
da_dk: Telefon
es_es: Teléfono *
fr_fr: Téléphone
nb_no: Telefon
pl_pl: Telefon
pt_pt: Telefone
ru_ru: Телефон
sr_rs: Телефон
sv_se: Telefon
th: โทรศัพท์
zh_cn: 电话

source: Services:
bg_bg: Услуги
cs_cz: Služby
da_dk: Tjenester
es_es: Servicios
nb_no: Behandlinger
pl_pl: Usługi
pt_pt: Serviços
ru_ru: Услуги
sr_rs: Услуге
sv_se: Behandling
th: บริการ
zh_cn: 服务

source: Your booking is confirmed!
bg_bg: Вашата резервация е завършена
cs_cz: Vaše rezervace je kompletní
da_dk: Din booking er gennemført
es_es: Su reserva se ha completado
fr_fr: Votre réservation est terminée
nb_no: Din bestilling er fullført
pl_pl: Twoje rezerwacja została zakończona
pt_pt: o teu agendamento está completado
ru_ru: Ваша заявка готова
sr_rs: Ваша резервација је завршена
sv_se: Din bokning lyckades!
th: การจองของคุณเสร็จสมบูรณ์
zh_cn: 您的预订已完成

source: Your booking is confirmed and paid!
bg_bg: Вашата резервация е завършена
cs_cz: Vaše rezervace je kompletní
da_dk: Din booking er gennemført
es_es: Su reserva se ha completado
fr_fr: Votre réservation est terminée
nb_no: Din bestilling er fullført
pl_pl: Twoje rezerwacja została zakończona
pt_pt: o teu agendamento está completado
ru_ru: Ваша заявка готова
sr_rs: Ваша резервација је завршена
sv_se: Din bokning lyckades!
th: การจองของคุณเสร็จสมบูรณ์
zh_cn: 您的预订已完成

source: Your booking is pending confirmation.
bg_bg: Вашата резервация е изпратена, моля изчакайте потвърждението ни.
cs_cz: Vaše rezervace čeká na schválení, počkejte prosím na potvrzení
da_dk: Din booking er ventende, vent venligst for bekræftelse
es_es: Tu reserva está pendiente, por favor espera nuestra confirmación.
fr_fr: Votre réservation est en attente, veuillez attendre notre confirmation.
nb_no: Din bestilling er på vent. Vennligst vent på vår godkjenning.
pl_pl: Twoja rezerwacja jest przetwarzana, proszę czekać na potwierdzenie.
pt_pt: a sua marcação está pendente, por favor aguarde a nossa confirmaçâo
ru_ru: Ваша Заявка ожидает, дождитесь нашего подтверждения.
sr_rs: Ваша резервација је на чекању, сачекајте нашу потврду.
sv_se: Din bokning väntar på vår bekräftelse
th: การจองของคุณอยู่ระหว่างดำเนินการ โปรดรอการยืนยันจากเรา.
zh_cn: 您的预订尚待处理，请等待我们的确认。

source: Your booking is awaiting payment.
bg_bg: Вашата резервация чака потвърждение
cs_cz: Vaše rezervace čeká na schválení
da_dk: Din booking er afventende
es_es: Tu reserva está pendiente
fr_fr: Votre réservation est en attente
nb_no: Din bestilling venter på godkjenning
pl_pl: Twoja rezerwacja jest w trakcie realizacji
pt_pt: A sua reserva está pendente
ru_ru: Ваша заявка на рассмотрении
sr_rs: Ваша резервација је на чекању
sv_se: Din bokning väntar på vår bekräftelse
th: การจองของคุณอยู่ระหว่างดำเนินการ
zh_cn: 您的预订正在等待处理

source: Booking Details
bg_bg: Детайли за резервацията
cs_cz: Detail rezervace
da_dk: Booking detaljer
es_es: Detalles de la reserva
fr_fr: Détails de la réservation
nb_no: Bestillingsdetaljer
pl_pl: Szczegóły rezerwacji
pt_pt: Detalhes de reserva
ru_ru: Подробности бронирования
sr_rs: Детаљи резервације
sv_se: Bokningsdetaljer
th: รายละเอียดการจอง
zh_cn: 预订详情

source: Appointment Reminder
bg_bg: Назначавания
cs_cz: Schůzky
da_dk: Udnævnelser
es_es: Equipo
fr_fr: Rendez-vous
nb_no: Bestillinger
pl_pl: Spotkania
ru_ru: Назначения
sr_rs: Састанци
sv_se: Utnämningar
th: การนัดหมาย
zh_cn: 预约

source: How was your experience?
bg_bg: Как беше преживяването ти с нас този път? (Задължително)
cs_cz: Jak jste byl tentokrát spokojen? (povinné pole)
da_dk: Hvordan var din oplevelse med os denne gang? (påkrævet)
es_es: Como ha sido tu experiencia con nosotros esta vez ? (requerido)
fr_fr: Comment s’est passé votre rendez-vous ? (obligatoire)
nb_no: Hvordan var opplevelsen din med oss denne gangen? (påkrevd)
pl_pl: Napisz czy jesteś zadowolona/zadowolony z wizyty? (wymagane)
pt_pt: como foi a sua experiencia connosco? (obrigatório)
ru_ru: Как прошел ваш опыт работы с нами на этот раз? (обязательно)
sr_rs: Какво је било ваше искуство са нама овог пута? (потребан)
sv_se: Hur var din upplevelse hos oss den här gången? (required)
th: ประสบการณ์ของคุณกับเราครั้งนี้เป็นอย่างไรบ้าง? (ที่จำเป็น)
zh_cn: 这次与我们合作的体验如何？（必填）

source: Notification from
bg_bg: Услуга за известяване чрез SMS
cs_cz: Služby notifikace SMS
da_dk: SMS Notifikationstjenester
es_es: Servicio de notificaciones SMS
fr_fr: Service de notifications par SMS
nb_no: SMS Varslinger
pl_pl: Usługa powiadomień SMS
pt_pt: Serviço de Notificação SMS
ru_ru: Сервис СМС уведомления
sr_rs: Услуга СМС обавештења
sv_se: SMS meddelanden tjänsten
th: บริการแจ้งเตือนทาง SMS
zh_cn: 短信通知服务

source: Note:
bg_bg: Бележки
cs_cz: Poznámky
da_dk: Noter
es_es: Notas
fr_fr: Remarques
nb_no: Notater
pl_pl: Notatki
pt_pt: notas
ru_ru: Примечания
sr_rs: Напомене
sv_se: Anteckningar
th: หมายเหตุ
zh_cn: 笔记

source: Duplicate this item
bg_bg: Дублирайте този елемент
cs_cz: Duplikujte tuto položku
da_dk: Dupliker denne vare
es_es: Duplicar este elemento
fr_fr: Dupliquer cet article
nb_no: Dupliser dette elementet
pl_pl: Zduplikuj ten element
pt_pt: duplicar este item
ru_ru: Продублировать этот элемент
sr_rs: Дуплирајте ову ставку
sv_se: Duplicera detta objekt
th: ทำซ้ำรายการนี้
zh_cn: 复制此商品

source: Duplicate
bg_bg: Дубликат
cs_cz: Duplikát
da_dk: Dupliker
es_es: Duplicar
fr_fr: Dupliquer
nb_no: Dupliser
pl_pl: Duplikować
pt_pt: duplicar
ru_ru: Продублировать
sr_rs: Дупликат
sv_se: Duplicera
th: ทำซ้ำ
zh_cn: 复制
